Version 1.0;

UserVars ARR_CCF_CXPKGS9_Specs
{
	Const String HRY_LIST = GetEnvironmentVariable("MCARR_PATMODIFY_PATH") + "\\NVLCPU_A\\HRY\\MBIST\\MIT_MBIST_HRY_list.json";
	Const String FailCaptureCount = "1";
	Const String FeatureSwitchNonMTT = "fivr_mode_on";
	Const String FeatureSwitchMTT = "print_per_target_increments,print_scoreboard_counters,fivr_mode_on";
	Const String corefreq = "corefreq";
	Const String ringfreq = "ringfreq_0";
	Const String PatternMap = "9,10,11,12,13,14,15";
	Const String dtsconfig_ctv = "ALL_CDIE_S52C";
	Const String dtsconfig_noctv = "nvl_cpu_all_noctv";
	Const String VoltageConverter_rail = "--dlvrpins VCCIA --railconfigurations CDIE_CCF_NBLCTRL CDIE1_CCF_NBLCTRL --expressions ";
	Const String VoltageConverter_LLCSRAM = "--dlvrpins VCCIA --railconfigurations CDIE_CCF_POWERMUX CDIE_CCF_NBLCTRL CDIE1_CCF_NBLCTRL --expressions ";
	Const String VoltageConverter_rail_noexp = "--dlvrpins VCCIA --railconfigurations CDIE_CCF_POWERMUX CDIE_CCF_NBLCTRL CDIE1_CCF_NBLCTRL";
	Const String nbl_off = "CORE:nblctrl_core_l2:nbloff,CORE:nblctrl1_core_l2:nbloff,CCF:nblctrl_ccf:ccfnbloff,CCF:nblctrl1_ccf:ccfnbloff";
	Const String nbl_on = "CORE:nblctrl_core_l2:nblon,CORE:nblctrl1_core_l2:nblon,CCF:nblctrl_ccf:ccfnblon,CCF:nblctrl1_ccf:ccfnblon";
	Const String FivrConditionNom = "NOM_CCF_CORE";
	Const String ForwardingMode_EDC = "Input";
	Const String ForwardingMode_Kill = "InputOutput";
	Const String RASTER_LIST = GetEnvironmentVariable("MCARR_PATMODIFY_PATH") + "\\NVLCPU_A\\RASTER\\MBIST\\MBIST_RASTER_list.json";
	Const String RASTER_DIE1_LIST = GetEnvironmentVariable("~HDMT_TP_BASE_DIR") + "\\Modules\\ARR\\ARR_COMMON_CKPKGS9\\InputFiles\\1Die\\MBIST_RASTER_list.json";
	Const String RASTER_DIE2_LIST = GetEnvironmentVariable("~HDMT_TP_BASE_DIR") + "\\Modules\\ARR\\ARR_COMMON_CKPKGS9\\InputFiles\\2Die\\MBIST_RASTER_list.json";
	Const Integer RASTER_ENABLE = 1;
}

SelectorRuleCollection  ARR_CCF_Rules
{
	SelectorRule QA_HOT_Default (QA,HOT, Default)
	{
		QA => contains("[5M],[5S],[4M],[4S],[QQ],[QE],[QP],[QC],[QZ],[Q8]","[" + __shared__::SCVars.SC_ENGID + "]") && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		HOT => contains(__shared__::LocationSets.CH_CHVM + "," + __shared__::LocationSets.CH_CRV + "," + __shared__::LocationSets.CHM_ENG,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Default;
	}
	SelectorRule RC_S1 (RC, Default)
	{
		RC => contains(__shared__::LocationSets.RC_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Default;
	}
}

