<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Common.props" />
  <ItemGroup>
    <Folder Include="Supersedes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Torch\CPU_Torch.ipctproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Common.targets" />
</Project>
