Version 1.0;

Levels cpu_pth_sicc_0p70_24A_lvl
{
	VNNAON
	{
		IClampHi = 24A;
		IClampLo = -10A;
		IRange = "IR24A";
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	VCCIO
	{
		IClampHi = 6A;
		IClampLo = -5A;
		IRange = "IR24A";
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	VCCIO_FLTR
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	VNNAON_FLTR
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	V1P8
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	V1P8_CPU
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	V1P8_FLTR
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	IPC::VCCIA
	{
		IClampHi = 216A;
		IClampLo = -90A;
		IRange = "IR24A";
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
		FreeDriveTime = 0.001;
		VForce = 0.7;
		VSlewStepRatio = 120;
	}	
}

Levels cpu_pth_sicc_0p95_24A_lvl
{
	VNNAON
	{
		IClampHi = 24A;
		IClampLo = -10A;
		IRange = "IR24A";
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	VCCIO
	{
		IClampHi = 6A;
		IClampLo = -5A;
		IRange = "IR24A";
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	VCCIO_FLTR
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	VNNAON_FLTR
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	V1P8
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	V1P8_CPU
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	V1P8_FLTR
	{
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
	}	
	IPC::VCCIA
	{
		IClampHi = 216A;
		IClampLo = -90A;
		IRange = "IR24A";
		OPModeCheck = "VSIM";
		PreMeasurementDelay = 0.001;
		SamplingCount = 35;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = True;
		FreeDriveTime = 0.001;
		VForce = 0.95;
		VSlewStepRatio = 120;
	}	
}

Levels power_dwn_step_lvl
{
	cpu_all_dpin_pins
	{
		IClampHi = 0.04;
		IClampLo = -0.04;
		IRange = "IR40mA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}
}
