<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="FUS_FUSECFG_CXX::DIRECT_FUSES.FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_DIRECT_ALL_EXE_X1" X="25" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::VIRTUAL_FUSES.FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_VIRTUAL_ALL_EXE_X1" X="25" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::RESET_FUSES.FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_RESET_ALL_EXE_X1" X="25" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_INIT.DIRECT_FUSES" X="204" Y="30" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_INIT.VIRTUAL_FUSES" X="356" Y="28" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_INIT.RESET_FUSES" X="525" Y="28" />
  <FlowItem name="FUS_FUSECFG_CXX::VFDM.FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS" X="25" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_STARTCPUNOM.VFDM" X="25" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_STARTCPUNOM.FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1" X="195" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_STARTCPUNOM.FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM" X="705" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::VFDM.FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1" X="25" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_STARTCPUNOM.FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1" X="25" Y="25" />
  <FlowItem name="FUS_FUSECFG_CXX::FUS_FUSECFG_CXX_INIT.FUSE_X_SCREENTC_K_INIT_X_X_X_X_SETPOINT_SETUP" X="54" Y="30" />
</HDMTFlowItemCoor>