Version 1.0;

ProgramStyle = Modular;

TestPlan FUS_FUSECFG_CXX;

Import "FUS_FUSECFG_CXX.usrv";

# Test Counter Definition

Counters
{
    n31462000_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_0,
    n31462001_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_2,
    n31462002_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_3,
    n31462003_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_0,
    n31462004_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_2,
    n31462005_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_3,
    n31472000_fail_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1_0,
    n31472003_fail_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_0,
    n31472015_fail_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1_0
} # End of Test Counter Definition

CSharpTest PrimePatConfigTestMethod FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_DIRECT_ALL_EXE_X1
{
    BypassPort = -1;
    ConfigurationFile = __shared__::TpRule.If_MICP("./InputFiles/FUS_FUSECFG_C2X.SetPoints.json","./InputFiles/FUS_FUSECFG_C1X.SetPoints.json");
    RegEx = "[gdx].......C........_.._......._............._...C................*";
    SetPoint = IPC::FUS_FUSECFG_CXX::FUS_FUSECFG_CXX.DF_SETPOINT;
}

CSharpTest PrimePatConfigTestMethod FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_VIRTUAL_ALL_EXE_X1
{
    BypassPort = -1;
    ConfigurationFile = __shared__::TpRule.If_MICP("./InputFiles/FUS_FUSECFG_C2X.SetPoints.json","./InputFiles/FUS_FUSECFG_C1X.SetPoints.json");
    RegEx = "[gdx].......C........_.._......._............._...C................*";
    SetPoint = IPC::FUS_FUSECFG_CXX::FUS_FUSECFG_CXX.VF_SETPOINT;
}

CSharpTest PrimePatConfigTestMethod FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_RESET_ALL_EXE_X1
{
    BypassPort = -1;
    ConfigurationFile = __shared__::TpRule.If_MICP("./InputFiles/FUS_FUSECFG_C2X.SetPoints.json","./InputFiles/FUS_FUSECFG_C1X.SetPoints.json");
    RegEx = "[gdx].......C........_.._......._............._...C................*";
    SetPoint = IPC::FUS_FUSECFG_CXX::FUS_FUSECFG_CXX.RF_SETPOINT;
}

CSharpTest ScreenTC FUSE_X_SCREENTC_K_INIT_X_X_X_X_SETPOINT_SETUP
{
    BypassPort = -1;
    ScreenTestSet = "SetPoint_Setup";
    ScreenTestsFile = "./InputFiles/FUSECFG_CXX.screen.json";
}

CSharpTest PrimeVirtualFuseExportToSharedStorageTestMethod FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS
{
    BypassPort = -1;
    FdsSharedStorageKey = "CPU0_FUSE_EMB_VFDM_FDS_BINARY";
    FuseDataGap = "CPU0.VF_Heap_Data_Gap.VF_Heap_Data_Gap";
    FuseDescriptorGap = "CPU0.VF_Heap_Descriptor_Gap.VF_Heap_Descriptor_Gap";
    HcsSharedStorageKey = "CPU0_FUSE_EMB_VFDM_HCS_BINARY";
    Namespace = "CPU0";
    Tags = "";
}

CSharpTest PrimeVirtualFuseExportToSharedStorageTestMethod FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1
{
    BypassPort = __shared__::TpRule.If_MICP(-1,1);
    FdsSharedStorageKey = "CPU1_FUSE_EMB_VFDM_FDS_BINARY";
    FuseDataGap = "CPU1.VF_Heap_Data_Gap.VF_Heap_Data_Gap";
    FuseDescriptorGap = "CPU1.VF_Heap_Descriptor_Gap.VF_Heap_Descriptor_Gap";
    HcsSharedStorageKey = "CPU1_FUSE_EMB_VFDM_HCS_BINARY";
    Namespace = "CPU1";
    Tags = "";
}

CSharpTest PrimePatConfigTestMethod FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1
{
    BypassPort = -1;
    ConfigurationFile = __shared__::TpRule.If_MICP("./InputFiles/FUS_FUSECFG_C2X.SetPoints.json","./InputFiles/FUS_FUSECFG_C1X.SetPoints.json");
    RegEx = "[gdx].......C........_.._......._............._...C................*";
    SetPoint = IPC::FUS_FUSECFG_CXX::FUS_FUSECFG_CXX.RF_SETPOINT;
}

CSharpTest PrimePatConfigTestMethod FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM
{
    BypassPort = -1;
    ConfigurationFile = GetEnvironmentVariable("FUSE_ROOT_DIR_CPU")+"./CSP/array_repair_perunit.PatConfigSetpoints.json";
    RegEx = "[gdx].......C........_.._......._............._...C............._...................._........._fuseoverride_MC.*(arr|fun|fun.*|scn)";
    SetPoint = "CPU0_APPLY_VFDM";
}

CSharpTest PrimePatConfigTestMethod FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1
{
    BypassPort = __shared__::TpRule.If_MICP(-1,1);
    ConfigurationFile = GetEnvironmentVariable("FUSE_ROOT_DIR_CPU")+"./CSP/array_repair_perunit.PatConfigSetpoints.json";
    RegEx = "[gdx].......C........_.._......._............._...C............._...................._........._fuseoverride_MC.*(arr|fun|fun.*|scn)";
    SetPoint = "CPU1_APPLY_VFDM";
}

Flow DIRECT_FUSES
{
    FlowItem FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_DIRECT_ALL_EXE_X1 FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_DIRECT_ALL_EXE_X1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312117_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_DIRECT_ALL_EXE_X1_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312117_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_DIRECT_ALL_EXE_X1_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
    
}

Flow VIRTUAL_FUSES
{
    FlowItem FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_VIRTUAL_ALL_EXE_X1 FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_VIRTUAL_ALL_EXE_X1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312123_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_VIRTUAL_ALL_EXE_X1_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312123_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_VIRTUAL_ALL_EXE_X1_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
    
}

Flow RESET_FUSES
{
    FlowItem FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_RESET_ALL_EXE_X1 FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_RESET_ALL_EXE_X1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312120_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_RESET_ALL_EXE_X1_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312120_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_INIT_X_X_X_X_FRV_RESET_ALL_EXE_X1_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
    
}

Flow FUS_FUSECFG_CXX_INIT
{
    FlowItem FUSE_X_SCREENTC_K_INIT_X_X_X_X_SETPOINT_SETUP FUSE_X_SCREENTC_K_INIT_X_X_X_X_SETPOINT_SETUP
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312301_fail_FUS_FUSECFG_CXX_FUSE_X_SCREENTC_K_INIT_X_X_X_X_SETPOINT_SETUP_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312301_fail_FUS_FUSECFG_CXX_FUSE_X_SCREENTC_K_INIT_X_X_X_X_SETPOINT_SETUP_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo DIRECT_FUSES;
        }
        Result 2
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 3
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 4
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 5
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 6
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 7
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 8
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 9
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 10
        {
            Property PassFail = "Fail";
            Return 0;
        }
    }
    
    FlowItem DIRECT_FUSES DIRECT_FUSES
    {
        Result -2
        {
            Property PassFail = "Fail";
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo VIRTUAL_FUSES;
        }
    }
    
    FlowItem VIRTUAL_FUSES VIRTUAL_FUSES
    {
        Result -2
        {
            Property PassFail = "Fail";
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo RESET_FUSES;
        }
    }
    
    FlowItem RESET_FUSES RESET_FUSES
    {
        Result -2
        {
            Property PassFail = "Fail";
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
    
}

Flow VFDM
{
    FlowItem FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312221_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312221_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b31462000_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_0;
            IncrementCounters FUS_FUSECFG_CXX::n31462000_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1;
        }
        Result 2
        {
            Property PassFail = "Fail";
            SetBin b31462001_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_2;
            IncrementCounters FUS_FUSECFG_CXX::n31462001_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_2;
            Return 0;
        }
        Result 3
        {
            Property PassFail = "Fail";
            SetBin b31462002_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_3;
            IncrementCounters FUS_FUSECFG_CXX::n31462002_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_3;
            Return 0;
        }
    }
    
    FlowItem FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1 FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312222_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312222_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b31462003_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_0;
            IncrementCounters FUS_FUSECFG_CXX::n31462003_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
        Result 2
        {
            Property PassFail = "Fail";
            SetBin b31462004_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_2;
            IncrementCounters FUS_FUSECFG_CXX::n31462004_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_2;
            Return 0;
        }
        Result 3
        {
            Property PassFail = "Fail";
            SetBin b31462005_fail_FUS_FUSECFG_CXX_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_3;
            IncrementCounters FUS_FUSECFG_CXX::n31462005_fail_FUSE_X_UF_K_STARTCPUNOM_X_X_X_X_SET_HCS_FDS_CPU1_3;
            Return 0;
        }
    }
    
}

Flow FUS_FUSECFG_CXX_STARTCPUNOM
{
    FlowItem VFDM VFDM
    {
        Result -2
        {
            Property PassFail = "Fail";
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1;
        }
    }
    
    FlowItem FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1 FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312127_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312127_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b31472000_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1_0;
            IncrementCounters FUS_FUSECFG_CXX::n31472000_fail_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_RESET_X1_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM;
        }
    }
    
    FlowItem FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312128_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312128_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b31472003_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_0;
            IncrementCounters FUS_FUSECFG_CXX::n31472003_fail_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1;
        }
    }
    
    FlowItem FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1 FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99312129_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98312129_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b31472015_fail_FUS_FUSECFG_CXX_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1_0;
            IncrementCounters FUS_FUSECFG_CXX::n31472015_fail_FUSE_X_FUSECONFIG_K_STARTCPUNOM_X_X_X_X_CLEAR_PERUNIT_VFDM_CPU1_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
    
}
