Version 1.0;

PinDescription
{
	Resource EnabledClock
	{
		HUB_CLK_0_EC;
		HUB_CLK_1_EC;
		HUB_CLK_2_EC;
		HUB_CLK_3_EC;
		HUB_TCK;
		HUB_TSTPRT_I_CK_EC;
		HUB_TSTPRT_O_CK_EC;
	}

	Resource DifferentialHighPurityClock
	{
		HUB_CLK_0_HPCDIF;
		HUB_CLK_1_HPCDIF;
		HUB_CLK_2_HPCDIF;
		HUB_CLK_3_HPCDIF;
	}

	Resource HighPurityClock
	{
		HUB_CLK_0_HPC;
		HUB_CLK_1_HPC;
		HUB_CLK_2_HPC;
		HUB_CLK_3_HPC;
	}

	Resource DPin
	{
		HUB_CLK_0_DP_0;
		HUB_CLK_0_DP_1;
		HUB_CLK_1_DP_0;
		HUB_CLK_1_DP_1;
		HUB_CLK_2_DP_0;
		HUB_CLK_2_DP_1;
		HUB_CLK_3_DP_0;
		HUB_CLK_3_DP_1;
		HUB_DDR_00_CCC_00;
		HUB_DDR_00_CCC_01;
		HUB_DDR_00_CCC_02;
		HUB_DDR_00_CCC_03;
		HUB_DDR_00_CCC_04;
		HUB_DDR_00_CCC_05;
		HUB_DDR_00_CCC_06;
		HUB_DDR_00_CCC_07;
		HUB_DDR_00_CCC_08;
		HUB_DDR_00_CLK_N;
		HUB_DDR_00_CLK_P;
		HUB_DDR_00_DBI_00;
		HUB_DDR_00_DQS_N;
		HUB_DDR_00_DQS_P;
		HUB_DDR_00_WCK_N;
		HUB_DDR_00_WCK_P;
		HUB_DDR_00_xDQ_00;
		HUB_DDR_00_xDQ_01;
		HUB_DDR_00_xDQ_02;
		HUB_DDR_00_xDQ_03;
		HUB_DDR_00_xDQ_04;
		HUB_DDR_00_xDQ_05;
		HUB_DDR_00_xDQ_06;
		HUB_DDR_00_xDQ_07;
		HUB_DDR_01_CCC_00;
		HUB_DDR_01_CCC_01;
		HUB_DDR_01_CCC_02;
		HUB_DDR_01_CCC_03;
		HUB_DDR_01_CCC_04;
		HUB_DDR_01_CCC_05;
		HUB_DDR_01_CCC_06;
		HUB_DDR_01_CCC_07;
		HUB_DDR_01_CCC_08;
		HUB_DDR_01_CLK_N;
		HUB_DDR_01_CLK_P;
		HUB_DDR_01_DBI_00;
		HUB_DDR_01_DQS_N;
		HUB_DDR_01_DQS_P;
		HUB_DDR_01_WCK_N;
		HUB_DDR_01_WCK_P;
		HUB_DDR_01_xDQ_00;
		HUB_DDR_01_xDQ_01;
		HUB_DDR_01_xDQ_02;
		HUB_DDR_01_xDQ_03;
		HUB_DDR_01_xDQ_04;
		HUB_DDR_01_xDQ_05;
		HUB_DDR_01_xDQ_06;
		HUB_DDR_01_xDQ_07;
		HUB_DDR_02_CCC_00;
		HUB_DDR_02_CCC_01;
		HUB_DDR_02_CCC_02;
		HUB_DDR_02_CCC_03;
		HUB_DDR_02_CCC_04;
		HUB_DDR_02_CCC_05;
		HUB_DDR_02_CCC_06;
		HUB_DDR_02_CCC_07;
		HUB_DDR_02_CCC_08;
		HUB_DDR_02_CLK_N;
		HUB_DDR_02_CLK_P;
		HUB_DDR_02_DBI_00;
		HUB_DDR_02_DQS_N;
		HUB_DDR_02_DQS_P;
		HUB_DDR_02_WCK_N;
		HUB_DDR_02_WCK_P;
		HUB_DDR_02_xDQ_00;
		HUB_DDR_02_xDQ_01;
		HUB_DDR_02_xDQ_02;
		HUB_DDR_02_xDQ_03;
		HUB_DDR_02_xDQ_04;
		HUB_DDR_02_xDQ_05;
		HUB_DDR_02_xDQ_06;
		HUB_DDR_02_xDQ_07;
		HUB_DDR_03_CCC_00;
		HUB_DDR_03_CCC_01;
		HUB_DDR_03_CCC_02;
		HUB_DDR_03_CCC_03;
		HUB_DDR_03_CCC_04;
		HUB_DDR_03_CCC_05;
		HUB_DDR_03_CCC_06;
		HUB_DDR_03_CCC_07;
		HUB_DDR_03_CCC_08;
		HUB_DDR_03_CLK_N;
		HUB_DDR_03_CLK_P;
		HUB_DDR_03_DBI_00;
		HUB_DDR_03_DQS_N;
		HUB_DDR_03_DQS_P;
		HUB_DDR_03_WCK_N;
		HUB_DDR_03_WCK_P;
		HUB_DDR_03_xDQ_00;
		HUB_DDR_03_xDQ_01;
		HUB_DDR_03_xDQ_02;
		HUB_DDR_03_xDQ_03;
		HUB_DDR_03_xDQ_04;
		HUB_DDR_03_xDQ_05;
		HUB_DDR_03_xDQ_06;
		HUB_DDR_03_xDQ_07;
		HUB_DDR_04_CCC_00;
		HUB_DDR_04_CCC_01;
		HUB_DDR_04_CCC_02;
		HUB_DDR_04_CCC_03;
		HUB_DDR_04_CCC_04;
		HUB_DDR_04_CCC_05;
		HUB_DDR_04_CCC_06;
		HUB_DDR_04_CCC_07;
		HUB_DDR_04_CCC_08;
		HUB_DDR_04_CLK_N;
		HUB_DDR_04_CLK_P;
		HUB_DDR_04_DBI_00;
		HUB_DDR_04_DQS_N;
		HUB_DDR_04_DQS_P;
		HUB_DDR_04_WCK_N;
		HUB_DDR_04_WCK_P;
		HUB_DDR_04_xDQ_00;
		HUB_DDR_04_xDQ_01;
		HUB_DDR_04_xDQ_02;
		HUB_DDR_04_xDQ_03;
		HUB_DDR_04_xDQ_04;
		HUB_DDR_04_xDQ_05;
		HUB_DDR_04_xDQ_06;
		HUB_DDR_04_xDQ_07;
		HUB_DDR_05_CCC_00;
		HUB_DDR_05_CCC_01;
		HUB_DDR_05_CCC_02;
		HUB_DDR_05_CCC_03;
		HUB_DDR_05_CCC_04;
		HUB_DDR_05_CCC_05;
		HUB_DDR_05_CCC_06;
		HUB_DDR_05_CCC_07;
		HUB_DDR_05_CCC_08;
		HUB_DDR_05_CLK_N;
		HUB_DDR_05_CLK_P;
		HUB_DDR_05_DBI_00;
		HUB_DDR_05_DQS_N;
		HUB_DDR_05_DQS_P;
		HUB_DDR_05_WCK_N;
		HUB_DDR_05_WCK_P;
		HUB_DDR_05_xDQ_00;
		HUB_DDR_05_xDQ_01;
		HUB_DDR_05_xDQ_02;
		HUB_DDR_05_xDQ_03;
		HUB_DDR_05_xDQ_04;
		HUB_DDR_05_xDQ_05;
		HUB_DDR_05_xDQ_06;
		HUB_DDR_05_xDQ_07;
		HUB_DDR_06_CCC_00;
		HUB_DDR_06_CCC_01;
		HUB_DDR_06_CCC_02;
		HUB_DDR_06_CCC_03;
		HUB_DDR_06_CCC_04;
		HUB_DDR_06_CCC_05;
		HUB_DDR_06_CCC_06;
		HUB_DDR_06_CCC_07;
		HUB_DDR_06_CCC_08;
		HUB_DDR_06_CLK_N;
		HUB_DDR_06_CLK_P;
		HUB_DDR_06_DBI_00;
		HUB_DDR_06_DQS_N;
		HUB_DDR_06_DQS_P;
		HUB_DDR_06_WCK_N;
		HUB_DDR_06_WCK_P;
		HUB_DDR_06_xDQ_00;
		HUB_DDR_06_xDQ_01;
		HUB_DDR_06_xDQ_02;
		HUB_DDR_06_xDQ_03;
		HUB_DDR_06_xDQ_04;
		HUB_DDR_06_xDQ_05;
		HUB_DDR_06_xDQ_06;
		HUB_DDR_06_xDQ_07;
		HUB_DDR_07_CCC_00;
		HUB_DDR_07_CCC_01;
		HUB_DDR_07_CCC_02;
		HUB_DDR_07_CCC_03;
		HUB_DDR_07_CCC_04;
		HUB_DDR_07_CCC_05;
		HUB_DDR_07_CCC_06;
		HUB_DDR_07_CCC_07;
		HUB_DDR_07_CCC_08;
		HUB_DDR_07_CLK_N;
		HUB_DDR_07_CLK_P;
		HUB_DDR_07_DBI_00;
		HUB_DDR_07_DQS_N;
		HUB_DDR_07_DQS_P;
		HUB_DDR_07_WCK_N;
		HUB_DDR_07_WCK_P;
		HUB_DDR_07_xDQ_00;
		HUB_DDR_07_xDQ_01;
		HUB_DDR_07_xDQ_02;
		HUB_DDR_07_xDQ_03;
		HUB_DDR_07_xDQ_04;
		HUB_DDR_07_xDQ_05;
		HUB_DDR_07_xDQ_06;
		HUB_DDR_07_xDQ_07;
		HUB_DDR_08_CLK_N;
		HUB_DDR_08_CLK_P;
		HUB_DDR_08_DBI_00;
		HUB_DDR_08_DQS_N;
		HUB_DDR_08_DQS_P;
		HUB_DDR_08_WCK_N;
		HUB_DDR_08_WCK_P;
		HUB_DDR_08_xDQ_00;
		HUB_DDR_08_xDQ_01;
		HUB_DDR_08_xDQ_02;
		HUB_DDR_08_xDQ_03;
		HUB_DDR_08_xDQ_04;
		HUB_DDR_08_xDQ_05;
		HUB_DDR_08_xDQ_06;
		HUB_DDR_08_xDQ_07;
		HUB_DDR_09_CLK_N;
		HUB_DDR_09_CLK_P;
		HUB_DDR_09_DBI_00;
		HUB_DDR_09_DQS_N;
		HUB_DDR_09_DQS_P;
		HUB_DDR_09_WCK_N;
		HUB_DDR_09_WCK_P;
		HUB_DDR_09_xDQ_00;
		HUB_DDR_09_xDQ_01;
		HUB_DDR_09_xDQ_02;
		HUB_DDR_09_xDQ_03;
		HUB_DDR_09_xDQ_04;
		HUB_DDR_09_xDQ_05;
		HUB_DDR_09_xDQ_06;
		HUB_DDR_09_xDQ_07;
		HUB_DDR_10_CLK_N;
		HUB_DDR_10_CLK_P;
		HUB_DDR_10_DBI_00;
		HUB_DDR_10_DQS_N;
		HUB_DDR_10_DQS_P;
		HUB_DDR_10_WCK_N;
		HUB_DDR_10_WCK_P;
		HUB_DDR_10_xDQ_00;
		HUB_DDR_10_xDQ_01;
		HUB_DDR_10_xDQ_02;
		HUB_DDR_10_xDQ_03;
		HUB_DDR_10_xDQ_04;
		HUB_DDR_10_xDQ_05;
		HUB_DDR_10_xDQ_06;
		HUB_DDR_10_xDQ_07;
		HUB_DDR_11_CLK_N;
		HUB_DDR_11_CLK_P;
		HUB_DDR_11_DBI_00;
		HUB_DDR_11_DQS_N;
		HUB_DDR_11_DQS_P;
		HUB_DDR_11_WCK_N;
		HUB_DDR_11_WCK_P;
		HUB_DDR_11_xDQ_00;
		HUB_DDR_11_xDQ_01;
		HUB_DDR_11_xDQ_02;
		HUB_DDR_11_xDQ_03;
		HUB_DDR_11_xDQ_04;
		HUB_DDR_11_xDQ_05;
		HUB_DDR_11_xDQ_06;
		HUB_DDR_11_xDQ_07;
		HUB_DDR_12_CLK_N;
		HUB_DDR_12_CLK_P;
		HUB_DDR_12_DBI_00;
		HUB_DDR_12_DQS_N;
		HUB_DDR_12_DQS_P;
		HUB_DDR_12_WCK_N;
		HUB_DDR_12_WCK_P;
		HUB_DDR_12_xDQ_00;
		HUB_DDR_12_xDQ_01;
		HUB_DDR_12_xDQ_02;
		HUB_DDR_12_xDQ_03;
		HUB_DDR_12_xDQ_04;
		HUB_DDR_12_xDQ_05;
		HUB_DDR_12_xDQ_06;
		HUB_DDR_12_xDQ_07;
		HUB_DDR_13_CLK_N;
		HUB_DDR_13_CLK_P;
		HUB_DDR_13_DBI_00;
		HUB_DDR_13_DQS_N;
		HUB_DDR_13_DQS_P;
		HUB_DDR_13_WCK_N;
		HUB_DDR_13_WCK_P;
		HUB_DDR_13_xDQ_00;
		HUB_DDR_13_xDQ_01;
		HUB_DDR_13_xDQ_02;
		HUB_DDR_13_xDQ_03;
		HUB_DDR_13_xDQ_04;
		HUB_DDR_13_xDQ_05;
		HUB_DDR_13_xDQ_06;
		HUB_DDR_13_xDQ_07;
		HUB_DDR_14_CLK_N;
		HUB_DDR_14_CLK_P;
		HUB_DDR_14_DBI_00;
		HUB_DDR_14_DQS_N;
		HUB_DDR_14_DQS_P;
		HUB_DDR_14_WCK_N;
		HUB_DDR_14_WCK_P;
		HUB_DDR_14_xDQ_00;
		HUB_DDR_14_xDQ_01;
		HUB_DDR_14_xDQ_02;
		HUB_DDR_14_xDQ_03;
		HUB_DDR_14_xDQ_04;
		HUB_DDR_14_xDQ_05;
		HUB_DDR_14_xDQ_06;
		HUB_DDR_14_xDQ_07;
		HUB_DDR_15_CLK_N;
		HUB_DDR_15_CLK_P;
		HUB_DDR_15_DBI_00;
		HUB_DDR_15_DQS_N;
		HUB_DDR_15_DQS_P;
		HUB_DDR_15_WCK_N;
		HUB_DDR_15_WCK_P;
		HUB_DDR_15_xDQ_00;
		HUB_DDR_15_xDQ_01;
		HUB_DDR_15_xDQ_02;
		HUB_DDR_15_xDQ_03;
		HUB_DDR_15_xDQ_04;
		HUB_DDR_15_xDQ_05;
		HUB_DDR_15_xDQ_06;
		HUB_DDR_15_xDQ_07;
		HUB_DDR_16_DBI_00;
		HUB_DDR_16_DQS_N;
		HUB_DDR_16_DQS_P;
		HUB_DDR_16_WCK_N;
		HUB_DDR_16_WCK_P;
		HUB_DDR_16_xDQ_00;
		HUB_DDR_16_xDQ_01;
		HUB_DDR_16_xDQ_02;
		HUB_DDR_16_xDQ_03;
		HUB_DDR_16_xDQ_04;
		HUB_DDR_16_xDQ_05;
		HUB_DDR_16_xDQ_06;
		HUB_DDR_16_xDQ_07;
		HUB_DDR_17_DBI_00;
		HUB_DDR_17_DQS_N;
		HUB_DDR_17_DQS_P;
		HUB_DDR_17_WCK_N;
		HUB_DDR_17_WCK_P;
		HUB_DDR_17_xDQ_00;
		HUB_DDR_17_xDQ_01;
		HUB_DDR_17_xDQ_02;
		HUB_DDR_17_xDQ_03;
		HUB_DDR_17_xDQ_04;
		HUB_DDR_17_xDQ_05;
		HUB_DDR_17_xDQ_06;
		HUB_DDR_17_xDQ_07;
		HUB_DDR_18_DBI_00;
		HUB_DDR_18_DQS_N;
		HUB_DDR_18_DQS_P;
		HUB_DDR_18_WCK_N;
		HUB_DDR_18_WCK_P;
		HUB_DDR_18_xDQ_00;
		HUB_DDR_18_xDQ_01;
		HUB_DDR_18_xDQ_02;
		HUB_DDR_18_xDQ_03;
		HUB_DDR_18_xDQ_04;
		HUB_DDR_18_xDQ_05;
		HUB_DDR_18_xDQ_06;
		HUB_DDR_18_xDQ_07;
		HUB_DDR_19_DBI_00;
		HUB_DDR_19_DQS_N;
		HUB_DDR_19_DQS_P;
		HUB_DDR_19_WCK_N;
		HUB_DDR_19_WCK_P;
		HUB_DDR_19_xDQ_00;
		HUB_DDR_19_xDQ_01;
		HUB_DDR_19_xDQ_02;
		HUB_DDR_19_xDQ_03;
		HUB_DDR_19_xDQ_04;
		HUB_DDR_19_xDQ_05;
		HUB_DDR_19_xDQ_06;
		HUB_DDR_19_xDQ_07;
		HUB_DDR_20_DBI_00;
		HUB_DDR_20_DQS_N;
		HUB_DDR_20_DQS_P;
		HUB_DDR_20_WCK_N;
		HUB_DDR_20_WCK_P;
		HUB_DDR_20_xDQ_00;
		HUB_DDR_20_xDQ_01;
		HUB_DDR_20_xDQ_02;
		HUB_DDR_20_xDQ_03;
		HUB_DDR_20_xDQ_04;
		HUB_DDR_20_xDQ_05;
		HUB_DDR_20_xDQ_06;
		HUB_DDR_20_xDQ_07;
		HUB_DDR_21_DBI_00;
		HUB_DDR_21_DQS_N;
		HUB_DDR_21_DQS_P;
		HUB_DDR_21_WCK_N;
		HUB_DDR_21_WCK_P;
		HUB_DDR_21_xDQ_00;
		HUB_DDR_21_xDQ_01;
		HUB_DDR_21_xDQ_02;
		HUB_DDR_21_xDQ_03;
		HUB_DDR_21_xDQ_04;
		HUB_DDR_21_xDQ_05;
		HUB_DDR_21_xDQ_06;
		HUB_DDR_21_xDQ_07;
		HUB_DDR_22_DBI_00;
		HUB_DDR_22_DQS_N;
		HUB_DDR_22_DQS_P;
		HUB_DDR_22_WCK_N;
		HUB_DDR_22_WCK_P;
		HUB_DDR_22_xDQ_00;
		HUB_DDR_22_xDQ_01;
		HUB_DDR_22_xDQ_02;
		HUB_DDR_22_xDQ_03;
		HUB_DDR_22_xDQ_04;
		HUB_DDR_22_xDQ_05;
		HUB_DDR_22_xDQ_06;
		HUB_DDR_22_xDQ_07;
		HUB_DDR_23_DBI_00;
		HUB_DDR_23_DQS_N;
		HUB_DDR_23_DQS_P;
		HUB_DDR_23_WCK_N;
		HUB_DDR_23_WCK_P;
		HUB_DDR_23_xDQ_00;
		HUB_DDR_23_xDQ_01;
		HUB_DDR_23_xDQ_02;
		HUB_DDR_23_xDQ_03;
		HUB_DDR_23_xDQ_04;
		HUB_DDR_23_xDQ_05;
		HUB_DDR_23_xDQ_06;
		HUB_DDR_23_xDQ_07;
		HUB_DDR_24_DBI_00;
		HUB_DDR_24_DQS_N;
		HUB_DDR_24_DQS_P;
		HUB_DDR_24_WCK_N;
		HUB_DDR_24_WCK_P;
		HUB_DDR_24_xDQ_00;
		HUB_DDR_24_xDQ_01;
		HUB_DDR_24_xDQ_02;
		HUB_DDR_24_xDQ_03;
		HUB_DDR_24_xDQ_04;
		HUB_DDR_24_xDQ_05;
		HUB_DDR_24_xDQ_06;
		HUB_DDR_24_xDQ_07;
		HUB_DDR_25_DBI_00;
		HUB_DDR_25_DQS_N;
		HUB_DDR_25_DQS_P;
		HUB_DDR_25_WCK_N;
		HUB_DDR_25_WCK_P;
		HUB_DDR_25_xDQ_00;
		HUB_DDR_25_xDQ_01;
		HUB_DDR_25_xDQ_02;
		HUB_DDR_25_xDQ_03;
		HUB_DDR_25_xDQ_04;
		HUB_DDR_25_xDQ_05;
		HUB_DDR_25_xDQ_06;
		HUB_DDR_25_xDQ_07;
		HUB_DDR_26_DBI_00;
		HUB_DDR_26_DQS_N;
		HUB_DDR_26_DQS_P;
		HUB_DDR_26_WCK_N;
		HUB_DDR_26_WCK_P;
		HUB_DDR_26_xDQ_00;
		HUB_DDR_26_xDQ_01;
		HUB_DDR_26_xDQ_02;
		HUB_DDR_26_xDQ_03;
		HUB_DDR_26_xDQ_04;
		HUB_DDR_26_xDQ_05;
		HUB_DDR_26_xDQ_06;
		HUB_DDR_26_xDQ_07;
		HUB_DDR_27_DBI_00;
		HUB_DDR_27_DQS_N;
		HUB_DDR_27_DQS_P;
		HUB_DDR_27_WCK_N;
		HUB_DDR_27_WCK_P;
		HUB_DDR_27_xDQ_00;
		HUB_DDR_27_xDQ_01;
		HUB_DDR_27_xDQ_02;
		HUB_DDR_27_xDQ_03;
		HUB_DDR_27_xDQ_04;
		HUB_DDR_27_xDQ_05;
		HUB_DDR_27_xDQ_06;
		HUB_DDR_27_xDQ_07;
		HUB_DDR_28_DBI_00;
		HUB_DDR_28_DQS_N;
		HUB_DDR_28_DQS_P;
		HUB_DDR_28_WCK_N;
		HUB_DDR_28_WCK_P;
		HUB_DDR_28_xDQ_00;
		HUB_DDR_28_xDQ_01;
		HUB_DDR_28_xDQ_02;
		HUB_DDR_28_xDQ_03;
		HUB_DDR_28_xDQ_04;
		HUB_DDR_28_xDQ_05;
		HUB_DDR_28_xDQ_06;
		HUB_DDR_28_xDQ_07;
		HUB_DDR_29_DBI_00;
		HUB_DDR_29_DQS_N;
		HUB_DDR_29_DQS_P;
		HUB_DDR_29_WCK_N;
		HUB_DDR_29_WCK_P;
		HUB_DDR_29_xDQ_00;
		HUB_DDR_29_xDQ_01;
		HUB_DDR_29_xDQ_02;
		HUB_DDR_29_xDQ_03;
		HUB_DDR_29_xDQ_04;
		HUB_DDR_29_xDQ_05;
		HUB_DDR_29_xDQ_06;
		HUB_DDR_29_xDQ_07;
		HUB_DDR_30_DBI_00;
		HUB_DDR_30_DQS_N;
		HUB_DDR_30_DQS_P;
		HUB_DDR_30_WCK_N;
		HUB_DDR_30_WCK_P;
		HUB_DDR_30_xDQ_00;
		HUB_DDR_30_xDQ_01;
		HUB_DDR_30_xDQ_02;
		HUB_DDR_30_xDQ_03;
		HUB_DDR_30_xDQ_04;
		HUB_DDR_30_xDQ_05;
		HUB_DDR_30_xDQ_06;
		HUB_DDR_30_xDQ_07;
		HUB_DDR_31_DBI_00;
		HUB_DDR_31_DQS_N;
		HUB_DDR_31_DQS_P;
		HUB_DDR_31_WCK_N;
		HUB_DDR_31_WCK_P;
		HUB_DDR_31_xDQ_00;
		HUB_DDR_31_xDQ_01;
		HUB_DDR_31_xDQ_02;
		HUB_DDR_31_xDQ_03;
		HUB_DDR_31_xDQ_04;
		HUB_DDR_31_xDQ_05;
		HUB_DDR_31_xDQ_06;
		HUB_DDR_31_xDQ_07;
		HUB_DDR_ALERT_0;
		HUB_DDR_ALERT_1;
		HUB_MBP_IN_0;
		HUB_MBP_IN_1;
		HUB_MBP_IN_2;
		HUB_MBP_INOUT_0;
		HUB_MBP_INOUT_1;
		HUB_MBP_INOUT_2;
		HUB_MBP_OUT_0;
		HUB_MBP_OUT_1;
		HUB_MBP_OUT_2;
		HUB_OBS_00;
		HUB_OBS_01;
		HUB_OBS_02;
		HUB_OBS_03;
		HUB_OBS_04;
		HUB_OBS_05;
		HUB_OBS_06;
		HUB_OBS_07;
		HUB_OBS_08;
		HUB_OBS_09;
		HUB_OBS_10;
		HUB_OBS_11;
		HUB_OBS_12;
		HUB_OBS_13;
		HUB_OBS_14;
		HUB_OBS_15;
		HUB_OBS_16;
		HUB_OBS_17;
		HUB_OBS_18;
		HUB_OBS_19;
		HUB_PECI;
		HUB_PROBE_TRIG0;
		HUB_PROBE_TRIG1;
		HUB_RST_00;
		HUB_RST_01;
		HUB_RST_02;
		HUB_RST_03;
		HUB_RST_04;
		HUB_RST_05;
		HUB_RST_06;
		HUB_RST_07;
		HUB_RST_08;
		HUB_RST_09;
		HUB_RST_10;
		HUB_RST_11;
		HUB_RST_12;
		HUB_RST_13;
		HUB_RST_14;
		HUB_RST_15;
		HUB_RST_16;
		HUB_RST_17;
		HUB_RST_18;
		HUB_RST_19;
		HUB_TDI;
		HUB_TDO;
		HUB_TMS;
		HUB_TRST;
		HUB_TSTPRT_I_00;
		HUB_TSTPRT_I_01;
		HUB_TSTPRT_I_02;
		HUB_TSTPRT_I_03;
		HUB_TSTPRT_I_04;
		HUB_TSTPRT_I_05;
		HUB_TSTPRT_I_06;
		HUB_TSTPRT_I_07;
		HUB_TSTPRT_I_08;
		HUB_TSTPRT_I_09;
		HUB_TSTPRT_I_10;
		HUB_TSTPRT_I_11;
		HUB_TSTPRT_I_12;
		HUB_TSTPRT_I_13;
		HUB_TSTPRT_I_14;
		HUB_TSTPRT_I_15;
		HUB_TSTPRT_I_CK;
		HUB_TSTPRT_O_00;
		HUB_TSTPRT_O_01;
		HUB_TSTPRT_O_02;
		HUB_TSTPRT_O_03;
		HUB_TSTPRT_O_04;
		HUB_TSTPRT_O_05;
		HUB_TSTPRT_O_06;
		HUB_TSTPRT_O_07;
		HUB_TSTPRT_O_08;
		HUB_TSTPRT_O_09;
		HUB_TSTPRT_O_10;
		HUB_TSTPRT_O_11;
		HUB_TSTPRT_O_12;
		HUB_TSTPRT_O_13;
		HUB_TSTPRT_O_14;
		HUB_TSTPRT_O_15;
		HUB_TSTPRT_O_CK;
		Group HUB_HVM_TESTMODE
		{
			HUB_RST_12
		}
		Group hub_all
		{
			HUB_CLK_0_HPCDIF,
			HUB_CLK_0_HPC,
			HUB_CLK_0_EC,
			HUB_CLK_1_HPCDIF,
			HUB_CLK_1_HPC,
			HUB_CLK_1_EC,
			HUB_CLK_2_HPCDIF,
			HUB_CLK_2_HPC,
			HUB_CLK_2_EC,
			HUB_CLK_3_HPCDIF,
			HUB_CLK_3_HPC,
			HUB_CLK_3_EC,
			HUB_TRST,
			HUB_TCK,
			HUB_TMS,
			HUB_TDI,
			HUB_TDO,
			HUB_RST_00,
			HUB_RST_01,
			HUB_RST_02,
			HUB_RST_03,
			HUB_RST_04,
			HUB_RST_05,
			HUB_RST_06,
			HUB_RST_07,
			HUB_RST_08,
			HUB_RST_09,
			HUB_RST_10,
			HUB_RST_11,
			HUB_RST_12,
			HUB_RST_13,
			HUB_RST_14,
			HUB_RST_15,
			HUB_RST_16,
			HUB_RST_17,
			HUB_RST_18,
			HUB_RST_19,
			HUB_MBP_IN_0,
			HUB_MBP_IN_1,
			HUB_MBP_IN_2,
			HUB_MBP_OUT_0,
			HUB_MBP_OUT_1,
			HUB_MBP_OUT_2,
			HUB_MBP_INOUT_0,
			HUB_MBP_INOUT_1,
			HUB_MBP_INOUT_2,
			HUB_TSTPRT_I_CK_EC,
			HUB_TSTPRT_I_CK,
			HUB_TSTPRT_I_00,
			HUB_TSTPRT_I_01,
			HUB_TSTPRT_I_02,
			HUB_TSTPRT_I_03,
			HUB_TSTPRT_I_04,
			HUB_TSTPRT_I_05,
			HUB_TSTPRT_I_06,
			HUB_TSTPRT_I_07,
			HUB_TSTPRT_I_08,
			HUB_TSTPRT_I_09,
			HUB_TSTPRT_I_10,
			HUB_TSTPRT_I_11,
			HUB_TSTPRT_I_12,
			HUB_TSTPRT_I_13,
			HUB_TSTPRT_I_14,
			HUB_TSTPRT_I_15,
			HUB_TSTPRT_O_CK_EC,
			HUB_TSTPRT_O_CK,
			HUB_TSTPRT_O_00,
			HUB_TSTPRT_O_01,
			HUB_TSTPRT_O_02,
			HUB_TSTPRT_O_03,
			HUB_TSTPRT_O_04,
			HUB_TSTPRT_O_05,
			HUB_TSTPRT_O_06,
			HUB_TSTPRT_O_07,
			HUB_TSTPRT_O_08,
			HUB_TSTPRT_O_09,
			HUB_TSTPRT_O_10,
			HUB_TSTPRT_O_11,
			HUB_TSTPRT_O_12,
			HUB_TSTPRT_O_13,
			HUB_TSTPRT_O_14,
			HUB_TSTPRT_O_15,
			HUB_OBS_00,
			HUB_OBS_01,
			HUB_OBS_02,
			HUB_OBS_03,
			HUB_OBS_04,
			HUB_OBS_05,
			HUB_OBS_06,
			HUB_OBS_07,
			HUB_OBS_08,
			HUB_OBS_09,
			HUB_OBS_10,
			HUB_OBS_11,
			HUB_OBS_12,
			HUB_OBS_13,
			HUB_OBS_14,
			HUB_OBS_15,
			HUB_OBS_16,
			HUB_OBS_17,
			HUB_OBS_18,
			HUB_OBS_19,
			HUB_PROBE_TRIG0,
			HUB_PROBE_TRIG1,
			HUB_PECI,
			HUB_DDR_00_xDQ_00,
			HUB_DDR_00_xDQ_01,
			HUB_DDR_00_xDQ_02,
			HUB_DDR_00_xDQ_03,
			HUB_DDR_00_xDQ_04,
			HUB_DDR_00_xDQ_05,
			HUB_DDR_00_xDQ_06,
			HUB_DDR_00_xDQ_07,
			HUB_DDR_01_xDQ_00,
			HUB_DDR_01_xDQ_01,
			HUB_DDR_01_xDQ_02,
			HUB_DDR_01_xDQ_03,
			HUB_DDR_01_xDQ_04,
			HUB_DDR_01_xDQ_05,
			HUB_DDR_01_xDQ_06,
			HUB_DDR_01_xDQ_07,
			HUB_DDR_02_xDQ_00,
			HUB_DDR_02_xDQ_01,
			HUB_DDR_02_xDQ_02,
			HUB_DDR_02_xDQ_03,
			HUB_DDR_02_xDQ_04,
			HUB_DDR_02_xDQ_05,
			HUB_DDR_02_xDQ_06,
			HUB_DDR_02_xDQ_07,
			HUB_DDR_03_xDQ_00,
			HUB_DDR_03_xDQ_01,
			HUB_DDR_03_xDQ_02,
			HUB_DDR_03_xDQ_03,
			HUB_DDR_03_xDQ_04,
			HUB_DDR_03_xDQ_05,
			HUB_DDR_03_xDQ_06,
			HUB_DDR_03_xDQ_07,
			HUB_DDR_04_xDQ_00,
			HUB_DDR_04_xDQ_01,
			HUB_DDR_04_xDQ_02,
			HUB_DDR_04_xDQ_03,
			HUB_DDR_04_xDQ_04,
			HUB_DDR_04_xDQ_05,
			HUB_DDR_04_xDQ_06,
			HUB_DDR_04_xDQ_07,
			HUB_DDR_05_xDQ_00,
			HUB_DDR_05_xDQ_01,
			HUB_DDR_05_xDQ_02,
			HUB_DDR_05_xDQ_03,
			HUB_DDR_05_xDQ_04,
			HUB_DDR_05_xDQ_05,
			HUB_DDR_05_xDQ_06,
			HUB_DDR_05_xDQ_07,
			HUB_DDR_06_xDQ_00,
			HUB_DDR_06_xDQ_01,
			HUB_DDR_06_xDQ_02,
			HUB_DDR_06_xDQ_03,
			HUB_DDR_06_xDQ_04,
			HUB_DDR_06_xDQ_05,
			HUB_DDR_06_xDQ_06,
			HUB_DDR_06_xDQ_07,
			HUB_DDR_07_xDQ_00,
			HUB_DDR_07_xDQ_01,
			HUB_DDR_07_xDQ_02,
			HUB_DDR_07_xDQ_03,
			HUB_DDR_07_xDQ_04,
			HUB_DDR_07_xDQ_05,
			HUB_DDR_07_xDQ_06,
			HUB_DDR_07_xDQ_07,
			HUB_DDR_08_xDQ_00,
			HUB_DDR_08_xDQ_01,
			HUB_DDR_08_xDQ_02,
			HUB_DDR_08_xDQ_03,
			HUB_DDR_08_xDQ_04,
			HUB_DDR_08_xDQ_05,
			HUB_DDR_08_xDQ_06,
			HUB_DDR_08_xDQ_07,
			HUB_DDR_09_xDQ_00,
			HUB_DDR_09_xDQ_01,
			HUB_DDR_09_xDQ_02,
			HUB_DDR_09_xDQ_03,
			HUB_DDR_09_xDQ_04,
			HUB_DDR_09_xDQ_05,
			HUB_DDR_09_xDQ_06,
			HUB_DDR_09_xDQ_07,
			HUB_DDR_10_xDQ_00,
			HUB_DDR_10_xDQ_01,
			HUB_DDR_10_xDQ_02,
			HUB_DDR_10_xDQ_03,
			HUB_DDR_10_xDQ_04,
			HUB_DDR_10_xDQ_05,
			HUB_DDR_10_xDQ_06,
			HUB_DDR_10_xDQ_07,
			HUB_DDR_11_xDQ_00,
			HUB_DDR_11_xDQ_01,
			HUB_DDR_11_xDQ_02,
			HUB_DDR_11_xDQ_03,
			HUB_DDR_11_xDQ_04,
			HUB_DDR_11_xDQ_05,
			HUB_DDR_11_xDQ_06,
			HUB_DDR_11_xDQ_07,
			HUB_DDR_12_xDQ_00,
			HUB_DDR_12_xDQ_01,
			HUB_DDR_12_xDQ_02,
			HUB_DDR_12_xDQ_03,
			HUB_DDR_12_xDQ_04,
			HUB_DDR_12_xDQ_05,
			HUB_DDR_12_xDQ_06,
			HUB_DDR_12_xDQ_07,
			HUB_DDR_13_xDQ_00,
			HUB_DDR_13_xDQ_01,
			HUB_DDR_13_xDQ_02,
			HUB_DDR_13_xDQ_03,
			HUB_DDR_13_xDQ_04,
			HUB_DDR_13_xDQ_05,
			HUB_DDR_13_xDQ_06,
			HUB_DDR_13_xDQ_07,
			HUB_DDR_14_xDQ_00,
			HUB_DDR_14_xDQ_01,
			HUB_DDR_14_xDQ_02,
			HUB_DDR_14_xDQ_03,
			HUB_DDR_14_xDQ_04,
			HUB_DDR_14_xDQ_05,
			HUB_DDR_14_xDQ_06,
			HUB_DDR_14_xDQ_07,
			HUB_DDR_15_xDQ_00,
			HUB_DDR_15_xDQ_01,
			HUB_DDR_15_xDQ_02,
			HUB_DDR_15_xDQ_03,
			HUB_DDR_15_xDQ_04,
			HUB_DDR_15_xDQ_05,
			HUB_DDR_15_xDQ_06,
			HUB_DDR_15_xDQ_07,
			HUB_DDR_16_xDQ_00,
			HUB_DDR_16_xDQ_01,
			HUB_DDR_16_xDQ_02,
			HUB_DDR_16_xDQ_03,
			HUB_DDR_16_xDQ_04,
			HUB_DDR_16_xDQ_05,
			HUB_DDR_16_xDQ_06,
			HUB_DDR_16_xDQ_07,
			HUB_DDR_17_xDQ_00,
			HUB_DDR_17_xDQ_01,
			HUB_DDR_17_xDQ_02,
			HUB_DDR_17_xDQ_03,
			HUB_DDR_17_xDQ_04,
			HUB_DDR_17_xDQ_05,
			HUB_DDR_17_xDQ_06,
			HUB_DDR_17_xDQ_07,
			HUB_DDR_18_xDQ_00,
			HUB_DDR_18_xDQ_01,
			HUB_DDR_18_xDQ_02,
			HUB_DDR_18_xDQ_03,
			HUB_DDR_18_xDQ_04,
			HUB_DDR_18_xDQ_05,
			HUB_DDR_18_xDQ_06,
			HUB_DDR_18_xDQ_07,
			HUB_DDR_19_xDQ_00,
			HUB_DDR_19_xDQ_01,
			HUB_DDR_19_xDQ_02,
			HUB_DDR_19_xDQ_03,
			HUB_DDR_19_xDQ_04,
			HUB_DDR_19_xDQ_05,
			HUB_DDR_19_xDQ_06,
			HUB_DDR_19_xDQ_07,
			HUB_DDR_20_xDQ_00,
			HUB_DDR_20_xDQ_01,
			HUB_DDR_20_xDQ_02,
			HUB_DDR_20_xDQ_03,
			HUB_DDR_20_xDQ_04,
			HUB_DDR_20_xDQ_05,
			HUB_DDR_20_xDQ_06,
			HUB_DDR_20_xDQ_07,
			HUB_DDR_21_xDQ_00,
			HUB_DDR_21_xDQ_01,
			HUB_DDR_21_xDQ_02,
			HUB_DDR_21_xDQ_03,
			HUB_DDR_21_xDQ_04,
			HUB_DDR_21_xDQ_05,
			HUB_DDR_21_xDQ_06,
			HUB_DDR_21_xDQ_07,
			HUB_DDR_22_xDQ_00,
			HUB_DDR_22_xDQ_01,
			HUB_DDR_22_xDQ_02,
			HUB_DDR_22_xDQ_03,
			HUB_DDR_22_xDQ_04,
			HUB_DDR_22_xDQ_05,
			HUB_DDR_22_xDQ_06,
			HUB_DDR_22_xDQ_07,
			HUB_DDR_23_xDQ_00,
			HUB_DDR_23_xDQ_01,
			HUB_DDR_23_xDQ_02,
			HUB_DDR_23_xDQ_03,
			HUB_DDR_23_xDQ_04,
			HUB_DDR_23_xDQ_05,
			HUB_DDR_23_xDQ_06,
			HUB_DDR_23_xDQ_07,
			HUB_DDR_24_xDQ_00,
			HUB_DDR_24_xDQ_01,
			HUB_DDR_24_xDQ_02,
			HUB_DDR_24_xDQ_03,
			HUB_DDR_24_xDQ_04,
			HUB_DDR_24_xDQ_05,
			HUB_DDR_24_xDQ_06,
			HUB_DDR_24_xDQ_07,
			HUB_DDR_25_xDQ_00,
			HUB_DDR_25_xDQ_01,
			HUB_DDR_25_xDQ_02,
			HUB_DDR_25_xDQ_03,
			HUB_DDR_25_xDQ_04,
			HUB_DDR_25_xDQ_05,
			HUB_DDR_25_xDQ_06,
			HUB_DDR_25_xDQ_07,
			HUB_DDR_26_xDQ_00,
			HUB_DDR_26_xDQ_01,
			HUB_DDR_26_xDQ_02,
			HUB_DDR_26_xDQ_03,
			HUB_DDR_26_xDQ_04,
			HUB_DDR_26_xDQ_05,
			HUB_DDR_26_xDQ_06,
			HUB_DDR_26_xDQ_07,
			HUB_DDR_27_xDQ_00,
			HUB_DDR_27_xDQ_01,
			HUB_DDR_27_xDQ_02,
			HUB_DDR_27_xDQ_03,
			HUB_DDR_27_xDQ_04,
			HUB_DDR_27_xDQ_05,
			HUB_DDR_27_xDQ_06,
			HUB_DDR_27_xDQ_07,
			HUB_DDR_28_xDQ_00,
			HUB_DDR_28_xDQ_01,
			HUB_DDR_28_xDQ_02,
			HUB_DDR_28_xDQ_03,
			HUB_DDR_28_xDQ_04,
			HUB_DDR_28_xDQ_05,
			HUB_DDR_28_xDQ_06,
			HUB_DDR_28_xDQ_07,
			HUB_DDR_29_xDQ_00,
			HUB_DDR_29_xDQ_01,
			HUB_DDR_29_xDQ_02,
			HUB_DDR_29_xDQ_03,
			HUB_DDR_29_xDQ_04,
			HUB_DDR_29_xDQ_05,
			HUB_DDR_29_xDQ_06,
			HUB_DDR_29_xDQ_07,
			HUB_DDR_30_xDQ_00,
			HUB_DDR_30_xDQ_01,
			HUB_DDR_30_xDQ_02,
			HUB_DDR_30_xDQ_03,
			HUB_DDR_30_xDQ_04,
			HUB_DDR_30_xDQ_05,
			HUB_DDR_30_xDQ_06,
			HUB_DDR_30_xDQ_07,
			HUB_DDR_31_xDQ_00,
			HUB_DDR_31_xDQ_01,
			HUB_DDR_31_xDQ_02,
			HUB_DDR_31_xDQ_03,
			HUB_DDR_31_xDQ_04,
			HUB_DDR_31_xDQ_05,
			HUB_DDR_31_xDQ_06,
			HUB_DDR_31_xDQ_07,
			HUB_DDR_00_DQS_N,
			HUB_DDR_00_DQS_P,
			HUB_DDR_01_DQS_N,
			HUB_DDR_01_DQS_P,
			HUB_DDR_02_DQS_N,
			HUB_DDR_02_DQS_P,
			HUB_DDR_03_DQS_N,
			HUB_DDR_03_DQS_P,
			HUB_DDR_04_DQS_N,
			HUB_DDR_04_DQS_P,
			HUB_DDR_05_DQS_N,
			HUB_DDR_05_DQS_P,
			HUB_DDR_06_DQS_N,
			HUB_DDR_06_DQS_P,
			HUB_DDR_07_DQS_N,
			HUB_DDR_07_DQS_P,
			HUB_DDR_08_DQS_N,
			HUB_DDR_08_DQS_P,
			HUB_DDR_09_DQS_N,
			HUB_DDR_09_DQS_P,
			HUB_DDR_10_DQS_N,
			HUB_DDR_10_DQS_P,
			HUB_DDR_11_DQS_N,
			HUB_DDR_11_DQS_P,
			HUB_DDR_12_DQS_N,
			HUB_DDR_12_DQS_P,
			HUB_DDR_13_DQS_N,
			HUB_DDR_13_DQS_P,
			HUB_DDR_14_DQS_N,
			HUB_DDR_14_DQS_P,
			HUB_DDR_15_DQS_N,
			HUB_DDR_15_DQS_P,
			HUB_DDR_16_DQS_N,
			HUB_DDR_16_DQS_P,
			HUB_DDR_17_DQS_N,
			HUB_DDR_17_DQS_P,
			HUB_DDR_18_DQS_N,
			HUB_DDR_18_DQS_P,
			HUB_DDR_19_DQS_N,
			HUB_DDR_19_DQS_P,
			HUB_DDR_20_DQS_N,
			HUB_DDR_20_DQS_P,
			HUB_DDR_21_DQS_N,
			HUB_DDR_21_DQS_P,
			HUB_DDR_22_DQS_N,
			HUB_DDR_22_DQS_P,
			HUB_DDR_23_DQS_N,
			HUB_DDR_23_DQS_P,
			HUB_DDR_24_DQS_N,
			HUB_DDR_24_DQS_P,
			HUB_DDR_25_DQS_N,
			HUB_DDR_25_DQS_P,
			HUB_DDR_26_DQS_N,
			HUB_DDR_26_DQS_P,
			HUB_DDR_27_DQS_N,
			HUB_DDR_27_DQS_P,
			HUB_DDR_28_DQS_N,
			HUB_DDR_28_DQS_P,
			HUB_DDR_29_DQS_N,
			HUB_DDR_29_DQS_P,
			HUB_DDR_30_DQS_N,
			HUB_DDR_30_DQS_P,
			HUB_DDR_31_DQS_N,
			HUB_DDR_31_DQS_P,
			HUB_DDR_00_CLK_N,
			HUB_DDR_00_CLK_P,
			HUB_DDR_01_CLK_N,
			HUB_DDR_01_CLK_P,
			HUB_DDR_02_CLK_N,
			HUB_DDR_02_CLK_P,
			HUB_DDR_03_CLK_N,
			HUB_DDR_03_CLK_P,
			HUB_DDR_04_CLK_N,
			HUB_DDR_04_CLK_P,
			HUB_DDR_05_CLK_N,
			HUB_DDR_05_CLK_P,
			HUB_DDR_06_CLK_N,
			HUB_DDR_06_CLK_P,
			HUB_DDR_07_CLK_N,
			HUB_DDR_07_CLK_P,
			HUB_DDR_08_CLK_N,
			HUB_DDR_08_CLK_P,
			HUB_DDR_09_CLK_N,
			HUB_DDR_09_CLK_P,
			HUB_DDR_10_CLK_N,
			HUB_DDR_10_CLK_P,
			HUB_DDR_11_CLK_N,
			HUB_DDR_11_CLK_P,
			HUB_DDR_12_CLK_N,
			HUB_DDR_12_CLK_P,
			HUB_DDR_13_CLK_N,
			HUB_DDR_13_CLK_P,
			HUB_DDR_14_CLK_N,
			HUB_DDR_14_CLK_P,
			HUB_DDR_15_CLK_N,
			HUB_DDR_15_CLK_P,
			HUB_DDR_00_WCK_N,
			HUB_DDR_00_WCK_P,
			HUB_DDR_01_WCK_N,
			HUB_DDR_01_WCK_P,
			HUB_DDR_04_WCK_N,
			HUB_DDR_04_WCK_P,
			HUB_DDR_05_WCK_N,
			HUB_DDR_05_WCK_P,
			HUB_DDR_08_WCK_N,
			HUB_DDR_08_WCK_P,
			HUB_DDR_09_WCK_N,
			HUB_DDR_09_WCK_P,
			HUB_DDR_12_WCK_N,
			HUB_DDR_12_WCK_P,
			HUB_DDR_13_WCK_N,
			HUB_DDR_13_WCK_P,
			HUB_DDR_02_WCK_N,
			HUB_DDR_02_WCK_P,
			HUB_DDR_03_WCK_N,
			HUB_DDR_03_WCK_P,
			HUB_DDR_06_WCK_N,
			HUB_DDR_06_WCK_P,
			HUB_DDR_07_WCK_N,
			HUB_DDR_07_WCK_P,
			HUB_DDR_10_WCK_N,
			HUB_DDR_10_WCK_P,
			HUB_DDR_11_WCK_N,
			HUB_DDR_11_WCK_P,
			HUB_DDR_14_WCK_N,
			HUB_DDR_14_WCK_P,
			HUB_DDR_15_WCK_N,
			HUB_DDR_15_WCK_P,
			HUB_DDR_16_WCK_N,
			HUB_DDR_16_WCK_P,
			HUB_DDR_17_WCK_N,
			HUB_DDR_17_WCK_P,
			HUB_DDR_18_WCK_N,
			HUB_DDR_18_WCK_P,
			HUB_DDR_19_WCK_N,
			HUB_DDR_19_WCK_P,
			HUB_DDR_20_WCK_N,
			HUB_DDR_20_WCK_P,
			HUB_DDR_21_WCK_N,
			HUB_DDR_21_WCK_P,
			HUB_DDR_22_WCK_N,
			HUB_DDR_22_WCK_P,
			HUB_DDR_23_WCK_N,
			HUB_DDR_23_WCK_P,
			HUB_DDR_24_WCK_N,
			HUB_DDR_24_WCK_P,
			HUB_DDR_25_WCK_N,
			HUB_DDR_25_WCK_P,
			HUB_DDR_26_WCK_N,
			HUB_DDR_26_WCK_P,
			HUB_DDR_27_WCK_N,
			HUB_DDR_27_WCK_P,
			HUB_DDR_28_WCK_N,
			HUB_DDR_28_WCK_P,
			HUB_DDR_29_WCK_N,
			HUB_DDR_29_WCK_P,
			HUB_DDR_30_WCK_N,
			HUB_DDR_30_WCK_P,
			HUB_DDR_31_WCK_N,
			HUB_DDR_31_WCK_P,
			HUB_DDR_00_CCC_00,
			HUB_DDR_00_CCC_01,
			HUB_DDR_00_CCC_02,
			HUB_DDR_00_CCC_03,
			HUB_DDR_00_CCC_04,
			HUB_DDR_00_CCC_05,
			HUB_DDR_00_CCC_06,
			HUB_DDR_00_CCC_07,
			HUB_DDR_00_CCC_08,
			HUB_DDR_01_CCC_00,
			HUB_DDR_01_CCC_01,
			HUB_DDR_01_CCC_02,
			HUB_DDR_01_CCC_03,
			HUB_DDR_01_CCC_04,
			HUB_DDR_01_CCC_05,
			HUB_DDR_01_CCC_06,
			HUB_DDR_01_CCC_07,
			HUB_DDR_01_CCC_08,
			HUB_DDR_02_CCC_00,
			HUB_DDR_02_CCC_01,
			HUB_DDR_02_CCC_02,
			HUB_DDR_02_CCC_03,
			HUB_DDR_02_CCC_04,
			HUB_DDR_02_CCC_05,
			HUB_DDR_02_CCC_06,
			HUB_DDR_02_CCC_07,
			HUB_DDR_02_CCC_08,
			HUB_DDR_03_CCC_00,
			HUB_DDR_03_CCC_01,
			HUB_DDR_03_CCC_02,
			HUB_DDR_03_CCC_03,
			HUB_DDR_03_CCC_04,
			HUB_DDR_03_CCC_05,
			HUB_DDR_03_CCC_06,
			HUB_DDR_03_CCC_07,
			HUB_DDR_03_CCC_08,
			HUB_DDR_04_CCC_00,
			HUB_DDR_04_CCC_01,
			HUB_DDR_04_CCC_02,
			HUB_DDR_04_CCC_03,
			HUB_DDR_04_CCC_04,
			HUB_DDR_04_CCC_05,
			HUB_DDR_04_CCC_06,
			HUB_DDR_04_CCC_07,
			HUB_DDR_04_CCC_08,
			HUB_DDR_05_CCC_00,
			HUB_DDR_05_CCC_01,
			HUB_DDR_05_CCC_02,
			HUB_DDR_05_CCC_03,
			HUB_DDR_05_CCC_04,
			HUB_DDR_05_CCC_05,
			HUB_DDR_05_CCC_06,
			HUB_DDR_05_CCC_07,
			HUB_DDR_05_CCC_08,
			HUB_DDR_06_CCC_00,
			HUB_DDR_06_CCC_01,
			HUB_DDR_06_CCC_02,
			HUB_DDR_06_CCC_03,
			HUB_DDR_06_CCC_04,
			HUB_DDR_06_CCC_05,
			HUB_DDR_06_CCC_06,
			HUB_DDR_06_CCC_07,
			HUB_DDR_06_CCC_08,
			HUB_DDR_07_CCC_00,
			HUB_DDR_07_CCC_01,
			HUB_DDR_07_CCC_02,
			HUB_DDR_07_CCC_03,
			HUB_DDR_07_CCC_04,
			HUB_DDR_07_CCC_05,
			HUB_DDR_07_CCC_06,
			HUB_DDR_07_CCC_07,
			HUB_DDR_07_CCC_08,
			HUB_DDR_00_DBI_00,
			HUB_DDR_01_DBI_00,
			HUB_DDR_02_DBI_00,
			HUB_DDR_03_DBI_00,
			HUB_DDR_04_DBI_00,
			HUB_DDR_05_DBI_00,
			HUB_DDR_06_DBI_00,
			HUB_DDR_07_DBI_00,
			HUB_DDR_08_DBI_00,
			HUB_DDR_09_DBI_00,
			HUB_DDR_10_DBI_00,
			HUB_DDR_11_DBI_00,
			HUB_DDR_12_DBI_00,
			HUB_DDR_13_DBI_00,
			HUB_DDR_14_DBI_00,
			HUB_DDR_15_DBI_00,
			HUB_DDR_16_DBI_00,
			HUB_DDR_17_DBI_00,
			HUB_DDR_18_DBI_00,
			HUB_DDR_19_DBI_00,
			HUB_DDR_20_DBI_00,
			HUB_DDR_21_DBI_00,
			HUB_DDR_22_DBI_00,
			HUB_DDR_23_DBI_00,
			HUB_DDR_24_DBI_00,
			HUB_DDR_25_DBI_00,
			HUB_DDR_26_DBI_00,
			HUB_DDR_27_DBI_00,
			HUB_DDR_28_DBI_00,
			HUB_DDR_29_DBI_00,
			HUB_DDR_30_DBI_00,
			HUB_DDR_31_DBI_00,
			HUB_DDR_ALERT_0,
			HUB_DDR_ALERT_1
		}
		Group hub_all_dpin_pins
		{
			HUB_TRST,
			HUB_TMS,
			HUB_TDI,
			HUB_TDO,
			HUB_RST_00,
			HUB_RST_01,
			HUB_RST_02,
			HUB_RST_03,
			HUB_RST_04,
			HUB_RST_05,
			HUB_RST_06,
			HUB_RST_07,
			HUB_RST_08,
			HUB_RST_09,
			HUB_RST_10,
			HUB_RST_11,
			HUB_RST_12,
			HUB_RST_13,
			HUB_RST_14,
			HUB_RST_15,
			HUB_RST_16,
			HUB_RST_17,
			HUB_RST_18,
			HUB_RST_19,
			HUB_MBP_IN_0,
			HUB_MBP_IN_1,
			HUB_MBP_IN_2,
			HUB_MBP_OUT_0,
			HUB_MBP_OUT_1,
			HUB_MBP_OUT_2,
			HUB_MBP_INOUT_0,
			HUB_MBP_INOUT_1,
			HUB_MBP_INOUT_2,
			HUB_TSTPRT_I_CK,
			HUB_TSTPRT_I_00,
			HUB_TSTPRT_I_01,
			HUB_TSTPRT_I_02,
			HUB_TSTPRT_I_03,
			HUB_TSTPRT_I_04,
			HUB_TSTPRT_I_05,
			HUB_TSTPRT_I_06,
			HUB_TSTPRT_I_07,
			HUB_TSTPRT_I_08,
			HUB_TSTPRT_I_09,
			HUB_TSTPRT_I_10,
			HUB_TSTPRT_I_11,
			HUB_TSTPRT_I_12,
			HUB_TSTPRT_I_13,
			HUB_TSTPRT_I_14,
			HUB_TSTPRT_I_15,
			HUB_TSTPRT_O_CK,
			HUB_TSTPRT_O_00,
			HUB_TSTPRT_O_01,
			HUB_TSTPRT_O_02,
			HUB_TSTPRT_O_03,
			HUB_TSTPRT_O_04,
			HUB_TSTPRT_O_05,
			HUB_TSTPRT_O_06,
			HUB_TSTPRT_O_07,
			HUB_TSTPRT_O_08,
			HUB_TSTPRT_O_09,
			HUB_TSTPRT_O_10,
			HUB_TSTPRT_O_11,
			HUB_TSTPRT_O_12,
			HUB_TSTPRT_O_13,
			HUB_TSTPRT_O_14,
			HUB_TSTPRT_O_15,
			HUB_OBS_00,
			HUB_OBS_01,
			HUB_OBS_02,
			HUB_OBS_03,
			HUB_OBS_04,
			HUB_OBS_05,
			HUB_OBS_06,
			HUB_OBS_07,
			HUB_OBS_08,
			HUB_OBS_09,
			HUB_OBS_10,
			HUB_OBS_11,
			HUB_OBS_12,
			HUB_OBS_13,
			HUB_OBS_14,
			HUB_OBS_15,
			HUB_OBS_16,
			HUB_OBS_17,
			HUB_OBS_18,
			HUB_OBS_19,
			HUB_PROBE_TRIG0,
			HUB_PROBE_TRIG1,
			HUB_PECI,
			HUB_DDR_00_xDQ_00,
			HUB_DDR_00_xDQ_01,
			HUB_DDR_00_xDQ_02,
			HUB_DDR_00_xDQ_03,
			HUB_DDR_00_xDQ_04,
			HUB_DDR_00_xDQ_05,
			HUB_DDR_00_xDQ_06,
			HUB_DDR_00_xDQ_07,
			HUB_DDR_01_xDQ_00,
			HUB_DDR_01_xDQ_01,
			HUB_DDR_01_xDQ_02,
			HUB_DDR_01_xDQ_03,
			HUB_DDR_01_xDQ_04,
			HUB_DDR_01_xDQ_05,
			HUB_DDR_01_xDQ_06,
			HUB_DDR_01_xDQ_07,
			HUB_DDR_02_xDQ_00,
			HUB_DDR_02_xDQ_01,
			HUB_DDR_02_xDQ_02,
			HUB_DDR_02_xDQ_03,
			HUB_DDR_02_xDQ_04,
			HUB_DDR_02_xDQ_05,
			HUB_DDR_02_xDQ_06,
			HUB_DDR_02_xDQ_07,
			HUB_DDR_03_xDQ_00,
			HUB_DDR_03_xDQ_01,
			HUB_DDR_03_xDQ_02,
			HUB_DDR_03_xDQ_03,
			HUB_DDR_03_xDQ_04,
			HUB_DDR_03_xDQ_05,
			HUB_DDR_03_xDQ_06,
			HUB_DDR_03_xDQ_07,
			HUB_DDR_04_xDQ_00,
			HUB_DDR_04_xDQ_01,
			HUB_DDR_04_xDQ_02,
			HUB_DDR_04_xDQ_03,
			HUB_DDR_04_xDQ_04,
			HUB_DDR_04_xDQ_05,
			HUB_DDR_04_xDQ_06,
			HUB_DDR_04_xDQ_07,
			HUB_DDR_05_xDQ_00,
			HUB_DDR_05_xDQ_01,
			HUB_DDR_05_xDQ_02,
			HUB_DDR_05_xDQ_03,
			HUB_DDR_05_xDQ_04,
			HUB_DDR_05_xDQ_05,
			HUB_DDR_05_xDQ_06,
			HUB_DDR_05_xDQ_07,
			HUB_DDR_06_xDQ_00,
			HUB_DDR_06_xDQ_01,
			HUB_DDR_06_xDQ_02,
			HUB_DDR_06_xDQ_03,
			HUB_DDR_06_xDQ_04,
			HUB_DDR_06_xDQ_05,
			HUB_DDR_06_xDQ_06,
			HUB_DDR_06_xDQ_07,
			HUB_DDR_07_xDQ_00,
			HUB_DDR_07_xDQ_01,
			HUB_DDR_07_xDQ_02,
			HUB_DDR_07_xDQ_03,
			HUB_DDR_07_xDQ_04,
			HUB_DDR_07_xDQ_05,
			HUB_DDR_07_xDQ_06,
			HUB_DDR_07_xDQ_07,
			HUB_DDR_08_xDQ_00,
			HUB_DDR_08_xDQ_01,
			HUB_DDR_08_xDQ_02,
			HUB_DDR_08_xDQ_03,
			HUB_DDR_08_xDQ_04,
			HUB_DDR_08_xDQ_05,
			HUB_DDR_08_xDQ_06,
			HUB_DDR_08_xDQ_07,
			HUB_DDR_09_xDQ_00,
			HUB_DDR_09_xDQ_01,
			HUB_DDR_09_xDQ_02,
			HUB_DDR_09_xDQ_03,
			HUB_DDR_09_xDQ_04,
			HUB_DDR_09_xDQ_05,
			HUB_DDR_09_xDQ_06,
			HUB_DDR_09_xDQ_07,
			HUB_DDR_10_xDQ_00,
			HUB_DDR_10_xDQ_01,
			HUB_DDR_10_xDQ_02,
			HUB_DDR_10_xDQ_03,
			HUB_DDR_10_xDQ_04,
			HUB_DDR_10_xDQ_05,
			HUB_DDR_10_xDQ_06,
			HUB_DDR_10_xDQ_07,
			HUB_DDR_11_xDQ_00,
			HUB_DDR_11_xDQ_01,
			HUB_DDR_11_xDQ_02,
			HUB_DDR_11_xDQ_03,
			HUB_DDR_11_xDQ_04,
			HUB_DDR_11_xDQ_05,
			HUB_DDR_11_xDQ_06,
			HUB_DDR_11_xDQ_07,
			HUB_DDR_12_xDQ_00,
			HUB_DDR_12_xDQ_01,
			HUB_DDR_12_xDQ_02,
			HUB_DDR_12_xDQ_03,
			HUB_DDR_12_xDQ_04,
			HUB_DDR_12_xDQ_05,
			HUB_DDR_12_xDQ_06,
			HUB_DDR_12_xDQ_07,
			HUB_DDR_13_xDQ_00,
			HUB_DDR_13_xDQ_01,
			HUB_DDR_13_xDQ_02,
			HUB_DDR_13_xDQ_03,
			HUB_DDR_13_xDQ_04,
			HUB_DDR_13_xDQ_05,
			HUB_DDR_13_xDQ_06,
			HUB_DDR_13_xDQ_07,
			HUB_DDR_14_xDQ_00,
			HUB_DDR_14_xDQ_01,
			HUB_DDR_14_xDQ_02,
			HUB_DDR_14_xDQ_03,
			HUB_DDR_14_xDQ_04,
			HUB_DDR_14_xDQ_05,
			HUB_DDR_14_xDQ_06,
			HUB_DDR_14_xDQ_07,
			HUB_DDR_15_xDQ_00,
			HUB_DDR_15_xDQ_01,
			HUB_DDR_15_xDQ_02,
			HUB_DDR_15_xDQ_03,
			HUB_DDR_15_xDQ_04,
			HUB_DDR_15_xDQ_05,
			HUB_DDR_15_xDQ_06,
			HUB_DDR_15_xDQ_07,
			HUB_DDR_16_xDQ_00,
			HUB_DDR_16_xDQ_01,
			HUB_DDR_16_xDQ_02,
			HUB_DDR_16_xDQ_03,
			HUB_DDR_16_xDQ_04,
			HUB_DDR_16_xDQ_05,
			HUB_DDR_16_xDQ_06,
			HUB_DDR_16_xDQ_07,
			HUB_DDR_17_xDQ_00,
			HUB_DDR_17_xDQ_01,
			HUB_DDR_17_xDQ_02,
			HUB_DDR_17_xDQ_03,
			HUB_DDR_17_xDQ_04,
			HUB_DDR_17_xDQ_05,
			HUB_DDR_17_xDQ_06,
			HUB_DDR_17_xDQ_07,
			HUB_DDR_18_xDQ_00,
			HUB_DDR_18_xDQ_01,
			HUB_DDR_18_xDQ_02,
			HUB_DDR_18_xDQ_03,
			HUB_DDR_18_xDQ_04,
			HUB_DDR_18_xDQ_05,
			HUB_DDR_18_xDQ_06,
			HUB_DDR_18_xDQ_07,
			HUB_DDR_19_xDQ_00,
			HUB_DDR_19_xDQ_01,
			HUB_DDR_19_xDQ_02,
			HUB_DDR_19_xDQ_03,
			HUB_DDR_19_xDQ_04,
			HUB_DDR_19_xDQ_05,
			HUB_DDR_19_xDQ_06,
			HUB_DDR_19_xDQ_07,
			HUB_DDR_20_xDQ_00,
			HUB_DDR_20_xDQ_01,
			HUB_DDR_20_xDQ_02,
			HUB_DDR_20_xDQ_03,
			HUB_DDR_20_xDQ_04,
			HUB_DDR_20_xDQ_05,
			HUB_DDR_20_xDQ_06,
			HUB_DDR_20_xDQ_07,
			HUB_DDR_21_xDQ_00,
			HUB_DDR_21_xDQ_01,
			HUB_DDR_21_xDQ_02,
			HUB_DDR_21_xDQ_03,
			HUB_DDR_21_xDQ_04,
			HUB_DDR_21_xDQ_05,
			HUB_DDR_21_xDQ_06,
			HUB_DDR_21_xDQ_07,
			HUB_DDR_22_xDQ_00,
			HUB_DDR_22_xDQ_01,
			HUB_DDR_22_xDQ_02,
			HUB_DDR_22_xDQ_03,
			HUB_DDR_22_xDQ_04,
			HUB_DDR_22_xDQ_05,
			HUB_DDR_22_xDQ_06,
			HUB_DDR_22_xDQ_07,
			HUB_DDR_23_xDQ_00,
			HUB_DDR_23_xDQ_01,
			HUB_DDR_23_xDQ_02,
			HUB_DDR_23_xDQ_03,
			HUB_DDR_23_xDQ_04,
			HUB_DDR_23_xDQ_05,
			HUB_DDR_23_xDQ_06,
			HUB_DDR_23_xDQ_07,
			HUB_DDR_24_xDQ_00,
			HUB_DDR_24_xDQ_01,
			HUB_DDR_24_xDQ_02,
			HUB_DDR_24_xDQ_03,
			HUB_DDR_24_xDQ_04,
			HUB_DDR_24_xDQ_05,
			HUB_DDR_24_xDQ_06,
			HUB_DDR_24_xDQ_07,
			HUB_DDR_25_xDQ_00,
			HUB_DDR_25_xDQ_01,
			HUB_DDR_25_xDQ_02,
			HUB_DDR_25_xDQ_03,
			HUB_DDR_25_xDQ_04,
			HUB_DDR_25_xDQ_05,
			HUB_DDR_25_xDQ_06,
			HUB_DDR_25_xDQ_07,
			HUB_DDR_26_xDQ_00,
			HUB_DDR_26_xDQ_01,
			HUB_DDR_26_xDQ_02,
			HUB_DDR_26_xDQ_03,
			HUB_DDR_26_xDQ_04,
			HUB_DDR_26_xDQ_05,
			HUB_DDR_26_xDQ_06,
			HUB_DDR_26_xDQ_07,
			HUB_DDR_27_xDQ_00,
			HUB_DDR_27_xDQ_01,
			HUB_DDR_27_xDQ_02,
			HUB_DDR_27_xDQ_03,
			HUB_DDR_27_xDQ_04,
			HUB_DDR_27_xDQ_05,
			HUB_DDR_27_xDQ_06,
			HUB_DDR_27_xDQ_07,
			HUB_DDR_28_xDQ_00,
			HUB_DDR_28_xDQ_01,
			HUB_DDR_28_xDQ_02,
			HUB_DDR_28_xDQ_03,
			HUB_DDR_28_xDQ_04,
			HUB_DDR_28_xDQ_05,
			HUB_DDR_28_xDQ_06,
			HUB_DDR_28_xDQ_07,
			HUB_DDR_29_xDQ_00,
			HUB_DDR_29_xDQ_01,
			HUB_DDR_29_xDQ_02,
			HUB_DDR_29_xDQ_03,
			HUB_DDR_29_xDQ_04,
			HUB_DDR_29_xDQ_05,
			HUB_DDR_29_xDQ_06,
			HUB_DDR_29_xDQ_07,
			HUB_DDR_30_xDQ_00,
			HUB_DDR_30_xDQ_01,
			HUB_DDR_30_xDQ_02,
			HUB_DDR_30_xDQ_03,
			HUB_DDR_30_xDQ_04,
			HUB_DDR_30_xDQ_05,
			HUB_DDR_30_xDQ_06,
			HUB_DDR_30_xDQ_07,
			HUB_DDR_31_xDQ_00,
			HUB_DDR_31_xDQ_01,
			HUB_DDR_31_xDQ_02,
			HUB_DDR_31_xDQ_03,
			HUB_DDR_31_xDQ_04,
			HUB_DDR_31_xDQ_05,
			HUB_DDR_31_xDQ_06,
			HUB_DDR_31_xDQ_07,
			HUB_DDR_00_DQS_N,
			HUB_DDR_00_DQS_P,
			HUB_DDR_01_DQS_N,
			HUB_DDR_01_DQS_P,
			HUB_DDR_02_DQS_N,
			HUB_DDR_02_DQS_P,
			HUB_DDR_03_DQS_N,
			HUB_DDR_03_DQS_P,
			HUB_DDR_04_DQS_N,
			HUB_DDR_04_DQS_P,
			HUB_DDR_05_DQS_N,
			HUB_DDR_05_DQS_P,
			HUB_DDR_06_DQS_N,
			HUB_DDR_06_DQS_P,
			HUB_DDR_07_DQS_N,
			HUB_DDR_07_DQS_P,
			HUB_DDR_08_DQS_N,
			HUB_DDR_08_DQS_P,
			HUB_DDR_09_DQS_N,
			HUB_DDR_09_DQS_P,
			HUB_DDR_10_DQS_N,
			HUB_DDR_10_DQS_P,
			HUB_DDR_11_DQS_N,
			HUB_DDR_11_DQS_P,
			HUB_DDR_12_DQS_N,
			HUB_DDR_12_DQS_P,
			HUB_DDR_13_DQS_N,
			HUB_DDR_13_DQS_P,
			HUB_DDR_14_DQS_N,
			HUB_DDR_14_DQS_P,
			HUB_DDR_15_DQS_N,
			HUB_DDR_15_DQS_P,
			HUB_DDR_16_DQS_N,
			HUB_DDR_16_DQS_P,
			HUB_DDR_17_DQS_N,
			HUB_DDR_17_DQS_P,
			HUB_DDR_18_DQS_N,
			HUB_DDR_18_DQS_P,
			HUB_DDR_19_DQS_N,
			HUB_DDR_19_DQS_P,
			HUB_DDR_20_DQS_N,
			HUB_DDR_20_DQS_P,
			HUB_DDR_21_DQS_N,
			HUB_DDR_21_DQS_P,
			HUB_DDR_22_DQS_N,
			HUB_DDR_22_DQS_P,
			HUB_DDR_23_DQS_N,
			HUB_DDR_23_DQS_P,
			HUB_DDR_24_DQS_N,
			HUB_DDR_24_DQS_P,
			HUB_DDR_25_DQS_N,
			HUB_DDR_25_DQS_P,
			HUB_DDR_26_DQS_N,
			HUB_DDR_26_DQS_P,
			HUB_DDR_27_DQS_N,
			HUB_DDR_27_DQS_P,
			HUB_DDR_28_DQS_N,
			HUB_DDR_28_DQS_P,
			HUB_DDR_29_DQS_N,
			HUB_DDR_29_DQS_P,
			HUB_DDR_30_DQS_N,
			HUB_DDR_30_DQS_P,
			HUB_DDR_31_DQS_N,
			HUB_DDR_31_DQS_P,
			HUB_DDR_00_CLK_N,
			HUB_DDR_00_CLK_P,
			HUB_DDR_01_CLK_N,
			HUB_DDR_01_CLK_P,
			HUB_DDR_02_CLK_N,
			HUB_DDR_02_CLK_P,
			HUB_DDR_03_CLK_N,
			HUB_DDR_03_CLK_P,
			HUB_DDR_04_CLK_N,
			HUB_DDR_04_CLK_P,
			HUB_DDR_05_CLK_N,
			HUB_DDR_05_CLK_P,
			HUB_DDR_06_CLK_N,
			HUB_DDR_06_CLK_P,
			HUB_DDR_07_CLK_N,
			HUB_DDR_07_CLK_P,
			HUB_DDR_08_CLK_N,
			HUB_DDR_08_CLK_P,
			HUB_DDR_09_CLK_N,
			HUB_DDR_09_CLK_P,
			HUB_DDR_10_CLK_N,
			HUB_DDR_10_CLK_P,
			HUB_DDR_11_CLK_N,
			HUB_DDR_11_CLK_P,
			HUB_DDR_12_CLK_N,
			HUB_DDR_12_CLK_P,
			HUB_DDR_13_CLK_N,
			HUB_DDR_13_CLK_P,
			HUB_DDR_14_CLK_N,
			HUB_DDR_14_CLK_P,
			HUB_DDR_15_CLK_N,
			HUB_DDR_15_CLK_P,
			HUB_DDR_00_WCK_N,
			HUB_DDR_00_WCK_P,
			HUB_DDR_01_WCK_N,
			HUB_DDR_01_WCK_P,
			HUB_DDR_04_WCK_N,
			HUB_DDR_04_WCK_P,
			HUB_DDR_05_WCK_N,
			HUB_DDR_05_WCK_P,
			HUB_DDR_08_WCK_N,
			HUB_DDR_08_WCK_P,
			HUB_DDR_09_WCK_N,
			HUB_DDR_09_WCK_P,
			HUB_DDR_12_WCK_N,
			HUB_DDR_12_WCK_P,
			HUB_DDR_13_WCK_N,
			HUB_DDR_13_WCK_P,
			HUB_DDR_02_WCK_N,
			HUB_DDR_02_WCK_P,
			HUB_DDR_03_WCK_N,
			HUB_DDR_03_WCK_P,
			HUB_DDR_06_WCK_N,
			HUB_DDR_06_WCK_P,
			HUB_DDR_07_WCK_N,
			HUB_DDR_07_WCK_P,
			HUB_DDR_10_WCK_N,
			HUB_DDR_10_WCK_P,
			HUB_DDR_11_WCK_N,
			HUB_DDR_11_WCK_P,
			HUB_DDR_14_WCK_N,
			HUB_DDR_14_WCK_P,
			HUB_DDR_15_WCK_N,
			HUB_DDR_15_WCK_P,
			HUB_DDR_16_WCK_N,
			HUB_DDR_16_WCK_P,
			HUB_DDR_17_WCK_N,
			HUB_DDR_17_WCK_P,
			HUB_DDR_18_WCK_N,
			HUB_DDR_18_WCK_P,
			HUB_DDR_19_WCK_N,
			HUB_DDR_19_WCK_P,
			HUB_DDR_20_WCK_N,
			HUB_DDR_20_WCK_P,
			HUB_DDR_21_WCK_N,
			HUB_DDR_21_WCK_P,
			HUB_DDR_22_WCK_N,
			HUB_DDR_22_WCK_P,
			HUB_DDR_23_WCK_N,
			HUB_DDR_23_WCK_P,
			HUB_DDR_24_WCK_N,
			HUB_DDR_24_WCK_P,
			HUB_DDR_25_WCK_N,
			HUB_DDR_25_WCK_P,
			HUB_DDR_26_WCK_N,
			HUB_DDR_26_WCK_P,
			HUB_DDR_27_WCK_N,
			HUB_DDR_27_WCK_P,
			HUB_DDR_28_WCK_N,
			HUB_DDR_28_WCK_P,
			HUB_DDR_29_WCK_N,
			HUB_DDR_29_WCK_P,
			HUB_DDR_30_WCK_N,
			HUB_DDR_30_WCK_P,
			HUB_DDR_31_WCK_N,
			HUB_DDR_31_WCK_P,
			HUB_DDR_00_CCC_00,
			HUB_DDR_00_CCC_01,
			HUB_DDR_00_CCC_02,
			HUB_DDR_00_CCC_03,
			HUB_DDR_00_CCC_04,
			HUB_DDR_00_CCC_05,
			HUB_DDR_00_CCC_06,
			HUB_DDR_00_CCC_07,
			HUB_DDR_00_CCC_08,
			HUB_DDR_01_CCC_00,
			HUB_DDR_01_CCC_01,
			HUB_DDR_01_CCC_02,
			HUB_DDR_01_CCC_03,
			HUB_DDR_01_CCC_04,
			HUB_DDR_01_CCC_05,
			HUB_DDR_01_CCC_06,
			HUB_DDR_01_CCC_07,
			HUB_DDR_01_CCC_08,
			HUB_DDR_02_CCC_00,
			HUB_DDR_02_CCC_01,
			HUB_DDR_02_CCC_02,
			HUB_DDR_02_CCC_03,
			HUB_DDR_02_CCC_04,
			HUB_DDR_02_CCC_05,
			HUB_DDR_02_CCC_06,
			HUB_DDR_02_CCC_07,
			HUB_DDR_02_CCC_08,
			HUB_DDR_03_CCC_00,
			HUB_DDR_03_CCC_01,
			HUB_DDR_03_CCC_02,
			HUB_DDR_03_CCC_03,
			HUB_DDR_03_CCC_04,
			HUB_DDR_03_CCC_05,
			HUB_DDR_03_CCC_06,
			HUB_DDR_03_CCC_07,
			HUB_DDR_03_CCC_08,
			HUB_DDR_04_CCC_00,
			HUB_DDR_04_CCC_01,
			HUB_DDR_04_CCC_02,
			HUB_DDR_04_CCC_03,
			HUB_DDR_04_CCC_04,
			HUB_DDR_04_CCC_05,
			HUB_DDR_04_CCC_06,
			HUB_DDR_04_CCC_07,
			HUB_DDR_04_CCC_08,
			HUB_DDR_05_CCC_00,
			HUB_DDR_05_CCC_01,
			HUB_DDR_05_CCC_02,
			HUB_DDR_05_CCC_03,
			HUB_DDR_05_CCC_04,
			HUB_DDR_05_CCC_05,
			HUB_DDR_05_CCC_06,
			HUB_DDR_05_CCC_07,
			HUB_DDR_05_CCC_08,
			HUB_DDR_06_CCC_00,
			HUB_DDR_06_CCC_01,
			HUB_DDR_06_CCC_02,
			HUB_DDR_06_CCC_03,
			HUB_DDR_06_CCC_04,
			HUB_DDR_06_CCC_05,
			HUB_DDR_06_CCC_06,
			HUB_DDR_06_CCC_07,
			HUB_DDR_06_CCC_08,
			HUB_DDR_07_CCC_00,
			HUB_DDR_07_CCC_01,
			HUB_DDR_07_CCC_02,
			HUB_DDR_07_CCC_03,
			HUB_DDR_07_CCC_04,
			HUB_DDR_07_CCC_05,
			HUB_DDR_07_CCC_06,
			HUB_DDR_07_CCC_07,
			HUB_DDR_07_CCC_08,
			HUB_DDR_00_DBI_00,
			HUB_DDR_01_DBI_00,
			HUB_DDR_02_DBI_00,
			HUB_DDR_03_DBI_00,
			HUB_DDR_04_DBI_00,
			HUB_DDR_05_DBI_00,
			HUB_DDR_06_DBI_00,
			HUB_DDR_07_DBI_00,
			HUB_DDR_08_DBI_00,
			HUB_DDR_09_DBI_00,
			HUB_DDR_10_DBI_00,
			HUB_DDR_11_DBI_00,
			HUB_DDR_12_DBI_00,
			HUB_DDR_13_DBI_00,
			HUB_DDR_14_DBI_00,
			HUB_DDR_15_DBI_00,
			HUB_DDR_16_DBI_00,
			HUB_DDR_17_DBI_00,
			HUB_DDR_18_DBI_00,
			HUB_DDR_19_DBI_00,
			HUB_DDR_20_DBI_00,
			HUB_DDR_21_DBI_00,
			HUB_DDR_22_DBI_00,
			HUB_DDR_23_DBI_00,
			HUB_DDR_24_DBI_00,
			HUB_DDR_25_DBI_00,
			HUB_DDR_26_DBI_00,
			HUB_DDR_27_DBI_00,
			HUB_DDR_28_DBI_00,
			HUB_DDR_29_DBI_00,
			HUB_DDR_30_DBI_00,
			HUB_DDR_31_DBI_00,
			HUB_DDR_ALERT_0,
			HUB_DDR_ALERT_1
		}
		Group hub_all_hpc_pins
		{
			HUB_CLK_0_HPC,
			HUB_CLK_1_HPC,
			HUB_CLK_2_HPC,
			HUB_CLK_3_HPC
		}
		Group hub_all_ec_pins
		{
			HUB_CLK_0_EC,
			HUB_CLK_1_EC,
			HUB_CLK_2_EC,
			HUB_CLK_3_EC,
			HUB_TCK,
			HUB_TSTPRT_I_CK_EC,
			HUB_TSTPRT_O_CK_EC
		}
		Group hub_all_hpcdif_pins
		{
			HUB_CLK_0_HPCDIF,
			HUB_CLK_1_HPCDIF,
			HUB_CLK_2_HPCDIF,
			HUB_CLK_3_HPCDIF
		}
		Group hptp_in_hub
		{
			HUB_TSTPRT_I_CK_EC,
			HUB_TSTPRT_I_CK,
			HUB_TSTPRT_I_00,
			HUB_TSTPRT_I_01,
			HUB_TSTPRT_I_02,
			HUB_TSTPRT_I_03,
			HUB_TSTPRT_I_04,
			HUB_TSTPRT_I_05,
			HUB_TSTPRT_I_06,
			HUB_TSTPRT_I_07,
			HUB_TSTPRT_I_08,
			HUB_TSTPRT_I_09,
			HUB_TSTPRT_I_10,
			HUB_TSTPRT_I_11,
			HUB_TSTPRT_I_12,
			HUB_TSTPRT_I_13,
			HUB_TSTPRT_I_14,
			HUB_TSTPRT_I_15
		}
		Group hptp_out_hub
		{
			HUB_TSTPRT_O_00,
			HUB_TSTPRT_O_01,
			HUB_TSTPRT_O_02,
			HUB_TSTPRT_O_03,
			HUB_TSTPRT_O_04,
			HUB_TSTPRT_O_05,
			HUB_TSTPRT_O_06,
			HUB_TSTPRT_O_07,
			HUB_TSTPRT_O_08,
			HUB_TSTPRT_O_09,
			HUB_TSTPRT_O_10,
			HUB_TSTPRT_O_11,
			HUB_TSTPRT_O_12,
			HUB_TSTPRT_O_13,
			HUB_TSTPRT_O_14,
			HUB_TSTPRT_O_15
		}
		Group hub_all_dpin_pins_vdd2
		{
			HUB_OBS_05,
			HUB_OBS_06,
			HUB_DDR_00_xDQ_00,
			HUB_DDR_00_xDQ_01,
			HUB_DDR_00_xDQ_02,
			HUB_DDR_00_xDQ_03,
			HUB_DDR_00_xDQ_04,
			HUB_DDR_00_xDQ_05,
			HUB_DDR_00_xDQ_06,
			HUB_DDR_00_xDQ_07,
			HUB_DDR_01_xDQ_00,
			HUB_DDR_01_xDQ_01,
			HUB_DDR_01_xDQ_02,
			HUB_DDR_01_xDQ_03,
			HUB_DDR_01_xDQ_04,
			HUB_DDR_01_xDQ_05,
			HUB_DDR_01_xDQ_06,
			HUB_DDR_01_xDQ_07,
			HUB_DDR_02_xDQ_00,
			HUB_DDR_02_xDQ_01,
			HUB_DDR_02_xDQ_02,
			HUB_DDR_02_xDQ_03,
			HUB_DDR_02_xDQ_04,
			HUB_DDR_02_xDQ_05,
			HUB_DDR_02_xDQ_06,
			HUB_DDR_02_xDQ_07,
			HUB_DDR_03_xDQ_00,
			HUB_DDR_03_xDQ_01,
			HUB_DDR_03_xDQ_02,
			HUB_DDR_03_xDQ_03,
			HUB_DDR_03_xDQ_04,
			HUB_DDR_03_xDQ_05,
			HUB_DDR_03_xDQ_06,
			HUB_DDR_03_xDQ_07,
			HUB_DDR_04_xDQ_00,
			HUB_DDR_04_xDQ_01,
			HUB_DDR_04_xDQ_02,
			HUB_DDR_04_xDQ_03,
			HUB_DDR_04_xDQ_04,
			HUB_DDR_04_xDQ_05,
			HUB_DDR_04_xDQ_06,
			HUB_DDR_04_xDQ_07,
			HUB_DDR_05_xDQ_00,
			HUB_DDR_05_xDQ_01,
			HUB_DDR_05_xDQ_02,
			HUB_DDR_05_xDQ_03,
			HUB_DDR_05_xDQ_04,
			HUB_DDR_05_xDQ_05,
			HUB_DDR_05_xDQ_06,
			HUB_DDR_05_xDQ_07,
			HUB_DDR_06_xDQ_00,
			HUB_DDR_06_xDQ_01,
			HUB_DDR_06_xDQ_02,
			HUB_DDR_06_xDQ_03,
			HUB_DDR_06_xDQ_04,
			HUB_DDR_06_xDQ_05,
			HUB_DDR_06_xDQ_06,
			HUB_DDR_06_xDQ_07,
			HUB_DDR_07_xDQ_00,
			HUB_DDR_07_xDQ_01,
			HUB_DDR_07_xDQ_02,
			HUB_DDR_07_xDQ_03,
			HUB_DDR_07_xDQ_04,
			HUB_DDR_07_xDQ_05,
			HUB_DDR_07_xDQ_06,
			HUB_DDR_07_xDQ_07,
			HUB_DDR_08_xDQ_00,
			HUB_DDR_08_xDQ_01,
			HUB_DDR_08_xDQ_02,
			HUB_DDR_08_xDQ_03,
			HUB_DDR_08_xDQ_04,
			HUB_DDR_08_xDQ_05,
			HUB_DDR_08_xDQ_06,
			HUB_DDR_08_xDQ_07,
			HUB_DDR_09_xDQ_00,
			HUB_DDR_09_xDQ_01,
			HUB_DDR_09_xDQ_02,
			HUB_DDR_09_xDQ_03,
			HUB_DDR_09_xDQ_04,
			HUB_DDR_09_xDQ_05,
			HUB_DDR_09_xDQ_06,
			HUB_DDR_09_xDQ_07,
			HUB_DDR_10_xDQ_00,
			HUB_DDR_10_xDQ_01,
			HUB_DDR_10_xDQ_02,
			HUB_DDR_10_xDQ_03,
			HUB_DDR_10_xDQ_04,
			HUB_DDR_10_xDQ_05,
			HUB_DDR_10_xDQ_06,
			HUB_DDR_10_xDQ_07,
			HUB_DDR_11_xDQ_00,
			HUB_DDR_11_xDQ_01,
			HUB_DDR_11_xDQ_02,
			HUB_DDR_11_xDQ_03,
			HUB_DDR_11_xDQ_04,
			HUB_DDR_11_xDQ_05,
			HUB_DDR_11_xDQ_06,
			HUB_DDR_11_xDQ_07,
			HUB_DDR_12_xDQ_00,
			HUB_DDR_12_xDQ_01,
			HUB_DDR_12_xDQ_02,
			HUB_DDR_12_xDQ_03,
			HUB_DDR_12_xDQ_04,
			HUB_DDR_12_xDQ_05,
			HUB_DDR_12_xDQ_06,
			HUB_DDR_12_xDQ_07,
			HUB_DDR_13_xDQ_00,
			HUB_DDR_13_xDQ_01,
			HUB_DDR_13_xDQ_02,
			HUB_DDR_13_xDQ_03,
			HUB_DDR_13_xDQ_04,
			HUB_DDR_13_xDQ_05,
			HUB_DDR_13_xDQ_06,
			HUB_DDR_13_xDQ_07,
			HUB_DDR_14_xDQ_00,
			HUB_DDR_14_xDQ_01,
			HUB_DDR_14_xDQ_02,
			HUB_DDR_14_xDQ_03,
			HUB_DDR_14_xDQ_04,
			HUB_DDR_14_xDQ_05,
			HUB_DDR_14_xDQ_06,
			HUB_DDR_14_xDQ_07,
			HUB_DDR_15_xDQ_00,
			HUB_DDR_15_xDQ_01,
			HUB_DDR_15_xDQ_02,
			HUB_DDR_15_xDQ_03,
			HUB_DDR_15_xDQ_04,
			HUB_DDR_15_xDQ_05,
			HUB_DDR_15_xDQ_06,
			HUB_DDR_15_xDQ_07,
			HUB_DDR_16_xDQ_00,
			HUB_DDR_16_xDQ_01,
			HUB_DDR_16_xDQ_02,
			HUB_DDR_16_xDQ_03,
			HUB_DDR_16_xDQ_04,
			HUB_DDR_16_xDQ_05,
			HUB_DDR_16_xDQ_06,
			HUB_DDR_16_xDQ_07,
			HUB_DDR_17_xDQ_00,
			HUB_DDR_17_xDQ_01,
			HUB_DDR_17_xDQ_02,
			HUB_DDR_17_xDQ_03,
			HUB_DDR_17_xDQ_04,
			HUB_DDR_17_xDQ_05,
			HUB_DDR_17_xDQ_06,
			HUB_DDR_17_xDQ_07,
			HUB_DDR_18_xDQ_00,
			HUB_DDR_18_xDQ_01,
			HUB_DDR_18_xDQ_02,
			HUB_DDR_18_xDQ_03,
			HUB_DDR_18_xDQ_04,
			HUB_DDR_18_xDQ_05,
			HUB_DDR_18_xDQ_06,
			HUB_DDR_18_xDQ_07,
			HUB_DDR_19_xDQ_00,
			HUB_DDR_19_xDQ_01,
			HUB_DDR_19_xDQ_02,
			HUB_DDR_19_xDQ_03,
			HUB_DDR_19_xDQ_04,
			HUB_DDR_19_xDQ_05,
			HUB_DDR_19_xDQ_06,
			HUB_DDR_19_xDQ_07,
			HUB_DDR_20_xDQ_00,
			HUB_DDR_20_xDQ_01,
			HUB_DDR_20_xDQ_02,
			HUB_DDR_20_xDQ_03,
			HUB_DDR_20_xDQ_04,
			HUB_DDR_20_xDQ_05,
			HUB_DDR_20_xDQ_06,
			HUB_DDR_20_xDQ_07,
			HUB_DDR_21_xDQ_00,
			HUB_DDR_21_xDQ_01,
			HUB_DDR_21_xDQ_02,
			HUB_DDR_21_xDQ_03,
			HUB_DDR_21_xDQ_04,
			HUB_DDR_21_xDQ_05,
			HUB_DDR_21_xDQ_06,
			HUB_DDR_21_xDQ_07,
			HUB_DDR_22_xDQ_00,
			HUB_DDR_22_xDQ_01,
			HUB_DDR_22_xDQ_02,
			HUB_DDR_22_xDQ_03,
			HUB_DDR_22_xDQ_04,
			HUB_DDR_22_xDQ_05,
			HUB_DDR_22_xDQ_06,
			HUB_DDR_22_xDQ_07,
			HUB_DDR_23_xDQ_00,
			HUB_DDR_23_xDQ_01,
			HUB_DDR_23_xDQ_02,
			HUB_DDR_23_xDQ_03,
			HUB_DDR_23_xDQ_04,
			HUB_DDR_23_xDQ_05,
			HUB_DDR_23_xDQ_06,
			HUB_DDR_23_xDQ_07,
			HUB_DDR_24_xDQ_00,
			HUB_DDR_24_xDQ_01,
			HUB_DDR_24_xDQ_02,
			HUB_DDR_24_xDQ_03,
			HUB_DDR_24_xDQ_04,
			HUB_DDR_24_xDQ_05,
			HUB_DDR_24_xDQ_06,
			HUB_DDR_24_xDQ_07,
			HUB_DDR_25_xDQ_00,
			HUB_DDR_25_xDQ_01,
			HUB_DDR_25_xDQ_02,
			HUB_DDR_25_xDQ_03,
			HUB_DDR_25_xDQ_04,
			HUB_DDR_25_xDQ_05,
			HUB_DDR_25_xDQ_06,
			HUB_DDR_25_xDQ_07,
			HUB_DDR_26_xDQ_00,
			HUB_DDR_26_xDQ_01,
			HUB_DDR_26_xDQ_02,
			HUB_DDR_26_xDQ_03,
			HUB_DDR_26_xDQ_04,
			HUB_DDR_26_xDQ_05,
			HUB_DDR_26_xDQ_06,
			HUB_DDR_26_xDQ_07,
			HUB_DDR_27_xDQ_00,
			HUB_DDR_27_xDQ_01,
			HUB_DDR_27_xDQ_02,
			HUB_DDR_27_xDQ_03,
			HUB_DDR_27_xDQ_04,
			HUB_DDR_27_xDQ_05,
			HUB_DDR_27_xDQ_06,
			HUB_DDR_27_xDQ_07,
			HUB_DDR_28_xDQ_00,
			HUB_DDR_28_xDQ_01,
			HUB_DDR_28_xDQ_02,
			HUB_DDR_28_xDQ_03,
			HUB_DDR_28_xDQ_04,
			HUB_DDR_28_xDQ_05,
			HUB_DDR_28_xDQ_06,
			HUB_DDR_28_xDQ_07,
			HUB_DDR_29_xDQ_00,
			HUB_DDR_29_xDQ_01,
			HUB_DDR_29_xDQ_02,
			HUB_DDR_29_xDQ_03,
			HUB_DDR_29_xDQ_04,
			HUB_DDR_29_xDQ_05,
			HUB_DDR_29_xDQ_06,
			HUB_DDR_29_xDQ_07,
			HUB_DDR_30_xDQ_00,
			HUB_DDR_30_xDQ_01,
			HUB_DDR_30_xDQ_02,
			HUB_DDR_30_xDQ_03,
			HUB_DDR_30_xDQ_04,
			HUB_DDR_30_xDQ_05,
			HUB_DDR_30_xDQ_06,
			HUB_DDR_30_xDQ_07,
			HUB_DDR_31_xDQ_00,
			HUB_DDR_31_xDQ_01,
			HUB_DDR_31_xDQ_02,
			HUB_DDR_31_xDQ_03,
			HUB_DDR_31_xDQ_04,
			HUB_DDR_31_xDQ_05,
			HUB_DDR_31_xDQ_06,
			HUB_DDR_31_xDQ_07,
			HUB_DDR_00_DQS_N,
			HUB_DDR_00_DQS_P,
			HUB_DDR_01_DQS_N,
			HUB_DDR_01_DQS_P,
			HUB_DDR_02_DQS_N,
			HUB_DDR_02_DQS_P,
			HUB_DDR_03_DQS_N,
			HUB_DDR_03_DQS_P,
			HUB_DDR_04_DQS_N,
			HUB_DDR_04_DQS_P,
			HUB_DDR_05_DQS_N,
			HUB_DDR_05_DQS_P,
			HUB_DDR_06_DQS_N,
			HUB_DDR_06_DQS_P,
			HUB_DDR_07_DQS_N,
			HUB_DDR_07_DQS_P,
			HUB_DDR_08_DQS_N,
			HUB_DDR_08_DQS_P,
			HUB_DDR_09_DQS_N,
			HUB_DDR_09_DQS_P,
			HUB_DDR_10_DQS_N,
			HUB_DDR_10_DQS_P,
			HUB_DDR_11_DQS_N,
			HUB_DDR_11_DQS_P,
			HUB_DDR_12_DQS_N,
			HUB_DDR_12_DQS_P,
			HUB_DDR_13_DQS_N,
			HUB_DDR_13_DQS_P,
			HUB_DDR_14_DQS_N,
			HUB_DDR_14_DQS_P,
			HUB_DDR_15_DQS_N,
			HUB_DDR_15_DQS_P,
			HUB_DDR_16_DQS_N,
			HUB_DDR_16_DQS_P,
			HUB_DDR_17_DQS_N,
			HUB_DDR_17_DQS_P,
			HUB_DDR_18_DQS_N,
			HUB_DDR_18_DQS_P,
			HUB_DDR_19_DQS_N,
			HUB_DDR_19_DQS_P,
			HUB_DDR_20_DQS_N,
			HUB_DDR_20_DQS_P,
			HUB_DDR_21_DQS_N,
			HUB_DDR_21_DQS_P,
			HUB_DDR_22_DQS_N,
			HUB_DDR_22_DQS_P,
			HUB_DDR_23_DQS_N,
			HUB_DDR_23_DQS_P,
			HUB_DDR_24_DQS_N,
			HUB_DDR_24_DQS_P,
			HUB_DDR_25_DQS_N,
			HUB_DDR_25_DQS_P,
			HUB_DDR_26_DQS_N,
			HUB_DDR_26_DQS_P,
			HUB_DDR_27_DQS_N,
			HUB_DDR_27_DQS_P,
			HUB_DDR_28_DQS_N,
			HUB_DDR_28_DQS_P,
			HUB_DDR_29_DQS_N,
			HUB_DDR_29_DQS_P,
			HUB_DDR_30_DQS_N,
			HUB_DDR_30_DQS_P,
			HUB_DDR_31_DQS_N,
			HUB_DDR_31_DQS_P,
			HUB_DDR_00_CLK_N,
			HUB_DDR_00_CLK_P,
			HUB_DDR_01_CLK_N,
			HUB_DDR_01_CLK_P,
			HUB_DDR_02_CLK_N,
			HUB_DDR_02_CLK_P,
			HUB_DDR_03_CLK_N,
			HUB_DDR_03_CLK_P,
			HUB_DDR_04_CLK_N,
			HUB_DDR_04_CLK_P,
			HUB_DDR_05_CLK_N,
			HUB_DDR_05_CLK_P,
			HUB_DDR_06_CLK_N,
			HUB_DDR_06_CLK_P,
			HUB_DDR_07_CLK_N,
			HUB_DDR_07_CLK_P,
			HUB_DDR_08_CLK_N,
			HUB_DDR_08_CLK_P,
			HUB_DDR_09_CLK_N,
			HUB_DDR_09_CLK_P,
			HUB_DDR_10_CLK_N,
			HUB_DDR_10_CLK_P,
			HUB_DDR_11_CLK_N,
			HUB_DDR_11_CLK_P,
			HUB_DDR_12_CLK_N,
			HUB_DDR_12_CLK_P,
			HUB_DDR_13_CLK_N,
			HUB_DDR_13_CLK_P,
			HUB_DDR_14_CLK_N,
			HUB_DDR_14_CLK_P,
			HUB_DDR_15_CLK_N,
			HUB_DDR_15_CLK_P,
			HUB_DDR_00_WCK_N,
			HUB_DDR_00_WCK_P,
			HUB_DDR_01_WCK_N,
			HUB_DDR_01_WCK_P,
			HUB_DDR_04_WCK_N,
			HUB_DDR_04_WCK_P,
			HUB_DDR_05_WCK_N,
			HUB_DDR_05_WCK_P,
			HUB_DDR_08_WCK_N,
			HUB_DDR_08_WCK_P,
			HUB_DDR_09_WCK_N,
			HUB_DDR_09_WCK_P,
			HUB_DDR_12_WCK_N,
			HUB_DDR_12_WCK_P,
			HUB_DDR_13_WCK_N,
			HUB_DDR_13_WCK_P,
			HUB_DDR_02_WCK_N,
			HUB_DDR_02_WCK_P,
			HUB_DDR_03_WCK_N,
			HUB_DDR_03_WCK_P,
			HUB_DDR_06_WCK_N,
			HUB_DDR_06_WCK_P,
			HUB_DDR_07_WCK_N,
			HUB_DDR_07_WCK_P,
			HUB_DDR_10_WCK_N,
			HUB_DDR_10_WCK_P,
			HUB_DDR_11_WCK_N,
			HUB_DDR_11_WCK_P,
			HUB_DDR_14_WCK_N,
			HUB_DDR_14_WCK_P,
			HUB_DDR_15_WCK_N,
			HUB_DDR_15_WCK_P,
			HUB_DDR_16_WCK_N,
			HUB_DDR_16_WCK_P,
			HUB_DDR_17_WCK_N,
			HUB_DDR_17_WCK_P,
			HUB_DDR_18_WCK_N,
			HUB_DDR_18_WCK_P,
			HUB_DDR_19_WCK_N,
			HUB_DDR_19_WCK_P,
			HUB_DDR_20_WCK_N,
			HUB_DDR_20_WCK_P,
			HUB_DDR_21_WCK_N,
			HUB_DDR_21_WCK_P,
			HUB_DDR_22_WCK_N,
			HUB_DDR_22_WCK_P,
			HUB_DDR_23_WCK_N,
			HUB_DDR_23_WCK_P,
			HUB_DDR_24_WCK_N,
			HUB_DDR_24_WCK_P,
			HUB_DDR_25_WCK_N,
			HUB_DDR_25_WCK_P,
			HUB_DDR_26_WCK_N,
			HUB_DDR_26_WCK_P,
			HUB_DDR_27_WCK_N,
			HUB_DDR_27_WCK_P,
			HUB_DDR_28_WCK_N,
			HUB_DDR_28_WCK_P,
			HUB_DDR_29_WCK_N,
			HUB_DDR_29_WCK_P,
			HUB_DDR_30_WCK_N,
			HUB_DDR_30_WCK_P,
			HUB_DDR_31_WCK_N,
			HUB_DDR_31_WCK_P,
			HUB_DDR_00_CCC_00,
			HUB_DDR_00_CCC_01,
			HUB_DDR_00_CCC_02,
			HUB_DDR_00_CCC_03,
			HUB_DDR_00_CCC_04,
			HUB_DDR_00_CCC_05,
			HUB_DDR_00_CCC_06,
			HUB_DDR_00_CCC_07,
			HUB_DDR_00_CCC_08,
			HUB_DDR_01_CCC_00,
			HUB_DDR_01_CCC_01,
			HUB_DDR_01_CCC_02,
			HUB_DDR_01_CCC_03,
			HUB_DDR_01_CCC_04,
			HUB_DDR_01_CCC_05,
			HUB_DDR_01_CCC_06,
			HUB_DDR_01_CCC_07,
			HUB_DDR_01_CCC_08,
			HUB_DDR_02_CCC_00,
			HUB_DDR_02_CCC_01,
			HUB_DDR_02_CCC_02,
			HUB_DDR_02_CCC_03,
			HUB_DDR_02_CCC_04,
			HUB_DDR_02_CCC_05,
			HUB_DDR_02_CCC_06,
			HUB_DDR_02_CCC_07,
			HUB_DDR_02_CCC_08,
			HUB_DDR_03_CCC_00,
			HUB_DDR_03_CCC_01,
			HUB_DDR_03_CCC_02,
			HUB_DDR_03_CCC_03,
			HUB_DDR_03_CCC_04,
			HUB_DDR_03_CCC_05,
			HUB_DDR_03_CCC_06,
			HUB_DDR_03_CCC_07,
			HUB_DDR_03_CCC_08,
			HUB_DDR_04_CCC_00,
			HUB_DDR_04_CCC_01,
			HUB_DDR_04_CCC_02,
			HUB_DDR_04_CCC_03,
			HUB_DDR_04_CCC_04,
			HUB_DDR_04_CCC_05,
			HUB_DDR_04_CCC_06,
			HUB_DDR_04_CCC_07,
			HUB_DDR_04_CCC_08,
			HUB_DDR_05_CCC_00,
			HUB_DDR_05_CCC_01,
			HUB_DDR_05_CCC_02,
			HUB_DDR_05_CCC_03,
			HUB_DDR_05_CCC_04,
			HUB_DDR_05_CCC_05,
			HUB_DDR_05_CCC_06,
			HUB_DDR_05_CCC_07,
			HUB_DDR_05_CCC_08,
			HUB_DDR_06_CCC_00,
			HUB_DDR_06_CCC_01,
			HUB_DDR_06_CCC_02,
			HUB_DDR_06_CCC_03,
			HUB_DDR_06_CCC_04,
			HUB_DDR_06_CCC_05,
			HUB_DDR_06_CCC_06,
			HUB_DDR_06_CCC_07,
			HUB_DDR_06_CCC_08,
			HUB_DDR_07_CCC_00,
			HUB_DDR_07_CCC_01,
			HUB_DDR_07_CCC_02,
			HUB_DDR_07_CCC_03,
			HUB_DDR_07_CCC_04,
			HUB_DDR_07_CCC_05,
			HUB_DDR_07_CCC_06,
			HUB_DDR_07_CCC_07,
			HUB_DDR_07_CCC_08,
			HUB_DDR_00_DBI_00,
			HUB_DDR_01_DBI_00,
			HUB_DDR_02_DBI_00,
			HUB_DDR_03_DBI_00,
			HUB_DDR_04_DBI_00,
			HUB_DDR_05_DBI_00,
			HUB_DDR_06_DBI_00,
			HUB_DDR_07_DBI_00,
			HUB_DDR_08_DBI_00,
			HUB_DDR_09_DBI_00,
			HUB_DDR_10_DBI_00,
			HUB_DDR_11_DBI_00,
			HUB_DDR_12_DBI_00,
			HUB_DDR_13_DBI_00,
			HUB_DDR_14_DBI_00,
			HUB_DDR_15_DBI_00,
			HUB_DDR_16_DBI_00,
			HUB_DDR_17_DBI_00,
			HUB_DDR_18_DBI_00,
			HUB_DDR_19_DBI_00,
			HUB_DDR_20_DBI_00,
			HUB_DDR_21_DBI_00,
			HUB_DDR_22_DBI_00,
			HUB_DDR_23_DBI_00,
			HUB_DDR_24_DBI_00,
			HUB_DDR_25_DBI_00,
			HUB_DDR_26_DBI_00,
			HUB_DDR_27_DBI_00,
			HUB_DDR_28_DBI_00,
			HUB_DDR_29_DBI_00,
			HUB_DDR_30_DBI_00,
			HUB_DDR_31_DBI_00,
			HUB_DDR_ALERT_0,
			HUB_DDR_ALERT_1,
			HUB_RST_11
		}
		Group hub_all_dpin_pins_vccio
		{
			HUB_OBS_00,
			HUB_OBS_01,
			HUB_PECI,
			HUB_RST_08,
			HUB_RST_09,
			HUB_RST_10
		}
		Group hub_all_dpin_pins_vnnaon
		{
			HUB_TRST,
			HUB_TMS,
			HUB_TDI,
			HUB_TDO,
			HUB_RST_00,
			HUB_RST_01,
			HUB_RST_02,
			HUB_RST_03,
			HUB_RST_04,
			HUB_RST_05,
			HUB_RST_06,
			HUB_RST_07,
			HUB_RST_12,
			HUB_RST_13,
			HUB_RST_14,
			HUB_RST_15,
			HUB_RST_16,
			HUB_RST_17,
			HUB_RST_18,
			HUB_RST_19,
			HUB_MBP_IN_0,
			HUB_MBP_IN_1,
			HUB_MBP_IN_2,
			HUB_MBP_OUT_0,
			HUB_MBP_OUT_1,
			HUB_MBP_OUT_2,
			HUB_MBP_INOUT_0,
			HUB_MBP_INOUT_1,
			HUB_MBP_INOUT_2,
			HUB_TSTPRT_I_CK,
			HUB_TSTPRT_I_00,
			HUB_TSTPRT_I_01,
			HUB_TSTPRT_I_02,
			HUB_TSTPRT_I_03,
			HUB_TSTPRT_I_04,
			HUB_TSTPRT_I_05,
			HUB_TSTPRT_I_06,
			HUB_TSTPRT_I_07,
			HUB_TSTPRT_I_08,
			HUB_TSTPRT_I_09,
			HUB_TSTPRT_I_10,
			HUB_TSTPRT_I_11,
			HUB_TSTPRT_I_12,
			HUB_TSTPRT_I_13,
			HUB_TSTPRT_I_14,
			HUB_TSTPRT_I_15,
			HUB_TSTPRT_O_CK,
			HUB_TSTPRT_O_00,
			HUB_TSTPRT_O_01,
			HUB_TSTPRT_O_02,
			HUB_TSTPRT_O_03,
			HUB_TSTPRT_O_04,
			HUB_TSTPRT_O_05,
			HUB_TSTPRT_O_06,
			HUB_TSTPRT_O_07,
			HUB_TSTPRT_O_08,
			HUB_TSTPRT_O_09,
			HUB_TSTPRT_O_10,
			HUB_TSTPRT_O_11,
			HUB_TSTPRT_O_12,
			HUB_TSTPRT_O_13,
			HUB_TSTPRT_O_14,
			HUB_TSTPRT_O_15,
			HUB_OBS_02,
			HUB_OBS_03,
			HUB_OBS_04
		}
		Group hub_all_tstprt_i_data
		{
			HUB_TSTPRT_I_00,
			HUB_TSTPRT_I_01,
			HUB_TSTPRT_I_02,
			HUB_TSTPRT_I_03,
			HUB_TSTPRT_I_04,
			HUB_TSTPRT_I_05,
			HUB_TSTPRT_I_06,
			HUB_TSTPRT_I_07,
			HUB_TSTPRT_I_08,
			HUB_TSTPRT_I_09,
			HUB_TSTPRT_I_10,
			HUB_TSTPRT_I_11,
			HUB_TSTPRT_I_12,
			HUB_TSTPRT_I_13,
			HUB_TSTPRT_I_14,
			HUB_TSTPRT_I_15
		}
		Group hub_all_tstprt_o_data
		{
			HUB_TSTPRT_O_00,
			HUB_TSTPRT_O_01,
			HUB_TSTPRT_O_02,
			HUB_TSTPRT_O_03,
			HUB_TSTPRT_O_04,
			HUB_TSTPRT_O_05,
			HUB_TSTPRT_O_06,
			HUB_TSTPRT_O_07,
			HUB_TSTPRT_O_08,
			HUB_TSTPRT_O_09,
			HUB_TSTPRT_O_10,
			HUB_TSTPRT_O_11,
			HUB_TSTPRT_O_12,
			HUB_TSTPRT_O_13,
			HUB_TSTPRT_O_14,
			HUB_TSTPRT_O_15
		}
		Group hub_ddr_leakage
		{
			HUB_DDR_00_CCC_00,
			HUB_DDR_00_CCC_01,
			HUB_DDR_00_CCC_02,
			HUB_DDR_00_CCC_03,
			HUB_DDR_00_CCC_04,
			HUB_DDR_00_CCC_05,
			HUB_DDR_00_CCC_06,
			HUB_DDR_00_CCC_07,
			HUB_DDR_00_CCC_08,
			HUB_DDR_00_CLK_N,
			HUB_DDR_00_CLK_P,
			HUB_DDR_00_DQS_N,
			HUB_DDR_00_DQS_P,
			HUB_DDR_00_WCK_N,
			HUB_DDR_00_WCK_P,
			HUB_DDR_00_xDQ_00,
			HUB_DDR_00_xDQ_01,
			HUB_DDR_00_xDQ_02,
			HUB_DDR_00_xDQ_03,
			HUB_DDR_00_xDQ_04,
			HUB_DDR_00_xDQ_05,
			HUB_DDR_00_xDQ_06,
			HUB_DDR_00_xDQ_07,
			HUB_DDR_01_CCC_00,
			HUB_DDR_01_CCC_01,
			HUB_DDR_01_CCC_02,
			HUB_DDR_01_CCC_04,
			HUB_DDR_01_CCC_05,
			HUB_DDR_01_CCC_06,
			HUB_DDR_01_CCC_07,
			HUB_DDR_01_CCC_08,
			HUB_DDR_01_CLK_N,
			HUB_DDR_01_CLK_P,
			HUB_DDR_01_DQS_N,
			HUB_DDR_01_DQS_P,
			HUB_DDR_01_WCK_N,
			HUB_DDR_01_WCK_P,
			HUB_DDR_01_xDQ_00,
			HUB_DDR_01_xDQ_01,
			HUB_DDR_01_xDQ_02,
			HUB_DDR_01_xDQ_03,
			HUB_DDR_01_xDQ_04,
			HUB_DDR_01_xDQ_05,
			HUB_DDR_01_xDQ_06,
			HUB_DDR_01_xDQ_07,
			HUB_DDR_02_CCC_00,
			HUB_DDR_02_CCC_01,
			HUB_DDR_02_CCC_02,
			HUB_DDR_02_CCC_03,
			HUB_DDR_02_CCC_04,
			HUB_DDR_02_CCC_05,
			HUB_DDR_02_CCC_06,
			HUB_DDR_02_CCC_07,
			HUB_DDR_02_CCC_08,
			HUB_DDR_02_CLK_N,
			HUB_DDR_02_CLK_P,
			HUB_DDR_02_DQS_N,
			HUB_DDR_02_DQS_P,
			HUB_DDR_02_xDQ_00,
			HUB_DDR_02_xDQ_01,
			HUB_DDR_02_xDQ_02,
			HUB_DDR_02_xDQ_03,
			HUB_DDR_02_xDQ_04,
			HUB_DDR_02_xDQ_05,
			HUB_DDR_02_xDQ_06,
			HUB_DDR_02_xDQ_07,
			HUB_DDR_03_CCC_00,
			HUB_DDR_03_CCC_01,
			HUB_DDR_03_CCC_02,
			HUB_DDR_03_CCC_04,
			HUB_DDR_03_CCC_05,
			HUB_DDR_03_CCC_06,
			HUB_DDR_03_CCC_07,
			HUB_DDR_03_CCC_08,
			HUB_DDR_03_CLK_N,
			HUB_DDR_03_CLK_P,
			HUB_DDR_03_DQS_N,
			HUB_DDR_03_DQS_P,
			HUB_DDR_03_xDQ_00,
			HUB_DDR_03_xDQ_01,
			HUB_DDR_03_xDQ_02,
			HUB_DDR_03_xDQ_03,
			HUB_DDR_03_xDQ_04,
			HUB_DDR_03_xDQ_05,
			HUB_DDR_03_xDQ_06,
			HUB_DDR_03_xDQ_07,
			HUB_DDR_04_CCC_00,
			HUB_DDR_04_CCC_01,
			HUB_DDR_04_CCC_02,
			HUB_DDR_04_CCC_03,
			HUB_DDR_04_CCC_04,
			HUB_DDR_04_CCC_05,
			HUB_DDR_04_CCC_06,
			HUB_DDR_04_CCC_07,
			HUB_DDR_04_CCC_08,
			HUB_DDR_04_CLK_N,
			HUB_DDR_04_CLK_P,
			HUB_DDR_04_DQS_N,
			HUB_DDR_04_DQS_P,
			HUB_DDR_04_WCK_N,
			HUB_DDR_04_WCK_P,
			HUB_DDR_04_xDQ_00,
			HUB_DDR_04_xDQ_01,
			HUB_DDR_04_xDQ_02,
			HUB_DDR_04_xDQ_03,
			HUB_DDR_04_xDQ_04,
			HUB_DDR_04_xDQ_05,
			HUB_DDR_04_xDQ_06,
			HUB_DDR_04_xDQ_07,
			HUB_DDR_05_CCC_00,
			HUB_DDR_05_CCC_01,
			HUB_DDR_05_CCC_02,
			HUB_DDR_05_CCC_03,
			HUB_DDR_05_CCC_04,
			HUB_DDR_05_CCC_05,
			HUB_DDR_05_CCC_06,
			HUB_DDR_05_CCC_07,
			HUB_DDR_05_CLK_N,
			HUB_DDR_05_CLK_P,
			HUB_DDR_05_DQS_N,
			HUB_DDR_05_DQS_P,
			HUB_DDR_05_WCK_N,
			HUB_DDR_05_WCK_P,
			HUB_DDR_05_xDQ_00,
			HUB_DDR_05_xDQ_01,
			HUB_DDR_05_xDQ_02,
			HUB_DDR_05_xDQ_03,
			HUB_DDR_05_xDQ_04,
			HUB_DDR_05_xDQ_05,
			HUB_DDR_05_xDQ_06,
			HUB_DDR_05_xDQ_07,
			HUB_DDR_06_CCC_00,
			HUB_DDR_06_CCC_01,
			HUB_DDR_06_CCC_02,
			HUB_DDR_06_CCC_03,
			HUB_DDR_06_CCC_04,
			HUB_DDR_06_CCC_05,
			HUB_DDR_06_CCC_06,
			HUB_DDR_06_CCC_07,
			HUB_DDR_06_CCC_08,
			HUB_DDR_06_CLK_N,
			HUB_DDR_06_CLK_P,
			HUB_DDR_06_DQS_N,
			HUB_DDR_06_DQS_P,
			HUB_DDR_06_xDQ_00,
			HUB_DDR_06_xDQ_01,
			HUB_DDR_06_xDQ_02,
			HUB_DDR_06_xDQ_03,
			HUB_DDR_06_xDQ_04,
			HUB_DDR_06_xDQ_05,
			HUB_DDR_06_xDQ_06,
			HUB_DDR_06_xDQ_07,
			HUB_DDR_07_CCC_00,
			HUB_DDR_07_CCC_01,
			HUB_DDR_07_CCC_02,
			HUB_DDR_07_CCC_03,
			HUB_DDR_07_CCC_04,
			HUB_DDR_07_CCC_05,
			HUB_DDR_07_CCC_06,
			HUB_DDR_07_CCC_08,
			HUB_DDR_07_CLK_N,
			HUB_DDR_07_CLK_P,
			HUB_DDR_07_DQS_N,
			HUB_DDR_07_DQS_P,
			HUB_DDR_07_xDQ_00,
			HUB_DDR_07_xDQ_01,
			HUB_DDR_07_xDQ_02,
			HUB_DDR_07_xDQ_03,
			HUB_DDR_07_xDQ_04,
			HUB_DDR_07_xDQ_05,
			HUB_DDR_07_xDQ_06,
			HUB_DDR_07_xDQ_07,
			HUB_DDR_08_DQS_N,
			HUB_DDR_08_DQS_P,
			HUB_DDR_08_WCK_N,
			HUB_DDR_08_WCK_P,
			HUB_DDR_08_xDQ_00,
			HUB_DDR_08_xDQ_01,
			HUB_DDR_08_xDQ_02,
			HUB_DDR_08_xDQ_03,
			HUB_DDR_08_xDQ_04,
			HUB_DDR_08_xDQ_05,
			HUB_DDR_08_xDQ_06,
			HUB_DDR_08_xDQ_07,
			HUB_DDR_09_DQS_N,
			HUB_DDR_09_DQS_P,
			HUB_DDR_09_WCK_N,
			HUB_DDR_09_WCK_P,
			HUB_DDR_09_xDQ_00,
			HUB_DDR_09_xDQ_01,
			HUB_DDR_09_xDQ_02,
			HUB_DDR_09_xDQ_03,
			HUB_DDR_09_xDQ_04,
			HUB_DDR_09_xDQ_05,
			HUB_DDR_09_xDQ_06,
			HUB_DDR_09_xDQ_07,
			HUB_DDR_10_DQS_N,
			HUB_DDR_10_DQS_P,
			HUB_DDR_10_xDQ_00,
			HUB_DDR_10_xDQ_01,
			HUB_DDR_10_xDQ_02,
			HUB_DDR_10_xDQ_03,
			HUB_DDR_10_xDQ_04,
			HUB_DDR_10_xDQ_05,
			HUB_DDR_10_xDQ_06,
			HUB_DDR_10_xDQ_07,
			HUB_DDR_11_DQS_N,
			HUB_DDR_11_DQS_P,
			HUB_DDR_11_xDQ_00,
			HUB_DDR_11_xDQ_01,
			HUB_DDR_11_xDQ_02,
			HUB_DDR_11_xDQ_03,
			HUB_DDR_11_xDQ_04,
			HUB_DDR_11_xDQ_05,
			HUB_DDR_11_xDQ_06,
			HUB_DDR_11_xDQ_07,
			HUB_DDR_12_DQS_N,
			HUB_DDR_12_DQS_P,
			HUB_DDR_12_WCK_N,
			HUB_DDR_12_WCK_P,
			HUB_DDR_12_xDQ_00,
			HUB_DDR_12_xDQ_01,
			HUB_DDR_12_xDQ_02,
			HUB_DDR_12_xDQ_03,
			HUB_DDR_12_xDQ_04,
			HUB_DDR_12_xDQ_05,
			HUB_DDR_12_xDQ_06,
			HUB_DDR_12_xDQ_07,
			HUB_DDR_13_DQS_N,
			HUB_DDR_13_DQS_P,
			HUB_DDR_13_WCK_N,
			HUB_DDR_13_WCK_P,
			HUB_DDR_13_xDQ_00,
			HUB_DDR_13_xDQ_01,
			HUB_DDR_13_xDQ_02,
			HUB_DDR_13_xDQ_03,
			HUB_DDR_13_xDQ_04,
			HUB_DDR_13_xDQ_05,
			HUB_DDR_13_xDQ_06,
			HUB_DDR_13_xDQ_07,
			HUB_DDR_14_DQS_N,
			HUB_DDR_14_DQS_P,
			HUB_DDR_14_xDQ_00,
			HUB_DDR_14_xDQ_01,
			HUB_DDR_14_xDQ_02,
			HUB_DDR_14_xDQ_03,
			HUB_DDR_14_xDQ_04,
			HUB_DDR_14_xDQ_05,
			HUB_DDR_14_xDQ_06,
			HUB_DDR_14_xDQ_07,
			HUB_DDR_15_DQS_N,
			HUB_DDR_15_DQS_P,
			HUB_DDR_15_xDQ_00,
			HUB_DDR_15_xDQ_01,
			HUB_DDR_15_xDQ_02,
			HUB_DDR_15_xDQ_03,
			HUB_DDR_15_xDQ_04,
			HUB_DDR_15_xDQ_05,
			HUB_DDR_15_xDQ_06,
			HUB_DDR_15_xDQ_07,
			HUB_DDR_16_DQS_N,
			HUB_DDR_16_DQS_P,
			HUB_DDR_16_xDQ_00,
			HUB_DDR_16_xDQ_01,
			HUB_DDR_16_xDQ_02,
			HUB_DDR_16_xDQ_03,
			HUB_DDR_17_DQS_N,
			HUB_DDR_17_DQS_P,
			HUB_DDR_17_xDQ_00,
			HUB_DDR_17_xDQ_01,
			HUB_DDR_17_xDQ_02,
			HUB_DDR_17_xDQ_03,
			HUB_DDR_18_DQS_N,
			HUB_DDR_18_DQS_P,
			HUB_DDR_18_xDQ_00,
			HUB_DDR_18_xDQ_01,
			HUB_DDR_18_xDQ_02,
			HUB_DDR_18_xDQ_03,
			HUB_DDR_19_DQS_N,
			HUB_DDR_19_DQS_P,
			HUB_DDR_19_xDQ_00,
			HUB_DDR_19_xDQ_01,
			HUB_DDR_19_xDQ_02,
			HUB_DDR_19_xDQ_03,
			HUB_DDR_19_xDQ_07
		}
		Group hub_gpio_leakage
		{
			HUB_PECI,
			HUB_RST_08,
			HUB_RST_09,
			HUB_RST_10
		}
	}

	Resource VLC
	{
		HVM_TESTMODE;
		VCCFPGM_HUB;
		Group ALL_VLC
		{
			VCCFPGM_HUB,
			HVM_TESTMODE
		}
	}

	Resource LC
	{
		DDR_TERM;
		HUB_EXT_BGREF_TRIM_ANA;
		V1P8;
		V1P8_CPU;
		V1P8_FLTR;
		V1P8_FLTRA;
		V1P8_FLTRB;
		VCCIO_FLTR_H;
		VCCIO_OUT_SVID;
		VDDQ;
		VNNAON_FLTR_H;
		Group ALL_LC
		{
			V1P8,
			V1P8_CPU,
			V1P8_FLTR,
			V1P8_FLTRA,
			V1P8_FLTRB,
			HUB_EXT_BGREF_TRIM_ANA,
			DDR_TERM,
			VDDQ,
			VNNAON_FLTR_H,
			VCCIO_FLTR_H
		}
	}

	Resource HC
	{
		VCCIO;
		VCCIO_FLTR;
		VCCLPECORE;
		VCCSA;
		VDD2;
		VNNAON;
		VNNAON_FLTR;
		Group ALL_HC
		{
			VNNAON,
			VNNAON_FLTR,
			VCCIO,
			VCCIO_FLTR,
			VCCSA,
			VDD2,
			VCCLPECORE
		}
	}

	Resource TDAU
	{
		HUB_TDAU0;
		Group HUB_TDAU
		{
			HUB_TDAU0
		}
	}

	Resource VirtualScs
	{
		DIS1S4;
		DIS1S5;
		DIS1S6;
		DIS1S7;
		HUBAON;
		HUBAS0;
		HUBAS1;
		HUBAS10;
		HUBAS11;
		HUBAS12;
		HUBAS13;
		HUBAS14;
		HUBAS16;
		HUBAS17;
		HUBAS18;
		HUBAS19;
		HUBAS2;
		HUBAS20;
		HUBAS21;
		HUBAS24;
		HUBAS25;
		HUBAS26;
		HUBAS27;
		HUBAS28;
		HUBAS29;
		HUBAS3;
		HUBAS4;
		HUBAS5;
		HUBAS6;
		HUBAS7;
		HUBAS8;
		HUBAS9;
		IPU3S5;
		IPU3S6;
		IPU3S7;
		MED3S0;
		MED3S1;
		MED3S2;
		MED3S3;
		MED3S4;
		MED3S8;
		MEM1S0;
		MEM1S1;
		MEM1S2;
		MEM1S3;
		MEM1S8;
		VPU2S0;
		VPU2S1;
		VPU2S2;
		VPU2S3;
		VPU2S4;
		VPU2S5;
		VPU2S6;
		VPU2S7;
		VPU2S8;
		Group DTS_VirtualSCS_SCGM_HUB_ONLY
		{
			HUBAON,
			MEM1S0,
			MEM1S1,
			MEM1S2,
			MEM1S3,
			DIS1S4,
			DIS1S5,
			DIS1S6,
			DIS1S7,
			MEM1S8,
			VPU2S0,
			VPU2S1,
			VPU2S2,
			VPU2S3,
			VPU2S4,
			VPU2S5,
			VPU2S6,
			VPU2S7,
			VPU2S8,
			MED3S0,
			MED3S1,
			MED3S2,
			MED3S3,
			MED3S4,
			IPU3S5,
			IPU3S6,
			IPU3S7,
			MED3S8,
			HUBAS0,
			HUBAS1,
			HUBAS2,
			HUBAS3,
			HUBAS4,
			HUBAS5,
			HUBAS6,
			HUBAS7,
			HUBAS8,
			HUBAS9,
			HUBAS10,
			HUBAS11,
			HUBAS12,
			HUBAS13,
			HUBAS14,
			HUBAS16,
			HUBAS17,
			HUBAS18,
			HUBAS19,
			HUBAS20,
			HUBAS21,
			HUBAS24,
			HUBAS25,
			HUBAS26,
			HUBAS27,
			HUBAS28,
			HUBAS29
		}
		Group scs_hub_all
		{
			HUBAON,
			MEM1S0,
			MEM1S1,
			MEM1S2,
			MEM1S3,
			DIS1S4,
			DIS1S5,
			DIS1S6,
			DIS1S7,
			MEM1S8,
			VPU2S0,
			VPU2S1,
			VPU2S2,
			VPU2S3,
			VPU2S4,
			VPU2S5,
			VPU2S6,
			VPU2S7,
			VPU2S8,
			MED3S0,
			MED3S1,
			MED3S2,
			MED3S3,
			MED3S4,
			IPU3S5,
			IPU3S6,
			IPU3S7,
			MED3S8,
			HUBAS0,
			HUBAS1,
			HUBAS2,
			HUBAS3,
			HUBAS4,
			HUBAS5,
			HUBAS6,
			HUBAS7,
			HUBAS8,
			HUBAS9,
			HUBAS10,
			HUBAS11,
			HUBAS12,
			HUBAS13,
			HUBAS14,
			HUBAS16,
			HUBAS17,
			HUBAS18,
			HUBAS19,
			HUBAS20,
			HUBAS21,
			HUBAS24,
			HUBAS25,
			HUBAS26,
			HUBAS27,
			HUBAS28,
			HUBAS29
		}
	}

	DomainDefinitions
	{
		Domain HUB_ALL
		{
			hub_all
		}
	}

	SerialCaptureDomainDefinitions
	{
		SCDomain HUB_ALL
		{
			scs_hub_all
		}
	}
}