<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<!--The PORRoot section is used to declare production plists used by the module.
				PORRoot can be declared per BomGroup or decorated with the IP name if, in Itradut TP,  IP plists are used by package module.
				<PORRoot IP="" BomGroup="" Path="" Rev="" Patch="">-->
		<PORRoot Path="I:\hdmxpats\nvl_cpu\MCAfun" Rev="RevTC52XA0.2" Patch="p0">
			<PlistFiles>
				<PlistFile>iafunc_atom_class_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile></AlephFile>
			</AlephFiles>
		</PORRoot>
	</Patterns>
	<AlephFiles>
		<AlephFile>InputFiles/RAGN_ATOM_patConfigSetPoints.json</AlephFile>
		<AlephFile>InputFiles/RAGN_ATOM_patmod.json</AlephFile>
		<AlephFile>InputFiles/WTO_L2_DRAGON_patmod.json</AlephFile>
		<AlephFile>InputFiles/WTO_L2_DRAGON_CDYN_patmod.json</AlephFile>
		<AlephFile>InputFiles/WTO_L2_LOCKSTEP_patmod.json</AlephFile>
		<AlephFile>InputFiles/WTO_SLC_DRAGON_patmod.json</AlephFile>
		<AlephFile>InputFiles/BurstON_L2_Dragon_Midcat_patmod.json</AlephFile>
		<AlephFile>InputFiles/BurstON_L2_Lockstep_Midcat_patmod.json</AlephFile>
		<AlephFile>InputFiles/BurstON_SLC_Dragon_Midcat_patmod.json</AlephFile>
		<AlephFile>InputFiles/FREQ_ATOM_patmod.json</AlephFile>
		<AlephFile>InputFiles/FREQ_ATOM_patConfigSetPoints.json</AlephFile>
	</AlephFiles>

	<!--The IPName is used for modules in IntraDut test program to declare the IP it belongs to.
		  For package level modules do not add the <IPName> element at all-->
	<IPName>IPC</IPName>

</ModuleConfiguration>