<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\BomGroups.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.IPCommon.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.IPCommon.targets" />
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S28C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_S28C\Common_Class_NVL_S28C.ctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S52C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_S52C\Common_Class_NVL_S52C.ctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_HX28C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_HX28C\Common_Class_NVL_HX28C.ctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_P16C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_P16C\Common_Class_NVL_P16C.ctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_H16C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_H16C\Common_Class_NVL_H16C.ctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S16C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_S16C\Common_Class_NVL_S16C.ctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_DNL_S28C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_DNL_S28C\Common_Class_DNL_S28C.ctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_U8C'">
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_U8C\Common_Class_NVL_U8C.ctproj" />
  </ItemGroup>  
</Project>
