# Please set "TRUE" for any DFF which is dynamic, or "FALSE" for static. Update any static string as needed MSB->LSB.
# 26ww10 : request the impacted module to update share storage variables from "Unit" to "IP" scope.  G.U.<S,I,D> to G.I.<S,I,D>
START_SCREEN:VREFTRIM
#Run : Test       : Data   : Param Type : Param1                        : Operation : Param     : Param2                     : Tmp : OnTrue     : OnFalse
#On  : Name       : Type   :            :                               :           : Type      :                            :     : flag_C0    :        
EXEC : flag_C0    : STRING : GSDS       : G.I.S.CVREFC0_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_C1    : 2
EXEC : flag_C1    : STRING : GSDS       : G.I.S.CVREFC1_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_C2    : 2
EXEC : flag_C2    : STRING : GSDS       : G.I.S.CVREFC2_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_C3    : 2
EXEC : flag_C3    : STRING : GSDS       : G.I.S.CVREFC3_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_A0    : 2
EXEC : flag_A0    : STRING : GSDS       : G.I.S.CVREFA0_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_A1    : 2
EXEC : flag_A1    : STRING : GSDS       : G.I.S.CVREFA1_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_A2    : 2
EXEC : flag_A2    : STRING : GSDS       : G.I.S.CVREFA2_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_A3    : 2
EXEC : flag_A3    : STRING : GSDS       : G.I.S.CVREFA3_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_RI    : 2
EXEC : flag_RI    : STRING : GSDS       : G.I.S.CVREFRI_DynamicEnabled  : SET       : LITERAL   : "FALSE"                    : -   : flag_C2H    : 2
EXEC : flag_C2H   : STRING : GSDS       : G.I.S.CVREFC2H_DynamicEnabled : SET       : LITERAL   : "FALSE"                    : -   : flag_DFX    : 2
EXEC : flag_DFX   : STRING : GSDS       : G.I.S.CVREFDFX_DynamicEnabled : SET       : LITERAL   : "FALSE"                    : -   : flag_DLV    : 2
EXEC : flag_DLV   : STRING : GSDS       : G.I.S.CVREFDLV_DynamicEnabled : SET       : LITERAL   : "FALSE"                    : -   : static_C0    : 2
EXEC : static_C0  : STRING : GSDS       : G.I.S.CVREFC0_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_C1 : 2
EXEC : static_C1  : STRING : GSDS       : G.I.S.CVREFC1_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_C2 : 2
EXEC : static_C2  : STRING : GSDS       : G.I.S.CVREFC2_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_C3 : 2
EXEC : static_C3  : STRING : GSDS       : G.I.S.CVREFC3_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_A0 : 2
EXEC : static_A0  : STRING : GSDS       : G.I.S.CVREFA0_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_A1 : 2
EXEC : static_A1  : STRING : GSDS       : G.I.S.CVREFA1_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_A2 : 2
EXEC : static_A2  : STRING : GSDS       : G.I.S.CVREFA2_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_A3 : 2
EXEC : static_A3  : STRING : GSDS       : G.I.S.CVREFA3_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_RI : 2
EXEC : static_RI  : STRING : GSDS       : G.I.S.CVREFRI_StaticValue     : SET       : LITERAL   : "0000"                     : -   : static_C2H : 2
EXEC : static_C2H : STRING : GSDS       : G.I.S.CVREFC2H_StaticValue    : SET       : LITERAL   : "0000"                     : -   : static_DFX : 2
EXEC : static_DFX : STRING : GSDS       : G.I.S.CVREFDFX_StaticValue    : SET       : LITERAL   : "0000"                     : -   : static_DLV : 2
EXEC : static_DLV : STRING : GSDS       : G.I.S.CVREFDLV_StaticValue    : SET       : LITERAL   : "0000"                     : -   : select_C0 : 2
EXEC : select_C0  : STRING : EXPRESSION : [G.I.S.CVREFC0_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C0  : setsta_C0
EXEC : setdyn_C0  : STRING : DFF        : CURRENT.CURRENT.CVREFC0      : SET       : DFF       : CURRENT.SORT.SVREFC0       : -   : select_C1 : 2
EXEC : setsta_C0  : STRING : DFF        : CURRENT.CURRENT.CVREFC0      : SET       : GSDS      : G.I.S.CVREFC0_StaticValue  : -   : select_C1 : 2
EXEC : select_C1  : STRING : EXPRESSION : [G.I.S.CVREFC1_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C1 : setsta_C1
EXEC : setdyn_C1  : STRING : DFF        : CURRENT.CURRENT.CVREFC1      : SET       : DFF       : CURRENT.SORT.SVREFC1       : -   : select_C2 : 2
EXEC : setsta_C1  : STRING : DFF        : CURRENT.CURRENT.CVREFC1      : SET       : GSDS      : G.I.S.CVREFC1_StaticValue  : -   : select_C2 : 2
EXEC : select_C2  : STRING : EXPRESSION : [G.I.S.CVREFC2_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C2 : setsta_C2
EXEC : setdyn_C2  : STRING : DFF        : CURRENT.CURRENT.CVREFC2      : SET       : DFF       : CURRENT.SORT.SVREFC2       : -   : select_C3  : 2
EXEC : setsta_C2  : STRING : DFF        : CURRENT.CURRENT.CVREFC2      : SET       : GSDS      : G.I.S.CVREFC2_StaticValue  : -   : select_C3  : 2
EXEC : select_C3  : STRING : EXPRESSION : [G.I.S.CVREFC3_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C3  : setsta_C3
EXEC : setdyn_C3  : STRING : DFF        : CURRENT.CURRENT.CVREFC3      : SET       : DFF       : CURRENT.SORT.SVREFC3       : -   : select_A0  : 2
EXEC : setsta_C3  : STRING : DFF        : CURRENT.CURRENT.CVREFC3      : SET       : GSDS      : G.I.S.CVREFC3_StaticValue  : -   : select_A0  : 2
EXEC : select_A0  : STRING : EXPRESSION : [G.I.S.CVREFA0_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A0  : setsta_A0
EXEC : setdyn_A0  : STRING : DFF        : CURRENT.CURRENT.CVREFA0      : SET       : DFF       : CURRENT.SORT.SVREFA0       : -   : select_A1 : 2
EXEC : setsta_A0  : STRING : DFF        : CURRENT.CURRENT.CVREFA0      : SET       : GSDS      : G.I.S.CVREFA0_StaticValue  : -   : select_A1 : 2
EXEC : select_A1  : STRING : EXPRESSION : [G.I.S.CVREFA1_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A1 : setsta_A1
EXEC : setdyn_A1  : STRING : DFF        : CURRENT.CURRENT.CVREFA1      : SET       : DFF       : CURRENT.SORT.SVREFA1       : -   : select_A2 : 2
EXEC : setsta_A1  : STRING : DFF        : CURRENT.CURRENT.CVREFA1      : SET       : GSDS      : G.I.S.CVREFA1_StaticValue  : -   : select_A2 : 2
EXEC : select_A2  : STRING : EXPRESSION : [G.I.S.CVREFA2_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A2 : setsta_A2
EXEC : setdyn_A2  : STRING : DFF        : CURRENT.CURRENT.CVREFA2      : SET       : DFF       : CURRENT.SORT.SVREFA2       : -   : select_A3 : 2
EXEC : setsta_A2  : STRING : DFF        : CURRENT.CURRENT.CVREFA2      : SET       : GSDS      : G.I.S.CVREFA2_StaticValue : -   : select_A3 : 2
EXEC : select_A3  : STRING : EXPRESSION : [G.I.S.CVREFA3_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A3 : setsta_A3
EXEC : setdyn_A3  : STRING : DFF        : CURRENT.CURRENT.CVREFA3      : SET       : DFF       : CURRENT.SORT.SVREFA3       : -   : select_RI  : 2
EXEC : setsta_A3  : STRING : DFF        : CURRENT.CURRENT.CVREFA3      : SET       : GSDS      : G.I.S.CVREFA3_StaticValue  : -   : select_RI  : 2
EXEC : select_RI  : STRING : EXPRESSION : [G.I.S.CVREFRI_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_RI  : setsta_RI
EXEC : setdyn_RI  : STRING : DFF        : CURRENT.CURRENT.CVREFRI      : SET       : DFF       : CURRENT.SORT.SVREFRI       : -   : select_C2H  : 2
EXEC : setsta_RI  : STRING : DFF        : CURRENT.CURRENT.CVREFRI      : SET       : GSDS      : G.I.S.CVREFRI_StaticValue  : -   : select_C2H  : 2
EXEC : select_C2H : STRING : EXPRESSION : [G.I.S.CVREFC2H_DynamicEnabled] : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C2H  : setsta_C2H
EXEC : setdyn_C2H : STRING : DFF        : CURRENT.CURRENT.CVREFC2H     : SET       : DFF       : CURRENT.SORT.SVREFC2H      : -   : select_DFX  : 2
EXEC : setsta_C2H : STRING : DFF        : CURRENT.CURRENT.CVREFC2H     : SET       : GSDS      : G.I.S.CVREFC2H_StaticValue : -   : select_DFX  : 2
EXEC : select_DFX : STRING : EXPRESSION : [G.I.S.CVREFDFX_DynamicEnabled] : ==      : LITERAL   : "TRUE"                     : -   : setdyn_DFX  : setsta_DFX
EXEC : setdyn_DFX : STRING : DFF        : CURRENT.CURRENT.CVREFDFX     : SET       : DFF       : CURRENT.SORT.SVREFDFX      : -   : select_DLV  : 2
EXEC : setsta_DFX : STRING : DFF        : CURRENT.CURRENT.CVREFDFX     : SET       : GSDS      : G.I.S.CVREFDFX_StaticValue : -   : select_DLV  : 2
EXEC : select_DLV : STRING : EXPRESSION : [G.I.S.CVREFDLV_DynamicEnabled] : ==      : LITERAL   : "TRUE"                     : -   : setdyn_DLV  : setsta_DLV
EXEC : setdyn_DLV : STRING : DFF        : CURRENT.CURRENT.CVREFDLV     : SET       : DFF       : CURRENT.SORT.SVREFDLV      : -   : 1          : 2
EXEC : setsta_DLV : STRING : DFF        : CURRENT.CURRENT.CVREFDLV     : SET       : GSDS      : G.I.S.CVREFDLV_StaticValue : -   : 1          : 2
END_SCREEN

# Please set "TRUE" for any DFF which is dynamic, or "FALSE" for static. Update any static string as needed MSB->LSB.
START_SCREEN:IREFTRIM
#Run : Test       : Data   : Param Type : Param1                        : Operation : Param     : Param2                     : Tmp : OnTrue     : OnFalse
#On  : Name       : Type   :            :                               :           : Type      :                            :     : flag_C0    :        
EXEC : flag_C0    : STRING : GSDS       : G.I.S.CIREFC0_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_C1   : 2
EXEC : flag_C1    : STRING : GSDS       : G.I.S.CIREFC1_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_C2   : 2
EXEC : flag_C2    : STRING : GSDS       : G.I.S.CIREFC2_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_C3   : 2
EXEC : flag_C3    : STRING : GSDS       : G.I.S.CIREFC3_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_A0   : 2
EXEC : flag_A0    : STRING : GSDS       : G.I.S.CIREFA0_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_A1   : 2
EXEC : flag_A1    : STRING : GSDS       : G.I.S.CIREFA1_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_A2   : 2
EXEC : flag_A2    : STRING : GSDS       : G.I.S.CIREFA2_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_A3   : 2
EXEC : flag_A3    : STRING : GSDS       : G.I.S.CIREFA3_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_RI   : 2
EXEC : flag_RI    : STRING : GSDS       : G.I.S.CIREFRI_DynamicEnabled  : SET       : LITERAL   : "TRUE"                    : -   : flag_DFX    : 2
EXEC : flag_DFX   : STRING : GSDS       : G.I.S.CIREFDFX_DynamicEnabled : SET       : LITERAL   : "FALSE"                    : -   : static_C0   : 2
EXEC : static_C0  : STRING : GSDS       : G.I.S.CIREFC0_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_C1 : 2
EXEC : static_C1  : STRING : GSDS       : G.I.S.CIREFC1_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_C2 : 2
EXEC : static_C2  : STRING : GSDS       : G.I.S.CIREFC2_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_C3 : 2
EXEC : static_C3  : STRING : GSDS       : G.I.S.CIREFC3_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_A0 : 2
EXEC : static_A0  : STRING : GSDS       : G.I.S.CIREFA0_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_A1 : 2
EXEC : static_A1  : STRING : GSDS       : G.I.S.CIREFA1_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_A2 : 2
EXEC : static_A2  : STRING : GSDS       : G.I.S.CIREFA2_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_A3 : 2
EXEC : static_A3  : STRING : GSDS       : G.I.S.CIREFA3_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_RI : 2
EXEC : static_RI  : STRING : GSDS       : G.I.S.CIREFRI_StaticValue     : SET       : LITERAL   : "1000"                     : -   : static_DFX : 2
EXEC : static_DFX : STRING : GSDS       : G.I.S.CIREFDFX_StaticValue    : SET       : LITERAL   : "0010"                     : -   : select_C0  : 2
EXEC : select_C0  : STRING : EXPRESSION : [G.I.S.CIREFC0_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C0  : setsta_C0
EXEC : setdyn_C0  : STRING : DFF        : CURRENT.CURRENT.CIREFC0      : SET       : DFF       : CURRENT.SORT.SIREFC0       : -   : select_C1 : 2
EXEC : setsta_C0  : STRING : DFF        : CURRENT.CURRENT.CIREFC0      : SET       : GSDS      : G.I.S.CIREFC0_StaticValue  : -   : select_C1 : 2
EXEC : select_C1  : STRING : EXPRESSION : [G.I.S.CIREFC1_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C1  : setsta_C1
EXEC : setdyn_C1  : STRING : DFF        : CURRENT.CURRENT.CIREFC1      : SET       : DFF       : CURRENT.SORT.SIREFC1       : -   : select_C2 : 2
EXEC : setsta_C1  : STRING : DFF        : CURRENT.CURRENT.CIREFC1      : SET       : GSDS      : G.I.S.CIREFC1_StaticValue  : -   : select_C2 : 2
EXEC : select_C2  : STRING : EXPRESSION : [G.I.S.CIREFC2_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C2  : setsta_C2
EXEC : setdyn_C2  : STRING : DFF        : CURRENT.CURRENT.CIREFC2      : SET       : DFF       : CURRENT.SORT.SIREFC2       : -   : select_C3 : 2
EXEC : setsta_C2  : STRING : DFF        : CURRENT.CURRENT.CIREFC2      : SET       : GSDS      : G.I.S.CIREFC2_StaticValue  : -   : select_C3 : 2
EXEC : select_C3  : STRING : EXPRESSION : [G.I.S.CIREFC3_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_C3  : setsta_C3
EXEC : setdyn_C3  : STRING : DFF        : CURRENT.CURRENT.CIREFC3      : SET       : DFF       : CURRENT.SORT.SIREFC3       : -   : select_A0 : 2
EXEC : setsta_C3  : STRING : DFF        : CURRENT.CURRENT.CIREFC3      : SET       : GSDS      : G.I.S.CIREFC3_StaticValue  : -   : select_A0 : 2
EXEC : select_A0  : STRING : EXPRESSION : [G.I.S.CIREFA0_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A0 : setsta_A0
EXEC : setdyn_A0  : STRING : DFF        : CURRENT.CURRENT.CIREFA0      : SET       : DFF       : CURRENT.SORT.SIREFA0       : -   : select_A1 : 2
EXEC : setsta_A0  : STRING : DFF        : CURRENT.CURRENT.CIREFA0      : SET       : GSDS      : G.I.S.CIREFA0_StaticValue  : -   : select_A1 : 2
EXEC : select_A1  : STRING : EXPRESSION : [G.I.S.CIREFA1_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A1 : setsta_A1
EXEC : setdyn_A1  : STRING : DFF        : CURRENT.CURRENT.CIREFA1      : SET       : DFF       : CURRENT.SORT.SIREFA1       : -   : select_A2 : 2
EXEC : setsta_A1  : STRING : DFF        : CURRENT.CURRENT.CIREFA1      : SET       : GSDS      : G.I.S.CIREFA1_StaticValue  : -   : select_A2 : 2
EXEC : select_A2  : STRING : EXPRESSION : [G.I.S.CIREFA2_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A2 : setsta_A2
EXEC : setdyn_A2  : STRING : DFF        : CURRENT.CURRENT.CIREFA2      : SET       : DFF       : CURRENT.SORT.SIREFA2       : -   : select_A3 : 2
EXEC : setsta_A2  : STRING : DFF        : CURRENT.CURRENT.CIREFA2      : SET       : GSDS      : G.I.S.CIREFA2_StaticValue  : -   : select_A3 : 2
EXEC : select_A3  : STRING : EXPRESSION : [G.I.S.CIREFA3_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_A3 : setsta_A3
EXEC : setdyn_A3  : STRING : DFF        : CURRENT.CURRENT.CIREFA3      : SET       : DFF       : CURRENT.SORT.SIREFA3       : -   : select_RI : 2
EXEC : setsta_A3  : STRING : DFF        : CURRENT.CURRENT.CIREFA3      : SET       : GSDS      : G.I.S.CIREFA3_StaticValue  : -   : select_RI : 2
EXEC : select_RI  : STRING : EXPRESSION : [G.I.S.CIREFRI_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                     : -   : setdyn_RI : setsta_RI
EXEC : setdyn_RI  : STRING : DFF        : CURRENT.CURRENT.CIREFRI      : SET       : DFF       : CURRENT.SORT.SIREFRI       : -   : select_DFX : 2
EXEC : setsta_RI  : STRING : DFF        : CURRENT.CURRENT.CIREFRI      : SET       : GSDS      : G.I.S.CIREFRI_StaticValue  : -   : select_DFX : 2
EXEC : select_DFX  : STRING : EXPRESSION : [G.I.S.CIREFDFX_DynamicEnabled]  : ==    : LITERAL   : "TRUE"                     : -   : setdyn_DFX : setsta_DFX
EXEC : setdyn_DFX  : STRING : DFF        : CURRENT.CURRENT.CIREFDFX      : SET     : DFF       : CURRENT.SORT.SIREFDFX      : -   : 1       : 2
EXEC : setsta_DFX  : STRING : DFF        : CURRENT.CURRENT.CIREFDFX      : SET     : GSDS      : G.I.S.CIREFDFX_StaticValue : -   : 1       : 2
END_SCREEN

# Please set "TRUE" for any DFF which is dynamic, or "FALSE" for static. Update any static string as needed MSB->LSB.
START_SCREEN:DCATRIM
#Run : Test       : Data   : Param Type : Param1                       : Operation : Param     : Param2                    : Tmp : OnTrue     : OnFalse
#On  : Name       : Type   :            :                              :           : Type      :                           :     : flag_C0    :        
EXEC : flag_C0    : STRING : GSDS       : G.I.S.CDCAC0_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_C1   : 2
EXEC : flag_C1    : STRING : GSDS       : G.I.S.CDCAC1_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_C2   : 2
EXEC : flag_C2    : STRING : GSDS       : G.I.S.CDCAC2_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_C3   : 2
EXEC : flag_C3    : STRING : GSDS       : G.I.S.CDCAC3_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_A0   : 2
EXEC : flag_A0    : STRING : GSDS       : G.I.S.CDCAA0_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_A1   : 2
EXEC : flag_A1    : STRING : GSDS       : G.I.S.CDCAA1_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_A2   : 2
EXEC : flag_A2    : STRING : GSDS       : G.I.S.CDCAA2_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_A3   : 2
EXEC : flag_A3    : STRING : GSDS       : G.I.S.CDCAA3_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_RI   : 2
EXEC : flag_RI    : STRING : GSDS       : G.I.S.CDCARI_DynamicEnabled  : SET       : LITERAL   : "FALSE"                   : -   : flag_C2H   : 2
EXEC : flag_C2H   : STRING : GSDS       : G.I.S.CDCAC2H_DynamicEnabled : SET       : LITERAL   : "FALSE"                   : -   : flag_DFX   : 2
EXEC : flag_DFX   : STRING : GSDS       : G.I.S.CDCADFX_DynamicEnabled : SET       : LITERAL   : "FALSE"                   : -   : flag_DLV    : 2
EXEC : flag_DLV   : STRING : GSDS       : G.I.S.CDCADLV_DynamicEnabled : SET       : LITERAL   : "FALSE"                   : -   : static_C0    : 2
EXEC : static_C0  : STRING : GSDS       : G.I.S.CDCAC0_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_C1 : 2
EXEC : static_C1  : STRING : GSDS       : G.I.S.CDCAC1_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_C2 : 2
EXEC : static_C2  : STRING : GSDS       : G.I.S.CDCAC2_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_C3 : 2
EXEC : static_C3  : STRING : GSDS       : G.I.S.CDCAC3_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_A0 : 2
EXEC : static_A0  : STRING : GSDS       : G.I.S.CDCAA0_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_A1 : 2
EXEC : static_A1  : STRING : GSDS       : G.I.S.CDCAA1_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_A2 : 2
EXEC : static_A2  : STRING : GSDS       : G.I.S.CDCAA2_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_A3 : 2
EXEC : static_A3  : STRING : GSDS       : G.I.S.CDCAA3_StaticValue     : SET       : LITERAL   : "100000"                  : -   : static_RI : 2
EXEC : static_RI  : STRING : GSDS        : G.I.S.CDCARI_StaticValue    : SET       : LITERAL   : "100000"                  : -   : static_C2H : 2
EXEC : static_C2H : STRING : GSDS       : G.I.S.CDCAC2H_StaticValue    : SET       : LITERAL   : "100000"                  : -   : static_DFX : 2
EXEC : static_DFX : STRING : GSDS       : G.I.S.CDCADFX_StaticValue    : SET       : LITERAL   : "100000"                  : -   : static_DLV  : 2
EXEC : static_DLV : STRING : GSDS       : G.I.S.CDCADLV_StaticValue    : SET       : LITERAL   : "100000"                  : -   : select_C0 : 2
EXEC : select_C0  : STRING : EXPRESSION : [G.I.S.CDCAC0_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_C0  : setsta_C0
EXEC : setdyn_C0  : STRING : DFF        : CURRENT.CURRENT.CDCAC0      : SET       : DFF       : CURRENT.SORT.SDCAC0       : -   : select_C1 : 2
EXEC : setsta_C0  : STRING : DFF        : CURRENT.CURRENT.CDCAC0      : SET       : GSDS      : G.I.S.CDCAC0_StaticValue  : -   : select_C1 : 2
EXEC : select_C1  : STRING : EXPRESSION : [G.I.S.CDCAC1_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_C1  : setsta_C1
EXEC : setdyn_C1  : STRING : DFF        : CURRENT.CURRENT.CDCAC1      : SET       : DFF       : CURRENT.SORT.SDCAC1       : -   : select_C2 : 2
EXEC : setsta_C1  : STRING : DFF        : CURRENT.CURRENT.CDCAC1      : SET       : GSDS      : G.I.S.CDCAC1_StaticValue  : -   : select_C2 : 2
EXEC : select_C2  : STRING : EXPRESSION : [G.I.S.CDCAC2_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_C2  : setsta_C2
EXEC : setdyn_C2  : STRING : DFF        : CURRENT.CURRENT.CDCAC2      : SET       : DFF       : CURRENT.SORT.SDCAC2       : -   : select_C3 : 2
EXEC : setsta_C2  : STRING : DFF        : CURRENT.CURRENT.CDCAC2      : SET       : GSDS      : G.I.S.CDCAC2_StaticValue  : -   : select_C3 : 2
EXEC : select_C3  : STRING : EXPRESSION : [G.I.S.CDCAC3_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_C3  : setsta_C3
EXEC : setdyn_C3  : STRING : DFF        : CURRENT.CURRENT.CDCAC3      : SET       : DFF       : CURRENT.SORT.SDCAC3       : -   : select_A0 : 2
EXEC : setsta_C3  : STRING : DFF        : CURRENT.CURRENT.CDCAC3      : SET       : GSDS      : G.I.S.CDCAC3_StaticValue  : -   : select_A0 : 2
EXEC : select_A0  : STRING : EXPRESSION : [G.I.S.CDCAA0_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_A0  : setsta_A0
EXEC : setdyn_A0  : STRING : DFF        : CURRENT.CURRENT.CDCAA0      : SET       : DFF       : CURRENT.SORT.SDCAA0       : -   : select_A1 : 2
EXEC : setsta_A0  : STRING : DFF        : CURRENT.CURRENT.CDCAA0      : SET       : GSDS      : G.I.S.CDCAA0_StaticValue  : -   : select_A1 : 2
EXEC : select_A1  : STRING : EXPRESSION : [G.I.S.CDCAA1_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_A1  : setsta_A1
EXEC : setdyn_A1  : STRING : DFF        : CURRENT.CURRENT.CDCAA1      : SET       : DFF       : CURRENT.SORT.SDCAA1       : -   : select_A2 : 2
EXEC : setsta_A1  : STRING : DFF        : CURRENT.CURRENT.CDCAA1      : SET       : GSDS      : G.I.S.CDCAA1_StaticValue  : -   : select_A2 : 2
EXEC : select_A2  : STRING : EXPRESSION : [G.I.S.CDCAA2_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_A2  : setsta_A2
EXEC : setdyn_A2  : STRING : DFF        : CURRENT.CURRENT.CDCAA2      : SET       : DFF       : CURRENT.SORT.SDCAA2       : -   : select_A3 : 2
EXEC : setsta_A2  : STRING : DFF        : CURRENT.CURRENT.CDCAA2      : SET       : GSDS      : G.I.S.CDCAA2_StaticValue  : -   : select_A3 : 2
EXEC : select_A3  : STRING : EXPRESSION : [G.I.S.CDCAA3_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_A3  : setsta_A3
EXEC : setdyn_A3  : STRING : DFF        : CURRENT.CURRENT.CDCAA3      : SET       : DFF       : CURRENT.SORT.SDCAA3       : -   : select_RI : 2
EXEC : setsta_A3  : STRING : DFF        : CURRENT.CURRENT.CDCAA3      : SET       : GSDS      : G.I.S.CDCAA3_StaticValue  : -   : select_RI : 2
EXEC : select_RI  : STRING : EXPRESSION : [G.I.S.CDCARI_DynamicEnabled]  : ==      : LITERAL   : "TRUE"                    : -   : setdyn_RI : setsta_RI
EXEC : setdyn_RI  : STRING : DFF        : CURRENT.CURRENT.CDCARI      : SET       : DFF       : CURRENT.SORT.SDCARI       : -   : select_C2H : 2
EXEC : setsta_RI  : STRING : DFF        : CURRENT.CURRENT.CDCARI      : SET       : GSDS      : G.I.S.CDCARI_StaticValue  : -   : select_C2H : 2
EXEC : select_C2H : STRING : EXPRESSION : [G.I.S.CDCAC2H_DynamicEnabled] : ==      : LITERAL   : "TRUE"                    : -   : setdyn_C2H : setsta_C2H
EXEC : setdyn_C2H : STRING : DFF        : CURRENT.CURRENT.CDCAC2H     : SET       : DFF       : CURRENT.SORT.SDCAC2H      : -   : select_DFX  : 2
EXEC : setsta_C2H : STRING : DFF        : CURRENT.CURRENT.CDCAC2H     : SET       : GSDS      : G.I.S.CDCAC2H_StaticValue : -   : select_DFX  : 2
EXEC : select_DFX : STRING : EXPRESSION : [G.I.S.CDCADFX_DynamicEnabled] : ==      : LITERAL   : "TRUE"                    : -   : setdyn_DFX  : setsta_DFX
EXEC : setdyn_DFX : STRING : DFF        : CURRENT.CURRENT.CDCADFX     : SET       : DFF       : CURRENT.SORT.SDCADFX      : -   : select_DLV  : 2
EXEC : setsta_DFX : STRING : DFF        : CURRENT.CURRENT.CDCADFX     : SET       : GSDS      : G.I.S.CDCADFX_StaticValue : -   : select_DLV  : 2
EXEC : select_DLV : STRING : EXPRESSION : [G.I.S.CDCADLV_DynamicEnabled] : ==      : LITERAL   : "TRUE"                    : -   : setdyn_DLV  : setsta_DLV
EXEC : setdyn_DLV : STRING : DFF        : CURRENT.CURRENT.CDCADLV     : SET       : DFF       : CURRENT.SORT.SDCADLV      : -   : 1       : 2
EXEC : setsta_DLV : STRING : DFF        : CURRENT.CURRENT.CDCADLV     : SET       : GSDS      : G.I.S.CDCADLV_StaticValue : -   : 1       : 2
END_SCREEN

# Please set "TRUE" for any DFF which is dynamic, or "FALSE" for static. Update any static string as needed MSB->LSB.
START_SCREEN:AFSTRIM  
#Run : Test         : Data   : Param Type : Param1                          : Operation : Param     : Param2                       : Tmp : OnTrue       : OnFalse
#On  : Name         : Type   :            :                                 :           : Type      :                              :     : flag_C0DD0   : 
EXEC : flag_C0DD0   : STRING : GSDS       : G.I.S.CAFSC0_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C1DD0   : 2
EXEC : flag_C1DD0   : STRING : GSDS       : G.I.S.CAFSC1_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C2DD0   : 2
EXEC : flag_C2DD0   : STRING : GSDS       : G.I.S.CAFSC2_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C3DD0   : 2
EXEC : flag_C3DD0   : STRING : GSDS       : G.I.S.CAFSC3_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A0DD0   : 2
EXEC : flag_A0DD0   : STRING : GSDS       : G.I.S.CAFSA0_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A1DD0   : 2
EXEC : flag_A1DD0   : STRING : GSDS       : G.I.S.CAFSA1_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A2DD0   : 2
EXEC : flag_A2DD0   : STRING : GSDS       : G.I.S.CAFSA2_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A3DD0   : 2
EXEC : flag_A3DD0   : STRING : GSDS       : G.I.S.CAFSA3_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_RIDD0   : 2
EXEC : flag_RIDD0   : STRING : GSDS       : G.I.S.CAFSRI_DD0_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C0DD1   : 2
EXEC : flag_C0DD1   : STRING : GSDS       : G.I.S.CAFSC0_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C1DD1   : 2
EXEC : flag_C1DD1   : STRING : GSDS       : G.I.S.CAFSC1_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C2DD1   : 2
EXEC : flag_C2DD1   : STRING : GSDS       : G.I.S.CAFSC2_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C3DD1   : 2
EXEC : flag_C3DD1   : STRING : GSDS       : G.I.S.CAFSC3_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A0DD1   : 2
EXEC : flag_A0DD1   : STRING : GSDS       : G.I.S.CAFSA0_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A1DD1   : 2
EXEC : flag_A1DD1   : STRING : GSDS       : G.I.S.CAFSA1_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A2DD1   : 2
EXEC : flag_A2DD1   : STRING : GSDS       : G.I.S.CAFSA2_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A3DD1   : 2
EXEC : flag_A3DD1   : STRING : GSDS       : G.I.S.CAFSA3_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_RIDD1   : 2
EXEC : flag_RIDD1   : STRING : GSDS       : G.I.S.CAFSRI_DD1_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C0DD2   : 2
EXEC : flag_C0DD2   : STRING : GSDS       : G.I.S.CAFSC0_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C1DD2   : 2
EXEC : flag_C1DD2   : STRING : GSDS       : G.I.S.CAFSC1_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C2DD2   : 2
EXEC : flag_C2DD2   : STRING : GSDS       : G.I.S.CAFSC2_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C3DD2   : 2
EXEC : flag_C3DD2   : STRING : GSDS       : G.I.S.CAFSC3_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A0DD2   : 2
EXEC : flag_A0DD2   : STRING : GSDS       : G.I.S.CAFSA0_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A1DD2   : 2
EXEC : flag_A1DD2   : STRING : GSDS       : G.I.S.CAFSA1_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A2DD2   : 2
EXEC : flag_A2DD2   : STRING : GSDS       : G.I.S.CAFSA2_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A3DD2   : 2
EXEC : flag_A3DD2   : STRING : GSDS       : G.I.S.CAFSA3_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_RIDD2   : 2
EXEC : flag_RIDD2   : STRING : GSDS       : G.I.S.CAFSRI_DD2_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C0DD3   : 2
EXEC : flag_C0DD3   : STRING : GSDS       : G.I.S.CAFSC0_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C1DD3   : 2
EXEC : flag_C1DD3   : STRING : GSDS       : G.I.S.CAFSC1_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C2DD3   : 2
EXEC : flag_C2DD3   : STRING : GSDS       : G.I.S.CAFSC2_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_C3DD3   : 2
EXEC : flag_C3DD3   : STRING : GSDS       : G.I.S.CAFSC3_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A0DD3   : 2
EXEC : flag_A0DD3   : STRING : GSDS       : G.I.S.CAFSA0_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A1DD3   : 2
EXEC : flag_A1DD3   : STRING : GSDS       : G.I.S.CAFSA1_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A2DD3   : 2
EXEC : flag_A2DD3   : STRING : GSDS       : G.I.S.CAFSA2_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_A3DD3   : 2
EXEC : flag_A3DD3   : STRING : GSDS       : G.I.S.CAFSA3_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : flag_RIDD3   : 2
EXEC : flag_RIDD3   : STRING : GSDS       : G.I.S.CAFSRI_DD3_DynamicEnabled : SET       : LITERAL   : "TRUE"                      : -   : static_C0DD0   : 2
EXEC : static_C0DD0 : STRING : GSDS       : G.I.S.CAFSC0_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C1DD0 : 2
EXEC : static_C1DD0 : STRING : GSDS       : G.I.S.CAFSC1_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C2DD0 : 2
EXEC : static_C2DD0 : STRING : GSDS       : G.I.S.CAFSC2_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C3DD0 : 2
EXEC : static_C3DD0 : STRING : GSDS       : G.I.S.CAFSC3_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A0DD0 : 2
EXEC : static_A0DD0 : STRING : GSDS       : G.I.S.CAFSA0_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A1DD0 : 2
EXEC : static_A1DD0 : STRING : GSDS       : G.I.S.CAFSA1_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A2DD0 : 2
EXEC : static_A2DD0 : STRING : GSDS       : G.I.S.CAFSA2_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A3DD0 : 2
EXEC : static_A3DD0 : STRING : GSDS       : G.I.S.CAFSA3_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_RIDD0 : 2
EXEC : static_RIDD0 : STRING : GSDS       : G.I.S.CAFSRI_DD0_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C0DD1 : 2
EXEC : static_C0DD1 : STRING : GSDS       : G.I.S.CAFSC0_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C1DD1 : 2
EXEC : static_C1DD1 : STRING : GSDS       : G.I.S.CAFSC1_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C2DD1 : 2
EXEC : static_C2DD1 : STRING : GSDS       : G.I.S.CAFSC2_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C3DD1 : 2
EXEC : static_C3DD1 : STRING : GSDS       : G.I.S.CAFSC3_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A0DD1 : 2
EXEC : static_A0DD1 : STRING : GSDS       : G.I.S.CAFSA0_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A1DD1 : 2
EXEC : static_A1DD1 : STRING : GSDS       : G.I.S.CAFSA1_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A2DD1 : 2
EXEC : static_A2DD1 : STRING : GSDS       : G.I.S.CAFSA2_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A3DD1 : 2
EXEC : static_A3DD1 : STRING : GSDS       : G.I.S.CAFSA3_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_RIDD1 : 2
EXEC : static_RIDD1 : STRING : GSDS       : G.I.S.CAFSRI_DD1_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C0DD2 : 2
EXEC : static_C0DD2 : STRING : GSDS       : G.I.S.CAFSC0_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C1DD2 : 2
EXEC : static_C1DD2 : STRING : GSDS       : G.I.S.CAFSC1_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C2DD2 : 2
EXEC : static_C2DD2 : STRING : GSDS       : G.I.S.CAFSC2_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C3DD2 : 2
EXEC : static_C3DD2 : STRING : GSDS       : G.I.S.CAFSC3_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A0DD2 : 2
EXEC : static_A0DD2 : STRING : GSDS       : G.I.S.CAFSA0_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A1DD2 : 2
EXEC : static_A1DD2 : STRING : GSDS       : G.I.S.CAFSA1_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A2DD2 : 2
EXEC : static_A2DD2 : STRING : GSDS       : G.I.S.CAFSA2_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A3DD2 : 2
EXEC : static_A3DD2 : STRING : GSDS       : G.I.S.CAFSA3_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_RIDD2 : 2
EXEC : static_RIDD2 : STRING : GSDS       : G.I.S.CAFSRI_DD2_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C0DD3 : 2
EXEC : static_C0DD3 : STRING : GSDS       : G.I.S.CAFSC0_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C1DD3 : 2
EXEC : static_C1DD3 : STRING : GSDS       : G.I.S.CAFSC1_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C2DD3 : 2
EXEC : static_C2DD3 : STRING : GSDS       : G.I.S.CAFSC2_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_C3DD3 : 2
EXEC : static_C3DD3 : STRING : GSDS       : G.I.S.CAFSC3_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A0DD3 : 2
EXEC : static_A0DD3 : STRING : GSDS       : G.I.S.CAFSA0_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A1DD3 : 2
EXEC : static_A1DD3 : STRING : GSDS       : G.I.S.CAFSA1_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A2DD3 : 2
EXEC : static_A2DD3 : STRING : GSDS       : G.I.S.CAFSA2_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_A3DD3 : 2
EXEC : static_A3DD3 : STRING : GSDS       : G.I.S.CAFSA3_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : static_RIDD3 : 2
EXEC : static_RIDD3 : STRING : GSDS       : G.I.S.CAFSRI_DD3_StaticValue    : SET       : LITERAL   : "1000"                       : -   : select_C0DD0 : 2
EXEC : select_C0DD0 : STRING : EXPRESSION : [G.I.S.CAFSC0_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C0DD0 : setsta_C0DD0
EXEC : setdyn_C0DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC0.C0DD0      : -   : select_C1DD0 : 2
EXEC : setsta_C0DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD0     : SET       : GSDS      : G.I.S.CAFSC0_DD0_StaticValue : -   : select_C1DD0 : 2
EXEC : select_C1DD0 : STRING : EXPRESSION : [G.I.S.CAFSC1_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C1DD0 : setsta_C1DD0
EXEC : setdyn_C1DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC1.C1DD0      : -   : select_C2DD0 : 2
EXEC : setsta_C1DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD0     : SET       : GSDS      : G.I.S.CAFSC1_DD0_StaticValue : -   : select_C2DD0 : 2
EXEC : select_C2DD0 : STRING : EXPRESSION : [G.I.S.CAFSC2_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C2DD0 : setsta_C2DD0
EXEC : setdyn_C2DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC2.C2DD0      : -   : select_C3DD0 : 2
EXEC : setsta_C2DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD0     : SET       : GSDS      : G.I.S.CAFSC2_DD0_StaticValue : -   : select_C3DD0 : 2
EXEC : select_C3DD0 : STRING : EXPRESSION : [G.I.S.CAFSC3_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C3DD0 : setsta_C3DD0
EXEC : setdyn_C3DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC3.C3DD0      : -   : select_A0DD0 : 2
EXEC : setsta_C3DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD0     : SET       : GSDS      : G.I.S.CAFSC3_DD0_StaticValue : -   : select_A0DD0 : 2
EXEC : select_A0DD0 : STRING : EXPRESSION : [G.I.S.CAFSA0_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A0DD0 : setsta_A0DD0
EXEC : setdyn_A0DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA0.A0DD0      : -   : select_A1DD0 : 2
EXEC : setsta_A0DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD0     : SET       : GSDS      : G.I.S.CAFSA0_DD0_StaticValue : -   : select_A1DD0 : 2
EXEC : select_A1DD0 : STRING : EXPRESSION : [G.I.S.CAFSA1_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A1DD0 : setsta_A1DD0
EXEC : setdyn_A1DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA1.A1DD0      : -   : select_A2DD0 : 2
EXEC : setsta_A1DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD0     : SET       : GSDS      : G.I.S.CAFSA1_DD0_StaticValue : -   : select_A2DD0 : 2
EXEC : select_A2DD0 : STRING : EXPRESSION : [G.I.S.CAFSA2_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A2DD0 : setsta_A2DD0
EXEC : setdyn_A2DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA2.A2DD0      : -   : select_A3DD0 : 2
EXEC : setsta_A2DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD0     : SET       : GSDS      : G.I.S.CAFSA2_DD0_StaticValue : -   : select_A3DD0 : 2
EXEC : select_A3DD0 : STRING : EXPRESSION : [G.I.S.CAFSA3_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A3DD0 : setsta_A3DD0
EXEC : setdyn_A3DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA3.A3DD0      : -   : select_RIDD0 : 2
EXEC : setsta_A3DD0 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD0     : SET       : GSDS      : G.I.S.CAFSA3_DD0_StaticValue : -   : select_RIDD0 : 2
EXEC : select_RIDD0 : STRING : EXPRESSION : [G.I.S.CAFSRI_DD0_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_RIDD0 : setsta_RIDD0
EXEC : setdyn_RIDD0 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD0     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSRI.RIDD0      : -   : select_C0DD1 : 2
EXEC : setsta_RIDD0 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD0     : SET       : GSDS      : G.I.S.CAFSRI_DD0_StaticValue : -   : select_C0DD1 : 2
EXEC : select_C0DD1 : STRING : EXPRESSION : [G.I.S.CAFSC0_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C0DD1 : setsta_C0DD1
EXEC : setdyn_C0DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC0.C0DD1      : -   : select_C1DD1 : 2
EXEC : setsta_C0DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD1     : SET       : GSDS      : G.I.S.CAFSC0_DD1_StaticValue : -   : select_C1DD1 : 2
EXEC : select_C1DD1 : STRING : EXPRESSION : [G.I.S.CAFSC1_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C1DD1 : setsta_C1DD1
EXEC : setdyn_C1DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC1.C1DD1      : -   : select_C2DD1 : 2
EXEC : setsta_C1DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD1     : SET       : GSDS      : G.I.S.CAFSC1_DD1_StaticValue : -   : select_C2DD1 : 2
EXEC : select_C2DD1 : STRING : EXPRESSION : [G.I.S.CAFSC2_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C2DD1 : setsta_C2DD1
EXEC : setdyn_C2DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC2.C2DD1      : -   : select_C3DD1 : 2
EXEC : setsta_C2DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD1     : SET       : GSDS      : G.I.S.CAFSC2_DD1_StaticValue : -   : select_C3DD1 : 2
EXEC : select_C3DD1 : STRING : EXPRESSION : [G.I.S.CAFSC3_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C3DD1 : setsta_C3DD1
EXEC : setdyn_C3DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC3.C3DD1           : -   : select_A0DD1 : 2
EXEC : setsta_C3DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD1     : SET       : GSDS      : G.I.S.CAFSC3_DD1_StaticValue : -   : select_A0DD1 : 2
EXEC : select_A0DD1 : STRING : EXPRESSION : [G.I.S.CAFSA0_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A0DD1 : setsta_A0DD1
EXEC : setdyn_A0DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA0.A0DD1      : -   : select_A1DD1 : 2
EXEC : setsta_A0DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD1     : SET       : GSDS      : G.I.S.CAFSA0_DD1_StaticValue : -   : select_A1DD1 : 2
EXEC : select_A1DD1 : STRING : EXPRESSION : [G.I.S.CAFSA1_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A1DD1 : setsta_A1DD1
EXEC : setdyn_A1DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA1.A1DD1      : -   : select_A2DD1 : 2
EXEC : setsta_A1DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD1     : SET       : GSDS      : G.I.S.CAFSA1_DD1_StaticValue : -   : select_A2DD1 : 2
EXEC : select_A2DD1 : STRING : EXPRESSION : [G.I.S.CAFSA2_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A2DD1 : setsta_A2DD1
EXEC : setdyn_A2DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA2.A2DD1      : -   : select_A3DD1 : 2
EXEC : setsta_A2DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD1     : SET       : GSDS      : G.I.S.CAFSA2_DD1_StaticValue : -   : select_A3DD1 : 2
EXEC : select_A3DD1 : STRING : EXPRESSION : [G.I.S.CAFSA3_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A3DD1 : setsta_A3DD1
EXEC : setdyn_A3DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA3.A3DD1      : -   : select_RIDD1 : 2
EXEC : setsta_A3DD1 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD1     : SET       : GSDS      : G.I.S.CAFSA3_DD1_StaticValue : -   : select_RIDD1 : 2
EXEC : select_RIDD1 : STRING : EXPRESSION : [G.I.S.CAFSRI_DD1_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_RIDD1 : setsta_RIDD1
EXEC : setdyn_RIDD1 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD1     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSRI.RIDD1      : -   : select_C0DD2 : 2
EXEC : setsta_RIDD1 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD1     : SET       : GSDS      : G.I.S.CAFSRI_DD1_StaticValue : -   : select_C0DD2 : 2
EXEC : select_C0DD2 : STRING : EXPRESSION : [G.I.S.CAFSC0_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C0DD2 : setsta_C0DD2
EXEC : setdyn_C0DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC0.C0DD2      : -   : select_C1DD2 : 2
EXEC : setsta_C0DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD2     : SET       : GSDS      : G.I.S.CAFSC0_DD2_StaticValue : -   : select_C1DD2 : 2
EXEC : select_C1DD2 : STRING : EXPRESSION : [G.I.S.CAFSC1_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C1DD2 : setsta_C1DD2
EXEC : setdyn_C1DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC1.C1DD2      : -   : select_C2DD2 : 2
EXEC : setsta_C1DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD2     : SET       : GSDS      : G.I.S.CAFSC1_DD2_StaticValue : -   : select_C2DD2 : 2
EXEC : select_C2DD2 : STRING : EXPRESSION : [G.I.S.CAFSC2_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C2DD2 : setsta_C2DD2
EXEC : setdyn_C2DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC2.C2DD2      : -   : select_C3DD2 : 2
EXEC : setsta_C2DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD2     : SET       : GSDS      : G.I.S.CAFSC2_DD2_StaticValue : -   : select_C3DD2 : 2
EXEC : select_C3DD2 : STRING : EXPRESSION : [G.I.S.CAFSC3_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C3DD2 : setsta_C3DD2
EXEC : setdyn_C3DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC3.C3DD2      : -   : select_A0DD2 : 2
EXEC : setsta_C3DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD2     : SET       : GSDS      : G.I.S.CAFSC3_DD2_StaticValue : -   : select_A0DD2 : 2
EXEC : select_A0DD2 : STRING : EXPRESSION : [G.I.S.CAFSA0_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A0DD2 : setsta_A0DD2
EXEC : setdyn_A0DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA0.A0DD2      : -   : select_A1DD2 : 2
EXEC : setsta_A0DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD2     : SET       : GSDS      : G.I.S.CAFSA0_DD2_StaticValue : -   : select_A1DD2 : 2
EXEC : select_A1DD2 : STRING : EXPRESSION : [G.I.S.CAFSA1_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A1DD2 : setsta_A1DD2
EXEC : setdyn_A1DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA1.A1DD2      : -   : select_A2DD2 : 2
EXEC : setsta_A1DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD2     : SET       : GSDS      : G.I.S.CAFSA1_DD2_StaticValue : -   : select_A2DD2 : 2
EXEC : select_A2DD2 : STRING : EXPRESSION : [G.I.S.CAFSA2_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A2DD2 : setsta_A2DD2
EXEC : setdyn_A2DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA2.A2DD2      : -   : select_A3DD2 : 2
EXEC : setsta_A2DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD2     : SET       : GSDS      : G.I.S.CAFSA2_DD2_StaticValue : -   : select_A3DD2 : 2
EXEC : select_A3DD2 : STRING : EXPRESSION : [G.I.S.CAFSA3_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A3DD2 : setsta_A3DD2
EXEC : setdyn_A3DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA3.A3DD2      : -   : select_RIDD2 : 2
EXEC : setsta_A3DD2 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD2     : SET       : GSDS      : G.I.S.CAFSA3_DD2_StaticValue : -   : select_RIDD2 : 2
EXEC : select_RIDD2 : STRING : EXPRESSION : [G.I.S.CAFSRI_DD2_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_RIDD2 : setsta_RIDD2
EXEC : setdyn_RIDD2 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD2     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSRI.RIDD2      : -   : select_C0DD3 : 2
EXEC : setsta_RIDD2 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD2     : SET       : GSDS      : G.I.S.CAFSRI_DD2_StaticValue : -   : select_C0DD3 : 2
EXEC : select_C0DD3 : STRING : EXPRESSION : [G.I.S.CAFSC0_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C0DD3 : setsta_C0DD3
EXEC : setdyn_C0DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC0.C0DD3      : -   : select_C1DD3 : 2
EXEC : setsta_C0DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC0.C0DD3     : SET       : GSDS      : G.I.S.CAFSC0_DD3_StaticValue : -   : select_C1DD3 : 2
EXEC : select_C1DD3 : STRING : EXPRESSION : [G.I.S.CAFSC1_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C1DD3 : setsta_C1DD3
EXEC : setdyn_C1DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC1.C1DD3      : -   : select_C2DD3 : 2
EXEC : setsta_C1DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC1.C1DD3     : SET       : GSDS      : G.I.S.CAFSC1_DD3_StaticValue : -   : select_C2DD3 : 2
EXEC : select_C2DD3 : STRING : EXPRESSION : [G.I.S.CAFSC2_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C2DD3 : setsta_C2DD3
EXEC : setdyn_C2DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC2.C2DD3      : -   : select_C3DD3 : 2
EXEC : setsta_C2DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC2.C2DD3     : SET       : GSDS      : G.I.S.CAFSC2_DD3_StaticValue : -   : select_C3DD3 : 2
EXEC : select_C3DD3 : STRING : EXPRESSION : [G.I.S.CAFSC3_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_C3DD3 : setsta_C3DD3
EXEC : setdyn_C3DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSC3.C3DD3      : -   : select_A0DD3 : 2
EXEC : setsta_C3DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSC3.C3DD3     : SET       : GSDS      : G.I.S.CAFSC3_DD3_StaticValue : -   : select_A0DD3 : 2
EXEC : select_A0DD3 : STRING : EXPRESSION : [G.I.S.CAFSA0_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A0DD3 : setsta_A0DD3
EXEC : setdyn_A0DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA0.A0DD3      : -   : select_A1DD3 : 2
EXEC : setsta_A0DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA0.A0DD3     : SET       : GSDS      : G.I.S.CAFSA0_DD3_StaticValue : -   : select_A1DD3 : 2
EXEC : select_A1DD3 : STRING : EXPRESSION : [G.I.S.CAFSA1_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A1DD3 : setsta_A1DD3
EXEC : setdyn_A1DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA1.A1DD3      : -   : select_A2DD3 : 2
EXEC : setsta_A1DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA1.A1DD3     : SET       : GSDS      : G.I.S.CAFSA1_DD3_StaticValue : -   : select_A2DD3 : 2
EXEC : select_A2DD3 : STRING : EXPRESSION : [G.I.S.CAFSA2_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A2DD3 : setsta_A2DD3
EXEC : setdyn_A2DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA2.A2DD3      : -   : select_A3DD3 : 2
EXEC : setsta_A2DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA2.A2DD3     : SET       : GSDS      : G.I.S.CAFSA2_DD3_StaticValue : -   : select_A3DD3 : 2
EXEC : select_A3DD3 : STRING : EXPRESSION : [G.I.S.CAFSA3_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_A3DD3 : setsta_A3DD3
EXEC : setdyn_A3DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSA3.A3DD3      : -   : select_RIDD3 : 2
EXEC : setsta_A3DD3 : STRING : DFF        : CURRENT.CURRENT.CAFSA3.A3DD3     : SET       : GSDS      : G.I.S.CAFSA3_DD3_StaticValue : -   : select_RIDD3 : 2
EXEC : select_RIDD3 : STRING : EXPRESSION : [G.I.S.CAFSRI_DD3_DynamicEnabled] : ==      : LITERAL   : "TRUE"                       : -   : setdyn_RIDD3 : setsta_RIDD3
EXEC : setdyn_RIDD3 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD3     : SET       : DFF       : CURRENT.PBIC_DAB.CAFSRI.RIDD3      : -   : 1            : 2
EXEC : setsta_RIDD3 : STRING : DFF        : CURRENT.CURRENT.CAFSRI.RIDD3     : SET       : GSDS      : G.I.S.CAFSRI_DD3_StaticValue : -   : 1            : 2
END_SCREEN

