# nvl_cpu_idg

./: .editorconfig  .gitignore  .gitmodules  .stconfig  BaseTestPlan.tpl  BomGroups.props  CODEOWNERS  CustomCommand.json  NVL_CPU.sln  README.md  _build_console.txt  _build_summary.md  _cycle_log.txt  _make_modules_report.ps1  _run_build_all.ps1  build_modules.ps1  gen_usercode_All.bat  ss_tpload_ref.txt
.github/: copilot-instructions.md  pull_request_template.md
.github/agents/: tpi-agent.agent.md
.github/errors/: tester_selection_error.md
.github/instructions/: HBSBXXXX_AI_Agent.instructions.md  flow-comparison.instructions.md  mconfig.instructions.md  pymtpl.instructions.md
.github/skills/: README.md
.github/workflows/: GoldFailTag.yml  auto_daily_release.yml  auto_daily_release_scheduler.yml  checkers_all_bom.yml  failmodid.yml  mbot.yml  mbot_offline.yml  pr_description.yml  spark_auto_multi.yml  teambot.yml  tester_check.yml  tpbot_all_bom.yml  tpbuild.yml  tpbuild_FM.yml  tpbuild_IDC.yml  tpbuild_JF.yml  tpbuild_PG.yml
.tmp_rzl_ver5/: check_refs.ps1  validate_BP.txt  validate_expected.txt
Modules/ARR/: ARR_CORE_Blueprint.py  ARR_CORE_symbols_list.txt
Modules/BluePrint/: Build-FlatBP.ps1  Build-FlatTable.ps1  Expand-BluePrint.ps1  Generate-BluePrint.ps1  Generate-BluePrintBlock.ps1  Generate-BluePrintBlockAligned.ps1  README.md  validate_mtpl.py
Modules/CLK/: .gitattributes  .gitignore  README.md
Modules/DRV/DRV_RESET_CKX/: DRV_RESET_CKX.flw  DRV_RESET_CKX.mtpl  DRV_RESET_CKX_SubBinDefinitions.sbdefs  Directory.Build.props  module.mconfig
Modules/DRV/DRV_RESET_CKX/InputFiles/: DieRecoveryPinMaps_DRV_CDIE.json  drv_patmod_eor_strobe_MNCdrv_PatConfigSetPoints.json  drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json  drv_patmod_eor_strobe_PatConfigSetPoints.json  drv_patmod_eor_strobe_d2dhub_patmod.json  drv_patmod_eor_strobe_ippkg_PatConfigSetPoints.json  drv_patmod_eor_strobe_patmod.json
Modules/DRV/DRV_RESET_CKX/InputFiles/2CDIE/: drv_patmod_eor_strobe_patmod.json
Modules/PTH/PTH_VDAC_CXX/: Directory.Build.props  PTH_VDAC_CXX.flw  PTH_VDAC_CXX.mtpl  PTH_VDAC_CXX.mtproj  PTH_VDAC_CXX_SubBinDefinitions.sbdefs  module.mconfig
Modules/PTH/PTH_VDAC_CXX/BluePrint/: PTH_VDAC_CXX.binmap.json  PTH_VDAC_CXX.mtpl.bp  PTH_VDAC_CXX.mtpl.bp.val  PTH_VDAC_CXX.prompt.txt  PTH_VDAC_CXX.symbols.csv  PTH_VDAC_CXX_bp.mtpl  PTH_VDAC_CXX_bp.val.mtpl  bp-config.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/20_18A/: VDAC.PowerState_PatConfigSetpoints.json  VDAC.fivrCondition.json  VDAC.patmod.json  VDAC.voltageDomain.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/20_18A/NBL/: NVLC48_NBLATOM.PatConfigSetpoints_old.json  NVLC48_NBLCCF.patmod.json  NVLC816_NBLATOM.patmod.json  NVLC816_NBLCCF.PatConfigSetpoints.json  NVLC816_NBLCCF.patmod.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/40_18A/: VDAC.PowerState_PatConfigSetpoints.json  VDAC.fivrCondition.json  VDAC.patmod.json  VDAC.voltageDomain.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/40_18A/NBL/: NVLC48_NBLATOM.PatConfigSetpoints.json  NVLC48_NBLATOM.patmod.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/48_N2P/: VDAC.PowerState_PatConfigSetpoints.json  VDAC.fivrCondition.json  VDAC.patmod.json  VDAC.voltageDomain.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/48_N2P/NBL/: NVLC48_NBLCCF.PatConfigSetpoints.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/816X2_18A/: VDAC.PowerState_PatConfigSetpoints.json  VDAC.fivrCondition.json  VDAC.patmod.json  VDAC.voltageDomain.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/816X2_18A/NBL/: NVLC816_NBLATOM_52C.PatConfigSetpoints.json  NVLC816_NBLATOM_52C.patmod.json  NVLC816_NBLCCF_52C.PatConfigSetpoints.json  NVLC816_NBLCCF_52C.patmod.json  NVLC816_NBLCore_52C.PatConfigSetpoints.json  NVLC816_NBLCore_52C.patmod.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/816_N2P/: VDAC.PowerState_PatConfigSetpoints.json  VDAC.fivrCondition.json  VDAC.patmod.json  VDAC.voltageDomain.json
Modules/PTH/PTH_VDAC_CXX/InputFiles/816_N2P/NBL_N2P/: NVLC816_NBLCCF.PatConfigSetpoints.json  NVLC816_NBLCCF.patmod.json
Modules/PTH_BGR/: .gitignore  README.md
POR_TP/Class_DNL_S28C/: Class_DNL_S28C.tpconfig  Class_DNL_S28C.tpproj  EnvironmentFile.env  PLIST_ALL_CLASS_DNL_S28C.plist.xml  PLIST_ALL_IPC.plist.ipxml  PLIST_SLIM_IPC.slimplist.ipxml  SubTestPlan.stpl
POR_TP/Class_NVL_H16C/: Class_NVL_H16C.tpconfig  Class_NVL_H16C.tpproj  EnvironmentFile.env  PLIST_ALL_CLASS_NVL_H16C.plist.xml  PLIST_ALL_IPC.plist.ipxml  PLIST_SLIM_CLASS_NVL_H16C.slimplist.xml  SubTestPlan.stpl
POR_TP/Class_NVL_HX28C/: Class_NVL_HX28C.tpconfig  Class_NVL_HX28C.tpproj  EnvironmentFile.env  PLIST_ALL_CLASS_NVL_HX28C.plist.xml  PLIST_ALL_IPC.plist.ipxml  PLIST_SLIM_CLASS_NVL_HX28C.slimplist.xml  PLIST_SLIM_IPC.slimplist.ipxml  PLIST_SLIM_IPP.slimplist.ipxml  SubTestPlan.stpl
POR_TP/Class_NVL_P16C/: Class_NVL_P16C.tpconfig  Class_NVL_P16C.tpproj  EnvironmentFile.env  PLIST_ALL_CLASS_NVL_P16C.plist.xml  PLIST_ALL_IPC.plist.ipxml  PLIST_ALL_IPP.plist.ipxml  PLIST_SLIM_IPC.slimplist.ipxml  SubTestPlan.stpl
POR_TP/Class_NVL_S16C/: Class_NVL_S16C.tpconfig  Class_NVL_S16C.tpproj  EnvironmentFile.env  PLIST_ALL_CLASS_NVL_S16C.plist.xml  PLIST_ALL_IPC.plist.ipxml  PLIST_ALL_IPP.plist.ipxml  PLIST_SLIM_CLASS_NVL_S16C.slimplist.xml  PLIST_SLIM_IPC.slimplist.ipxml  SubTestPlan.stpl
POR_TP/Class_NVL_S28C/: Class_NVL_28C.tpconfig  Class_NVL_S28C.tpproj  DieSelection.xml  EnvironmentFile.env  PLIST_ALL_CLASS_NVL_S28C.plist.xml  PLIST_ALL_IPC.plist.ipxml  PLIST_ALL_IPH.plist.ipxml  PLIST_SLIM_IPC.slimplist.ipxml  SubTestPlan.stpl
Shared/: .editorconfig  .gitignore  .gitmodules  BaseTestPlan.tpl  CODEOWNERS  Class_AutoLoad_Init_LotStart.bat  CustomCommand.json  NVL_Common.sln  README.md  nvl_common_cmd_DNLS28C.bat  nvl_common_cmd_H16C.bat  nvl_common_cmd_HX28C.bat  nvl_common_cmd_P16C.bat  nvl_common_cmd_S16C.bat  nvl_common_cmd_S28C.bat  nvl_common_cmd_S52C.bat  nvl_common_cmd_U8C.bat  output.txt  ss_tpload_ref.txt
UserCode/src/: Directory.Build.props  Directory.Packages.props  Prime.Cs.Default.props  Prime.Release.Settings.props  StyleCop.json
(+3944 files in other folders)
