START_SCREEN:IDEALITY_18A

EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.00"						        ;-		; GCD_TDAU0_IDEALITY_DYNAMIC_COLD	 ; 2
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.00"						        ;-		; CPU0_TDAU0_IDEALITY_DYNAMIC_COLD	 ; 2
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.00"						        ;-		; CHECK_HUB_00	 ; 2


EXEC : CHECK_HUB_00 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.19                        : - : HUB_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_HUB_01
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.02"						        ;-		; CHECK_GCD_00	 ; 2
EXEC : CHECK_HUB_01 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.22                        : - : HUB_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_HUB_02
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.05"						        ;-		; CHECK_GCD_00	 ; 2
EXEC : CHECK_HUB_02 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.25                       : - : HUB_TDAU0_IDEALITY_DYNAMIC_02 : HUB_TDAU0_IDEALITY_DYNAMIC_03
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.06"						        ;-		; CHECK_GCD_00	 ; 2
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.075"						        ;-		; CHECK_GCD_00	 ; 2

EXEC : CHECK_GCD_00 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.19                        : - : GCD_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_GCD_01
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.02"						        ;-		; CHECK_CPU0_00	 ;2
EXEC : CHECK_GCD_01 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.22                        : - : GCD_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_GCD_02
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.05"						        ;-		; CHECK_CPU0_00	 ; 2
EXEC : CHECK_GCD_02 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.25                       : - : GCD_TDAU0_IDEALITY_DYNAMIC_02 : GCD_TDAU0_IDEALITY_DYNAMIC_03
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.06"						        ;-		; CHECK_CPU0_00	 ; 2
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.075"						        ;-		; CHECK_CPU0_00	 ; 2

EXEC : CHECK_CPU0_00 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU0 :  <  : LITERAL    : 1.19                        : - : CPU0_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_CPU0_01
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.02"						        ;-		; 1	 ; 2
EXEC : CHECK_CPU0_01 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU0 :  <  : LITERAL    : 1.22                        : - : CPU0_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_CPU0_02
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.05"						        ;-		; 1	 ; 2
EXEC : CHECK_CPU0_02 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU0 :  <  : LITERAL    : 1.25                       : - : CPU0_TDAU0_IDEALITY_DYNAMIC_02 : CPU0_TDAU0_IDEALITY_DYNAMIC_03
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.06"						        ;-		; 1	 ; 2
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.075"						        ;-		; 1	 ; 2

END_SCREEN
START_SCREEN:IDEALITY_N2P

EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.00"						        ;-		; GCD_TDAU0_IDEALITY_DYNAMIC_COLD	 ; 2
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.00"						        ;-		; CHECK_HUB_00	 ; 2

EXEC : CHECK_HUB_00 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.19                        : - : HUB_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_HUB_01
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.02"						        ;-		; CHECK_GCD_00	 ; 2
EXEC : CHECK_HUB_01 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.22                        : - : HUB_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_HUB_02
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.05"						        ;-		; CHECK_GCD_00	 ; 2
EXEC : CHECK_HUB_02 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.25                       : - : HUB_TDAU0_IDEALITY_DYNAMIC_02 : HUB_TDAU0_IDEALITY_DYNAMIC_03
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.06"						        ;-		; CHECK_GCD_00	 ; 2
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.075"						        ;-		; CHECK_GCD_00	 ; 2

EXEC : CHECK_GCD_00 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.19                        : - : GCD_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_GCD_01
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.02"						        ;-		; 1	 ;2
EXEC : CHECK_GCD_01 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.22                        : - : GCD_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_GCD_02
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.05"						        ;-		; 1	 ; 2
EXEC : CHECK_GCD_02 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.25                       : - : GCD_TDAU0_IDEALITY_DYNAMIC_02 : GCD_TDAU0_IDEALITY_DYNAMIC_03
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.06"						        ;-		; 1	 ; 2
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.075"						        ;-		; 1	 ; 2

END_SCREEN

START_SCREEN:IDEALITY_S52C

EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.00"						        ;-		; GCD_TDAU0_IDEALITY_DYNAMIC_COLD	 ; 2
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.00"						        ;-		; CPU0_TDAU0_IDEALITY_DYNAMIC_COLD	 ; 2
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.00"						        ;-		; CPU1_TDAU0_IDEALITY_DYNAMIC_COLD	 ; 2
EXEC    ;CPU1_TDAU0_IDEALITY_DYNAMIC_COLD  	;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU1_TDAU0_IDEALITY_DYNAMIC_Cold					;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU1] - 0.00"						        ;-		; CHECK_HUB_00	 ; 2


EXEC : CHECK_HUB_00 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.17                        : - : HUB_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_HUB_01
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.02"						        ;-		; CHECK_GCD_00	 ; 2
EXEC : CHECK_HUB_01 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.19                        : - : HUB_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_HUB_02
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.03"						        ;-		; CHECK_GCD_00	 ; 2
EXEC : CHECK_HUB_02 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.22                        : - : HUB_TDAU0_IDEALITY_DYNAMIC_02 : CHECK_HUB_03
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.05"						        ;-		; CHECK_GCD_00	 ; 2
EXEC : CHECK_HUB_03 : DOUBLE : GSDS : G.U.D.IDEALITY_HUB :  <  : LITERAL    : 1.25                       : - : HUB_TDAU0_IDEALITY_DYNAMIC_03 : HUB_TDAU0_IDEALITY_DYNAMIC_04
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.06"						        ;-		; CHECK_GCD_00	 ; 2
EXEC    ;HUB_TDAU0_IDEALITY_DYNAMIC_04  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.HUB_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_HUB] - 0.075"						        ;-		; CHECK_GCD_00	 ; 2

EXEC : CHECK_GCD_00 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.17                        : - : GCD_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_GCD_01
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.02"						        ;-		; CHECK_CPU0_00	 ; 2
EXEC : CHECK_GCD_01 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.19                        : - : GCD_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_GCD_02
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.03"						        ;-		; CHECK_CPU0_00	 ; 2
EXEC : CHECK_GCD_02 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.22                        : - : GCD_TDAU0_IDEALITY_DYNAMIC_02 : CHECK_GCD_03
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.05"						        ;-		; CHECK_CPU0_00	 ; 2
EXEC : CHECK_GCD_03 : DOUBLE : GSDS : G.U.D.IDEALITY_GCD :  <  : LITERAL    : 1.25                       : - : GCD_TDAU0_IDEALITY_DYNAMIC_03 : GCD_TDAU0_IDEALITY_DYNAMIC_04
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.06"						        ;-		; CHECK_CPU0_00	 ; 2
EXEC    ;GCD_TDAU0_IDEALITY_DYNAMIC_04  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.GCD_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_GCD] - 0.075"						        ;-		; CHECK_CPU0_00	 ; 2

EXEC : CHECK_CPU0_00 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU0 :  <  : LITERAL    : 1.17                        : - : CPU0_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_CPU0_01
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.02"						        ;-		; CHECK_CPU1_00	 ; 2
EXEC : CHECK_CPU0_01 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU0 :  <  : LITERAL    : 1.19                        : - : CPU0_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_CPU0_02
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.03"						        ;-		; CHECK_CPU1_00	 ; 2
EXEC : CHECK_CPU0_02 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU0 :  <  : LITERAL    : 1.22                        : - : CPU0_TDAU0_IDEALITY_DYNAMIC_02 : CHECK_CPU0_03
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.05"						        ;-		; CHECK_CPU1_00	 ; 2
EXEC : CHECK_CPU0_03 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU0 :  <  : LITERAL    : 1.25                       : - : CPU0_TDAU0_IDEALITY_DYNAMIC_03 : CPU0_TDAU0_IDEALITY_DYNAMIC_04
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.06"						        ;-		; CHECK_CPU1_00	 ; 2
EXEC    ;CPU0_TDAU0_IDEALITY_DYNAMIC_04  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU0_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU0] - 0.075"						        ;-		; CHECK_CPU1_00	 ; 2


EXEC : CHECK_CPU1_00 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU1 :  <  : LITERAL    : 1.17                        : - : CPU1_TDAU0_IDEALITY_DYNAMIC_00 : CHECK_CPU1_01
EXEC    ;CPU1_TDAU0_IDEALITY_DYNAMIC_00  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU1_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU1] - 0.02"						        ;-		; 1	 ; 2
EXEC : CHECK_CPU1_01 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU1 :  <  : LITERAL    : 1.19                        : - : CPU1_TDAU0_IDEALITY_DYNAMIC_01 : CHECK_CPU1_02
EXEC    ;CPU1_TDAU0_IDEALITY_DYNAMIC_01  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU1_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU1] - 0.03"						        ;-		; 1	 ; 2
EXEC : CHECK_CPU1_02 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU1 :  <  : LITERAL    : 1.22                        : - : CPU1_TDAU0_IDEALITY_DYNAMIC_02 : CHECK_CPU1_03
EXEC    ;CPU1_TDAU0_IDEALITY_DYNAMIC_02  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU1_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU1] - 0.05"						        ;-		; 1	 ; 2
EXEC : CHECK_CPU1_03 : DOUBLE : GSDS : G.U.D.IDEALITY_CPU1 :  <  : LITERAL    : 1.25                       : - : CPU1_TDAU0_IDEALITY_DYNAMIC_03 : CPU1_TDAU0_IDEALITY_DYNAMIC_04
EXEC    ;CPU1_TDAU0_IDEALITY_DYNAMIC_03  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU1_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU1] - 0.06"						        ;-		; 1	 ; 2
EXEC    ;CPU1_TDAU0_IDEALITY_DYNAMIC_04  	    ;DOUBLE			;GLOBAL	; __shared__::PTHVars.CPU1_TDAU0_IDEALITY_DYNAMIC					    ;SET			; EXPRESSION	; "[G.U.D.IDEALITY_CPU1] - 0.075"						        ;-		; 1	 ; 2
END_SCREEN