Version 1.0;

#SpecificationSet all_vcccont_univ_x_x_pkg_level(cat0)
#{
#}
#
#TestConditionGroup all_vcccont_univ_x_x_pkg_level_TCG
#{
#	SpecificationSet = all_vcccont_univ_x_x_pkg_level;
#	Level = all_vcccont_univ_x_x_pkg_level;
#}
#
#TestCondition all_vcccont_univ_x_x_pkg_level_cat0
#{
#	TestConditionGroup  = all_vcccont_univ_x_x_pkg_level_TCG;
#	Selector = cat0;
#}


SpecificationSet all_tpi_edm_x_vsim_pkg_level(cat0)
{
}

TestConditionGroup all_tpi_edm_x_vsim_pkg_level_TCG
{
	SpecificationSet = all_tpi_edm_x_vsim_pkg_level;
	Level = all_tpi_edm_x_vsim_pkg_level;
}

TestCondition all_tpi_edm_x_vsim_pkg_level_cat0
{
	TestConditionGroup  = all_tpi_edm_x_vsim_pkg_level_TCG;
	Selector = cat0;
}

SpecificationSet all_tpi_edm_x_isvm_pkg_level(cat0)
{
}

TestConditionGroup all_tpi_edm_x_isvm_pkg_level_TCG
{
	SpecificationSet = all_tpi_edm_x_isvm_pkg_level;
	Level = all_tpi_edm_x_isvm_pkg_level;
}

TestCondition all_tpi_edm_x_isvm_pkg_level_cat0
{
	TestConditionGroup  = all_tpi_edm_x_isvm_pkg_level_TCG;
	Selector = cat0;
}