Version 1.0;

Levels all_tpi_edm_x_vsim_pkg_level
{
	GND_EDM
	{
		IClampHi   =  0.012;
		IClampLo   = -0.012;
		IRange     = "IR40mA";
		OPMode     = "VSIM";
		PinModeSel = "PMU";
		VForce     = 0V;
	}	
	SequenceBreak 0mS;
	CPU_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 1ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		VForce = 0.3V;
	}	
	SequenceBreak 0mS;	
	CPU_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;
	CPU1_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 1ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		VForce = 0.3V;
	}	
	SequenceBreak 0mS;	
	CPU1_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
    SequenceBreak 0mS;
	GCD_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 1ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		VForce = 0.3V;
	}	
	SequenceBreak 0mS;	
	GCD_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}
	SequenceBreak 0mS;		
	HUB_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 1ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		VForce = 0.3V;
	}	
	SequenceBreak 0mS;	
	HUB_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;
	PCD_TMUX_07
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 1ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		VForce = 0.3V;
	}	
	SequenceBreak 0mS;	
	PCD_TMUX_07
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;	
	PCD_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 1ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		VForce = 0.3V;
	}	
	SequenceBreak 0mS;	
	PCD_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;	
	BASE_EDM
	{
		IClampHi            = 0.001;
		IClampLo            = -0.001;
		IRange              = "IR1mA";
		OPMode              = "VSIM";
		PinModeSel          = "PMU";
		PreMeasurementDelay = 1ms;
		SamplingCount       = 10;
		SamplingMode        = "Average";
		SamplingRatio       = 1;
		StartMeasurement    = TRUE;
		VForce              = 0.3V;
	}	
	SequenceBreak 0mS;	
	BASE_EDM
	{
		IClampHi            = 0.001;
		IClampLo            = -0.001;
		IRange              = "IR1mA";
		OPMode              = "VSIM";
		PinModeSel          = "PMU";
		VForce              = 0V;
	}	
}

Levels all_tpi_edm_x_isvm_pkg_level
{
	GND_EDM
	{
		IClampHi   =  0.012;
		IClampLo   = -0.012;
		IRange     = "IR40mA";
		OPMode     = "VSIM";
		PinModeSel = "PMU";
		VForce     = 0V;
	}	
	SequenceBreak 0mS;	
	CPU_EDM
	{
		VClampHi = 3.3;
		VClampLo = -0.5;
		IRange = "IR1mA";
		OPMode = "ISVM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 20ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		IForce = 0.0004A;
	}	
	SequenceBreak 0mS;	
	CPU_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;
	CPU1_EDM
	{
		VClampHi = 3.3;
		VClampLo = -0.5;
		IRange = "IR1mA";
		OPMode = "ISVM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 20ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		IForce = 0.0004A;
	}	
	SequenceBreak 0mS;	
	CPU1_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;	
	GCD_EDM
	{
		VClampHi = 3.3;
		VClampLo = -0.5;
		IRange = "IR1mA";
		OPMode = "ISVM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 20ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		IForce = 0.0004A;
	}	
	SequenceBreak 0mS;	
	GCD_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	HUB_EDM
	{
		VClampHi = 3.3;
		VClampLo = -0.5;
		IRange = "IR1mA";
		OPMode = "ISVM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 20ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		IForce = 0.0004A;
	}	
	SequenceBreak 0mS;	
	HUB_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;	
	PCD_TMUX_07
	{
		VClampHi = 3.3;
		VClampLo = -0.5;
		IRange = "IR1mA";
		OPMode = "ISVM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 20ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		IForce = 0.0004A;
	}	
	SequenceBreak 0mS;	
	PCD_TMUX_07
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;	
	PCD_EDM
	{
		VClampHi = 3.3;
		VClampLo = -0.5;
		IRange = "IR1mA";
		OPMode = "ISVM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 20ms;
		SamplingCount = 10;
		SamplingMode = "Average";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
		IForce = 0.0004A;
	}	
	SequenceBreak 0mS;	
	PCD_EDM
	{
		IClampHi = 0.00003;
		IClampLo = -0.00003;
		IRange = "IR100uA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}	
	SequenceBreak 0mS;	
	BASE_EDM
	{
		VClampHi            = 3.3;
		VClampLo            = -0.5;
		IRange              = "IR1mA";
		OPMode              = "ISVM";
		PinModeSel          = "PMU";
		PreMeasurementDelay = 20ms;
		SamplingCount       = 10;
		SamplingMode        = "Average";
		SamplingRatio       = 1;
		StartMeasurement    = TRUE;
		IForce              = 0.0004A;
	}	
	SequenceBreak 0mS;	
	BASE_EDM
	{
		IClampHi            = 0.001;
		IClampLo            = -0.001;
		IRange              = "IR1mA";
		OPMode              = "VSIM";
		PinModeSel          = "PMU";
		VForce              = 0V;
	}	

}

