Version 1.0;

ProgramStyle = Modular;

TestPlan TPI_PWRCTRL_CXX;


# Test Counter Definition

Counters
{
    n93112000_fail_CTRL_X_PWR_K_STARTCPUNOM_X_X_X_X_PWRUPTCIPCPU_0
} # End of Test Counter Definition


# BP_BUCKET: B1 tests=1
CSharpTest PowerSequenceHandler CTRL_X_PWR_K_STARTCPUNOM_X_X_X_X_PWRUPTCIPCPU
{
    ApplyPowerDown = "Always";
    ApplyPowerOn = "Always";
    PowerDownTc = "CPU_IP_BASE::Power_dwn_IPC_xxx_pwrd_zerzer";
    PowerOnTc = "CPU_IP_BASE::Power_Up_TC_IPC_nom";
}



# BP_FLOW_BUCKET: F1 flows=1
Flow TPI_PWRCTRL_CXX_STARTCPUNOM
{
    FlowItem CTRL_X_PWR_K_STARTCPUNOM_X_X_X_X_PWRUPTCIPCPU CTRL_X_PWR_K_STARTCPUNOM_X_X_X_X_PWRUPTCIPCPU
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin __BIN__;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin __BIN__;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin __BIN__;
            IncrementCounters __CTR__;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
    
}
