<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTC52XA0.3" Patch="p3">
			<PlistFiles>
				<PlistFile>pth_dts_c816_allplist.plist</PlistFile>
				<PlistFile>pth_dtsmonitoring_c816_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>
	<AlephFiles>
		<AlephFile>AlephFiles/NVL_S52C_CLASS.patmod.json</AlephFile> 
		<AlephFile>AlephFiles/NVL_S52C_CLASS_DTS_DELAY.patmod.json</AlephFile>
		<AlephFile>AlephFiles/NVL_C816_CLASS_DTS_MAXREAD.patmod.json</AlephFile>
</AlephFiles>
	<IPName>IPC</IPName> 
</ModuleConfiguration>