Version 1.0;

UserVars FUN_CORE_CX48_Specs
{
	Const Integer FailCaptureCount = 1;
	Const Integer FailCaptureCountF5 = 1;
	Const Integer FailCaptureCount_DRG_IS = 1;
	Const Integer FailCaptureCount_Stagger = 12;
	Const Double StepSize = 0.01;
	Const String PatNameIndex = "9,10,11,12,13,14,15";
	Const String corefreq = "corefreq:0.8GHz,MCfun:funcore_corefreq";
	Const String ringfreq = "ringfreq_0";
	Const String dtsconfig_cx48 = "ALL_CDIE_C48_N2P_CORE";
	Const String PinMap_FREQ_NONMISR = "FUNCORE_NONMISR_FREQ_PM_HPTP800";
	Const String PinMap_FREQ_NONMISR_APEX = "FUNCORE_NONMISR_FREQ_PM_APEX_HPTP800";
	Const String PinMap_FREQ_MISR = "FUNCORE_MISR_FREQ_PM";
	Array<String> Apex_Multipass = ["1100","0011"];
	Const String VoltageConverter_NBLRail = "--dlvrpins VCCIA --railconfigurations CDIE_CORE_NBLCTRL0 CDIE_CORE_NBLCTRL1 --expressions ";
	Const String VoltageConverter_NBLRail_NoExp = "--dlvrpins VCCIA --railconfigurations CDIE_CORE_NBLCTRL0 CDIE_CORE_NBLCTRL1";
	Const String VoltageConverter_NBLRailCCF = " --dlvrpins VCCIA --railconfigurations CDIE_CCF_POWERMUX CDIE_CORE_NBLCTRL0 CDIE_CORE_NBLCTRL1 --expressions ";
	Const String CORE_RecoveryMode_MTT = "Default";
	Const String CORE_RecoveryMode_NoRec = "NoRecovery";
	Const String MultiPass = "";
	Const String MultiPass_2CDIE = "11001100,00110011";
	Const String MCfun_FMIN_MASK_CR = "MCfun:FUNCORE_DRV:FUNCORE_MASK";
	Const String MCfun_FMIN_UNMASK_CR = "MCfun:FUNCORE_DRV:FUNCORE_UNMASK";
	Const String InitialMaskEnM0M1 = "0000";
	Const String InitialMaskEnM2M3 = "1111";
	Const String FMIN_FF_VMINRESULTS = "SBFT_MLC_CR1_FMIN_FF_SEARCH,SBFT_MLC_CR0_FMIN_FF_SEARCH";
	Const String VoltageTarget1C = "CORE1,CORE0";
	Const String CDIE0_Recovery_Tracking = "CR";
	Const String CDIE1_CDIE0_Recovery_Tracking = "CR_B,CR";
	Const String FeatureSwitchSettings = "disable_masked_targets,print_per_target_increments,print_scoreboard_counters,fivr_mode_on";
	Const String FeatureSwitchSettings_DRG_IS = "disable_masked_targets,print_per_target_increments,print_scoreboard_counters,fivr_mode_on";
	#Const String FeatureSwitchSettings_DRG_IS = "disable_masked_targets,print_per_target_increments,print_scoreboard_counters,fivr_mode_on,start_on_first_fail_off";##
	Const String FeatureSwitchSettings_CTV = "disable_masked_targets,print_per_target_increments,print_scoreboard_counters,fivr_mode_on,CapturedBitsPerPattern";
	Const Double LTTC_LimitGB = 0.031;
	#Const String MultiPass_CX48 = "10,01";
	Const String MultiPass_CX48 = "00";
	Const String MultiPassMLCDRG_CX48 = "10,01";
	#Const String MultiPass_CX48 = "";
	Array<String> FlowIndex = ["1", "1", "1"];
	String MLC_FMAX = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_LS_FMAX = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_FMAX = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_IMPACTSTUDY_FMAX = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_FMAX = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_DRG_FMAX = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_F7 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String MLC_LS_F7 = "RAGN_235,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_F7 = "RAGN_705,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_IMPACTSTUDY_F7 = "RAGN_705,MCfun:StaggerMMSkip:Disable";
	String SLC_F7 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String SLC_DRG_F7 = "RAGN_705,MCfun:StaggerMMSkip:Disable";
	String MLC_F6 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String MLC_LS_F6 = "RAGN_235,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_F6 = "RAGN_835,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_IMPACTSTUDY_F6 = "RAGN_835,MCfun:StaggerMMSkip:Disable";
	String SLC_F6 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String SLC_DRG_F6 = "RAGN_835,MCfun:StaggerMMSkip:Disable";
	String MLC_F5 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String MLC_LS_F5 = "RAGN_235,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_F5 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_IMPACTSTUDY_F5 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String SLC_F5 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String SLC_DRG_F5 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String MLC_F4 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String MLC_LS_F4 = "RAGN_235,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_F4 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_IMPACTSTUDY_F4 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String SLC_F4 = "RAGN_135,MCfun:StaggerMMSkip:Disable";
	String SLC_DRG_F4 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String MLC_F3 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_LS_F3 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_LS_MISR_F3 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_F3 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String MLC_DRG_IMPACTSTUDY_F3 = "RAGN_1035,MCfun:StaggerMMSkip:Disable";
	String SLC_F3 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_DRG_F3 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_F2 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_LS_F2 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_F2 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_IMPACTSTUDY_F2 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_F2 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_DRG_F2 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_F1 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_LS_F1 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_LS_MISR_F1 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_F1 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_IMPACTSTUDY_F1 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_F1 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_DRG_F1 = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_FMIN = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_LS_FMIN = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_FMIN = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String MLC_DRG_IMPACTSTUDY_FMIN = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_FMIN = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String SLC_DRG_FMIN = "RAGN_1,MCfun:StaggerMMSkip:Enable";
	String DEDC_F1 = "RAGN_705,MCfun:StaggerMMSkip:Disable";

	Array<String> MLC_C5 =		["RAGN_135,MCfun:StaggerMMSkip:Disable","RAGN_135,MCfun:StaggerMMSkip:Disable","RAGN_135,MCfun:StaggerMMSkip:Disable"];
	Array<String> MLC_LS_C5 =	["RAGN_135,MCfun:StaggerMMSkip:Disable","RAGN_235,MCfun:StaggerMMSkip:Disable","RAGN_235,MCfun:StaggerMMSkip:Disable"];
	Array<String> MLC_DRG_C5 =	["RAGN_705,MCfun:StaggerMMSkip:Disable","RAGN_835,MCfun:StaggerMMSkip:Disable","RAGN_1035,MCfun:StaggerMMSkip:Disable"];
	Array<String> MLC_DRG_IMPACTSTUDY_C5 =	["RAGN_705,MCfun:StaggerMMSkip:Disable","RAGN_705,MCfun:StaggerMMSkip:Disable","RAGN_705,MCfun:StaggerMMSkip:Disable"];
	Array<String> SLC_C5 =		["RAGN_135,MCfun:StaggerMMSkip:Disable","RAGN_135,MCfun:StaggerMMSkip:Disable","RAGN_135,MCfun:StaggerMMSkip:Disable"];
	Array<String> SLC_DRG_C5 =	["RAGN_705,MCfun:StaggerMMSkip:Disable","RAGN_835,MCfun:StaggerMMSkip:Disable","RAGN_1035,MCfun:StaggerMMSkip:Disable"];
}

UserVars FunThermal
{
	String Thermal0 = "";
	String Thermal70 = "ApplyControlSetpoint(--setpoint 70 --uei IPC::UEISLAVE_IPC --index 30 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4)";
	String Thermal70DRG = "ApplyControlSetpoint(--setpoint 70 --uei IPC::UEISLAVE_IPC --index 30 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4 --psf 1.2 --tdyn TDYN_9_IPC)";
	String Thermal75 = "ApplyControlSetpoint(--setpoint 75 --uei IPC::UEISLAVE_IPC --index 31 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4)";
	String Thermal80 = "ApplyControlSetpoint(--setpoint 80 --uei IPC::UEISLAVE_IPC --index 32 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4)";
	String Thermal85 = "ApplyControlSetpoint(--setpoint 85 --uei IPC::UEISLAVE_IPC --index 33 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4)";
	String Thermal90 = "ApplyControlSetpoint(--setpoint 90 --uei IPC::UEISLAVE_IPC --index 34 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4)";
	String Thermal100 = "ApplyControlSetpoint(--setpoint 100 --uei IPC::UEISLAVE_IPC --index 3 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 10)";
	String RCT70 = "--setpoint 70 --uei IPC::UEISLAVE_IPC --index 30 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4";
	String RCT75 = "--setpoint 75 --uei IPC::UEISLAVE_IPC --index 31 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4";
	String RCT80 = "--setpoint 80 --uei IPC::UEISLAVE_IPC --index 32 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4";
	String RCT85 = "--setpoint 85 --uei IPC::UEISLAVE_IPC --index 33 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4";
	String RCT90 = "--setpoint 90 --uei IPC::UEISLAVE_IPC --index 34 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 4";
	String RCT100 = "--setpoint 100 --uei IPC::UEISLAVE_IPC --index 3 --diode IPC::CPU_TDAU0 --time 6000 --tolerance 10";
}

SelectorRuleCollection  FUN_CORE_CX48_Rules
{
	SelectorRule If_HOT (CHOT, PHOT, DEFAULT)
    {
        CHOT => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
        PHOT => contains(__shared__::LocationSets.PHMHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
        DEFAULT;
    }
}