Version 1.0;

UserVars ARR_UNCORE_CXPKGS9_Specs
{
	Const String ringfreq = "ringfreq_0";
	Const String corefreq = "corefreq";
	Const Integer RASTER_BYPASS = 1;
	Const String FeatureSwitch_Uncore = "fivr_mode_on";
	Const String DTSConfig = "nvl_cpu816_all_cpu0";
	Const String PatternMap = "9,10,11,12,13,14,15";
	Const String UNCORE_VoltageTarget = "CCF1,CCF";
	Const String dtsconfig_ctv = "nvl_cpu_all_ctv";
	Const String dtsconfig_noctv = "nvl_cpu_all_noctv";
	Const String VoltageConverter_rail = "--dlvrpins VCCIA --railconfigurations CDIE_CORE_NBLCTRL0 CDIE_CORE_NBLCTRL1 CDIE_CORE_NBLCTRL2 CDIE_CORE_NBLCTRL3 CDIE1_CORE_NBLCTRL0 CDIE1_CORE_NBLCTRL1 CDIE1_CORE_NBLCTRL2 CDIE1_CORE_NBLCTRL3 --expressions ";
	Const String VoltageConverter_rail_noexp = "--dlvrpins VCCIA --railconfigurations CDIE_CORE_NBLCTRL0 CDIE_CORE_NBLCTRL1 CDIE_CORE_NBLCTRL2 CDIE_CORE_NBLCTRL3 CDIE1_CORE_NBLCTRL0 CDIE1_CORE_NBLCTRL1 CDIE1_CORE_NBLCTRL2 CDIE1_CORE_NBLCTRL3";
	Const String nbl_off = "CORE:nblctrl_core_l2:nbloff,CORE:nblctrl1_core_l2:nbloff,CCF:nblctrl_ccf:ccfnbloff,CCF:nblctrl1_ccf:ccfnbloff";
	Const String nbl_on = "CORE:nblctrl_core_l2:nblon,CORE:nblctrl1_core_l2:nblon,CCF:nblctrl_ccf:ccfnblon,CCF:nblctrl1_ccf:ccfnblon";
	Const String FivrConditionNom = "NOM_CCF_CORE";
}