<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_FMINXAT.FMINXAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_FMINXAT.FMINXAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_FMINXAT.FMINXAT_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::FMINXAT_M1.ATSPEED_ATOM_SB_K_FMINXAT_X_AT_NOM_X_M1_FF_SEARCH" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::FMINXAT_M1.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::FMINXAT_M0.ATSPEED_ATOM_SB_K_FMINXAT_X_AT_NOM_X_M0_FF_SEARCH" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::FMINXAT_M0.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::FMINXAT_OCC.ATSPEED_ATOM_SB_K_FMINXAT_X_AT_NOM_X_OCC_FF_SEARCH" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::FMINXAT_OCC.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_VMAXXATLO.VMAXXATLO_F5" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_VMAXXATLO.VMAXXATLO_F1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_ENDCPUMAX.ATSPEED_ATOM_SHMOO_E_ENDCPUMAX_X_X_NOM_X_VMAXXAT_OCC" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_ENDCPUMAX.ENDCPUMAX_F5" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_ENDCPUMAX.ENDCPUMAX_F1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::ENDCPUMAX_F5.ATSPEED_ATOM_SB_K_ENDCPUMAX_X_AT_MAX_X_F5_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::ENDCPUMAX_F1.STUCKAT_ATOM_SB_K_ENDCPUMAX_X_AT_MAX_X_F1_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_VMAXXAT.VMAXXAT_F5" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_VMAXXAT.VMAXXAT_F1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::VMAXXAT_F5.ATSPEED_ATOM_SB_K_VMAXXAT_X_AT_MAX_X_F5_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::VMAXXAT_F1.STUCKAT_ATOM_SB_K_VMAXXAT_X_AT_MAX_X_F1_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XATLO.F5XATLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XATLO.F5XATLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::F5XATLO_M1.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F5XATLO_M0.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M0" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F4XATLO.F4XATLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F4XATLO.F4XATLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::F4XATLO_M1.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F4XATLO_M0.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_LTTCCPUMAX.LTTCCPUMAX_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_LTTCCPUMAX.LTTCCPUMAX_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_LTTCCPUMAX.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::LTTCCPUMAX_M1.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::LTTCCPUMAX_M0.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XAT.F5XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XAT.F5XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XAT.ATSPEED_ATOM_VMIN_K_F5XAT_X_AT_F5_X_FREQ_OCC" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XAT.ATSPEED_ATOM_APEX_K_F5XAT_X_AT_F5_X_APEX_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F5XAT_M1.ATSPEED_ATOM_VMIN_K_F5XAT_X_AT_F5_X_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F5XAT_M1.ATSPEED_ATOM_VMIN_K_F5XAT_X_AT_F5_X_FREQ_M1_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F5XAT_M0.ATSPEED_ATOM_VMIN_K_F5XAT_X_AT_F5_X_FREQ_M0" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F5XAT_M0.ATSPEED_ATOM_VMIN_K_F5XAT_X_AT_F5_X_FREQ_M0_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F4XAT.F4XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F4XAT.F4XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F4XAT.ATSPEED_ATOM_VMIN_K_F4XAT_X_AT_F4_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F4XAT_M1.ATSPEED_ATOM_VMIN_K_F4XAT_X_AT_F4_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F4XAT_M0.ATSPEED_ATOM_VMIN_K_F4XAT_X_AT_F4_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F3XAT.F3XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F3XAT.F3XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F3XAT.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F3XAT_M1.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F3XAT_M0.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F2XAT.F2XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F2XAT.F2XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F2XAT.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F2XAT_M1.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F2XAT_M0.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F1XAT.F1XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F1XAT.F1XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F1XAT.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F1XAT_M1.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F1XAT_M0.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_AT_NOM_X_LFM_MARGIN_CHECK_1P5_STB_IOSHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_AT_NOM_X_LFM_MARGIN_CHECK_1P5_DRV_IOSHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.SHMOO" X="25" Y="525" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.BEGINCPU_M1" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.BEGINCPU_M0" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.CTRL_X_PATMOD_K_BEGINCPU_X_X_X_X_RESET_FREQUENCY" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.CTRL_X_SCREEN_K_BEGINCPU_X_X_X_X_RESET_GSDS" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_BEGINCPU.STUCKAT_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F7XAT_OCC" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F6XAT_OCC" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F5XAT_OCC" X="1215" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F4XAT_OCC" X="1045" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F3XAT_OCC" X="875" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F2XAT_OCC" X="705" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_FMINXAT_OCC" X="535" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F1XAT_OCC" X="365" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.CHAIN_SHMOO" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SHMOO.STUCKAT_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::CHAIN_SHMOO.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_M1" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::CHAIN_SHMOO.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::BEGINCPU_M1.CHAIN_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M1" X="25" Y="525" />
  <FlowItem name="SCN_ATOM_CX48::BEGINCPU_M1.STUCKAT_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M1" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::BEGINCPU_M1.CHAIN_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::BEGINCPU_M0.CHAIN_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M0" X="25" Y="525" />
  <FlowItem name="SCN_ATOM_CX48::BEGINCPU_M0.STUCKAT_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX48::BEGINCPU_M0.CHAIN_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_INIT.CTRL_X_UF_E_INIT_X_X_X_X_SCN_PRIME_APEX" X="535" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_DIERECOVERY" X="365" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_DIERECOVERY_OCC" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F4XATLO.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F5XATLO_M0.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M0_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::F5XATLO_M1.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M1_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XATLO.ATSPEED_ATOM_APEX_K_F5XATLO_X_AT_F5_X_APEX_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::SCN_ATOM_CX48_F5XATLO.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_OCC" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::VMAXXATLO_F1.STUCKAT_ATOM_SB_K_VMAXXATLO_X_AT_MAX_X_F1_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX48::VMAXXATLO_F5.ATSPEED_ATOM_SB_K_VMAXXATLO_X_AT_MAX_X_F5_FREQ_OCC" X="25" Y="25" />
</HDMTFlowItemCoor>