Version 1.0;

SpecificationSet cpu_fun_timing_CPU_PARAMS_SCNATOM (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 1;
	Double p_cpu_tstprt_i_drv_mul = 0.5;
	Double c_cpu_tap_clk_mul = 0.5;
}

TestConditionGroup cpu_fun_timing_TCG_SCNATOM
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_SCNATOM;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck100_SCNATOM
{
	TestConditionGroup = cpu_fun_timing_TCG_SCNATOM;
	Selector = mts800_tstprtclk400_tck100;
}

SpecificationSet cpu_fun_timing_CPU_PARAMS_SCNATOMB0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 0.7;
	Double p_cpu_tstprt_i_drv_mul = 0.3;
	Double c_cpu_tap_clk_mul = 0.5;
}

TestConditionGroup cpu_fun_timing_TCG_SCNATOMB0
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_SCNATOMB0;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck50_SCNATOMB0
{
	TestConditionGroup = cpu_fun_timing_TCG_SCNATOMB0;
	Selector = mts800_tstprtclk400_tck50;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_SCNATOMB0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 1.5;
	Double cpu_tstprt_i_drv_mul = 1.8;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_TCG_SCNATOMB0
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_SCNATOMB0;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts1500_tstprtclk750_tck93p75_SCNATOMB0
{
	TestConditionGroup = cpu_hvm_timing_TCG_SCNATOMB0;
	Selector = mts1500_tstprtclk750_tck93p75;
}

SpecificationSet cpu_fun_timing_CPU_PARAMS_SCNATOM48MTS1500 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 1.2;
	Double p_cpu_tstprt_i_drv_mul = 0.5;
	Double c_cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_fun_timing_TCG_SCNATOM48MTS1500
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_SCNATOM48MTS1500;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts1500_tstprtclk750_tck93p75_SCNATOM48
{
	TestConditionGroup = cpu_fun_timing_TCG_SCNATOM48MTS1500;
	Selector = mts1500_tstprtclk750_tck93p75;
}

SpecificationSet cpu_fun_timing_CPU_PARAMS_SCNATOM48MTS800 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 0.5;
	Double p_cpu_tstprt_i_drv_mul = 0.4;
	Double c_cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_fun_timing_TCG_SCNATOM48MTS800
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_SCNATOM48MTS800;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck50_SCNATOM48
{
	TestConditionGroup = cpu_fun_timing_TCG_SCNATOM48MTS800;
	Selector = mts800_tstprtclk400_tck50;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS1500M (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 1.4;	
	Double cpu_tstprt_i_drv_mul = 1.1;
	Double cpu_tstprt_i_clk_mul = 0.5;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_TCG_SCNATOM48MTS1500M
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS1500M;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts1500_tstprtclk750_tck93p75_SCNATOM48M
{
	TestConditionGroup = cpu_hvm_timing_TCG_SCNATOM48MTS1500M;
	Selector = mts1500_tstprtclk750_tck93p75;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS800M (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 1.9;
	Double cpu_tstprt_i_drv_mul = 1.7;
	Double cpu_tstprt_i_clk_mul = 0.5;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_TCG_SCNATOM48MTS800M
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS800M;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts800_tstprtclk400_tck50_SCNATOM48M
{
	TestConditionGroup = cpu_hvm_timing_TCG_SCNATOM48MTS800M;
	Selector = mts800_tstprtclk400_tck50;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS1500DS (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 1.5;	
	Double cpu_tstprt_i_drv_mul = 1.9;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_TCG_SCNATOM48MTS1500DS
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS1500DS;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts1500_tstprtclk750_tck93p75_SCNATOM48DS
{
	TestConditionGroup = cpu_hvm_timing_TCG_SCNATOM48MTS1500DS;
	Selector = mts1500_tstprtclk750_tck93p75;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS800DS (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 1.8;
	Double cpu_tstprt_i_drv_mul = 1.9;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_TCG_SCNATOM48MTS800DS
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_SCNATOM48MTS800DS;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts800_tstprtclk400_tck50_SCNATOM48DS
{
	TestConditionGroup = cpu_hvm_timing_TCG_SCNATOM48MTS800DS;
	Selector = mts800_tstprtclk400_tck50;
}