<HdmtReferenceFile>
	<PList>
		<PListFile name="slim_AAA_drv_cdie_I8G_CA2P_hdmt2_allplist.plist"/>
		<PListFile name="slim_cdie_class_hx_hptp_allplist.plist"/>
		<PListFile name="slim_clk_cpu_debug_allplist.plist"/>
		<PListFile name="slim_clk_cpu_hvm_allplist.plist"/>
		<PListFile name="slim_cpu_drv_reset_ssn_debug_allplist.plist"/>
		<PListFile name="slim_drv_cdie_I8G_CA2P_dfx_allplist.plist"/>
		<PListFile name="slim_drv_cdie_I8G_CA2P_reset_allplist.plist"/>
		<PListFile name="slim_fuse_cpu_allplist.plist"/>
		<PListFile name="slim_pth_bgr_c816_allplist.plist"/>
		<PListFile name="slim_pth_cpu_sicc_ph2all_class.plist"/>
		<PListFile name="slim_pth_dtsmonitoring_c816_allplist.plist"/>
		<PListFile name="slim_pth_dts_c816_allplist.plist"/>
		<PListFile name="slim_pth_nvlcdie_816_dlvr_allplist.plist"/>
	</PList>
</HdmtReferenceFile>
