<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PrimeVersion>13.3.0</PrimeVersion>
		<DDGVersion>13.3.0</DDGVersion>
		<UserCodePropsVersion>2.0.0</UserCodePropsVersion>        
		<PrimePHGeneratorVersion>[3.8.4,4.0.0)</PrimePHGeneratorVersion>
		<MoqVersion>4.18.4</MoqVersion>
		<TestAdapterVersion>2.2.8</TestAdapterVersion>
		<TestFrameworkVersion>2.2.8</TestFrameworkVersion>
		<MsSdkVersion>17.2.0</MsSdkVersion>
		<CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
		<StyleCopVersion>1.1.118</StyleCopVersion>
		<UserCodeSettingsVersion>2.9.3</UserCodeSettingsVersion>
        <MsMLVersion>1.6.0</MsMLVersion>
        <MsMLCpuVersion>1.6.0</MsMLCpuVersion>
	</PropertyGroup>
</Project>
