<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrimeVersion>13.2.0</PrimeVersion>
    <DDGVersion Condition="'$(DDGVERSION)' == ''">$(PrimeVersion)</DDGVersion>
  </PropertyGroup>
</Project>
