<HdmtReferenceFile>
	<PList>
		<PListFile name="AAA_drv_cdie_I8G_CA2P_hdmt2_allplist.plist"/>
		<PListFile name="AAB_pth_dtsmonitoring_c48_allplist.plist"/>
		<PListFile name="AAB_pth_dts_c48_allplist.plist"/>
		<PListFile name="cdie_class_hx_hptp_allplist.plist"/>
		<PListFile name="clk_cpu_debug_allplist.plist"/>
		<PListFile name="clk_cpu_hvm_allplist.plist"/>
		<PListFile name="cpu_drv_reset_ssn_debug_allplist.plist"/>
		<PListFile name="drv_cdie_I8G_CA2P_dfx_allplist.plist"/>
		<PListFile name="drv_cdie_I8G_CA2P_reset_allplist.plist"/>
		<PListFile name="fuse_cpu_allplist.plist"/>
		<PListFile name="pth_bgr_c816_allplist.plist"/>
		<PListFile name="pth_cpu_sicc_ph2all_class.plist"/>
		<PListFile name="pth_dtsmonitoring_c816_allplist.plist"/>
	</PList>
</HdmtReferenceFile>
