<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_PARDATA_E_START_X_X_X_X_IDEALITYCALC" X="535" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_UEISTREAM_E_START_X_X_X_X_STARTSTREAM" X="195" Y="275" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_TDAU_K_START_X_X_X_X_DIEFORCE" X="25" Y="275" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_SOAK_K_START_X_X_X_X_THRSOAK" X="535" Y="275" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_PARDATA_E_START_X_X_X_X" X="365" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_CS_E_START_X_X_X_X_DIODESOT" X="365" Y="275" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_APPLYTC_E_START_X_X_X_X_SCOC" X="1215" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_APPLYTC_E_START_X_X_X_X_PSMSETUP_PCH" X="195" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_APPLYTC_E_START_X_X_X_X_CAL" X="1045" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_APPLYTC_E_START_X_X_X_X_PSMSETUP_CPU" X="25" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_APPLYTC_E_START_X_X_X_X_STOP" X="875" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL1.TD_X_SOAK_K_SPEEDPREPRL1_X_X_X_X_RAMPDWN" X="195" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL1.TD_X_CS_E_SPEEDPREPRL1_X_X_X_X_RAMPDWN" X="25" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL2.TD_X_CS_E_SPEEDPREPRL2_X_X_X_X_RAMPUP" X="25" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL2.TD_X_SOAK_K_SPEEDPREPRL2_X_X_X_X_RAMPUP" X="195" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_START.TD_X_SCREEN_E_START_X_X_X_X_IDEALITYCALC" X="705" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL1.TD_X_PARDATA_E_SPEEDPREPRL1_X_X_X_X_INTEC_2" X="535" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL2.TD_X_PARDATA_E_SPEEDPREPRL2_X_X_X_X_INTEC_3" X="535" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL1.TD_X_TDAU_E_SPEEDPREPRL1_X_X_X_X_SOT" X="365" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_SPEEDPREPRL2.TD_X_TDAU_E_SPEEDPREPRL2_X_X_X_X_SOT" X="365" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_END.TD_X_CS_E_END_X_X_X_X_RAMPDWN" X="25" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_END.TD_X_SOAK_K_END_X_X_X_X_RAMPDWN" X="195" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_END.TD_X_TDAU_E_END_X_X_X_X_SOT" X="365" Y="25" />
  <FlowItem name="PTH_THRSOAK_XXX::PTH_THRSOAK_XXX_END.TD_X_PARDATA_E_END_X_X_X_X_INTEC_4" X="535" Y="25" />
</HDMTFlowItemCoor>