Version 1.0;

UserVars CLK_BASE_CXXX
{
    String MIN_DATA = "SDC";
    String NOM_DATA = "SDC";
    String MAX_DATA = "SDC";
    Integer SampleBypass = -1;
    String SortClassCorrelationRate = "5";
}

SelectorRuleCollection ClkRule
{
    SelectorRule Patcfg(rawclass, default)
    {
        rawclass => contains(__shared__::LocationSets.RC_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
        default;
    }
    SelectorRule Select_CHOT_RCHOT_RCCOLD_Otherwise (CHOT, RCHOT, RCCOLD, OTHERS_TEMP)
    {
       CHOT => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
       RCHOT => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
       RCCOLD => contains(__shared__::LocationSets.RCCOLD,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
       OTHERS_TEMP;
    }
}

SelectorRuleCollection SampleRate
{
    SelectorRule VMIN_HVM(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.MIN_DATA == "ALLSAMPLED";
        notsampled;
    }
    SelectorRule VMIN_BBS(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.MIN_DATA == "ALLSAMPLED" || CLK_BASE_CXXX.MIN_DATA == "HVM";
        notsampled;
    }
    SelectorRule VMIN_SDC(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.MIN_DATA == "ALLSAMPLED" || CLK_BASE_CXXX.MIN_DATA == "HVM" || CLK_BASE_CXXX.MIN_DATA == "BBS";
        notsampled;
    }
    SelectorRule VNOM_HVM(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.NOM_DATA == "ALLSAMPLED";
        notsampled;
    }
    SelectorRule VNOM_BBS(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.NOM_DATA == "ALLSAMPLED" || CLK_BASE_CXXX.NOM_DATA == "HVM";
        notsampled;
    }
    SelectorRule VNOM_SDC(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.NOM_DATA == "ALLSAMPLED" || CLK_BASE_CXXX.NOM_DATA == "HVM" || CLK_BASE_CXXX.NOM_DATA == "BBS";
        notsampled;
    }
    SelectorRule VMAX_HVM(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.MAX_DATA == "ALLSAMPLED";
        notsampled;
    }
    SelectorRule VMAX_BBS(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.MAX_DATA == "ALLSAMPLED" || CLK_BASE_CXXX.MAX_DATA == "HVM";
        notsampled;
    }
    SelectorRule VMAX_SDC(sampled, notsampled)
    {
        sampled => CLK_BASE_CXXX.MAX_DATA == "ALLSAMPLED" || CLK_BASE_CXXX.MAX_DATA == "HVM" || CLK_BASE_CXXX.MAX_DATA == "BBS";
        notsampled;
    }
}
