<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<!--The PORRoot section is used to declare production plists used by the module.
				PORRoot can be declared per BomGroup or decorated with the IP name if, in Itradut TP,  IP plists are used by package module.
				<PORRoot IP="" BomGroup="" Path="" Rev="" Patch="">-->
		<!--<PORRoot Path="I:\program\1278\eng\hdmtpats\ptl_ptl\Mfbist" Rev="RevTPA0.1" Patch="p1">
			<PlistFiles>
				<PlistFile></PlistFile>
			</PlistFiles>
		</PORRoot>-->
		<!--<PORRoot Path="I:\hdmxpats\nvl\MNfbist\" Rev="RevTNXXXA0.0" Patch="p17">
			<PlistFiles>
				<PlistFile>nvl_class_d2d_h2c_allplist.plist</PlistFile>
				<PlistFile>nvl_s52c_class_d2d_h2c_allplist.plist</PlistFile>
				<PlistFile BomGroup="CLASS_NVL_S52C">nvl_s52c_class_d2d_h2c1_allplist.plist</PlistFile>

				<PlistFile>nvl_s28c_class_d2d_h2c_allplist.plist</PlistFile>
				<PlistFile>nvl_d2d_class_hnoc0_cnoc0_allplist.plist</PlistFile>
				<PlistFile BomGroup="CLASS_NVL_S52C">nvl_d2d_class_hnoc0_cnoc1_allplist.plist</PlistFile>
				<PlistFile>nvl_d2d_class_hnoc1_cnoc0_allplist.plist</PlistFile>		
				
				<PlistFile>nvl_class_d2d_h2g_allplist.plist</PlistFile>

				<PlistFile>nvl_class_d2d_h2p_allplist.plist</PlistFile>
				<PlistFile>nvl_class_d2d_h2ph_allplist.plist</PlistFile>
				
			</PlistFiles>
		</PORRoot> -->
		<PORRoot Path="I:\hdmxpats\nvl\MNfbist\" Rev="RevTNP16A0.0" Patch="p1">
			<PlistFiles>
				<PlistFile BomGroup="CLASS_NVL_P16C">h2g_nvl_class_d2d_allplist.plist</PlistFile>
				<PlistFile BomGroup="CLASS_NVL_P16C">h2ph_nvl_class_d2d_allplist.plist</PlistFile>
				<PlistFile BomGroup="CLASS_NVL_P16C">h2c_nvl_class_d2d_allplist.plist</PlistFile>

			</PlistFiles>
		</PORRoot>

	</Patterns>

	<AlephFiles>
		<AlephFile>InputFiles/D2D_PLL.patmod.json</AlephFile>
		<AlephFile>InputFiles/class_hub_d2d_freq_change_PatConfigSetpoints.json</AlephFile>
		<AlephFile>InputFiles/class_hub_d2d_freq_change_patmod.json</AlephFile>
	</AlephFiles>



</ModuleConfiguration>