START_SCREEN: PROBECAL

#DFF INJECT:

EXEC  ; PROBECAL0 	; DOUBLE		;GLOBAL				; PTH_BGR_CXPKGS9::PTH_BGR_CXPKGS9_Rules.CPU0_PROBECAL_CH0_800MV 		;SET			; SHAREDSTORAGE			; G.U.D.CPU0_ANAPRB_CAL_CH0_800mV			; -				; PROBECAL1	; 2
EXEC  ; PROBECAL1 	; DOUBLE		;GLOBAL				; PTH_BGR_CXPKGS9::PTH_BGR_CXPKGS9_Rules.CPU1_PROBECAL_CH0_800MV 		;SET			; SHAREDSTORAGE			; G.U.D.CPU1_ANAPRB_CAL_CH0_800mV			; -				; PROBECAL2	; 2
EXEC  ; PROBECAL2 	; DOUBLE		;GLOBAL				; PTH_BGR_CXPKGS9::PTH_BGR_CXPKGS9_Rules.CPU0_PROBECAL_CH1_800MV 		;SET			; SHAREDSTORAGE			; G.U.D.CPU0_ANAPRB_CAL_CH1_800mV			; -				; PROBECAL3	; 2
EXEC  ; PROBECAL3 	; DOUBLE		;GLOBAL				; PTH_BGR_CXPKGS9::PTH_BGR_CXPKGS9_Rules.CPU1_PROBECAL_CH1_800MV 		;SET			; SHAREDSTORAGE			; G.U.D.CPU1_ANAPRB_CAL_CH1_800mV			; -				; 1; 2

END_SCREEN
