Version 1.0;

UserVars FUN_CCF_CX48_SPECS
{
	Const String MLC_Pin_Map = "CORE3,CORE2,CORE1,CORE0";
	Const String MLC_C68_Pin_Map = "CORE_3,CORE_2,CORE_1,CORE_0";
	Const String MLC_Recovery_Options = "0000,0001,0010,0100,1000";
	Const String MLC_Recovery_Tracking = "CR";
	Const String SLC_Pin_Map = "CORE3,CORE2,CORE1,CORE0";
	Const String SLC_C68_Pin_Map = "CORE_3,CORE_2,CORE_1,CORE_0";
	Const String SLC_Recovery_Options = "0000,0001,0010,0100,1000";
	Const String SLC_Recovery_Tracking = "CR";
	Const Integer Fail_Capture_Count = 50;
	Const String PatNameIndex = "9,10,11,12,13,14,15";
	Const String corefreq = "corefreq";
	Const String ringfreq = "ringfreq_0";
	Const String dtsconfig = "FUN_CCF_CDIE_S28C";
	Const String dtsconfig_n2p = "";
	Integer BYPASS_DCM0123 = 0;
	Integer BYPASS_DCM0 = 1;
	Integer BYPASS_DCM1 = 1;
	Integer BYPASS_DCM2 = 1;
	Integer BYPASS_DCM3 = 1;
	Const String MCfunCCF_FMIN_DRVMASK = "MCfunCCF:FUNCCF_DRVpatmod:FUNCCF_MASK";
	Const String MCfunCCF_FMIN_DRVUNMASK = "MCfunCCF:FUNCCF_DRVpatmod:FUNCCF_UNMASK";
	Const String dts_default = "FUN_CCF_C48_N2P";
	Const String dts_s28c = "FUN_CCF_CDIE_S28C_N2P";
	Const String dts_hx28c = "FUN_CCF_CDIE_S28C";
	Const String dts_s52cc = "FUN_CCF_CDIE_S28C";
	Const String CR_VMAX_VALUE = "1.15";

	# Var use to setup FC config before test
	#String UncoreConfigPreinstance = "EvaluateExpression(--expression 'MOV 0,R1' --result G.U.S.R1_SET_OPERAND --datatype string --storagetype gsds),ExecutePatConfigSetPoint(MCfunCCF:uncore_config:8C_DCM0123_UC_SETUP)";
	String UncoreConfigPreinstance = "EvaluateExpression(--expression 'MOV 12,R1' --result G.U.S.R1_SET_OPERAND --datatype string --storagetype gsds),ExecutePatConfigSetPoint(MCfunCCF:uncore_config_MM:4C_DCM01_UC_SETUP))";
}