<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<!--The PORRoot section is used to declare production plists used by the module.
				PORRoot can be declared per BomGroup or decorated with the IP name if, in Itradut TP,  IP plists are used by package module.
				<PORRoot IP="" BomGroup="" Path="" Rev="" Patch="">-->
		<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl_cpu\MCfus\" Rev="RevTC52XA0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>fuse_cpu_ippkg_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>
	

	<AlephFiles>
			<AlephFile>InputFiles\VLD.patmod.json</AlephFile>
            <AlephFile>InputFiles\VLD.fuseDef.json</AlephFile>
	</AlephFiles>

</ModuleConfiguration>