Version 1.0;

SpecificationSet  hptp_dc_impedance_BFUNC (max, min, nom) Inherits CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl_CPU_BFUNC
{
}

SpecificationSet  hptp_func_impedance_BFUNC (max, min, nom) Inherits CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl_CPU_BFUNC
{

Current  p_ioh_common_param =0,0,0mA;
Current  p_iol_common_param = 1mA,1mA,1mA;
#===================== CPU =====================
String  c_cpu_all_tstprt_i_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_tstprt_i_data_term_vref =0.8, 0.8, 0.8;
Voltage  c_cpu_all_tstprt_i_data_vih =0.8V,0.8V , 0.8V;
Voltage  c_cpu_all_tstprt_i_data_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_i_data_vox =  0.5, 0.5, 0.5V;
String  c_cpu_all_tstprt_o_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_tstprt_o_data_term_vref =0,0,0;
Voltage  c_cpu_all_tstprt_o_data_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_tstprt_o_data_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_o_data_vox =0.32V,0.32V, 0.32V;
Voltage  c_cpu_all_tstprt_i_ck_ec_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_tstprt_i_ck_ec_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_i_ck_ec_vox =0.4,0.4, 0.4V;
Voltage  c_cpu_all_tstprt_i_ck_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_tstprt_i_ck_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_i_ck_vox =0.4,0.4, 0.4V;

#===================== CPU1 =====================
String  c_cpu_all_1_tstprt_i_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_1_tstprt_i_data_term_vref =0.8, 0.8, 0.8;
Voltage  c_cpu_all_1_tstprt_i_data_vih =0.8V,0.8V , 0.8V;
Voltage  c_cpu_all_1_tstprt_i_data_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_i_data_vox =  0.5, 0.5, 0.5V;
String  c_cpu_all_1_tstprt_o_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_1_tstprt_o_data_term_vref =0,0,0;
Voltage  c_cpu_all_1_tstprt_o_data_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_1_tstprt_o_data_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_o_data_vox =0.32V,0.32V, 0.32V;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vox =0.4,0.4, 0.4V;
Voltage  c_cpu_all_1_tstprt_i_ck_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_1_tstprt_i_ck_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_i_ck_vox =0.4,0.4, 0.4V;
}

SpecificationSet  hptp_func_impedance_txpd_BFUNC (max, min, nom) Inherits CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl_CPU_BFUNC
{
Current  p_ioh_common_param =0,0,0mA;
Current  p_iol_common_param = 1mA,1mA,1mA;
#===================== CPU =====================
String  c_cpu_all_tstprt_i_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_tstprt_i_data_term_vref =0.8, 0.8, 0.8;
Voltage  c_cpu_all_tstprt_i_data_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_tstprt_i_data_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_i_data_vox =  0.5, 0.5, 0.5V;
String  c_cpu_all_tstprt_o_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_tstprt_o_data_term_vref =0.8,0.8,0.8;
Voltage  c_cpu_all_tstprt_o_data_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_tstprt_o_data_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_o_data_vox =0.5,0.5, 0.5V;
Voltage  c_cpu_all_tstprt_i_ck_ec_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_tstprt_i_ck_ec_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_i_ck_ec_vox =0.4,0.4, 0.4V;
Voltage  c_cpu_all_tstprt_i_ck_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_tstprt_i_ck_vil =0,0, 0V;
Voltage  c_cpu_all_tstprt_i_ck_vox =0.4,0.4, 0.4V;

#===================== CPU1 =====================
String  c_cpu_all_1_tstprt_i_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_1_tstprt_i_data_term_vref =0.8, 0.8, 0.8;
Voltage  c_cpu_all_1_tstprt_i_data_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_1_tstprt_i_data_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_i_data_vox =  0.5, 0.5, 0.5V;
String  c_cpu_all_1_tstprt_o_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_1_tstprt_o_data_term_vref =0.8,0.8,0.8;
Voltage  c_cpu_all_1_tstprt_o_data_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_1_tstprt_o_data_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_o_data_vox =0.5,0.5, 0.5V;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vox =0.4,0.4, 0.4V;
Voltage  c_cpu_all_1_tstprt_i_ck_vih =0.8,0.8, 0.8V;
Voltage  c_cpu_all_1_tstprt_i_ck_vil =0,0, 0V;
Voltage  c_cpu_all_1_tstprt_i_ck_vox =0.4,0.4, 0.4V;
}

SpecificationSet  hptp_timing_cal_BFUNC (max, min, nom) Inherits CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl_CPU_BFUNC
{
Current  p_ioh_common_param =0,0,0;
Current  p_iol_common_param = 1mA,1mA,1mA;
#===================== CPU =====================
String  c_cpu_all_tstprt_i_data_term_mode ="Off","Off","Off";
Voltage  c_cpu_all_tstprt_i_data_term_vref =0,0,0;
Voltage  c_cpu_all_tstprt_i_data_vih =0.8,0.8, 0.8;
Voltage  c_cpu_all_tstprt_i_data_vil =0,0, 0;
Voltage  c_cpu_all_tstprt_i_data_vox =  0.4, 0.4, 0.4;
String  c_cpu_all_tstprt_o_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_tstprt_o_data_term_vref =0,0,0;
Voltage  c_cpu_all_tstprt_o_data_vih =0.8, 0.8, 0.8;
Voltage  c_cpu_all_tstprt_o_data_vil =0, 0, 0;
Voltage  c_cpu_all_tstprt_o_data_vox =0.2, 0.2, 0.2;
Voltage  c_cpu_all_tstprt_i_ck_ec_vih =0.8, 0.8, 0.8;
Voltage  c_cpu_all_tstprt_i_ck_ec_vil =0, 0, 0;
Voltage  c_cpu_all_tstprt_i_ck_ec_vox =0.4, 0.4, 0.4;
Voltage  c_cpu_all_tstprt_i_ck_vih =0.8, 0.8, 0.8;
Voltage  c_cpu_all_tstprt_i_ck_vil =0, 0, 0;
Voltage  c_cpu_all_tstprt_i_ck_vox =0.4, 0.4, 0.4;

#===================== CPU1 =====================
String  c_cpu_all_1_tstprt_i_data_term_mode ="Off","Off","Off";
Voltage  c_cpu_all_1_tstprt_i_data_term_vref =0,0,0;
Voltage  c_cpu_all_1_tstprt_i_data_vih =0.8,0.8, 0.8;
Voltage  c_cpu_all_1_tstprt_i_data_vil =0,0, 0;
Voltage  c_cpu_all_1_tstprt_i_data_vox =  0.4, 0.4, 0.4;
String  c_cpu_all_1_tstprt_o_data_term_mode ="TermVRef","TermVRef","TermVRef";
Voltage  c_cpu_all_1_tstprt_o_data_term_vref =0,0,0;
Voltage  c_cpu_all_1_tstprt_o_data_vih =0.8, 0.8, 0.8;
Voltage  c_cpu_all_1_tstprt_o_data_vil =0, 0, 0;
Voltage  c_cpu_all_1_tstprt_o_data_vox =0.2, 0.2, 0.2;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vih =0.8, 0.8, 0.8;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vil =0, 0, 0;
Voltage  c_cpu_all_1_tstprt_i_ck_ec_vox =0.4, 0.4, 0.4;
Voltage  c_cpu_all_1_tstprt_i_ck_vih =0.8, 0.8, 0.8;
Voltage  c_cpu_all_1_tstprt_i_ck_vil =0, 0, 0;
Voltage  c_cpu_all_1_tstprt_i_ck_vox =0.4, 0.4, 0.4;
}

TestConditionGroup hptp_dc_impedance_TCG
{
	SpecificationSet = hptp_dc_impedance_BFUNC;
	Level = CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl;
}

TestConditionGroup hptp_func_impedance_TCG
{
	SpecificationSet = hptp_func_impedance_BFUNC;
	Level = CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl;
}

TestConditionGroup hptp_func_impedance_txpd_TCG
{
	SpecificationSet = hptp_func_impedance_txpd_BFUNC;
	Level = CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl;
}

TestConditionGroup hptp_timing_cal_TCG
{
	SpecificationSet = hptp_timing_cal_BFUNC;
	Level = CPU_IP_BASE::cpu_all_bf_x_x_ipc_lvl;
}

TestCondition hptp_dc_impedance_nom_lvl
{
	TestConditionGroup = hptp_dc_impedance_TCG;
	Selector = nom;
}

TestCondition hptp_func_impedance_nom_lvl
{
	TestConditionGroup = hptp_func_impedance_TCG;
	Selector = nom;
}

TestCondition hptp_func_impedance_txpd_nom_lvl
{
	TestConditionGroup = hptp_func_impedance_txpd_TCG;
	Selector = nom;
}

TestCondition hptp_timing_cal_nom_lvl
{
	TestConditionGroup = hptp_timing_cal_TCG;
	Selector = nom;
}