<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>


	<!--The AlephFiles section is used to declare Aleph json files which are used by the module. 
		  Alpeh files must reside inside the repository. -->
	<!--<AlephFiles>
			<AlephFile></AlephFile>
			<AlephFile BomGroup=""> </AlephFile>
	  </AlephFiles>-->

	<!--The IPName is used for modules in IntraDut test program to declare the IP it belongs to.
		  For package level modules do not add the <IPName> element at all-->
	<IPName>IPC</IPName>


</ModuleConfiguration>