<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_MIN_BBS.FUSECHECK_X_CMEM_K_SDTBEGIN_TAP_X_MIN_X_40_BBS" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_MIN_HVM.LOCK_X_CMEM_K_SDTBEGIN_TAP_X_MIN_X_40_HVM" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_MIN_HVM.LOCK_X_CMEM_K_SDTBEGIN_TAP_X_MIN_X_38_HVM" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_NOM_HVM.LOCK_X_CMEM_K_SDTBEGIN_TAP_X_NOM_X_40_HVM" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_NOM_HVM.LOCK_X_CMEM_K_SDTBEGIN_TAP_X_NOM_X_38_HVM" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_NOM_SDC.FVCURVE_PLL_CMEM_E_SDTBEGIN_TAP_X_NOM_X_40_SDC" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_NOM_SDC.OPENLOOP_FLL_CMEM_E_SDTBEGIN_TAP_X_NOM_X_40_SDC" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_MAX_HVM.LOCK_X_CMEM_K_SDTBEGIN_TAP_X_MAX_X_40_HVM" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::SDTBEGIN_MAX_HVM.LOCK_X_CMEM_K_SDTBEGIN_TAP_X_MAX_X_38_HVM" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MIN.SETUP_X_SCREEN_K_SDTBEGIN_X_X_MIN_X_X_X" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MIN.FORK_X_SAMPLE_K_SDTBEGIN_X_X_MIN_X_X_BBS" X="0" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MIN.SDTBEGIN_MIN_BBS" X="150" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MIN.FORK_X_SAMPLE_K_SDTBEGIN_X_X_MIN_X_X_HVM" X="0" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MIN.SDTBEGIN_MIN_HVM" X="150" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MIN.FORK_X_SAMPLE_K_SDTBEGIN_X_X_MIN_X_X_SDC" X="0" Y="600" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_NOM.SETUP_X_SCREEN_K_SDTBEGIN_X_X_NOM_X_X_X" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_NOM.FORK_X_SAMPLE_K_SDTBEGIN_X_X_NOM_X_X_BBS" X="0" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_NOM.FORK_X_SAMPLE_K_SDTBEGIN_X_X_NOM_X_X_HVM" X="0" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_NOM.SDTBEGIN_NOM_HVM" X="150" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_NOM.FORK_X_SAMPLE_K_SDTBEGIN_X_X_NOM_X_X_SDC" X="0" Y="600" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_NOM.SDTBEGIN_NOM_SDC" X="150" Y="600" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MAX.SETUP_X_SCREEN_K_SDTBEGIN_X_X_MAX_X_X_X" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MAX.FORK_X_SAMPLE_K_SDTBEGIN_X_X_MAX_X_X_BBS" X="0" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MAX.FORK_X_SAMPLE_K_SDTBEGIN_X_X_MAX_X_X_HVM" X="0" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MAX.SDTBEGIN_MAX_HVM" X="150" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_SDTBEGIN_MAX.FORK_X_SAMPLE_K_SDTBEGIN_X_X_MAX_X_X_SDC" X="0" Y="600" />
</HDMTFlowItemCoor>