########################
# ITD Model for HX - TP_12B00
########################
START_SCREEN: SETUPITDMODEL
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXEC 	: SET0     : STRING 	: GSDS 			: U.S.UPS_ITD_MODEL		: SET			:   LITERAL 	: "IA:0^0.001^1.6^100^true%-1^0.003^1.1^100^true_AT:0^0.001^1.5^100^true%-1^0.0027^1.0^100^true_HUB:0^0.0031^1.0323^100^false_GT:0^0.002^1.15^100^false_CCF:0^0.0015^1.2^100^true%-1^0.0025^1.04^100^true_LPATOM:0^0.0027^1.148^100^false" 	            :   -    	    : 1   			: 2

END_SCREEN

########################
# ITD Model for HX - A1 TP
########################
# EXEC 	: SET0     : STRING 	: GSDS 			: U.S.UPS_ITD_MODEL		: SET			:   LITERAL 	: "IA:0^0.002^1.35^100^false_AT:0^0.0027^1.148^100^false_HUB:0^0.0033^1.1212121^100^false_GT:0^0.0032^1.125^100^false_CCF:0^0.003^0.9666667^100^false_LPATOM:0^0.0027^1.148^100^false" 	            :   -    	    : 1   			: 2
########################