<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCscn\" Rev="RevTCN48T0.1" Patch="p2">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.core.ssn400_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_occplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>

		<PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCscn\" Rev="RevTCN48T0.1" Patch="p2">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.core.ssn400_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_occplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>

		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCscn\" Rev="RevTCN48T0.1" Patch="p2">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.core.ssn400_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_occplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		
	</Patterns>
	
	
	<AlephFiles>

		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/dummy.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/a.CPU0.scan.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/fmin_ratio4_resetoverride.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/NVL_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/NVL_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/NVL_AS_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/NVL_AS_SCN_CORE_N2P.patmod.json</AlephFile>
		<!--AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/ApexTC_InputPatmod.PatConfigSetPoints.json</AlephFile-->

		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/dummy.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/a.CPU0.scan.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/fmin_ratio4_resetoverride.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/NVL_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/NVL_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/NVL_AS_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/NVL_AS_SCN_CORE_N2P.patmod.json</AlephFile>
		<!--AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/ApexTC_InputPatmod.PatConfigSetPoints.json</AlephFile-->

		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/dummy.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/a.CPU0.scan.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/fmin_ratio4_resetoverride.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/NVL_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/NVL_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/NVL_AS_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/NVL_AS_SCN_CORE_N2P.patmod.json</AlephFile>
		<!--AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/ApexTC_InputPatmod.PatConfigSetPoints.json</AlephFile-->
		
	</AlephFiles>
	<IPName>IPC</IPName>


</ModuleConfiguration>