Version 1.0;

UserVars SCN_CORE_CX816_Specs
{
	Array<String> Apex_Multipass = ["1110","1101","1011","0111"];
}



UserVars SCN_CORE_CX816_corneridentifier
{
	Array<String> CR_C5_M0 = ["CR0@F7","CR0@F6","CR0@F5"];
	Array<String> CR_C5_M1 = ["CR1@F7","CR1@F6","CR1@F5"];
	Array<String> CR_C5_M2 = ["CR2@F7","CR2@F6","CR2@F5"];
	Array<String> CR_C5_M3 = ["CR3@F7","CR3@F6","CR3@F5"];
}

UserVars SCN_CORE_CX816_shmoo_timing_Specs
{
	Const String p_i_drv_mul = "p_cpu_tstprt_i_drv_mul";
	Const String p_o_stb_mul = "p_cpu_tstprt_o_stb_mul";
	Const String i_drv_mul = "cpu_tstprt_i_drv_mul";
	Const String o_stb_mul = "cpu_tstprt_o_stb_mul";
}

UserVars SCN_CORE_CX816_apexsetpoint_Specs
{
	String apexsetpoint_1100 = PSPRE.CR_F5+","+"MCdrv:corefreq0:"+__shared__::FlowMatrixSingular.CR_F5_FREQ+"GHz,"+"MCdrv:corefreq1:"+__shared__::FlowMatrixSingular.CR_F5_FREQ+"GHz,"+"CORE:nblctrl_core_l2:nbloff";
	String apexsetpoint_0011 = PSPRE.CR_F5+","+"MCdrv:corefreq0:"+__shared__::FlowMatrixSingular.CR_F1_FREQ+"GHz,"+"MCdrv:corefreq1:"+__shared__::FlowMatrixSingular.CR_F1_FREQ+"GHz,"+"MCdrv:corefreq2:"+__shared__::FlowMatrixSingular.CR_F5_FREQ+"GHz,"+"MCdrv:corefreq3:"+__shared__::FlowMatrixSingular.CR_F5_FREQ+"GHz,"+"CORE:nblctrl_core_l2:nbloff";
}