Version 1.0;

SelectorRuleCollection  PTH_BGR_CJ816P_Rules
{	
	
	
}

UserVars PTH_BGR_CJ816P
{
	Double PROBECAL_CH0_200MV = 0; 
	Double PROBECAL_CH0_300MV = 0; 
	Double PROBECAL_CH0_400MV = 0; 
	Double PROBECAL_CH0_500MV = 0; 
	Double PROBECAL_CH0_600MV = 0; 
	Double PROBECAL_CH0_700MV = 0; 
	Double PROBECAL_CH0_800MV = 0; 
	Double PROBECAL_CH0_900MV = 0; 
	Double PROBECAL_CH1_200MV = 0; 
	Double PROBECAL_CH1_300MV = 0; 
	Double PROBECAL_CH1_400MV = 0; 
	Double PROBECAL_CH1_500MV = 0; 
	Double PROBECAL_CH1_600MV = 0; 
	Double PROBECAL_CH1_700MV = 0; 
	Double PROBECAL_CH1_800MV = 0; 
	Double PROBECAL_CH1_900MV = 0; 
}                                  