<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_UNCORE_CKPKGS9::SCN_UNCORE_CKPKGS9_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::BEGINCPUPKG_SHMOO.STUCKAT_UNCORE_SHMOO_E_BEGINCPUPKG_X_X_NOM_X" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::BEGINCPUPKG_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPUPKG_X_X_NOM_X" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::BEGINCPUPKG_SHMOO.CHAIN_UNCORE_SHMOO_E_BEGINCPUPKG_X_X_NOM_X" X="365" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::BEGINCPUPKG_SCN_UNCORE.STUCKAT_UNCORE_SB_K_BEGINCPUPKG_X_X_MAX_F1_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::BEGINCPUPKG_SCN_UNCORE.ATSPEED_UNCORE_SB_K_BEGINCPUPKG_X_X_MAX_F1_ALL" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::BEGINCPUPKG_SCN_UNCORE.CHAIN_UNCORE_SB_K_BEGINCPUPKG_X_X_MAX_F1_ALL" X="365" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::SCN_UNCORE_CKPKGS9_BEGINCPUPKG.BEGINCPUPKG_SCN_UNCORE" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::SCN_UNCORE_CKPKGS9_BEGINCPUPKG.CTRL_X_SCREEN_K_BEGINCPUPKG_X_X_X_X_RESET_GSDS" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::SCN_UNCORE_CKPKGS9_BEGINCPUPKG.CTRL_X_PATMOD_K_BEGINCPUPKG_X_X_X_X_RESET_FREQUENCY_1" X="365" Y="25" />
  <FlowItem name="SCN_UNCORE_CKPKGS9::SCN_UNCORE_CKPKGS9_BEGINCPUPKG.BEGINCPUPKG_SHMOO" X="535" Y="25" />
</HDMTFlowItemCoor>