Version 1.0;

ProgramStyle = Modular;

TestPlan TPI_DFF_XXX;

Import "TPI_DFF_XXX.usrv";

# Test Counter Definition

Counters
{
    n53010000_fail_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_0,
    n53020000_fail_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_2,
    n53040000_fail_DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL_0,
    n53060001_fail_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT_0,
    n53070000_fail_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_0,
    n53070001_fail_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_2,
    n53080000_fail_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT_0,
    n94010000_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_0,
    n94010001_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_3,
    n94010002_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_4,
    n94010003_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_5,
    n94010004_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_6,
    n94010005_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_7
} # End of Test Counter Definition

CSharpTest ScreenTC CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK
{
    # Additional test to switch MTL file and SSID assignment in INIT, moved from TPI_BASE to TPI_DFF improvement: experiment on not having a fork for both KILL/NON-KILL and passing/failing, might need to takeout of TPI_DFF
    PostInstance = "PrintToItuff(--body_type strgval --body_data G.U.S.CurrentSoftBin --tname_suf _CurrentSoftBin)";
    PreInstance = "EvaluateExpression(--expression GetCurrentSoftBin() --result G.U.S.CurrentSoftBin)";
    ScreenTestSet = "RejectFork";
    ScreenTestsFile = "../../../../Shared/BaseInputs/Common/Common_Files/ScreenTest_TP_Knob.txt";
}

CSharpTest PrimeDffEndOfFlowValidationTestMethod DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL
{
    BypassPort = TPI_DFF_XXX_Rules.DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL_BypassPort(1,-1,-1,1);
    LogLevel = "Disabled";
}

CSharpTest ScreenTC DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE
{
    ScreenTestSet = "DIESELECTDIE";
    ScreenTestsFile = "./InputFiles/Dummy_DieSelect.txt";
}

CSharpTest ULTLoggerTC DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT
{
    BypassPort = __shared__::DieIndic.DieCombo(1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1);
    DieId = __shared__::TpRule.If_CLASS_NVL_S52C(__shared__::DieIndic.DieCombo("NA", __shared__::DFFVars.DIEID_PCD,__shared__::DFFVars.DIEID_GPU, __shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+ __shared__::DFFVars.DIEID_CPU1, __shared__::DFFVars.DIEID_HUB+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+ __shared__::DFFVars.DIEID_CPU1+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_CPU+","+ __shared__::DFFVars.DIEID_CPU1+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+ __shared__::DFFVars.DIEID_CPU1+","+__shared__::DFFVars.DIEID_GPU, __shared__::DFFVars.DIEID_PCD+","+__shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+ __shared__::DFFVars.DIEID_CPU1+","+__shared__::DFFVars.DIEID_PCD+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+ __shared__::DFFVars.DIEID_CPU1+","+__shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_CPU+","+ __shared__::DFFVars.DIEID_CPU1+","+__shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_HUB, "NA"),(__shared__::DieIndic.DieCombo("NA", __shared__::DFFVars.DIEID_PCD,__shared__::DFFVars.DIEID_GPU, __shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU, __shared__::DFFVars.DIEID_HUB+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_CPU+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+__shared__::DFFVars.DIEID_GPU, __shared__::DFFVars.DIEID_PCD+","+__shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+__shared__::DFFVars.DIEID_PCD+","+__shared__::DFFVars.DIEID_HUB, __shared__::DFFVars.DIEID_CPU+","+__shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_PCD, __shared__::DFFVars.DIEID_CPU+","+__shared__::DFFVars.DIEID_GPU+","+__shared__::DFFVars.DIEID_HUB, "NA")));
    LogLevel = "Disabled";
    SetUltDataPerDieId = "ENABLED";
    ValueExpression = __shared__::TpRule.If_CLASS_NVL_S52C(__shared__::DieIndic.DieCombo("NA", __shared__::DFFVars.DIEID_PCD_IDENTIFIER,__shared__::DFFVars.DIEID_GPU_IDENTIFIER, __shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+ __shared__::DFFVars.DIEID_CPU1_IDENTIFIER, __shared__::DFFVars.DIEID_HUB_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+ __shared__::DFFVars.DIEID_CPU1_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+ __shared__::DFFVars.DIEID_CPU1_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+ __shared__::DFFVars.DIEID_CPU1_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER, __shared__::DFFVars.DIEID_PCD_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+ __shared__::DFFVars.DIEID_CPU1_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+ __shared__::DFFVars.DIEID_CPU1_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+ __shared__::DFFVars.DIEID_CPU1_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, "NA"),(__shared__::DieIndic.DieCombo("NA", __shared__::DFFVars.DIEID_PCD_IDENTIFIER,__shared__::DFFVars.DIEID_GPU_IDENTIFIER, __shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU, __shared__::DFFVars.DIEID_HUB_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER, __shared__::DFFVars.DIEID_PCD_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_PCD_IDENTIFIER, __shared__::DFFVars.DIEID_CPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_GPU_IDENTIFIER+","+__shared__::DFFVars.DIEID_HUB_IDENTIFIER, "NA")));
}

CSharpTest ULTLoggerTC DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT
{
    BypassPort = TPI_DFF_XXX_Rules.If_P16C_Z0(1, TPI_DFF_XXX_Rules.BASEULT(1,-1,-1));
    DieId = __shared__::DFFVars.DIEID_BASE;
    LogLevel = "Disabled";
    SetUltDataPerDieId = "DISABLED";
    ValueExpression = __shared__::DFFVars.DIEID_BAS_IDENTIFIER;
}

CSharpTest PrimeDffReadTestMethod DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD
{
    # for POR KILL setup switch EnabledModules = GlobalRule.If_ENGTP("NONKILL",TPI_DFF_XXX_Rules.DFFKILL("ALLKILL","ALLKILL","ALLKILL","NONKILL"))
    EnabledModules = __shared__::TpRule.If_CLASS_NVL_S28C(__shared__::DieIndic.AllDie("NONKILL","NONKILL"),"NONKILL");
}

Flow TPI_DFF_XXX_FINAL
{
    FlowItem CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99940500_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98940500_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b94010000_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_0;
            IncrementCounters TPI_DFF_XXX::n94010000_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL;
        }
        Result 2
        {
            Property PassFail = "Pass";
            Return 2;
        }
        Result 3
        {
            Property PassFail = "Fail";
            SetBin b94010001_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_3;
            IncrementCounters TPI_DFF_XXX::n94010001_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_3;
            Return 0;
        }
        Result 4
        {
            Property PassFail = "Fail";
            SetBin b94010002_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_4;
            IncrementCounters TPI_DFF_XXX::n94010002_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_4;
            Return 0;
        }
        Result 5
        {
            Property PassFail = "Fail";
            SetBin b94010003_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_5;
            IncrementCounters TPI_DFF_XXX::n94010003_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_5;
            Return 0;
        }
        Result 6
        {
            Property PassFail = "Fail";
            SetBin b94010004_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_6;
            IncrementCounters TPI_DFF_XXX::n94010004_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_6;
            Return 0;
        }
        Result 7
        {
            Property PassFail = "Fail";
            SetBin b94010005_fail_TPI_DFF_XXX_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_7;
            IncrementCounters TPI_DFF_XXX::n94010005_fail_CTRL_X_SCREEN_K_FINAL_X_X_X_X_REJECTFORK_7;
            Return 0;
        }
    }
    
    FlowItem DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99530500_fail_TPI_DFF_XXX_DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98530500_fail_TPI_DFF_XXX_DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b53040000_fail_TPI_DFF_XXX_DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL_0;
            IncrementCounters TPI_DFF_XXX::n53040000_fail_DFFX_X_DFFENDFLOW_K_FINAL_X_X_X_X_DFFVAL_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
    
}

Flow TPI_DFF_XXX_STARTPREPRL1
{
    FlowItem DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99530501_fail_TPI_DFF_XXX_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98530501_fail_TPI_DFF_XXX_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b53070000_fail_TPI_DFF_XXX_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_0;
            IncrementCounters TPI_DFF_XXX::n53070000_fail_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT;
        }
        Result 2
        {
            Property PassFail = "Fail";
            SetBin b53070001_fail_TPI_DFF_XXX_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_2;
            IncrementCounters TPI_DFF_XXX::n53070001_fail_DFFX_X_SCREEN_K_STARTPREPRL1_X_X_X_X_DIESELCTDIE_2;
            Return 0;
        }
    }
    
    FlowItem DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99530502_fail_TPI_DFF_XXX_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98530502_fail_TPI_DFF_XXX_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b53080000_fail_TPI_DFF_XXX_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT_0;
            IncrementCounters TPI_DFF_XXX::n53080000_fail_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_DUMMYULT_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT;
        }
    }
    
    FlowItem DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99530503_fail_TPI_DFF_XXX_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98530503_fail_TPI_DFF_XXX_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b53060001_fail_TPI_DFF_XXX_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT_0;
            IncrementCounters TPI_DFF_XXX::n53060001_fail_DFFX_X_PRIMEULT_K_STARTPREPRL1_X_X_X_X_BASEULT_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD;
        }
    }
    
    FlowItem DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin b99530504_fail_TPI_DFF_XXX_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_n2;
            Return -2;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin b98530504_fail_TPI_DFF_XXX_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_n1;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            SetBin b53010000_fail_TPI_DFF_XXX_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_0;
            IncrementCounters TPI_DFF_XXX::n53010000_fail_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_0;
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
        Result 2
        {
            Property PassFail = "Fail";
            SetBin b53020000_fail_TPI_DFF_XXX_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_2;
            IncrementCounters TPI_DFF_XXX::n53020000_fail_DFFX_X_DFFREAD_K_STARTPREPRL1_X_X_X_X_DFFREAD_2;
            Return 0;
        }
    }
    
}
