Version 1.0;

UserVars Continuity
{

    String s28c_continuity ="VCCIO,VCCIO_FLTR,VNNAON,VNNAON_FLTR,VCCSA,VDD2,VCCGT,VCCIA,HUB_GCD_EXT_BGREF_TRIM_ANA,V1P8,V1P8_CPU,V1P8_FLTR,VCCDFT_PCD,DDR_TERM,CPU0_EXT_BGREF_TRIM_ANA,VLOAD1,VLOAD2,VLOAD3,VLOAD4,HVM_TESTMODE,VCCFPGM_PCD_EXT_EHV,VCCFPGM_PCD_EXT_NOM,VCCFPGM_PCD_OSSE_EHV,VCCFPGM_PCD_OSSE_NOM,VCCFPGM_HUB,VCCFPGM_GCD,VCCFPGM_CPU0_0,VCCFPGM_CPU0_1,VCCFPGM_CPU1_0,VCCFPGM_CPU1_1";

	String s52c_continuity ="VCCIO,VCCIO_FLTR,VNNAON,VNNAON_FLTR,VCCSA,VDD2,VCCGT,VCCIA,HUB_GCD_EXT_BGREF_TRIM_ANA,V1P8,V1P8_CPU,V1P8_FLTR,VCCDFT_PCD,DDR_TERM,CPU0_EXT_BGREF_TRIM_ANA,CPU1_EXT_BGREF_TRIM_ANA,VLOAD1,VLOAD2,VLOAD3,VLOAD4,HVM_TESTMODE,VCCFPGM_PCD_EXT_EHV,VCCFPGM_PCD_EXT_NOM,VCCFPGM_PCD_OSSE_EHV,VCCFPGM_PCD_OSSE_NOM,VCCFPGM_HUB,VCCFPGM_GCD,VCCFPGM_CPU0_0,VCCFPGM_CPU0_1,VCCFPGM_CPU1_0,VCCFPGM_CPU1_1";

	String hx28c_continuity ="VCCIO,VNNAON,VCCLPECORE,VCCSA,VDD2,VCCGT,VCCIA,V1P8,V1P8_FLTRA,V1P8_FLTRB,VCCIO_FLTR_H,VNNAON_FLTR_H,VCCDFT_PCD,DDR_TERM,HUB_EXT_BGREF_TRIM_ANA,VDDQ,GCD_BGR_TRIM_REF,CPU0_EXT_BGREF_TRIM_ANA,VLOAD1,VLOAD2,VCCFPGM_PCD_EXT_EHV,VCCFPGM_PCD_EXT_NOM,VCCFPGM_PCD_OSSE_EHV,VCCFPGM_PCD_OSSE_NOM,VCCFPGM_HUB,VCCFPGM_GCD,VCCFPGM_CPU0_0,VCCFPGM_CPU0_1";

}

UserVars HVM_Leakage
{
	String s28c_hvmleakage	="BASE_EDM,CPU_EDM,CPU_ID,CPU1_EDM,EKEY,GCD_EDM,GND_EDM,HUB_EDM,SKTOCC_B,PCD_CLK_0_DP_0,PCD_CLK_0_DP_1,PCD_CLK_1_DP_0,PCD_DMI_3_TXN,PCD_DMI_3_TXP,PCD_GPP_A_07,PCD_GPP_A_14,PCD_GPP_A_15,PCD_GPP_A_16,PCD_GPP_A_20,PCD_GPP_D_00,PCD_GPP_D_01,PCD_GPP_D_02,PCD_GPP_D_03,PCD_GPP_D_04,PCD_GPP_D_05,PCD_GPP_D_06,PCD_GPP_D_07,PCD_GPP_D_08,PCD_GPP_D_12,PCD_GPP_D_13,PCD_GPP_D_14,PCD_GPP_D_15,PCD_GPP_D_16,PCD_GPP_D_18,PCD_OBS_03,PCD_OBS_04,PCD_OBS_09,PCD_OBS_12,PCD_OBS_14,PCD_PCIE5_23_RXN,PCD_PCIE5_23_RXP,PCD_PCIE5_23_TXN,PCD_PCIE5_23_TXP,PCD_PROBE_TRIG1,PCD_RST_04,PCD_RST_05,PCD_RST_16,PCD_TCP0_1_TXN,PCD_TCP0_1_TXP,PCD_TCP0_1_TXRXN,PCD_TCP0_1_TXRXP,PCD_TCP2_AUXN,PCD_TCP2_AUXP,PCD_TCP3_AUXN,PCD_TCP3_AUXP,PCD_TDI,PCD_TDO,PCD_TMS,PCD_TMUX_00,PCD_TMUX_01,PCD_TMUX_02,PCD_TMUX_03,PCD_TMUX_04,PCD_TMUX_05,PCD_TMUX_06,PCD_TMUX_07,PCD_TMUX_08,PCD_TMUX_09,PCD_TMUX_10,PCD_TMUX_11,PCD_TRST,PCD_TSTPRT_I_00,PCD_TSTPRT_I_01,PCD_TSTPRT_I_02,PCD_TSTPRT_I_03,PCD_TSTPRT_I_CK,PCD_TSTPRT_O_00,PCD_TSTPRT_O_01,PCD_TSTPRT_O_02,PCD_TSTPRT_O_03,HUB_CLK_2_DP_0,HUB_DDR_ALERT_0,HUB_DDR_ALERT_1,HUB_MBP_IN_0,HUB_MBP_IN_1,HUB_MBP_OUT_0,HUB_OBS_00,HUB_OBS_01,HUB_OBS_02,HUB_OBS_03,HUB_OBS_04,HUB_OBS_05,HUB_OBS_06,HUB_PECI,HUB_RST_00,HUB_RST_01,HUB_RST_06,HUB_RST_07,HUB_RST_08,HUB_RST_09,HUB_RST_10,HUB_RST_11,HUB_TDI,HUB_TDO,HUB_TMS,HUB_TRST,HUB_TSTPRT_I_00,HUB_TSTPRT_I_01,HUB_TSTPRT_I_02,HUB_TSTPRT_I_03,HUB_TSTPRT_I_04,HUB_TSTPRT_I_05,HUB_TSTPRT_O_00,HUB_TSTPRT_O_01,HUB_TSTPRT_O_02,HUB_TSTPRT_O_03,HUB_TSTPRT_O_04,HUB_TSTPRT_O_05,GCD_OBS_00,GCD_OBS_01,GCD_OBS_02,GCD_OBS_03,GCD_RST_00,GCD_TDI,GCD_TDO,GCD_TMS,GCD_TRST,GCD_TSTPRT_I_00,GCD_TSTPRT_I_01,GCD_TSTPRT_I_02,GCD_TSTPRT_I_03,GCD_TSTPRT_I_CK,GCD_TSTPRT_O_00,GCD_TSTPRT_O_01,CPU_ATOM0_DLVROUT,CPU_ATOM1_DLVROUT,CPU_ATOM2_DLVROUT,CPU_ATOM3_DLVROUT,CPU_CCF_DLVROUT,CPU_CLK_2_DP_0,CPU_CORE0_DLVROUT,CPU_CORE1_DLVROUT,CPU_CORE2_DLVROUT,CPU_CORE3_DLVROUT,CPU_MBP_IN_0,CPU_MBP_IN_1,CPU_MBP_OUT_0,CPU_OBS_00,CPU_OBS_01,CPU_OBS_02,CPU_OBS_03,CPU_OBS_04,CPU_OBS_05,CPU_OBS_06,CPU_OBS_07,CPU_PROBE_TRIG0,CPU_RST_00,CPU_RST_01,CPU_TDI,CPU_TDO,CPU_TMS,CPU_TRST,CPU_TSTPRT_I_00,CPU_TSTPRT_I_01,CPU_TSTPRT_I_02,CPU_TSTPRT_I_03,CPU_TSTPRT_I_04,CPU_TSTPRT_I_05,CPU_TSTPRT_I_06,CPU_TSTPRT_I_07,CPU_TSTPRT_I_08,CPU_TSTPRT_I_09,CPU_TSTPRT_I_10,CPU_TSTPRT_I_11,CPU_TSTPRT_I_12,CPU_TSTPRT_I_13,CPU_TSTPRT_I_14,CPU_TSTPRT_I_15,CPU_TSTPRT_O_00,CPU_TSTPRT_O_01,CPU_TSTPRT_O_02,CPU_TSTPRT_O_03,CPU_TSTPRT_O_04,CPU_TSTPRT_O_05,CPU_TSTPRT_O_06,CPU_TSTPRT_O_07";
	
	String s52c_hvmleakage ="BASE_EDM,CPU_EDM,CPU_ID,CPU1_EDM,EKEY,GCD_EDM,GND_EDM,HUB_EDM,SKTOCC_B,PCD_CLK_0_DP_0,PCD_CLK_0_DP_1,PCD_CLK_1_DP_0,PCD_DMI_3_TXN,PCD_DMI_3_TXP,PCD_GPP_A_07,PCD_GPP_A_14,PCD_GPP_A_15,PCD_GPP_A_16,PCD_GPP_A_20,PCD_GPP_D_00,PCD_GPP_D_01,PCD_GPP_D_02,PCD_GPP_D_03,PCD_GPP_D_04,PCD_GPP_D_05,PCD_GPP_D_06,PCD_GPP_D_07,PCD_GPP_D_08,PCD_GPP_D_12,PCD_GPP_D_13,PCD_GPP_D_14,PCD_GPP_D_15,PCD_GPP_D_16,PCD_GPP_D_18,PCD_OBS_03,PCD_OBS_04,PCD_OBS_09,PCD_OBS_12,PCD_OBS_14,PCD_PCIE5_23_RXN,PCD_PCIE5_23_RXP,PCD_PCIE5_23_TXN,PCD_PCIE5_23_TXP,PCD_PROBE_TRIG1,PCD_RST_04,PCD_RST_05,PCD_RST_16,PCD_TCP0_1_TXN,PCD_TCP0_1_TXP,PCD_TCP0_1_TXRXN,PCD_TCP0_1_TXRXP,PCD_TCP2_AUXN,PCD_TCP2_AUXP,PCD_TCP3_AUXN,PCD_TCP3_AUXP,PCD_TDI,PCD_TDO,PCD_TMS,PCD_TMUX_00,PCD_TMUX_01,PCD_TMUX_02,PCD_TMUX_03,PCD_TMUX_04,PCD_TMUX_05,PCD_TMUX_06,PCD_TMUX_07,PCD_TMUX_08,PCD_TMUX_09,PCD_TMUX_10,PCD_TMUX_11,PCD_TRST,PCD_TSTPRT_I_00,PCD_TSTPRT_I_01,PCD_TSTPRT_I_02,PCD_TSTPRT_I_03,PCD_TSTPRT_I_CK,PCD_TSTPRT_O_00,PCD_TSTPRT_O_01,PCD_TSTPRT_O_02,PCD_TSTPRT_O_03,HUB_CLK_2_DP_0,HUB_DDR_ALERT_0,HUB_DDR_ALERT_1,HUB_MBP_IN_0,HUB_MBP_IN_1,HUB_MBP_OUT_0,HUB_OBS_00,HUB_OBS_01,HUB_OBS_02,HUB_OBS_03,HUB_OBS_04,HUB_OBS_05,HUB_OBS_06,HUB_PECI,HUB_RST_00,HUB_RST_01,HUB_RST_06,HUB_RST_07,HUB_RST_08,HUB_RST_09,HUB_RST_10,HUB_RST_11,HUB_TDI,HUB_TDO,HUB_TMS,HUB_TRST,HUB_TSTPRT_I_00,HUB_TSTPRT_I_01,HUB_TSTPRT_I_02,HUB_TSTPRT_I_03,HUB_TSTPRT_I_04,HUB_TSTPRT_I_05,HUB_TSTPRT_O_00,HUB_TSTPRT_O_01,HUB_TSTPRT_O_02,HUB_TSTPRT_O_03,HUB_TSTPRT_O_04,HUB_TSTPRT_O_05,GCD_OBS_00,GCD_OBS_01,GCD_OBS_02,GCD_OBS_03,GCD_RST_00,GCD_TDI,GCD_TDO,GCD_TMS,GCD_TRST,GCD_TSTPRT_I_00,GCD_TSTPRT_I_01,GCD_TSTPRT_I_02,GCD_TSTPRT_I_03,GCD_TSTPRT_I_CK,GCD_TSTPRT_O_00,GCD_TSTPRT_O_01,CPU_ATOM0_DLVROUT,CPU_ATOM1_DLVROUT,CPU_ATOM2_DLVROUT,CPU_ATOM3_DLVROUT,CPU_CCF_DLVROUT,CPU_CLK_2_DP_0,CPU_CORE0_DLVROUT,CPU_CORE1_DLVROUT,CPU_CORE2_DLVROUT,CPU_CORE3_DLVROUT,CPU_MBP_IN_0,CPU_MBP_IN_1,CPU_MBP_OUT_0,CPU_OBS_00,CPU_OBS_01,CPU_OBS_02,CPU_OBS_03,CPU_OBS_04,CPU_OBS_05,CPU_OBS_06,CPU_OBS_07,CPU_PROBE_TRIG0,CPU_RST_00,CPU_RST_01,CPU_TDI,CPU_TDO,CPU_TMS,CPU_TRST,CPU_TSTPRT_I_00,CPU_TSTPRT_I_01,CPU_TSTPRT_I_02,CPU_TSTPRT_I_03,CPU_TSTPRT_I_04,CPU_TSTPRT_I_05,CPU_TSTPRT_I_06,CPU_TSTPRT_I_07,CPU_TSTPRT_I_08,CPU_TSTPRT_I_09,CPU_TSTPRT_I_10,CPU_TSTPRT_I_11,CPU_TSTPRT_I_12,CPU_TSTPRT_I_13,CPU_TSTPRT_I_14,CPU_TSTPRT_I_15,CPU_TSTPRT_O_00,CPU_TSTPRT_O_01,CPU_TSTPRT_O_02,CPU_TSTPRT_O_03,CPU_TSTPRT_O_04,CPU_TSTPRT_O_05,CPU_TSTPRT_O_06,CPU_TSTPRT_O_07,CPU1_ATOM0_DLVROUT,CPU1_ATOM1_DLVROUT,CPU1_ATOM2_DLVROUT,CPU1_ATOM3_DLVROUT,CPU1_CCF_DLVROUT,CPU1_CLK_2_DP_0,CPU1_CORE0_DLVROUT,CPU1_CORE1_DLVROUT,CPU1_CORE2_DLVROUT,CPU1_CORE3_DLVROUT,CPU1_MBP_IN_0,CPU1_MBP_IN_1,CPU1_MBP_OUT_0,CPU1_OBS_00,CPU1_OBS_01,CPU1_OBS_02,CPU1_OBS_03,CPU1_OBS_04,CPU1_OBS_05,CPU1_OBS_06,CPU1_OBS_07,CPU1_PROBE_TRIG0,CPU1_RST_00,CPU1_RST_01,CPU1_TDI,CPU1_TDO,CPU1_TMS,CPU1_TRST,CPU1_TSTPRT_I_00,CPU1_TSTPRT_I_01,CPU1_TSTPRT_I_02,CPU1_TSTPRT_I_03,CPU1_TSTPRT_I_04,CPU1_TSTPRT_I_05,CPU1_TSTPRT_I_06,CPU1_TSTPRT_I_07,CPU1_TSTPRT_I_08,CPU1_TSTPRT_I_09,CPU1_TSTPRT_I_10,CPU1_TSTPRT_I_11,CPU1_TSTPRT_I_12,CPU1_TSTPRT_I_13,CPU1_TSTPRT_I_14,CPU1_TSTPRT_I_15,CPU1_TSTPRT_O_00,CPU1_TSTPRT_O_01,CPU1_TSTPRT_O_02,CPU1_TSTPRT_O_03,CPU1_TSTPRT_O_04,CPU1_TSTPRT_O_05,CPU1_TSTPRT_O_06,CPU1_TSTPRT_O_07";

	String hx28c_hvmleakage	="BASE_EDM,CPU_EDM,CPU_ID,CPU_ID_2,CPU_ID_3,GCD_EDM,GND_EDM,HUB_CNV_RCOMP,HUB_EDM,PCD_EDM,SKTOCC_B,PCD_CLK_1_DP_0,PCD_CNV_STEP_MON,PCD_EUSB2V2_N,PCD_EUSB2V2_P,PCD_GPP_B_23,PCD_GPP_C_05,PCD_GPP_C_15,PCD_GPP_D_22,PCD_GPP_D_23,PCD_GPP_E_06,PCD_GPP_E_09,PCD_GPP_E_10,PCD_GPP_F_02,PCD_GPP_F_19,PCD_GPP_V_03,PCD_PCIE5_07_RXN,PCD_PCIE5_07_RXP,PCD_PCIE5_07_TXN,PCD_PCIE5_07_TXP,PCD_PROBE_TRIG0,PCD_PROBE_TRIG1,PCD_RST_04,PCD_RST_05,PCD_RST_07,PCD_RST_08,PCD_RST_09,PCD_RST_11,PCD_RST_14,PCD_RST_15,PCD_SPI0_04,PCD_TCP0_1_TXN,PCD_TCP0_1_TXP,PCD_TCP0_1_TXRXN,PCD_TCP0_1_TXRXP,PCD_TDI,PCD_TDO,PCD_TMS,PCD_TMUX_00,PCD_TMUX_01,PCD_TMUX_02,PCD_TMUX_03,PCD_TMUX_04,PCD_TMUX_05,PCD_TMUX_06,PCD_TMUX_07,PCD_TMUX_08,PCD_TMUX_09,PCD_TMUX_10,PCD_TMUX_11,PCD_TMUX_12,PCD_TMUX_13,PCD_TMUX_14,PCD_TMUX_15,PCD_TMUX_16,PCD_TMUX_17,PCD_TMUX_18,PCD_TMUX_19,PCD_TMUX_20,PCD_TMUX_21,PCD_TMUX_22,PCD_TMUX_23,PCD_TMUX_24,PCD_TMUX_25,PCD_TMUX_26,PCD_TMUX_27,PCD_TMUX_28,PCD_TMUX_29,PCD_TRST,PCD_TSTPRT_I_00,PCD_TSTPRT_I_01,PCD_TSTPRT_I_02,PCD_TSTPRT_I_03,PCD_TSTPRT_I_CK,PCD_TSTPRT_O_00,PCD_TSTPRT_O_01,PCD_TSTPRT_O_02,PCD_TSTPRT_O_03,VCCRTC,HUB_CLK_2_DP_0,HUB_DDR_ALERT_0,HUB_DDR_ALERT_1,HUB_MBP_IN_0,HUB_MBP_IN_1,HUB_MBP_OUT_0,HUB_OBS_00,HUB_OBS_01,HUB_OBS_02,HUB_OBS_03,HUB_OBS_04,HUB_OBS_05,HUB_OBS_06,HUB_PECI,HUB_RST_00,HUB_RST_01,HUB_RST_06,HUB_RST_07,HUB_RST_08,HUB_RST_09,HUB_RST_10,HUB_RST_11,HUB_RST_12,HUB_TDI,HUB_TDO,HUB_TMS,HUB_TRST,HUB_TSTPRT_I_00,HUB_TSTPRT_I_01,HUB_TSTPRT_I_02,HUB_TSTPRT_I_03,HUB_TSTPRT_I_04,HUB_TSTPRT_I_05,HUB_TSTPRT_O_00,HUB_TSTPRT_O_01,HUB_TSTPRT_O_02,HUB_TSTPRT_O_03,HUB_TSTPRT_O_04,HUB_TSTPRT_O_05,GCD_OBS_00,GCD_OBS_01,GCD_OBS_02,GCD_OBS_03,GCD_PROBE_TRIG0,GCD_RST_00,GCD_RST_01,GCD_TDI,GCD_TDO,GCD_TMS,GCD_TRST,GCD_TSTPRT_I_00,GCD_TSTPRT_I_01,GCD_TSTPRT_I_02,GCD_TSTPRT_I_03,GCD_TSTPRT_I_CK,GCD_TSTPRT_O_00,GCD_TSTPRT_O_01,CPU_CLK_2_DP_0,CPU_MBP_IN_0,CPU_MBP_IN_1,CPU_MBP_OUT_0,CPU_OBS_00,CPU_OBS_01,CPU_OBS_02,CPU_OBS_03,CPU_OBS_04,CPU_OBS_05,CPU_OBS_06,CPU_OBS_07,CPU_PROBE_TRIG0,CPU_RST_00,CPU_RST_01,CPU_RST_02,CPU_TDI,CPU_TDO,CPU_TMS,CPU_TRST,CPU_TSTPRT_I_00,CPU_TSTPRT_I_01,CPU_TSTPRT_I_02,CPU_TSTPRT_I_03,CPU_TSTPRT_I_04,CPU_TSTPRT_I_05,CPU_TSTPRT_I_06,CPU_TSTPRT_I_07,CPU_TSTPRT_I_08,CPU_TSTPRT_I_09,CPU_TSTPRT_I_10,CPU_TSTPRT_I_11,CPU_TSTPRT_O_00,CPU_TSTPRT_O_01,CPU_TSTPRT_O_02,CPU_TSTPRT_O_03,CPU1_ATOM0_DLVROUT,CPU1_ATOM1_DLVROUT,CPU1_ATOM2_DLVROUT,CPU1_ATOM3_DLVROUT,CPU1_CCF_DLVROUT,CPU1_CORE0_DLVROUT,CPU1_CORE1_DLVROUT,CPU1_CORE2_DLVROUT,CPU1_CORE3_DLVROUT";
	
}

UserVars DBG_Leakage
{
	String s28c_dbgleakage	="BASE_EDM,CPU_EDM,CPU_ID,CPU1_EDM,EKEY,GCD_EDM,GND_EDM,HUB_EDM,SKTOCC_B,PCD_CLK_0_DP_0,PCD_CLK_0_DP_1,PCD_CLK_1_DP_0,PCD_DMI_0_RXN,PCD_DMI_0_RXP,PCD_DMI_0_TXN,PCD_DMI_0_TXP,PCD_DMI_1_RXN,PCD_DMI_1_RXP,PCD_DMI_1_TXN,PCD_DMI_1_TXP,PCD_DMI_2_RXN,PCD_DMI_2_RXP,PCD_DMI_2_TXN,PCD_DMI_2_TXP,PCD_DMI_3_TXN,PCD_DMI_3_TXP,PCD_GPP_A_07,PCD_GPP_A_14,PCD_GPP_A_15,PCD_GPP_A_16,PCD_GPP_A_20,PCD_GPP_D_00,PCD_GPP_D_01,PCD_GPP_D_02,PCD_GPP_D_03,PCD_GPP_D_04,PCD_GPP_D_05,PCD_GPP_D_06,PCD_GPP_D_07,PCD_GPP_D_08,PCD_GPP_D_12,PCD_GPP_D_13,PCD_GPP_D_14,PCD_GPP_D_15,PCD_GPP_D_16,PCD_GPP_D_18,PCD_OBS_03,PCD_OBS_04,PCD_OBS_09,PCD_OBS_12,PCD_OBS_14,PCD_PCIE5_00_RXN,PCD_PCIE5_00_RXP,PCD_PCIE5_00_TXN,PCD_PCIE5_00_TXP,PCD_PCIE5_01_RXN,PCD_PCIE5_01_RXP,PCD_PCIE5_01_TXN,PCD_PCIE5_01_TXP,PCD_PCIE5_02_RXN,PCD_PCIE5_02_RXP,PCD_PCIE5_02_TXN,PCD_PCIE5_02_TXP,PCD_PCIE5_03_RXN,PCD_PCIE5_03_RXP,PCD_PCIE5_03_TXN,PCD_PCIE5_03_TXP,PCD_PCIE5_04_RXN,PCD_PCIE5_04_RXP,PCD_PCIE5_04_TXN,PCD_PCIE5_04_TXP,PCD_PCIE5_05_RXN,PCD_PCIE5_05_RXP,PCD_PCIE5_05_TXN,PCD_PCIE5_05_TXP,PCD_PCIE5_06_RXN,PCD_PCIE5_06_RXP,PCD_PCIE5_06_TXN,PCD_PCIE5_06_TXP,PCD_PCIE5_07_RXN,PCD_PCIE5_07_RXP,PCD_PCIE5_07_TXN,PCD_PCIE5_07_TXP,PCD_PCIE5_08_RXN,PCD_PCIE5_08_RXP,PCD_PCIE5_08_TXN,PCD_PCIE5_08_TXP,PCD_PCIE5_09_RXN,PCD_PCIE5_09_RXP,PCD_PCIE5_09_TXN,PCD_PCIE5_09_TXP,PCD_PCIE5_10_RXN,PCD_PCIE5_10_RXP,PCD_PCIE5_10_TXN,PCD_PCIE5_10_TXP,PCD_PCIE5_11_RXN,PCD_PCIE5_11_RXP,PCD_PCIE5_11_TXN,PCD_PCIE5_11_TXP,PCD_PCIE5_12_RXN,PCD_PCIE5_12_RXP,PCD_PCIE5_12_TXN,PCD_PCIE5_12_TXP,PCD_PCIE5_13_RXN,PCD_PCIE5_13_RXP,PCD_PCIE5_13_TXN,PCD_PCIE5_13_TXP,PCD_PCIE5_14_RXN,PCD_PCIE5_14_RXP,PCD_PCIE5_14_TXN,PCD_PCIE5_14_TXP,PCD_PCIE5_15_RXN,PCD_PCIE5_15_RXP,PCD_PCIE5_15_TXN,PCD_PCIE5_15_TXP,PCD_PCIE5_16_RXN,PCD_PCIE5_16_RXP,PCD_PCIE5_16_TXN,PCD_PCIE5_16_TXP,PCD_PCIE5_17_RXN,PCD_PCIE5_17_RXP,PCD_PCIE5_17_TXN,PCD_PCIE5_17_TXP,PCD_PCIE5_18_RXN,PCD_PCIE5_18_RXP,PCD_PCIE5_18_TXN,PCD_PCIE5_18_TXP,PCD_PCIE5_19_RXN,PCD_PCIE5_19_RXP,PCD_PCIE5_19_TXN,PCD_PCIE5_19_TXP,PCD_PCIE5_20_RXN,PCD_PCIE5_20_RXP,PCD_PCIE5_20_TXN,PCD_PCIE5_20_TXP,PCD_PCIE5_21_RXN,PCD_PCIE5_21_RXP,PCD_PCIE5_21_TXN,PCD_PCIE5_21_TXP,PCD_PCIE5_22_RXN,PCD_PCIE5_22_RXP,PCD_PCIE5_22_TXN,PCD_PCIE5_22_TXP,PCD_PCIE5_23_RXN,PCD_PCIE5_23_RXP,PCD_PCIE5_23_TXN,PCD_PCIE5_23_TXP,PCD_PROBE_TRIG0,PCD_PROBE_TRIG1,PCD_RST_04,PCD_RST_05,PCD_RST_16,PCD_TCP0_0_TXN,PCD_TCP0_0_TXP,PCD_TCP0_0_TXRXN,PCD_TCP0_0_TXRXP,PCD_TCP0_1_TXN,PCD_TCP0_1_TXP,PCD_TCP0_1_TXRXN,PCD_TCP0_1_TXRXP,PCD_TCP0_AUXN,PCD_TCP0_AUXP,PCD_TCP1_0_TXN,PCD_TCP1_0_TXP,PCD_TCP1_0_TXRXN,PCD_TCP1_0_TXRXP,PCD_TCP1_1_TXN,PCD_TCP1_1_TXP,PCD_TCP1_1_TXRXN,PCD_TCP1_1_TXRXP,PCD_TCP1_AUXN,PCD_TCP1_AUXP,PCD_TCP2_0_TXN,PCD_TCP2_0_TXP,PCD_TCP2_0_TXRXN,PCD_TCP2_0_TXRXP,PCD_TCP2_1_TXN,PCD_TCP2_1_TXP,PCD_TCP2_1_TXRXN,PCD_TCP2_1_TXRXP,PCD_TCP2_AUXN,PCD_TCP2_AUXP,PCD_TCP3_0_TXN,PCD_TCP3_0_TXP,PCD_TCP3_0_TXRXN,PCD_TCP3_0_TXRXP,PCD_TCP3_1_TXN,PCD_TCP3_1_TXP,PCD_TCP3_1_TXRXN,PCD_TCP3_1_TXRXP,PCD_TCP3_AUXN,PCD_TCP3_AUXP,PCD_TDI,PCD_TDO,PCD_TMS,PCD_TMUX_00,PCD_TMUX_01,PCD_TMUX_02,PCD_TMUX_03,PCD_TMUX_04,PCD_TMUX_05,PCD_TMUX_06,PCD_TMUX_07,PCD_TMUX_08,PCD_TMUX_09,PCD_TMUX_10,PCD_TMUX_11,PCD_TRST,PCD_TSTPRT_I_00,PCD_TSTPRT_I_01,PCD_TSTPRT_I_02,PCD_TSTPRT_I_03,PCD_TSTPRT_I_CK,PCD_TSTPRT_O_00,PCD_TSTPRT_O_01,PCD_TSTPRT_O_02,PCD_TSTPRT_O_03,HUB_CLK_2_DP_0,HUB_DDR_00_CCC_00,HUB_DDR_00_CCC_01,HUB_DDR_00_CCC_02,HUB_DDR_00_CCC_03,HUB_DDR_00_CCC_04,HUB_DDR_00_CCC_05,HUB_DDR_00_CCC_06,HUB_DDR_00_CCC_07,HUB_DDR_00_CCC_08,HUB_DDR_00_CLK_N,HUB_DDR_00_CLK_P,HUB_DDR_00_DQS_N,HUB_DDR_00_DQS_P,HUB_DDR_00_WCK_N,HUB_DDR_00_WCK_P,HUB_DDR_00_xDQ_00,HUB_DDR_00_xDQ_01,HUB_DDR_00_xDQ_02,HUB_DDR_00_xDQ_03,HUB_DDR_00_xDQ_04,HUB_DDR_00_xDQ_05,HUB_DDR_00_xDQ_06,HUB_DDR_00_xDQ_07,HUB_DDR_01_CCC_00,HUB_DDR_01_CCC_01,HUB_DDR_01_CCC_02,HUB_DDR_01_CCC_04,HUB_DDR_01_CCC_05,HUB_DDR_01_CCC_06,HUB_DDR_01_CCC_07,HUB_DDR_01_CCC_08,HUB_DDR_01_CLK_N,HUB_DDR_01_CLK_P,HUB_DDR_01_DQS_N,HUB_DDR_01_DQS_P,HUB_DDR_01_WCK_N,HUB_DDR_01_WCK_P,HUB_DDR_01_xDQ_00,HUB_DDR_01_xDQ_01,HUB_DDR_01_xDQ_02,HUB_DDR_01_xDQ_03,HUB_DDR_01_xDQ_04,HUB_DDR_01_xDQ_05,HUB_DDR_01_xDQ_06,HUB_DDR_01_xDQ_07,HUB_DDR_02_CCC_00,HUB_DDR_02_CCC_01,HUB_DDR_02_CCC_02,HUB_DDR_02_CCC_03,HUB_DDR_02_CCC_04,HUB_DDR_02_CCC_05,HUB_DDR_02_CCC_06,HUB_DDR_02_CCC_07,HUB_DDR_02_CCC_08,HUB_DDR_02_CLK_N,HUB_DDR_02_CLK_P,HUB_DDR_02_DQS_N,HUB_DDR_02_DQS_P,HUB_DDR_02_xDQ_00,HUB_DDR_02_xDQ_01,HUB_DDR_02_xDQ_02,HUB_DDR_02_xDQ_03,HUB_DDR_02_xDQ_04,HUB_DDR_02_xDQ_05,HUB_DDR_02_xDQ_06,HUB_DDR_02_xDQ_07,HUB_DDR_03_CCC_00,HUB_DDR_03_CCC_01,HUB_DDR_03_CCC_02,HUB_DDR_03_CCC_04,HUB_DDR_03_CCC_05,HUB_DDR_03_CCC_06,HUB_DDR_03_CCC_07,HUB_DDR_03_CCC_08,HUB_DDR_03_CLK_N,HUB_DDR_03_CLK_P,HUB_DDR_03_DQS_N,HUB_DDR_03_DQS_P,HUB_DDR_03_xDQ_00,HUB_DDR_03_xDQ_01,HUB_DDR_03_xDQ_02,HUB_DDR_03_xDQ_03,HUB_DDR_03_xDQ_04,HUB_DDR_03_xDQ_05,HUB_DDR_03_xDQ_06,HUB_DDR_03_xDQ_07,HUB_DDR_04_CCC_00,HUB_DDR_04_CCC_01,HUB_DDR_04_CCC_02,HUB_DDR_04_CCC_03,HUB_DDR_04_CCC_04,HUB_DDR_04_CCC_05,HUB_DDR_04_CCC_06,HUB_DDR_04_CCC_07,HUB_DDR_04_CCC_08,HUB_DDR_04_CLK_N,HUB_DDR_04_CLK_P,HUB_DDR_04_DQS_N,HUB_DDR_04_DQS_P,HUB_DDR_04_WCK_N,HUB_DDR_04_WCK_P,HUB_DDR_04_xDQ_00,HUB_DDR_04_xDQ_01,HUB_DDR_04_xDQ_02,HUB_DDR_04_xDQ_03,HUB_DDR_04_xDQ_04,HUB_DDR_04_xDQ_05,HUB_DDR_04_xDQ_06,HUB_DDR_04_xDQ_07,HUB_DDR_05_CCC_00,HUB_DDR_05_CCC_01,HUB_DDR_05_CCC_02,HUB_DDR_05_CCC_03,HUB_DDR_05_CCC_04,HUB_DDR_05_CCC_05,HUB_DDR_05_CCC_06,HUB_DDR_05_CCC_07,HUB_DDR_05_CLK_N,HUB_DDR_05_CLK_P,HUB_DDR_05_DQS_N,HUB_DDR_05_DQS_P,HUB_DDR_05_WCK_N,HUB_DDR_05_WCK_P,HUB_DDR_05_xDQ_00,HUB_DDR_05_xDQ_01,HUB_DDR_05_xDQ_02,HUB_DDR_05_xDQ_03,HUB_DDR_05_xDQ_04,HUB_DDR_05_xDQ_05,HUB_DDR_05_xDQ_06,HUB_DDR_05_xDQ_07,HUB_DDR_06_CCC_00,HUB_DDR_06_CCC_01,HUB_DDR_06_CCC_02,HUB_DDR_06_CCC_03,HUB_DDR_06_CCC_04,HUB_DDR_06_CCC_05,HUB_DDR_06_CCC_06,HUB_DDR_06_CCC_07,HUB_DDR_06_CCC_08,HUB_DDR_06_CLK_N,HUB_DDR_06_CLK_P,HUB_DDR_06_DQS_N,HUB_DDR_06_DQS_P,HUB_DDR_06_xDQ_00,HUB_DDR_06_xDQ_01,HUB_DDR_06_xDQ_02,HUB_DDR_06_xDQ_03,HUB_DDR_06_xDQ_04,HUB_DDR_06_xDQ_05,HUB_DDR_06_xDQ_06,HUB_DDR_06_xDQ_07,HUB_DDR_07_CCC_00,HUB_DDR_07_CCC_01,HUB_DDR_07_CCC_02,HUB_DDR_07_CCC_03,HUB_DDR_07_CCC_04,HUB_DDR_07_CCC_05,HUB_DDR_07_CCC_06,HUB_DDR_07_CCC_08,HUB_DDR_07_CLK_N,HUB_DDR_07_CLK_P,HUB_DDR_07_DQS_N,HUB_DDR_07_DQS_P,HUB_DDR_07_xDQ_00,HUB_DDR_07_xDQ_01,HUB_DDR_07_xDQ_02,HUB_DDR_07_xDQ_03,HUB_DDR_07_xDQ_04,HUB_DDR_07_xDQ_05,HUB_DDR_07_xDQ_06,HUB_DDR_07_xDQ_07,HUB_DDR_08_DQS_N,HUB_DDR_08_DQS_P,HUB_DDR_08_WCK_N,HUB_DDR_08_WCK_P,HUB_DDR_08_xDQ_00,HUB_DDR_08_xDQ_01,HUB_DDR_08_xDQ_02,HUB_DDR_08_xDQ_03,HUB_DDR_08_xDQ_04,HUB_DDR_08_xDQ_05,HUB_DDR_08_xDQ_06,HUB_DDR_08_xDQ_07,HUB_DDR_09_DQS_N,HUB_DDR_09_DQS_P,HUB_DDR_09_WCK_N,HUB_DDR_09_WCK_P,HUB_DDR_09_xDQ_00,HUB_DDR_09_xDQ_01,HUB_DDR_09_xDQ_02,HUB_DDR_09_xDQ_03,HUB_DDR_09_xDQ_04,HUB_DDR_09_xDQ_05,HUB_DDR_09_xDQ_06,HUB_DDR_09_xDQ_07,HUB_DDR_10_DQS_N,HUB_DDR_10_DQS_P,HUB_DDR_10_xDQ_00,HUB_DDR_10_xDQ_01,HUB_DDR_10_xDQ_02,HUB_DDR_10_xDQ_03,HUB_DDR_10_xDQ_04,HUB_DDR_10_xDQ_05,HUB_DDR_10_xDQ_06,HUB_DDR_10_xDQ_07,HUB_DDR_11_DQS_N,HUB_DDR_11_DQS_P,HUB_DDR_11_xDQ_00,HUB_DDR_11_xDQ_01,HUB_DDR_11_xDQ_02,HUB_DDR_11_xDQ_03,HUB_DDR_11_xDQ_04,HUB_DDR_11_xDQ_05,HUB_DDR_11_xDQ_06,HUB_DDR_11_xDQ_07,HUB_DDR_12_DQS_N,HUB_DDR_12_DQS_P,HUB_DDR_12_WCK_N,HUB_DDR_12_WCK_P,HUB_DDR_12_xDQ_00,HUB_DDR_12_xDQ_01,HUB_DDR_12_xDQ_02,HUB_DDR_12_xDQ_03,HUB_DDR_12_xDQ_04,HUB_DDR_12_xDQ_05,HUB_DDR_12_xDQ_06,HUB_DDR_12_xDQ_07,HUB_DDR_13_DQS_N,HUB_DDR_13_DQS_P,HUB_DDR_13_WCK_N,HUB_DDR_13_WCK_P,HUB_DDR_13_xDQ_00,HUB_DDR_13_xDQ_01,HUB_DDR_13_xDQ_02,HUB_DDR_13_xDQ_03,HUB_DDR_13_xDQ_04,HUB_DDR_13_xDQ_05,HUB_DDR_13_xDQ_06,HUB_DDR_13_xDQ_07,HUB_DDR_14_DQS_N,HUB_DDR_14_DQS_P,HUB_DDR_14_xDQ_00,HUB_DDR_14_xDQ_01,HUB_DDR_14_xDQ_02,HUB_DDR_14_xDQ_03,HUB_DDR_14_xDQ_04,HUB_DDR_14_xDQ_05,HUB_DDR_14_xDQ_06,HUB_DDR_14_xDQ_07,HUB_DDR_15_DQS_N,HUB_DDR_15_DQS_P,HUB_DDR_15_xDQ_00,HUB_DDR_15_xDQ_01,HUB_DDR_15_xDQ_02,HUB_DDR_15_xDQ_03,HUB_DDR_15_xDQ_04,HUB_DDR_15_xDQ_05,HUB_DDR_15_xDQ_06,HUB_DDR_15_xDQ_07,HUB_DDR_16_DQS_N,HUB_DDR_16_DQS_P,HUB_DDR_16_xDQ_00,HUB_DDR_16_xDQ_01,HUB_DDR_16_xDQ_02,HUB_DDR_16_xDQ_03,HUB_DDR_17_DQS_N,HUB_DDR_17_DQS_P,HUB_DDR_17_xDQ_00,HUB_DDR_17_xDQ_01,HUB_DDR_17_xDQ_02,HUB_DDR_17_xDQ_03,HUB_DDR_18_DQS_N,HUB_DDR_18_DQS_P,HUB_DDR_18_xDQ_00,HUB_DDR_18_xDQ_01,HUB_DDR_18_xDQ_02,HUB_DDR_18_xDQ_03,HUB_DDR_19_DQS_N,HUB_DDR_19_DQS_P,HUB_DDR_19_xDQ_00,HUB_DDR_19_xDQ_01,HUB_DDR_19_xDQ_02,HUB_DDR_19_xDQ_03,HUB_DDR_ALERT_0,HUB_DDR_ALERT_1,HUB_MBP_IN_0,HUB_MBP_IN_1,HUB_MBP_OUT_0,HUB_OBS_00,HUB_OBS_01,HUB_OBS_02,HUB_OBS_03,HUB_OBS_04,HUB_PECI,HUB_PROBE_TRIG0,HUB_RST_00,HUB_RST_01,HUB_RST_06,HUB_RST_07,HUB_RST_08,HUB_RST_09,HUB_RST_10,HUB_RST_11,HUB_TDI,HUB_TDO,HUB_TMS,HUB_TRST,HUB_TSTPRT_I_00,HUB_TSTPRT_I_01,HUB_TSTPRT_I_02,HUB_TSTPRT_I_03,HUB_TSTPRT_I_04,HUB_TSTPRT_I_05,HUB_TSTPRT_O_00,HUB_TSTPRT_O_01,HUB_TSTPRT_O_02,HUB_TSTPRT_O_03,HUB_TSTPRT_O_04,HUB_TSTPRT_O_05,GCD_OBS_00,GCD_OBS_01,GCD_OBS_02,GCD_OBS_03,GCD_RST_00,GCD_TDI,GCD_TDO,GCD_TMS,GCD_TRST,GCD_TSTPRT_I_00,GCD_TSTPRT_I_01,GCD_TSTPRT_I_02,GCD_TSTPRT_I_03,GCD_TSTPRT_I_CK,GCD_TSTPRT_O_00,GCD_TSTPRT_O_01,CPU_ATOM0_DLVROUT,CPU_ATOM1_DLVROUT,CPU_ATOM2_DLVROUT,CPU_ATOM3_DLVROUT,CPU_CCF_DLVROUT,CPU_CLK_2_DP_0,CPU_CORE0_DLVROUT,CPU_CORE1_DLVROUT,CPU_CORE2_DLVROUT,CPU_CORE3_DLVROUT,CPU_MBP_IN_0,CPU_MBP_IN_1,CPU_MBP_OUT_0,CPU_OBS_00,CPU_OBS_01,CPU_OBS_02,CPU_OBS_03,CPU_OBS_04,CPU_OBS_05,CPU_OBS_06,CPU_OBS_07,CPU_PROBE_TRIG0,CPU_RST_00,CPU_RST_01,CPU_TDI,CPU_TDO,CPU_TMS,CPU_TRST,CPU_TSTPRT_I_00,CPU_TSTPRT_I_01,CPU_TSTPRT_I_02,CPU_TSTPRT_I_03,CPU_TSTPRT_I_04,CPU_TSTPRT_I_05,CPU_TSTPRT_I_06,CPU_TSTPRT_I_07,CPU_TSTPRT_I_08,CPU_TSTPRT_I_09,CPU_TSTPRT_I_10,CPU_TSTPRT_I_11,CPU_TSTPRT_I_12,CPU_TSTPRT_I_13,CPU_TSTPRT_I_14,CPU_TSTPRT_I_15,CPU_TSTPRT_O_00,CPU_TSTPRT_O_01,CPU_TSTPRT_O_02,CPU_TSTPRT_O_03,CPU_TSTPRT_O_04,CPU_TSTPRT_O_05,CPU_TSTPRT_O_06,CPU_TSTPRT_O_07";
	
	String s52c_dbgleakage	="BASE_EDM,CPU_EDM,CPU_ID,CPU1_EDM,EKEY,GCD_EDM,GND_EDM,HUB_EDM,SKTOCC_B,PCD_CLK_0_DP_0,PCD_CLK_0_DP_1,PCD_CLK_1_DP_0,PCD_DMI_0_RXN,PCD_DMI_0_RXP,PCD_DMI_0_TXN,PCD_DMI_0_TXP,PCD_DMI_1_RXN,PCD_DMI_1_RXP,PCD_DMI_1_TXN,PCD_DMI_1_TXP,PCD_DMI_2_RXN,PCD_DMI_2_RXP,PCD_DMI_2_TXN,PCD_DMI_2_TXP,PCD_DMI_3_TXN,PCD_DMI_3_TXP,PCD_GPP_A_07,PCD_GPP_A_14,PCD_GPP_A_15,PCD_GPP_A_16,PCD_GPP_A_20,PCD_GPP_D_00,PCD_GPP_D_01,PCD_GPP_D_02,PCD_GPP_D_03,PCD_GPP_D_04,PCD_GPP_D_05,PCD_GPP_D_06,PCD_GPP_D_07,PCD_GPP_D_08,PCD_GPP_D_12,PCD_GPP_D_13,PCD_GPP_D_14,PCD_GPP_D_15,PCD_GPP_D_16,PCD_GPP_D_18,PCD_OBS_03,PCD_OBS_04,PCD_OBS_09,PCD_OBS_12,PCD_OBS_14,PCD_PCIE5_00_RXN,PCD_PCIE5_00_RXP,PCD_PCIE5_00_TXN,PCD_PCIE5_00_TXP,PCD_PCIE5_01_RXN,PCD_PCIE5_01_RXP,PCD_PCIE5_01_TXN,PCD_PCIE5_01_TXP,PCD_PCIE5_02_RXN,PCD_PCIE5_02_RXP,PCD_PCIE5_02_TXN,PCD_PCIE5_02_TXP,PCD_PCIE5_03_RXN,PCD_PCIE5_03_RXP,PCD_PCIE5_03_TXN,PCD_PCIE5_03_TXP,PCD_PCIE5_04_RXN,PCD_PCIE5_04_RXP,PCD_PCIE5_04_TXN,PCD_PCIE5_04_TXP,PCD_PCIE5_05_RXN,PCD_PCIE5_05_RXP,PCD_PCIE5_05_TXN,PCD_PCIE5_05_TXP,PCD_PCIE5_06_RXN,PCD_PCIE5_06_RXP,PCD_PCIE5_06_TXN,PCD_PCIE5_06_TXP,PCD_PCIE5_07_RXN,PCD_PCIE5_07_RXP,PCD_PCIE5_07_TXN,PCD_PCIE5_07_TXP,PCD_PCIE5_08_RXN,PCD_PCIE5_08_RXP,PCD_PCIE5_08_TXN,PCD_PCIE5_08_TXP,PCD_PCIE5_09_RXN,PCD_PCIE5_09_RXP,PCD_PCIE5_09_TXN,PCD_PCIE5_09_TXP,PCD_PCIE5_10_RXN,PCD_PCIE5_10_RXP,PCD_PCIE5_10_TXN,PCD_PCIE5_10_TXP,PCD_PCIE5_11_RXN,PCD_PCIE5_11_RXP,PCD_PCIE5_11_TXN,PCD_PCIE5_11_TXP,PCD_PCIE5_12_RXN,PCD_PCIE5_12_RXP,PCD_PCIE5_12_TXN,PCD_PCIE5_12_TXP,PCD_PCIE5_13_RXN,PCD_PCIE5_13_RXP,PCD_PCIE5_13_TXN,PCD_PCIE5_13_TXP,PCD_PCIE5_14_RXN,PCD_PCIE5_14_RXP,PCD_PCIE5_14_TXN,PCD_PCIE5_14_TXP,PCD_PCIE5_15_RXN,PCD_PCIE5_15_RXP,PCD_PCIE5_15_TXN,PCD_PCIE5_15_TXP,PCD_PCIE5_16_RXN,PCD_PCIE5_16_RXP,PCD_PCIE5_16_TXN,PCD_PCIE5_16_TXP,PCD_PCIE5_17_RXN,PCD_PCIE5_17_RXP,PCD_PCIE5_17_TXN,PCD_PCIE5_17_TXP,PCD_PCIE5_18_RXN,PCD_PCIE5_18_RXP,PCD_PCIE5_18_TXN,PCD_PCIE5_18_TXP,PCD_PCIE5_19_RXN,PCD_PCIE5_19_RXP,PCD_PCIE5_19_TXN,PCD_PCIE5_19_TXP,PCD_PCIE5_20_RXN,PCD_PCIE5_20_RXP,PCD_PCIE5_20_TXN,PCD_PCIE5_20_TXP,PCD_PCIE5_21_RXN,PCD_PCIE5_21_RXP,PCD_PCIE5_21_TXN,PCD_PCIE5_21_TXP,PCD_PCIE5_22_RXN,PCD_PCIE5_22_RXP,PCD_PCIE5_22_TXN,PCD_PCIE5_22_TXP,PCD_PCIE5_23_RXN,PCD_PCIE5_23_RXP,PCD_PCIE5_23_TXN,PCD_PCIE5_23_TXP,PCD_PROBE_TRIG0,PCD_PROBE_TRIG1,PCD_RST_04,PCD_RST_05,PCD_RST_16,PCD_TCP0_0_TXN,PCD_TCP0_0_TXP,PCD_TCP0_0_TXRXN,PCD_TCP0_0_TXRXP,PCD_TCP0_1_TXN,PCD_TCP0_1_TXP,PCD_TCP0_1_TXRXN,PCD_TCP0_1_TXRXP,PCD_TCP0_AUXN,PCD_TCP0_AUXP,PCD_TCP1_0_TXN,PCD_TCP1_0_TXP,PCD_TCP1_0_TXRXN,PCD_TCP1_0_TXRXP,PCD_TCP1_1_TXN,PCD_TCP1_1_TXP,PCD_TCP1_1_TXRXN,PCD_TCP1_1_TXRXP,PCD_TCP1_AUXN,PCD_TCP1_AUXP,PCD_TCP2_0_TXN,PCD_TCP2_0_TXP,PCD_TCP2_0_TXRXN,PCD_TCP2_0_TXRXP,PCD_TCP2_1_TXN,PCD_TCP2_1_TXP,PCD_TCP2_1_TXRXN,PCD_TCP2_1_TXRXP,PCD_TCP2_AUXN,PCD_TCP2_AUXP,PCD_TCP3_0_TXN,PCD_TCP3_0_TXP,PCD_TCP3_0_TXRXN,PCD_TCP3_0_TXRXP,PCD_TCP3_1_TXN,PCD_TCP3_1_TXP,PCD_TCP3_1_TXRXN,PCD_TCP3_1_TXRXP,PCD_TCP3_AUXN,PCD_TCP3_AUXP,PCD_TDI,PCD_TDO,PCD_TMS,PCD_TMUX_00,PCD_TMUX_01,PCD_TMUX_02,PCD_TMUX_03,PCD_TMUX_04,PCD_TMUX_05,PCD_TMUX_06,PCD_TMUX_07,PCD_TMUX_08,PCD_TMUX_09,PCD_TMUX_10,PCD_TMUX_11,PCD_TRST,PCD_TSTPRT_I_00,PCD_TSTPRT_I_01,PCD_TSTPRT_I_02,PCD_TSTPRT_I_03,PCD_TSTPRT_I_CK,PCD_TSTPRT_O_00,PCD_TSTPRT_O_01,PCD_TSTPRT_O_02,PCD_TSTPRT_O_03,HUB_CLK_2_DP_0,HUB_DDR_00_CCC_00,HUB_DDR_00_CCC_01,HUB_DDR_00_CCC_02,HUB_DDR_00_CCC_03,HUB_DDR_00_CCC_04,HUB_DDR_00_CCC_05,HUB_DDR_00_CCC_06,HUB_DDR_00_CCC_07,HUB_DDR_00_CCC_08,HUB_DDR_00_CLK_N,HUB_DDR_00_CLK_P,HUB_DDR_00_DQS_N,HUB_DDR_00_DQS_P,HUB_DDR_00_WCK_N,HUB_DDR_00_WCK_P,HUB_DDR_00_xDQ_00,HUB_DDR_00_xDQ_01,HUB_DDR_00_xDQ_02,HUB_DDR_00_xDQ_03,HUB_DDR_00_xDQ_04,HUB_DDR_00_xDQ_05,HUB_DDR_00_xDQ_06,HUB_DDR_00_xDQ_07,HUB_DDR_01_CCC_00,HUB_DDR_01_CCC_01,HUB_DDR_01_CCC_02,HUB_DDR_01_CCC_04,HUB_DDR_01_CCC_05,HUB_DDR_01_CCC_06,HUB_DDR_01_CCC_07,HUB_DDR_01_CCC_08,HUB_DDR_01_CLK_N,HUB_DDR_01_CLK_P,HUB_DDR_01_DQS_N,HUB_DDR_01_DQS_P,HUB_DDR_01_WCK_N,HUB_DDR_01_WCK_P,HUB_DDR_01_xDQ_00,HUB_DDR_01_xDQ_01,HUB_DDR_01_xDQ_02,HUB_DDR_01_xDQ_03,HUB_DDR_01_xDQ_04,HUB_DDR_01_xDQ_05,HUB_DDR_01_xDQ_06,HUB_DDR_01_xDQ_07,HUB_DDR_02_CCC_00,HUB_DDR_02_CCC_01,HUB_DDR_02_CCC_02,HUB_DDR_02_CCC_03,HUB_DDR_02_CCC_04,HUB_DDR_02_CCC_05,HUB_DDR_02_CCC_06,HUB_DDR_02_CCC_07,HUB_DDR_02_CCC_08,HUB_DDR_02_CLK_N,HUB_DDR_02_CLK_P,HUB_DDR_02_DQS_N,HUB_DDR_02_DQS_P,HUB_DDR_02_xDQ_00,HUB_DDR_02_xDQ_01,HUB_DDR_02_xDQ_02,HUB_DDR_02_xDQ_03,HUB_DDR_02_xDQ_04,HUB_DDR_02_xDQ_05,HUB_DDR_02_xDQ_06,HUB_DDR_02_xDQ_07,HUB_DDR_03_CCC_00,HUB_DDR_03_CCC_01,HUB_DDR_03_CCC_02,HUB_DDR_03_CCC_04,HUB_DDR_03_CCC_05,HUB_DDR_03_CCC_06,HUB_DDR_03_CCC_07,HUB_DDR_03_CCC_08,HUB_DDR_03_CLK_N,HUB_DDR_03_CLK_P,HUB_DDR_03_DQS_N,HUB_DDR_03_DQS_P,HUB_DDR_03_xDQ_00,HUB_DDR_03_xDQ_01,HUB_DDR_03_xDQ_02,HUB_DDR_03_xDQ_03,HUB_DDR_03_xDQ_04,HUB_DDR_03_xDQ_05,HUB_DDR_03_xDQ_06,HUB_DDR_03_xDQ_07,HUB_DDR_04_CCC_00,HUB_DDR_04_CCC_01,HUB_DDR_04_CCC_02,HUB_DDR_04_CCC_03,HUB_DDR_04_CCC_04,HUB_DDR_04_CCC_05,HUB_DDR_04_CCC_06,HUB_DDR_04_CCC_07,HUB_DDR_04_CCC_08,HUB_DDR_04_CLK_N,HUB_DDR_04_CLK_P,HUB_DDR_04_DQS_N,HUB_DDR_04_DQS_P,HUB_DDR_04_WCK_N,HUB_DDR_04_WCK_P,HUB_DDR_04_xDQ_00,HUB_DDR_04_xDQ_01,HUB_DDR_04_xDQ_02,HUB_DDR_04_xDQ_03,HUB_DDR_04_xDQ_04,HUB_DDR_04_xDQ_05,HUB_DDR_04_xDQ_06,HUB_DDR_04_xDQ_07,HUB_DDR_05_CCC_00,HUB_DDR_05_CCC_01,HUB_DDR_05_CCC_02,HUB_DDR_05_CCC_03,HUB_DDR_05_CCC_04,HUB_DDR_05_CCC_05,HUB_DDR_05_CCC_06,HUB_DDR_05_CCC_07,HUB_DDR_05_CLK_N,HUB_DDR_05_CLK_P,HUB_DDR_05_DQS_N,HUB_DDR_05_DQS_P,HUB_DDR_05_WCK_N,HUB_DDR_05_WCK_P,HUB_DDR_05_xDQ_00,HUB_DDR_05_xDQ_01,HUB_DDR_05_xDQ_02,HUB_DDR_05_xDQ_03,HUB_DDR_05_xDQ_04,HUB_DDR_05_xDQ_05,HUB_DDR_05_xDQ_06,HUB_DDR_05_xDQ_07,HUB_DDR_06_CCC_00,HUB_DDR_06_CCC_01,HUB_DDR_06_CCC_02,HUB_DDR_06_CCC_03,HUB_DDR_06_CCC_04,HUB_DDR_06_CCC_05,HUB_DDR_06_CCC_06,HUB_DDR_06_CCC_07,HUB_DDR_06_CCC_08,HUB_DDR_06_CLK_N,HUB_DDR_06_CLK_P,HUB_DDR_06_DQS_N,HUB_DDR_06_DQS_P,HUB_DDR_06_xDQ_00,HUB_DDR_06_xDQ_01,HUB_DDR_06_xDQ_02,HUB_DDR_06_xDQ_03,HUB_DDR_06_xDQ_04,HUB_DDR_06_xDQ_05,HUB_DDR_06_xDQ_06,HUB_DDR_06_xDQ_07,HUB_DDR_07_CCC_00,HUB_DDR_07_CCC_01,HUB_DDR_07_CCC_02,HUB_DDR_07_CCC_03,HUB_DDR_07_CCC_04,HUB_DDR_07_CCC_05,HUB_DDR_07_CCC_06,HUB_DDR_07_CCC_08,HUB_DDR_07_CLK_N,HUB_DDR_07_CLK_P,HUB_DDR_07_DQS_N,HUB_DDR_07_DQS_P,HUB_DDR_07_xDQ_00,HUB_DDR_07_xDQ_01,HUB_DDR_07_xDQ_02,HUB_DDR_07_xDQ_03,HUB_DDR_07_xDQ_04,HUB_DDR_07_xDQ_05,HUB_DDR_07_xDQ_06,HUB_DDR_07_xDQ_07,HUB_DDR_08_DQS_N,HUB_DDR_08_DQS_P,HUB_DDR_08_WCK_N,HUB_DDR_08_WCK_P,HUB_DDR_08_xDQ_00,HUB_DDR_08_xDQ_01,HUB_DDR_08_xDQ_02,HUB_DDR_08_xDQ_03,HUB_DDR_08_xDQ_04,HUB_DDR_08_xDQ_05,HUB_DDR_08_xDQ_06,HUB_DDR_08_xDQ_07,HUB_DDR_09_DQS_N,HUB_DDR_09_DQS_P,HUB_DDR_09_WCK_N,HUB_DDR_09_WCK_P,HUB_DDR_09_xDQ_00,HUB_DDR_09_xDQ_01,HUB_DDR_09_xDQ_02,HUB_DDR_09_xDQ_03,HUB_DDR_09_xDQ_04,HUB_DDR_09_xDQ_05,HUB_DDR_09_xDQ_06,HUB_DDR_09_xDQ_07,HUB_DDR_10_DQS_N,HUB_DDR_10_DQS_P,HUB_DDR_10_xDQ_00,HUB_DDR_10_xDQ_01,HUB_DDR_10_xDQ_02,HUB_DDR_10_xDQ_03,HUB_DDR_10_xDQ_04,HUB_DDR_10_xDQ_05,HUB_DDR_10_xDQ_06,HUB_DDR_10_xDQ_07,HUB_DDR_11_DQS_N,HUB_DDR_11_DQS_P,HUB_DDR_11_xDQ_00,HUB_DDR_11_xDQ_01,HUB_DDR_11_xDQ_02,HUB_DDR_11_xDQ_03,HUB_DDR_11_xDQ_04,HUB_DDR_11_xDQ_05,HUB_DDR_11_xDQ_06,HUB_DDR_11_xDQ_07,HUB_DDR_12_DQS_N,HUB_DDR_12_DQS_P,HUB_DDR_12_WCK_N,HUB_DDR_12_WCK_P,HUB_DDR_12_xDQ_00,HUB_DDR_12_xDQ_01,HUB_DDR_12_xDQ_02,HUB_DDR_12_xDQ_03,HUB_DDR_12_xDQ_04,HUB_DDR_12_xDQ_05,HUB_DDR_12_xDQ_06,HUB_DDR_12_xDQ_07,HUB_DDR_13_DQS_N,HUB_DDR_13_DQS_P,HUB_DDR_13_WCK_N,HUB_DDR_13_WCK_P,HUB_DDR_13_xDQ_00,HUB_DDR_13_xDQ_01,HUB_DDR_13_xDQ_02,HUB_DDR_13_xDQ_03,HUB_DDR_13_xDQ_04,HUB_DDR_13_xDQ_05,HUB_DDR_13_xDQ_06,HUB_DDR_13_xDQ_07,HUB_DDR_14_DQS_N,HUB_DDR_14_DQS_P,HUB_DDR_14_xDQ_00,HUB_DDR_14_xDQ_01,HUB_DDR_14_xDQ_02,HUB_DDR_14_xDQ_03,HUB_DDR_14_xDQ_04,HUB_DDR_14_xDQ_05,HUB_DDR_14_xDQ_06,HUB_DDR_14_xDQ_07,HUB_DDR_15_DQS_N,HUB_DDR_15_DQS_P,HUB_DDR_15_xDQ_00,HUB_DDR_15_xDQ_01,HUB_DDR_15_xDQ_02,HUB_DDR_15_xDQ_03,HUB_DDR_15_xDQ_04,HUB_DDR_15_xDQ_05,HUB_DDR_15_xDQ_06,HUB_DDR_15_xDQ_07,HUB_DDR_16_DQS_N,HUB_DDR_16_DQS_P,HUB_DDR_16_xDQ_00,HUB_DDR_16_xDQ_01,HUB_DDR_16_xDQ_02,HUB_DDR_16_xDQ_03,HUB_DDR_17_DQS_N,HUB_DDR_17_DQS_P,HUB_DDR_17_xDQ_00,HUB_DDR_17_xDQ_01,HUB_DDR_17_xDQ_02,HUB_DDR_17_xDQ_03,HUB_DDR_18_DQS_N,HUB_DDR_18_DQS_P,HUB_DDR_18_xDQ_00,HUB_DDR_18_xDQ_01,HUB_DDR_18_xDQ_02,HUB_DDR_18_xDQ_03,HUB_DDR_19_DQS_N,HUB_DDR_19_DQS_P,HUB_DDR_19_xDQ_00,HUB_DDR_19_xDQ_01,HUB_DDR_19_xDQ_02,HUB_DDR_19_xDQ_03,HUB_DDR_ALERT_0,HUB_DDR_ALERT_1,HUB_MBP_IN_0,HUB_MBP_IN_1,HUB_MBP_OUT_0,HUB_OBS_00,HUB_OBS_01,HUB_OBS_02,HUB_OBS_03,HUB_OBS_04,HUB_PECI,HUB_PROBE_TRIG0,HUB_RST_00,HUB_RST_01,HUB_RST_06,HUB_RST_07,HUB_RST_08,HUB_RST_09,HUB_RST_10,HUB_RST_11,HUB_TDI,HUB_TDO,HUB_TMS,HUB_TRST,HUB_TSTPRT_I_00,HUB_TSTPRT_I_01,HUB_TSTPRT_I_02,HUB_TSTPRT_I_03,HUB_TSTPRT_I_04,HUB_TSTPRT_I_05,HUB_TSTPRT_O_00,HUB_TSTPRT_O_01,HUB_TSTPRT_O_02,HUB_TSTPRT_O_03,HUB_TSTPRT_O_04,HUB_TSTPRT_O_05,GCD_OBS_00,GCD_OBS_01,GCD_OBS_02,GCD_OBS_03,GCD_RST_00,GCD_TDI,GCD_TDO,GCD_TMS,GCD_TRST,GCD_TSTPRT_I_00,GCD_TSTPRT_I_01,GCD_TSTPRT_I_02,GCD_TSTPRT_I_03,GCD_TSTPRT_I_CK,GCD_TSTPRT_O_00,GCD_TSTPRT_O_01,CPU_ATOM0_DLVROUT,CPU_ATOM1_DLVROUT,CPU_ATOM2_DLVROUT,CPU_ATOM3_DLVROUT,CPU_CCF_DLVROUT,CPU_CLK_2_DP_0,CPU_CORE0_DLVROUT,CPU_CORE1_DLVROUT,CPU_CORE2_DLVROUT,CPU_CORE3_DLVROUT,CPU_MBP_IN_0,CPU_MBP_IN_1,CPU_MBP_OUT_0,CPU_OBS_00,CPU_OBS_01,CPU_OBS_02,CPU_OBS_03,CPU_OBS_04,CPU_OBS_05,CPU_OBS_06,CPU_OBS_07,CPU_PROBE_TRIG0,CPU_RST_00,CPU_RST_01,CPU_TDI,CPU_TDO,CPU_TMS,CPU_TRST,CPU_TSTPRT_I_00,CPU_TSTPRT_I_01,CPU_TSTPRT_I_02,CPU_TSTPRT_I_03,CPU_TSTPRT_I_04,CPU_TSTPRT_I_05,CPU_TSTPRT_I_06,CPU_TSTPRT_I_07,CPU_TSTPRT_I_08,CPU_TSTPRT_I_09,CPU_TSTPRT_I_10,CPU_TSTPRT_I_11,CPU_TSTPRT_I_12,CPU_TSTPRT_I_13,CPU_TSTPRT_I_14,CPU_TSTPRT_I_15,CPU_TSTPRT_O_00,CPU_TSTPRT_O_01,CPU_TSTPRT_O_02,CPU_TSTPRT_O_03,CPU_TSTPRT_O_04,CPU_TSTPRT_O_05,CPU_TSTPRT_O_06,CPU_TSTPRT_O_07,CPU1_ATOM0_DLVROUT,CPU1_ATOM1_DLVROUT,CPU1_ATOM2_DLVROUT,CPU1_ATOM3_DLVROUT,CPU1_CCF_DLVROUT,CPU1_CLK_2_DP_0,CPU1_CORE0_DLVROUT,CPU1_CORE1_DLVROUT,CPU1_CORE2_DLVROUT,CPU1_CORE3_DLVROUT,CPU1_MBP_IN_0,CPU1_MBP_IN_1,CPU1_MBP_OUT_0,CPU1_OBS_00,CPU1_OBS_01,CPU1_OBS_02,CPU1_OBS_03,CPU1_OBS_04,CPU1_OBS_05,CPU1_OBS_06,CPU1_OBS_07,CPU1_PROBE_TRIG0,CPU1_RST_00,CPU1_RST_01,CPU1_TDI,CPU1_TDO,CPU1_TMS,CPU1_TRST,CPU1_TSTPRT_I_00,CPU1_TSTPRT_I_01,CPU1_TSTPRT_I_02,CPU1_TSTPRT_I_03,CPU1_TSTPRT_I_04,CPU1_TSTPRT_I_05,CPU1_TSTPRT_I_06,CPU1_TSTPRT_I_07,CPU1_TSTPRT_I_08,CPU1_TSTPRT_I_09,CPU1_TSTPRT_I_10,CPU1_TSTPRT_I_11,CPU1_TSTPRT_I_12,CPU1_TSTPRT_I_13,CPU1_TSTPRT_I_14,CPU1_TSTPRT_I_15,CPU1_TSTPRT_O_00,CPU1_TSTPRT_O_01,CPU1_TSTPRT_O_02,CPU1_TSTPRT_O_03,CPU1_TSTPRT_O_04,CPU1_TSTPRT_O_05,CPU1_TSTPRT_O_06,CPU1_TSTPRT_O_07";
	
	
	String hx28c_dbgleakage	="BASE_EDM,CPU_EDM,CPU_ID,CPU_ID_2,CPU_ID_3,GCD_EDM,GND_EDM,HUB_CNV_RCOMP,HUB_EDM,PCD_EDM,SKTOCC_B,PCD_CLK_1_DP_0,PCD_CNV_HSIF_RXN,PCD_CNV_HSIF_RXP,PCD_CNV_HSIF_TXN,PCD_CNV_HSIF_TXP,PCD_CNV_STEP_MON,PCD_EUSB2V2_N,PCD_EUSB2V2_P,PCD_GPP_B_23,PCD_GPP_C_05,PCD_GPP_C_15,PCD_GPP_D_22,PCD_GPP_D_23,PCD_GPP_E_06,PCD_GPP_E_09,PCD_GPP_E_10,PCD_GPP_F_02,PCD_GPP_F_19,PCD_GPP_V_03,PCD_INJREF_00,PCD_INJREF_01,PCD_INJREF_02,PCD_INJREF_03,PCD_OBS_02,PCD_OBS_03,PCD_OBS_04,PCD_OBS_05,PCD_OBS_06,PCD_OBS_07,PCD_PCIE4_00_RXN,PCD_PCIE4_00_RXP,PCD_PCIE4_00_TXN,PCD_PCIE4_00_TXP,PCD_PCIE4_01_RXN,PCD_PCIE4_01_RXP,PCD_PCIE4_01_TXN,PCD_PCIE4_01_TXP,PCD_PCIE4_02_RXN,PCD_PCIE4_02_RXP,PCD_PCIE4_02_TXN,PCD_PCIE4_02_TXP,PCD_PCIE4_03_RXN,PCD_PCIE4_03_RXP,PCD_PCIE4_03_TXN,PCD_PCIE4_03_TXP,PCD_PCIE4_04_RXN,PCD_PCIE4_04_RXP,PCD_PCIE4_04_TXN,PCD_PCIE4_04_TXP,PCD_PCIE4_05_RXN,PCD_PCIE4_05_RXP,PCD_PCIE4_05_TXN,PCD_PCIE4_05_TXP,PCD_PCIE4_06_RXN,PCD_PCIE4_06_RXP,PCD_PCIE4_06_TXN,PCD_PCIE4_06_TXP,PCD_PCIE4_07_RXN,PCD_PCIE4_07_RXP,PCD_PCIE4_07_TXN,PCD_PCIE4_07_TXP,PCD_PCIE5_00_RXN,PCD_PCIE5_00_RXP,PCD_PCIE5_00_TXN,PCD_PCIE5_00_TXP,PCD_PCIE5_01_RXN,PCD_PCIE5_01_RXP,PCD_PCIE5_01_TXN,PCD_PCIE5_01_TXP,PCD_PCIE5_02_RXN,PCD_PCIE5_02_RXP,PCD_PCIE5_02_TXN,PCD_PCIE5_02_TXP,PCD_PCIE5_03_RXN,PCD_PCIE5_03_RXP,PCD_PCIE5_03_TXN,PCD_PCIE5_03_TXP,PCD_PCIE5_04_RXN,PCD_PCIE5_04_RXP,PCD_PCIE5_04_TXN,PCD_PCIE5_04_TXP,PCD_PCIE5_05_RXN,PCD_PCIE5_05_RXP,PCD_PCIE5_05_TXN,PCD_PCIE5_05_TXP,PCD_PCIE5_06_RXN,PCD_PCIE5_06_RXP,PCD_PCIE5_06_TXN,PCD_PCIE5_06_TXP,PCD_PCIE5_07_RXN,PCD_PCIE5_07_RXP,PCD_PCIE5_07_TXN,PCD_PCIE5_07_TXP,PCD_PCIE5_08_RXN,PCD_PCIE5_08_RXP,PCD_PCIE5_08_TXN,PCD_PCIE5_08_TXP,PCD_PCIE5_09_RXN,PCD_PCIE5_09_RXP,PCD_PCIE5_09_TXN,PCD_PCIE5_09_TXP,PCD_PCIE5_10_RXN,PCD_PCIE5_10_RXP,PCD_PCIE5_10_TXN,PCD_PCIE5_10_TXP,PCD_PCIE5_11_RXN,PCD_PCIE5_11_RXP,PCD_PCIE5_11_TXN,PCD_PCIE5_11_TXP,PCD_PCIE5_12_RXN,PCD_PCIE5_12_RXP,PCD_PCIE5_12_TXN,PCD_PCIE5_12_TXP,PCD_PCIE5_13_RXN,PCD_PCIE5_13_RXP,PCD_PCIE5_13_TXN,PCD_PCIE5_13_TXP,PCD_PCIE5_14_RXN,PCD_PCIE5_14_RXP,PCD_PCIE5_14_TXN,PCD_PCIE5_14_TXP,PCD_PCIE5_15_RXN,PCD_PCIE5_15_RXP,PCD_PCIE5_15_TXN,PCD_PCIE5_15_TXP,PCD_PROBE_TRIG0,PCD_PROBE_TRIG1,PCD_RST_04,PCD_RST_05,PCD_RST_07,PCD_RST_08,PCD_RST_09,PCD_RST_11,PCD_RST_14,PCD_RST_15,PCD_SPI0_04,PCD_TCP0_0_TXN,PCD_TCP0_0_TXP,PCD_TCP0_0_TXRXN,PCD_TCP0_0_TXRXP,PCD_TCP0_1_TXN,PCD_TCP0_1_TXP,PCD_TCP0_1_TXRXN,PCD_TCP0_1_TXRXP,PCD_TCP1_0_TXN,PCD_TCP1_0_TXP,PCD_TCP1_0_TXRXN,PCD_TCP1_0_TXRXP,PCD_TCP1_1_TXN,PCD_TCP1_1_TXP,PCD_TCP1_1_TXRXN,PCD_TCP1_1_TXRXP,PCD_TCP2_0_TXN,PCD_TCP2_0_TXP,PCD_TCP2_0_TXRXN,PCD_TCP2_0_TXRXP,PCD_TCP2_1_TXN,PCD_TCP2_1_TXP,PCD_TCP2_1_TXRXN,PCD_TCP2_1_TXRXP,PCD_TCP3_0_TXN,PCD_TCP3_0_TXP,PCD_TCP3_0_TXRXN,PCD_TCP3_0_TXRXP,PCD_TCP3_1_TXN,PCD_TCP3_1_TXP,PCD_TCP3_1_TXRXN,PCD_TCP3_1_TXRXP,PCD_TCP4_0_TXN,PCD_TCP4_0_TXP,PCD_TCP4_0_TXRXN,PCD_TCP4_0_TXRXP,PCD_TCP4_1_TXN,PCD_TCP4_1_TXP,PCD_TCP4_1_TXRXN,PCD_TCP4_1_TXRXP,PCD_TDI,PCD_TDO,PCD_TMS,PCD_TMUX_00,PCD_TMUX_01,PCD_TMUX_02,PCD_TMUX_03,PCD_TMUX_04,PCD_TMUX_05,PCD_TMUX_06,PCD_TMUX_07,PCD_TMUX_08,PCD_TMUX_09,PCD_TMUX_10,PCD_TMUX_11,PCD_TMUX_12,PCD_TMUX_13,PCD_TMUX_14,PCD_TMUX_15,PCD_TMUX_16,PCD_TMUX_17,PCD_TMUX_18,PCD_TMUX_19,PCD_TMUX_20,PCD_TMUX_21,PCD_TMUX_22,PCD_TMUX_23,PCD_TMUX_24,PCD_TMUX_25,PCD_TMUX_26,PCD_TMUX_27,PCD_TMUX_28,PCD_TMUX_29,PCD_TRST,PCD_TSTPRT_I_00,PCD_TSTPRT_I_01,PCD_TSTPRT_I_02,PCD_TSTPRT_I_03,PCD_TSTPRT_I_CK,PCD_TSTPRT_O_00,PCD_TSTPRT_O_01,PCD_TSTPRT_O_02,PCD_TSTPRT_O_03,PCD_UFS_00_RXN,PCD_UFS_00_RXP,PCD_UFS_00_TXN,PCD_UFS_00_TXP,PCD_UFS_01_RXN,PCD_UFS_01_RXP,PCD_UFS_01_TXN,PCD_UFS_01_TXP,PCD_USB3_01_RXN,PCD_USB3_01_RXP,PCD_USB3_01_TXN,PCD_USB3_01_TXP,PCD_USB3_02_RXN,PCD_USB3_02_RXP,PCD_USB3_02_TXN,PCD_USB3_02_TXP,VCCRTC,HUB_CLK_2_DP_0,HUB_DDR_00_CCC_00,HUB_DDR_00_CCC_01,HUB_DDR_00_CCC_02,HUB_DDR_00_CCC_03,HUB_DDR_00_CCC_04,HUB_DDR_00_CCC_05,HUB_DDR_00_CCC_06,HUB_DDR_00_CCC_07,HUB_DDR_00_CCC_08,HUB_DDR_00_CLK_N,HUB_DDR_00_CLK_P,HUB_DDR_00_DBI_00,HUB_DDR_00_DQS_N,HUB_DDR_00_DQS_P,HUB_DDR_00_WCK_N,HUB_DDR_00_WCK_P,HUB_DDR_00_xDQ_00,HUB_DDR_00_xDQ_01,HUB_DDR_00_xDQ_02,HUB_DDR_00_xDQ_03,HUB_DDR_00_xDQ_04,HUB_DDR_00_xDQ_05,HUB_DDR_00_xDQ_06,HUB_DDR_00_xDQ_07,HUB_DDR_01_CCC_00,HUB_DDR_01_CCC_01,HUB_DDR_01_CCC_02,HUB_DDR_01_CCC_03,HUB_DDR_01_CCC_04,HUB_DDR_01_CCC_05,HUB_DDR_01_CCC_06,HUB_DDR_01_CCC_07,HUB_DDR_01_CCC_08,HUB_DDR_01_CLK_N,HUB_DDR_01_CLK_P,HUB_DDR_01_DBI_00,HUB_DDR_01_DQS_N,HUB_DDR_01_DQS_P,HUB_DDR_01_WCK_N,HUB_DDR_01_WCK_P,HUB_DDR_01_xDQ_00,HUB_DDR_01_xDQ_01,HUB_DDR_01_xDQ_02,HUB_DDR_01_xDQ_03,HUB_DDR_01_xDQ_04,HUB_DDR_01_xDQ_05,HUB_DDR_01_xDQ_06,HUB_DDR_01_xDQ_07,HUB_DDR_02_CCC_00,HUB_DDR_02_CCC_01,HUB_DDR_02_CCC_02,HUB_DDR_02_CCC_03,HUB_DDR_02_CCC_04,HUB_DDR_02_CCC_05,HUB_DDR_02_CCC_06,HUB_DDR_02_CCC_07,HUB_DDR_02_CCC_08,HUB_DDR_02_CLK_N,HUB_DDR_02_CLK_P,HUB_DDR_02_DBI_00,HUB_DDR_02_DQS_N,HUB_DDR_02_DQS_P,HUB_DDR_02_WCK_N,HUB_DDR_02_WCK_P,HUB_DDR_02_xDQ_00,HUB_DDR_02_xDQ_01,HUB_DDR_02_xDQ_02,HUB_DDR_02_xDQ_03,HUB_DDR_02_xDQ_04,HUB_DDR_02_xDQ_05,HUB_DDR_02_xDQ_06,HUB_DDR_02_xDQ_07,HUB_DDR_03_CCC_00,HUB_DDR_03_CCC_01,HUB_DDR_03_CCC_02,HUB_DDR_03_CCC_03,HUB_DDR_03_CCC_04,HUB_DDR_03_CCC_05,HUB_DDR_03_CCC_06,HUB_DDR_03_CCC_07,HUB_DDR_03_CCC_08,HUB_DDR_03_CLK_N,HUB_DDR_03_CLK_P,HUB_DDR_03_DBI_00,HUB_DDR_03_DQS_N,HUB_DDR_03_DQS_P,HUB_DDR_03_WCK_N,HUB_DDR_03_WCK_P,HUB_DDR_03_xDQ_00,HUB_DDR_03_xDQ_01,HUB_DDR_03_xDQ_02,HUB_DDR_03_xDQ_03,HUB_DDR_03_xDQ_04,HUB_DDR_03_xDQ_05,HUB_DDR_03_xDQ_06,HUB_DDR_03_xDQ_07,HUB_DDR_04_CCC_00,HUB_DDR_04_CCC_01,HUB_DDR_04_CCC_02,HUB_DDR_04_CCC_03,HUB_DDR_04_CCC_04,HUB_DDR_04_CCC_05,HUB_DDR_04_CCC_06,HUB_DDR_04_CCC_07,HUB_DDR_04_CCC_08,HUB_DDR_04_CLK_N,HUB_DDR_04_CLK_P,HUB_DDR_04_DBI_00,HUB_DDR_04_DQS_N,HUB_DDR_04_DQS_P,HUB_DDR_04_WCK_N,HUB_DDR_04_WCK_P,HUB_DDR_04_xDQ_00,HUB_DDR_04_xDQ_01,HUB_DDR_04_xDQ_02,HUB_DDR_04_xDQ_03,HUB_DDR_04_xDQ_04,HUB_DDR_04_xDQ_05,HUB_DDR_04_xDQ_06,HUB_DDR_04_xDQ_07,HUB_DDR_05_CCC_00,HUB_DDR_05_CCC_01,HUB_DDR_05_CCC_02,HUB_DDR_05_CCC_03,HUB_DDR_05_CCC_04,HUB_DDR_05_CCC_05,HUB_DDR_05_CCC_06,HUB_DDR_05_CCC_07,HUB_DDR_05_CCC_08,HUB_DDR_05_CLK_N,HUB_DDR_05_CLK_P,HUB_DDR_05_DBI_00,HUB_DDR_05_DQS_N,HUB_DDR_05_DQS_P,HUB_DDR_05_WCK_N,HUB_DDR_05_WCK_P,HUB_DDR_05_xDQ_00,HUB_DDR_05_xDQ_01,HUB_DDR_05_xDQ_02,HUB_DDR_05_xDQ_03,HUB_DDR_05_xDQ_04,HUB_DDR_05_xDQ_05,HUB_DDR_05_xDQ_06,HUB_DDR_05_xDQ_07,HUB_DDR_06_CCC_00,HUB_DDR_06_CCC_01,HUB_DDR_06_CCC_02,HUB_DDR_06_CCC_03,HUB_DDR_06_CCC_04,HUB_DDR_06_CCC_05,HUB_DDR_06_CCC_06,HUB_DDR_06_CCC_07,HUB_DDR_06_CCC_08,HUB_DDR_06_CLK_N,HUB_DDR_06_CLK_P,HUB_DDR_06_DBI_00,HUB_DDR_06_DQS_N,HUB_DDR_06_DQS_P,HUB_DDR_06_WCK_N,HUB_DDR_06_WCK_P,HUB_DDR_06_xDQ_00,HUB_DDR_06_xDQ_01,HUB_DDR_06_xDQ_02,HUB_DDR_06_xDQ_03,HUB_DDR_06_xDQ_04,HUB_DDR_06_xDQ_05,HUB_DDR_06_xDQ_06,HUB_DDR_06_xDQ_07,HUB_DDR_07_CCC_00,HUB_DDR_07_CCC_01,HUB_DDR_07_CCC_02,HUB_DDR_07_CCC_03,HUB_DDR_07_CCC_04,HUB_DDR_07_CCC_05,HUB_DDR_07_CCC_06,HUB_DDR_07_CCC_07,HUB_DDR_07_CCC_08,HUB_DDR_07_CLK_N,HUB_DDR_07_CLK_P,HUB_DDR_07_DBI_00,HUB_DDR_07_DQS_N,HUB_DDR_07_DQS_P,HUB_DDR_07_WCK_N,HUB_DDR_07_WCK_P,HUB_DDR_07_xDQ_00,HUB_DDR_07_xDQ_01,HUB_DDR_07_xDQ_02,HUB_DDR_07_xDQ_03,HUB_DDR_07_xDQ_04,HUB_DDR_07_xDQ_05,HUB_DDR_07_xDQ_06,HUB_DDR_07_xDQ_07,HUB_DDR_08_DBI_00,HUB_DDR_08_DQS_N,HUB_DDR_08_DQS_P,HUB_DDR_08_WCK_N,HUB_DDR_08_WCK_P,HUB_DDR_08_xDQ_00,HUB_DDR_08_xDQ_01,HUB_DDR_08_xDQ_02,HUB_DDR_08_xDQ_03,HUB_DDR_08_xDQ_04,HUB_DDR_08_xDQ_05,HUB_DDR_08_xDQ_06,HUB_DDR_08_xDQ_07,HUB_DDR_09_DBI_00,HUB_DDR_09_DQS_N,HUB_DDR_09_DQS_P,HUB_DDR_09_WCK_N,HUB_DDR_09_WCK_P,HUB_DDR_09_xDQ_00,HUB_DDR_09_xDQ_01,HUB_DDR_09_xDQ_02,HUB_DDR_09_xDQ_03,HUB_DDR_09_xDQ_04,HUB_DDR_09_xDQ_05,HUB_DDR_09_xDQ_06,HUB_DDR_09_xDQ_07,HUB_DDR_10_DBI_00,HUB_DDR_10_DQS_N,HUB_DDR_10_DQS_P,HUB_DDR_10_WCK_N,HUB_DDR_10_WCK_P,HUB_DDR_10_xDQ_00,HUB_DDR_10_xDQ_01,HUB_DDR_10_xDQ_02,HUB_DDR_10_xDQ_03,HUB_DDR_10_xDQ_04,HUB_DDR_10_xDQ_05,HUB_DDR_10_xDQ_06,HUB_DDR_10_xDQ_07,HUB_DDR_11_DBI_00,HUB_DDR_11_DQS_N,HUB_DDR_11_DQS_P,HUB_DDR_11_WCK_N,HUB_DDR_11_WCK_P,HUB_DDR_11_xDQ_00,HUB_DDR_11_xDQ_01,HUB_DDR_11_xDQ_02,HUB_DDR_11_xDQ_03,HUB_DDR_11_xDQ_04,HUB_DDR_11_xDQ_05,HUB_DDR_11_xDQ_06,HUB_DDR_11_xDQ_07,HUB_DDR_12_DBI_00,HUB_DDR_12_DQS_N,HUB_DDR_12_DQS_P,HUB_DDR_12_WCK_N,HUB_DDR_12_WCK_P,HUB_DDR_12_xDQ_00,HUB_DDR_12_xDQ_01,HUB_DDR_12_xDQ_02,HUB_DDR_12_xDQ_03,HUB_DDR_12_xDQ_04,HUB_DDR_12_xDQ_05,HUB_DDR_12_xDQ_06,HUB_DDR_12_xDQ_07,HUB_DDR_13_DBI_00,HUB_DDR_13_DQS_N,HUB_DDR_13_DQS_P,HUB_DDR_13_WCK_N,HUB_DDR_13_WCK_P,HUB_DDR_13_xDQ_00,HUB_DDR_13_xDQ_01,HUB_DDR_13_xDQ_02,HUB_DDR_13_xDQ_03,HUB_DDR_13_xDQ_04,HUB_DDR_13_xDQ_05,HUB_DDR_13_xDQ_06,HUB_DDR_13_xDQ_07,HUB_DDR_14_DBI_00,HUB_DDR_14_DQS_N,HUB_DDR_14_DQS_P,HUB_DDR_14_WCK_N,HUB_DDR_14_WCK_P,HUB_DDR_14_xDQ_00,HUB_DDR_14_xDQ_01,HUB_DDR_14_xDQ_02,HUB_DDR_14_xDQ_03,HUB_DDR_14_xDQ_04,HUB_DDR_14_xDQ_05,HUB_DDR_14_xDQ_06,HUB_DDR_14_xDQ_07,HUB_DDR_15_DBI_00,HUB_DDR_15_DQS_N,HUB_DDR_15_DQS_P,HUB_DDR_15_WCK_N,HUB_DDR_15_WCK_P,HUB_DDR_15_xDQ_00,HUB_DDR_15_xDQ_01,HUB_DDR_15_xDQ_02,HUB_DDR_15_xDQ_03,HUB_DDR_15_xDQ_04,HUB_DDR_15_xDQ_05,HUB_DDR_15_xDQ_06,HUB_DDR_15_xDQ_07,HUB_DDR_ALERT_0,HUB_DDR_ALERT_1,HUB_MBP_IN_0,HUB_MBP_IN_1,HUB_MBP_OUT_0,HUB_OBS_00,HUB_OBS_01,HUB_OBS_02,HUB_OBS_03,HUB_OBS_04,HUB_OBS_05,HUB_OBS_06,HUB_PECI,HUB_RST_00,HUB_RST_01,HUB_RST_06,HUB_RST_07,HUB_RST_08,HUB_RST_09,HUB_RST_10,HUB_RST_11,HUB_RST_12,HUB_TDI,HUB_TDO,HUB_TMS,HUB_TRST,HUB_TSTPRT_I_00,HUB_TSTPRT_I_01,HUB_TSTPRT_I_02,HUB_TSTPRT_I_03,HUB_TSTPRT_I_04,HUB_TSTPRT_I_05,HUB_TSTPRT_O_00,HUB_TSTPRT_O_01,HUB_TSTPRT_O_02,HUB_TSTPRT_O_03,HUB_TSTPRT_O_04,HUB_TSTPRT_O_05,GCD_OBS_00,GCD_OBS_01,GCD_OBS_02,GCD_OBS_03,GCD_PROBE_TRIG0,GCD_RST_00,GCD_RST_01,GCD_TDI,GCD_TDO,GCD_TMS,GCD_TRST,GCD_TSTPRT_I_00,GCD_TSTPRT_I_01,GCD_TSTPRT_I_02,GCD_TSTPRT_I_03,GCD_TSTPRT_I_CK,GCD_TSTPRT_O_00,GCD_TSTPRT_O_01,CPU_CLK_2_DP_0,CPU_MBP_IN_0,CPU_MBP_IN_1,CPU_MBP_OUT_0,CPU_OBS_00,CPU_OBS_01,CPU_OBS_02,CPU_OBS_03,CPU_OBS_04,CPU_OBS_05,CPU_OBS_06,CPU_OBS_07,CPU_PROBE_TRIG0,CPU_RST_00,CPU_RST_01,CPU_RST_02,CPU_TDI,CPU_TDO,CPU_TMS,CPU_TRST,CPU_TSTPRT_I_00,CPU_TSTPRT_I_01,CPU_TSTPRT_I_02,CPU_TSTPRT_I_03,CPU_TSTPRT_I_04,CPU_TSTPRT_I_05,CPU_TSTPRT_I_06,CPU_TSTPRT_I_07,CPU_TSTPRT_I_08,CPU_TSTPRT_I_09,CPU_TSTPRT_I_10,CPU_TSTPRT_I_11,CPU_TSTPRT_O_00,CPU_TSTPRT_O_01,CPU_TSTPRT_O_02,CPU_TSTPRT_O_03,CPU1_ATOM0_DLVROUT,CPU1_ATOM1_DLVROUT,CPU1_ATOM2_DLVROUT,CPU1_ATOM3_DLVROUT,CPU1_CCF_DLVROUT,CPU1_CORE0_DLVROUT,CPU1_CORE1_DLVROUT,CPU1_CORE2_DLVROUT,CPU1_CORE3_DLVROUT";
	
}