

##################
# Set Local VFDM #
##################

START_SCREEN:INIT_GSDS_REPAIR_GROUPS
EXEC:   SetL2DC				: STRING      : GSDS	   : U.S.L2DCCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2DR					: 2
EXEC:   SetL2DR				: STRING      : GSDS	   : U.S.L2DRCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2TC					: 2
EXEC:   SetL2TC				: STRING      : GSDS	   : U.S.L2TCCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2TR0					: 2
EXEC:   SetL2TR0			: STRING      : GSDS	   : U.S.L2TRM0CPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2TR1					: 2
EXEC:   SetL2TR1			: STRING      : GSDS	   : U.S.L2TRM1CPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2TR2					: 2
EXEC:   SetL2TR2			: STRING      : GSDS	   : U.S.L2TRM2CPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2TRL					: 2
EXEC:   SetL2TRL			: STRING      : GSDS	   : U.S.L2TRLCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2CC					: 2
EXEC:   SetL2CC				: STRING      : GSDS	   : U.S.L2CCCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2SR					: 2
EXEC:   SetL2SR				: STRING      : GSDS	   : U.S.L2SRCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2SWZ					: 2
EXEC:   SetL2SWZ			: STRING      : GSDS	   : U.S.L2SRCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2SWNZ					: 2
EXEC:   SetL2SWNZ			: STRING      : GSDS	   : U.S.L2SRCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetL2LRUR					: 2
EXEC:   SetL2LRUR			: STRING      : GSDS	   : U.S.L2LRURCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetFECR					: 2
EXEC:   SetFECR				: STRING      : GSDS	   : U.S.FECRCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : SetNFECR					: 2
EXEC:   SetNFECR			: STRING      : GSDS	   : U.S.NFECRCPU1	    		:  SET	      : LITERAL	      : ''							:    -	    : 1							: 2
END_SCREEN

# NVL class use
START_SCREEN:SET_LOCALVMINL2Repair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.LOCAL_L2DCCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DCCPU1	        		:    -	    : ATOM_L2DR	    	: 2
EXEC:   ATOM_L2DR      	: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DRCPU1	        		:    -	    : ATOM_L2TC	    : 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.LOCAL_L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.LOCAL_L2TRM0CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.LOCAL_L2TRM1CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.LOCAL_L2TRM2CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM2CPU1		    		:    -	    : ATOM_L2TRL		: 2
EXEC:   ATOM_L2TRL		: STRING      : GSDS	   : U.S.LOCAL_L2TRLCPU1		:  SET	      : GSDS    	  : G.U.S.L2TRLCPU1		    		:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.LOCAL_L2CCCPU1			:  SET	      : GSDS    	  : G.U.S.L2CCCPU1		    		:    -	    : ATOM_L2SR			: 2
EXEC:   ATOM_L2SR		: STRING      : GSDS	   : U.S.LOCAL_L2SRCPU1			:  SET	      : GSDS    	  : G.U.S.L2SRCPU1		    		:    -	    : ATOM_L2SWZ		: 2
EXEC:   ATOM_L2SWZ		: STRING      : GSDS	   : U.S.LOCAL_L2SWZCPU1		:  SET	      : GSDS    	  : G.U.S.L2SRCPU1		    		:    -	    : ATOM_L2SWNZ		: 2
EXEC:   ATOM_L2SWNZ		: STRING      : GSDS	   : U.S.LOCAL_L2SWNZCPU1		:  SET	      : GSDS    	  : G.U.S.L2SRCPU1		    	:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.LOCAL_L2LRURCPU1		:  SET	      : GSDS    	  : G.U.S.L2LRURCPU1	    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	        :  SET	      : LITERAL	      : '0'							:    -	    : 1					: 2
END_SCREEN

START_SCREEN:SET_LOCALVMINL2DATARepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.LOCAL_L2DCCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.LOCAL_L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU11		:  SET	      : GSDS    	  : G.U.S.L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU12		:  SET	      : GSDS    	  : G.U.S.L2DRCPU12		    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	        :  SET	      : LITERAL	      : '0'							:    -	    : 1					: 2
END_SCREEN

START_SCREEN:SET_LOCALVMINL2TSPRepair
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.LOCAL_L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.LOCAL_L2TRM0CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.LOCAL_L2TRM1CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.LOCAL_L2TRM2CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.LOCAL_L2TR3		:  SET	      : GSDS    	  : G.U.S.L2TR3		    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	        :  SET	      : LITERAL	      : '0'							:    -	    : 1					: 2
END_SCREEN

# NVL class use
START_SCREEN:SET_LOCALVMAXL2Repair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.LOCAL_L2DCCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DCCPU1	        		:    -	    : ATOM_L2DR	    	: 2
EXEC:   ATOM_L2DR      	: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DRCPU1	        		:    -	    : ATOM_L2TC	    : 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.LOCAL_L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.LOCAL_L2TRM0CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.LOCAL_L2TRM1CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.LOCAL_L2TRM2CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM2CPU1		    		:    -	    : ATOM_L2TRL		: 2
EXEC:   ATOM_L2TRL		: STRING      : GSDS	   : U.S.LOCAL_L2TRLCPU1		:  SET	      : GSDS    	  : G.U.S.L2TRLCPU1		    		:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.LOCAL_L2CCCPU1			:  SET	      : GSDS    	  : G.U.S.L2CCCPU1		    		:    -	    : ATOM_L2SWZ			: 2
EXEC:   ATOM_L2SR		: STRING      : GSDS	   : U.S.LOCAL_L2SRCPU1			:  SET	      : GSDS    	  : G.U.S.L2SRCPU1		    		:    -	    : ATOM_L2SWZ		: 2
EXEC:   ATOM_L2SWZ		: STRING      : GSDS	   : U.S.LOCAL_L2SWZCPU1		:  SET	      : GSDS    	  : G.U.S.L2SRCPU1		    		:    -	    : ATOM_L2SWNZ		: 2
EXEC:   ATOM_L2SWNZ		: STRING      : GSDS	   : U.S.LOCAL_L2SWNZCPU1		:  SET	      : GSDS    	  : G.U.S.L2SRCPU1		    	:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.LOCAL_L2LRURCPU1		:  SET	      : GSDS    	  : G.U.S.L2LRURCPU1	    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	        :  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

START_SCREEN:SET_LOCALVMAXL2DATARepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.LOCAL_L2DCCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.LOCAL_L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU11		:  SET	      : GSDS    	  : G.U.S.L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU12		:  SET	      : GSDS    	  : G.U.S.L2DRCPU12		    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	        :  SET	      : LITERAL	      : '0'							:    -	    : 1					: 2
END_SCREEN

START_SCREEN:SET_LOCALVMAXL2TSPRepair
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.LOCAL_L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.LOCAL_L2TRM0CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.LOCAL_L2TRM1CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.LOCAL_L2TRM2CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.LOCAL_L2TR3		:  SET	      : GSDS    	  : G.U.S.L2TR3		    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	        :  SET	      : LITERAL	      : '0'							:    -	    : 1					: 2
END_SCREEN

########################
# Revert to Local VFDM #
########################
START_SCREEN:REVERT_VMINL2DATARepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.L2DRCPU11			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.L2DRCPU12			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU12		    		:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'								:    -	    : 1					: 2
END_SCREEN

START_SCREEN:REVERT_VMINL2TSPRepair
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.L2TR3			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TR3		    		:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'								:    -	    : 1					: 2
END_SCREEN

#NVL Class use
START_SCREEN:REVERT_VMINL2Repair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1	  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1         			:    -	    : ATOM_L2DR	    	: 2
EXEC:   ATOM_L2DR      	: STRING      : GSDS	   : U.S.L2DRCPU1	  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU1         			:    -	    : ATOM_L2TC	    	: 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TRL		: 2
EXEC:   ATOM_L2TRL		: STRING      : GSDS	   : U.S.L2TRLCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRLCPU1	    			:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.L2CCCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2CCCPU1		    		:    -	    : ATOM_L2SWZ		: 2
EXEC:   ATOM_L2SR		: STRING      : GSDS	   : U.S.L2SRCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2SRCPU1		    		:    -	    : ATOM_L2SWZ		: 2
EXEC:   ATOM_L2SWZ		: STRING      : GSDS	   : U.S.L2SRCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2SWZCPU1	    			:    -	    : ATOM_L2SWNZ		: 2
EXEC:   ATOM_L2SWNZ		: STRING      : GSDS	   : U.S.L2SRCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2SWNZCPU1		    		:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.L2LRURCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2LRURCPU1	    			:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	        	:  SET	      : LITERAL	      : '1'										:    -	    : 1					: 2
END_SCREEN

START_SCREEN:REVERT_VMAXL2DATARepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.L2DRCPU11			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.L2DRCPU12			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU12		    		:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'								:    -	    : 1					: 2
END_SCREEN

START_SCREEN:REVERT_VMAXL2TSPRepair
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.L2TR3			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TR3		    		:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'								:    -	    : 1					: 2
END_SCREEN

#NVL Class use
START_SCREEN:REVERT_VMAXL2Repair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1	  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1         			:    -	    : ATOM_L2DR	    	: 2
EXEC:   ATOM_L2DR      	: STRING      : GSDS	   : U.S.L2DRCPU1	  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU1         			:    -	    : ATOM_L2TC	    	: 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TRL		: 2
EXEC:   ATOM_L2TRL		: STRING      : GSDS	   : U.S.L2TRLCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRLCPU1	    			:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.L2CCCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2CCCPU1		    		:    -	    : ATOM_L2SWZ		: 2
EXEC:   ATOM_L2SR		: STRING      : GSDS	   : U.S.L2SRCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2SRCPU1		    		:    -	    : ATOM_L2SWZ		: 2
EXEC:   ATOM_L2SWZ		: STRING      : GSDS	   : U.S.L2SRCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2SWZCPU1	    			:    -	    : ATOM_L2SWNZ		: 2
EXEC:   ATOM_L2SWNZ		: STRING      : GSDS	   : U.S.L2SRCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2SWNZCPU1		    		:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.L2LRURCPU1				:  SET	      : GSDS    	  : G.U.S.LOCAL_L2LRURCPU1	    			:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	        	:  SET	      : LITERAL	      : '1'										:    -	    : 1					: 2
END_SCREEN

START_SCREEN:REVERT_RASRepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.L2DRCPU11			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.L2DRCPU12			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU12		    		:    -	    : ATOM_L2TC			: 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.L2TR3			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TR3		    		:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'								:    -	    : 1					: 2
END_SCREEN

#NVL Class use
START_SCREEN:REVERT_VMINRFRepair
EXEC:   ATOM_FECR     	: STRING      : GSDS	   : U.S.FECRCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_FECRCPU1	        		:    -	    : ATOM_NFECR	    : 2
EXEC:   ATOM_NFECR      : STRING      : GSDS	   : U.S.NFECRCPU1  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_NFECRCPU1	        		:    -	    : SetUF				: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'									:    -	    : 1					: 2
END_SCREEN

#NVL Class use
START_SCREEN:REVERT_VMAXRFRepair
EXEC:   ATOM_FECR     	: STRING      : GSDS	   : U.S.FECRCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_FECRCPU1	        		:    -	    : ATOM_NFECR	    : 2
EXEC:   ATOM_NFECR      : STRING      : GSDS	   : U.S.NFECRCPU1  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_NFECRCPU1	        		:    -	    : SetUF				: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'									:    -	    : 1					: 2
END_SCREEN

##################
# Set Local VFDM #
##################
START_SCREEN:SET_LOCALNOMRepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.LOCAL_L2DCCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.LOCAL_L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU11		:  SET	      : GSDS    	  : G.U.S.L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU12		:  SET	      : GSDS    	  : G.U.S.L2DRCPU12		    		:    -	    : ATOM_L2TC			: 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.LOCAL_L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.LOCAL_L2TRM0CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.LOCAL_L2TRM1CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.LOCAL_L2TRM2CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.LOCAL_L2TR3		:  SET	      : GSDS    	  : G.U.S.L2TR3		    		:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.LOCAL_L2CCCPU1			:  SET	      : GSDS    	  : G.U.S.L2CCCPU1		    		:    -	    : ATOM_L2CR			: 2
EXEC:   ATOM_L2CR		: STRING      : GSDS	   : U.S.LOCAL_L2CR			:  SET	      : GSDS    	  : G.U.S.L2CR		    		:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.LOCAL_L2LRURCPU1		:  SET	      : GSDS    	  : G.U.S.L2LRURCPU1	    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.NOMREP_UF	        :  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

########################
# Revert to Local VFDM #
########################
START_SCREEN:REVERT_NOMRepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.L2DRCPU11			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.L2DRCPU12			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU12		    		:    -	    : ATOM_L2TC			: 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.L2TR3			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TR3		    		:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.L2CCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2CCCPU1		    		:    -	    : ATOM_L2CR			: 2
EXEC:   ATOM_L2CR		: STRING      : GSDS	   : U.S.L2CR			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2CR		    		:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.L2LRURCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2LRURCPU1	    			:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.NOMREP_UF	    :  SET	      : LITERAL	      : '1'									:    -	    : 1					: 2
END_SCREEN

##################
# Set Local VFDM #
##################
START_SCREEN:SET_LOCALVMAXRepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.LOCAL_L2DCCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.LOCAL_L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU11		:  SET	      : GSDS    	  : G.U.S.L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU12		:  SET	      : GSDS    	  : G.U.S.L2DRCPU12		    		:    -	    : ATOM_L2TC			: 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.LOCAL_L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.L2TCCPU1		    		:    -	    : ATOM_L2TR0			: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.LOCAL_L2TRM0CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.LOCAL_L2TRM1CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.LOCAL_L2TRM2CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.LOCAL_L2TR3		:  SET	      : GSDS    	  : G.U.S.L2TR3		    		:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.LOCAL_L2CCCPU1			:  SET	      : GSDS    	  : G.U.S.L2CCCPU1		    		:    -	    : ATOM_L2CR			: 2
EXEC:   ATOM_L2CR		: STRING      : GSDS	   : U.S.LOCAL_L2CR			:  SET	      : GSDS    	  : G.U.S.L2CR		    		:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.LOCAL_L2LRURCPU1		:  SET	      : GSDS    	  : G.U.S.L2LRURCPU1	    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	        :  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

START_SCREEN:SET_LOCALVMAXL2DATARepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.LOCAL_L2DCCPU1  	    :  SET	      : GSDS    	  : G.U.S.L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.LOCAL_L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU11		:  SET	      : GSDS    	  : G.U.S.L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.LOCAL_L2DRCPU12		:  SET	      : GSDS    	  : G.U.S.L2DRCPU12		    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	        :  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

START_SCREEN:SET_LOCALVMAXL2TSPRepair
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.LOCAL_L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.L2TCCPU1		    		:    -	    : ATOM_L2TR0			: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.LOCAL_L2TRM0CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.LOCAL_L2TRM1CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.LOCAL_L2TRM2CPU1		:  SET	      : GSDS    	  : G.U.S.L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.LOCAL_L2TR3		:  SET	      : GSDS    	  : G.U.S.L2TR3		    		:    -	    : ResetUF			: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	        :  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

########################
# Revert to Local VFDM #
########################
START_SCREEN:REVERT_VMAXRepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.L2DRCPU11			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.L2DRCPU12			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU12		    		:    -	    : ATOM_L2TC			: 2
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.L2TR3			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TR3		    		:    -	    : ATOM_L2CC			: 2
EXEC:   ATOM_L2CC		: STRING      : GSDS	   : U.S.L2CCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2CCCPU1		    		:    -	    : ATOM_L2CR			: 2
EXEC:   ATOM_L2CR		: STRING      : GSDS	   : U.S.L2CR			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2CR		    		:    -	    : ATOM_L2LRUR		: 2
EXEC:   ATOM_L2LRUR		: STRING      : GSDS	   : U.S.L2LRURCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2LRURCPU1	    			:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	    :  SET	      : LITERAL	      : '1'								    :    -	    : 1					: 2
END_SCREEN

START_SCREEN:REVERT_VMAXL2DATARepair
EXEC:   ATOM_L2DC     	: STRING      : GSDS	   : U.S.L2DCCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DCCPU1	        		:    -	    : ATOM_L2DR0	    : 2
EXEC:   ATOM_L2DR0      : STRING      : GSDS	   : U.S.L2DRCPU10  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU10	        		:    -	    : ATOM_L2DR1	    : 2
EXEC:   ATOM_L2DR1		: STRING      : GSDS	   : U.S.L2DRCPU11			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU11					:    -	    : ATOM_L2DR2	    : 2
EXEC:   ATOM_L2DR2		: STRING      : GSDS	   : U.S.L2DRCPU12			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2DRCPU12		    		:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	    :  SET	      : LITERAL	      : '1'								    :    -	    : 1					: 2
END_SCREEN

START_SCREEN:REVERT_VMAXL2TSPRepair
EXEC:   ATOM_L2TC		: STRING      : GSDS	   : U.S.L2TCCPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TCCPU1		    		:    -	    : ATOM_L2TR0		: 2
EXEC:   ATOM_L2TR0		: STRING      : GSDS	   : U.S.L2TRM0CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM0CPU1	    			:    -	    : ATOM_L2TR1		: 2
EXEC:   ATOM_L2TR1		: STRING      : GSDS	   : U.S.L2TRM1CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM1CPU1		    		:    -	    : ATOM_L2TR2		: 2
EXEC:   ATOM_L2TR2		: STRING      : GSDS	   : U.S.L2TRM2CPU1			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TRM2CPU1		    		:    -	    : ATOM_L2TR3		: 2
EXEC:   ATOM_L2TR3		: STRING      : GSDS	   : U.S.L2TR3			:  SET	      : GSDS    	  : G.U.S.LOCAL_L2TR3		    		:    -	    : SetUF			: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	    :  SET	      : LITERAL	      : '1'								    :    -	    : 1					: 2
END_SCREEN

##################
# Set Local RF VFDM #
##################
START_SCREEN:SET_LOCALRFVMINRepair
EXEC:   ATOM_LSARF     	: STRING      : GSDS	   : U.S.LOCAL_CRFROW 	    	:  SET	      : GSDS    	  : G.U.S.CRFROW        			:    -	    : ResetUF	    : 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	        	:  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

########################
# Revert to Local RF VFDM #
########################
START_SCREEN:REVERT_RFVMINRepair
EXEC:   ATOM_FECR     	: STRING      : GSDS	   : U.S.FECRCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_FECRCPU1	        		:    -	    : ATOM_NFECR	    : 2
EXEC:   ATOM_NFECR      : STRING      : GSDS	   : U.S.NFECRCPU1  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_NFECRCPU1	        		:    -	    : SetUF				: 2
EXEC:   SetUF		 	: STRING      : GSDS	   : U.S.VMINREP_UF	    :  SET	      : LITERAL	      : '1'									:    -	    : 1					: 2
END_SCREEN


##################
# Set Local RF VFDM #
##################
START_SCREEN:SET_LOCALRFNOMRepair
EXEC:   ATOM_FECR     	: STRING      : GSDS	   : U.S.FECRCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_FECRCPU1	        		:    -	    : ATOM_NFECR	    : 2
EXEC:   ATOM_NFECR      : STRING      : GSDS	   : U.S.NFECRCPU1  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_NFECRCPU1	        		:    -	    : SetUF				: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.NOMREP_UF	        	:  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

########################
# Revert to Local RF VFDM #
########################
START_SCREEN:REVERT_RFNOMRepair
EXEC:   ATOM_FECR     	: STRING      : GSDS	   : U.S.FECRCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_FECRCPU1	        		:    -	    : ATOM_NFECR	    : 2
EXEC:   ATOM_NFECR      : STRING      : GSDS	   : U.S.NFECRCPU1  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_NFECRCPU1	        		:    -	    : SetUF				: 2
EXEC:   SetUF		 		: STRING      : GSDS	   : U.S.NOMREP_UF	    	:  SET	      : LITERAL	      : '1'								:    -	    : 1					: 2
END_SCREEN

##################
# Set Local RF VFDM #
##################
START_SCREEN:SET_LOCALRFVMAXRepair
EXEC:   ATOM_FECR     	: STRING      : GSDS	   : U.S.FECRCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_FECRCPU1	        		:    -	    : ATOM_NFECR	    : 2
EXEC:   ATOM_NFECR      : STRING      : GSDS	   : U.S.NFECRCPU1  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_NFECRCPU1	        		:    -	    : SetUF				: 2
EXEC:   ResetUF		 	: STRING      : GSDS	   : U.S.VMAXREP_UF	        	:  SET	      : LITERAL	      : '0'								:    -	    : 1					: 2
END_SCREEN

########################
# Revert to Local RF VFDM #
########################
START_SCREEN:REVERT_RFVMAXRepair
EXEC:   ATOM_FECR     	: STRING      : GSDS	   : U.S.FECRCPU1  	    	:  SET	      : GSDS    	  : G.U.S.LOCAL_FECRCPU1	        		:    -	    : ATOM_NFECR	    : 2
EXEC:   ATOM_NFECR      : STRING      : GSDS	   : U.S.NFECRCPU1  	    :  SET	      : GSDS    	  : G.U.S.LOCAL_NFECRCPU1	        		:    -	    : SetUF				: 2
EXEC:   SetUF		 		: STRING      : GSDS	   : U.S.VMAXREP_UF	    	:  SET	      : LITERAL	      : '1'								:    -	    : 1					: 2
END_SCREEN

########################
# Set Repair GSDS to DFF #
########################
START_SCREEN:SetGSDS2DFFSDSPERTYPEATOMREPAIR
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXEC 	: CHECKL2DC   				: STRING 	: GSDS 			: U.S.L2DCCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2DC0   					 		 : SETL2DC
EXEC 	: SETL2DC0   				: STRING 	: DFF 			: WFR.SORT.SL2DC   			: SET 			:   LITERAL 	: '0' 			:   -    	 : CHECKL2DR   					 	 : 2
EXEC 	: SETL2DC   				: STRING 	: DFF 			: WFR.SORT.SL2DC   			: SET 			:   GSDS 		: U.S.L2DCCPU1 		:   -    	 : CHECKL2DR   					 	 : 2

EXEC 	: CHECKL2DR   				: STRING 	: GSDS 			: U.S.L2DRCPU1  						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2DR0   					 		 : SETL2DR
EXEC 	: SETL2DR0  				: STRING 	: DFF 			: WFR.SORT.SL2DR   			: SET 			:   LITERAL 	: '0' 			:   -    	 : CHECKL2TC   					 	 : 2
EXEC 	: SETL2DR  					: STRING 	: DFF 			: WFR.SORT.SL2DR   			: SET 			:   GSDS 		: U.S.L2DRCPU1 		:   -    	 : CHECKL2TC   					 	 : 2

EXEC 	: CHECKL2TC   				: STRING 	: GSDS 			: U.S.L2TCCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2TC0   					 		 : SETL2TC
EXEC 	: SETL2TC0  				: STRING 	: DFF 			: WFR.SORT.SL2TC   			: SET 			:   LITERAL 	: '0' 			:   -    	 : CHECKL2TR0   					 	 : 2
EXEC 	: SETL2TC  					: STRING 	: DFF 			: WFR.SORT.SL2TC   			: SET 			:   GSDS 		: U.S.L2TCCPU1 		:   -    	 : CHECKL2TR0   					 	 : 2

EXEC 	: CHECKL2TR0   				: STRING 	: GSDS 			: U.S.L2TRM0CPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2TR00   					 		 : SETL2TR0
EXEC 	: SETL2TR00  				: STRING 	: DFF 			: WFR.SORT.SL2TR0   			: SET 			:   LITERAL 	: '0' 			:   -    	 : CHECKL2TR1   					 	 : 2
EXEC 	: SETL2TR0  				: STRING 	: DFF 			: WFR.SORT.SL2TR0   			: SET 			:   GSDS 		: U.S.L2TRM0CPU1 	:   -    	 : CHECKL2TR1   					 	 : 2

EXEC 	: CHECKL2TR1   				: STRING 	: GSDS 			: U.S.L2TRM1CPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2TR10   					 		 : SETL2TR1
EXEC 	: SETL2TR10  				: STRING 	: DFF 			: WFR.SORT.SL2TR1   			: SET 			:   LITERAL 	: '0' 			:   -    	 : CHECKL2TR2   					 	 : 2
EXEC 	: SETL2TR1  				: STRING 	: DFF 			: WFR.SORT.SL2TR1   			: SET 			:   GSDS 		: U.S.L2TRM1CPU1 	:   -    	 : CHECKL2TR2   					 	 : 2

EXEC 	: CHECKL2TR2   				: STRING 	: GSDS 			: U.S.L2TRM2CPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2TR20   					 		 : SETL2TR2
EXEC 	: SETL2TR20  				: STRING 	: DFF 			: WFR.SORT.SL2TR2   			: SET 			:   LITERAL 	: '0' 			:   -    	 : CHECKL2TRL   					 	 : 2
EXEC 	: SETL2TR2  				: STRING 	: DFF 			: WFR.SORT.SL2TR2   			: SET 			:   GSDS 		: U.S.L2TRM2CPU1 	:   -    	 : CHECKL2TRL   					 	 : 2

EXEC 	: CHECKL2TRL   				: STRING 	: GSDS 			: U.S.L2TRLCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2TRL0   					 		 : SETL2TRL
EXEC 	: SETL2TRL0  				: STRING 	: DFF 			: WFR.SORT.SL2TRL   			: SET 			:   LITERAL 	: '0'			:   -    	 : CHECKL2CC   					 		 : 2
EXEC 	: SETL2TRL  				: STRING 	: DFF 			: WFR.SORT.SL2TRL   			: SET 			:   GSDS 		: U.S.L2TRLCPU1 	:   -    	 : CHECKL2CC   					 		 : 2

EXEC 	: CHECKL2CC   				: STRING 	: GSDS 			: U.S.L2CCCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2CC0   					 		 : SETL2CC
EXEC 	: SETL2CC0 					: STRING 	: DFF 			: WFR.SORT.SL2CC   			: SET 			:   LITERAL 	: '0'			:   -    	 : CHECKL2SWZ   					 		 : 2
EXEC 	: SETL2CC 					: STRING 	: DFF 			: WFR.SORT.SL2CC   			: SET 			:   GSDS 		: U.S.L2CCCPU1 		:   -    	 : CHECKL2SWZ   					 		 : 2

#EXEC 	: CHECKL2SR   				: STRING 	: GSDS 			: U.S.L2SRCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2SR0   					 		 : SETL2SR
#EXEC 	: SETL2SR0  				: STRING 	: DFF 			: WFR.SORT.SL2SR   			: SET 			:   LITERAL 	: '0'			:   -    	 : CHECKL2SWZ   					 	 : 2
#EXEC 	: SETL2SR  					: STRING 	: DFF 			: WFR.SORT.SL2SR   			: SET 			:   GSDS 		: U.S.L2SRCPU1 		:   -    	 : CHECKL2SWZ   					 	 : 2

EXEC 	: CHECKL2SWZ   				: STRING 	: GSDS 			: U.S.L2SRCPU1  						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2SWZ0   					 		 : SETL2SWZ
EXEC 	: SETL2SWZ0  				: STRING 	: DFF 			: WFR.SORT.SL2SWZ   			: SET 			:   LITERAL 	: '0'			:   -    	 : CHECKL2SWNZ   					 	 : 2
EXEC 	: SETL2SWZ  				: STRING 	: DFF 			: WFR.SORT.SL2SWZ   			: SET 			:   GSDS 		: U.S.L2SRCPU1 	:   -    	 : CHECKL2SWNZ   					 	 : 2

EXEC 	: CHECKL2SWNZ   			: STRING 	: GSDS 			: U.S.L2SRCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2SWNZ0   					 	 : SETL2SWNZ
EXEC 	: SETL2SWNZ0  				: STRING 	: DFF 			: WFR.SORT.SL2SWNZ   		: SET 			:   LITERAL 	: '0'			:   -    	 : CHECKL2LRUR   					 	 : 2
EXEC 	: SETL2SWNZ  				: STRING 	: DFF 			: WFR.SORT.SL2SWNZ  			: SET 			:   GSDS 		: U.S.L2SRCPU1 	:   -    	 : CHECKL2LRUR   					 	 : 2

EXEC 	: CHECKL2LRUR   			: STRING 	: GSDS 			: U.S.L2LRURCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETL2LRUR0   					 	 : SETL2LRUR
EXEC 	: SETL2LRUR0  				: STRING 	: DFF 			: WFR.SORT.SL2LRUR   		: SET 			:   LITERAL 	: '0'			:   -    	 : CHECKFECR   					 	 	 : 2
EXEC 	: SETL2LRUR  				: STRING 	: DFF 			: WFR.SORT.SL2LRUR  			: SET 			:   GSDS 		: U.S.L2LRURCPU1 	:   -    	 : CHECKFECR   					 	 	 : 2

EXEC 	: CHECKFECR   				: STRING 	: GSDS 			: U.S.FECRCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETFECR0   					 	 	 : SETFECR
EXEC 	: SETFECR0  				: STRING 	: DFF 			: WFR.SORT.SFECR   			: SET 			:   LITERAL 	: '0'			:   -    	 : CHECKNFECR   					 	 : 2
EXEC 	: SETFECR  					: STRING 	: DFF 			: WFR.SORT.SFECR   			: SET 			:   GSDS 		: U.S.FECRCPU1 		:   -    	 : CHECKNFECR   					 	 : 2

EXEC 	: CHECKNFECR   				: STRING 	: GSDS 			: U.S.NFECRCPU1   						: == 			:   LITERAL 	: '' 			:   -    	 : SETNFECR0   					 	 	 : SETNFECR
EXEC 	: SETNFECR0  				: STRING 	: DFF 			: WFR.SORT.SNFECR   			: SET 			:   LITERAL 	: '0'			:   -    	 : 1   					 		 		 : 2
EXEC 	: SETNFECR  				: STRING 	: DFF 			: WFR.SORT.SNFECR   			: SET 			:   GSDS 		: U.S.NFECRCPU1 	:   -    	 : 1   					 		 		 : 2


END_SCREEN

########################
# Set VMIN #
########################
START_SCREEN:SET_ATOM_VMINREPAIR_VMIN
EXEC:   SETVMINL2		 	: DOUBLE      : GSDS	   : U.D.VMIN_ATOM_CACHE_L2_VMINREP	    																								:  SET	      : LITERAL	      : '0.650'															:    -	    		: SETVMINRF			: SETVMINRF
EXEC:   SETVMINRF		 	: DOUBLE      : GSDS	   : U.D.VMIN_ATOM_CACHE_RF_VMINREP	    																								:  SET	      : EXPRESSION	  : Round([G.U.D.FMAX_UPM_NESTED]*-0.00002411156 + 0.766546624,3)	:    -	    		: PrintL2VMINREP	: PrintL2VMINREP
EXEC:	PrintL2VMINREP		: STRING	  : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf ARRATOM_L2_VMINREP --body_type mrslt --body_data G.U.D.VMIN_ATOM_CACHE_L2_VMINREP')      : -   		  : -     		  : -       	  													: -					: PrintRFVMINREP    : PrintRFVMINREP       
EXEC:	PrintRFVMINREP		: STRING	  : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf ARRATOM_RF_VMINREP --body_type mrslt --body_data G.U.D.VMIN_ATOM_CACHE_RF_VMINREP')      : -   		  : -     		  : -       	  													: -					: 1                 : 2       
END_SCREEN

########################
# Set VMIN #
########################
START_SCREEN:SET_ATOM_VMINREPAIR_VMINSTATIC
EXEC:   SETVMINL2		 	: DOUBLE      : GSDS	   : U.D.VMIN_ATOM_CACHE_L2_VMINREP	    																								:  SET	      : LITERAL	      : '0.630'															:    -	    		: SETVMINRF			: SETVMINRF
EXEC:   SETVMINRF		 	: DOUBLE      : GSDS	   : U.D.VMIN_ATOM_CACHE_RF_VMINREP	    																								:  SET	      : EXPRESSION	  : '0.630'										:    -	    		: PrintL2VMINREP	: PrintL2VMINREP
EXEC:	PrintL2VMINREP		: STRING	  : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf ARRATOM_L2_VMINREP --body_type mrslt --body_data G.U.D.VMIN_ATOM_CACHE_L2_VMINREP')      : -   		  : -     		  : -       	  													: -					: PrintRFVMINREP    : PrintRFVMINREP       
EXEC:	PrintRFVMINREP		: STRING	  : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf ARRATOM_RF_VMINREP --body_type mrslt --body_data G.U.D.VMIN_ATOM_CACHE_RF_VMINREP')      : -   		  : -     		  : -       	  													: -					: 1                 : 2       
END_SCREEN