Version 1.0;

SpecificationSet cpu_hvm_timing_CPU_PARAMS_OVERRIDE (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{													 
	Double cpu_tstprt_o_stb_mul = 1.5;
	Double cpu_tstprt_i_drv_mul = 1.8;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_OVERRIDE_TCG
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_OVERRIDE;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts1500_tstprtclk750_tck93p75_OVERRIDE
{
	TestConditionGroup = cpu_hvm_timing_OVERRIDE_TCG;
	Selector = mts1500_tstprtclk750_tck93p75;
}

SpecificationSet cpu_fun_timing_CPU_PARAMS_OVERRIDEHX (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 0.7;
	Double p_cpu_tstprt_i_drv_mul = 0.5;
	Double c_cpu_tap_clk_mul = 0.5;

}

TestConditionGroup cpu_fun_timing_OVERRIDEHX_TCG
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_OVERRIDEHX;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck100_OVERRIDEHX
{
	TestConditionGroup = cpu_fun_timing_OVERRIDEHX_TCG;
	Selector = mts800_tstprtclk400_tck100;
}


#N2P HX28C hvm timing mts1500
SpecificationSet cpu_hvm_timing_CPU_PARAMS_2_HXB0OVERRIDE1500 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 2.1;
	Double cpu_tstprt_i_drv_mul = 2.1;
}

TestConditionGroup cpu_hvm_timing_HXB0OVERRIDE1500_TCG
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_2_HXB0OVERRIDE1500;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts1500_tstprtclk750_tck93p75_HXB0OVERRIDE1500
{
	TestConditionGroup = cpu_hvm_timing_HXB0OVERRIDE1500_TCG;
	Selector = mts1500_tstprtclk750_tck93p75;
}
