<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot`idut` Path="`pattern path`" Rev="`pattern rev`" Patch="`pattern patch`">
			<PlistFiles>
				<PlistFile>clk_cpu_hvm_allplist.plist</PlistFile>
				<PlistFile>clk_cpu_debug_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>
	<AlephFiles> `sds class flow only`
		<AlephFile>AlephFiles/clk.`_TcgProduct`.`SOCKET``I9 only`.dcsrunmode.patmod.json</AlephFile> `sds class flow only`
	</AlephFiles>`sds class flow only`
</ModuleConfiguration>