Version 1.0;
Shared
{
UserVars CustomFlowMatrixSpecsManual
{
	Array<String> SAN_F1_FREQ_MHz = toString(toInteger(toDouble(FlowMatrix.SAN_F1_FREQ)));
}


UserVars Corners
{
	Array<String> AT_C5 = ["F7","F6","F5"];	
	Array<String> CR_C5 = ["F7","F6","F5"];
	Array<String> CCF_C5 = ["F7","F6","F5"];
	Array<String> GT_C5 = ["F7","F6","F5"];
	Array<String> HUB_C4 = ["F5","F4"];
}
UserVars FreqInMHZ
{
	Array<String> AT_C5 = [CustomFlowMatrixSpecs.AT_F7_FREQ_MHz[0] , CustomFlowMatrixSpecs.AT_F6_FREQ_MHz[0],CustomFlowMatrixSpecs.AT_F5_FREQ_MHz[0]];
	Array<String> CR_C5 = [CustomFlowMatrixSpecs.CR_F7_FREQ_MHz[0], CustomFlowMatrixSpecs.CR_F6_FREQ_MHz[0],CustomFlowMatrixSpecs.CR_F5_FREQ_MHz[0]];
	Array<String> CCF_C5 = [CustomFlowMatrixSpecs.CCF_F7_FREQ_MHz[0], CustomFlowMatrixSpecs.CCF_F6_FREQ_MHz[0],CustomFlowMatrixSpecs.CCF_F5_FREQ_MHz[0]];
	Array<String> GT_C5 = [CustomFlowMatrixSpecs.GT_F7_FREQ_MHz[0], CustomFlowMatrixSpecs.GT_F6_FREQ_MHz[0],CustomFlowMatrixSpecs.GT_F5_FREQ_MHz[0]];
}
UserVars FreqValues
{
	Array<String> AT_C5 = [FlowMatrixSingular.AT_F7_FREQ, FlowMatrixSingular.AT_F6_FREQ,FlowMatrixSingular.AT_F5_FREQ];
	Array<String> CR_C5 = [FlowMatrixSingular.CR_F7_FREQ, FlowMatrixSingular.CR_F6_FREQ,FlowMatrixSingular.CR_F5_FREQ];
	Array<String> CCF_C5 = [FlowMatrixSingular.CCF_F7_FREQ, FlowMatrixSingular.CCF_F6_FREQ,FlowMatrixSingular.CCF_F5_FREQ];
	Array<String> GT_C5 = [FlowMatrixSingular.GT_F7_FREQ, FlowMatrixSingular.GT_F6_FREQ,FlowMatrixSingular.GT_F5_FREQ];
	
	Array<String> SAAT_C4 =[FlowMatrixSingular.SAAT_F5_FREQ,FlowMatrixSingular.SAAT_F4_FREQ];
	Array<String> SAC_C4 =[FlowMatrixSingular.SAC_F5_FREQ,FlowMatrixSingular.SAC_F4_FREQ];
	Array<String> SADPU_C4 =[FlowMatrixSingular.SADPU_F3_FREQ,FlowMatrixSingular.SADPU_F3_FREQ];
	Array<String> SAME_C4 =[FlowMatrixSingular.SAME_F3_FREQ,FlowMatrixSingular.SAME_F3_FREQ];
	Array<String> SAN_C4 =[FlowMatrixSingular.SAN_F3_FREQ,FlowMatrixSingular.SAN_F3_FREQ];
	Array<String> SAQ_C4 =[FlowMatrixSingular.SAQ_F5_FREQ,FlowMatrixSingular.SAQ_F4_FREQ];
	Array<String> SAVPU_C4 =[FlowMatrixSingular.SAVPU_F3_FREQ,FlowMatrixSingular.SAVPU_F3_FREQ];
	Array<String> SACD_C4 =[FlowMatrixSingular.SACD_F2_FREQ,FlowMatrixSingular.SACD_F2_FREQ];
	Array<String> H2PC_C4 =[FlowMatrixSingular.H2PC_F2_FREQ,FlowMatrixSingular.H2PC_F2_FREQ];
	Array<String> SAPS_C4 =[FlowMatrixSingular.SAPS_F2_FREQ,FlowMatrixSingular.SAPS_F2_FREQ];
}
UserVars CornerIdentifiers
{
	Array<String> AT_C5  = ["AT3@F7,AT2@F7,AT1@F7,AT0@F7","AT3@F6,AT2@F6,AT1@F6,AT0@F6","AT3@F5,AT2@F5,AT1@F5,AT0@F5"];
	String AT_C4  = "AT3@F4,AT2@F4,AT1@F4,AT0@F4";
	String AT_C3  = "AT3@F3,AT2@F3,AT1@F3,AT0@F3";
	String AT_C2  = "AT3@F2,AT2@F2,AT1@F2,AT0@F2";
	String AT_C1  = "AT3@F1,AT2@F1,AT1@F1,AT0@F1";

	Array<String> CR_C5  = ["CR3@F7,CR2@F7,CR1@F7,CR0@F7","CR3@F6,CR2@F6,CR1@F6,CR0@F6","CR3@F5,CR2@F5,CR1@F5,CR0@F5"];
	String CR_C4  = "CR3@F4,CR2@F4,CR1@F4,CR0@F4";
	String CR_C3  = "CR3@F3,CR2@F3,CR1@F3,CR0@F3";
	String CR_C2  = "CR3@F2,CR2@F2,CR1@F2,CR0@F2";
	String CR_C1  = "CR3@F1,CR2@F1,CR1@F1,CR0@F1";

	Array<String> CCF_C5 = ["CCF0@F7","CCF0@F6","CCF0@F5"];
	String CCF_C4 = "CCF0@F4";
	String CCF_C3 = "CCF0@F3";
	String CCF_C2 = "CCF0@F2";
	String CCF_C1 = "CCF0@F1";

	Array<String> GT_C5  = ["GT0@F7","GT0@F6","GT0@F5"];
	Array<String> GTVPG_C5 = ["GTVPG0@F7","GTVPG0@F6","GTVPG0@F5"];
	String GT_C4  = "GT0@F4";
	String GT_C3  = "GT0@F3";
	String GT_C2  = "GT0@F2,GTVPG0@F2";
	String GT_C1  = "GT0@F1,GTVPG0@F1";

	Array<String> HUB_C4 = ["SAC0@F5,SAQ0@F5,SAAT0@F5","SAC0@F4,SAQ0@F4,SAAT0@F4"];
	String HUB_C3 = "SAAT0@F3,SAC0@F3,SADPU0@F3,SAME0@F3,SAN0@F3,SAQ0@F3,SAVPU0@F3";
	String HUB_C2 = "SAAT0@F2,SAC0@F2,SACD0@F2,SADPU0@F2,SAIOC0@F2,SAME0@F2,SAN0@F2,SAPS0@F2,SAQ0@F2,SAVPU0@F2";
	String HUB_C1 = "SAAT0@F1,SAC0@F1,SACD0@F1,SADPU0@F1,SAIOC0@F1,SAME0@F1,SAN0@F1,SAPS0@F1,SAQ0@F1,SAVPU0@F1";
}

UserVars Recovery 
{ 
	Array<String> MTT_recovery_opt_AT = ["CLASS_DNL_S28C_16A","CLASS_DNL_S28C_16A","CLASS_DNL_S28C_8A"]; 
	Array<String> MTT_recovery_opt_CR = ["CLASS_DNL_S28C_8C","CLASS_DNL_S28C_8C","CLASS_DNL_S28C_6C"]; 
} 

UserVars Recovery_Single 
{ 
	String F1F4_recovery_opt_CR = "CLASS_DNL_S28C_6C";
	String F1F4_recovery_opt_AT = "CLASS_DNL_S28C_8A";
} 

UserVars RecoveryTracker 
{
	String INCOMING_CR = "CR";
	String OUTGOING_CR = "CR";
}

UserVars APEX_Tokens 
{ 
	String CRToken = "FXCRC[3-0]";
	String ATToken = "FXATC[3-0]";
	String CCFToken = "FXCCF0";
}


}


