Version 1.0;

PinDescription
{
	Resource EnabledClock
	{
		PCD_CLK_0_EC;
		PCD_CLK_1_EC;
		PCD_CLK_2_EC;
		PCD_CLK_3_EC;
		PCD_TCK;
		PCD_TSTPRT_I_CK_EC;
		PCD_TSTPRT_O_CK_EC;
	}

	Resource DifferentialHighPurityClock
	{
		PCD_CLK_0_HPCDIF;
		PCD_CLK_1_HPCDIF;
		PCD_CLK_2_HPCDIF;
		PCD_CLK_3_HPCDIF;
	}

	Resource HighPurityClock
	{
		PCD_CLK_0_HPC;
		PCD_CLK_1_HPC;
		PCD_CLK_2_HPC;
		PCD_CLK_3_HPC;
	}

	Resource DPin
	{
		PCD_CLK_0_DP_0;
		PCD_CLK_0_DP_1;
		PCD_CLK_1_DP_0;
		PCD_CLK_1_DP_1;
		PCD_CLK_2_DP_0;
		PCD_CLK_2_DP_1;
		PCD_CLK_3_DP_0;
		PCD_CLK_3_DP_1;
		PCD_CLKOUT_DMI_N;
		PCD_CLKOUT_DMI_P;
		PCD_CLKOUT_SRC0_N;
		PCD_CLKOUT_SRC0_P;
		PCD_CLKOUT_SRC1_N;
		PCD_CLKOUT_SRC1_P;
		PCD_CLKOUT_SRC2_N;
		PCD_CLKOUT_SRC2_P;
		PCD_CLKOUT_SRC3_N;
		PCD_CLKOUT_SRC3_P;
		PCD_CLKOUT_SRC4_N;
		PCD_CLKOUT_SRC4_P;
		PCD_CLKOUT_SRC5_N;
		PCD_CLKOUT_SRC5_P;
		PCD_CLKOUT_SRC6_N;
		PCD_CLKOUT_SRC6_P;
		PCD_CLKOUT_SRC7_N;
		PCD_CLKOUT_SRC7_P;
		PCD_CLKOUT_SRC8_N;
		PCD_CLKOUT_SRC8_P;
		PCD_CNV_HSIF_RXN;
		PCD_CNV_HSIF_RXP;
		PCD_CNV_HSIF_TXN;
		PCD_CNV_HSIF_TXP;
		PCD_CNV_STEP_MON;
		PCD_CNV_STEP_REXT;
		PCD_CSIA_CKN;
		PCD_CSIA_CKP;
		PCD_CSIA_D0N;
		PCD_CSIA_D0P;
		PCD_CSIA_D1N;
		PCD_CSIA_D1P;
		PCD_CSIB_CKN;
		PCD_CSIB_CKP;
		PCD_CSIB_D0N;
		PCD_CSIB_D0P;
		PCD_CSIB_D1N;
		PCD_CSIB_D1P;
		PCD_CSIC_CKN;
		PCD_CSIC_CKP;
		PCD_CSIC_D0N;
		PCD_CSIC_D0P;
		PCD_CSIC_D1N;
		PCD_CSIC_D1P;
		PCD_DDI_LDO;
		PCD_DDSP_HPDALV;
		PCD_DMI_0_RXN;
		PCD_DMI_0_RXP;
		PCD_DMI_0_TXN;
		PCD_DMI_0_TXP;
		PCD_DMI_1_RXN;
		PCD_DMI_1_RXP;
		PCD_DMI_1_TXN;
		PCD_DMI_1_TXP;
		PCD_DMI_2_RXN;
		PCD_DMI_2_RXP;
		PCD_DMI_2_TXN;
		PCD_DMI_2_TXP;
		PCD_DMI_3_RXN;
		PCD_DMI_3_RXP;
		PCD_DMI_3_TXN;
		PCD_DMI_3_TXP;
		PCD_DMI_LDO;
		PCD_EUSB2_01N;
		PCD_EUSB2_01P;
		PCD_EUSB2_02N;
		PCD_EUSB2_02P;
		PCD_EUSB2_03N;
		PCD_EUSB2_03P;
		PCD_EUSB2_04N;
		PCD_EUSB2_04P;
		PCD_EUSB2_05N;
		PCD_EUSB2_05P;
		PCD_EUSB2_06N;
		PCD_EUSB2_06P;
		PCD_EUSB2_07N;
		PCD_EUSB2_07P;
		PCD_EUSB2_08N;
		PCD_EUSB2_08P;
		PCD_EUSB2V2_N;
		PCD_EUSB2V2_P;
		PCD_GPP_A_00;
		PCD_GPP_A_01;
		PCD_GPP_A_02;
		PCD_GPP_A_03;
		PCD_GPP_A_04;
		PCD_GPP_A_05;
		PCD_GPP_A_06;
		PCD_GPP_A_07;
		PCD_GPP_A_08;
		PCD_GPP_A_09;
		PCD_GPP_A_10;
		PCD_GPP_A_11;
		PCD_GPP_A_12;
		PCD_GPP_A_13;
		PCD_GPP_A_14;
		PCD_GPP_A_15;
		PCD_GPP_A_16;
		PCD_GPP_A_17;
		PCD_GPP_A_18;
		PCD_GPP_A_19;
		PCD_GPP_A_20;
		PCD_GPP_A_21;
		PCD_GPP_A_22;
		PCD_GPP_A_23;
		PCD_GPP_A_24;
		PCD_GPP_A_25;
		PCD_GPP_A_26;
		PCD_GPP_A_27;
		PCD_GPP_A_28;
		PCD_GPP_B_00;
		PCD_GPP_B_01;
		PCD_GPP_B_02;
		PCD_GPP_B_03;
		PCD_GPP_B_04;
		PCD_GPP_B_05;
		PCD_GPP_B_06;
		PCD_GPP_B_07;
		PCD_GPP_B_08;
		PCD_GPP_B_09;
		PCD_GPP_B_10;
		PCD_GPP_B_11;
		PCD_GPP_B_12;
		PCD_GPP_B_13;
		PCD_GPP_B_14;
		PCD_GPP_B_15;
		PCD_GPP_B_16;
		PCD_GPP_B_17;
		PCD_GPP_B_18;
		PCD_GPP_B_19;
		PCD_GPP_B_20;
		PCD_GPP_B_21;
		PCD_GPP_B_22;
		PCD_GPP_B_23;
		PCD_GPP_B_24;
		PCD_GPP_B_25;
		PCD_GPP_C_00;
		PCD_GPP_C_01;
		PCD_GPP_C_02;
		PCD_GPP_C_03;
		PCD_GPP_C_04;
		PCD_GPP_C_05;
		PCD_GPP_C_06;
		PCD_GPP_C_07;
		PCD_GPP_C_08;
		PCD_GPP_C_09;
		PCD_GPP_C_10;
		PCD_GPP_C_11;
		PCD_GPP_C_12;
		PCD_GPP_C_13;
		PCD_GPP_C_14;
		PCD_GPP_C_15;
		PCD_GPP_C_16;
		PCD_GPP_C_17;
		PCD_GPP_C_18;
		PCD_GPP_C_19;
		PCD_GPP_C_20;
		PCD_GPP_C_21;
		PCD_GPP_C_22;
		PCD_GPP_C_23;
		PCD_GPP_D_00;
		PCD_GPP_D_01;
		PCD_GPP_D_02;
		PCD_GPP_D_03;
		PCD_GPP_D_04;
		PCD_GPP_D_05;
		PCD_GPP_D_06;
		PCD_GPP_D_07;
		PCD_GPP_D_08;
		PCD_GPP_D_09;
		PCD_GPP_D_10;
		PCD_GPP_D_11;
		PCD_GPP_D_12;
		PCD_GPP_D_13;
		PCD_GPP_D_14;
		PCD_GPP_D_15;
		PCD_GPP_D_16;
		PCD_GPP_D_17;
		PCD_GPP_D_18;
		PCD_GPP_D_19;
		PCD_GPP_D_20;
		PCD_GPP_D_21;
		PCD_GPP_D_22;
		PCD_GPP_D_23;
		PCD_GPP_D_24;
		PCD_GPP_D_25;
		PCD_GPP_E_00;
		PCD_GPP_E_01;
		PCD_GPP_E_02;
		PCD_GPP_E_03;
		PCD_GPP_E_04;
		PCD_GPP_E_05;
		PCD_GPP_E_06;
		PCD_GPP_E_07;
		PCD_GPP_E_08;
		PCD_GPP_E_09;
		PCD_GPP_E_10;
		PCD_GPP_E_11;
		PCD_GPP_E_12;
		PCD_GPP_E_13;
		PCD_GPP_E_14;
		PCD_GPP_E_15;
		PCD_GPP_E_16;
		PCD_GPP_E_17;
		PCD_GPP_E_18;
		PCD_GPP_E_19;
		PCD_GPP_E_20;
		PCD_GPP_E_21;
		PCD_GPP_E_22;
		PCD_GPP_F_00;
		PCD_GPP_F_01;
		PCD_GPP_F_02;
		PCD_GPP_F_03;
		PCD_GPP_F_04;
		PCD_GPP_F_05;
		PCD_GPP_F_06;
		PCD_GPP_F_07;
		PCD_GPP_F_08;
		PCD_GPP_F_09;
		PCD_GPP_F_10;
		PCD_GPP_F_11;
		PCD_GPP_F_12;
		PCD_GPP_F_13;
		PCD_GPP_F_14;
		PCD_GPP_F_15;
		PCD_GPP_F_16;
		PCD_GPP_F_17;
		PCD_GPP_F_18;
		PCD_GPP_F_19;
		PCD_GPP_F_20;
		PCD_GPP_F_21;
		PCD_GPP_F_22;
		PCD_GPP_F_23;
		PCD_GPP_H_00;
		PCD_GPP_H_01;
		PCD_GPP_H_02;
		PCD_GPP_H_03;
		PCD_GPP_H_04;
		PCD_GPP_H_05;
		PCD_GPP_H_06;
		PCD_GPP_H_07;
		PCD_GPP_H_08;
		PCD_GPP_H_09;
		PCD_GPP_H_10;
		PCD_GPP_H_11;
		PCD_GPP_H_12;
		PCD_GPP_H_13;
		PCD_GPP_H_14;
		PCD_GPP_H_15;
		PCD_GPP_H_16;
		PCD_GPP_H_17;
		PCD_GPP_H_18;
		PCD_GPP_H_19;
		PCD_GPP_H_20;
		PCD_GPP_H_21;
		PCD_GPP_H_22;
		PCD_GPP_H_23;
		PCD_GPP_H_24;
		PCD_GPP_S_00;
		PCD_GPP_S_01;
		PCD_GPP_S_02;
		PCD_GPP_S_03;
		PCD_GPP_S_04;
		PCD_GPP_S_05;
		PCD_GPP_S_06;
		PCD_GPP_S_07;
		PCD_GPP_V_00;
		PCD_GPP_V_01;
		PCD_GPP_V_02;
		PCD_GPP_V_03;
		PCD_GPP_V_04;
		PCD_GPP_V_05;
		PCD_GPP_V_06;
		PCD_GPP_V_07;
		PCD_GPP_V_08;
		PCD_GPP_V_09;
		PCD_GPP_V_10;
		PCD_GPP_V_11;
		PCD_GPP_V_12;
		PCD_GPP_V_13;
		PCD_GPP_V_14;
		PCD_GPP_V_15;
		PCD_GPP_V_16;
		PCD_GPP_V_17;
		PCD_INJREF_00;
		PCD_INJREF_01;
		PCD_INJREF_02;
		PCD_INJREF_03;
		PCD_INJREF_04;
		PCD_INJREF_05;
		PCD_INJREF_06;
		PCD_INJREF_07;
		PCD_INJREF_08;
		PCD_INJREF_09;
		PCD_L_BKLCTL;
		PCD_L_BKLTEN;
		PCD_L_VDDEND;
		PCD_MBP_IN_0;
		PCD_MBP_IN_1;
		PCD_MBP_IN_2;
		PCD_MBP_INOUT_0;
		PCD_MBP_INOUT_1;
		PCD_MBP_INOUT_2;
		PCD_MBP_OUT_0;
		PCD_MBP_OUT_1;
		PCD_MBP_OUT_2;
		PCD_MLK_CLK;
		PCD_MLK_DATA;
		PCD_MLK_RST;
		PCD_OBS_00;
		PCD_OBS_01;
		PCD_OBS_02;
		PCD_OBS_03;
		PCD_OBS_04;
		PCD_OBS_05;
		PCD_OBS_06;
		PCD_OBS_07;
		PCD_OBS_08;
		PCD_OBS_09;
		PCD_OBS_10;
		PCD_OBS_11;
		PCD_OBS_12;
		PCD_OBS_13;
		PCD_OBS_14;
		PCD_OBS_15;
		PCD_OBS_16;
		PCD_OBS_17;
		PCD_OBS_18;
		PCD_OBS_19;
		PCD_PCIE_D_LDO;
		PCD_PCIE_E_LDO;
		PCD_PCIE_LDO;
		PCD_PCIE4_00_RXN;
		PCD_PCIE4_00_RXP;
		PCD_PCIE4_00_TXN;
		PCD_PCIE4_00_TXP;
		PCD_PCIE4_01_RXN;
		PCD_PCIE4_01_RXP;
		PCD_PCIE4_01_TXN;
		PCD_PCIE4_01_TXP;
		PCD_PCIE4_02_RXN;
		PCD_PCIE4_02_RXP;
		PCD_PCIE4_02_TXN;
		PCD_PCIE4_02_TXP;
		PCD_PCIE4_03_RXN;
		PCD_PCIE4_03_RXP;
		PCD_PCIE4_03_TXN;
		PCD_PCIE4_03_TXP;
		PCD_PCIE4_04_RXN;
		PCD_PCIE4_04_RXP;
		PCD_PCIE4_04_TXN;
		PCD_PCIE4_04_TXP;
		PCD_PCIE4_05_RXN;
		PCD_PCIE4_05_RXP;
		PCD_PCIE4_05_TXN;
		PCD_PCIE4_05_TXP;
		PCD_PCIE4_06_RXN;
		PCD_PCIE4_06_RXP;
		PCD_PCIE4_06_TXN;
		PCD_PCIE4_06_TXP;
		PCD_PCIE4_07_RXN;
		PCD_PCIE4_07_RXP;
		PCD_PCIE4_07_TXN;
		PCD_PCIE4_07_TXP;
		PCD_PCIE5_00_RXN;
		PCD_PCIE5_00_RXP;
		PCD_PCIE5_00_TXN;
		PCD_PCIE5_00_TXP;
		PCD_PCIE5_01_RXN;
		PCD_PCIE5_01_RXP;
		PCD_PCIE5_01_TXN;
		PCD_PCIE5_01_TXP;
		PCD_PCIE5_02_RXN;
		PCD_PCIE5_02_RXP;
		PCD_PCIE5_02_TXN;
		PCD_PCIE5_02_TXP;
		PCD_PCIE5_03_RXN;
		PCD_PCIE5_03_RXP;
		PCD_PCIE5_03_TXN;
		PCD_PCIE5_03_TXP;
		PCD_PCIE5_04_RXN;
		PCD_PCIE5_04_RXP;
		PCD_PCIE5_04_TXN;
		PCD_PCIE5_04_TXP;
		PCD_PCIE5_05_RXN;
		PCD_PCIE5_05_RXP;
		PCD_PCIE5_05_TXN;
		PCD_PCIE5_05_TXP;
		PCD_PCIE5_06_RXN;
		PCD_PCIE5_06_RXP;
		PCD_PCIE5_06_TXN;
		PCD_PCIE5_06_TXP;
		PCD_PCIE5_07_RXN;
		PCD_PCIE5_07_RXP;
		PCD_PCIE5_07_TXN;
		PCD_PCIE5_07_TXP;
		PCD_PCIE5_08_RXN;
		PCD_PCIE5_08_RXP;
		PCD_PCIE5_08_TXN;
		PCD_PCIE5_08_TXP;
		PCD_PCIE5_09_RXN;
		PCD_PCIE5_09_RXP;
		PCD_PCIE5_09_TXN;
		PCD_PCIE5_09_TXP;
		PCD_PCIE5_10_RXN;
		PCD_PCIE5_10_RXP;
		PCD_PCIE5_10_TXN;
		PCD_PCIE5_10_TXP;
		PCD_PCIE5_11_RXN;
		PCD_PCIE5_11_RXP;
		PCD_PCIE5_11_TXN;
		PCD_PCIE5_11_TXP;
		PCD_PCIE5_12_RXN;
		PCD_PCIE5_12_RXP;
		PCD_PCIE5_12_TXN;
		PCD_PCIE5_12_TXP;
		PCD_PCIE5_13_RXN;
		PCD_PCIE5_13_RXP;
		PCD_PCIE5_13_TXN;
		PCD_PCIE5_13_TXP;
		PCD_PCIE5_14_RXN;
		PCD_PCIE5_14_RXP;
		PCD_PCIE5_14_TXN;
		PCD_PCIE5_14_TXP;
		PCD_PCIE5_15_RXN;
		PCD_PCIE5_15_RXP;
		PCD_PCIE5_15_TXN;
		PCD_PCIE5_15_TXP;
		PCD_PCIE5_16_RXN;
		PCD_PCIE5_16_RXP;
		PCD_PCIE5_16_TXN;
		PCD_PCIE5_16_TXP;
		PCD_PCIE5_17_RXN;
		PCD_PCIE5_17_RXP;
		PCD_PCIE5_17_TXN;
		PCD_PCIE5_17_TXP;
		PCD_PCIE5_18_RXN;
		PCD_PCIE5_18_RXP;
		PCD_PCIE5_18_TXN;
		PCD_PCIE5_18_TXP;
		PCD_PCIE5_19_RXN;
		PCD_PCIE5_19_RXP;
		PCD_PCIE5_19_TXN;
		PCD_PCIE5_19_TXP;
		PCD_PCIE5_20_RXN;
		PCD_PCIE5_20_RXP;
		PCD_PCIE5_20_TXN;
		PCD_PCIE5_20_TXP;
		PCD_PCIE5_21_RXN;
		PCD_PCIE5_21_RXP;
		PCD_PCIE5_21_TXN;
		PCD_PCIE5_21_TXP;
		PCD_PCIE5_22_RXN;
		PCD_PCIE5_22_RXP;
		PCD_PCIE5_22_TXN;
		PCD_PCIE5_22_TXP;
		PCD_PCIE5_23_RXN;
		PCD_PCIE5_23_RXP;
		PCD_PCIE5_23_TXN;
		PCD_PCIE5_23_TXP;
		PCD_PROBE_TRIG0;
		PCD_PROBE_TRIG1;
		PCD_RST_00;
		PCD_RST_01;
		PCD_RST_02;
		PCD_RST_03;
		PCD_RST_04;
		PCD_RST_05;
		PCD_RST_06;
		PCD_RST_07;
		PCD_RST_08;
		PCD_RST_09;
		PCD_RST_10;
		PCD_RST_11;
		PCD_RST_12;
		PCD_RST_13;
		PCD_RST_14;
		PCD_RST_15;
		PCD_RST_16;
		PCD_RST_17;
		PCD_RST_18;
		PCD_RST_19;
		PCD_SPI0_00;
		PCD_SPI0_01;
		PCD_SPI0_02;
		PCD_SPI0_03;
		PCD_SPI0_04;
		PCD_SPI0_05;
		PCD_SPI0_06;
		PCD_SPI0_07;
		PCD_TCP0_0_TXN;
		PCD_TCP0_0_TXP;
		PCD_TCP0_0_TXRXN;
		PCD_TCP0_0_TXRXP;
		PCD_TCP0_1_TXN;
		PCD_TCP0_1_TXP;
		PCD_TCP0_1_TXRXN;
		PCD_TCP0_1_TXRXP;
		PCD_TCP0_AUXN;
		PCD_TCP0_AUXP;
		PCD_TCP1_0_TXN;
		PCD_TCP1_0_TXP;
		PCD_TCP1_0_TXRXN;
		PCD_TCP1_0_TXRXP;
		PCD_TCP1_1_TXN;
		PCD_TCP1_1_TXP;
		PCD_TCP1_1_TXRXN;
		PCD_TCP1_1_TXRXP;
		PCD_TCP1_AUXN;
		PCD_TCP1_AUXP;
		PCD_TCP2_0_TXN;
		PCD_TCP2_0_TXP;
		PCD_TCP2_0_TXRXN;
		PCD_TCP2_0_TXRXP;
		PCD_TCP2_1_TXN;
		PCD_TCP2_1_TXP;
		PCD_TCP2_1_TXRXN;
		PCD_TCP2_1_TXRXP;
		PCD_TCP2_AUXN;
		PCD_TCP2_AUXP;
		PCD_TCP3_0_TXN;
		PCD_TCP3_0_TXP;
		PCD_TCP3_0_TXRXN;
		PCD_TCP3_0_TXRXP;
		PCD_TCP3_1_TXN;
		PCD_TCP3_1_TXP;
		PCD_TCP3_1_TXRXN;
		PCD_TCP3_1_TXRXP;
		PCD_TCP3_AUXN;
		PCD_TCP3_AUXP;
		PCD_TCP4_0_TXN;
		PCD_TCP4_0_TXP;
		PCD_TCP4_0_TXRXN;
		PCD_TCP4_0_TXRXP;
		PCD_TCP4_1_TXN;
		PCD_TCP4_1_TXP;
		PCD_TCP4_1_TXRXN;
		PCD_TCP4_1_TXRXP;
		PCD_TCP4_AUXN;
		PCD_TCP4_AUXP;
		PCD_TDI;
		PCD_TDO;
		PCD_TMS;
		PCD_TMUX_00;
		PCD_TMUX_01;
		PCD_TMUX_02;
		PCD_TMUX_03;
		PCD_TMUX_04;
		PCD_TMUX_05;
		PCD_TMUX_06;
		PCD_TMUX_07;
		PCD_TMUX_08;
		PCD_TMUX_09;
		PCD_TMUX_10;
		PCD_TMUX_11;
		PCD_TMUX_12;
		PCD_TMUX_13;
		PCD_TMUX_14;
		PCD_TMUX_15;
		PCD_TMUX_16;
		PCD_TMUX_17;
		PCD_TMUX_18;
		PCD_TMUX_19;
		PCD_TMUX_20;
		PCD_TMUX_21;
		PCD_TMUX_22;
		PCD_TMUX_23;
		PCD_TMUX_24;
		PCD_TMUX_25;
		PCD_TMUX_26;
		PCD_TMUX_27;
		PCD_TMUX_28;
		PCD_TMUX_29;
		PCD_TMUX_30;
		PCD_TMUX_31;
		PCD_TMUX_32;
		PCD_TMUX_33;
		PCD_TMUX_34;
		PCD_TMUX_35;
		PCD_TMUX_36;
		PCD_TMUX_37;
		PCD_TMUX_38;
		PCD_TMUX_39;
		PCD_TMUX_40;
		PCD_TMUX_41;
		PCD_TMUX_42;
		PCD_TMUX_43;
		PCD_TMUX_44;
		PCD_TMUX_45;
		PCD_TMUX_46;
		PCD_TMUX_47;
		PCD_TMUX_48;
		PCD_TMUX_49;
		PCD_TMUX_50;
		PCD_TRST;
		PCD_TSTPRT_I_00;
		PCD_TSTPRT_I_01;
		PCD_TSTPRT_I_02;
		PCD_TSTPRT_I_03;
		PCD_TSTPRT_I_04;
		PCD_TSTPRT_I_05;
		PCD_TSTPRT_I_06;
		PCD_TSTPRT_I_07;
		PCD_TSTPRT_I_08;
		PCD_TSTPRT_I_09;
		PCD_TSTPRT_I_10;
		PCD_TSTPRT_I_11;
		PCD_TSTPRT_I_12;
		PCD_TSTPRT_I_13;
		PCD_TSTPRT_I_14;
		PCD_TSTPRT_I_15;
		PCD_TSTPRT_I_CK;
		PCD_TSTPRT_O_00;
		PCD_TSTPRT_O_01;
		PCD_TSTPRT_O_02;
		PCD_TSTPRT_O_03;
		PCD_TSTPRT_O_04;
		PCD_TSTPRT_O_05;
		PCD_TSTPRT_O_06;
		PCD_TSTPRT_O_07;
		PCD_TSTPRT_O_08;
		PCD_TSTPRT_O_09;
		PCD_TSTPRT_O_10;
		PCD_TSTPRT_O_11;
		PCD_TSTPRT_O_12;
		PCD_TSTPRT_O_13;
		PCD_TSTPRT_O_14;
		PCD_TSTPRT_O_15;
		PCD_TSTPRT_O_CK;
		PCD_UFS_00_RXN;
		PCD_UFS_00_RXP;
		PCD_UFS_00_TXN;
		PCD_UFS_00_TXP;
		PCD_UFS_01_RXN;
		PCD_UFS_01_RXP;
		PCD_UFS_01_TXN;
		PCD_UFS_01_TXP;
		PCD_USB3_01_RXN;
		PCD_USB3_01_RXP;
		PCD_USB3_01_TXN;
		PCD_USB3_01_TXP;
		PCD_USB3_02_RXN;
		PCD_USB3_02_RXP;
		PCD_USB3_02_TXN;
		PCD_USB3_02_TXP;
		TIU_CLKCHIP_FREQ_TEST;
		VCCRTC;
		Group pcd_all
		{
			PCD_CLK_0_HPCDIF,
			PCD_CLK_0_HPC,
			PCD_CLK_0_EC,
			PCD_CLK_1_HPCDIF,
			PCD_CLK_1_HPC,
			PCD_CLK_1_EC,
			PCD_CLK_2_HPCDIF,
			PCD_CLK_2_HPC,
			PCD_CLK_2_EC,
			PCD_CLK_3_HPCDIF,
			PCD_CLK_3_HPC,
			PCD_CLK_3_EC,
			PCD_TRST,
			PCD_TCK,
			PCD_TMS,
			PCD_TDI,
			PCD_TDO,
			PCD_RST_00,
			PCD_RST_01,
			PCD_RST_02,
			PCD_RST_03,
			PCD_RST_04,
			PCD_RST_05,
			PCD_RST_06,
			PCD_RST_07,
			PCD_RST_08,
			PCD_RST_09,
			PCD_RST_10,
			PCD_RST_11,
			PCD_RST_12,
			PCD_RST_13,
			PCD_RST_14,
			PCD_RST_15,
			PCD_RST_16,
			PCD_RST_17,
			PCD_RST_18,
			PCD_RST_19,
			PCD_MBP_IN_0,
			PCD_MBP_IN_1,
			PCD_MBP_IN_2,
			PCD_MBP_OUT_0,
			PCD_MBP_OUT_1,
			PCD_MBP_OUT_2,
			PCD_MBP_INOUT_0,
			PCD_MBP_INOUT_1,
			PCD_MBP_INOUT_2,
			PCD_TSTPRT_I_CK_EC,
			PCD_TSTPRT_I_CK,
			PCD_TSTPRT_I_00,
			PCD_TSTPRT_I_01,
			PCD_TSTPRT_I_02,
			PCD_TSTPRT_I_03,
			PCD_TSTPRT_I_04,
			PCD_TSTPRT_I_05,
			PCD_TSTPRT_I_06,
			PCD_TSTPRT_I_07,
			PCD_TSTPRT_I_08,
			PCD_TSTPRT_I_09,
			PCD_TSTPRT_I_10,
			PCD_TSTPRT_I_11,
			PCD_TSTPRT_I_12,
			PCD_TSTPRT_I_13,
			PCD_TSTPRT_I_14,
			PCD_TSTPRT_I_15,
			PCD_TSTPRT_O_CK_EC,
			PCD_TSTPRT_O_CK,
			PCD_TSTPRT_O_00,
			PCD_TSTPRT_O_01,
			PCD_TSTPRT_O_02,
			PCD_TSTPRT_O_03,
			PCD_TSTPRT_O_04,
			PCD_TSTPRT_O_05,
			PCD_TSTPRT_O_06,
			PCD_TSTPRT_O_07,
			PCD_TSTPRT_O_08,
			PCD_TSTPRT_O_09,
			PCD_TSTPRT_O_10,
			PCD_TSTPRT_O_11,
			PCD_TSTPRT_O_12,
			PCD_TSTPRT_O_13,
			PCD_TSTPRT_O_14,
			PCD_TSTPRT_O_15,
			PCD_OBS_00,
			PCD_OBS_01,
			PCD_OBS_02,
			PCD_OBS_03,
			PCD_OBS_04,
			PCD_OBS_05,
			PCD_OBS_06,
			PCD_OBS_07,
			PCD_OBS_08,
			PCD_OBS_09,
			PCD_OBS_10,
			PCD_OBS_11,
			PCD_OBS_12,
			PCD_OBS_13,
			PCD_OBS_14,
			PCD_OBS_15,
			PCD_OBS_16,
			PCD_OBS_17,
			PCD_OBS_18,
			PCD_OBS_19,
			PCD_PROBE_TRIG0,
			PCD_PROBE_TRIG1,
			PCD_INJREF_00,
			PCD_INJREF_01,
			PCD_INJREF_02,
			PCD_INJREF_03,
			PCD_INJREF_04,
			PCD_INJREF_05,
			PCD_INJREF_06,
			PCD_INJREF_07,
			PCD_INJREF_08,
			PCD_INJREF_09,
			PCD_CLKOUT_DMI_N,
			PCD_CLKOUT_DMI_P,
			PCD_CLKOUT_SRC0_N,
			PCD_CLKOUT_SRC0_P,
			PCD_CLKOUT_SRC1_N,
			PCD_CLKOUT_SRC1_P,
			PCD_CLKOUT_SRC2_N,
			PCD_CLKOUT_SRC2_P,
			PCD_CLKOUT_SRC3_N,
			PCD_CLKOUT_SRC3_P,
			PCD_CLKOUT_SRC4_N,
			PCD_CLKOUT_SRC4_P,
			PCD_CLKOUT_SRC5_N,
			PCD_CLKOUT_SRC5_P,
			PCD_CLKOUT_SRC6_N,
			PCD_CLKOUT_SRC6_P,
			PCD_CLKOUT_SRC7_N,
			PCD_CLKOUT_SRC7_P,
			PCD_CLKOUT_SRC8_N,
			PCD_CLKOUT_SRC8_P,
			PCD_CNV_HSIF_RXN,
			PCD_CNV_HSIF_RXP,
			PCD_CNV_HSIF_TXN,
			PCD_CNV_HSIF_TXP,
			PCD_CNV_STEP_REXT,
			PCD_CNV_STEP_MON,
			PCD_CSIA_CKN,
			PCD_CSIA_CKP,
			PCD_CSIA_D0N,
			PCD_CSIA_D0P,
			PCD_CSIA_D1N,
			PCD_CSIA_D1P,
			PCD_CSIB_CKN,
			PCD_CSIB_CKP,
			PCD_CSIB_D0N,
			PCD_CSIB_D0P,
			PCD_CSIB_D1N,
			PCD_CSIB_D1P,
			PCD_CSIC_CKN,
			PCD_CSIC_CKP,
			PCD_CSIC_D0N,
			PCD_CSIC_D0P,
			PCD_CSIC_D1N,
			PCD_CSIC_D1P,
			PCD_DMI_0_RXN,
			PCD_DMI_0_RXP,
			PCD_DMI_0_TXN,
			PCD_DMI_0_TXP,
			PCD_DMI_1_RXN,
			PCD_DMI_1_RXP,
			PCD_DMI_1_TXN,
			PCD_DMI_1_TXP,
			PCD_DMI_2_RXN,
			PCD_DMI_2_RXP,
			PCD_DMI_2_TXN,
			PCD_DMI_2_TXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP,
			PCD_GPP_A_00,
			PCD_GPP_A_01,
			PCD_GPP_A_02,
			PCD_GPP_A_03,
			PCD_GPP_A_04,
			PCD_GPP_A_05,
			PCD_GPP_A_06,
			PCD_GPP_A_07,
			PCD_GPP_A_08,
			PCD_GPP_A_09,
			PCD_GPP_A_10,
			PCD_GPP_A_11,
			PCD_GPP_A_12,
			PCD_GPP_A_13,
			PCD_GPP_A_14,
			PCD_GPP_A_15,
			PCD_GPP_A_16,
			PCD_GPP_A_17,
			PCD_GPP_A_18,
			PCD_GPP_A_19,
			PCD_GPP_A_20,
			PCD_GPP_A_21,
			PCD_GPP_A_22,
			PCD_GPP_A_23,
			PCD_GPP_A_24,
			PCD_GPP_A_25,
			PCD_GPP_A_26,
			PCD_GPP_A_27,
			PCD_GPP_A_28,
			PCD_GPP_B_00,
			PCD_GPP_B_01,
			PCD_GPP_B_02,
			PCD_GPP_B_03,
			PCD_GPP_B_04,
			PCD_GPP_B_05,
			PCD_GPP_B_06,
			PCD_GPP_B_07,
			PCD_GPP_B_08,
			PCD_GPP_B_09,
			PCD_GPP_B_10,
			PCD_GPP_B_11,
			PCD_GPP_B_12,
			PCD_GPP_B_13,
			PCD_GPP_B_14,
			PCD_GPP_B_15,
			PCD_GPP_B_16,
			PCD_GPP_B_17,
			PCD_GPP_B_18,
			PCD_GPP_B_19,
			PCD_GPP_B_20,
			PCD_GPP_B_21,
			PCD_GPP_B_22,
			PCD_GPP_B_23,
			PCD_GPP_B_24,
			PCD_GPP_B_25,
			PCD_GPP_C_00,
			PCD_GPP_C_01,
			PCD_GPP_C_02,
			PCD_GPP_C_03,
			PCD_GPP_C_04,
			PCD_GPP_C_05,
			PCD_GPP_C_06,
			PCD_GPP_C_07,
			PCD_GPP_C_08,
			PCD_GPP_C_09,
			PCD_GPP_C_10,
			PCD_GPP_C_11,
			PCD_GPP_C_12,
			PCD_GPP_C_13,
			PCD_GPP_C_14,
			PCD_GPP_C_15,
			PCD_GPP_C_16,
			PCD_GPP_C_17,
			PCD_GPP_C_18,
			PCD_GPP_C_19,
			PCD_GPP_C_20,
			PCD_GPP_C_21,
			PCD_GPP_C_22,
			PCD_GPP_C_23,
			PCD_GPP_D_00,
			PCD_GPP_D_01,
			PCD_GPP_D_02,
			PCD_GPP_D_03,
			PCD_GPP_D_04,
			PCD_GPP_D_05,
			PCD_GPP_D_06,
			PCD_GPP_D_07,
			PCD_GPP_D_08,
			PCD_GPP_D_09,
			PCD_GPP_D_10,
			PCD_GPP_D_11,
			PCD_GPP_D_12,
			PCD_GPP_D_13,
			PCD_GPP_D_14,
			PCD_GPP_D_15,
			PCD_GPP_D_16,
			PCD_GPP_D_17,
			PCD_GPP_D_18,
			PCD_GPP_D_19,
			PCD_GPP_D_20,
			PCD_GPP_D_21,
			PCD_GPP_D_22,
			PCD_GPP_D_23,
			PCD_GPP_D_24,
			PCD_GPP_D_25,
			PCD_GPP_E_00,
			PCD_GPP_E_01,
			PCD_GPP_E_02,
			PCD_GPP_E_03,
			PCD_GPP_E_04,
			PCD_GPP_E_05,
			PCD_GPP_E_06,
			PCD_GPP_E_07,
			PCD_GPP_E_08,
			PCD_GPP_E_09,
			PCD_GPP_E_10,
			PCD_GPP_E_11,
			PCD_GPP_E_12,
			PCD_GPP_E_13,
			PCD_GPP_E_14,
			PCD_GPP_E_15,
			PCD_GPP_E_16,
			PCD_GPP_E_17,
			PCD_GPP_E_18,
			PCD_GPP_E_19,
			PCD_GPP_E_20,
			PCD_GPP_E_21,
			PCD_GPP_E_22,
			PCD_GPP_F_00,
			PCD_GPP_F_01,
			PCD_GPP_F_02,
			PCD_GPP_F_03,
			PCD_GPP_F_04,
			PCD_GPP_F_05,
			PCD_GPP_F_06,
			PCD_GPP_F_07,
			PCD_GPP_F_08,
			PCD_GPP_F_09,
			PCD_GPP_F_10,
			PCD_GPP_F_11,
			PCD_GPP_F_12,
			PCD_GPP_F_13,
			PCD_GPP_F_14,
			PCD_GPP_F_15,
			PCD_GPP_F_16,
			PCD_GPP_F_17,
			PCD_GPP_F_18,
			PCD_GPP_F_19,
			PCD_GPP_F_20,
			PCD_GPP_F_21,
			PCD_GPP_F_22,
			PCD_GPP_F_23,
			PCD_GPP_H_00,
			PCD_GPP_H_01,
			PCD_GPP_H_02,
			PCD_GPP_H_03,
			PCD_GPP_H_04,
			PCD_GPP_H_05,
			PCD_GPP_H_06,
			PCD_GPP_H_07,
			PCD_GPP_H_08,
			PCD_GPP_H_09,
			PCD_GPP_H_10,
			PCD_GPP_H_11,
			PCD_GPP_H_12,
			PCD_GPP_H_13,
			PCD_GPP_H_14,
			PCD_GPP_H_15,
			PCD_GPP_H_16,
			PCD_GPP_H_17,
			PCD_GPP_H_18,
			PCD_GPP_H_19,
			PCD_GPP_H_20,
			PCD_GPP_H_21,
			PCD_GPP_H_22,
			PCD_GPP_H_23,
			PCD_GPP_H_24,
			PCD_GPP_S_00,
			PCD_GPP_S_01,
			PCD_GPP_S_02,
			PCD_GPP_S_03,
			PCD_GPP_S_04,
			PCD_GPP_S_05,
			PCD_GPP_S_06,
			PCD_GPP_S_07,
			PCD_GPP_V_00,
			PCD_GPP_V_01,
			PCD_GPP_V_02,
			PCD_GPP_V_03,
			PCD_GPP_V_04,
			PCD_GPP_V_05,
			PCD_GPP_V_06,
			PCD_GPP_V_07,
			PCD_GPP_V_08,
			PCD_GPP_V_09,
			PCD_GPP_V_10,
			PCD_GPP_V_11,
			PCD_GPP_V_12,
			PCD_GPP_V_13,
			PCD_GPP_V_14,
			PCD_GPP_V_15,
			PCD_GPP_V_16,
			PCD_GPP_V_17,
			PCD_PCIE4_00_RXN,
			PCD_PCIE4_00_RXP,
			PCD_PCIE4_00_TXN,
			PCD_PCIE4_00_TXP,
			PCD_PCIE4_01_RXN,
			PCD_PCIE4_01_RXP,
			PCD_PCIE4_01_TXN,
			PCD_PCIE4_01_TXP,
			PCD_PCIE4_02_RXN,
			PCD_PCIE4_02_RXP,
			PCD_PCIE4_02_TXN,
			PCD_PCIE4_02_TXP,
			PCD_PCIE4_03_RXN,
			PCD_PCIE4_03_RXP,
			PCD_PCIE4_03_TXN,
			PCD_PCIE4_03_TXP,
			PCD_PCIE4_04_RXN,
			PCD_PCIE4_04_RXP,
			PCD_PCIE4_04_TXN,
			PCD_PCIE4_04_TXP,
			PCD_PCIE4_05_RXN,
			PCD_PCIE4_05_RXP,
			PCD_PCIE4_05_TXN,
			PCD_PCIE4_05_TXP,
			PCD_PCIE4_06_RXN,
			PCD_PCIE4_06_RXP,
			PCD_PCIE4_06_TXN,
			PCD_PCIE4_06_TXP,
			PCD_PCIE4_07_RXN,
			PCD_PCIE4_07_RXP,
			PCD_PCIE4_07_TXN,
			PCD_PCIE4_07_TXP,
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP,
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP,
			PCD_SPI0_00,
			PCD_SPI0_01,
			PCD_SPI0_02,
			PCD_SPI0_03,
			PCD_SPI0_04,
			PCD_SPI0_05,
			PCD_SPI0_06,
			PCD_SPI0_07,
			PCD_TCP0_0_TXN,
			PCD_TCP0_0_TXP,
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_0_TXRXP,
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP,
			PCD_TCP1_0_TXN,
			PCD_TCP1_0_TXP,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXN,
			PCD_TCP1_1_TXP,
			PCD_TCP1_1_TXRXN,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXN,
			PCD_TCP2_0_TXP,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXN,
			PCD_TCP2_1_TXP,
			PCD_TCP2_1_TXRXN,
			PCD_TCP2_1_TXRXP,
			PCD_TCP3_0_TXN,
			PCD_TCP3_0_TXP,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXN,
			PCD_TCP3_1_TXP,
			PCD_TCP3_1_TXRXN,
			PCD_TCP3_1_TXRXP,
			PCD_TCP4_0_TXN,
			PCD_TCP4_0_TXP,
			PCD_TCP4_0_TXRXN,
			PCD_TCP4_0_TXRXP,
			PCD_TCP4_1_TXN,
			PCD_TCP4_1_TXP,
			PCD_TCP4_1_TXRXN,
			PCD_TCP4_1_TXRXP,
			PCD_TCP0_AUXN,
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXN,
			PCD_TCP1_AUXP,
			PCD_TCP2_AUXN,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXN,
			PCD_TCP3_AUXP,
			PCD_TCP4_AUXN,
			PCD_TCP4_AUXP,
			PCD_UFS_00_RXN,
			PCD_UFS_00_RXP,
			PCD_UFS_00_TXN,
			PCD_UFS_00_TXP,
			PCD_UFS_01_RXN,
			PCD_UFS_01_RXP,
			PCD_UFS_01_TXN,
			PCD_UFS_01_TXP,
			PCD_USB3_01_RXN,
			PCD_USB3_01_RXP,
			PCD_USB3_01_TXN,
			PCD_USB3_01_TXP,
			PCD_USB3_02_RXN,
			PCD_USB3_02_RXP,
			PCD_USB3_02_TXN,
			PCD_USB3_02_TXP,
			PCD_EUSB2_01N,
			PCD_EUSB2_02N,
			PCD_EUSB2_03N,
			PCD_EUSB2_04N,
			PCD_EUSB2_05N,
			PCD_EUSB2_06N,
			PCD_EUSB2_07N,
			PCD_EUSB2_08N,
			PCD_EUSB2_01P,
			PCD_EUSB2_02P,
			PCD_EUSB2_03P,
			PCD_EUSB2_04P,
			PCD_EUSB2_05P,
			PCD_EUSB2_06P,
			PCD_EUSB2_07P,
			PCD_EUSB2_08P,
			PCD_EUSB2V2_N,
			PCD_EUSB2V2_P,
			PCD_L_BKLCTL,
			PCD_L_BKLTEN,
			PCD_L_VDDEND,
			PCD_DDSP_HPDALV,
			PCD_MLK_CLK,
			PCD_MLK_DATA,
			PCD_MLK_RST,
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_30,
			PCD_TMUX_31,
			PCD_TMUX_32,
			PCD_TMUX_33,
			PCD_TMUX_34,
			PCD_TMUX_35,
			PCD_TMUX_36,
			PCD_TMUX_37,
			PCD_TMUX_38,
			PCD_TMUX_39,
			PCD_TMUX_40,
			PCD_TMUX_41,
			PCD_TMUX_42,
			PCD_TMUX_43,
			PCD_TMUX_44,
			PCD_TMUX_45,
			PCD_TMUX_46,
			PCD_TMUX_47,
			PCD_TMUX_48,
			PCD_TMUX_49,
			PCD_TMUX_50,
			PCD_DDI_LDO,
			PCD_DMI_LDO,
			PCD_PCIE_D_LDO,
			PCD_PCIE_E_LDO,
			PCD_PCIE_LDO
		}
		Group pcd_all_dpin_pins
		{
			PCD_TRST,
			PCD_TMS,
			PCD_TDI,
			PCD_TDO,
			PCD_RST_00,
			PCD_RST_01,
			PCD_RST_02,
			PCD_RST_03,
			PCD_RST_04,
			PCD_RST_05,
			PCD_RST_06,
			PCD_RST_07,
			PCD_RST_08,
			PCD_RST_09,
			PCD_RST_10,
			PCD_RST_11,
			PCD_RST_12,
			PCD_RST_13,
			PCD_RST_14,
			PCD_RST_15,
			PCD_RST_16,
			PCD_RST_17,
			PCD_RST_18,
			PCD_RST_19,
			PCD_MBP_IN_0,
			PCD_MBP_IN_1,
			PCD_MBP_IN_2,
			PCD_MBP_OUT_0,
			PCD_MBP_OUT_1,
			PCD_MBP_OUT_2,
			PCD_MBP_INOUT_0,
			PCD_MBP_INOUT_1,
			PCD_MBP_INOUT_2,
			PCD_TSTPRT_I_CK,
			PCD_TSTPRT_I_00,
			PCD_TSTPRT_I_01,
			PCD_TSTPRT_I_02,
			PCD_TSTPRT_I_03,
			PCD_TSTPRT_I_04,
			PCD_TSTPRT_I_05,
			PCD_TSTPRT_I_06,
			PCD_TSTPRT_I_07,
			PCD_TSTPRT_I_08,
			PCD_TSTPRT_I_09,
			PCD_TSTPRT_I_10,
			PCD_TSTPRT_I_11,
			PCD_TSTPRT_I_12,
			PCD_TSTPRT_I_13,
			PCD_TSTPRT_I_14,
			PCD_TSTPRT_I_15,
			PCD_TSTPRT_O_CK,
			PCD_TSTPRT_O_00,
			PCD_TSTPRT_O_01,
			PCD_TSTPRT_O_02,
			PCD_TSTPRT_O_03,
			PCD_TSTPRT_O_04,
			PCD_TSTPRT_O_05,
			PCD_TSTPRT_O_06,
			PCD_TSTPRT_O_07,
			PCD_TSTPRT_O_08,
			PCD_TSTPRT_O_09,
			PCD_TSTPRT_O_10,
			PCD_TSTPRT_O_11,
			PCD_TSTPRT_O_12,
			PCD_TSTPRT_O_13,
			PCD_TSTPRT_O_14,
			PCD_TSTPRT_O_15,
			PCD_OBS_00,
			PCD_OBS_01,
			PCD_OBS_02,
			PCD_OBS_03,
			PCD_OBS_04,
			PCD_OBS_05,
			PCD_OBS_06,
			PCD_OBS_07,
			PCD_OBS_08,
			PCD_OBS_09,
			PCD_OBS_10,
			PCD_OBS_11,
			PCD_OBS_12,
			PCD_OBS_13,
			PCD_OBS_14,
			PCD_OBS_15,
			PCD_OBS_16,
			PCD_OBS_17,
			PCD_OBS_18,
			PCD_OBS_19,
			PCD_PROBE_TRIG0,
			PCD_PROBE_TRIG1,
			PCD_INJREF_00,
			PCD_INJREF_01,
			PCD_INJREF_02,
			PCD_INJREF_03,
			PCD_INJREF_04,
			PCD_INJREF_05,
			PCD_INJREF_06,
			PCD_INJREF_07,
			PCD_INJREF_08,
			PCD_INJREF_09,
			PCD_CLKOUT_DMI_N,
			PCD_CLKOUT_DMI_P,
			PCD_CLKOUT_SRC0_N,
			PCD_CLKOUT_SRC0_P,
			PCD_CLKOUT_SRC1_N,
			PCD_CLKOUT_SRC1_P,
			PCD_CLKOUT_SRC2_N,
			PCD_CLKOUT_SRC2_P,
			PCD_CLKOUT_SRC3_N,
			PCD_CLKOUT_SRC3_P,
			PCD_CLKOUT_SRC4_N,
			PCD_CLKOUT_SRC4_P,
			PCD_CLKOUT_SRC5_N,
			PCD_CLKOUT_SRC5_P,
			PCD_CLKOUT_SRC6_N,
			PCD_CLKOUT_SRC6_P,
			PCD_CLKOUT_SRC7_N,
			PCD_CLKOUT_SRC7_P,
			PCD_CLKOUT_SRC8_N,
			PCD_CLKOUT_SRC8_P,
			PCD_CNV_HSIF_RXN,
			PCD_CNV_HSIF_RXP,
			PCD_CNV_HSIF_TXN,
			PCD_CNV_HSIF_TXP,
			PCD_CNV_STEP_REXT,
			PCD_CNV_STEP_MON,
			PCD_CSIA_CKN,
			PCD_CSIA_CKP,
			PCD_CSIA_D0N,
			PCD_CSIA_D0P,
			PCD_CSIA_D1N,
			PCD_CSIA_D1P,
			PCD_CSIB_CKN,
			PCD_CSIB_CKP,
			PCD_CSIB_D0N,
			PCD_CSIB_D0P,
			PCD_CSIB_D1N,
			PCD_CSIB_D1P,
			PCD_CSIC_CKN,
			PCD_CSIC_CKP,
			PCD_CSIC_D0N,
			PCD_CSIC_D0P,
			PCD_CSIC_D1N,
			PCD_CSIC_D1P,
			PCD_DMI_0_RXN,
			PCD_DMI_0_RXP,
			PCD_DMI_0_TXN,
			PCD_DMI_0_TXP,
			PCD_DMI_1_RXN,
			PCD_DMI_1_RXP,
			PCD_DMI_1_TXN,
			PCD_DMI_1_TXP,
			PCD_DMI_2_RXN,
			PCD_DMI_2_RXP,
			PCD_DMI_2_TXN,
			PCD_DMI_2_TXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP,
			PCD_GPP_A_00,
			PCD_GPP_A_01,
			PCD_GPP_A_02,
			PCD_GPP_A_03,
			PCD_GPP_A_04,
			PCD_GPP_A_05,
			PCD_GPP_A_06,
			PCD_GPP_A_07,
			PCD_GPP_A_08,
			PCD_GPP_A_09,
			PCD_GPP_A_10,
			PCD_GPP_A_11,
			PCD_GPP_A_12,
			PCD_GPP_A_13,
			PCD_GPP_A_14,
			PCD_GPP_A_15,
			PCD_GPP_A_16,
			PCD_GPP_A_17,
			PCD_GPP_A_18,
			PCD_GPP_A_19,
			PCD_GPP_A_20,
			PCD_GPP_A_21,
			PCD_GPP_A_22,
			PCD_GPP_A_23,
			PCD_GPP_A_24,
			PCD_GPP_A_25,
			PCD_GPP_A_26,
			PCD_GPP_A_27,
			PCD_GPP_A_28,
			PCD_GPP_B_00,
			PCD_GPP_B_01,
			PCD_GPP_B_02,
			PCD_GPP_B_03,
			PCD_GPP_B_04,
			PCD_GPP_B_05,
			PCD_GPP_B_06,
			PCD_GPP_B_07,
			PCD_GPP_B_08,
			PCD_GPP_B_09,
			PCD_GPP_B_10,
			PCD_GPP_B_11,
			PCD_GPP_B_12,
			PCD_GPP_B_13,
			PCD_GPP_B_14,
			PCD_GPP_B_15,
			PCD_GPP_B_16,
			PCD_GPP_B_17,
			PCD_GPP_B_18,
			PCD_GPP_B_19,
			PCD_GPP_B_20,
			PCD_GPP_B_21,
			PCD_GPP_B_22,
			PCD_GPP_B_23,
			PCD_GPP_B_24,
			PCD_GPP_B_25,
			PCD_GPP_C_00,
			PCD_GPP_C_01,
			PCD_GPP_C_02,
			PCD_GPP_C_03,
			PCD_GPP_C_04,
			PCD_GPP_C_05,
			PCD_GPP_C_06,
			PCD_GPP_C_07,
			PCD_GPP_C_08,
			PCD_GPP_C_09,
			PCD_GPP_C_10,
			PCD_GPP_C_11,
			PCD_GPP_C_12,
			PCD_GPP_C_13,
			PCD_GPP_C_14,
			PCD_GPP_C_15,
			PCD_GPP_C_16,
			PCD_GPP_C_17,
			PCD_GPP_C_18,
			PCD_GPP_C_19,
			PCD_GPP_C_20,
			PCD_GPP_C_21,
			PCD_GPP_C_22,
			PCD_GPP_C_23,
			PCD_GPP_D_00,
			PCD_GPP_D_01,
			PCD_GPP_D_02,
			PCD_GPP_D_03,
			PCD_GPP_D_04,
			PCD_GPP_D_05,
			PCD_GPP_D_06,
			PCD_GPP_D_07,
			PCD_GPP_D_08,
			PCD_GPP_D_09,
			PCD_GPP_D_10,
			PCD_GPP_D_11,
			PCD_GPP_D_12,
			PCD_GPP_D_13,
			PCD_GPP_D_14,
			PCD_GPP_D_15,
			PCD_GPP_D_16,
			PCD_GPP_D_17,
			PCD_GPP_D_18,
			PCD_GPP_D_19,
			PCD_GPP_D_20,
			PCD_GPP_D_21,
			PCD_GPP_D_22,
			PCD_GPP_D_23,
			PCD_GPP_D_24,
			PCD_GPP_D_25,
			PCD_GPP_E_00,
			PCD_GPP_E_01,
			PCD_GPP_E_02,
			PCD_GPP_E_03,
			PCD_GPP_E_04,
			PCD_GPP_E_05,
			PCD_GPP_E_06,
			PCD_GPP_E_07,
			PCD_GPP_E_08,
			PCD_GPP_E_09,
			PCD_GPP_E_10,
			PCD_GPP_E_11,
			PCD_GPP_E_12,
			PCD_GPP_E_13,
			PCD_GPP_E_14,
			PCD_GPP_E_15,
			PCD_GPP_E_16,
			PCD_GPP_E_17,
			PCD_GPP_E_18,
			PCD_GPP_E_19,
			PCD_GPP_E_20,
			PCD_GPP_E_21,
			PCD_GPP_E_22,
			PCD_GPP_F_00,
			PCD_GPP_F_01,
			PCD_GPP_F_02,
			PCD_GPP_F_03,
			PCD_GPP_F_04,
			PCD_GPP_F_05,
			PCD_GPP_F_06,
			PCD_GPP_F_07,
			PCD_GPP_F_08,
			PCD_GPP_F_09,
			PCD_GPP_F_10,
			PCD_GPP_F_11,
			PCD_GPP_F_12,
			PCD_GPP_F_13,
			PCD_GPP_F_14,
			PCD_GPP_F_15,
			PCD_GPP_F_16,
			PCD_GPP_F_17,
			PCD_GPP_F_18,
			PCD_GPP_F_19,
			PCD_GPP_F_20,
			PCD_GPP_F_21,
			PCD_GPP_F_22,
			PCD_GPP_F_23,
			PCD_GPP_H_00,
			PCD_GPP_H_01,
			PCD_GPP_H_02,
			PCD_GPP_H_03,
			PCD_GPP_H_04,
			PCD_GPP_H_05,
			PCD_GPP_H_06,
			PCD_GPP_H_07,
			PCD_GPP_H_08,
			PCD_GPP_H_09,
			PCD_GPP_H_10,
			PCD_GPP_H_11,
			PCD_GPP_H_12,
			PCD_GPP_H_13,
			PCD_GPP_H_14,
			PCD_GPP_H_15,
			PCD_GPP_H_16,
			PCD_GPP_H_17,
			PCD_GPP_H_18,
			PCD_GPP_H_19,
			PCD_GPP_H_20,
			PCD_GPP_H_21,
			PCD_GPP_H_22,
			PCD_GPP_H_23,
			PCD_GPP_H_24,
			PCD_GPP_S_00,
			PCD_GPP_S_01,
			PCD_GPP_S_02,
			PCD_GPP_S_03,
			PCD_GPP_S_04,
			PCD_GPP_S_05,
			PCD_GPP_S_06,
			PCD_GPP_S_07,
			PCD_GPP_V_00,
			PCD_GPP_V_01,
			PCD_GPP_V_02,
			PCD_GPP_V_03,
			PCD_GPP_V_04,
			PCD_GPP_V_05,
			PCD_GPP_V_06,
			PCD_GPP_V_07,
			PCD_GPP_V_08,
			PCD_GPP_V_09,
			PCD_GPP_V_10,
			PCD_GPP_V_11,
			PCD_GPP_V_12,
			PCD_GPP_V_13,
			PCD_GPP_V_14,
			PCD_GPP_V_15,
			PCD_GPP_V_16,
			PCD_GPP_V_17,
			PCD_PCIE4_00_RXN,
			PCD_PCIE4_00_RXP,
			PCD_PCIE4_00_TXN,
			PCD_PCIE4_00_TXP,
			PCD_PCIE4_01_RXN,
			PCD_PCIE4_01_RXP,
			PCD_PCIE4_01_TXN,
			PCD_PCIE4_01_TXP,
			PCD_PCIE4_02_RXN,
			PCD_PCIE4_02_RXP,
			PCD_PCIE4_02_TXN,
			PCD_PCIE4_02_TXP,
			PCD_PCIE4_03_RXN,
			PCD_PCIE4_03_RXP,
			PCD_PCIE4_03_TXN,
			PCD_PCIE4_03_TXP,
			PCD_PCIE4_04_RXN,
			PCD_PCIE4_04_RXP,
			PCD_PCIE4_04_TXN,
			PCD_PCIE4_04_TXP,
			PCD_PCIE4_05_RXN,
			PCD_PCIE4_05_RXP,
			PCD_PCIE4_05_TXN,
			PCD_PCIE4_05_TXP,
			PCD_PCIE4_06_RXN,
			PCD_PCIE4_06_RXP,
			PCD_PCIE4_06_TXN,
			PCD_PCIE4_06_TXP,
			PCD_PCIE4_07_RXN,
			PCD_PCIE4_07_RXP,
			PCD_PCIE4_07_TXN,
			PCD_PCIE4_07_TXP,
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP,
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP,
			PCD_SPI0_00,
			PCD_SPI0_01,
			PCD_SPI0_02,
			PCD_SPI0_03,
			PCD_SPI0_04,
			PCD_SPI0_05,
			PCD_SPI0_06,
			PCD_SPI0_07,
			PCD_TCP0_0_TXN,
			PCD_TCP0_0_TXP,
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_0_TXRXP,
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP,
			PCD_TCP1_0_TXN,
			PCD_TCP1_0_TXP,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXN,
			PCD_TCP1_1_TXP,
			PCD_TCP1_1_TXRXN,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXN,
			PCD_TCP2_0_TXP,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXN,
			PCD_TCP2_1_TXP,
			PCD_TCP2_1_TXRXN,
			PCD_TCP2_1_TXRXP,
			PCD_TCP3_0_TXN,
			PCD_TCP3_0_TXP,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXN,
			PCD_TCP3_1_TXP,
			PCD_TCP3_1_TXRXN,
			PCD_TCP3_1_TXRXP,
			PCD_TCP4_0_TXN,
			PCD_TCP4_0_TXP,
			PCD_TCP4_0_TXRXN,
			PCD_TCP4_0_TXRXP,
			PCD_TCP4_1_TXN,
			PCD_TCP4_1_TXP,
			PCD_TCP4_1_TXRXN,
			PCD_TCP4_1_TXRXP,
			PCD_TCP0_AUXN,
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXN,
			PCD_TCP1_AUXP,
			PCD_TCP2_AUXN,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXN,
			PCD_TCP3_AUXP,
			PCD_TCP4_AUXN,
			PCD_TCP4_AUXP,
			PCD_UFS_00_RXN,
			PCD_UFS_00_RXP,
			PCD_UFS_00_TXN,
			PCD_UFS_00_TXP,
			PCD_UFS_01_RXN,
			PCD_UFS_01_RXP,
			PCD_UFS_01_TXN,
			PCD_UFS_01_TXP,
			PCD_USB3_01_RXN,
			PCD_USB3_01_RXP,
			PCD_USB3_01_TXN,
			PCD_USB3_01_TXP,
			PCD_USB3_02_RXN,
			PCD_USB3_02_RXP,
			PCD_USB3_02_TXN,
			PCD_USB3_02_TXP,
			PCD_EUSB2_01N,
			PCD_EUSB2_02N,
			PCD_EUSB2_03N,
			PCD_EUSB2_04N,
			PCD_EUSB2_05N,
			PCD_EUSB2_06N,
			PCD_EUSB2_07N,
			PCD_EUSB2_08N,
			PCD_EUSB2_01P,
			PCD_EUSB2_02P,
			PCD_EUSB2_03P,
			PCD_EUSB2_04P,
			PCD_EUSB2_05P,
			PCD_EUSB2_06P,
			PCD_EUSB2_07P,
			PCD_EUSB2_08P,
			PCD_EUSB2V2_N,
			PCD_EUSB2V2_P,
			PCD_L_BKLCTL,
			PCD_L_BKLTEN,
			PCD_L_VDDEND,
			PCD_DDSP_HPDALV,
			PCD_MLK_CLK,
			PCD_MLK_DATA,
			PCD_MLK_RST,
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_30,
			PCD_TMUX_31,
			PCD_TMUX_32,
			PCD_TMUX_33,
			PCD_TMUX_34,
			PCD_TMUX_35,
			PCD_TMUX_36,
			PCD_TMUX_37,
			PCD_TMUX_38,
			PCD_TMUX_39,
			PCD_TMUX_40,
			PCD_TMUX_41,
			PCD_TMUX_42,
			PCD_TMUX_43,
			PCD_TMUX_44,
			PCD_TMUX_45,
			PCD_TMUX_46,
			PCD_TMUX_47,
			PCD_TMUX_48,
			PCD_TMUX_49,
			PCD_TMUX_50,
			PCD_DDI_LDO,
			PCD_DMI_LDO,
			PCD_PCIE_D_LDO,
			PCD_PCIE_E_LDO,
			PCD_PCIE_LDO
		}
		Group pcd_all_hpc_pins
		{
			PCD_CLK_0_HPC,
			PCD_CLK_1_HPC,
			PCD_CLK_2_HPC,
			PCD_CLK_3_HPC
		}
		Group pcd_all_ec_pins
		{
			PCD_CLK_0_EC,
			PCD_CLK_1_EC,
			PCD_CLK_2_EC,
			PCD_CLK_3_EC,
			PCD_TCK,
			PCD_TSTPRT_I_CK_EC,
			PCD_TSTPRT_O_CK_EC
		}
		Group pcd_all_hpcdif_pins
		{
			PCD_CLK_0_HPCDIF,
			PCD_CLK_1_HPCDIF,
			PCD_CLK_2_HPCDIF,
			PCD_CLK_3_HPCDIF
		}
		Group hptp_in_pcd
		{
			PCD_TSTPRT_I_CK_EC,
			PCD_TSTPRT_I_CK,
			PCD_TSTPRT_I_00,
			PCD_TSTPRT_I_01,
			PCD_TSTPRT_I_02,
			PCD_TSTPRT_I_03,
			PCD_TSTPRT_I_04,
			PCD_TSTPRT_I_05,
			PCD_TSTPRT_I_06,
			PCD_TSTPRT_I_07,
			PCD_TSTPRT_I_08,
			PCD_TSTPRT_I_09,
			PCD_TSTPRT_I_10,
			PCD_TSTPRT_I_11,
			PCD_TSTPRT_I_12,
			PCD_TSTPRT_I_13,
			PCD_TSTPRT_I_14,
			PCD_TSTPRT_I_15
		}
		Group hptp_out_pcd
		{
			PCD_TSTPRT_O_00,
			PCD_TSTPRT_O_01,
			PCD_TSTPRT_O_02,
			PCD_TSTPRT_O_03,
			PCD_TSTPRT_O_04,
			PCD_TSTPRT_O_05,
			PCD_TSTPRT_O_06,
			PCD_TSTPRT_O_07,
			PCD_TSTPRT_O_08,
			PCD_TSTPRT_O_09,
			PCD_TSTPRT_O_10,
			PCD_TSTPRT_O_11,
			PCD_TSTPRT_O_12,
			PCD_TSTPRT_O_13,
			PCD_TSTPRT_O_14,
			PCD_TSTPRT_O_15
		}
		Group hptp_in_tam_pcd
		{
			PCD_TSTPRT_I_CK_EC,
			PCD_TSTPRT_I_CK,
			PCD_TSTPRT_I_02,
			PCD_TSTPRT_I_01,
			PCD_TSTPRT_I_00
		}
		Group pcds_pciedmi_txrx
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP,
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP,
			PCD_DMI_0_RXN,
			PCD_DMI_0_RXP,
			PCD_DMI_0_TXN,
			PCD_DMI_0_TXP,
			PCD_DMI_1_RXN,
			PCD_DMI_1_RXP,
			PCD_DMI_1_TXN,
			PCD_DMI_1_TXP,
			PCD_DMI_2_RXN,
			PCD_DMI_2_RXP,
			PCD_DMI_2_TXN,
			PCD_DMI_2_TXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_pcie5_txrx
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP,
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group pcds_pcie5_rx
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP
		}
		Group pcds_pcie5_tx
		{
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP,
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group pcds_pcie5_rxn
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_23_RXN
		}
		Group pcds_pcie5_rxp
		{
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_23_RXP
		}
		Group pcds_pcie5_txn
		{
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_23_TXN
		}
		Group pcds_pcie5_txp
		{
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXP,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_TXP
		}
		Group pcds_pcie5_txrx_hvm
		{
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group pcds_pcie5_rx_hvm
		{
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP
		}
		Group pcds_pcie5_tx_hvm
		{
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group pcds_dmi5_txrx
		{
			PCD_DMI_0_RXN,
			PCD_DMI_0_RXP,
			PCD_DMI_0_TXN,
			PCD_DMI_0_TXP,
			PCD_DMI_1_RXN,
			PCD_DMI_1_RXP,
			PCD_DMI_1_TXN,
			PCD_DMI_1_TXP,
			PCD_DMI_2_RXN,
			PCD_DMI_2_RXP,
			PCD_DMI_2_TXN,
			PCD_DMI_2_TXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_dmi5_rx
		{
			PCD_DMI_0_RXN,
			PCD_DMI_0_RXP,
			PCD_DMI_1_RXN,
			PCD_DMI_1_RXP,
			PCD_DMI_2_RXN,
			PCD_DMI_2_RXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP
		}
		Group pcds_dmi5_tx
		{
			PCD_DMI_0_TXN,
			PCD_DMI_0_TXP,
			PCD_DMI_1_TXN,
			PCD_DMI_1_TXP,
			PCD_DMI_2_TXN,
			PCD_DMI_2_TXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_dmi5_rxn
		{
			PCD_DMI_0_RXN,
			PCD_DMI_1_RXN,
			PCD_DMI_2_RXN,
			PCD_DMI_3_RXN
		}
		Group pcds_dmi5_rxp
		{
			PCD_DMI_0_RXP,
			PCD_DMI_1_RXP,
			PCD_DMI_2_RXP,
			PCD_DMI_3_RXP
		}
		Group pcds_dmi5_txn
		{
			PCD_DMI_0_TXN,
			PCD_DMI_1_TXN,
			PCD_DMI_2_TXN,
			PCD_DMI_3_TXN
		}
		Group pcds_dmi5_txp
		{
			PCD_DMI_0_TXP,
			PCD_DMI_1_TXP,
			PCD_DMI_2_TXP,
			PCD_DMI_3_TXP
		}
		Group pcds_dmi5_txrx_hvm
		{
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_dmi5_rx_hvm
		{
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP
		}
		Group pcds_dmi5_tx_hvm
		{
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_pciedmi5_txrx_hvm
		{
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_pciedmi5_rx_hvm
		{
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP
		}
		Group pcds_pciedmi5_tx_hvm
		{
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcd_tcss_txrx
		{
			PCD_TCP0_0_TXN,
			PCD_TCP0_0_TXP,
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_0_TXRXP,
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP,
			PCD_TCP1_0_TXN,
			PCD_TCP1_0_TXP,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXN,
			PCD_TCP1_1_TXP,
			PCD_TCP1_1_TXRXN,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXN,
			PCD_TCP2_0_TXP,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXN,
			PCD_TCP2_1_TXP,
			PCD_TCP2_1_TXRXN,
			PCD_TCP2_1_TXRXP,
			PCD_TCP3_0_TXN,
			PCD_TCP3_0_TXP,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXN,
			PCD_TCP3_1_TXP,
			PCD_TCP3_1_TXRXN,
			PCD_TCP3_1_TXRXP,
			PCD_TCP4_0_TXN,
			PCD_TCP4_0_TXP,
			PCD_TCP4_0_TXRXN,
			PCD_TCP4_0_TXRXP,
			PCD_TCP4_1_TXN,
			PCD_TCP4_1_TXP,
			PCD_TCP4_1_TXRXN,
			PCD_TCP4_1_TXRXP
		}
		Group pcd_tcss_rx
		{
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_0_TXRXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXRXN,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXRXN,
			PCD_TCP2_1_TXRXP,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXRXN,
			PCD_TCP3_1_TXRXP,
			PCD_TCP4_0_TXRXN,
			PCD_TCP4_0_TXRXP,
			PCD_TCP4_1_TXRXN,
			PCD_TCP4_1_TXRXP
		}
		Group pcd_tcss_tx
		{
			PCD_TCP0_0_TXN,
			PCD_TCP0_0_TXP,
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP1_0_TXN,
			PCD_TCP1_0_TXP,
			PCD_TCP1_1_TXN,
			PCD_TCP1_1_TXP,
			PCD_TCP2_0_TXN,
			PCD_TCP2_0_TXP,
			PCD_TCP2_1_TXN,
			PCD_TCP2_1_TXP,
			PCD_TCP3_0_TXN,
			PCD_TCP3_0_TXP,
			PCD_TCP3_1_TXN,
			PCD_TCP3_1_TXP,
			PCD_TCP4_0_TXN,
			PCD_TCP4_0_TXP,
			PCD_TCP4_1_TXN,
			PCD_TCP4_1_TXP
		}
		Group pcd_tcss_rxn
		{
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_1_TXRXN,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_1_TXRXN,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_1_TXRXN,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_1_TXRXN,
			PCD_TCP4_0_TXRXN,
			PCD_TCP4_1_TXRXN
		}
		Group pcd_tcss_rxp
		{
			PCD_TCP0_0_TXRXP,
			PCD_TCP0_1_TXRXP,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXRXP,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXRXP,
			PCD_TCP4_0_TXRXP,
			PCD_TCP4_1_TXRXP
		}
		Group pcd_tcss_txn
		{
			PCD_TCP0_0_TXN,
			PCD_TCP0_1_TXN,
			PCD_TCP1_0_TXN,
			PCD_TCP1_1_TXN,
			PCD_TCP2_0_TXN,
			PCD_TCP2_1_TXN,
			PCD_TCP3_0_TXN,
			PCD_TCP3_1_TXN,
			PCD_TCP4_0_TXN,
			PCD_TCP4_1_TXN
		}
		Group pcd_tcss_txp
		{
			PCD_TCP0_0_TXP,
			PCD_TCP0_1_TXP,
			PCD_TCP1_0_TXP,
			PCD_TCP1_1_TXP,
			PCD_TCP2_0_TXP,
			PCD_TCP2_1_TXP,
			PCD_TCP3_0_TXP,
			PCD_TCP3_1_TXP,
			PCD_TCP4_0_TXP,
			PCD_TCP4_1_TXP
		}
		Group pcds_tcss_auxn
		{
			PCD_TCP0_AUXN,
			PCD_TCP1_AUXN,
			PCD_TCP2_AUXN,
			PCD_TCP3_AUXN
		}
		Group pcds_tcss_auxp
		{
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXP,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXP
		}
		Group pcds_tcss_aux
		{
			PCD_TCP0_AUXN,
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXN,
			PCD_TCP1_AUXP,
			PCD_TCP2_AUXN,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXN,
			PCD_TCP3_AUXP
		}
		Group pcd_tcss_txrx_hvm
		{
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP
		}
		Group pcd_tcss_rx_hvm
		{
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP
		}
		Group pcd_tcss_tx_hvm
		{
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP
		}
		Group lkg_mux_s1_gppa
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_08
		}
		Group lkg_mux_s1_gppb
		{
			PCD_TMUX_05
		}
		Group lkg_mux_s1_gppd
		{
			PCD_TMUX_06
		}
		Group lkg_mux_s1_gppabd
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_08
		}
		Group lkg_mux_s2_gppa
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11
		}
		Group lkg_mux_s3_clkoutdmi
		{
			PCD_TMUX_00,
			PCD_TMUX_01
		}
		Group lkg_mux_s3_prq
		{
			PCD_TMUX_02,
			PCD_TMUX_03
		}
		Group lkg_mux_s4_gppd
		{
			PCD_TMUX_00
		}
		Group lkg_mux_s4_jtag_mbpb
		{
			PCD_TMUX_01,
			PCD_TMUX_02
		}
		Group lkg_mux_s5_gppa
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09
		}
		Group lkg_mux_s6_gppb
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04
		}
		Group lkg_mux_s7_clkout
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11
		}
		Group lkg_mux_s0_gppb
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07
		}
		Group lkg_mux_s0_gppd
		{
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11
		}
		Group lkg_s0_dmi
		{
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group lkg_s0_gppa
		{
			PCD_GPP_A_07,
			PCD_GPP_A_14,
			PCD_GPP_A_15,
			PCD_GPP_A_16,
			PCD_GPP_A_20
		}
		Group lkg_s0_gppd
		{
			PCD_GPP_D_00,
			PCD_GPP_D_01,
			PCD_GPP_D_02,
			PCD_GPP_D_03,
			PCD_GPP_D_04,
			PCD_GPP_D_05,
			PCD_GPP_D_06,
			PCD_GPP_D_07,
			PCD_GPP_D_08,
			PCD_GPP_D_12,
			PCD_GPP_D_13,
			PCD_GPP_D_14,
			PCD_GPP_D_15,
			PCD_GPP_D_16,
			PCD_GPP_D_18
		}
		Group lkg_s0_gppad
		{
			PCD_GPP_A_07,
			PCD_GPP_A_14,
			PCD_GPP_A_15,
			PCD_GPP_A_16,
			PCD_GPP_A_20,
			PCD_GPP_D_00,
			PCD_GPP_D_01,
			PCD_GPP_D_02,
			PCD_GPP_D_03,
			PCD_GPP_D_04,
			PCD_GPP_D_05,
			PCD_GPP_D_06,
			PCD_GPP_D_07,
			PCD_GPP_D_08,
			PCD_GPP_D_12,
			PCD_GPP_D_13,
			PCD_GPP_D_14,
			PCD_GPP_D_15,
			PCD_GPP_D_16,
			PCD_GPP_D_18
		}
		Group lkg_s0_pcie_rx
		{
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP
		}
		Group lkg_s0_pcie_tx
		{
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group lkg_s0_pcie
		{
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group lkg_s0_system
		{
			PCD_RST_04,
			PCD_RST_05
		}
		Group lkg_s0_tcss_rx
		{
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP
		}
		Group lkg_s0_tcss_tx
		{
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP
		}
		Group lkg_s0_tcss
		{
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP
		}
		Group lkg_mux_s0_gppbd
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11
		}
		Group lkg_pcie_p1_rxn_fc
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_07_RXN
		}
		Group lkg_pcie_p20_rxn_fc
		{
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_15_RXN
		}
		Group lkg_pcie_p21_rxn_fc
		{
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_23_RXN
		}
		Group lkg_pcie_p1_rxp_fc
		{
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_07_RXP
		}
		Group lkg_pcie_p20_rxp_fc
		{
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXP
		}
		Group lkg_pcie_p21_rxp_fc
		{
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_23_RXP
		}
		Group lkg_pcie_p1_rx_all_fc
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP
		}
		Group lkg_pcie_p20_rx_all_fc
		{
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP
		}
		Group lkg_pcie_p21_rx_all_fc
		{
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP
		}
		Group lkg_pcie_p1_txn_fc
		{
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_07_TXN
		}
		Group lkg_pcie_p20_txn_fc
		{
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_15_TXN
		}
		Group lkg_pcie_p21_txn_fc
		{
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_23_TXN
		}
		Group lkg_pcie_p1_txp_fc
		{
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_TXP
		}
		Group lkg_pcie_p20_txp_fc
		{
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXP
		}
		Group lkg_pcie_p21_txp_fc
		{
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_TXP
		}
		Group lkg_pcie_p1_tx_all_fc
		{
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP
		}
		Group lkg_pcie_p20_tx_all_fc
		{
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP
		}
		Group lkg_pcie_p21_tx_all_fc
		{
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group lkg_tcss_aux_all_fc
		{
			PCD_TCP0_AUXN,
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXN,
			PCD_TCP1_AUXP
		}
		Group lkg_tcss_all_fc
		{
			PCD_TCP0_0_TXN,
			PCD_TCP0_0_TXP,
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_0_TXRXP,
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP,
			PCD_TCP1_0_TXN,
			PCD_TCP1_0_TXP,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXN,
			PCD_TCP1_1_TXP,
			PCD_TCP1_1_TXRXN,
			PCD_TCP1_1_TXRXP
		}
		Group lkg_ddi_aux_fc
		{
			PCD_TCP2_AUXN,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXN,
			PCD_TCP3_AUXP
		}
		Group lkg_hdmi_all_fc
		{
			PCD_TCP2_0_TXN,
			PCD_TCP2_0_TXP,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXN,
			PCD_TCP2_1_TXP,
			PCD_TCP2_1_TXRXN,
			PCD_TCP2_1_TXRXP,
			PCD_TCP3_0_TXN,
			PCD_TCP3_0_TXP,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXN,
			PCD_TCP3_1_TXP,
			PCD_TCP3_1_TXRXN,
			PCD_TCP3_1_TXRXP
		}
		Group lkg_dmi_all_fc
		{
			PCD_DMI_0_RXN,
			PCD_DMI_0_RXP,
			PCD_DMI_0_TXN,
			PCD_DMI_0_TXP,
			PCD_DMI_1_RXN,
			PCD_DMI_1_RXP,
			PCD_DMI_1_TXN,
			PCD_DMI_1_TXP,
			PCD_DMI_2_RXN,
			PCD_DMI_2_RXP,
			PCD_DMI_2_TXN,
			PCD_DMI_2_TXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_bscan_tmux_0
		{
			PCD_TMUX_00
		}
		Group pcds_bscan_tmux_1
		{
			PCD_TMUX_01
		}
		Group pcds_bscan_tmux_2
		{
			PCD_TMUX_02
		}
		Group pcds_bscan_tmux_3
		{
			PCD_TMUX_03
		}
		Group pcds_bscan_tmux_4
		{
			PCD_TMUX_04
		}
		Group pcds_bscan_tmux_5
		{
			PCD_TMUX_05
		}
		Group pcds_bscan_tmux_6
		{
			PCD_TMUX_06
		}
		Group pcds_bscan_tmux_7
		{
			PCD_TMUX_07
		}
		Group pcds_bscan_tmux_8
		{
			PCD_TMUX_08
		}
		Group pcds_bscan_tmux_9
		{
			PCD_TMUX_09
		}
		Group pcds_bscan_tmux_10
		{
			PCD_TMUX_10
		}
		Group pcds_bscan_tmux_11
		{
			PCD_TMUX_11
		}
		Group pcds_bscan_gpp_dc
		{
			PCD_GPP_A_07,
			PCD_GPP_A_14,
			PCD_GPP_A_15,
			PCD_GPP_A_16,
			PCD_GPP_A_20,
			PCD_GPP_D_00,
			PCD_GPP_D_01,
			PCD_GPP_D_02,
			PCD_GPP_D_03,
			PCD_GPP_D_04,
			PCD_GPP_D_05,
			PCD_GPP_D_06,
			PCD_GPP_D_07,
			PCD_GPP_D_08,
			PCD_GPP_D_12,
			PCD_GPP_D_13,
			PCD_GPP_D_14,
			PCD_GPP_D_15,
			PCD_GPP_D_16,
			PCD_GPP_D_18
		}
		Group pcds_bscan_dmi
		{
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP
		}
		Group pcds_bscan_pcie
		{
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP
		}
		Group pcds_bscan_tcss
		{
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP
		}
		Group pcds_bscan_tcss_aux
		{
			PCD_TCP0_AUXN,
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXN,
			PCD_TCP1_AUXP
		}
		Group pcds_bscan_ddi_aux
		{
			PCD_TCP2_AUXN,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXN,
			PCD_TCP3_AUXP
		}
		Group pcds_bscan_misc_1p8
		{
			PCD_RST_03,
			PCD_RST_04,
			PCD_CLK_1_DP_0
		}
		Group pcdh_pcie5_txrx
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP
		}
		Group pcdh_pcie5_rx
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP
		}
		Group pcdh_pcie5_tx
		{
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP
		}
		Group pcdh_pcie5_rxn
		{
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_15_RXN
		}
		Group pcdh_pcie5_rxp
		{
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXP
		}
		Group pcdh_pcie5_txn
		{
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_15_TXN
		}
		Group pcdh_pcie5_txp
		{
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXP
		}
		Group pcdh_pcie5_txrx_hvm
		{
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP
		}
		Group pcdh_pcie5_rx_hvm
		{
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP
		}
		Group pcdh_pcie5_tx_hvm
		{
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP
		}
		Group pcdh_tcss_auxn
		{
			PCD_TCP0_AUXN,
			PCD_TCP1_AUXN,
			PCD_TCP2_AUXN,
			PCD_TCP3_AUXN,
			PCD_TCP4_AUXN
		}
		Group pcdh_tcss_auxp
		{
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXP,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXP,
			PCD_TCP4_AUXP
		}
		Group pcdh_tcss_aux
		{
			PCD_TCP0_AUXN,
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXN,
			PCD_TCP1_AUXP,
			PCD_TCP2_AUXN,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXN,
			PCD_TCP3_AUXP,
			PCD_TCP4_AUXN,
			PCD_TCP4_AUXP
		}
		Group pcdh_pcie4_txn
		{
			PCD_PCIE4_00_TXN,
			PCD_PCIE4_01_TXN,
			PCD_PCIE4_02_TXN,
			PCD_PCIE4_03_TXN,
			PCD_PCIE4_04_TXN,
			PCD_PCIE4_05_TXN,
			PCD_PCIE4_06_TXN,
			PCD_PCIE4_07_TXN
		}
		Group pcdh_pcie4_txp
		{
			PCD_PCIE4_00_TXP,
			PCD_PCIE4_01_TXP,
			PCD_PCIE4_02_TXP,
			PCD_PCIE4_03_TXP,
			PCD_PCIE4_04_TXP,
			PCD_PCIE4_05_TXP,
			PCD_PCIE4_06_TXP,
			PCD_PCIE4_07_TXP
		}
		Group pcdh_pcie4_rxn
		{
			PCD_PCIE4_00_RXN,
			PCD_PCIE4_01_RXN,
			PCD_PCIE4_02_RXN,
			PCD_PCIE4_03_RXN,
			PCD_PCIE4_04_RXN,
			PCD_PCIE4_05_RXN,
			PCD_PCIE4_06_RXN,
			PCD_PCIE4_07_RXN
		}
		Group pcdh_pcie4_rxp
		{
			PCD_PCIE4_00_RXP,
			PCD_PCIE4_01_RXP,
			PCD_PCIE4_02_RXP,
			PCD_PCIE4_03_RXP,
			PCD_PCIE4_04_RXP,
			PCD_PCIE4_05_RXP,
			PCD_PCIE4_06_RXP,
			PCD_PCIE4_07_RXP
		}
		Group pcdh_usb3_txn
		{
			PCD_USB3_01_TXN,
			PCD_USB3_02_TXN
		}
		Group pcdh_usb3_txp
		{
			PCD_USB3_01_TXP,
			PCD_USB3_02_TXP
		}
		Group pcdh_usb3_rxn
		{
			PCD_USB3_01_RXN,
			PCD_USB3_02_RXN
		}
		Group pcdh_usb3_rxp
		{
			PCD_USB3_01_RXP,
			PCD_USB3_02_RXP
		}
		Group pcdh_ufs_txn
		{
			PCD_UFS_00_TXN,
			PCD_UFS_01_TXN
		}
		Group pcdh_ufs_txp
		{
			PCD_UFS_00_TXP,
			PCD_UFS_01_TXP
		}
		Group pcdh_ufs_rxn
		{
			PCD_UFS_00_RXN,
			PCD_UFS_01_RXN
		}
		Group pcdh_ufs_rxp
		{
			PCD_UFS_00_RXP,
			PCD_UFS_01_RXP
		}
		Group pcdh_pcie4_tx
		{
			pcdh_pcie4_txn,
			pcdh_pcie4_txp
		}
		Group pcdh_pcie4_rx
		{
			pcdh_pcie4_rxn,
			pcdh_pcie4_rxp
		}
		Group pcdh_usb3_tx
		{
			pcdh_usb3_txn,
			pcdh_usb3_txp
		}
		Group pcdh_usb3_rx
		{
			pcdh_usb3_rxn,
			pcdh_usb3_rxp
		}
		Group pcdh_ufs_tx
		{
			pcdh_ufs_txn,
			pcdh_ufs_txp
		}
		Group pcdh_ufs_rx
		{
			pcdh_ufs_rxn,
			pcdh_ufs_rxp
		}
		Group pcdh_csi_all_p
		{
			PCD_CSIA_D0P,
			PCD_CSIA_D1P,
			PCD_CSIA_CKP,
			PCD_CSIB_D0P,
			PCD_CSIB_D1P,
			PCD_CSIB_CKP,
			PCD_CSIC_D0P,
			PCD_CSIC_D1P,
			PCD_CSIC_CKP
		}
		Group pcdh_csi_all_n
		{
			PCD_CSIA_D0N,
			PCD_CSIA_D1N,
			PCD_CSIA_CKN,
			PCD_CSIB_D0N,
			PCD_CSIB_D1N,
			PCD_CSIB_CKN,
			PCD_CSIC_D0N,
			PCD_CSIC_D1N,
			PCD_CSIC_CKN
		}
		Group pcdh_csi_all_trioa
		{
			PCD_CSIA_D0P,
			PCD_CSIA_D1P,
			PCD_CSIB_D0P,
			PCD_CSIB_D1P,
			PCD_CSIC_D0P,
			PCD_CSIC_D1P
		}
		Group pcdh_csi_all_triob
		{
			PCD_CSIA_D0N,
			PCD_CSIA_D1N,
			PCD_CSIB_D0N,
			PCD_CSIB_D1N,
			PCD_CSIC_D0N,
			PCD_CSIC_D1N
		}
		Group pcdh_csi_all_trioc
		{
			PCD_CSIA_CKP,
			PCD_CSIA_CKN,
			PCD_CSIB_CKP,
			PCD_CSIB_CKN,
			PCD_CSIC_CKP,
			PCD_CSIC_CKN
		}
		Group pcdh_lkg_dbg_pcie4_rx
		{
			PCD_PCIE4_00_RXN,
			PCD_PCIE4_00_RXP,
			PCD_PCIE4_01_RXN,
			PCD_PCIE4_01_RXP,
			PCD_PCIE4_02_RXN,
			PCD_PCIE4_02_RXP,
			PCD_PCIE4_03_RXN,
			PCD_PCIE4_03_RXP,
			PCD_PCIE4_04_RXN,
			PCD_PCIE4_04_RXP,
			PCD_PCIE4_05_RXN,
			PCD_PCIE4_05_RXP,
			PCD_PCIE4_06_RXN,
			PCD_PCIE4_06_RXP,
			PCD_PCIE4_07_RXN,
			PCD_PCIE4_07_RXP
		}
		Group pcdh_lkg_dbg_pcie4_tx
		{
			PCD_PCIE4_00_TXN,
			PCD_PCIE4_00_TXP,
			PCD_PCIE4_01_TXN,
			PCD_PCIE4_01_TXP,
			PCD_PCIE4_02_TXN,
			PCD_PCIE4_02_TXP,
			PCD_PCIE4_03_TXN,
			PCD_PCIE4_03_TXP,
			PCD_PCIE4_04_TXN,
			PCD_PCIE4_04_TXP,
			PCD_PCIE4_05_TXN,
			PCD_PCIE4_05_TXP,
			PCD_PCIE4_06_TXN,
			PCD_PCIE4_06_TXP,
			PCD_PCIE4_07_TXN,
			PCD_PCIE4_07_TXP
		}
		Group pcdh_lkg_dbg_pcie5_rx
		{
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP
		}
		Group pcdh_lkg_dbg_pcie5_tx
		{
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP
		}
		Group pcdh_lkg_dbg_tc_cnv
		{
			PCD_CNV_HSIF_RXN,
			PCD_CNV_HSIF_RXP,
			PCD_CNV_HSIF_TXN,
			PCD_CNV_HSIF_TXP
		}
		Group pcdh_lkg_dbg_tc_csi
		{
			PCD_CSIA_CKN,
			PCD_CSIA_CKP,
			PCD_CSIA_D0N,
			PCD_CSIA_D0P,
			PCD_CSIA_D1N,
			PCD_CSIA_D1P,
			PCD_CSIB_CKN,
			PCD_CSIB_CKP,
			PCD_CSIB_D0N,
			PCD_CSIB_D0P,
			PCD_CSIB_D1N,
			PCD_CSIB_D1P,
			PCD_CSIC_CKN,
			PCD_CSIC_CKP,
			PCD_CSIC_D0N,
			PCD_CSIC_D0P,
			PCD_CSIC_D1N,
			PCD_CSIC_D1P
		}
		Group pcdh_lkg_dbg_tc_ddi_refclk
		{
			PCD_INJREF_00,
			PCD_INJREF_01
		}
		Group pcdh_lkg_dbg_tc_ddi_tx
		{
			PCD_TCP4_0_TXN,
			PCD_TCP4_0_TXP,
			PCD_TCP4_0_TXRXN,
			PCD_TCP4_0_TXRXP,
			PCD_TCP4_1_TXN,
			PCD_TCP4_1_TXP,
			PCD_TCP4_1_TXRXN,
			PCD_TCP4_1_TXRXP,
			PCD_TCP3_0_TXN,
			PCD_TCP3_0_TXP,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXN,
			PCD_TCP3_1_TXP,
			PCD_TCP3_1_TXRXN,
			PCD_TCP3_1_TXRXP
		}
		Group pcdh_lkg_dbg_tcp_refpad
		{
			PCD_INJREF_02,
			PCD_INJREF_03
		}
		Group pcdh_lkg_dbg_tcp_tx
		{
			PCD_TCP0_0_TXN,
			PCD_TCP0_0_TXP,
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_0_TXRXP,
			PCD_TCP1_0_TXN,
			PCD_TCP1_0_TXP,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXN,
			PCD_TCP1_1_TXP,
			PCD_TCP1_1_TXRXN,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXN,
			PCD_TCP2_0_TXP,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXN,
			PCD_TCP2_1_TXP,
			PCD_TCP2_1_TXRXN,
			PCD_TCP2_1_TXRXP
		}
		Group pcdh_lkg_dbg_ufs_rx
		{
			PCD_UFS_00_RXN,
			PCD_UFS_00_RXP,
			PCD_UFS_01_RXN,
			PCD_UFS_01_RXP
		}
		Group pcdh_lkg_dbg_ufs_tx
		{
			PCD_UFS_00_TXN,
			PCD_UFS_00_TXP,
			PCD_UFS_01_TXN,
			PCD_UFS_01_TXP
		}
		Group pcdh_lkg_dbg_usb3_rx
		{
			PCD_USB3_01_RXN,
			PCD_USB3_01_RXP,
			PCD_USB3_02_RXN,
			PCD_USB3_02_RXP
		}
		Group pcdh_lkg_dbg_usb3_tx
		{
			PCD_USB3_01_TXN,
			PCD_USB3_01_TXP,
			PCD_USB3_02_TXN,
			PCD_USB3_02_TXP
		}
		Group pcdh_lkg_por_muxs8_ddsp
		{
			PCD_TMUX_09
		}
		Group pcdh_lkg_por_muxs8_eusb2_n
		{
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21
		}
		Group pcdh_lkg_por_muxs8_eusb2_p
		{
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29
		}
		Group pcdh_lkg_por_muxs8_prdy_b
		{
			PCD_TMUX_11
		}
		Group pcdh_lkg_por_muxs8_preq_b
		{
			PCD_TMUX_12
		}
		Group pcdh_lkg_por_muxs8_srtcrst_b
		{
			PCD_TMUX_13
		}
		Group pcdh_lkg_por_muxs1_gpp_grp1
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_12,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17
		}
		Group pcdh_lkg_por_muxs2_gpp_grp1
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26
		}
		Group pcdh_lkg_por_muxs3_gpp_grp1
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25
		}
		Group pcdh_lkg_por_muxs3_mlk_clk
		{
			PCD_TMUX_26
		}
		Group pcdh_lkg_por_muxs3_mlk_data
		{
			PCD_TMUX_27
		}
		Group pcdh_lkg_por_muxs3_mlk_rst
		{
			PCD_TMUX_28
		}
		Group pcdh_lkg_por_muxs3_sys_reset_b
		{
			PCD_TMUX_29
		}
		Group pcdh_lkg_por_muxs4_gpp_grp1
		{
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_13,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20
		}
		Group pcdh_lkg_por_muxs5_gpp_grp1
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_28
		}
		Group pcdh_lkg_por_muxs5_reset_sync_b
		{
			PCD_TMUX_29
		}
		Group pcdh_lkg_por_muxs6_bkltctl
		{
			PCD_TMUX_20
		}
		Group pcdh_lkg_por_muxs6_bklten
		{
			PCD_TMUX_21
		}
		Group pcdh_lkg_por_muxs6_gpp_grp1
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16
		}
		Group pcdh_lkg_por_muxs6_jtag_mbpb
		{
			PCD_TMUX_18,
			PCD_TMUX_17
		}
		Group pcdh_lkg_por_muxs6_spi0
		{
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_28,
			PCD_TMUX_27,
			PCD_TMUX_29
		}
		Group pcdh_lkg_por_muxs6_vdden
		{
			PCD_TMUX_22
		}
		Group pcdh_lkg_por_muxs7_clkout
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17
		}
		Group pcdh_lkg_por_muxs7_ddi_aux
		{
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21
		}
		Group pcdh_lkg_por_muxs7_tcp_aux
		{
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27
		}
		Group pcdh_lkg_por_muxs7_xtal38_n
		{
			PCD_TMUX_28
		}
		Group pcdh_lkg_por_muxs7_xtal38_p
		{
			PCD_TMUX_29
		}
		Group pcdh_lkg_por_tc_boothalt
		{
			PCD_RST_07
		}
		Group pcdh_lkg_por_tc_gpp
		{
			PCD_GPP_B_23,
			PCD_GPP_C_15,
			PCD_GPP_C_05,
			PCD_GPP_D_22,
			PCD_GPP_D_23,
			PCD_GPP_E_10,
			PCD_GPP_E_06,
			PCD_GPP_E_09,
			PCD_GPP_F_19,
			PCD_GPP_F_02,
			PCD_GPP_V_03
		}
		Group pcdh_lkg_por_tc_intruder
		{
			PCD_RST_11
		}
		Group pcdh_lkg_por_tc_pcie5_rx
		{
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP
		}
		Group pcdh_lkg_por_tc_pcie5_tx
		{
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP
		}
		Group pcdh_lkg_por_tc_rtcx1
		{
			PCD_CLK_1_HPC
		}
		Group pcdh_lkg_por_tc_rtcx2
		{
			PCD_RST_14
		}
		Group pcdh_lkg_por_tc_spi0
		{
			PCD_SPI0_04
		}
		Group pcdh_lkg_por_tc_tcp_tx
		{
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP
		}
		Group pcdh_bscan_dbg_tc_ddi_refclk_n
		{
			PCD_INJREF_00
		}
		Group pcdh_bscan_dbg_tc_ddi_refclk_p
		{
			PCD_INJREF_01
		}
		Group pcdh_bscan_dbg_tc_ddi_txn
		{
			PCD_TCP4_0_TXN,
			PCD_TCP4_1_TXN,
			PCD_TCP3_0_TXN,
			PCD_TCP3_1_TXN
		}
		Group pcdh_bscan_dbg_tc_ddi_txp
		{
			PCD_TCP4_0_TXP,
			PCD_TCP4_1_TXP,
			PCD_TCP3_0_TXP,
			PCD_TCP3_1_TXP
		}
		Group pcdh_bscan_dbg_tc_ddi_txrx_n
		{
			PCD_TCP4_0_TXRXN,
			PCD_TCP4_1_TXRXN,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_1_TXRXN
		}
		Group pcdh_bscan_dbg_tc_ddi_txrx_p
		{
			PCD_TCP4_0_TXRXP,
			PCD_TCP4_1_TXRXP,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXRXP
		}
		Group pcdh_bscan_dbg_tc_pcie4_rx_n
		{
			PCD_PCIE4_00_RXN,
			PCD_PCIE4_01_RXN,
			PCD_PCIE4_02_RXN,
			PCD_PCIE4_03_RXN,
			PCD_PCIE4_04_RXN,
			PCD_PCIE4_05_RXN,
			PCD_PCIE4_06_RXN,
			PCD_PCIE4_07_RXN
		}
		Group pcdh_bscan_dbg_tc_pcie4_rx_p
		{
			PCD_PCIE4_00_RXP,
			PCD_PCIE4_01_RXP,
			PCD_PCIE4_02_RXP,
			PCD_PCIE4_03_RXP,
			PCD_PCIE4_04_RXP,
			PCD_PCIE4_05_RXP,
			PCD_PCIE4_06_RXP,
			PCD_PCIE4_07_RXP
		}
		Group pcdh_bscan_dbg_tc_pcie4_tx_n
		{
			PCD_PCIE4_00_TXN,
			PCD_PCIE4_01_TXN,
			PCD_PCIE4_02_TXN,
			PCD_PCIE4_03_TXN,
			PCD_PCIE4_04_TXN,
			PCD_PCIE4_05_TXN,
			PCD_PCIE4_06_TXN,
			PCD_PCIE4_07_TXN
		}
		Group pcdh_bscan_dbg_tc_pcie4_tx_p
		{
			PCD_PCIE4_00_TXP,
			PCD_PCIE4_01_TXP,
			PCD_PCIE4_02_TXP,
			PCD_PCIE4_03_TXP,
			PCD_PCIE4_04_TXP,
			PCD_PCIE4_05_TXP,
			PCD_PCIE4_06_TXP,
			PCD_PCIE4_07_TXP
		}
		Group pcdh_bscan_dbg_tc_pcie5_rx_n
		{
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_15_RXN
		}
		Group pcdh_bscan_dbg_tc_pcie5_rx_p
		{
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_15_RXP
		}
		Group pcdh_bscan_dbg_tc_pcie5_tx_n
		{
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_15_TXN
		}
		Group pcdh_bscan_dbg_tc_pcie5_tx_p
		{
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_TXP
		}
		Group pcdh_bscan_dbg_tc_tcp_refclk_n
		{
			PCD_INJREF_02
		}
		Group pcdh_bscan_dbg_tc_tcp_refclk_p
		{
			PCD_INJREF_03
		}
		Group pcdh_bscan_dbg_tc_tcp_tx_n
		{
			PCD_TCP0_0_TXN,
			PCD_TCP1_0_TXN,
			PCD_TCP1_1_TXN,
			PCD_TCP2_0_TXN,
			PCD_TCP2_1_TXN
		}
		Group pcdh_bscan_dbg_tc_tcp_tx_p
		{
			PCD_TCP0_0_TXP,
			PCD_TCP1_0_TXP,
			PCD_TCP1_1_TXP,
			PCD_TCP2_0_TXP,
			PCD_TCP2_1_TXP
		}
		Group pcdh_bscan_dbg_tc_tcp_txrx_n
		{
			PCD_TCP0_0_TXRXN,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_1_TXRXN,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_1_TXRXN
		}
		Group pcdh_bscan_dbg_tc_tcp_txrx_p
		{
			PCD_TCP0_0_TXRXP,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXRXP
		}
		Group pcdh_bscan_dbg_tc_ufs_rx_n
		{
			PCD_UFS_00_RXN,
			PCD_UFS_01_RXN
		}
		Group pcdh_bscan_dbg_tc_ufs_rx_p
		{
			PCD_UFS_00_RXP,
			PCD_UFS_01_RXP
		}
		Group pcdh_bscan_dbg_tc_ufs_tx_n
		{
			PCD_UFS_00_TXN,
			PCD_UFS_01_TXN
		}
		Group pcdh_bscan_dbg_tc_ufs_tx_p
		{
			PCD_UFS_00_TXP,
			PCD_UFS_01_TXP
		}
		Group pcdh_bscan_dbg_tc_usb3_rx_n
		{
			PCD_USB3_01_RXN,
			PCD_USB3_02_RXN
		}
		Group pcdh_bscan_dbg_tc_usb3_rx_p
		{
			PCD_USB3_01_RXP,
			PCD_USB3_02_RXP
		}
		Group pcdh_bscan_dbg_tc_usb3_tx_n
		{
			PCD_USB3_01_TXN,
			PCD_USB3_02_TXN
		}
		Group pcdh_bscan_dbg_tc_usb3_tx_p
		{
			PCD_USB3_01_TXP,
			PCD_USB3_02_TXP
		}
		Group pcdh_bscan_por_muxs1_gpp
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_12,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17
		}
		Group pcdh_bscan_por_muxs2_gpp
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26
		}
		Group pcdh_bscan_por_muxs3_mlk_clk
		{
			PCD_TMUX_26
		}
		Group pcdh_bscan_por_muxs3_mlk_data
		{
			PCD_TMUX_27
		}
		Group pcdh_bscan_por_muxs3_mlk_rst
		{
			PCD_TMUX_28
		}
		Group pcdh_bscan_por_muxs3_sys_reset
		{
			PCD_TMUX_29
		}
		Group pcdh_bscan_por_muxs3_gpp
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25
		}
		Group pcdh_bscan_por_muxs4_gpp
		{
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_13,
			PCD_TMUX_28,
			PCD_TMUX_29,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20
		}
		Group pcdh_bscan_por_muxs5_gpp
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21,
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_28
		}
		Group pcdh_bscan_por_muxs5_reset_sync
		{
			PCD_TMUX_29
		}
		Group pcdh_bscan_por_muxs6_bklctl
		{
			PCD_TMUX_20
		}
		Group pcdh_bscan_por_muxs6_bklten
		{
			PCD_TMUX_21
		}
		Group pcdh_bscan_por_muxs6_gpp
		{
			PCD_TMUX_00,
			PCD_TMUX_01,
			PCD_TMUX_02,
			PCD_TMUX_03,
			PCD_TMUX_04,
			PCD_TMUX_05,
			PCD_TMUX_06,
			PCD_TMUX_07,
			PCD_TMUX_08,
			PCD_TMUX_09,
			PCD_TMUX_10,
			PCD_TMUX_11,
			PCD_TMUX_12,
			PCD_TMUX_13,
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16
		}
		Group pcdh_bscan_por_muxs6_jtag_mbpb
		{
			PCD_TMUX_17,
			PCD_TMUX_18
		}
		Group pcdh_bscan_por_muxs6_spi0
		{
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_28,
			PCD_TMUX_27,
			PCD_TMUX_29
		}
		Group pcdh_bscan_por_muxs6_vdden
		{
			PCD_TMUX_22
		}
		Group pcdh_bscan_por_muxs7_clkout_n
		{
			PCD_TMUX_00,
			PCD_TMUX_02,
			PCD_TMUX_04,
			PCD_TMUX_06,
			PCD_TMUX_08,
			PCD_TMUX_10,
			PCD_TMUX_12,
			PCD_TMUX_14,
			PCD_TMUX_16
		}
		Group pcdh_bscan_por_muxs7_clkout_p
		{
			PCD_TMUX_01,
			PCD_TMUX_03,
			PCD_TMUX_05,
			PCD_TMUX_07,
			PCD_TMUX_09,
			PCD_TMUX_11,
			PCD_TMUX_13,
			PCD_TMUX_15,
			PCD_TMUX_17
		}
		Group pcdh_bscan_por_muxs7_ddi_aux_n
		{
			PCD_TMUX_18,
			PCD_TMUX_20
		}
		Group pcdh_bscan_por_muxs7_ddi_aux_p
		{
			PCD_TMUX_19,
			PCD_TMUX_21
		}
		Group pcdh_bscan_por_muxs7_tcp_aux_n
		{
			PCD_TMUX_22,
			PCD_TMUX_24,
			PCD_TMUX_26
		}
		Group pcdh_bscan_por_muxs7_tcp_aux_p
		{
			PCD_TMUX_23,
			PCD_TMUX_25,
			PCD_TMUX_27
		}
		Group pcdh_bscan_por_muxs7_xtalout38_n
		{
			PCD_TMUX_28
		}
		Group pcdh_bscan_por_muxs7_xtalout38_p
		{
			PCD_TMUX_29
		}
		Group pcdh_bscan_por_muxs8_ddsp
		{
			PCD_TMUX_09
		}
		Group pcdh_bscan_por_muxs8_eusb2_n
		{
			PCD_TMUX_14,
			PCD_TMUX_15,
			PCD_TMUX_16,
			PCD_TMUX_17,
			PCD_TMUX_18,
			PCD_TMUX_19,
			PCD_TMUX_20,
			PCD_TMUX_21
		}
		Group pcdh_bscan_por_muxs8_eusb2_p
		{
			PCD_TMUX_22,
			PCD_TMUX_23,
			PCD_TMUX_24,
			PCD_TMUX_25,
			PCD_TMUX_26,
			PCD_TMUX_27,
			PCD_TMUX_28,
			PCD_TMUX_29
		}
		Group pcdh_bscan_por_muxs8_prdy_b
		{
			PCD_TMUX_11
		}
		Group pcdh_bscan_por_muxs8_preq_b
		{
			PCD_TMUX_12
		}
		Group pcdh_bscan_por_tc_boothalt
		{
			PCD_RST_07
		}
		Group pcdh_bscan_por_tc_gpp
		{
			PCD_GPP_B_23,
			PCD_GPP_C_15,
			PCD_GPP_C_05,
			PCD_GPP_D_22,
			PCD_GPP_D_23,
			PCD_GPP_E_10,
			PCD_GPP_E_06,
			PCD_GPP_E_09,
			PCD_GPP_F_19,
			PCD_GPP_F_02,
			PCD_GPP_V_03
		}
		Group pcdh_bscan_por_tc_intruder
		{
			PCD_RST_11
		}
		Group pcdh_bscan_por_tc_pcie5_rx_n
		{
			PCD_PCIE5_07_RXN
		}
		Group pcdh_bscan_por_tc_pcie5_rx_p
		{
			PCD_PCIE5_07_RXP
		}
		Group pcdh_bscan_por_tc_pcie5_tx_n
		{
			PCD_PCIE5_07_TXN
		}
		Group pcdh_bscan_por_tc_pcie5_tx_p
		{
			PCD_PCIE5_07_TXP
		}
		Group pcdh_bscan_por_tc_spi0
		{
			PCD_SPI0_04
		}
		Group pcdh_bscan_por_tc_tcp_txn
		{
			PCD_TCP0_1_TXN
		}
		Group pcdh_bscan_por_tc_tcp_txp
		{
			PCD_TCP0_1_TXP
		}
		Group pcdh_bscan_por_tc_tcp_txrxn
		{
			PCD_TCP0_1_TXRXN
		}
		Group pcdh_bscan_por_tc_tcp_txrxp
		{
			PCD_TCP0_1_TXRXP
		}
		Group pcdh_tcss_auxn_tmux
		{
			PCD_TMUX_22,
			PCD_TMUX_24,
			PCD_TMUX_26,
			PCD_TMUX_20,
			PCD_TMUX_18
		}
		Group pcdh_tcss_auxp_tmux
		{
			PCD_TMUX_23,
			PCD_TMUX_25,
			PCD_TMUX_27,
			PCD_TMUX_21,
			PCD_TMUX_19
		}
		Group hptp_pcd_rx
		{
			PCD_TSTPRT_I_00,
			PCD_TSTPRT_I_01,
			PCD_TSTPRT_I_02,
			PCD_TSTPRT_I_03
		}
		Group hptp_pcd_tx
		{
			PCD_TSTPRT_O_00,
			PCD_TSTPRT_O_01,
			PCD_TSTPRT_O_02,
			PCD_TSTPRT_O_03
		}
		Group pcds_all_v1p8_strap_pullup
		{
			PCD_GPP_D_04,
			PCD_GPP_D_05,
			PCD_GPP_D_06,
			PCD_GPP_D_08
		}
		Group pcds_all_v1p8_strap_pulldwn
		{
			PCD_GPP_D_00,
			PCD_GPP_D_01,
			PCD_GPP_D_02,
			PCD_GPP_D_12,
			PCD_GPP_D_13,
			PCD_GPP_D_14,
			PCD_GPP_D_15,
			PCD_GPP_D_16
		}
		Group pcd_all_dpin_pins_v1p8
		{
			PCD_GPP_A_00,
			PCD_GPP_A_01,
			PCD_GPP_A_02,
			PCD_GPP_A_03,
			PCD_GPP_A_04,
			PCD_GPP_A_05,
			PCD_GPP_A_06,
			PCD_GPP_A_07,
			PCD_GPP_A_08,
			PCD_GPP_A_09,
			PCD_GPP_A_10,
			PCD_GPP_A_11,
			PCD_GPP_A_12,
			PCD_GPP_A_13,
			PCD_GPP_A_14,
			PCD_GPP_A_15,
			PCD_GPP_A_16,
			PCD_GPP_A_17,
			PCD_GPP_A_18,
			PCD_GPP_A_19,
			PCD_GPP_A_20,
			PCD_GPP_A_21,
			PCD_GPP_A_22,
			PCD_GPP_A_23,
			PCD_GPP_A_24,
			PCD_GPP_A_25,
			PCD_GPP_A_26,
			PCD_GPP_A_27,
			PCD_GPP_A_28,
			PCD_GPP_B_02,
			PCD_GPP_B_03,
			PCD_GPP_B_04,
			PCD_GPP_B_05,
			PCD_GPP_B_07,
			PCD_GPP_B_08,
			PCD_GPP_B_09,
			PCD_GPP_B_12,
			PCD_GPP_B_13,
			PCD_GPP_B_14,
			PCD_GPP_B_15,
			PCD_GPP_B_16,
			PCD_GPP_B_17,
			PCD_GPP_B_18,
			PCD_GPP_B_19,
			PCD_GPP_D_00,
			PCD_GPP_D_01,
			PCD_GPP_D_02,
			PCD_GPP_D_03,
			PCD_GPP_D_04,
			PCD_GPP_D_05,
			PCD_GPP_D_06,
			PCD_GPP_D_07,
			PCD_GPP_D_08,
			PCD_GPP_D_09,
			PCD_GPP_D_10,
			PCD_GPP_D_11,
			PCD_GPP_D_12,
			PCD_GPP_D_13,
			PCD_GPP_D_14,
			PCD_GPP_D_15,
			PCD_GPP_D_16,
			PCD_GPP_D_17,
			PCD_GPP_D_18,
			PCD_GPP_D_19,
			PCD_GPP_D_20,
			PCD_RST_04
		}
		Group pcd_all_dpin_pins_vccio
		{
			PCD_TRST,
			PCD_TMS,
			PCD_TDI,
			PCD_TDO,
			PCD_RST_01,
			PCD_RST_02,
			PCD_MBP_IN_0,
			PCD_MBP_IN_1
		}
		Group pcd_all_dpin_pins_vccio_ldo
		{
			PCD_OBS_01,
			PCD_OBS_03,
			PCD_OBS_04,
			PCD_OBS_07,
			PCD_OBS_08,
			PCD_OBS_09,
			PCD_OBS_10,
			PCD_OBS_11,
			PCD_OBS_12,
			PCD_OBS_13,
			PCD_OBS_14,
			PCD_OBS_19,
			PCD_INJREF_08,
			PCD_INJREF_09,
			PCD_DMI_0_RXN,
			PCD_DMI_0_RXP,
			PCD_DMI_0_TXN,
			PCD_DMI_0_TXP,
			PCD_DMI_1_RXN,
			PCD_DMI_1_RXP,
			PCD_DMI_1_TXN,
			PCD_DMI_1_TXP,
			PCD_DMI_2_RXN,
			PCD_DMI_2_RXP,
			PCD_DMI_2_TXN,
			PCD_DMI_2_TXP,
			PCD_DMI_3_RXN,
			PCD_DMI_3_RXP,
			PCD_DMI_3_TXN,
			PCD_DMI_3_TXP,
			PCD_PCIE5_00_RXN,
			PCD_PCIE5_00_RXP,
			PCD_PCIE5_00_TXN,
			PCD_PCIE5_00_TXP,
			PCD_PCIE5_01_RXN,
			PCD_PCIE5_01_RXP,
			PCD_PCIE5_01_TXN,
			PCD_PCIE5_01_TXP,
			PCD_PCIE5_02_RXN,
			PCD_PCIE5_02_RXP,
			PCD_PCIE5_02_TXN,
			PCD_PCIE5_02_TXP,
			PCD_PCIE5_03_RXN,
			PCD_PCIE5_03_RXP,
			PCD_PCIE5_03_TXN,
			PCD_PCIE5_03_TXP,
			PCD_PCIE5_04_RXN,
			PCD_PCIE5_04_RXP,
			PCD_PCIE5_04_TXN,
			PCD_PCIE5_04_TXP,
			PCD_PCIE5_05_RXN,
			PCD_PCIE5_05_RXP,
			PCD_PCIE5_05_TXN,
			PCD_PCIE5_05_TXP,
			PCD_PCIE5_06_RXN,
			PCD_PCIE5_06_RXP,
			PCD_PCIE5_06_TXN,
			PCD_PCIE5_06_TXP,
			PCD_PCIE5_07_RXN,
			PCD_PCIE5_07_RXP,
			PCD_PCIE5_07_TXN,
			PCD_PCIE5_07_TXP,
			PCD_PCIE5_08_RXN,
			PCD_PCIE5_08_RXP,
			PCD_PCIE5_08_TXN,
			PCD_PCIE5_08_TXP,
			PCD_PCIE5_09_RXN,
			PCD_PCIE5_09_RXP,
			PCD_PCIE5_09_TXN,
			PCD_PCIE5_09_TXP,
			PCD_PCIE5_10_RXN,
			PCD_PCIE5_10_RXP,
			PCD_PCIE5_10_TXN,
			PCD_PCIE5_10_TXP,
			PCD_PCIE5_11_RXN,
			PCD_PCIE5_11_RXP,
			PCD_PCIE5_11_TXN,
			PCD_PCIE5_11_TXP,
			PCD_PCIE5_12_RXN,
			PCD_PCIE5_12_RXP,
			PCD_PCIE5_12_TXN,
			PCD_PCIE5_12_TXP,
			PCD_PCIE5_13_RXN,
			PCD_PCIE5_13_RXP,
			PCD_PCIE5_13_TXN,
			PCD_PCIE5_13_TXP,
			PCD_PCIE5_14_RXN,
			PCD_PCIE5_14_RXP,
			PCD_PCIE5_14_TXN,
			PCD_PCIE5_14_TXP,
			PCD_PCIE5_15_RXN,
			PCD_PCIE5_15_RXP,
			PCD_PCIE5_15_TXN,
			PCD_PCIE5_15_TXP,
			PCD_PCIE5_16_RXN,
			PCD_PCIE5_16_RXP,
			PCD_PCIE5_16_TXN,
			PCD_PCIE5_16_TXP,
			PCD_PCIE5_17_RXN,
			PCD_PCIE5_17_RXP,
			PCD_PCIE5_17_TXN,
			PCD_PCIE5_17_TXP,
			PCD_PCIE5_18_RXN,
			PCD_PCIE5_18_RXP,
			PCD_PCIE5_18_TXN,
			PCD_PCIE5_18_TXP,
			PCD_PCIE5_19_RXN,
			PCD_PCIE5_19_RXP,
			PCD_PCIE5_19_TXN,
			PCD_PCIE5_19_TXP,
			PCD_PCIE5_20_RXN,
			PCD_PCIE5_20_RXP,
			PCD_PCIE5_20_TXN,
			PCD_PCIE5_20_TXP,
			PCD_PCIE5_21_RXN,
			PCD_PCIE5_21_RXP,
			PCD_PCIE5_21_TXN,
			PCD_PCIE5_21_TXP,
			PCD_PCIE5_22_RXN,
			PCD_PCIE5_22_RXP,
			PCD_PCIE5_22_TXN,
			PCD_PCIE5_22_TXP,
			PCD_PCIE5_23_RXN,
			PCD_PCIE5_23_RXP,
			PCD_PCIE5_23_TXN,
			PCD_PCIE5_23_TXP,
			PCD_TCP0_0_TXN,
			PCD_TCP0_0_TXP,
			PCD_TCP0_0_TXRXN,
			PCD_TCP0_0_TXRXP,
			PCD_TCP0_1_TXN,
			PCD_TCP0_1_TXP,
			PCD_TCP0_1_TXRXN,
			PCD_TCP0_1_TXRXP,
			PCD_TCP1_0_TXN,
			PCD_TCP1_0_TXP,
			PCD_TCP1_0_TXRXN,
			PCD_TCP1_0_TXRXP,
			PCD_TCP1_1_TXN,
			PCD_TCP1_1_TXP,
			PCD_TCP1_1_TXRXN,
			PCD_TCP1_1_TXRXP,
			PCD_TCP2_0_TXN,
			PCD_TCP2_0_TXP,
			PCD_TCP2_0_TXRXN,
			PCD_TCP2_0_TXRXP,
			PCD_TCP2_1_TXN,
			PCD_TCP2_1_TXP,
			PCD_TCP2_1_TXRXN,
			PCD_TCP2_1_TXRXP,
			PCD_TCP3_0_TXN,
			PCD_TCP3_0_TXP,
			PCD_TCP3_0_TXRXN,
			PCD_TCP3_0_TXRXP,
			PCD_TCP3_1_TXN,
			PCD_TCP3_1_TXP,
			PCD_TCP3_1_TXRXN,
			PCD_TCP3_1_TXRXP,
			PCD_TCP0_AUXN,
			PCD_TCP0_AUXP,
			PCD_TCP1_AUXN,
			PCD_TCP1_AUXP,
			PCD_TCP2_AUXN,
			PCD_TCP2_AUXP,
			PCD_TCP3_AUXN,
			PCD_TCP3_AUXP,
			PCD_DMI_LDO
		}
		Group pcd_all_dpin_pins_vnnaon
		{
			PCD_RST_00,
			PCD_RST_03,
			PCD_RST_05,
			PCD_RST_06,
			PCD_RST_16,
			PCD_OBS_05,
			PCD_OBS_06,
			PCD_INJREF_02,
			PCD_INJREF_03,
			PCD_INJREF_06,
			PCD_INJREF_07,
			PCD_CLKOUT_DMI_N,
			PCD_CLKOUT_DMI_P,
			PCD_CLKOUT_SRC0_N,
			PCD_CLKOUT_SRC0_P,
			PCD_CLKOUT_SRC1_N,
			PCD_CLKOUT_SRC1_P,
			PCD_CLKOUT_SRC2_N,
			PCD_CLKOUT_SRC2_P,
			PCD_CLKOUT_SRC3_N,
			PCD_CLKOUT_SRC3_P,
			PCD_CLKOUT_SRC4_N,
			PCD_CLKOUT_SRC4_P,
			PCD_CLKOUT_SRC5_N,
			PCD_CLKOUT_SRC5_P,
			PCD_DDI_LDO,
			PCD_PCIE_LDO
		}
		Group pcd_all_tstprt_i_data
		{
			PCD_TSTPRT_I_00,
			PCD_TSTPRT_I_01,
			PCD_TSTPRT_I_02,
			PCD_TSTPRT_I_03,
			PCD_TSTPRT_I_04,
			PCD_TSTPRT_I_05,
			PCD_TSTPRT_I_06,
			PCD_TSTPRT_I_07,
			PCD_TSTPRT_I_08,
			PCD_TSTPRT_I_09,
			PCD_TSTPRT_I_10,
			PCD_TSTPRT_I_11,
			PCD_TSTPRT_I_12,
			PCD_TSTPRT_I_13,
			PCD_TSTPRT_I_14,
			PCD_TSTPRT_I_15
		}
		Group pcd_all_tstprt_o_data
		{
			PCD_TSTPRT_O_00,
			PCD_TSTPRT_O_01,
			PCD_TSTPRT_O_02,
			PCD_TSTPRT_O_03,
			PCD_TSTPRT_O_04,
			PCD_TSTPRT_O_05,
			PCD_TSTPRT_O_06,
			PCD_TSTPRT_O_07,
			PCD_TSTPRT_O_08,
			PCD_TSTPRT_O_09,
			PCD_TSTPRT_O_10,
			PCD_TSTPRT_O_11,
			PCD_TSTPRT_O_12,
			PCD_TSTPRT_O_13,
			PCD_TSTPRT_O_14,
			PCD_TSTPRT_O_15
		}
	}

	Resource VLC
	{
		HVM_TESTMODE;
		VCCFPGM_PCD_EXT_EHV;
		VCCFPGM_PCD_EXT_NOM;
		VCCFPGM_PCD_OSSE_EHV;
		VCCFPGM_PCD_OSSE_NOM;
		Group ALL_VLC
		{
			VCCFPGM_PCD_EXT_NOM,
			VCCFPGM_PCD_EXT_EHV,
			VCCFPGM_PCD_OSSE_EHV,
			VCCFPGM_PCD_OSSE_NOM,
			HVM_TESTMODE
		}
	}

	Resource LC
	{
		V1P8;
		V1P8_CPU;
		V1P8_FLTR;
		V1P8_FLTRA;
		V1P8_FLTRB;
		VCCDFT_PCD;
		VCCIO_FLTR_H;
		VCCIO_OUT_SVID;
		VNNAON_FLTR_H;
		Group ALL_LC
		{
			V1P8,
			V1P8_CPU,
			V1P8_FLTR,
			V1P8_FLTRA,
			V1P8_FLTRB,
			VCCDFT_PCD,
			VNNAON_FLTR_H,
			VCCIO_FLTR_H
		}
	}

	Resource HC
	{
		VCCIO;
		VCCIO_FLTR;
		VNNAON;
		VNNAON_FLTR;
		Group ALL_HC
		{
			VNNAON,
			VNNAON_FLTR,
			VCCIO,
			VCCIO_FLTR
		}
	}

	Resource TDAU
	{
		PCD_TDAU0;
		Group PCD_TDAU
		{
			PCD_TDAU0
		}
	}

	Resource VirtualScs
	{
		PCDS0;
		PCDS1;
		PCDS2;
		PCDS3;
		PCDS4;
		PCDS5;
		PCDS6;
		PCDS7;
		Group DTS_VirtualSCS_SCGM_PCD_ONLY
		{
			PCDS0,
			PCDS1,
			PCDS2,
			PCDS3,
			PCDS4,
			PCDS5,
			PCDS6,
			PCDS7
		}
		Group scs_pcd_all
		{
			PCDS0,
			PCDS1,
			PCDS2,
			PCDS3,
			PCDS4,
			PCDS5,
			PCDS6,
			PCDS7
		}
	}

	Resource GPIO
	{
		IO_RLY_00_TMUXCBIT0;
		IO_RLY_01_TMUXCBIT1;
		IO_RLY_02_TMUXCBIT2;
		IO_RLY_15;
		IO_RLY_16;
		IO_RLY_17;
		IO_RLY_18;
		IO_RLY_19;
		Group PCD_TMUXCBIT0
		{
			IO_RLY_00_TMUXCBIT0
		}
		Group PCD_TMUXCBIT1
		{
			IO_RLY_01_TMUXCBIT1
		}
		Group PCD_TMUXCBIT2
		{
			IO_RLY_02_TMUXCBIT2
		}
		Group PCD_XTAL_RTCX_RLY
		{
			IO_RLY_15
		}
		Group PCD_CNV_RCOMP_RLY0
		{
			IO_RLY_16
		}
		Group PCD_CNV_RCOMP_RLY1
		{
			IO_RLY_17
		}
		Group PCD_CDPHY_RLY0
		{
			IO_RLY_18
		}
		Group PCD_CDPHY_RLY1
		{
			IO_RLY_19
		}
		Group pcd_tmux_all
		{
			PCD_TMUXCBIT0,
			PCD_TMUXCBIT1,
			PCD_TMUXCBIT2
		}
	}

	DomainDefinitions
	{
		Domain PCD_ALL
		{
			pcd_all
		}
	}

	SerialCaptureDomainDefinitions
	{
		SCDomain PCD_ALL
		{
			scs_pcd_all
		}
	}
}