<Project>
  <PropertyGroup>
	  <!--EUSetting Condition="'$(EUSetting)' == ''">816</EUSetting>


	  <EUSetting Condition="'$(Configuration)' == 'Class_NVL_S28C'">816</EUSetting>
	  <EUSetting Condition="'$(Configuration)' == 'Class_NVL_S52C'">816</EUSetting>
	  <EUSetting Condition="'$(Configuration)' == 'Class_NVL_HX28C'">816</EUSetting>
	  <EUSetting Condition="'$(Configuration)' == 'Class_NVL_P16C'">48</EUSetting>
	  <EUSetting Condition="'$(Configuration)' == 'Class_NVL_S16C'">48</EUSetting>
	  <EUSetting Condition="'$(Configuration)' == 'Class_DNL_S28C'">816</EUSetting-->


	  <!-- Prevent the NuGet restore process from running for these modules. -->
    <RestoreProjectStyle>None</RestoreProjectStyle>

    <!-- Also explicitly disable central package management for Modules if desired. -->
    <!-- <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> -->
  </PropertyGroup>
</Project>
