<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<AlephFiles>
		<!--CDIE 816x2-->
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<!--CDIE 816x2 NBL-->
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/NBL/NVLC816_NBLATOM_52C.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/NBL/NVLC816_NBLATOM_52C.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/NBL/NVLC816_NBLCCF_52C.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/NBL/NVLC816_NBLCCF_52C.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/NBL/NVLC816_NBLCore_52C.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/816X2_18A/NBL/NVLC816_NBLCore_52C.patmod.json</AlephFile>
		
		<!--CDIE 816-->
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<!--CDIE 816 NBL-->
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.patmod.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/816_N2P/NBL_N2P/NVLC816_NBLCore.patmod.json</AlephFile>

		<!--CDIE 48-->
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>
    
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<!--CDIE 48 NBL-->
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/NBL/NVLC48_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/NBL/NVLC48_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/NBL/NVLC48_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/NBL/NVLC48_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/NBL/NVLC48_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/48_N2P/NBL/NVLC48_NBLCore.patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/NBL/NVLC48_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/NBL/NVLC48_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/NBL/NVLC48_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/NBL/NVLC48_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/NBL/NVLC48_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/48_N2P/NBL/NVLC48_NBLCore.patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/NBL/NVLC48_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/NBL/NVLC48_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/NBL/NVLC48_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/NBL/NVLC48_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/NBL/NVLC48_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/48_N2P/NBL/NVLC48_NBLCore.patmod.json</AlephFile>

		<!--CDIE 40-->
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<!--CDIE 40 NBL-->
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/NBL/NVLC48_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/NBL/NVLC48_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/NBL/NVLC48_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/NBL/NVLC48_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/NBL/NVLC48_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/40_18A/NBL/NVLC48_NBLCore.patmod.json</AlephFile>

		<!--CDIE 20-->
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/VDAC.voltageDomain.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/VDAC.fivrCondition.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/VDAC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/VDAC.PowerState_PatConfigSetpoints.json</AlephFile>

		<!--CDIE 20 NBL-->
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/NBL/NVLC48_NBLATOM.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/NBL/NVLC48_NBLATOM.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/NBL/NVLC48_NBLCCF.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/NBL/NVLC48_NBLCCF.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/NBL/NVLC48_NBLCore.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U4C">InputFiles/20_18A/NBL/NVLC48_NBLCore.patmod.json</AlephFile>
	</AlephFiles>
	<IPName>IPC</IPName>
</ModuleConfiguration>