<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectTypeGuids>{017ded9e-59e2-4e04-b7c8-e95f1b492706}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>46d1072d-8f6d-499b-9d8e-ad51cb0ebac5</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\BomGroups.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.props" />
  <!--ItemGroup>
    <MConfigFile Remove="**\module.mconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(EUSetting)\module.mconfig" />
  </ItemGroup-->
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_$(Configuration)\CPU_$(Configuration).ipctproj" />
  </ItemGroup>
</Project>
