<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<!--The PORRoot section is used to declare production plists used by the module.
				PORRoot can be declared per BomGroup or decorated with the IP name if, in Itradut TP,  IP plists are used by package module.
				<PORRoot IP="" BomGroup="" Path="" Rev="" Patch="">-->
		<!--PORRoot Path="" Rev="" Patch="">
			<PlistFiles>
				<PlistFile> </PlistFile>
				<PlistFile BomGroup=""> </PlistFile>
			</PlistFiles>
		</PORRoot-->

		<!--The ENGRoot section is used to declare engineering plists used by the module.
			  IP attribute can be used for ENGRoot: <ENGRoot IP="" Path="">-->
		<!--<ENGRoot Path="" >
			<PlistFiles>
			  <PlistFile> </PlistFile>
			  <PlistFile BomGroup=""> </PlistFile>
			</PlistFiles>
		  </ENGRoot>-->

	</Patterns>

	  <AlephFiles>
		    <AlephFile>InputFiles//ControlSetConfiguration.json</AlephFile>
	</AlephFiles>

</ModuleConfiguration>