START_SCREEN: PER_PART_FUSE

EXEC  : TEST1 	: INT		:GSDS				: G.U.I.TC10_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST2 : 2
EXEC  : TEST2 	: INT		:GSDS				: G.U.I.TC11_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST3 : 2
EXEC  : TEST3 	: INT		:GSDS				: G.U.I.TC12_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST4	: 2
EXEC  : TEST4	: INT		:GSDS				: G.U.I.TC13_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST5 : 2
EXEC  : TEST5 	: INT		:GSDS				: G.U.I.TC14_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST6 : 2
EXEC  : TEST6 	: INT		:GSDS				: G.U.I.TC15_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST7 : 2
EXEC  : TEST7 	: INT		:GSDS				: G.U.I.TC16_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST8 : 2
EXEC  : TEST8 	: INT		:GSDS				: G.U.I.TC17_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST9	: 2
EXEC  : TEST9	: INT		:GSDS				: G.U.I.TC18_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST10: 2
EXEC  : TEST10	: INT		:GSDS				: G.U.I.TC19_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST11: 2
EXEC  : TEST11	: INT		:GSDS				: G.U.I.TC20_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST12: 2
EXEC  : TEST12	: INT		:GSDS				: G.U.I.TC21_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST13: 2
EXEC  : TEST13	: INT		:GSDS				: G.U.I.TC22_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST14: 2
EXEC  : TEST14	: INT		:GSDS				: G.U.I.TC23_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST15: 2
EXEC  : TEST15 	: INT		:GSDS				: G.U.I.TC24_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST16: 2
EXEC  : TEST16 	: INT		:GSDS				: G.U.I.TC25_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST17: 2
EXEC  : TEST17 	: INT		:GSDS				: G.U.I.TC26_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST18: 2
EXEC  : TEST18 	: INT		:GSDS				: G.U.I.TC27_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST19: 2
EXEC  : TEST19	: INT		:GSDS				: G.U.I.TC28_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST20: 2
EXEC  : TEST20 	: INT		:GSDS				: G.U.I.TC29_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST21: 2
EXEC  : TEST21 	: INT		:GSDS				: G.U.I.TC30_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST22: 2
EXEC  : TEST22 	: INT		:GSDS				: G.U.I.TC31_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST23: 2
EXEC  : TEST23 	: INT		:GSDS				: G.U.I.TC32_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST24: 2
EXEC  : TEST24	: INT		:GSDS				: G.U.I.TC33_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST25: 2
EXEC  : TEST25 	: INT		:GSDS				: G.U.I.TC34_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST26: 2
EXEC  : TEST26 	: INT		:GSDS				: G.U.I.TC35_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST27: 2
EXEC  : TEST27 	: INT		:GSDS				: G.U.I.TC36_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST28: 2
EXEC  : TEST28 	: INT		:GSDS				: G.U.I.TC37_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST29: 2
EXEC  : TEST29	: INT		:GSDS				: G.U.I.TC38_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST30: 2
EXEC  : TEST30 	: INT		:GSDS				: G.U.I.TC39_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST31: 2
EXEC  : TEST31 	: INT		:GSDS				: G.U.I.TC40_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST32: 2
EXEC  : TEST32 	: INT		:GSDS				: G.U.I.TC41_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST33: 2
EXEC  : TEST33 	: INT		:GSDS				: G.U.I.TC42_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST34: 2
EXEC  : TEST34	: INT		:GSDS				: G.U.I.TC43_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST35: 2
EXEC  : TEST35 	: INT		:GSDS				: G.U.I.TC44_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST36: 2
EXEC  : TEST36 	: INT		:GSDS				: G.U.I.TC45_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST37: 2
EXEC  : TEST37 	: INT		:GSDS				: G.U.I.TC46_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST38: 2
EXEC  : TEST38 	: INT		:GSDS				: G.U.I.TC47_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST39: 2
EXEC  : TEST39	: INT		:GSDS				: G.U.I.TC48_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST40: 2
EXEC  : TEST40 	: INT		:GSDS				: G.U.I.TC49_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST41: 2
EXEC  : TEST41 	: INT		:GSDS				: G.U.I.TC50_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST42: 2
EXEC  : TEST42 	: INT		:GSDS				: G.U.I.TC51_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST43: 2
EXEC  : TEST43 	: INT		:GSDS				: G.U.I.TC52_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST44: 2
EXEC  : TEST44	: INT		:GSDS				: G.U.I.TC53_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST45: 2
EXEC  : TEST45 	: INT		:GSDS				: G.U.I.TC54_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST46: 2
EXEC  : TEST46 	: INT		:GSDS				: G.U.I.TC55_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST47: 2
EXEC  : TEST47 	: INT		:GSDS				: G.U.I.TC56_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST48: 2
EXEC  : TEST48 	: INT		:GSDS				: G.U.I.TC57_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST49: 2
EXEC  : TEST49	: INT		:GSDS				: G.U.I.TC58_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST50: 2
EXEC  : TEST50 	: INT		:GSDS				: G.U.I.TC59_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST51: 2
EXEC  : TEST51 	: INT		:GSDS				: G.U.I.TC60_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST52: 2
EXEC  : TEST52 	: INT		:GSDS				: G.U.I.TC61_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST53: 2
EXEC  : TEST53 	: INT		:GSDS				: G.U.I.TC62_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST54: 2
EXEC  : TEST54	: INT		:GSDS				: G.U.I.TC63_BGTRIM_AVG 		:SET			: LITERAL			: 0			: -				: TEST55: 2
EXEC  : TEST55	: INT		:GSDS				: G.U.I.FINAL_TC 				:SET			: LITERAL			: 0			: -				: 1		: 2

END_SCREEN

