<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GR0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GR0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GP0.1" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN48T0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN48T0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class.plist</PlistFile>
			</PlistFiles>
		</PORRoot>		
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GR0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GR0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GP0.1" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN48T0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class.plist</PlistFile>
			</PlistFiles>
		</PORRoot>		
		<PORRoot BomGroup="CLASS_NVL_U8C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GP0.1" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_UL6C" Path="I:\hdmxpats\nvl_cpu\MCpthPOWER\" Rev="RevTCN8GP0.1" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_cpu_sicc_ph2all_class_ps7.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns> 
	<AlephFiles>
		<AlephFile BomGroup="CLASS_NVL_HX28C">./InputFiles/PTH_HX.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">./InputFiles/PTH_P16.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S8C">./InputFiles/PTH_S8.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">./InputFiles/PTH_S16.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">./InputFiles/PTH_S28.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">./InputFiles/PTH_S28.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">./InputFiles/PTH_U8.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_UL6C">./InputFiles/PTH_UL6.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">./InputFiles/PTH_D28.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">./InputFiles/PTH_H16.patmod.json</AlephFile>
	</AlephFiles>
	<IPName>IPC</IPName> 
</ModuleConfiguration>