Version 1.0;
BinDefs
{
    BinGroup PassFailBins
    {
        Bin Pass 0: "Count of Passing Devices";
        Bin Fail 1: "Count of Failing Devices";
    }    
    BinGroup HardBins
    {
        Bin b1_PASS_CMTTRAY_1   1   : "b1_PASS_CMTTRAY_1",  Pass;
        Bin b2_PASS_CMTTRAY_2   2   : "b2_PASS_CMTTRAY_2",  Pass;
        Bin b3_PASS_CMTTRAY_3   3   : "b3_PASS_CMTTRAY_3",  Pass;
        Bin b4_PASS_CMTTRAY_4   4   : "b4_PASS_CMTTRAY_4",  Pass;
        Bin b5_PASS_CMTTRAY_5   5   : "b5_PASS_CMTTRAY_5",  Pass;
        Bin b6_PASS_CMTTRAY_6   6   : "b6_PASS_CMTTRAY_6",  Pass;
        Bin b7_FAIL_SLOW_FMAX_OR_IDV_OR_STHI_BENT_LEAD   7   : "b7_FAIL_SLOW_FMAX_OR_IDV_OR_STHI_BENT_LEAD",  Fail;
        Bin b8_FAIL_VCCCONTINUITY   8   : "b8_FAIL_VCCCONTINUITY",  Fail;
        Bin b9_FAIL_PIN_LEAKAGE   9   : "b9_FAIL_PIN_LEAKAGE",  Fail;
        Bin b10_FAIL_SHORTS   10   : "b10_FAIL_SHORTS",  Fail;
        Bin b11_FAIL_VIL_VIH   11   : "b11_FAIL_VIL_VIH",  Fail;
        Bin b1101_PASS   1101    : "b1101_PASS",  Pass;
        Bin b1102_PASS   1102    : "b1102_PASS",  Pass;
        Bin b1103_PASS   1103    : "b1103_PASS",  Pass;
        Bin b12_FAIL_BASIC_FUNCTION   12   : "b12_FAIL_BASIC_FUNCTION",  Fail;
        Bin b13_FAIL_VOL_VOH   13   : "b13_FAIL_VOL_VOH",  Fail;
        Bin b14_FAIL_DYNAMIC_ICC   14   : "b14_FAIL_DYNAMIC_ICC",  Fail;
        Bin b15_FAIL_OPENS_OR_EDM_OR_PEM   15   : "b15_FAIL_OPENS_OR_EDM_OR_PEM",  Fail;
        Bin b16_FAIL_IO_TIMING   16   : "b16_FAIL_IO_TIMING",  Fail;
        Bin b17_FAIL_HVBI_STRESS   17   : "b17_FAIL_HVBI_STRESS",  Fail;
        Bin b18_FAIL_STATIC_ICC   18   : "b18_FAIL_STATIC_ICC",  Fail;
        Bin b19_FAIL_RESET   19   : "b19_FAIL_RESET",  Fail;
        Bin b20_FAIL_CACHE   20   : "b20_FAIL_CACHE",  Fail;
        Bin b21_FAIL_CELL_STABILITY_CACHE   21   : "b21_FAIL_CELL_STABILITY_CACHE",  Fail;
        Bin b22_FAIL_PUPD_KEEPERS_OR_MCP_MCH   22   : "b22_FAIL_PUPD_KEEPERS_OR_MCP_MCH",  Fail;
        Bin b23_FAIL_BIST   23   : "b23_FAIL_BIST",  Fail;
        Bin b24_FAIL_LOW_FREQ_TEST   24   : "b24_FAIL_LOW_FREQ_TEST",  Fail;
        Bin b25_FAIL_BOUNDARY_SCAN   25   : "b25_FAIL_BOUNDARY_SCAN",  Fail;
        Bin b26_FAIL_HVQK_STRESS   26   : "b26_FAIL_HVQK_STRESS",  Fail;
        Bin b27_FAIL_PGT_OR_FIVR   27   : "b27_FAIL_PGT_OR_FIVR",  Fail;
        Bin b28_FAIL_PLL   28   : "b28_FAIL_PLL",  Fail;
        Bin b29_FAIL_SPECIAL_OR_MP_PECI_OR_IO_SHORTS   29   : "b29_FAIL_SPECIAL_OR_MP_PECI_OR_IO_SHORTS",  Fail;
        Bin b30_FAIL_SORT_CONTACT_RESISTANCE   30   : "b30_FAIL_SORT_CONTACT_RESISTANCE",  Fail;
        Bin b31_FAIL_FUSE_RW   31   : "b31_FAIL_FUSE_RW",  Fail;
        Bin b32_FAIL_IMPEDANCE_COMP   32   : "b32_FAIL_IMPEDANCE_COMP",  Fail;
        Bin b33_FAIL_DAT_PBIST_FUNC   33   : "b33_FAIL_DAT_PBIST_FUNC",  Fail;
        Bin b34_FAIL_MCP_MCH_DYNAMIC_ICC   34   : "b34_FAIL_MCP_MCH_DYNAMIC_ICC",  Fail;
        Bin b35_FAIL_TAP_PORT_FUNC   35   : "b35_FAIL_TAP_PORT_FUNC",  Fail;
        Bin b36_FAIL_SPECIAL_TESTS   36   : "b36_FAIL_SPECIAL_TESTS",  Fail;
        Bin b37_FAIL_TTR_MONITOR   37   : "b37_FAIL_TTR_MONITOR",  Fail;
        Bin b38_FAIL_SPECIAL_OR_RTC_VREG_OR_MCH_ISB   38   : "b38_FAIL_SPECIAL_OR_RTC_VREG_OR_MCH_ISB",  Fail;
        Bin b39_FAIL_CLK_SKEW_COMP_OR_SERIAL_10GB   39   : "b39_FAIL_CLK_SKEW_COMP_OR_SERIAL_10GB",  Fail;
        Bin b40_FAIL_SPECIAL_TESTS_OR_GAUI   40   : "b40_FAIL_SPECIAL_TESTS_OR_GAUI",  Fail;
        Bin b41_FAIL_ISCAN_CHAIN   41   : "b41_FAIL_ISCAN_CHAIN",  Fail;
        Bin b42_FAIL_ISCAN_ATPG   42   : "b42_FAIL_ISCAN_ATPG",  Fail;
        Bin b43_FAIL_SPECIAL_OR_SORT_ADTL   43   : "b43_FAIL_SPECIAL_OR_SORT_ADTL",  Fail;
        Bin b44_FAIL_SBFT   44   : "b44_FAIL_SBFT",  Fail;
        Bin b45_FAIL_FOXTON_TECH_OR_PCU_OR_XAUI   45   : "b45_FAIL_FOXTON_TECH_OR_PCU_OR_XAUI",  Fail;
        Bin b46_FAIL_LOGIC_BIST   46   : "b46_FAIL_LOGIC_BIST",  Fail;
        Bin b47_FAIL_ATSPEED_SCAN_TRANSITION_FAULTS   47   : "b47_FAIL_ATSPEED_SCAN_TRANSITION_FAULTS",  Fail;
        Bin b48_FAIL_SPECIAL_OR_IDV   48   : "b48_FAIL_SPECIAL_OR_IDV",  Fail;
        Bin b49_FAIL_FUSE_READ_MIXING   49   : "b49_FAIL_FUSE_READ_MIXING",  Fail;
        Bin b50_FAIL_EDRAM_KITCHEN_SINK   50   : "b50_FAIL_EDRAM_KITCHEN_SINK",  Fail;
        Bin b51_FAIL_ODT   51   : "b51_FAIL_ODT",  Fail;
        Bin b52_FAIL_SPECIAL_OR_XSCALE   52   : "b52_FAIL_SPECIAL_OR_XSCALE",  Fail;
        Bin b53_FAIL_UBE   53   : "b53_FAIL_UBE",  Fail;
        Bin b54_FAIL_SPECIAL_OR_PCI_EXPRESS   54   : "b54_FAIL_SPECIAL_OR_PCI_EXPRESS",  Fail;
        Bin b55_FAIL_TIM_TOO_HIGH_THETA   55   : "b55_FAIL_TIM_TOO_HIGH_THETA",  Fail;
        Bin b56_FAIL_KLOT   56   : "b56_FAIL_KLOT",  Fail;
        Bin b57_FAIL_WAFER_LEVEL_INKING   57   : "b57_FAIL_WAFER_LEVEL_INKING",  Fail;
        Bin b58_FAIL_LOT_LEVEL_INKING   58   : "b58_FAIL_LOT_LEVEL_INKING",  Fail;
        Bin b59_FAIL_WAFER_LEVEL_INKING_RAD   59   : "b59_FAIL_WAFER_LEVEL_INKING_RAD",  Fail;
        Bin b60_FAIL_L1_CACHE   60   : "b60_FAIL_L1_CACHE",  Fail;
        Bin b61_FAIL_L1_CELL_STABILITY   61   : "b61_FAIL_L1_CELL_STABILITY",  Fail;
        Bin b62_FAIL_L2_CACHE   62   : "b62_FAIL_L2_CACHE",  Fail;
        Bin b63_FAIL_L2_CACHE_CELL_STABILITY_OR_ADC   63   : "b63_FAIL_L2_CACHE_CELL_STABILITY_OR_ADC",  Fail;
        Bin b64_FAIL_THERMAL_SENSOR_CIRCUITS   64   : "b64_FAIL_THERMAL_SENSOR_CIRCUITS",  Fail;
        Bin b65_FAIL_SMALL_ARRAYS   65   : "b65_FAIL_SMALL_ARRAYS",  Fail;
        Bin b66_FAIL_GEYSERVILLE_ISP_FUNCTIONALITY_OR_DAC   66   : "b66_FAIL_GEYSERVILLE_ISP_FUNCTIONALITY_OR_DAC",  Fail;
        Bin b67_FAIL_MISSING_VISUAL_ID_2D_MARK   67   : "b67_FAIL_MISSING_VISUAL_ID_2D_MARK",  Fail;
        Bin b68_FAIL_ANALOG_BASIC_FUNC_OR_EDRAM_DATA   68   : "b68_FAIL_ANALOG_BASIC_FUNC_OR_EDRAM_DATA",  Fail;
        Bin b69_FAIL_UNASSIGNED_PORT   69   : "b69_FAIL_UNASSIGNED_PORT",  Fail;
        Bin b70_FAIL_TEST_ACCESS_MECHANISM_OR_RX_GAIN   70   : "b70_FAIL_TEST_ACCESS_MECHANISM_OR_RX_GAIN",  Fail;
        Bin b71_FAIL_GPIO_OR_RX_SNR   71   : "b71_FAIL_GPIO_OR_RX_SNR",  Fail;
        Bin b72_FAIL_HDMT_HOT_PASSED_TO_COLD_OR_UBE_DFF_OR_RX_MTPR   72   : "b72_FAIL_HDMT_HOT_PASSED_TO_COLD_OR_UBE_DFF_OR_RX_MTPR",  Fail;
        Bin b73_FAIL_ICLK_CLKIO_OR_RX_SFDR   73   : "b73_FAIL_ICLK_CLKIO_OR_RX_SFDR",  Fail;
        Bin b74_FAIL_MIPI_CSI_OR_RX_FLATNESS   74   : "b74_FAIL_MIPI_CSI_OR_RX_FLATNESS",  Fail;
        Bin b75_FAIL_DISPLAY_PORT_OR_RX_LO_LEAKAGE   75   : "b75_FAIL_DISPLAY_PORT_OR_RX_LO_LEAKAGE",  Fail;
        Bin b76_FAIL_PCH_SCAN_CHAIN_OR_RX_IQ_BALANCE   76   : "b76_FAIL_PCH_SCAN_CHAIN_OR_RX_IQ_BALANCE",  Fail;
        Bin b77_FAIL_PCH_SCAN_CAPTURE_OR_RX_FFC   77   : "b77_FAIL_PCH_SCAN_CAPTURE_OR_RX_FFC",  Fail;
        Bin b78_FAIL_DFG_PLL_OR_RX_FSLOP   78   : "b78_FAIL_DFG_PLL_OR_RX_FSLOP",  Fail;
        Bin b79_FAIL_GENERIC_SORT_CLASS_OR_RX_DC_OFFSET   79   : "b79_FAIL_GENERIC_SORT_CLASS_OR_RX_DC_OFFSET",  Fail;
        Bin b80_FAIL_DIE_RECOVERY_OR_TX_POWER   80   : "b80_FAIL_DIE_RECOVERY_OR_TX_POWER",  Fail;
        Bin b81_FAIL_GFX_SCAN_CHAIN_OR_TX_SNR   81   : "b81_FAIL_GFX_SCAN_CHAIN_OR_TX_SNR",  Fail;
        Bin b82_FAIL_GFX_SCAN_ATPG_OR_TX_MTPR   82   : "b82_FAIL_GFX_SCAN_ATPG_OR_TX_MTPR",  Fail;
        Bin b83_FAIL_UNIVERSAL_SERIAL_BUS_OR_TX_SFDR   83   : "b83_FAIL_UNIVERSAL_SERIAL_BUS_OR_TX_SFDR",  Fail;
        Bin b84_FAIL_GENERIC_OR_FSB_CPV_OR_TX_FLATNESS   84   : "b84_FAIL_GENERIC_OR_FSB_CPV_OR_TX_FLATNESS",  Fail;
        Bin b85_FAIL_GENERIC_OR_AGP_CPV_OR_LO_LEAKAGE   85   : "b85_FAIL_GENERIC_OR_AGP_CPV_OR_LO_LEAKAGE",  Fail;
        Bin b86_FAIL_GENERIC_OR_MEMORY_CPV   86   : "b86_FAIL_GENERIC_OR_MEMORY_CPV",  Fail;
        Bin b87_FAIL_RASUM   87   : "b87_FAIL_RASUM",  Fail;
        Bin b88_FAIL_GENERIC_OR_LINUX64_OR_HDMT_DOUBLE_STACK   88   : "b88_FAIL_GENERIC_OR_LINUX64_OR_HDMT_DOUBLE_STACK",  Fail;
        Bin b89_FAIL_PUDL   89   : "b89_FAIL_PUDL",  Fail;
        Bin b90_FAIL_USER_FUNC   90   : "b90_FAIL_USER_FUNC",  Fail;
        Bin b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG   91   : "b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG",  Fail;
        Bin b92_FAIL_SECURITY_DATABASE_ERROR   92   : "b92_FAIL_SECURITY_DATABASE_ERROR",  Fail;
        Bin b93_FAIL_CL_OR_QA_DOWNBIN_1   93   : "b93_FAIL_CL_OR_QA_DOWNBIN_1",  Fail;
        Bin b94_FAIL_CL_OR_QA_DOWNBIN_2   94   : "b94_FAIL_CL_OR_QA_DOWNBIN_2",  Fail;
        Bin b95_FAIL_SPECIAL_TOS_ALARM   95   : "b95_FAIL_SPECIAL_TOS_ALARM",  Fail;
        Bin b96_FAIL_CL_OR_QA_DOWNBIN_4   96   : "b96_FAIL_CL_OR_QA_DOWNBIN_4",  Fail;
        Bin b97_FAIL_SORT_CHUCK_HANDLER_TEMP   97   : "b97_FAIL_SORT_CHUCK_HANDLER_TEMP",  Fail;
        Bin b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN   98   : "b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN",  Fail;
        Bin b99_FAIL_HARDWARE_ALARM   99   : "b99_FAIL_HARDWARE_ALARM",  Fail;
		Bin b1001_PASS   1001   : "b1001_PASS",  Pass;
        Bin b1002_PASS   1002   : "b1002_PASS",  Pass;
        Bin b1003_PASS   1003   : "b1003_PASS",  Pass;
		Bin b1004_PASS    1004	: "b1004_PASS",    Pass;
		Bin b1005_PASS    1005	: "b1005_PASS",    Pass;
        Bin b1501_PASS   1501   : "b1501_PASS",  Pass;
        Bin b1502_PASS   1502   : "b1502_PASS",  Pass;
        Bin b1503_PASS   1503   : "b1503_PASS",  Pass;
        Bin b1504_PASS   1504   : "b1504_PASS",  Pass;
        Bin b1505_PASS   1505   : "b1505_PASS",  Pass;
        Bin b1506_PASS   1506   : "b1506_PASS",  Pass;
        Bin b1507_PASS   1507    : "b1507_PASS",  Pass;
    }    
    BinGroup SoftBins
    {
		Bin b100    100    : "b100",  	  b1_PASS_CMTTRAY_1;
		Bin b1001    1001	: "b1001",    b10_FAIL_SHORTS;
		Bin b1954    1954	: "b1954",    b19_FAIL_RESET;
		Bin b1961    1961	: "b1961",    b19_FAIL_RESET;
		Bin b1996    1996	: "b1996",    b19_FAIL_RESET;
		Bin b2712    2712	: "b2712",    b27_FAIL_PGT_OR_FIVR;
        Bin b3100    3100	: "b3100",    b31_FAIL_FUSE_RW;
		Bin b3105    3105	: "b3105",    b31_FAIL_FUSE_RW;
		Bin b3190    3190	: "b3190",    b31_FAIL_FUSE_RW;
		Bin b6904    6904	: "b6904",    b69_FAIL_UNASSIGNED_PORT;
		Bin b6900    6900	: "b6900",    b69_FAIL_UNASSIGNED_PORT;
		Bin b6903    6903	: "b6903",    b69_FAIL_UNASSIGNED_PORT;
		Bin b9011    9011	: "b9011",    b90_FAIL_USER_FUNC;
		Bin b9012    9012	: "b9012",    b90_FAIL_USER_FUNC;
		Bin b9013    9013	: "b9013",    b90_FAIL_USER_FUNC;
		Bin b9017    9017	: "b9017",    b90_FAIL_USER_FUNC;
		Bin b9009    9009	: "b9009",    b90_FAIL_USER_FUNC;
		Bin b9010    9010	: "b9010",    b90_FAIL_USER_FUNC;
		Bin b6905    6905	: "b6905",    b69_FAIL_UNASSIGNED_PORT;
		Bin b9086    9086	: "b9086",    b90_FAIL_USER_FUNC;
		Bin b9087    9087	: "b9087",    b90_FAIL_USER_FUNC;
		Bin b9088    9088	: "b9088",    b90_FAIL_USER_FUNC;
		Bin b9089    9089	: "b9089",    b90_FAIL_USER_FUNC;
		Bin b9090    9090	: "b9090",    b90_FAIL_USER_FUNC;
		Bin b9000    9000	: "b9000",    b90_FAIL_USER_FUNC;
		Bin b9001    9001	: "b9001",    b90_FAIL_USER_FUNC;
		Bin b9002    9002	: "b9002",    b90_FAIL_USER_FUNC;
		Bin b9073    9073	: "b9073",    b90_FAIL_USER_FUNC;
		Bin b9080    9080	: "b9080",    b90_FAIL_USER_FUNC;
		Bin b9081    9081	: "b9081",    b90_FAIL_USER_FUNC;
		Bin b9025    9025	: "b9025",    b90_FAIL_USER_FUNC;
		Bin b9041    9041	: "b9041",    b90_FAIL_USER_FUNC;
		Bin b9065    9065	: "b9065",    b90_FAIL_USER_FUNC;
		Bin b9022    9022	: "b9022",    b90_FAIL_USER_FUNC;
		Bin b9300    9300	: "b9300",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9026    9026	: "b9026",    b90_FAIL_USER_FUNC;
		Bin b9028    9028	: "b9028",    b90_FAIL_USER_FUNC;
		Bin b9030    9030	: "b9030",    b90_FAIL_USER_FUNC;
		Bin b9031    9031	: "b9031",    b90_FAIL_USER_FUNC;
		Bin b9033    9033	: "b9033",    b90_FAIL_USER_FUNC;
		Bin b9037    9037	: "b9037",    b90_FAIL_USER_FUNC;
		Bin b9193    9193	: "b9193",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
		Bin b9200    9200	: "b9200",    b92_FAIL_SECURITY_DATABASE_ERROR;
		Bin b9201    9201	: "b9201",    b92_FAIL_SECURITY_DATABASE_ERROR;
		Bin b9202    9202	: "b9202",    b92_FAIL_SECURITY_DATABASE_ERROR;
		Bin b9203    9203	: "b9203",    b92_FAIL_SECURITY_DATABASE_ERROR;
		Bin b9301    9301	: "b9301",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9302    9302	: "b9302",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9315    9315	: "b9315",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9307    9307	: "b9307",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9308    9308	: "b9308",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9311    9311	: "b9311",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9312    9312	: "b9312",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9321    9321	: "b9321",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9314    9314	: "b9314",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9305    9305	: "b9305",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9313    9313	: "b9313",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9326    9326	: "b9326",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9331    9331	: "b9331",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9327    9327	: "b9327",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9328    9328	: "b9328",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9330    9330	: "b9330",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9332    9332	: "b9332",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9333    9333	: "b9333",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9360    9360	: "b9360",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9361    9361	: "b9361",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9370    9370	: "b9370",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9371    9371	: "b9371",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9372    9372	: "b9372",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9373    9373	: "b9373",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9376    9376	: "b9376",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9377    9377	: "b9377",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9378    9378	: "b9378",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9379    9379	: "b9379",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9362    9362	: "b9362",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9366    9366	: "b9366",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9367    9367	: "b9367",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9369    9369	: "b9369",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9380    9380	: "b9380",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9391    9391	: "b9391",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9392    9392	: "b9392",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9388    9388	: "b9388",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9389    9389	: "b9389",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9390    9390	: "b9390",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9381    9381	: "b9381",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9382    9382	: "b9382",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9383    9383	: "b9383",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9398    9398	: "b9398",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9394    9394	: "b9394",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9395    9395	: "b9395",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9397    9397	: "b9397",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9358    9358	: "b9358",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9359    9359	: "b9359",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9336    9336	: "b9336",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9351    9351	: "b9351",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9353    9353	: "b9353",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9403    9403	: "b9403",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
		Bin b9400    9400	: "b9400",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
		Bin b9343    9343	: "b9343",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9347    9347	: "b9347",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9348    9348	: "b9348",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9349    9349	: "b9349",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9401    9401	: "b9401",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
		Bin b9340    9340	: "b9340",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9399    9399	: "b9399",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
		Bin b9426    9426	: "b9426",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
		Bin b9428    9428	: "b9428",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
		Bin b9454    9454	: "b9454",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
		Bin b9455    9455	: "b9455",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
		Bin b9701    9701	: "b9701",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9702    9702	: "b9702",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9703    9703	: "b9703",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9704    9704	: "b9704",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9705    9705	: "b9705",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9706    9706	: "b9706",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9720    9720	: "b9720",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9721    9721	: "b9721",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9737    9737	: "b9737",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9739    9739	: "b9739",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9751    9751	: "b9751",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9752    9752	: "b9752",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9753    9753	: "b9753",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9754    9754	: "b9754",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9755    9755	: "b9755",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9760    9760	: "b9760",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9761    9761	: "b9761",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9762    9762	: "b9762",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9763    9763	: "b9763",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9764    9764	: "b9764",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9765    9765	: "b9765",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9767    9767	: "b9767",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9768    9768	: "b9768",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9771    9771	: "b9771",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9772    9772	: "b9772",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9773    9773	: "b9773",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9774    9774	: "b9774",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9775    9775	: "b9775",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9777    9777	: "b9777",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9778    9778	: "b9778",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9779    9779	: "b9779",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9780    9780	: "b9780",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9781    9781	: "b9781",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9782    9782	: "b9782",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9785    9785   : "b9785",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9791    9791	: "b9791",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9797    9797	: "b9797",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9910    9910	: "b9910",    b99_FAIL_HARDWARE_ALARM;
		Bin b9915    9915	: "b9915",    b99_FAIL_HARDWARE_ALARM;
		Bin b9801    9801	: "b9801",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9901    9901	: "b9901",    b99_FAIL_HARDWARE_ALARM;
		Bin b9908    9908	: "b9908",    b99_FAIL_HARDWARE_ALARM;
		Bin b6901    6901   : "b6901",    b69_FAIL_UNASSIGNED_PORT;
		Bin b9531    9531   : "b9531",    b95_FAIL_SPECIAL_TOS_ALARM;
		Bin b9561    9561   : "b9561",    b95_FAIL_SPECIAL_TOS_ALARM;
		Bin b9562    9562   : "b9562",    b95_FAIL_SPECIAL_TOS_ALARM;
		Bin b9799    9799   : "b9799",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
		Bin b9897    9897   : "b9897",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9802    9802   : "b9802",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9803    9803   : "b9803",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9804    9804   : "b9804",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9870    9870   : "b9870",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9896    9896   : "b9896",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
		Bin b9907    9907   : "b9907",    b99_FAIL_HARDWARE_ALARM;
		Bin b9968    9968   : "b9968",    b99_FAIL_HARDWARE_ALARM;
		Bin b9969    9969   : "b9969",    b99_FAIL_HARDWARE_ALARM;
		Bin b9971    9971   : "b9971",    b99_FAIL_HARDWARE_ALARM;
		Bin b9972    9972   : "b9972",    b99_FAIL_HARDWARE_ALARM;
		Bin b9973    9973   : "b9973",    b99_FAIL_HARDWARE_ALARM;
		Bin b9974    9974   : "b9974",    b99_FAIL_HARDWARE_ALARM;
		Bin b9975    9975   : "b9975",    b99_FAIL_HARDWARE_ALARM;
        Bin b9931    9931   : "b9931",    b99_FAIL_HARDWARE_ALARM;
        Bin b9961    9961   : "b9961",    b99_FAIL_HARDWARE_ALARM;
		Bin b9962    9962   : "b9962",    b99_FAIL_HARDWARE_ALARM;
        Bin b9911    9911   : "b9911",    b99_FAIL_HARDWARE_ALARM;
        Bin b9912    9912   : "b9912",    b99_FAIL_HARDWARE_ALARM;
        Bin b9913    9913   : "b9913",    b99_FAIL_HARDWARE_ALARM;
        Bin b9914    9914   : "b9914",    b99_FAIL_HARDWARE_ALARM;
        Bin b9916    9916   : "b9916",    b99_FAIL_HARDWARE_ALARM;
        Bin b9917    9917   : "b9917",    b99_FAIL_HARDWARE_ALARM;
        Bin b9004    9004        : "b9004",    b90_FAIL_USER_FUNC;
        Bin b9006    9006        : "b9006",    b90_FAIL_USER_FUNC;
        Bin b9014    9014        : "b9014",    b90_FAIL_USER_FUNC;
        Bin b9016    9016        : "b9016",    b90_FAIL_USER_FUNC;
        Bin b9019    9019        : "b9019",    b90_FAIL_USER_FUNC;
        Bin b9021    9021        : "b9021",    b90_FAIL_USER_FUNC;
        Bin b9032    9032        : "b9032",    b90_FAIL_USER_FUNC;
        Bin b9034    9034        : "b9034",    b90_FAIL_USER_FUNC;
        Bin b9035    9035        : "b9035",    b90_FAIL_USER_FUNC;
        Bin b9036    9036        : "b9036",    b90_FAIL_USER_FUNC;
        Bin b9039    9039        : "b9039",    b90_FAIL_USER_FUNC;
        Bin b9040    9040        : "b9040",    b90_FAIL_USER_FUNC;
        Bin b9060    9060        : "b9060",    b90_FAIL_USER_FUNC;
        Bin b9061    9061        : "b9061",    b90_FAIL_USER_FUNC;
        Bin b9062    9062        : "b9062",    b90_FAIL_USER_FUNC;
        Bin b9071    9071        : "b9071",    b90_FAIL_USER_FUNC;
        Bin b9072    9072        : "b9072",    b90_FAIL_USER_FUNC;
        Bin b9118    9118        : "b9118",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9119    9119        : "b9119",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9144    9144        : "b9144",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9158    9158        : "b9158",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9159    9159        : "b9159",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9161    9161        : "b9161",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9168    9168        : "b9168",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9169    9169        : "b9169",    b91_FAIL_WRONG_PRODUCT_OR_NTSC_CONFIG;
        Bin b9220    9220        : "b9220",    b92_FAIL_SECURITY_DATABASE_ERROR;
        Bin b9303    9303        : "b9303",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9316    9316        : "b9316",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9317    9317        : "b9317",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9318    9318        : "b9318",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9319    9319        : "b9319",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9323    9323        : "b9323",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9324    9324        : "b9324",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9325    9325        : "b9325",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9329    9329        : "b9329",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9337    9337        : "b9337",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9338    9338        : "b9338",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9346    9346        : "b9346",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9364    9364        : "b9364",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9365    9365        : "b9365",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9374    9374        : "b9374",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9375    9375        : "b9375",    b93_FAIL_CL_OR_QA_DOWNBIN_1;
        Bin b9481    9481        : "b9481",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9482    9482        : "b9482",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9484    9484        : "b9484",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9485    9485        : "b9485",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9486    9486        : "b9486",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9487    9487        : "b9487",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9488    9488        : "b9488",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9489    9489        : "b9489",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9490    9490        : "b9490",    b94_FAIL_CL_OR_QA_DOWNBIN_2;
        Bin b9707    9707        : "b9707",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9708    9708        : "b9708",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9717    9717        : "b9717",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9718    9718        : "b9718",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9723    9723        : "b9723",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9724    9724        : "b9724",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9725    9725        : "b9725",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9726    9726        : "b9726",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9727    9727        : "b9727",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9741    9741        : "b9741",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9742    9742        : "b9742",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9743    9743        : "b9743",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9744    9744        : "b9744",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9745    9745        : "b9745",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9746    9746        : "b9746",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9747    9747        : "b9747",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9766    9766        : "b9766",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9769    9769        : "b9769",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9776    9776        : "b9776",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9794    9794        : "b9794",    b97_FAIL_SORT_CHUCK_HANDLER_TEMP;
        Bin b9810    9810        : "b9810",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9800    9800        : "b9800",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9815    9815        : "b9815",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9888    9888        : "b9888",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9898    9898        : "b9898",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9899    9899        : "b9899",    b98_FAIL_SOFTWARE_ALARM_OR_ZERO_BIN;
        Bin b9900    9900        : "b9900",    b99_FAIL_HARDWARE_ALARM;
    }	
	BinGroup DataBins
	{
        LeafBin    b1001000_pass_pure                        1001000	  : "b1001000_pass_pure",                       b100;
        LeafBin    FAIL_TESTFLOW_UNASSIGNED_PORT_ERROR      69019999      : "FAIL_TESTFLOW_UNASSIGNED_PORT_ERROR",      b6901;
		LeafBin    FAIL_UNCORRECTABLE_ECC_ERROR             95319999      : "FAIL_UNCORRECTABLE_ECC_ERROR",             b9531;
        LeafBin    FAIL_DUT_TEMPERATURE_LIMIT_ALARM         95619999      : "FAIL_DUT_TEMPERATURE_LIMIT_ALARM",         b9561;
		LeafBin    FAIL_DUT_POWER_LIMIT_ALARM               95629999      : "FAIL_DUT_POWER_LIMIT_ALARM",               b9562;
        LeafBin    FAIL_UEI_COMMUNICATION_ALARM             97699999      : "FAIL_UEI_COMMUNICATION_ALARM",             b9769;
        LeafBin    FAIL_TESTCLASS_EXCEPTION_ERROR           98019999      : "FAIL_TESTCLASS_EXCEPTION_ERROR",           b9801;
        LeafBin    FAIL_TESTFLOW_CALLBACK_ERROR             98029999      : "FAIL_TESTFLOW_CALLBACK_ERROR",             b9802;
        LeafBin    FAIL_TESTFLOW_MTT_ERROR                  98039991      : "FAIL_TESTFLOW_MTT_ERROR",                  b9803;
        LeafBin    FAIL_TESTFLOW_FLOWITEMRESULT_ERROR       98049991      : "FAIL_TESTFLOW_FLOWITEMRESULT_ERROR",       b9804;
        LeafBin    FAIL_HALT_ALARM                          98999999       : "FAIL_HALT_ALARM",                          b9899;
        LeafBin    FAIL_DPS_OVERVOLTAGE_ALARM               99689999     : "FAIL_DPS_OVERVOLTAGE_ALARM",               b9968;
        LeafBin    FAIL_DPS_CORRUPTION_ALARM                99699999      : "FAIL_DPS_CORRUPTION_ALARM",                b9969;
        LeafBin    FAIL_BULKPOWERSUPPLY_POWERLIMIT_ALARM    99719999      : "FAIL_BULKPOWERSUPPLY_POWERLIMIT_ALARM",    b9971;
        #LeafBin    b90980101_fail_FAIL_SYSTEM_SOFTWARE    98019999	: "b90980101_fail_FAIL_SYSTEM_SOFTWARE",    b9801;
       # LeafBin    b90990101_fail_FAIL_DPS_ALARM    99019999	: "b90990101_fail_FAIL_DPS_ALARM",    b9901; 
	}    
}
