######################################################################################################################################## 
### HDMx MPS Full FRIME Location Set Standard 		          														###   
### Owner: Quek, Joo Chin                 	          																###	
### Platform: HDMx                	  	          																	###	
###                                                       															###                             										 
### Change Description	                  																			###  
### Revision 1:New MPS Full PRIME STD (1/17/2023)																	### 
### 	       :REBI PHM Cold Enhancement (3/28/2023)																###
### 	       :QRE new location support  (3/28/2023)																###
###            :Class Fuse Reconfig Enabling (5/3/2023)																###
### Revision 2:REBI Elimination (10/3/2023)																			### 
### Revision 3:Qual Location Update (3/15/2024)																		###
### Revision 4:CSM Replacement Update (4/15/2024)																	### 
### Revision 5:No change (5/23/2025)																				### 
### Revision 6:No change (8/19/2025)																				###  
### Revision 7:QRE ELM Location Update(8/25/2025)																	### 
### Revision 8: New AHMT Location Enabling(9/12/2025)								### 
###           : REBI Location Re-Enabling(9/26/2025)								###   
######################################################################################################################################
#########################################################
#      Class HDMx MPS Testing Location Set              #
#########################################################

Version 1.0;

Shared
{
UserVars LocationSets
{ 
   Const String RCH_HVM = "[6163:CLASSHOT],[6167:CLASSHOT],[6168:CLASSHOT]";
   Const String RCC_HVM = "[6163:CSM],[6167:CSM]";
   Const String RCH_RV = "[5163:CLASSHOT],[5167:CLASSHOT],[5168:CLASSHOT]";
   Const String RCC_RV = "[5163:CSM],[5167:CSM]";
   Const String CH_CHVM = "[6248:CLASSHOT],[7820:CLASSHOT],[7827:CLASSHOT],[6249:CLASSHOT],[6261:CLASSHOT],[6292:CLASSHOT],[6234:CLASSHOT]";
   Const String CH_QUAL = "[7822:CLASSHOT],[7824:CLASSHOT],[7825:CLASSHOT],[7826:CLASSHOT],[7828:CLASSHOT],[7872:CLASSHOT],[7874:CLASSHOT],[7875:CLASSHOT],[7876:CLASSHOT],[7878:CLASSHOT],[6616:CLASSHOT],[6617:CLASSHOT],[6618:CLASSHOT],[6619:CLASSHOT],[6638:CLASSHOT],[6657:CLASSHOT],[6658:CLASSHOT],[6659:CLASSHOT],[6661:CLASSHOT],[6662:CLASSHOT],[6639:CLASSHOT],[6644:CLASSHOT],[6653:CLASSHOT],[6654:CLASSHOT],[6656:CLASSHOT],[6663:CLASSHOT],[6664:CLASSHOT],[6667:CLASSHOT],[6668:CLASSHOT],[6669:CLASSHOT]";
   Const String CH_CRV = "[5248:CLASSHOT],[5820:CLASSHOT],[5827:CLASSHOT],[5249:CLASSHOT],[5292:CLASSHOT]";
   Const String CH_QUAL_RV = "[5822:CLASSHOT],[5824:CLASSHOT],[5825:CLASSHOT],[5826:CLASSHOT],[5828:CLASSHOT],[5872:CLASSHOT],[5874:CLASSHOT],[5875:CLASSHOT],[5876:CLASSHOT],[5878:CLASSHOT],[5616:CLASSHOT],[5617:CLASSHOT],[5618:CLASSHOT],[5619:CLASSHOT],[5638:CLASSHOT],[5657:CLASSHOT],[5658:CLASSHOT],[5659:CLASSHOT],[5661:CLASSHOT],[5662:CLASSHOT],[5639:CLASSHOT],[5644:CLASSHOT],[5663:CLASSHOT],[5664:CLASSHOT],[5667:CLASSHOT],[5668:CLASSHOT],[5669:CLASSHOT]";
   Const String FH_ENG = "[6233:CLASSHOT]";
   Const String CHM_ENG = "[6208:CLASSHOT],[5208:CLASSHOT],[6274:CLASSHOT],[6275:CLASSHOT],[5274:CLASSHOT],[5275:CLASSHOT],[5980:CLASSHOT],[6259:CLASSHOT],[5259:CLASSHOT],[6913:CLASSHOT],[6914:CLASSHOT],[6915:CLASSHOT]";
   Const String CC_CHVM = "[6248:CSM],[7820:CSM],[7827:CSM],[6249:CSM],[6116:CSM],[6292:CSM],[6234:CSM]";
   Const String CC_QUAL = "[7822:CSM],[7824:CSM],[7825:CSM],[7826:CSM],[7828:CSM],[7872:CSM],[7874:CSM],[7875:CSM],[7876:CSM],[7878:CSM],[6616:CSM],[6617:CSM],[6618:CSM],[6619:CSM],[6638:CSM],[6657:CSM],[6658:CSM],[6659:CSM],[6661:CSM],[6662:CSM],[6639:CSM],[6644:CSM],[6653:CSM],[6654:CSM],[6656:CSM],[6663:CSM],[6664:CSM],[6667:CSM],[6668:CSM],[6669:CSM]";
   Const String EXTC_CHVM = "[6248:EXTCOLD],[6249:EXTCOLD],[6234:EXTCOLD]";
   Const String EXTC_QHVM = "[7821:EXTCOLD],[7823:EXTCOLD]";
   Const String EXTC_QUAL = "[7822:EXTCOLD],[7824:EXTCOLD],[7825:EXTCOLD],[7826:EXTCOLD],[7828:EXTCOLD],[7872:EXTCOLD],[7874:EXTCOLD],[7875:EXTCOLD],[7876:EXTCOLD],[7878:EXTCOLD]";
   Const String CC_CRV = "[5248:CSM],[5820:CSM],[5827:CSM],[5249:CSM],[5292:CSM]";
   Const String CC_QUAL_RV = "[5822:CSM],[5824:CSM],[5825:CSM],[5826:CSM],[5828:CSM],[5872:CSM],[5874:CSM],[5875:CSM],[5876:CSM],[5878:CSM],[5616:CSM],[5617:CSM],[5618:CSM],[5619:CSM],[5638:CSM],[5657:CSM],[5658:CSM],[5659:CSM],[5661:CSM],[5662:CSM],[5639:CSM],[5644:CSM],[5663:CSM],[5664:CSM],[5667:CSM],[5668:CSM],[5669:CSM]";
   Const String EXTC_CRV = "[5248:EXTCOLD],[5249:EXTCOLD]";
   Const String EXTC_QRV = "[5821:EXTCOLD],[5823:EXTCOLD]";
   Const String EXTC_QUAL_RV = "[5822:EXTCOLD],[5824:EXTCOLD],[5825:EXTCOLD],[5826:EXTCOLD],[5828:EXTCOLD],[5872:EXTCOLD],[5874:EXTCOLD],[5875:EXTCOLD],[5876:EXTCOLD],[5878:EXTCOLD]";
   Const String FC_ENG = "[6233:CSM]";
   Const String FEC_ENG = "[6233:EXTCOLD],[5980:EXTCOLD]";
   Const String CCM_ENG = "[5980:CSM]";
   Const String PHMH_HVM = "[6274:PHMHOT],[6275:PHMHOT],[6248:PHMHOT],[7820:PHMHOT],[6208:PHMHOT],[7822:PHMHOT],[7824:PHMHOT],[7825:PHMHOT],[7826:PHMHOT],[7828:PHMHOT],[7872:PHMHOT],[7874:PHMHOT],[7875:PHMHOT],[7876:PHMHOT],[7878:PHMHOT],[6259:PHMHOT],[6616:PHMHOT],[6617:PHMHOT],[6618:PHMHOT],[6619:PHMHOT],[6638:PHMHOT],[6657:PHMHOT],[6658:PHMHOT],[6659:PHMHOT],[6661:PHMHOT],[6662:PHMHOT],[6639:PHMHOT],[6644:PHMHOT],[6653:PHMHOT],[6654:PHMHOT],[6656:PHMHOT],[6663:PHMHOT],[6664:PHMHOT],[6667:PHMHOT],[6668:PHMHOT],[6669:PHMHOT],[6913:PHMHOT],[6914:PHMHOT],[6915:PHMHOT],[7821:PHMHOT],[7823:PHMHOT]";
   Const String PHMH_RV = "[5274:PHMHOT],[5275:PHMHOT],[5980:PHMHOT],[5208:PHMHOT],[5248:PHMHOT],[5820:PHMHOT],[6233:PHMHOT],[6234:PHMHOT],[5822:PHMHOT],[5824:PHMHOT],[5825:PHMHOT],[5826:PHMHOT],[5828:PHMHOT],[5872:PHMHOT],[5874:PHMHOT],[5875:PHMHOT],[5876:PHMHOT],[5878:PHMHOT],[5259:PHMHOT],[5616:PHMHOT],[5617:PHMHOT],[5618:PHMHOT],[5619:PHMHOT],[5638:PHMHOT],[5657:PHMHOT],[5658:PHMHOT],[5659:PHMHOT],[5661:PHMHOT],[5662:PHMHOT],[5639:PHMHOT],[5644:PHMHOT],[5663:PHMHOT],[5664:PHMHOT],[5667:PHMHOT],[5668:PHMHOT],[5669:PHMHOT],[5821:PHMHOT],[5823:PHMHOT]";
   Const String PHMC_HVM = "[6274:PHMCOLD],[6275:PHMCOLD],[6207:PHMCOLD],[6248:PHMCOLD],[7820:PHMCOLD],[6208:PHMCOLD],[7822:PHMCOLD],[7824:PHMCOLD],[7825:PHMCOLD],[7826:PHMCOLD],[7828:PHMCOLD],[7872:PHMCOLD],[7874:PHMCOLD],[7875:PHMCOLD],[7876:PHMCOLD],[7878:PHMCOLD],[6259:PHMCOLD],[6616:PHMCOLD],[6617:PHMCOLD],[6618:PHMCOLD],[6619:PHMCOLD],[6638:PHMCOLD],[6657:PHMCOLD],[6658:PHMCOLD],[6659:PHMCOLD],[6661:PHMCOLD],[6662:PHMCOLD],[6639:PHMCOLD],[6644:PHMCOLD],[6653:PHMCOLD],[6654:PHMCOLD],[6656:PHMCOLD],[6663:PHMCOLD],[6664:PHMCOLD],[6667:PHMCOLD],[6668:PHMCOLD],[6669:PHMCOLD],[7821:CSM],[7823:CSM]";
   Const String PHMEC_HVM = "[6274:EXTPCOLD],[6275:EXTPCOLD],[6248:EXTPCOLD],[7822:EXTPCOLD],[7824:EXTPCOLD],[7825:EXTPCOLD],[7826:EXTPCOLD],[7828:EXTPCOLD],[7872:EXTPCOLD],[7874:EXTPCOLD],[7875:EXTPCOLD],[7876:EXTPCOLD],[7878:EXTPCOLD]";
   Const String PHMC_RV = "[5274:PHMCOLD],[5275:PHMCOLD],[5980:PHMCOLD],[5207:PHMCOLD],[5248:PHMCOLD],[5820:PHMCOLD],[5208:PHMCOLD],[6233:PHMCOLD],[6234:PHMCOLD],[5822:PHMCOLD],[5824:PHMCOLD],[5825:PHMCOLD],[5826:PHMCOLD],[5828:PHMCOLD],[5872:PHMCOLD],[5874:PHMCOLD],[5875:PHMCOLD],[5876:PHMCOLD],[5878:PHMCOLD],[5259:PHMCOLD],[5616:PHMCOLD],[5617:PHMCOLD],[5618:PHMCOLD],[5619:PHMCOLD],[5638:PHMCOLD],[5657:PHMCOLD],[5658:PHMCOLD],[5659:PHMCOLD],[5661:PHMCOLD],[5662:PHMCOLD],[5639:PHMCOLD],[5644:PHMCOLD],[5663:PHMCOLD],[5664:PHMCOLD],[5667:PHMCOLD],[5668:PHMCOLD],[5669:PHMCOLD],[5821:CSM],[5823:CSM]";
   Const String PHMEC_RV = "[5274:EXTPCOLD],[5275:EXTPCOLD],[5248:EXTPCOLD],[6233:EXTPCOLD],[6234:EXTPCOLD],[5980:EXTPCOLD],[5822:EXTPCOLD],[5824:EXTPCOLD],[5825:EXTPCOLD],[5826:EXTPCOLD],[5828:EXTPCOLD],[5872:EXTPCOLD],[5874:EXTPCOLD],[5875:EXTPCOLD],[5876:EXTPCOLD],[5878:EXTPCOLD]";
   Const String PHMR_HVM = "[6274:PHMROOM],[6275:PHMROOM],[6248:PHMROOM],[7820:PHMROOM],[7822:PHMROOM],[7824:PHMROOM],[7825:PHMROOM],[7826:PHMROOM],[7828:PHMROOM],[7872:PHMROOM],[7874:PHMROOM],[7875:PHMROOM],[7876:PHMROOM],[7878:PHMROOM],[6259:PHMROOM],[6255:PHMROOM],[6616:PHMROOM],[6617:PHMROOM],[6618:PHMROOM],[6619:PHMROOM],[6638:PHMROOM],[6657:PHMROOM],[6658:PHMROOM],[6659:PHMROOM],[6661:PHMROOM],[6662:PHMROOM],[6639:PHMROOM],[6644:PHMROOM],[6653:PHMROOM],[6654:PHMROOM],[6656:PHMROOM],[6663:PHMROOM],[6664:PHMROOM],[6667:PHMROOM],[6668:PHMROOM],[6669:PHMROOM],[6913:PHMROOM],[6914:PHMROOM],[6915:PHMROOM]";
   Const String PHMR_RV = "[5274:PHMROOM],[5275:PHMROOM],[5980:PHMROOM],[5248:PHMROOM],[5820:PHMROOM],[6233:PHMROOM],[6234:PHMROOM],[5822:PHMROOM],[5824:PHMROOM],[5825:PHMROOM],[5826:PHMROOM],[5828:PHMROOM],[5872:PHMROOM],[5874:PHMROOM],[5875:PHMROOM],[5876:PHMROOM],[5878:PHMROOM],[5259:PHMROOM],[5255:PHMROOM],[5616:PHMROOM],[5617:PHMROOM],[5618:PHMROOM],[5619:PHMROOM],[5638:PHMROOM],[5657:PHMROOM],[5658:PHMROOM],[5659:PHMROOM],[5661:PHMROOM],[5662:PHMROOM],[5639:PHMROOM],[5644:PHMROOM],[5663:PHMROOM],[5664:PHMROOM],[5667:PHMROOM],[5668:PHMROOM],[5669:PHMROOM]";
   Const String PHMUNF = "[6248:PHMHOT],[6248:PHMCOLD],[6248:PHMROOM],[5248:PHMHOT],[5248:PHMCOLD],[5248:PHMROOM],[6248:EXTPCOLD],[5248:EXTPCOLD],[7822:PHMHOT],[7822:PHMCOLD],[7822:EXTPCOLD],[7822:PHMROOM],[7824:PHMHOT],[7824:PHMCOLD],[7824:EXTPCOLD],[7824:PHMROOM],[7825:PHMHOT],[7825:PHMCOLD],[7825:EXTPCOLD],[7825:PHMROOM],[7826:PHMHOT],[7826:PHMCOLD],[7826:EXTPCOLD],[7826:PHMROOM],[7828:PHMHOT],[7828:PHMCOLD],[7828:EXTPCOLD],[7828:PHMROOM],[7872:PHMHOT],[7872:PHMCOLD],[7872:EXTPCOLD],[7872:PHMROOM],[7874:PHMHOT],[7874:PHMCOLD],[7874:EXTPCOLD],[7874:PHMROOM],[7875:PHMHOT],[7875:PHMCOLD],[7875:EXTPCOLD],[7875:PHMROOM],[7876:PHMHOT],[7876:PHMCOLD],[7876:EXTPCOLD],[7876:PHMROOM],[7878:PHMHOT],[7878:PHMCOLD],[7878:EXTPCOLD],[7878:PHMROOM],[5822:PHMHOT],[5822:PHMCOLD],[5822:EXTPCOLD],[5822:PHMROOM],[5824:PHMHOT],[5824:PHMCOLD],[5824:EXTPCOLD],[5824:PHMROOM],[5825:PHMHOT],[5825:PHMCOLD],[5825:EXTPCOLD],[5825:PHMROOM],[5826:PHMHOT],[5826:PHMCOLD],[5826:EXTPCOLD],[5826:PHMROOM],[5828:PHMHOT],[5828:PHMCOLD],[5828:EXTPCOLD],[5828:PHMROOM],[5872:PHMHOT],[5872:PHMCOLD],[5872:EXTPCOLD],[5872:PHMROOM],[5874:PHMHOT],[5874:PHMCOLD],[5874:EXTPCOLD],[5874:PHMROOM],[5875:PHMHOT],[5875:PHMCOLD],[5875:EXTPCOLD],[5875:PHMROOM],[5876:PHMHOT],[5876:PHMCOLD],[5876:EXTPCOLD],[5876:PHMROOM],[5878:PHMHOT],[5878:PHMCOLD],[5878:EXTPCOLD],[5878:PHMROOM],[6616:PHMHOT],[6616:PHMCOLD],[6616:PHMROOM],[6617:PHMHOT],[6617:PHMCOLD],[6617:PHMROOM],[6618:PHMHOT],[6618:PHMCOLD],[6618:PHMROOM],[6619:PHMHOT],[6619:PHMCOLD],[6619:PHMROOM],[6638:PHMHOT],[6638:PHMCOLD],[6638:PHMROOM],[6657:PHMHOT],[6657:PHMCOLD],[6657:PHMROOM],[6658:PHMHOT],[6658:PHMCOLD],[6658:PHMROOM],[6659:PHMHOT],[6659:PHMCOLD],[6659:PHMROOM],[6661:PHMHOT],[6661:PHMCOLD],[6661:PHMROOM],[6662:PHMHOT],[6662:PHMCOLD],[6662:PHMROOM],[5616:PHMHOT],[5616:PHMCOLD],[5616:PHMROOM],[5617:PHMHOT],[5617:PHMCOLD],[5617:PHMROOM],[5618:PHMHOT],[5618:PHMCOLD],[5618:PHMROOM],[5619:PHMHOT],[5619:PHMCOLD],[5619:PHMROOM],[5638:PHMHOT],[5638:PHMCOLD],[5638:PHMROOM],[5657:PHMHOT],[5657:PHMCOLD],[5657:PHMROOM],[5658:PHMHOT],[5658:PHMCOLD],[5658:PHMROOM],[5659:PHMHOT],[5659:PHMCOLD],[5659:PHMROOM],[5661:PHMHOT],[5661:PHMCOLD],[5661:PHMROOM],[5662:PHMHOT],[5662:PHMCOLD],[5662:PHMROOM],[6639:PHMHOT],[6644:PHMHOT],[6653:PHMHOT],[6654:PHMHOT],[6656:PHMHOT],[6663:PHMHOT],[6664:PHMHOT],[6667:PHMHOT],[6668:PHMHOT],[6669:PHMHOT],[6639:PHMCOLD],[6644:PHMCOLD],[6653:PHMCOLD],[6654:PHMCOLD],[6656:PHMCOLD],[6663:PHMCOLD],[6664:PHMCOLD],[6667:PHMCOLD],[6668:PHMCOLD],[6669:PHMCOLD],[6639:PHMROOM],[6644:PHMROOM],[6653:PHMROOM],[6654:PHMROOM],[6656:PHMROOM],[6663:PHMROOM],[6664:PHMROOM],[6667:PHMROOM],[6668:PHMROOM],[6669:PHMROOM],[5639:PHMHOT],[5644:PHMHOT],[5663:PHMHOT],[5664:PHMHOT],[5667:PHMHOT],[5668:PHMHOT],[5669:PHMHOT],[5639:PHMCOLD],[5644:PHMCOLD],[5663:PHMCOLD],[5664:PHMCOLD],[5667:PHMCOLD],[5668:PHMCOLD],[5669:PHMCOLD],[5639:PHMROOM],[5644:PHMROOM],[5663:PHMROOM],[5664:PHMROOM],[5667:PHMROOM],[5668:PHMROOM],[5669:PHMROOM]";
   Const String PHMF = "[6274:PHMCOLD],[6274:PHMHOT],[6274:PHMROOM],[6275:PHMCOLD],[6275:PHMHOT],[6275:PHMROOM],[5274:PHMCOLD],[5274:PHMHOT],[5274:PHMROOM],[5275:PHMCOLD],[5275:PHMHOT],[5275:PHMROOM],[5980:PHMHOT],[5980:PHMCOLD],[5980:PHMROOM],[5208:PHMHOT],[5207:PHMCOLD],[6208:PHMHOT],[6207:PHMCOLD],[7820:PHMHOT],[7820:PHMCOLD],[7820:PHMROOM],[5820:PHMHOT],[5820:PHMCOLD],[5820:PHMROOM],[6274:EXTPCOLD],[6275:EXTPCOLD],[5274:EXTPCOLD],[5275:EXTPCOLD],[6208:PHMCOLD],[5208:PHMCOLD],[6233:PHMHOT],[6233:PHMCOLD],[6233:PHMROOM],[6233:EXTPCOLD],[6234:PHMHOT],[6234:PHMCOLD],[6234:PHMROOM],[6234:EXTPCOLD],[5980:EXTPCOLD],[6259:PHMHOT],[6259:PHMCOLD],[6259:PHMROOM],[5259:PHMHOT],[5259:PHMCOLD],[5259:PHMROOM],[6255:PHMROOM],[5255:PHMROOM],[6913:PHMHOT],[6914:PHMHOT],[6915:PHMHOT],[6913:PHMROOM],[6914:PHMROOM],[6915:PHMROOM]";
   Const String FUSE_HVM = "[6197:FUSE]";
   Const String FUSE_ENG = "[9993:FUSE]";
   Const String ADPM = "[6208:PHMHOT],[5208:PHMHOT],[6207:PHMCOLD],[5207:PHMCOLD],[6208:PHMCOLD],[5208:PHMCOLD]";
   Const String RC_S1 = "[6163:CLASSHOT],[6167:CLASSHOT],[6168:CLASSHOT],[5163:CLASSHOT],[5167:CLASSHOT],[5168:CLASSHOT],[6163:CSM],[6167:CSM],[5163:CSM],[5167:CSM]";
   Const String PBIC_DAB = "[6248:CLASSHOT],[7820:CLASSHOT],[7827:CLASSHOT],[6249:CLASSHOT],[5248:CLASSHOT],[5820:CLASSHOT],[5827:CLASSHOT],[5249:CLASSHOT],[6261:CLASSHOT],[6292:CLASSHOT],[5292:CLASSHOT],[6234:CLASSHOT]";
   Const String PBIC_S2 = "[6233:CLASSHOT],[7822:CLASSHOT],[7824:CLASSHOT],[7825:CLASSHOT],[7826:CLASSHOT],[7828:CLASSHOT],[5822:CLASSHOT],[5824:CLASSHOT],[5825:CLASSHOT],[5826:CLASSHOT],[5828:CLASSHOT],[7872:CLASSHOT],[7874:CLASSHOT],[7875:CLASSHOT],[7876:CLASSHOT],[7878:CLASSHOT],[5872:CLASSHOT],[5874:CLASSHOT],[5875:CLASSHOT],[5876:CLASSHOT],[5878:CLASSHOT],[6233:PHMHOT],[6234:PHMHOT],[7822:PHMHOT],[7824:PHMHOT],[7825:PHMHOT],[7826:PHMHOT],[7828:PHMHOT],[7872:PHMHOT],[7874:PHMHOT],[7875:PHMHOT],[7876:PHMHOT],[7878:PHMHOT],[5822:PHMHOT],[5824:PHMHOT],[5825:PHMHOT],[5826:PHMHOT],[5828:PHMHOT],[5872:PHMHOT],[5874:PHMHOT],[5875:PHMHOT],[5876:PHMHOT],[5878:PHMHOT],[6616:CLASSHOT],[6617:CLASSHOT],[6618:CLASSHOT],[6619:CLASSHOT],[6638:CLASSHOT],[6657:CLASSHOT],[6658:CLASSHOT],[6659:CLASSHOT],[6661:CLASSHOT],[6662:CLASSHOT],[5616:CLASSHOT],[5617:CLASSHOT],[5618:CLASSHOT],[5619:CLASSHOT],[5638:CLASSHOT],[5657:CLASSHOT],[5658:CLASSHOT],[5659:CLASSHOT],[5661:CLASSHOT],[5662:CLASSHOT],[6616:PHMHOT],[6617:PHMHOT],[6618:PHMHOT],[6619:PHMHOT],[6638:PHMHOT],[6657:PHMHOT],[6658:PHMHOT],[6659:PHMHOT],[6661:PHMHOT],[6662:PHMHOT],[5616:PHMHOT],[5617:PHMHOT],[5618:PHMHOT],[5619:PHMHOT],[5638:PHMHOT],[5657:PHMHOT],[5658:PHMHOT],[5659:PHMHOT],[5661:PHMHOT],[5662:PHMHOT],[6639:CLASSHOT],[6644:CLASSHOT],[6653:CLASSHOT],[6654:CLASSHOT],[6656:CLASSHOT],[6663:CLASSHOT],[6664:CLASSHOT],[6667:CLASSHOT],[6668:CLASSHOT],[6669:CLASSHOT],[6639:PHMHOT],[6644:PHMHOT],[6653:PHMHOT],[6654:PHMHOT],[6656:PHMHOT],[6663:PHMHOT],[6664:PHMHOT],[6667:PHMHOT],[6668:PHMHOT],[6669:PHMHOT],[5639:CLASSHOT],[5644:CLASSHOT],[5663:CLASSHOT],[5664:CLASSHOT],[5667:CLASSHOT],[5668:CLASSHOT],[5669:CLASSHOT],[5639:PHMHOT],[5644:PHMHOT],[5663:PHMHOT],[5664:PHMHOT],[5667:PHMHOT],[5668:PHMHOT],[5669:PHMHOT]";
   Const String FIF_S1 = "[6197:FUSE],[9993:FUSE]";
   Const String FC_S1 = "[5248:CSM],[5820:CSM],[5249:CSM],[5827:CSM],[5822:CSM],[5824:CSM],[5825:CSM],[5826:CSM],[5828:CSM],[5248:CSM],[5820:CSM],[5825:CSM],[5249:CSM],[5827:CSM],[6248:CSM],[7820:CSM],[6249:CSM],[7827:CSM],[7822:CSM],[7824:CSM],[7825:CSM],[7826:CSM],[7828:CSM],[6248:CSM],[7820:CSM],[7825:CSM],[6249:CSM],[7827:CSM],[6116:CSM],[5248:EXTCOLD],[5821:EXTCOLD],[5823:EXTCOLD],[5249:EXTCOLD],[5822:EXTCOLD],[5824:EXTCOLD],[5825:EXTCOLD],[5826:EXTCOLD],[5828:EXTCOLD],[6248:EXTCOLD],[7821:EXTCOLD],[7823:EXTCOLD],[6249:EXTCOLD],[7822:EXTCOLD],[7824:EXTCOLD],[7825:EXTCOLD],[7826:EXTCOLD],[7828:EXTCOLD],[5872:CSM],[5874:CSM],[5875:CSM],[5876:CSM],[5878:CSM],[7872:CSM],[7874:CSM],[7875:CSM],[7876:CSM],[7878:CSM],[5872:EXTCOLD],[5874:EXTCOLD],[5875:EXTCOLD],[5876:EXTCOLD],[5878:EXTCOLD],[7872:EXTCOLD],[7874:EXTCOLD],[7875:EXTCOLD],[7876:EXTCOLD],[7878:EXTCOLD],[7822:PHMCOLD],[7824:PHMCOLD],[7825:PHMCOLD],[7826:PHMCOLD],[7828:PHMCOLD],[7872:PHMCOLD],[7874:PHMCOLD],[7875:PHMCOLD],[7876:PHMCOLD],[7878:PHMCOLD],[7822:EXTPCOLD],[7824:EXTPCOLD],[7825:EXTPCOLD],[7826:EXTPCOLD],[7828:EXTPCOLD],[7872:EXTPCOLD],[7874:EXTPCOLD],[7875:EXTPCOLD],[7876:EXTPCOLD],[7878:EXTPCOLD],[5822:EXTPCOLD],[5824:EXTPCOLD],[5825:EXTPCOLD],[5826:EXTPCOLD],[5828:EXTPCOLD],[5872:EXTPCOLD],[5874:EXTPCOLD],[5875:EXTPCOLD],[5876:EXTPCOLD],[5878:EXTPCOLD],[6616:CSM],[6617:CSM],[6618:CSM],[6619:CSM],[6638:CSM],[6657:CSM],[6658:CSM],[6659:CSM],[6661:CSM],[6662:CSM],[5616:CSM],[5617:CSM],[5618:CSM],[5619:CSM],[5638:CSM],[5657:CSM],[5658:CSM],[5659:CSM],[5661:CSM],[5662:CSM],[6616:PHMCOLD],[6617:PHMCOLD],[6618:PHMCOLD],[6619:PHMCOLD],[6638:PHMCOLD],[6657:PHMCOLD],[6658:PHMCOLD],[6659:PHMCOLD],[6661:PHMCOLD],[6662:PHMCOLD],[5616:PHMCOLD],[5617:PHMCOLD],[5618:PHMCOLD],[5619:PHMCOLD],[5638:PHMCOLD],[5657:PHMCOLD],[5658:PHMCOLD],[5659:PHMCOLD],[5661:PHMCOLD],[5662:PHMCOLD],[6292:CSM],[5292:CSM],[6639:CSM],[6644:CSM],[6653:CSM],[6654:CSM],[6656:CSM],[6663:CSM],[6664:CSM],[6667:CSM],[6668:CSM],[6669:CSM],[6639:PHMCOLD],[6644:PHMCOLD],[6653:PHMCOLD],[6654:PHMCOLD],[6656:PHMCOLD],[6663:PHMCOLD],[6664:PHMCOLD],[6667:PHMCOLD],[6668:PHMCOLD],[6669:PHMCOLD],[5639:CSM],[5644:CSM],[5663:CSM],[5664:CSM],[5667:CSM],[5668:CSM],[5669:CSM],[5639:PHMCOLD],[5644:PHMCOLD],[5663:PHMCOLD],[5664:PHMCOLD],[5667:PHMCOLD],[5668:PHMCOLD],[5669:PHMCOLD],[6234:CSM],[6234:EXTCOLD]";
   Const String FC_S2 = "[6233:CSM],[6233:EXTCOLD],[6233:PHMCOLD],[6233:EXTPCOLD],[6234:PHMCOLD],[6234:EXTPCOLD]";
   Const String QA_S1 = "[6274:PHMCOLD],[6274:PHMHOT],[6274:PHMROOM],[6275:PHMCOLD],[6275:PHMHOT],[6275:PHMROOM],[5274:PHMCOLD],[5274:PHMHOT],[5274:PHMROOM],[5275:PHMCOLD],[5275:PHMHOT],[5275:PHMROOM],[5980:PHMCOLD],[5980:PHMHOT],[5980:PHMROOM],[7820:PHMCOLD],[7820:PHMHOT],[7820:PHMROOM],[6248:PHMCOLD],[6248:PHMHOT],[6248:PHMROOM],[6274:CLASSHOT],[6275:CLASSHOT],[5274:CLASSHOT],[5275:CLASSHOT],[6274:EXTPCOLD],[6275:EXTPCOLD],[5274:EXTPCOLD],[5275:EXTPCOLD],[6248:EXTPCOLD],[5248:EXTPCOLD],[5980:CLASSHOT],[5980:CSM],[5980:EXTCOLD],[5980:EXTPCOLD],[6259:PHMHOT],[6259:PHMCOLD],[6259:PHMROOM],[6259:CLASSHOT],[5259:PHMHOT],[5259:PHMCOLD],[5259:PHMROOM],[5259:CLASSHOT],[6255:PHMROOM],[5255:PHMROOM],[6913:PHMHOT],[6914:PHMHOT],[6915:PHMHOT],[6913:PHMROOM],[6914:PHMROOM],[6915:PHMROOM],[6913:CLASSHOT],[6914:CLASSHOT],[6915:CLASSHOT]";
   Const String EQAM_S1 = "[6208:PHMHOT],[5208:PHMHOT],[6208:CLASSHOT],[5208:CLASSHOT],[6208:PHMCOLD],[5208:PHMCOLD]";
   Const String CSM_S1 = "[6207:PHMCOLD],[5207:PHMCOLD]";
   Const String FACR = "[5980:PHMHOT],[5980:PHMCOLD],[5980:PHMROOM],[5980:CLASSHOT],[5980:CSM],[5980:EXTCOLD],[5980:EXTPCOLD]";
   Const String INLINE_REBI_RV = "[7821:PHMHOT],[7821:CSM],[7823:PHMHOT],[7823:CSM],[5821:PHMHOT],[5821:CSM],[5823:PHMHOT],[5823:CSM]";
   Const String INLINE_ADPM_RV = "[6208:PHMHOT],[6208:CLASSHOT],[5208:PHMHOT],[5208:CLASSHOT]";
   Const String INLINE_2TQV_RV = "[6274:PHMHOT],[6274:PHMROOM],[6274:CLASSHOT],[5274:PHMHOT],[5274:PHMROOM],[5274:CLASSHOT],[6275:PHMHOT],[6275:PHMROOM],[6275:CLASSHOT],[5275:PHMHOT],[5275:PHMROOM],[5275:CLASSHOT],[6913:PHMHOT],[6913:PHMROOM],[6913:CLASSHOT],[6914:PHMHOT],[6914:PHMROOM],[6914:CLASSHOT],[6915:PHMHOT],[6915:PHMROOM],[6915:CLASSHOT]";
   Const String INLINE_2TQV_EC_RV = "[6274:PHMHOT],[6274:EXTPCOLD],[6274:PHMCOLD],[6274:CLASSHOT],[5274:PHMHOT],[5274:EXTPCOLD],[5274:PHMCOLD],[5274:CLASSHOT],[6275:PHMHOT],[6275:EXTPCOLD],[6275:PHMCOLD],[6275:CLASSHOT],[5275:PHMHOT],[5275:EXTPCOLD],[5275:PHMCOLD],[5275:CLASSHOT]";
   Const String INLINE_1TQV_RV = "[6274:PHMHOT],[6274:CLASSHOT],[5274:PHMHOT],[5274:CLASSHOT],[6275:PHMHOT],[6275:CLASSHOT],[5275:PHMHOT],[5275:CLASSHOT]";
   Const String QA_S1_COLD = "[6274:PHMCOLD],[6275:PHMCOLD]";
   Const String INLINE_CHRV = "[6208:CLASSHOT],[5208:CLASSHOT],[6274:CLASSHOT],[5274:CLASSHOT],[6275:CLASSHOT],[5275:CLASSHOT],[6913:CLASSHOT],[6914:CLASSHOT],[6915:CLASSHOT]";
   Const String BI_ST_HVM = "[6731:CLASSHOT],[6732:CLASSHOT],[6733:CLASSHOT],[6734:CLASSHOT],[6735:CLASSHOT]";
   Const String HBI_HVM = "[7652:HBIHOT],[7653:HBIHOT],[7654:HBIHOT],[7655:HBIHOT]";
   Const String HBI_ENG = "[7656:HBIHOT],[7657:HBIHOT],[7658:HBIHOT],[7659:HBIHOT],[7660:HBIHOT],[7661:HBIHOT],[7662:HBIHOT],[7663:HBIHOT],[6853:HBIHOT],[6854:HBIHOT],[6856:HBIHOT],[6858:HBIHOT],[6859:HBIHOT],[6863:HBIHOT],[6864:HBIHOT]";
   Const String HBI_IME1 = "[7657:HBIHOT]";
   Const String HBI_IME2 = "[7658:HBIHOT]";
   Const String HBI_IME3 = "[7659:HBIHOT]";
   Const String HBI_REBI = "[7653:HBIHOT],[7654:HBIHOT]";
   Const String HBI_KLOT = "[7655:HBIHOT]";
   Const String SORTCOLDHVM = "[6051:SORTCOLD]";
   Const String SORTCOLDCORR = "[6029:SORTCOLD],[6140:SORTCOLD]";
   Const String SORTCOLDQRE = "[6196:SORTCOLD],[6198:SORTCOLD]";
   Const String SORTCOLDENG = "[6160:SORTCOLD],[9050:SORTCOLD],[9051:SORTCOLD]";
   Const String SORTHOTHVM = "[6751:SORTHOT]";
   Const String SORTHOTCORR = "[6739:SORTHOT],[6740:SORTHOT]";
   Const String ALL_SDS = "[132110:SORTCOLD],[132310:SORTCOLD],[132311:SORTCOLD],[132312:SORTCOLD],[132313:SORTCOLD],[132314:SORTCOLD],[132315:SORTCOLD],[132316:SORTCOLD],[132317:SORTCOLD],[132318:SORTCOLD],[132320:SORTCOLD],[132321:SORTCOLD],[129869:SORTCOLD]";
   Const String ALL_SDS_HVM = "[132110:SORTCOLD]";
   Const String ALL_SDS_ENG = "[132310:SORTCOLD],[132311:SORTCOLD],[132312:SORTCOLD],[132313:SORTCOLD],[132314:SORTCOLD],[132315:SORTCOLD],[132316:SORTCOLD],[132317:SORTCOLD],[132318:SORTCOLD],[132320:SORTCOLD],[132321:SORTCOLD],[129869:SORTCOLD]";
   Const String ALL_SDT = "[132150:SORTHOT],[132350:SORTHOT],[132351:SORTHOT],[132352:SORTHOT],[132353:SORTHOT],[132354:SORTHOT],[132355:SORTHOT],[132356:SORTHOT],[132357:SORTHOT],[132358:SORTHOT],[132360:SORTHOT],[132361:SORTHOT],[119372:SORTHOT],[197254:SORTHOT]";
   Const String ALL_SDT_HVM = "[132150:SORTHOT],[197254:SORTHOT]";
   Const String ALL_SDT_ENG = "[132350:SORTHOT],[132351:SORTHOT],[132352:SORTHOT],[132353:SORTHOT],[132354:SORTHOT],[132355:SORTHOT],[132356:SORTHOT],[132357:SORTHOT],[132358:SORTHOT],[132360:SORTHOT],[132361:SORTHOT],[119372:SORTHOT]";
   Const String ALL_HOP = "[7180:SORTCOLD],[7609:SORTCOLD],[7610:SORTCOLD],[7611:SORTCOLD],[8361:SORTHOT]";
   Const String ALL_HOP_HVM = "[7180:SORTCOLD],[8361:SORTHOT]";
   Const String ALL_HOP_ENG = "[7609:SORTCOLD],[7610:SORTCOLD],[7611:SORTCOLD]";
   Const String ALL_SDM = "[119325:SORTCOLD],[132322:SORTCOLD],[132323:SORTCOLD],[132324:SORTCOLD],[132325:SORTCOLD],[132326:SORTCOLD],[132327:SORTCOLD],[132328:SORTCOLD],[132329:SORTCOLD],[132330:SORTCOLD],[132331:SORTCOLD],[132332:SORTCOLD]";
   Const String ALL_SDM_HVM = "[119325:SORTCOLD]";
   Const String ALL_SDM_ENG = "[132322:SORTCOLD],[132323:SORTCOLD],[132324:SORTCOLD],[132325:SORTCOLD],[132326:SORTCOLD],[132327:SORTCOLD],[132328:SORTCOLD],[132329:SORTCOLD],[132330:SORTCOLD],[132331:SORTCOLD],[132332:SORTCOLD]";
   Const String RC_HVM = LocationSets.RCH_HVM + "," + LocationSets.RCC_HVM;
   Const String CH_HVM = LocationSets.CH_CHVM + "," + LocationSets.CH_QUAL;
   Const String CC_HVM = LocationSets.CC_CHVM + "," + LocationSets.CC_QUAL;
   Const String EXTC_HVM = LocationSets.EXTC_CHVM + "," + LocationSets.EXTC_QHVM + "," + LocationSets.EXTC_QUAL;
   Const String RC_RV = LocationSets.RCH_RV + "," + LocationSets.RCC_RV;
   Const String CH_RV = LocationSets.CH_CRV + "," + LocationSets.CH_QUAL_RV;
   Const String CC_RV = LocationSets.CC_CRV + "," + LocationSets.CC_QUAL_RV;
   Const String EXTC_RV = LocationSets.EXTC_CRV + "," + LocationSets.EXTC_QRV + "," + LocationSets.EXTC_QUAL_RV;
   Const String RCHOT = LocationSets.RCH_HVM + "," + LocationSets.RCH_RV;
   Const String CHOT = LocationSets.CH_HVM + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG;
   Const String PHMHOT = LocationSets.PHMH_HVM + "," + LocationSets.PHMH_RV;
   Const String RCCOLD = LocationSets.RCC_HVM + "," + LocationSets.RCC_RV;
   Const String CCOLD = LocationSets.CC_HVM + "," + LocationSets.CC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String EXTCOLD = LocationSets.EXTC_HVM + "," + LocationSets.EXTC_RV;
   Const String PHMCOLD = LocationSets.PHMC_HVM + "," + LocationSets.PHMC_RV;
   Const String PHMECOLD = LocationSets.PHMEC_HVM + "," + LocationSets.PHMEC_RV;
   Const String PHMROOM = LocationSets.PHMR_HVM + "," + LocationSets.PHMR_RV;
   Const String RC = LocationSets.RC_HVM + "," + LocationSets.RC_RV;
   Const String CLASS = LocationSets.CHOT + "," + LocationSets.CCOLD + "," + LocationSets.EXTCOLD;
   Const String PHM = LocationSets.PHMHOT + "," + LocationSets.PHMCOLD + "," + LocationSets.PHMROOM + "," + LocationSets.PHMECOLD;
   Const String FUSE = LocationSets.FUSE_HVM + "," + LocationSets.FUSE_ENG;
   Const String HOT = LocationSets.RCHOT + "," + LocationSets.CHOT + "," + LocationSets.PHMHOT;
   Const String COLD = LocationSets.RCCOLD + "," + LocationSets.CCOLD + "," + LocationSets.PHMCOLD + "," + LocationSets.EXTCOLD + "," + LocationSets.PHMECOLD;
   Const String ROOM = LocationSets.PHMROOM;
   Const String ALL_CLASS_HVM = LocationSets.RC_HVM + "," + LocationSets.CH_HVM + "," + LocationSets.PHMH_HVM + "," + LocationSets.CC_HVM + "," + LocationSets.EXTC_HVM + "," + LocationSets.PHMC_HVM + "," + LocationSets.PHMEC_HVM + "," + LocationSets.PHMR_HVM;
   Const String ALL_CLASS_ENG = LocationSets.RC_RV + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG + "," + LocationSets.PHMH_RV + "," + LocationSets.CC_RV + "," + LocationSets.EXTC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.PHMC_RV + "," + LocationSets.PHMEC_RV + "," + LocationSets.PHMR_RV + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String ALL_CLASS = LocationSets.ALL_CLASS_HVM + "," + LocationSets.ALL_CLASS_ENG;
   Const String RV = LocationSets.RC_RV + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG + "," + LocationSets.PHMH_RV + "," + LocationSets.CC_RV + "," + LocationSets.EXTC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.PHMC_RV + "," + LocationSets.PHMEC_RV + "," + LocationSets.PHMR_RV + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String ALL_CLASS_RV = LocationSets.RC_RV + "," + LocationSets.CH_RV + "," + LocationSets.FH_ENG + "," + LocationSets.CHM_ENG + "," + LocationSets.CC_RV + "," + LocationSets.EXTC_RV + "," + LocationSets.FC_ENG + "," + LocationSets.CCM_ENG + "," + LocationSets.FEC_ENG;
   Const String ALL_PHM_RV = LocationSets.PHMH_RV + "," + LocationSets.PHMC_RV + "," + LocationSets.PHMEC_RV + "," + LocationSets.PHMR_RV;
   Const String COLDSORT = LocationSets.SORTCOLDHVM + "," + LocationSets.SORTCOLDCORR + "," + LocationSets.SORTCOLDQRE + "," + LocationSets.SORTCOLDENG;
   Const String HOTSORT = LocationSets.SORTHOTHVM + "," + LocationSets.SORTHOTCORR;
   Const String ALL_SORT_HVM = LocationSets.SORTCOLDHVM + "," + LocationSets.SORTHOTHVM + "," + LocationSets.SORTCOLDCORR + "," + LocationSets.SORTHOTCORR + "," + LocationSets.ALL_SDS_HVM + "," + LocationSets.ALL_HOP_HVM + "," + LocationSets.ALL_SDM_HVM;
   Const String ALL_SORT_ENG = LocationSets.SORTCOLDQRE + "," + LocationSets.SORTCOLDENG + "," + LocationSets.ALL_SDS_ENG + "," + LocationSets.ALL_HOP_ENG + "," + LocationSets.ALL_SDM_ENG;
   Const String ALL_SORT = LocationSets.ALL_SORT_HVM + "," + LocationSets.ALL_SORT_ENG;
   Const String ALL_HBI = LocationSets.HBI_HVM + "," + LocationSets.HBI_ENG;
   Const String ALL = LocationSets.ALL_CLASS + "," + LocationSets.FUSE + "," + LocationSets.ALL_SORT + "," + LocationSets.ALL_SDT + "," + LocationSets.ALL_HOP + "," + LocationSets.ALL_HBI;

}
}