<?xml version="1.0" encoding="utf-8" ?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <TestProgramFiles>
	<RootPath> ..\..\..\..\</RootPath>
 </TestProgramFiles>	
	<TMMRuntimeLibrary enabled="true">
    <RootPath>i:\tpapps\tmmlibs\prime</RootPath>
    <Revision>
      <!-- define EVG/PRIME revision -->
    </Revision>
    <EnvironmentFileName>insert_tp_env_tos3.env</EnvironmentFileName>
  </TMMRuntimeLibrary >
  <Idut>
	<IP name="IPP" TestPlan="PCD_IP_BASE" />
	<IP name="IPG" TestPlan="GCD_IP_BASE" />
	<IP name="IPH" TestPlan="HUB_IP_BASE" />
	<IP name="IPC" TestPlan="CPU_IP_BASE" />
  </Idut>
  <BinConvention>SORT_FULL_8_DIGITS</BinConvention>

</Configuration>
