Version 1.0;

PatternTriggerMap sicc_0p70_24A_TriggerMap
{
	TriggerType LevelsTC
	{
		Trigger0 = power_dwn_step_lvl;
		Trigger1 = cpu_pth_sicc_0p70_24A_lvl_trigger;
		Trigger2 = power_dwn_step_lvl;
		Trigger3 = power_dwn_step_lvl;
		Trigger4 = power_dwn_step_lvl;
		Trigger5 = power_dwn_step_lvl;
		Trigger6 = power_dwn_step_lvl;
		Trigger7 = power_dwn_step_lvl;
		Trigger8 = power_dwn_step_lvl;
		Trigger9 = power_dwn_step_lvl;
		Trigger10 = power_dwn_step_lvl;
		Trigger11 = power_dwn_step_lvl;
		Trigger12 = power_dwn_step_lvl;
		Trigger13 = power_dwn_step_lvl;
		Trigger14 = power_dwn_step_lvl;
		Trigger15 = power_dwn_step_lvl;
	}
}

PatternTriggerMap sicc_0p95_24A_TriggerMap
{
	TriggerType LevelsTC
	{
		Trigger0 = power_dwn_step_lvl;
		Trigger1 = cpu_pth_sicc_0p95_24A_lvl_trigger;
		Trigger2 = power_dwn_step_lvl;
		Trigger3 = power_dwn_step_lvl;
		Trigger4 = power_dwn_step_lvl;
		Trigger5 = power_dwn_step_lvl;
		Trigger6 = power_dwn_step_lvl;
		Trigger7 = power_dwn_step_lvl;
		Trigger8 = power_dwn_step_lvl;
		Trigger9 = power_dwn_step_lvl;
		Trigger10 = power_dwn_step_lvl;
		Trigger11 = power_dwn_step_lvl;
		Trigger12 = power_dwn_step_lvl;
		Trigger13 = power_dwn_step_lvl;
		Trigger14 = power_dwn_step_lvl;
		Trigger15 = power_dwn_step_lvl;
	}
}

PatternTriggerMap sicc_0p70_24A_CPU0_TriggerMap
{
	TriggerType LevelsTC
	{
		Trigger0 = power_dwn_step_lvl;
		Trigger1 = cpu_pth_sicc_0p70_24A_CPU0_lvl_trigger;
		Trigger2 = power_dwn_step_lvl;
		Trigger3 = power_dwn_step_lvl;
		Trigger4 = power_dwn_step_lvl;
		Trigger5 = power_dwn_step_lvl;
		Trigger6 = power_dwn_step_lvl;
		Trigger7 = power_dwn_step_lvl;
		Trigger8 = power_dwn_step_lvl;
		Trigger9 = power_dwn_step_lvl;
		Trigger10 = power_dwn_step_lvl;
		Trigger11 = power_dwn_step_lvl;
		Trigger12 = power_dwn_step_lvl;
		Trigger13 = power_dwn_step_lvl;
		Trigger14 = power_dwn_step_lvl;
		Trigger15 = power_dwn_step_lvl;
	}
}

PatternTriggerMap sicc_0p95_24A_CPU0_TriggerMap
{
	TriggerType LevelsTC
	{
		Trigger0 = power_dwn_step_lvl;
		Trigger1 = cpu_pth_sicc_0p95_24A_CPU0_lvl_trigger;
		Trigger2 = power_dwn_step_lvl;
		Trigger3 = power_dwn_step_lvl;
		Trigger4 = power_dwn_step_lvl;
		Trigger5 = power_dwn_step_lvl;
		Trigger6 = power_dwn_step_lvl;
		Trigger7 = power_dwn_step_lvl;
		Trigger8 = power_dwn_step_lvl;
		Trigger9 = power_dwn_step_lvl;
		Trigger10 = power_dwn_step_lvl;
		Trigger11 = power_dwn_step_lvl;
		Trigger12 = power_dwn_step_lvl;
		Trigger13 = power_dwn_step_lvl;
		Trigger14 = power_dwn_step_lvl;
		Trigger15 = power_dwn_step_lvl;
	}
}

PatternTriggerMap sicc_0p70_24A_CPU1_TriggerMap
{
	TriggerType LevelsTC
	{
		Trigger0 = power_dwn_step_lvl;
		Trigger1 = cpu_pth_sicc_0p70_24A_CPU1_lvl_trigger;
		Trigger2 = power_dwn_step_lvl;
		Trigger3 = power_dwn_step_lvl;
		Trigger4 = power_dwn_step_lvl;
		Trigger5 = power_dwn_step_lvl;
		Trigger6 = power_dwn_step_lvl;
		Trigger7 = power_dwn_step_lvl;
		Trigger8 = power_dwn_step_lvl;
		Trigger9 = power_dwn_step_lvl;
		Trigger10 = power_dwn_step_lvl;
		Trigger11 = power_dwn_step_lvl;
		Trigger12 = power_dwn_step_lvl;
		Trigger13 = power_dwn_step_lvl;
		Trigger14 = power_dwn_step_lvl;
		Trigger15 = power_dwn_step_lvl;
	}
}

PatternTriggerMap sicc_0p95_24A_CPU1_TriggerMap
{
	TriggerType LevelsTC
	{
		Trigger0 = power_dwn_step_lvl;
		Trigger1 = cpu_pth_sicc_0p95_24A_CPU1_lvl_trigger;
		Trigger2 = power_dwn_step_lvl;
		Trigger3 = power_dwn_step_lvl;
		Trigger4 = power_dwn_step_lvl;
		Trigger5 = power_dwn_step_lvl;
		Trigger6 = power_dwn_step_lvl;
		Trigger7 = power_dwn_step_lvl;
		Trigger8 = power_dwn_step_lvl;
		Trigger9 = power_dwn_step_lvl;
		Trigger10 = power_dwn_step_lvl;
		Trigger11 = power_dwn_step_lvl;
		Trigger12 = power_dwn_step_lvl;
		Trigger13 = power_dwn_step_lvl;
		Trigger14 = power_dwn_step_lvl;
		Trigger15 = power_dwn_step_lvl;
	}
}



