<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl_cpu\MCpthPD\" Rev="RevTC52XA0.0" Patch="p2">
			<PlistFiles>
				<PlistFile>pth_bgr_c816_allplist.plist</PlistFile> 
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCpthPD\" Rev="RevTCN8GP0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_bgr_c816_allplist.plist</PlistFile> 
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCpthPD\" Rev="RevTCN8GP0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_bgr_c816_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCpthPD\" Rev="RevTCN8GP0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_bgr_c816_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCpthPD\" Rev="RevTCN48T0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_bgr_c48_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCpthPD\" Rev="RevTCN48T0.0" Patch="p0">
		  <PlistFiles>
			<PlistFile>pth_bgr_c48_allplist.plist</PlistFile>
		  </PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCpthPD\" Rev="RevTCN48T0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>pth_bgr_c48_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>
	<AlephFiles>
		<AlephFile>InputFiles/PatConfigTC_nvl_bgr_c816.fuseconfig.json</AlephFile>
	</AlephFiles>
	<IPName>IPC</IPName> 
</ModuleConfiguration>