Version 1.0;

SelectorRuleCollection  PTH_BGR_CXPKGS9_Rules
{

	SelectorRule Select_CHOT_RCHOT_RCCOLD_Otherwise (CHOT, RCHOT, RCCOLD, OTHERS_TEMP)
	{
		CHOT => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		RCHOT => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		RCCOLD => contains(__shared__::LocationSets.RCCOLD,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		OTHERS_TEMP;
	}

	SelectorRule GSDS2DFFPR_ConfigurationFile (RCHOT, OTHERS_TEMP)
	{
		RCHOT => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		OTHERS_TEMP;
	}	
	SelectorRule GSDS2DFFPR_bypass_global (Outcome1, Outcome2, Outcome3, Outcome4, Outcome5, Outcome6, Outcome7, Outcome8, Outcome9, Outcome10, Outcome11, Outcome12, Outcome13, Outcome14, Outcome15, Outcome16)
	{
		Outcome1 => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CH_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome2 => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CH_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome3 => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CC_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome4 => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CC_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome5 => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CH_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome6 => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CH_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome7 => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CC_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome8 => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CC_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome9 => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CH_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome10 => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CH_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Outcome11 => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CC_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");	
		Outcome12 => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CC_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Outcome13 => contains(__shared__::LocationSets.FH_ENG,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Outcome14 => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Outcome15 => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Outcome16;
	}
}

UserVars PTH_BGR_CXPKGS9_Rules
{ 
	Double CPU0_PROBECAL_CH0_800MV = 0; 
	Double CPU1_PROBECAL_CH0_800MV = 0; 
	Double CPU0_PROBECAL_CH1_800MV = 0; 
	Double CPU1_PROBECAL_CH1_800MV = 0; 
}                                  