Version 1.0;

PatternTriggerMap XIUCHK_VINOUT_VIEWPIN_TriggerMap
{
    TriggerType LevelsTC
    {
        Trigger0 = dummy;
        Trigger1 = XIUCHK_Measure;
        Trigger2 = dummy;
        Trigger3 = XIUCHK_VBUMP_VCCIA_force_0V;
        Trigger4 = XIUCHK_VBUMP_VCCIA_force_1400mV;
        Trigger5 = XIUCHK_VBUMP_VCCIA_force_1300mV;
        Trigger6 = XIUCHK_VBUMP_VCCIA_force_1200mV;
        Trigger7 = XIUCHK_VBUMP_VCCIA_force_1100mV;
        Trigger8 = XIUCHK_VBUMP_VCCIA_force_1000mV;
        Trigger9 = XIUCHK_VBUMP_VCCIA_force_900mV;
        Trigger10 = XIUCHK_VBUMP_VCCIA_force_800mV;
        Trigger11 = XIUCHK_VBUMP_VCCIA_force_700mV;
        Trigger12 = XIUCHK_VBUMP_VCCIA_force_600mV;
        Trigger13 = dummy;
        Trigger14 = dummy;
        Trigger15 = dummy;
    }
}

PatternTriggerMap XIUCHK_VINOUT_VIEWPIN_TriggerMap_HX
{
    TriggerType LevelsTC
    {
        Trigger0 = dummy;
        Trigger1 = XIUCHK_Measure_HX;
        Trigger2 = dummy;
        Trigger3 = XIUCHK_VBUMP_VCCIA_force_0V;
        Trigger4 = XIUCHK_VBUMP_VCCIA_force_1400mV;
        Trigger5 = XIUCHK_VBUMP_VCCIA_force_1300mV;
        Trigger6 = XIUCHK_VBUMP_VCCIA_force_1200mV;
        Trigger7 = XIUCHK_VBUMP_VCCIA_force_1100mV;
        Trigger8 = XIUCHK_VBUMP_VCCIA_force_1000mV;
        Trigger9 = XIUCHK_VBUMP_VCCIA_force_900mV;
        Trigger10 = XIUCHK_VBUMP_VCCIA_force_800mV;
        Trigger11 = XIUCHK_VBUMP_VCCIA_force_700mV;
        Trigger12 = XIUCHK_VBUMP_VCCIA_force_600mV;
        Trigger13 = dummy;
        Trigger14 = dummy;
        Trigger15 = dummy;
    }
}