<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Class_NVL_S28C|AnyCPU">
      <Configuration>Class_NVL_S28C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_S52C|AnyCPU">
      <Configuration>Class_NVL_S52C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_HX28C|AnyCPU">
      <Configuration>Class_NVL_HX28C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_P16C|AnyCPU">
      <Configuration>Class_NVL_P16C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_S16C|AnyCPU">
      <Configuration>Class_NVL_S16C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_DNL_S28C|AnyCPU">
      <Configuration>Class_DNL_S28C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_H16C|AnyCPU">
      <Configuration>Class_NVL_H16C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_DNL_S52C|AnyCPU">
      <Configuration>Class_DNL_S52C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_UL6C|AnyCPU">
      <Configuration>Class_NVL_UL6C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_U8C|AnyCPU">
      <Configuration>Class_NVL_U8C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_AM16C|AnyCPU">
      <Configuration>Class_NVL_AM16C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_AX28C|AnyCPU">
      <Configuration>Class_NVL_AX28C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_S8C|AnyCPU">
      <Configuration>Class_NVL_S8C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_S28CB|AnyCPU">
      <Configuration>Class_NVL_S28CB</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_NVL_S52CB|AnyCPU">
      <Configuration>Class_NVL_S52CB</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_DNL_S8C|AnyCPU">
      <Configuration>Class_DNL_S8C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_DNL_S16C|AnyCPU">
      <Configuration>Class_DNL_S16C</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Class_DNL_S52CB|AnyCPU">
      <Configuration>Class_DNL_S52CB</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{017ded9e-59e2-4e04-b7c8-e95f1b492706}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>41e942af-220c-4ddb-8aca-29ac9263402a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.props" />
  <!--ItemGroup>
    <MConfigFile Remove="**\module.mconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(EUSetting)\module.mconfig" />
  </ItemGroup-->
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.targets" />
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S28C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S28C\CPU_Class_NVL_S28C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S52C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S52C\CPU_Class_NVL_S52C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_HX28C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_HX28C\CPU_Class_NVL_HX28C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_P16C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_P16C\CPU_Class_NVL_P16C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S16C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S16C\CPU_Class_NVL_S16C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_DNL_S28C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_DNL_S28C\CPU_Class_DNL_S28C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_H16C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_H16C\CPU_Class_NVL_H16C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_DNL_S52C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_DNL_S52C\CPU_Class_DNL_S52C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_UL6C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_UL6C\CPU_Class_NVL_UL6C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_U8C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_U8C\CPU_Class_NVL_U8C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_AM16C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_AM16C\CPU_Class_NVL_AM16C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_AX28C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_AX28C\CPU_Class_NVL_AX28C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S8C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S8C\CPU_Class_NVL_S8C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S28CB'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S28CB\CPU_Class_NVL_S28CB.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S52CB'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S52CB\CPU_Class_NVL_S52CB.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_DNL_S8C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_DNL_S8C\CPU_Class_DNL_S8C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_DNL_S16C'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_DNL_S16C\CPU_Class_DNL_S16C.ipctproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Class_DNL_S52CB'">
    <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_DNL_S52CB\CPU_Class_DNL_S52CB.ipctproj" />
  </ItemGroup>
</Project>