START_SCREEN:BOMSETUP
#RunOn ;  TestName  	; Data Type	; Param Type ; Param1   		                ; Operation  ; Param Type	;	Param2  	    ; TmpStore  ;  OnTrue	   ; OnFalse
EXEC   ; SETSCPKG     ; STRING ; GSDS   ; G.U.S.SCPKG                     ; SET ; GLOBAL     ; __shared__::SCVars.SC_PACKAGE ; - ; SETSCDEVICE ; 2         
EXEC   ; SETSCDEVICE  ; STRING ; GSDS   ; G.U.S.SCDEVICE                  ; SET ; GLOBAL     ; __shared__::SCVars.SC_DEVICE  ; - ; SETSCREV    ; 2         
EXEC   ; SETSCREV     ; STRING ; GSDS   ; G.U.S.SCREV                     ; SET ; GLOBAL     ; __shared__::SCVars.SC_REV     ; - ; SETSCSTEP   ; 2         
EXEC   ; SETSCSTEP    ; STRING ; GSDS   ; G.U.S.SCSTEP                    ; SET ; GLOBAL     ; __shared__::SCVars.SC_STEP    ; - ; SETTORCHBOM ; 2         
EXEC   ; SETTORCHBOM  ; STRING ; GLOBAL ; __shared__::TorchRulesVars.bom              ; SET ; EXPRESSION ; "[G.U.S.SCPKG] + [G.U.S.SCDEVICE] + [G.U.S.SCREV] + [G.U.S.SCSTEP]" ; - ; 1           ; 2         
END_SCREEN

START_SCREEN:FACTFORK
#RunOn	   	; TestName   	; Data Type    	; Param Type  	; Param1   				    		; Operation    	; Param Type  	; Param2  				; TmpStore 		; OnTrue		; OnFalse
EXEC   ; TEST01 ; STRING ; GLOBAL ; __shared__::SCVars.SC_FACTMODE             ; == ; LITERAL ; LotLevel ; - ; 1 ; TEST02
EXEC   ; TEST02 ; STRING ; GLOBAL ; __shared__::SCVars.SC_CURRENT_PROCESS_STEP ; == ; LITERAL ; FUSE     ; - ; 1 ; 2     
END_SCREEN

START_SCREEN:FaCTvarOptype
#RunOn; TestName    ; Data Type    ; Param Type    ;  Param1                               ; Operation     ; Param Type  ; Param2         ; TmpStore 	  ; OnTrue		  ; OnFalse                                                                          
EXEC  ; ChkLocn1    ; STRING       ; GLOBAL        ; __shared__::SCVars.SC_LOCN                        ;   ==          ; LITERAL     ; "6197"         ;    -          ; 2StepFaCT     ;  Chklocn2
EXEC  ; ChkLocn2    ; STRING       ; GLOBAL        ; __shared__::SCVars.SC_LOCN                        ;   ==          ; LITERAL     ; "7820"         ;    -          ; ProcessType   ;  Chklocn3
EXEC  ; ChkLocn3    ; STRING       ; GLOBAL        ; __shared__::SCVars.SC_LOCN       				   ;   ==          ; LITERAL     ; "7827"         ;    -          ; ProcessType   ;  1
EXEC  ; ProcessType ; STRING       ; GLOBAL        ; __shared__::SCVars.SC_CURRENT_PROCESS_TYPE        ;   ==          ; LITERAL     ; "CLASSHOT"     ;    -          ; 1StepFaCT     ;  2StepFaCT
EXEC  ; 2StepFaCT   ; STRING       ; GLOBAL        ; __shared__::FactVars.optype                       ;   SET         ; LITERAL     ; "PBIC_DAB"     ;    -          ;  1            ;  2
EXEC  ; 1StepFaCT   ; STRING       ; GLOBAL        ; __shared__::FactVars.optype                       ;   SET         ; LITERAL     ; "SORT"         ;    -          ;  1            ;  2
END_SCREEN 

START_SCREEN:KLOTB56
#RunOn	   	; TestName   	; Data Type    	; Param Type  	; Param1   				    		; Operation    	; Param Type  	; Param2  		; TmpStore 		; OnTrue		; OnFalse
EXEC   ; TEST00 ; STRING  ; GLOBAL ; __shared__::SCVars.SC_CURRENT_PROCESS_STEP ; == ; LITERAL ; CLASSHOT ; - ; TEST01 ; 1     
EXEC   ; TEST01 ; STRING  ; GLOBAL ; __shared__::SCVars.SC_LOCN                 ; == ; LITERAL ; 7820     ; - ; TEST03 ; TEST02
EXEC   ; TEST02 ; STRING  ; GLOBAL ; __shared__::SCVars.SC_LOCN                 ; == ; LITERAL ; 7827     ; - ; TEST03 ; 1     
EXEC   : TEST03 : INTEGER : DFF    : CURRENT.CTL.U1ACS_FLAG         : == : LITERAL : 0        : - : 1      : TEST04
EXEC   : TEST04 : STRING  : DFF    : CURRENT.MAESTRO.PBITFNLP       : == : LITERAL : NOBI     : - : 1      : TEST05
EXEC   : TEST05 : INT     : DFF    : CURRENT.BI.BIN                 : <  : LITERAL : 100      : - : 2      : TEST06
EXEC   : TEST06 : INT     : DFF    : CURRENT.BI.BIN                 : >  : LITERAL : 699      : - : 2      : 1     
END_SCREEN

START_SCREEN:CheckFlag
#RunOn: TestName  	: Data Type	: Param Type	:  Param1   				: Operation 	: Param Type  	: Param2  			: TmpStore 	: OnTrue  	: OnFalse
EXEC   : CHK02 : INT : EXPRESSION : GetCurrentHardBin() : >   : LITERAL : 999 : - : CHK03 : CHK04
EXEC   ; CHK03 ; INT ; GLOBAL     ; __shared__::TP_KNOB.Bin69_FLG   ; ==  ; LITERAL ; 2   ; - ; CHK04 ; CHK05
EXEC   ; CHK04 ; INT ; GLOBAL     ; __shared__::TP_KNOB.Bin69_FLG   ; SET ; LITERAL ; 3   ; - ; 1     ; 3    
EXEC   ; CHK05 ; INT ; GLOBAL     ; __shared__::TP_KNOB.Bin69_FLG   ; SET ; LITERAL ; 3   ; - ; 2     ; 3    
END_SCREEN

START_SCREEN:SC_DIESLCT
#RunOn	   	; TestName   	; Data Type    	; Param Type  	; Param1   				    		; Operation    	; Param Type  	; Param2						; TmpStore 	; OnTrue	; OnFalse
EXEC        ; TEST00        ; STRING        ; GLOBAL        ; __shared__::SCVars.SC_DIESLCT     ; ==            ; LITERAL       ; ""                            ; - 		; TEST01 	; TEST03
EXEC        ; TEST01        ; STRING        ; GLOBAL        ; __shared__::SCVars.SC_DIESLCT     ; SET           ; LITERAL       ; "NA"                        	; - 		; TEST02 	; 0     
EXEC		; TEST02		; STRING		; DFF			; PKG.CURRENT.DIESLCT	        	; SET			; GLOBAL		; __shared__::SCVars.SC_DIESLCT	; -			; 2			; 0  
EXEC		; TEST03		; STRING		; DFF			; PKG.CURRENT.DIESLCT	        	; SET			; GLOBAL		; __shared__::SCVars.SC_DIESLCT	; -			; 1			; 0 
END_SCREEN
