<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>

		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCscn\" Rev="RevTCN8GP0.1" Patch="p0">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.core.ssn400_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_occplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCscn\" Rev="RevTCN8GP0.1" Patch="p0">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.core.ssn400_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_occplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>

		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCscn\" Rev="RevTCN8GP0.1" Patch="p2">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.core.ssn400_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_occplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>

		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCscn\" Rev="RevTCN8GP0.1" Patch="p2">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.core.ssn400_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.core.ssn400_occplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>


	<AlephFiles>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/dummy.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/a.CPU0.scan.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/fmin_ratio4_resetoverride.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/NVL_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/NVL_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/NVL_AS_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/NVL_AS_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/ApexTC_InputPatmod.PatConfigSetPoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/dummy.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/a.CPU0.scan.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/fmin_ratio4_resetoverride.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/NVL_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/NVL_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/NVL_AS_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/NVL_AS_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/ApexTC_InputPatmod.PatConfigSetPoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/dummy.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/a.CPU0.scan.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/fmin_ratio4_resetoverride.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/NVL_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/NVL_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/NVL_AS_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/NVL_AS_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/ApexTC_InputPatmod.PatConfigSetPoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/dummy.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/a.CPU0.scan.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/fmin_ratio4_resetoverride.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/NVL_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/NVL_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/NVL_AS_SCN_CORE.PatConfigSetpoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/NVL_AS_SCN_CORE_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/ApexTC_InputPatmod.PatConfigSetPoints.json</AlephFile>

	</AlephFiles>
	<IPName>IPC</IPName>


</ModuleConfiguration>