<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_VMAXXCRLO.VMAXXCRLO_F5" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::VMAXXCRLO_F5.ATSPEED_CORE_SB_K_VMAXXCRLO_X_CR_MAX_X_F5_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_VMAXXCR.VMAXXCR_F5" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_VMAXXCR.VMAXXCR_F1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::VMAXXCR_F5.ATSPEED_CORE_SB_K_VMAXXCR_X_CR_MAX_X_F5_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::VMAXXCR_F1.STUCKAT_CORE_SB_K_VMAXXCR_X_CR_NOM_X_F1_ALLCORE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCRLO.F5XCRLO_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCRLO.F5XCRLO_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCRLO.F5XCRLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCRLO.F5XCRLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCRLO.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_ALLCORE" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5XCRLO_M3.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5XCRLO_M2.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5XCRLO_M1.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5XCRLO_M0.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCR.F5XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCR.F5XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCR.F5XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCR.F5XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F5XCR_M3.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5XCR_M2.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5XCR_M1.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5XCR_M0.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F4XCRLO.F4XCRLO_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F4XCRLO.F4XCRLO_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F4XCRLO.F4XCRLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F4XCRLO.F4XCRLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F4XCRLO_M3.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F4XCRLO_M2.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F4XCRLO_M1.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F4XCRLO_M0.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F3XCR.F3XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F3XCR.F3XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F3XCR.F3XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F3XCR.F3XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F3XCR.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3XCR_M3.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3XCR_M2.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3XCR_M1.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3XCR_M0.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F2XCR.F2XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F2XCR.F2XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F2XCR.F2XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F2XCR.F2XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F2XCR.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F2XCR_M3.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F2XCR_M2.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F2XCR_M1.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F2XCR_M0.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F1XCR.F1XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F1XCR.F1XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F1XCR.F1XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F1XCR.F1XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F1XCR.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1XCR_M3.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1XCR_M2.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1XCR_M1.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1XCR_M0.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_FMINXCR.CTRL_X_PATMOD_K_FMINXCR_X_X_X_X_RESET_RATIO4_ENABLE" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_FMINXCR.FMINXCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_FMINXCR.FMINXCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_FMINXCR.FMINXCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_FMINXCR.FMINXCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_FMINXCR.FMINXCR_ALLCORE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_FMINXCR.CTRL_X_PATMOD_K_FMINXCR_X_X_X_X_RESET_RATIO4_DISABLE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::FMINXCR_M3.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M3_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::FMINXCR_M2.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M2_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::FMINXCR_M1.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M1_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::FMINXCR_M0.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M0_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::FMINXCR_ALLCORE.ATSPEED_CORE_SB_E_FMINXCR_X_CR_NOM_X_FMIN_FF_SEARCH_ALLCORE_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::FMINXCR_ALLCORE.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_ALLCORE_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_BEGINCPU.BEGINCPU_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_BEGINCPU.BEGINCPU_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_BEGINCPU.BEGINCPU_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_BEGINCPU.BEGINCPU_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_BEGINCPU.STUCKAT_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_ALLCORE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::BEGINCPU_M3.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::BEGINCPU_M2.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::BEGINCPU_M1.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::BEGINCPU_M0.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_SCNCORE_APEXTC" X="705" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_OCCAS_DIERECOVERY" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_OCCSA_DIERECOVERY" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_DIERECOVERY" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.STUCKAT_CORE0_SHMOO_E_BEGINCPU_X_X_NOM_X_M0_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.STUCKAT_CORE1_SHMOO_E_BEGINCPU_X_X_NOM_X_M1_SHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.STUCKAT_CORE2_SHMOO_E_BEGINCPU_X_X_NOM_X_M2_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.STUCKAT_CORE3_SHMOO_E_BEGINCPU_X_X_NOM_X_M3_SHMOODATA" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.CHAIN_CORE0_SHMOO_E_BEGINCPU_X_X_NOM_X_M0_SHMOODATA" X="705" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.CHAIN_CORE1_SHMOO_E_BEGINCPU_X_X_NOM_X_M1_SHMOODATA" X="875" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.CHAIN_CORE2_SHMOO_E_BEGINCPU_X_X_NOM_X_M2_SHMOODATA" X="1045" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.CHAIN_CORE3_SHMOO_E_BEGINCPU_X_X_NOM_X_M3_SHMOODATA" X="1215" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F1_X_M0_F1XCR_SHMOODATA" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F1_X_M1_F1XCR_SHMOODATA" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F1_X_M2_F1XCR_SHMOODATA" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F1_X_M3_F1XCR_SHMOODATA" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F1_X_M0_FMINXCR_SHMOODATA" X="705" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F1_X_M1_FMINXCR_SHMOODATA" X="875" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F1_X_M2_FMINXCR_SHMOODATA" X="1045" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F1_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F1_X_M3_FMINXCR_SHMOODATA" X="1215" Y="275" />
  <FlowItem name="SCN_CORE_CX816::F2_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F2_X_M0_F2XCR_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F2_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F2_X_M1_F2XCR_SHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F2_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F2_X_M2_F2XCR_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F2_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F2_X_M3_F2XCR_SHMOODATA" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F3_X_M0_F3XCR_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F3_X_M1_F3XCR_SHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F3_X_M2_F3XCR_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F3_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F3_X_M3_F3XCR_SHMOODATA" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F4_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F4_X_M0_F4XCR_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F4_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F4_X_M1_F4XCR_SHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F4_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F4_X_M2_F4XCR_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F4_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F4_X_M3_F4XCR_SHMOODATA" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F5_X_M0_F5XCR_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F5_X_M1_F5XCR_SHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F5_X_M2_F5XCR_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F5_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F5_X_M3_F5XCR_SHMOODATA" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F6_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F6_X_M0_F5XCR_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F6_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F6_X_M1_F5XCR_SHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F6_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F6_X_M2_F5XCR_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F6_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F6_X_M3_F5XCR_SHMOODATA" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F7_SHMOO.ATSPEED_CORE0_SHMOO_E_BEGINCPU_X_X_F7_X_M0_F5XCR_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F7_SHMOO.ATSPEED_CORE1_SHMOO_E_BEGINCPU_X_X_F7_X_M1_F5XCR_SHMOODATA" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F7_SHMOO.ATSPEED_CORE2_SHMOO_E_BEGINCPU_X_X_F7_X_M2_F5XCR_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::F7_SHMOO.ATSPEED_CORE3_SHMOO_E_BEGINCPU_X_X_F7_X_M3_F5XCR_SHMOODATA" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.STUCKAT_CORE_SHMOO_E_BEGINCPU_X_X_NOM_X_ALLCORE_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.CTRL_X_PATMOD_K_BEGINCPU_X_X_X_X_RESET_RATIO4_FMINXCR_DISABLEE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F1_X_ALLCORE_FMINXCR_SHMOODATA" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.CTRL_X_PATMOD_K_BEGINCPU_X_X_X_X_RESET_RATIO4_FMINXCR_ENABLEE" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F1_X_ALLCORE_F1XCR_SHMOODATA" X="705" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F2_X_ALLCORE_F2XCR_SHMOODATA" X="875" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F3_X_ALLCORE_F3XCR_SHMOODATA" X="1045" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F4_X_ALLCORE_F4XCR_SHMOODATA" X="1215" Y="25" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F5_X_ALLCORE_F5XCR_SHMOODATA" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F6_X_ALLCORE_F5XCR_SHMOODATA" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CX816::OCC_SHMOO.ATSPEED_CORE_SHMOO_E_BEGINCPU_X_X_F7_X_ALLCORE_F5XCR_SHMOODATA" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.F1_SHMOO" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.F2_SHMOO" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.F3_SHMOO" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.F4_SHMOO" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.F5_SHMOO" X="705" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.F6_SHMOO" X="875" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.F7_SHMOO" X="1045" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SHMOO.OCC_SHMOO" X="1215" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_BEGINCPU.SHMOO" X="25" Y="525" />
  <FlowItem name="SCN_CORE_CX816::FMAX_MULTIPASS.ATSPEED_CORE_APEX_K_F5XCR_X_CR_F5_X_ALLCORE_1100_APEX_FMAX" X="25" Y="23" />
  <FlowItem name="SCN_CORE_CX816::FMAX_MULTIPASS.ATSPEED_CORE_APEX_K_F5XCR_X_CR_F5_X_ALLCORE_0011_APEX_FMAX" X="195" Y="24" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F4XCRLO.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::FMAX_MULTIPASS_F5XCRLO.ATSPEED_CORE_APEX_K_F5XCRLO_X_CR_F5_X_ALLCORE_1100_APEX_FMAX" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::FMAX_MULTIPASS_F5XCRLO.ATSPEED_CORE_APEX_K_F5XCRLO_X_CR_F5_X_ALLCORE_0011_APEX_FMAX" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCRLO.ATSPEED_CORE_APEX_K_F5XCRLO_X_CR_F5_X_ALLCORE_APEX_FMAX" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_F5XCRLO.FMAX_MULTIPASS_F5XCRLO" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::VMAXXCRLO_F1.STUCKAT_CORE_SB_K_VMAXXCRLO_X_CR_NOM_X_F1_ALLCORE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CX816::SCN_CORE_CX816_VMAXXCRLO.VMAXXCRLO_F1" X="25" Y="25" />
</HDMTFlowItemCoor>