<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="FUN_CCF_\BOM\::FUSE_PATMOD.SBFT_CCF_PATMOD_K_INIT_X_X_X_X_FUSE_FC_DRG" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUSE_PATMOD.SBFT_CCF_PATMOD_K_INIT_X_X_X_X_FUSE_CCFBIST" X="195" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUSE_PATMOD.SBFT_CCF_PATMOD_K_INIT_X_X_X_X_FUSE_CORESTATE0_MASK" X="365" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::PATMOD_WAITTIME.SBFT_CCF_PATMOD_K_INIT_X_X_X_X_FUSE_WAITTIME_DRG" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_INIT.FUSE_PATMOD" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_INIT.PATMOD_WAITTIME" X="195" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_INIT.SBFT_CCF_X_K_INIT_X_X_X_X_VMIN_PINMAP" X="365" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_\CONTENT\__\MULTIFLOW\.SBFT_CCF_SCREEN_X_\MULTIFLOW\_X_X_X_X_CORE_SCREEN_F\CORNER\_SINGLEFLOW" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_\CONTENT\__\MULTIFLOW\.SBFT_CCF_\PURPOSE\_K_\MULTIFLOW\_X_CCF_F\CORNER\_X_\CONTENT\" X="233" Y="26" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\__\MULTIFLOW\.FUN_CCF_\BOM\_\CONTENT\__\MULTIFLOW\" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_VMAXXCCF_\VMAX_SINGLE\.SBFT_CCF_SCREEN_X_VMAXXCCF_X_X_X_X_CORE_SCREEN_\VMAX_SINGLE\_SINGLEFLOW" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_VMAXXCCF_\VMAX_SINGLE\.SBFT_CCF_VMAX_K_VMAXXCCF_X_CCF_\VMAX_SINGLE\_X_\CONTENT\" X="211" Y="11" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_VMAXXCCF_\VMAX_MULTI\.ScreenTC" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_VMAXXCCF_\VMAX_MULTI\.SBFT_CCF_VMAX_K_VMAXXCCF_X_CCF_F\CORNER\_X_\CONTENT\" X="223" Y="21" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_VMAXXCCF.FUN_CCF_\BOM\_VMAXXCCF_\VMAX_SINGLE\" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_VMAXXCCF.FUN_CCF_\BOM\_VMAXXCCF_\VMAX_MULTI\" X="195" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_\SINGLEFLOW\_.SBFT_CCF_SCREEN_X_\SINGLEFLOW\_X_X_X_X_CORE_SCREEN_F\CORNER\_SINGLEFLOW" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_\SINGLEFLOW\_.SBFT_CCF_\PURPOSE\_K_\SINGLEFLOW\_X_CCF_F\CORNER\_X_\CONTENT\" X="225" Y="30" />
  <FlowItem name="FUN_CCF_\BOM\::FCSBFT_DRNG.DRNG_CCF_FUNC_K_ENDCPU_TAP_X_VNOM_X_CCF_DRNGTC_DRNG" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FCSBFT_DRNG.DRNG_CCF_FUNC_K_ENDCPU_TAP_X_VNOM_X_CCF_DRNGTC_FUSE_DRNG" X="195" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_ENDCPU.SBFT_CCF_VMIN_E_ENDCPU_X_X_VNOM_X_CCF_CCFBIST" X="25" Y="25" />
  <FlowItem name="FUN_CCF_\BOM\::FUN_CCF_\BOM\_ENDCPU.FCSBFT_DRNG" X="195" Y="25" />
</HDMTFlowItemCoor>