Version 1.0;

UserVars PTH_DTS_CX48
{
	Double CDIE_DTS_HIGH_KILL = 200;
	Double CDIE_DTS_LOW_KILL = 200;
	Double CDIE_SC_TEMP_DTS = -99;
	Double PRE_TS_C48_SDS0 = -99;
	Double PRE_TS_C48_SDS1 = -99;
	Double PRE_TS_C48_COLD0 = -99;
	Double PRE_TS_C48_COLD1 = -99;
	Double PRE_TS_C48_SDTCLASS0 = -99;
	Double PRE_TS_C48_SDTCLASS1 = -99;
	Double PRE_TS_C48_LTTC_TDAU0 = -99;
	Double PRE_TS_C48_LTTC_TDAU1 = -99;
	Integer TPRev_Rule = 1;
#	String UEI_pinname = "UEISLAVE_100";
}

SelectorRuleCollection  PTH_DTS_CX48_Rules 
{
	SelectorRule GSDS2DFF_ConfigurationFile (RCCOLD, RCHOT, CHOT, default)
	{
		RCCOLD => contains(__shared__::LocationSets.RCCOLD,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		RCHOT => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		CHOT => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		#COLD => contains(__shared__::LocationSets.COLD,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		#CSM => contains(__shared__::LocationSets.CCOLD,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		#PHM => contains(__shared__::LocationSets.PHM,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		default;
	}
	
	SelectorRule HotOrOthers (HOT, Others)
	{
		HOT => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		
		Others;
	}

	SelectorRule TPRevC (Yes, Others)
	{
		Yes => __shared__::DFFVars.READ_OPTYPE == "PBIC_DAB";
		Others;
	}

	SelectorRule TPRev_Rule (Yes, Others)
	{
		Yes => PTH_DTS_CX48.TPRev_Rule == 1;
		Others;
	}

	
	SelectorRule IsForCH_RC (CHOT, RCHOT, Otherwise)
	{
		CHOT => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		RCHOT => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") ;
		Otherwise;
	}	
	
	SelectorRule GSDS2DFF_bypass_global (QE_CH_QUAL, QE_CH_QUAL_RV, QE_CC_QUAL, QE_CC_QUAL_RV, QQ_CH_QUAL, QQ_CH_QUAL_RV, QQ_CC_QUAL, QQ_CC_QUAL_RV, QZ_CH_QUAL, QZ_CH_QUAL_RV, QZ_CC_QUAL, QZ_CC_QUAL_RV, PPV_INLINE_RV5M,PPV_INLINE_RV5S,PPV_INLINE_RV4M,PPV_INLINE_RV4S,FH_ENG, CHOT, RCHOT, Otherwise)
	{
		QE_CH_QUAL    => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CH_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QE_CH_QUAL_RV => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CH_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QE_CC_QUAL    => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CC_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QE_CC_QUAL_RV => __shared__::SCVars.SC_ENGID == "QE" && contains(__shared__::LocationSets.CC_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QQ_CH_QUAL    => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CH_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QQ_CH_QUAL_RV => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CH_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QQ_CC_QUAL    => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CC_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QQ_CC_QUAL_RV => __shared__::SCVars.SC_ENGID == "QQ" && contains(__shared__::LocationSets.CC_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		QZ_CH_QUAL    => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CH_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "BQ" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]"); 
		QZ_CH_QUAL_RV => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CH_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "BF" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]"); 
		QZ_CC_QUAL    => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CC_QUAL,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "5N" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]"); 
		QZ_CC_QUAL_RV => __shared__::SCVars.SC_ENGID == "QZ" && contains(__shared__::LocationSets.CC_QUAL_RV,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "5T" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		PPV_INLINE_RV5M => __shared__::SCVars.SC_ENGID == "5M" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "6M" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		PPV_INLINE_RV5S => __shared__::SCVars.SC_ENGID == "5S" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "6S" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		PPV_INLINE_RV4M => __shared__::SCVars.SC_ENGID == "4M" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "6N" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		PPV_INLINE_RV4S => __shared__::SCVars.SC_ENGID == "4S" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || __shared__::SCVars.SC_ENGID == "6T" && contains(__shared__::LocationSets.QA_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		FH_ENG        => contains(__shared__::LocationSets.FH_ENG,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]") || contains(__shared__::LocationSets.CHM_ENG,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		CHOT          => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		RCHOT         => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		Otherwise;
	}

	SelectorRule Select_S28_S52_HX_Otherwise (Outcome1, Outcome2, Outcome3, Outcome4)
	{
		#Outcome1 => __shared__::_UserVars.UFG_PgmRules_BomGroup=="CLASS_NVL_S28C";
		#Outcome2 => __shared__::_UserVars.UFG_PgmRules_BomGroup=="CLASS_NVL_S52C";
		#Outcome3 => __shared__::_UserVars.UFG_PgmRules_BomGroup=="CLASS_NVL_HX28C";
		Outcome1 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S28C";
		Outcome2 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S52C";
		Outcome3 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_HX28C";
		Outcome4;
	}
	SelectorRule Select_S28_S52_HX_Stepping_ABC_Otherwise (Outcome1, Outcome2, Outcome3, Outcome4, Outcome5, Outcome6, Outcome7, Outcome8, Outcome9, Default)
	{
		Outcome1 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S28C"  && __shared__::SCVars.SC_STEP == "A";
		Outcome2 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S28C"  && __shared__::SCVars.SC_STEP == "B";
		Outcome3 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S28C"  && __shared__::SCVars.SC_STEP == "C";
		Outcome4 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S52C"  && __shared__::SCVars.SC_STEP == "A";
		Outcome5 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S52C"  && __shared__::SCVars.SC_STEP == "B";
		Outcome6 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S52C"  && __shared__::SCVars.SC_STEP == "C";
		Outcome7 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_HX28C" && __shared__::SCVars.SC_STEP == "A";
		Outcome8 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_HX28C" && __shared__::SCVars.SC_STEP == "B";
		Outcome9 => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_HX28C" && __shared__::SCVars.SC_STEP == "C";
		Default;
	}
}
