# Flat BluePrint for ARR_ATOM_CXX
# One block per (TestType, Template). Constants are inlined; varying
# values appear as \COLUMN\ placeholders; \Name\ is the InstanceName.
# Companion: ARR_ATOM_CXX_symbols_flat.csv

# Table: RUNCALLBACK_CSHARPTEST  tests=12  (companion CSV section: RUNCALLBACK_CSHARPTEST)
CSharpTest RunCallback \Name\
{
    B52_INSTANCE_P1 = "\B52_INSTANCE_P1\";
    ECC_FREQ = "\ECC_FREQ\";
    Parameters_P1 = "\Parameters_P1\";
}

# Table: SCREENTC_CSHARPTEST  tests=33  (companion CSV section: SCREENTC_CSHARPTEST)
CSharpTest ScreenTC \Name\
{
    B104_INSTANCE_P1 = "\B104_INSTANCE_P1\";
    B112_INSTANCE_P1 = "\B112_INSTANCE_P1\";
    B13_INSTANCE_P1 = "\B13_INSTANCE_P1\";
    B15_INSTANCE_P1 = "\B15_INSTANCE_P1\";
    B18_INSTANCE_P1 = "\B18_INSTANCE_P1\";
    B21_INSTANCE_P1 = "\B21_INSTANCE_P1\";
    B88_INSTANCE_P1 = "\B88_INSTANCE_P1\";
    FREQ_CORNER = "\FREQ_CORNER\";
    ScreenTestSet = "\ScreenTestSet\";
    ScreenTestSet_P1 = "\ScreenTestSet_P1\";
}

# Table: PRIMEPATCONFIGTESTMETHOD_CSHARPTEST  tests=10  (companion CSV section: PRIMEPATCONFIGTESTMETHOD_CSHARPTEST)
CSharpTest PrimePatConfigTestMethod \Name\
{
    B17_INSTANCE_P1 = "\B17_INSTANCE_P1\";
    B17_INSTANCE_P2 = "\B17_INSTANCE_P2\";
    B22_INSTANCE_P1 = "\B22_INSTANCE_P1\";
    B22_INSTANCE_P2 = "\B22_INSTANCE_P2\";
    RASTERLOOP_TYPE = "\RASTERLOOP_TYPE\";
}

# Table: AUXILIARYTC_CSHARPTEST  tests=3  (companion CSV section: AUXILIARYTC_CSHARPTEST)
CSharpTest AuxiliaryTC \Name\
{
    REP_DIRECTION = "\REP_DIRECTION\";
    ResultToken = "\ResultToken\";
}

# Table: PRIMECAPTUREVECTORSTESTMETHOD_CSHARPTEST  tests=40  (companion CSV section: PRIMECAPTUREVECTORSTESTMETHOD_CSHARPTEST)
CSharpTest PrimeCaptureVectorsTestMethod \Name\
{
    B11_INSTANCE_P1 = "\B11_INSTANCE_P1\";
    B74_INSTANCE_P1 = "\B74_INSTANCE_P1\";
    B74_INSTANCE_P2 = "\B74_INSTANCE_P2\";
    KeyForSharedStorage = "\KeyForSharedStorage\";
    L2_ENDCPU_TYPE = "\L2_ENDCPU_TYPE\";
    MODULE_INDEX = "\MODULE_INDEX\";
    Patlist_P1 = "\Patlist_P1\";
    Patlist_P2 = "\Patlist_P2\";
}

# Table: NVLRASTEREXTENSION_CSHARPTEST  tests=40  (companion CSV section: NVLRASTEREXTENSION_CSHARPTEST)
CSharpTest NVLRasterExtension \Name\
{
    B8_INSTANCE_P1 = "\B8_INSTANCE_P1\";
    B8_INSTANCE_P3 = "\B8_INSTANCE_P3\";
    DecoderMatchLabel = "\DecoderMatchLabel\";
    InputStorageKey = "\InputStorageKey\";
    MODULE_INDEX = "\MODULE_INDEX\";
    TargetArray = "\TargetArray\";
    VOLTAGE_CORNER = "\VOLTAGE_CORNER\";
}

# Table: PRIMEREPAIRTOFUSETESTMETHOD_CSHARPTEST  tests=45  (companion CSV section: PRIMEREPAIRTOFUSETESTMETHOD_CSHARPTEST)
CSharpTest PrimeRepairToFuseTestMethod \Name\
{
    B27_INSTANCE_P1 = "\B27_INSTANCE_P1\";
    B27_INSTANCE_P2 = "\B27_INSTANCE_P2\";
    B9_INSTANCE_P1 = "\B9_INSTANCE_P1\";
    B9_INSTANCE_P2 = "\B9_INSTANCE_P2\";
    B9_INSTANCE_P4 = "\B9_INSTANCE_P4\";
    B9_INSTANCE_P5 = "\B9_INSTANCE_P5\";
    B9_INSTANCE_P6 = "\B9_INSTANCE_P6\";
    B9_INSTANCE_P7 = "\B9_INSTANCE_P7\";
    B9_INSTANCE_P8 = "\B9_INSTANCE_P8\";
    ResourcesFilePath_P1 = "\ResourcesFilePath_P1\";
    VOLTAGE_CORNER = "\VOLTAGE_CORNER\";
}

# Table: PRIMEARRAYHRYTESTMETHOD_CSHARPTEST  tests=6  (companion CSV section: PRIMEARRAYHRYTESTMETHOD_CSHARPTEST)
CSharpTest PrimeArrayHryTestMethod \Name\
{
}

# Table: PRIMEVIRTUALFUSEEXPORTTOSHAREDSTORAGETESTMETHOD_CSHARPTEST  tests=9  (companion CSV section: PRIMEVIRTUALFUSEEXPORTTOSHAREDSTORAGETESTMETHOD_CSHARPTEST)
CSharpTest PrimeVirtualFuseExportToSharedStorageTestMethod \Name\
{
    B114_INSTANCE_P1 = "\B114_INSTANCE_P1\";
    B16_INSTANCE_P1 = "\B16_INSTANCE_P1\";
    B16_INSTANCE_P2 = "\B16_INSTANCE_P2\";
}

# Table: PRIMELSARASTERTESTMETHOD_CSHARPTEST  tests=9  (companion CSV section: PRIMELSARASTERTESTMETHOD_CSHARPTEST)
CSharpTest PrimeLSARasterTestMethod \Name\
{
    B29_INSTANCE_P1 = "\B29_INSTANCE_P1\";
    B29_INSTANCE_P2 = "\B29_INSTANCE_P2\";
    B29_INSTANCE_P3 = "\B29_INSTANCE_P3\";
    B29_INSTANCE_P4 = "\B29_INSTANCE_P4\";
    B30_INSTANCE_P1 = "\B30_INSTANCE_P1\";
    B30_INSTANCE_P2 = "\B30_INSTANCE_P2\";
    ExecutionMode = "\ExecutionMode\";
    HryMapPath_P1 = "\HryMapPath_P1\";
    OutputTag = "\OutputTag\";
    Patlist_P1 = "\Patlist_P1\";
    PrescreenMapName_P1 = "\PrescreenMapName_P1\";
}

# Table: NVLLSARASTEREXTENSION_CSHARPTEST  tests=3  (companion CSV section: NVLLSARASTEREXTENSION_CSHARPTEST)
CSharpTest NVLLsaRasterExtension \Name\
{
    B26_INSTANCE_P1 = "\B26_INSTANCE_P1\";
    B26_INSTANCE_P2 = "\B26_INSTANCE_P2\";
    InputStorageKey = "\InputStorageKey\";
}

# Table: VMINTC_CSHARPTEST  tests=29  (companion CSV section: VMINTC_CSHARPTEST)
CSharpTest VminTC \Name\
{
    B110_INSTANCE_P1 = "\B110_INSTANCE_P1\";
    B59_INSTANCE_P1 = "\B59_INSTANCE_P1\";
    B59_INSTANCE_P2 = "\B59_INSTANCE_P2\";
    ECC_FREQ = "\ECC_FREQ\";
    Patlist_P1 = "\Patlist_P1\";
    SetPointsPreInstance_P2 = "\SetPointsPreInstance_P2\";
    SetPointsPreInstance_P3 = "\SetPointsPreInstance_P3\";
    StartVoltagesForRetry_P1 = "\StartVoltagesForRetry_P1\";
}

# Table: DDGSHMOOTC_CSHARPTEST  tests=1  (companion CSV section: DDGSHMOOTC_CSHARPTEST)
CSharpTest DDGShmooTC \Name\
{
}

# Table: NOTEMPLATE_MULTITRIALTEST  tests=28  (companion CSV section: NOTEMPLATE_MULTITRIALTEST)
MultiTrialTest \Name\
{
}

# Table: APEXTC_CSHARPTEST  tests=4  (companion CSV section: APEXTC_CSHARPTEST)
CSharpTest ApexTC \Name\
{
    B54_INSTANCE_P1 = "\B54_INSTANCE_P1\";
    B84_INSTANCE_P1 = "\B84_INSTANCE_P1\";
}

# Table: CTVTOKENSTC_CSHARPTEST  tests=111  (companion CSV section: CTVTOKENSTC_CSHARPTEST)
CSharpTest CtvTokensTC \Name\
{
    B105_INSTANCE_P1 = "\B105_INSTANCE_P1\";
    B105_INSTANCE_P2 = "\B105_INSTANCE_P2\";
    B105_INSTANCE_P3 = "\B105_INSTANCE_P3\";
    B105_INSTANCE_P4 = "\B105_INSTANCE_P4\";
    B109_INSTANCE_P1 = "\B109_INSTANCE_P1\";
    B113_INSTANCE_P1 = "\B113_INSTANCE_P1\";
    B55_INSTANCE_P1 = "\B55_INSTANCE_P1\";
    B55_INSTANCE_P2 = "\B55_INSTANCE_P2\";
    B56_INSTANCE_P1 = "\B56_INSTANCE_P1\";
    B56_INSTANCE_P2 = "\B56_INSTANCE_P2\";
    B56_INSTANCE_P3 = "\B56_INSTANCE_P3\";
    ECC_FREQ = "\ECC_FREQ\";
    FREQ_CORNER = "\FREQ_CORNER\";
    MODULE_INDEX = "\MODULE_INDEX\";
    Patlist_P1 = "\Patlist_P1\";
    Patlist_P2 = "\Patlist_P2\";
    PrePlist = "\PrePlist\";
    PrePlist_P1 = "\PrePlist_P1\";
    PrePlist_P2 = "\PrePlist_P2\";
    SetPointsPostInstance_P1 = "\SetPointsPostInstance_P1\";
    SetPointsPreInstance_P1 = "\SetPointsPreInstance_P1\";
    SetPointsPreInstance_P2 = "\SetPointsPreInstance_P2\";
}

# Table: USERCODETC_CSHARPTEST  tests=5  (companion CSV section: USERCODETC_CSHARPTEST)
CSharpTest UserCodeTC \Name\
{
    B111_INSTANCE_P1 = "\B111_INSTANCE_P1\";
}

