================================================================================
MTPL BLUEPRINT EXPANSION PROMPT
Module: ARR_ATOM_CXX
Generated: 2026-04-26 08:01
================================================================================

This BluePrint (.mtpl.bp) is a minimized, symbolized version of the full
module MTPL file.  Symbols are enclosed in backslashes: \SYMBOL_NAME\.
To regenerate the full MTPL, expand each symbol placeholder with every
value listed below, creating one test instance per combination.

--------------------------------------------------------------------------------
SYMBOL DEFINITIONS
--------------------------------------------------------------------------------

  Symbol:      \ECC_FREQ\
  Description: ECC frequency corner for ECCON/ECCSBFDV tests within F5-domain flows. F5=lowest, F7=highest.
  Values:      F5, F6, F7

  Symbol:      \FREQ_CORNER\
  Description: Frequency corner for VMIN search tests. F1 is the lowest standard corner, F4 the highest.
  Values:      F1, F2, F3, F4

  Symbol:      \COVERAGE_TYPE\
  Description: Coverage variant for array tests: COMBINED=all arrays, SSA_L2DATA=L2 data arrays.
  Values:      COMBINED, SSA_L2DATA

  Symbol:      \MODULE_INDEX\
  Description: L2 cache module index (M0-M3). Each physical module is tested independently in the raster repair pipeline.
  Values:      M0, M1, M2, M3

  Symbol:      \ECC_MODULE\
  Description: ECCSBFDV CtvTokensTC module index. M0=base (no suffix), M1-M3 have _M1/_M2/_M3 suffixes.
  Values:      M0 (no suffix), M1, M2, M3

  Symbol:      \PMUX_INDEX\
  Description: Power-mux callback index (0-3), one per ATOM compute cluster.
  Values:      0, 1, 2, 3

  Symbol:      \VOLTAGE_CORNER\
  Description: Voltage corner for raster capture/repair tests. MIN=minimum voltage, MAX=maximum voltage.
  Values:      MIN, MAX

  Symbol:      \SSA_ARRAY_TYPE\
  Description: SSA array type: L2_DATA covers data arrays, L2_TAG covers tag arrays.
  Values:      L2_DATA, L2_TAG

  Symbol:      \LSA_ARRAY_TYPE\
  Description: LSA array type: L2_C6 (C6 retention), L2_LRU (least recently used), L2_STATE (state arrays).
  Values:      L2_C6, L2_LRU, L2_STATE

  Symbol:      \REP_DIRECTION\
  Description: Repair direction: VMIN-side vs VMAX-side repair flag.
  Values:      VMIN, VMAX

  Symbol:      \L2_ENDCPU_TYPE\
  Description: L2 sub-array tested at ENDCPU: TAG or DATA.
  Values:      TAG, DATA

  Symbol:      \HRY_PHASE\
  Description: HRY test phase: PRE runs before repair, POST runs after repair.
  Values:      PRE, POST

  Symbol:      \RASTERLOOP_TYPE\
  Description: PatConfig raster loop type: VMAXRASTERLOOP or VMINRASTERLOOP.
  Values:      VMAXRASTERLOOP, VMINRASTERLOOP

--------------------------------------------------------------------------------
EXPANSION GROUPS
--------------------------------------------------------------------------------

GROUP 8  (4 instances)
  Test type: CSharpTest NVLRasterExtension
  Original instances:
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M0_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M1_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M0_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M1_1
  Varying symbols:
    \MODULE_INDEX\ = [M0, M1]
    \ECC_MODULE\ = [M0, M1]
    \PMUX_INDEX\ = [0, 1, 2]
    \VOLTAGE_CORNER\ = [MAX, MIN]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 9  (8 instances)
  Test type: CSharpTest PrimeRepairToFuseTestMethod
  Original instances:
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M0_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M1_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M0_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M1_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M0_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M1_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M0_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M1_REP2FUSE_1
  Varying symbols:
    \MODULE_INDEX\ = [M0, M1]
    \ECC_MODULE\ = [M0, M1]
    \PMUX_INDEX\ = [0, 1, 2]
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \SSA_ARRAY_TYPE\ = [L2_DATA, L2_TAG]
    \L2_ENDCPU_TYPE\ = [DATA, TAG]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 11  (2 instances)
  Test type: CSharpTest PrimeCaptureVectorsTestMethod
  Original instances:
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M2_1
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M3_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 12  (4 instances)
  Test type: CSharpTest NVLRasterExtension
  Original instances:
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M2_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M3_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M2_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M3_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
    \VOLTAGE_CORNER\ = [MAX, MIN]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 13  (7 instances)
  Test type: CSharpTest PrimeRepairToFuseTestMethod
  Original instances:
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_DATA_M2_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M2_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M3_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M2_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M3_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M2_REP2FUSE_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M3_REP2FUSE_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \SSA_ARRAY_TYPE\ = [L2_DATA, L2_TAG]
    \L2_ENDCPU_TYPE\ = [DATA, TAG]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 16  (4 instances)
  Test type: CSharpTest NVLRasterExtension
  Original instances:
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M0_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M1_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M0_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M1_1
  Varying symbols:
    \MODULE_INDEX\ = [M0, M1]
    \ECC_MODULE\ = [M0, M1]
    \PMUX_INDEX\ = [0, 1, 2]
    \VOLTAGE_CORNER\ = [MAX, MIN]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 18  (2 instances)
  Test type: CSharpTest PrimeCaptureVectorsTestMethod
  Original instances:
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M2_1
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M3_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 19  (4 instances)
  Test type: CSharpTest NVLRasterExtension
  Original instances:
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M2_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_TAG_M3_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M2_1
    - SSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M3_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
    \VOLTAGE_CORNER\ = [MAX, MIN]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 22  (11 instances)
  Test type: CSharpTest PrimeRepairToFuseTestMethod
  Original instances:
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_STATE_M0_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_STATE_M1_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_C6_M0_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_C6_M1_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_LRU_M0_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_LRU_M1_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_STATE_M0_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_STATE_M1_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_C6_M0_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_C6_M1_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_LRU_M1_REP2FUSE_1
  Varying symbols:
    \MODULE_INDEX\ = [M0, M1]
    \ECC_MODULE\ = [M0, M1]
    \PMUX_INDEX\ = [0, 1, 2]
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \LSA_ARRAY_TYPE\ = [L2_C6, L2_LRU, L2_STATE]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 27  (12 instances)
  Test type: CSharpTest PrimeRepairToFuseTestMethod
  Original instances:
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_STATE_M2_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_STATE_M3_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_C6_M2_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_C6_M3_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_LRU_M2_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_L2_LRU_M3_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_STATE_M2_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_STATE_M3_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_C6_M2_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_C6_M3_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_LRU_M2_REP2FUSE_1
    - LSA_ATOM_REPAIR_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_LRU_M3_REP2FUSE_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \LSA_ARRAY_TYPE\ = [L2_C6, L2_LRU, L2_STATE]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 46  (2 instances)
  Test type: CSharpTest PrimePatConfigTestMethod
  Original instances:
    - XSA_ATOM_PATMOD_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_VMINRASTERLOOP
    - XSA_ATOM_PATMOD_E_BEGINCPUNOM_TITO_VCCIA_MIN_X_VMAXRASTERLOOP
  Varying symbols:
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \REP_DIRECTION\ = [VMAX, VMIN]
    \RASTERLOOP_TYPE\ = [VMAXRASTERLOOP, VMINRASTERLOOP]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 49  (2 instances)
  Test type: CSharpTest ScreenTC
  Original instances:
    - ALL_ATOM_SCREENTC_E_BEGINCPUNOM_X_X_X_X_SETL2RR_VMINREP
    - ALL_ATOM_SCREENTC_E_BEGINCPUNOM_X_X_X_X_SETL2RR_VMAXREP
  Varying symbols:
    \PMUX_INDEX\ = [1, 2]
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \REP_DIRECTION\ = [VMAX, VMIN]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 95  (3 instances)
  Test type: CSharpTest RunCallback
  Original instances:
    - ALL_ATOM_CALLBACK_E_F5XAT_HITO_VCCIA_F5_X_L2DATA_ECCON_VMINTC
    - ALL_ATOM_CALLBACK_E_F5XAT_HITO_VCCIA_F6_X_L2DATA_ECCON_VMINTC
    - ALL_ATOM_CALLBACK_E_F5XAT_HITO_VCCIA_F7_X_L2DATA_ECCON_VMINTC
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 98  (3 instances)
  Test type: CSharpTest ScreenTC
  Original instances:
    - CTRL_X_SCREEN_K_F5XAT_X_X_X_X_SCREEN_ECCON_VMIN_F7
    - CTRL_X_SCREEN_K_F5XAT_X_X_X_X_SCREEN_ECCON_VMIN_F6
    - CTRL_X_SCREEN_K_F5XAT_X_X_X_X_SCREEN_ECCON_VMIN_F5
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 99  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 100  (9 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M3
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M3
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 117  (2 instances)
  Test type: CSharpTest PrimeCaptureVectorsTestMethod
  Original instances:
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M2_1
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_DATA_M3_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 120  (2 instances)
  Test type: CSharpTest PrimeCaptureVectorsTestMethod
  Original instances:
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M2_1
    - SSA_ATOM_CAPPKTS_E_BEGINCPUNOM_TITO_VCCIA_MAX_X_L2_TAG_M3_1
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 154  (3 instances)
  Test type: CSharpTest ScreenTC
  Original instances:
    - CTRL_X_SCREEN_K_F1XAT_X_X_X_X_SCREEN_ECCON_VMIN_F1_1
    - CTRL_X_SCREEN_K_F2XAT_X_X_X_X_SCREEN_ECCON_VMIN_F2_1
    - CTRL_X_SCREEN_K_F3XAT_X_X_X_X_SCREEN_ECCON_VMIN_F3_1
  Varying symbols:
    \FREQ_CORNER\ = [F1, F2, F3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 157  (2 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F1XAT_HITO_VCCIA_F1_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F1XAT_HITO_VCCIA_F1_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 161  (2 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F2XAT_HITO_VCCIA_F2_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F2XAT_HITO_VCCIA_F2_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \FREQ_CORNER\ = [F1, F2]
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 164  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F3XAT_HITO_VCCIA_F3_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F3XAT_HITO_VCCIA_F3_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F3XAT_HITO_VCCIA_F3_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \FREQ_CORNER\ = [F1, F3]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 168  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F4XAT_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F4XAT_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F4XAT_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \FREQ_CORNER\ = [F1, F4]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 177  (3 instances)
  Test type: CSharpTest RunCallback
  Original instances:
    - ALL_ATOM_CALLBACK_E_F5XATLO_HITO_VCCIA_F5_X_L2DATA_ECCON_VMINTC
    - ALL_ATOM_CALLBACK_E_F5XATLO_HITO_VCCIA_F6_X_L2DATA_ECCON_VMINTC
    - ALL_ATOM_CALLBACK_E_F5XATLO_HITO_VCCIA_F7_X_L2DATA_ECCON_VMINTC
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 180  (3 instances)
  Test type: CSharpTest ScreenTC
  Original instances:
    - CTRL_X_SCREEN_K_F5XATLO_X_X_X_X_SCREEN_ECCON_VMIN_F7
    - CTRL_X_SCREEN_K_F5XATLO_X_X_X_X_SCREEN_ECCON_VMIN_F6
    - CTRL_X_SCREEN_K_F5XATLO_X_X_X_X_SCREEN_ECCON_VMIN_F5
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 181  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 182  (9 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M3
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M3
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 192  (2 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F1XAT_HITO_VCCIA_F1_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F1XAT_HITO_VCCIA_F1_X_ECCSBFDV_L2_DATA_M3_RETRY
  Varying symbols:
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 196  (2 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F2XAT_HITO_VCCIA_F2_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F2XAT_HITO_VCCIA_F2_X_ECCSBFDV_L2_DATA_M3_RETRY
  Varying symbols:
    \FREQ_CORNER\ = [F1, F2]
    \MODULE_INDEX\ = [M2, M3]
    \ECC_MODULE\ = [M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 199  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F3XAT_HITO_VCCIA_F3_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F3XAT_HITO_VCCIA_F3_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F3XAT_HITO_VCCIA_F3_X_ECCSBFDV_L2_DATA_M3_RETRY
  Varying symbols:
    \FREQ_CORNER\ = [F1, F3]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 202  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F4XAT_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F4XAT_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F4XAT_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M3_RETRY
  Varying symbols:
    \FREQ_CORNER\ = [F1, F4]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 203  (3 instances)
  Test type: CSharpTest ScreenTC
  Original instances:
    - CTRL_X_SCREEN_K_F5XAT_X_X_X_X_SCREEN_ECCON_VMIN_F7_RETRY
    - CTRL_X_SCREEN_K_F5XAT_X_X_X_X_SCREEN_ECCON_VMIN_F6_RETRY
    - CTRL_X_SCREEN_K_F5XAT_X_X_X_X_SCREEN_ECCON_VMIN_F5_RETRY
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 204  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_RETRY
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 205  (9 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M3_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M3_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F5XAT_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M3_RETRY
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 218  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F4XATLO_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_F4XATLO_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_F4XATLO_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \FREQ_CORNER\ = [F1, F4]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 221  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F4XATLO_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F4XATLO_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F4XATLO_HITO_VCCIA_F4_X_ECCSBFDV_L2_DATA_M3_RETRY
  Varying symbols:
    \FREQ_CORNER\ = [F1, F4]
    \MODULE_INDEX\ = [M1, M2, M3]
    \ECC_MODULE\ = [M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 223  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \REP_DIRECTION\ = [VMAX, VMIN]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 224  (9 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M3
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M3
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M1
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M2
    - ARR_ATOM_VMIN_E_VMAXXATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M3
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \MODULE_INDEX\ = [M0, M1, M2, M3]
    \ECC_MODULE\ = [M0, M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
    \VOLTAGE_CORNER\ = [MAX, MIN]
    \REP_DIRECTION\ = [VMAX, VMIN]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 225  (3 instances)
  Test type: CSharpTest ScreenTC
  Original instances:
    - CTRL_X_SCREEN_K_F5XATLO_X_X_X_X_SCREEN_ECCON_VMIN_F6_RETRY
    - CTRL_X_SCREEN_K_F5XATLO_X_X_X_X_SCREEN_ECCON_VMIN_F7_RETRY
    - CTRL_X_SCREEN_K_F5XATLO_X_X_X_X_SCREEN_ECCON_VMIN_F5_RETRY
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 226  (3 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_RETRY
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \PMUX_INDEX\ = [0, 1, 2]
  -> Expand: create one instance for each combination of the above symbol values.

GROUP 227  (9 instances)
  Test type: CSharpTest CtvTokensTC
  Original instances:
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F6_X_ECCSBFDV_L2_DATA_M3_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F7_X_ECCSBFDV_L2_DATA_M3_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M1_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M2_RETRY
    - ARR_ATOM_VMIN_E_F5XATLO_HITO_VCCIA_F5_X_ECCSBFDV_L2_DATA_M3_RETRY
  Varying symbols:
    \ECC_FREQ\ = [F5, F6, F7]
    \MODULE_INDEX\ = [M0, M1, M2, M3]
    \ECC_MODULE\ = [M0, M1, M2, M3]
    \PMUX_INDEX\ = [0, 1, 2, 3]
  -> Expand: create one instance for each combination of the above symbol values.

--------------------------------------------------------------------------------
NOTES
--------------------------------------------------------------------------------
- Counters section is kept verbatim from the original file.
- BaseNumbers are unique per instance; assign sequentially when expanding.
- CXX is a cross-socket module with no _CPU1 dual-die variants.
- F5 corner uses ATOM_TOP trial variable and Corners.AT_C5/FreqValues.AT_C5.
- F4XATLO/F5XATLO are low operating point variants of F4XAT/F5XAT.
- ECCON tests use ECC-on patterns with ECCSBFDV CtvTokensTC for fail data viewer.
- RETRY tests repeat ECCON with different ScreenTestSet (e.g. F5_TICK_UP).
- FMIN corner uses different timing TC and voltage forwarding from F1 results.
- LTTC tests use different patlist (lttc), LimitGuardband, StartVoltages (D.RFnAT).
- ECCON_FLOAT is a standalone FMIN ECCON test with BypassPort=1.
