<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="195" Y="88" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_FMINXCCF.FMINXCCF" X="25" Y="21" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_F1XCCF.F1XCCF" X="25" Y="26" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_F2XCCF.F2XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_F3XCCF.F3XCCF" X="26" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_F4XCCF.F4XCCF" X="25" Y="24" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_F4XCCFLO.F4XCCFLO" X="25" Y="20" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_F5XCCF.F5XCCF" X="25" Y="21" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_VMAXXCCF.VMAXXCCF_F1" X="25" Y="23" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_VMAXXCCF.VMAXXCCF_F5" X="196" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_VMAXXCCFLO.VMAXXRLO_F1" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_VMAXXCCFLO.VMAXXCCFLO_F5" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_UNCORE.STUCKAT_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="213" Y="22" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_UNCORE.ATSPEED_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="459" Y="21" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_UNCORE.CHAIN_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="450" Y="278" />
  <FlowItem name="SCN_UNCORE_CX48::FMINXCCF.ATSPEED_UNCORE_VMIN_K_FMINXCCF_X_CCF_FMIN_400_MTT" X="95" Y="207" />
  <FlowItem name="SCN_UNCORE_CX48::FMINXCCF.ATSPEED_UNCORE_SB_K_FMINXCCF_X_CCF_NOM_X_FMIN_FF_SEARCH" X="323" Y="208" />
  <FlowItem name="SCN_UNCORE_CX48::F1XCCF.ATSPEED_UNCORE_VMIN_K_F1XCCF_X_X_F1_1200" X="25" Y="24" />
  <FlowItem name="SCN_UNCORE_CX48::F2XCCF.ATSPEED_UNCORE_VMIN_K_F2XCCF_X_X_F2_1500" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F3XCCF.ATSPEED_UNCORE_VMIN_K_F3XCCF_X_X_F3_2400" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F4XCCF.ATSPEED_UNCORE_VMIN_K_F4XCCF_X_X_F4_3500" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F4XCCFLO.ATSPEED_UNCORE_VMIN_K_F4XCCFLO_X_X_F4_3500" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F5XCCF.ATSPEED_UNCORE_VMIN_K_F5XCCF_X_CCF_X_X_F5_APEX_MTT" X="25" Y="46" />
  <FlowItem name="SCN_UNCORE_CX48::F5XCCF.ATSPEED_UNCORE_VMIN_K_F5XCCF_X_CCF_F5_X_3600" X="246" Y="45" />
  <FlowItem name="SCN_UNCORE_CX48::VMAXXCCF_F1.STUCKAT_UNCORE_SB_K_VMAXXCCF_X_CCF_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::VMAXXCCF_F5.ATSPEED_UNCORE_SB_K_VMAXXCCF_X_CCF_MAX_3600_F5_F7" X="259" Y="110" />
  <FlowItem name="SCN_UNCORE_CX48::VMAXXRLO_F1.STUCKAT_UNCORE_SB_K_VMAXXCCFLO_X_CCF_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::VMAXXCCFLO_F5.ATSPEED_UNCORE_SB_K_VMAXXCCFLO_X_CCF_MAX_3600_F5_F7" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_INIT.CTRL_X_UF_E_INIT_X_X_X_X_SCNUNCORE_APEXTC" X="32" Y="75" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_BEGINCPU.BEGINCPU_UNCORE" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::LTTCCPU_UNCORE.STUCKAT_UNCORE_SB_K_LTTCCPU_X_X_NOM_X_ALL" X="50" Y="94" />
  <FlowItem name="SCN_UNCORE_CX48::LTTCCPU_UNCORE.ATSPEED_UNCORE_SB_K_LTTCCPU_X_X_NOM_X_ALL" X="230" Y="101" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_LTTCCPU.LTTCCPU_UNCORE" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_SHMOO.STUCKAT_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_SHMOO.CHAIN_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X" X="365" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_UNCORE_SPOFI.STUCKAT_UNCORE_SPOFI_E_BEGINCPU_X_X_NOM_X" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::FMIN_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_FMIN_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F1_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_F1_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F2_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_F2_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F3_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_F3_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F4_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_F4_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F5_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_F5_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F6_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_F6_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F7_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPU_X_X_NOM_X_F7_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.FMIN_SHMOO" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.F1_SHMOO" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.F2_SHMOO" X="365" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.F3_SHMOO" X="535" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.F4_SHMOO" X="705" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.F5_SHMOO" X="875" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.F6_SHMOO" X="1045" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SHMOO.F7_SHMOO" X="1215" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_BEGINCPU.BEGINCPU_SHMOO" X="238" Y="20" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_BEGINCPU.SHMOO" X="25" Y="525" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_BEGINCPU.BEGINCPU_UNCORE_SPOFI" X="25" Y="775" />
  <FlowItem name="SCN_UNCORE_CX48::BEGINCPU_UNCORE.STUCKAT_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_REC" X="191" Y="272" />
  <FlowItem name="SCN_UNCORE_CX48::F5XCCFLO.ATSPEED_UNCORE_VMIN_K_F5XCCFLO_X_CCF_X_X_F5_APEX_MTT" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::F5XCCFLO.ATSPEED_UNCORE_VMIN_K_F5XCCFLO_X_CCF_F5_X_3600" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::SCN_UNCORE_CX48_F5XCCFLO.F5XCCFLO" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX48::FMINXCCF.ATSPEED_UNCORE_VMIN_E_FMINXCCF_X_CCF_FMIN_0400_MTT" X="-12" Y="-1" />
</HDMTFlowItemCoor>