<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTCN8GR0.0" Patch="p0">	
			<PlistFiles>																										
				<PlistFile>AAB_pth_dts_c816_allplist.plist</PlistFile>																
				<PlistFile>AAB_pth_dtsmonitoring_c816_allplist.plist</PlistFile>													
			</PlistFiles>																										
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTCN8GR0.0" Patch="p0">	
			<PlistFiles>																										
				<PlistFile>AAB_pth_dts_c816_allplist.plist</PlistFile>																
				<PlistFile>AAB_pth_dtsmonitoring_c816_allplist.plist</PlistFile>													
			</PlistFiles>																										
		</PORRoot>																												
		<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTC52XA0.3" Patch="p3">	
			<PlistFiles>																										
				<PlistFile>pth_dts_c816_allplist.plist</PlistFile>																
				<PlistFile>pth_dtsmonitoring_c816_allplist.plist</PlistFile>													
			</PlistFiles>																										
		</PORRoot>																												
		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTCN8GP0.3" Patch="p1">	
			<PlistFiles>																											
				<PlistFile>AAB_pth_dts_c816_allplist.plist</PlistFile>																	
				<PlistFile>AAB_pth_dtsmonitoring_c816_allplist.plist</PlistFile>														
			</PlistFiles>																											
		</PORRoot>																													
		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTCN48T0.0" Patch="p2">	
			<PlistFiles>																										
				<PlistFile>AAB_pth_dts_c48_allplist.plist</PlistFile>																
				<PlistFile>AAB_pth_dtsmonitoring_c48_allplist.plist</PlistFile>													
			</PlistFiles>																										
		</PORRoot>																												
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTCN48T0.0" Patch="p2">	    
			<PlistFiles>																										
				<PlistFile>AAB_pth_dts_c48_allplist.plist</PlistFile>																
				<PlistFile>AAB_pth_dtsmonitoring_c48_allplist.plist</PlistFile>												
			</PlistFiles>																										
		</PORRoot>																												
		<PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTCN48T0.0" Patch="p2">        
			<PlistFiles>																												
				<PlistFile>AAB_pth_dts_c48_allplist.plist</PlistFile>																
				<PlistFile>AAB_pth_dtsmonitoring_c48_allplist.plist</PlistFile>												
			</PlistFiles>																										
		</PORRoot>																												
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCpthDTS\" Rev="RevTCN8GP0.3" Patch="p1">	
			<PlistFiles>																										
				<PlistFile>AAB_pth_dts_c816_allplist.plist</PlistFile>																
				<PlistFile>AAB_pth_dtsmonitoring_c816_allplist.plist</PlistFile>													
			</PlistFiles>																										
		</PORRoot>																												
	</Patterns>
	<AlephFiles>
		<AlephFile BomGroup="CLASS_NVL_S28C" >AlephFiles/NVL_C816_N2P.patmod.json</AlephFile>   
		<AlephFile BomGroup="CLASS_NVL_S28CB">AlephFiles/NVL_C816_N2P.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C" >AlephFiles/NVL_S52C_CLASS.patmod.json</AlephFile> 
		<AlephFile BomGroup="CLASS_NVL_HX28C">AlephFiles/NVL_C816_N2P.patmod.json</AlephFile> 
		<AlephFile BomGroup="CLASS_NVL_P16C" >AlephFiles/NVL_C816_CLASS.patmod.json</AlephFile> 
		<AlephFile BomGroup="CLASS_DNL_S28C" >AlephFiles/NVL_C816_N2P.patmod.json</AlephFile>   
		<AlephFile BomGroup="CLASS_NVL_P16C" >AlephFiles/NVL_C816_N2P.patmod.json</AlephFile>   
		<AlephFile BomGroup="CLASS_NVL_S16C" >AlephFiles/NVL_C816_N2P.patmod.json</AlephFile>   
		<AlephFile BomGroup="CLASS_NVL_H16C" >AlephFiles/NVL_C816_N2P.patmod.json</AlephFile>   
		<AlephFile>AlephFiles/NVL_C816_CLASS_DTS_DELAY.patmod.json</AlephFile>               
		<AlephFile>AlephFiles/NVL_C816_CLASS_DTS_MAXREAD.patmod.json</AlephFile>             
	</AlephFiles>
	<IPName>IPC</IPName>
</ModuleConfiguration>