Version 1.0;

Levels cpu_pth_dts_x_viewana_pkg_lvl
{
	CPU_OBS_02
	{
		IRange = "IR40mA";
		OPMode = "VM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 0.085mS;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
	CPU_OBS_03
	{
		IRange = "IR40mA";
		OPMode = "VM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 0.085mS;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
}

Levels dummy
{
	cpu_all_dpin_pins
	{
		IClampHi = 0.04;
		IClampLo = -0.04;
		IRange = "IR40mA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}
}


Levels power_dwn_step_lvl
{
	cpu_all_dpin_pins
	{
		IClampHi = 0.04;
		IClampLo = -0.04;
		IRange = "IR40mA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}
}
