<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="QNR_CARV_CXX::QNR_CARV_CXX_CPUIPFF.CTRL_X_PAUSE_X_CPUIPFF_X_X_X_X_PAUSE" X="25" Y="25" />
  <FlowItem name="QNR_CARV_CXX::QNR_CARV_CXX_CPUIPFF.CTRL_X_SCANFI_X_CPUIPFF_X_X_X_X_SPOFI" X="35" Y="45" />
  <FlowItem name="QNR_CARV_CXX::QNR_CARV_CXX_CPUIPFF.CTRL_X_EAP_X_CPUIPFF_X_X_X_X_EAP" X="45" Y="65" />
  <FlowItem name="QNR_CARV_CXX::QNR_CARV_CXX_CPUIPFF.CTRL_X_FUNC_X_CPUIPFF_X_X_X_X_FUNC" X="55" Y="85" />
  <FlowItem name="QNR_CARV_CXX::QNR_CARV_CXX_CPUIPFF.CTRL_X_SHMOO_X_CPUIPFF_X_X_X_X_SHMOO" X="65" Y="105" />
  <FlowItem name="QNR_CARV_CXX::QNR_CARV_CXX_INIT.CTRL_X_CALLBACK_K_INIT_X_X_X_X_CONTROL_ARV" X="25" Y="25" />
</HDMTFlowItemCoor>