<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_SCNUNCORE_APEXTC" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::BEGINCPU_UNCORE.STUCKAT_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="-107" Y="21" />
  <FlowItem name="SCN_UNCORE_CX816::BEGINCPU_UNCORE.ATSPEED_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::BEGINCPU_UNCORE.CHAIN_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="25" Y="275" />
  <FlowItem name="SCN_UNCORE_CX816::FMINXCCF.ATSPEED_UNCORE_VMIN_E_FMINXCCF_X_CCF_FMIN_0400_MTT" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::FMINXCCF.ATSPEED_UNCORE_VMIN_K_FMINXCCF_X_CCF_FMIN_0400_MTT" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::FMINXCCF.ATSPEED_UNCORE_SB_K_FMINXCCF_X_CCF_NOM_X_FMIN_FF_SEARCH" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_FMINXCCF.FMINXCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::F1XCCF.ATSPEED_UNCORE_VMIN_K_F1XCCF_X_X_F1_X" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_F1XCCF.F1XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::F2XCCF.ATSPEED_UNCORE_VMIN_K_F2XCCF_X_X_F2_X" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_F2XCCF.F2XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::F3XCCF.ATSPEED_UNCORE_VMIN_K_F3XCCF_X_X_F3_X" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_F3XCCF.F3XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_F4XCCF.F4XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::F5XCCF.ATSPEED_UNCORE_VMIN_K_F5XCCF_X_CCF_X_X_F5_APEX_MTT" X="-29" Y="-60" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_F5XCCF.F5XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::VMAXXCCF_F1.STUCKAT_UNCORE_SB_K_VMAXXCCF_X_CCF_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_VMAXXCCF.VMAXXCCF_F1" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_VMAXXCCF.VMAXXCCF_F5" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::VMAXXRLO_F1.STUCKAT_UNCORE_SB_K_VMAXXCCF_X_CCF_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_VMAXXCCF.VMAXXRLO_F1" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::LTTCCPU_UNCORE.STUCKAT_UNCORE_SB_K_LTTCCPU_X_X_NOM_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::LTTCCPU_UNCORE.ATSPEED_UNCORE_SB_K_LTTCCPU_X_X_NOM_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::SCN_UNCORE_CX816_LTTCCPU.LTTCCPU_UNCORE" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::F4XCCF.ATSPEED_UNCORE_VMIN_K_F4XCCF_X_X_F4_X" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CX816::F5XCCF.ATSPEED_UNCORE_VMIN_K_F5XCCF_X_CCF_F5_X" X="25" Y="25" />
</HDMTFlowItemCoor>