<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="::SCN_\IPBLOCK\_DEBUG_INSTANCES.SCAN_SPOFITESTMETHOD_K_INIT\IPBLOCK\_X_X_X_X_PRIMESPOFITESTMETHOD" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_DEBUG_INSTANCES.SCAN_HRYSSNTESTMETHOD_K_INIT\IPBLOCK\_X_X_X_X_PRIMEHRYSSNTESTMETHOD" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.CTRL_SCAN_CALLBACK_K_INIT\IPBLOCK\_X_X_X_X_OCCMAP" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.CTRL_SCAN_CALLBACK_K_INIT\IPBLOCK\_X_X_X_X_NONOCCMAP" X="195" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.CTRL_SCAN_DEDC_K_INIT\IPBLOCK\_X_X_X_X_DEDCCONFIG" X="365" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.SCN_\IPBLOCK\_DEBUG_INSTANCES" X="25" Y="275" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_\FXCORNERMTT\\SUBFLOW\.\TESTTYPE\_\DOMAIN\_VMIN_K_\FXCORNERMTT\\SUBFLOW\_X_X_\_\FXCORNERMTT\_X" X="212" Y="33" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_VMAX_K_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNER\_X" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNER\_\TESTTYPE\_COMPOSITE.CHAIN_\DOMAIN\_VMAX_K_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNER\_X_REBIN_\TESTTYPE\" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_VMAX_E_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNER\_X_FFSEARCH" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_VMAX_E_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNER\_X_FFSHMOO" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNERMTT\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_VMAX_K_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNERMTT\_X" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNERMTT\_\TESTTYPE\_COMPOSITE.CHAIN_\DOMAIN\_VMAX_K_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNERMTT\_X_REBIN_\TESTTYPE\" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNERMTT\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_VMAX_E_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNERMTT\_X_FFSEARCH" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNERMTT\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_VMAX_E_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNERMTT\_X_FFSHMOO" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNER\_COMPOSITE.VMAX\SUBFLOW\_\VMAXCORNER\_\TESTTYPE\_COMPOSITE" X="25" Y="25" />
  <FlowItem name="::VMAX\SUBFLOW\_\VMAXCORNERMTT\_COMPOSITE.VMAX\SUBFLOW\_\VMAXCORNERMTT\_\TESTTYPE\_COMPOSITE" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_VMAX\SUBFLOW\.CTRL_SCAN_AUX_E_VMAX\SUBFLOW\_X_X_X_X_BYPASS" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_VMAX\SUBFLOW\.VMAX\SUBFLOW\_\VMAXCORNER\_COMPOSITE" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_VMAX\SUBFLOW\.VMAX\SUBFLOW\_\VMAXCORNERMTT\_COMPOSITE" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_\FLOWID\\IPBLOCK\\LEVEL\.\FLOWID\\IPBLOCK\\LEVEL\_\TESTTYPE\_COMPOSITE" X="195" Y="25" />
  <FlowItem name="::FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_\FMINCORNER\_K_FMIN\SUBFLOW\_X_\POWERRAIL\_\FMINCORNER\_X" X="25" Y="25" />
  <FlowItem name="::FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE.CHAIN_\DOMAIN\_\FMINCORNER\_K_FMIN\SUBFLOW\_X_\POWERRAIL\_\FMINCORNER\_X_REBIN_\TESTTYPE\" X="25" Y="25" />
  <FlowItem name="::FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_\FMINCORNER\_E_FMIN\SUBFLOW\_X_\POWERRAIL\_\FMINCORNER\_X_FFSEARCH" X="25" Y="25" />
  <FlowItem name="::FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_\FMINCORNER\_E_FMIN\SUBFLOW\_X_\POWERRAIL\_\FMINCORNER\_X_FFSHMOO" X="25" Y="25" />
  <FlowItem name="::FMIN\SUBFLOW\_\FMINCORNER\_COMPOSITE.FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_FMIN\SUBFLOW\.CTRL_SCAN_AUX_E_FMIN\SUBFLOW\_X_X_X_X_BYPASS" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_FMIN\SUBFLOW\.FMIN\SUBFLOW\_\FMINCORNER\_COMPOSITE" X="25" Y="25" />
  <FlowItem name="::\FLOWID\\IPBLOCK\\LEVEL\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_\_SB_K_\FLOWID\\_X_X_\\LEVEL\_X_ALL" X="25" Y="25" />
</HDMTFlowItemCoor>