<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="::SCN_\IPBLOCK\_DEBUG_INSTANCES.SCAN_SPOFITESTMETHOD_K_INIT\IPBLOCK\_X_X_X_X_PRIMESPOFITESTMETHOD" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_DEBUG_INSTANCES.SCAN_HRYSSNTESTMETHOD_K_INIT\IPBLOCK\_X_X_X_X_PRIMEHRYSSNTESTMETHOD" X="25" Y="275" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.CTRL_SCAN_CALLBACK_K_INIT\IPBLOCK\_X_X_X_X_OCCMAP" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.CTRL_SCAN_CALLBACK_K_INIT\IPBLOCK\_X_X_X_X_NONOCCMAP" X="195" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.CTRL_SCAN_DEDC_K_INIT\IPBLOCK\_X_X_X_X_DEDCCONFIG" X="365" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_INIT.SCN_\IPBLOCK\_DEBUG_INSTANCES" X="25" Y="275" />
  <FlowItem name="::SCN_\DOMAIN\_\DIE_ENCODING\_\FXCORNERMTT\\SUBFLOW\.\TESTTYPE\_\DOMAIN\_VMIN_K_\FXCORNERMTT\\SUBFLOW\_X_X_\FXCORNERMTT\_X" X="25" Y="25" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_VMAX\SUBFLOW\.\TESTTYPE\_\DOMAIN\_SB_K_VMAX\SUBFLOW\_X_\POWERRAIL\_MAX_X_ALL" X="63" Y="79" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_VMAX\SUBFLOW\.\TESTTYPE\_\DOMAIN\_SB_K_VMAX\SUBFLOW\_X_\POWERRAIL\_\VMAXCORNERMTT\_MAX_X_ALL" X="262" Y="173" />
  <FlowItem name="::BEGINCPU_\DOMAIN\.\TESTTYPE\_\DOMAIN\_SB_K_\FLOWID\_X_X_\LEVEL\_X_ALL" X="79" Y="131" />
  <FlowItem name="::SCN_\IPBLOCK\_\DIE_ENCODING\_FMIN\SUBFLOW\.FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE" X="316" Y="105" />
  <FlowItem name="::FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_FMIN_K_\FMINCORNER\\SUBFLOW\_X_\POWERRAIL\_\FMINCORNER\_MTT" X="352" Y="182" />
  <FlowItem name="::FMIN\SUBFLOW\_\FMINCORNER\_\TESTTYPE\_COMPOSITE.\TESTTYPE\_\DOMAIN\_VMIN_E_\FMINCORNER\\SUBFLOW\_X_\POWERRAIL\_\FMINCORNER\_MTT" X="134" Y="-79" />
</HDMTFlowItemCoor>