#------------------------------------------------------------------------------
# <auto-generated>
#     This content was generated by Torch.
#
#     Changes to this file may cause incorrect behavior and will be lost if
#     the code is regenerated.
# </auto-generated>
#------------------------------------------------------------------------------
Version 1.0;
Shared
{
SelectorRuleCollection FlowMatrixRule
{
	# This rule outputs the BOM Group based on the BOM uservars
	SelectorRule BomGroupRule(CLASS_NVL_U8C)
	{
		CLASS_NVL_U8C => __shared__::TorchRulesVars.bom == "684AAA2V_A" || __shared__::TorchRulesVars.bom == "684AAA2VA" || __shared__::TorchRulesVars.bom == "684AAA3V_A" || __shared__::TorchRulesVars.bom == "684AAA3VA" || __shared__::TorchRulesVars.bom == "684AAA4V_A" || __shared__::TorchRulesVars.bom == "684AAA4VA" || __shared__::TorchRulesVars.bom == "684AAA5V_A" || __shared__::TorchRulesVars.bom == "684AAA5VA" || __shared__::TorchRulesVars.bom == "684AAA6V_A" || __shared__::TorchRulesVars.bom == "684AAA6VA";
	}
}

UserVars FlowMatrix
{
	String BomGroupName = FlowMatrixRule.BomGroupRule("CLASS_NVL_U8C");
	Array<String> bin = FlowMatrixRule.BomGroupRule(["1001"]);
	Array<String> FlowIndex = FlowMatrixRule.BomGroupRule(["1"]);
	Array<String> MAX_FLOW_NUM = FlowMatrixRule.BomGroupRule(["1"]);
	Array<String> ATOMC_CORE_SELECT = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_FMIN = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_F1_FREQ = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_F2_FREQ = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_F3_FREQ = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_F4_FREQ = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_F5_FREQ = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_F6_FREQ = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_F7_FREQ = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_VMAX_VALUE = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> AT_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> CCF_FMIN = FlowMatrixRule.BomGroupRule(["0.4"]);
	Array<String> CCF_F1_FREQ = FlowMatrixRule.BomGroupRule(["1.2"]);
	Array<String> CCF_F2_FREQ = FlowMatrixRule.BomGroupRule(["2.4"]);
	Array<String> CCF_F3_FREQ = FlowMatrixRule.BomGroupRule(["3.4"]);
	Array<String> CCF_F4_FREQ = FlowMatrixRule.BomGroupRule(["4.0"]);
	Array<String> CCF_F5_FREQ = FlowMatrixRule.BomGroupRule(["4.1"]);
	Array<String> CCF_F6_FREQ = FlowMatrixRule.BomGroupRule(["4.3"]);
	Array<String> CCF_F7_FREQ = FlowMatrixRule.BomGroupRule(["4.6"]);
	Array<String> CCF_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.1"]);
	Array<String> CCF_VMAX_VALUE = FlowMatrixRule.BomGroupRule(["1.1"]);
	Array<String> BIGCORE_CORE_SELECT = FlowMatrixRule.BomGroupRule(["2"]);
	Array<String> CR_FMIN = FlowMatrixRule.BomGroupRule(["0.4"]);
	Array<String> CR_F1_FREQ = FlowMatrixRule.BomGroupRule(["1.2"]);
	Array<String> CR_F2_FREQ = FlowMatrixRule.BomGroupRule(["3.0"]);
	Array<String> CR_F3_FREQ = FlowMatrixRule.BomGroupRule(["4.0"]);
	Array<String> CR_F4_FREQ = FlowMatrixRule.BomGroupRule(["4.5"]);
	Array<String> CR_F5_FREQ = FlowMatrixRule.BomGroupRule(["4.6"]);
	Array<String> CR_F6_FREQ = FlowMatrixRule.BomGroupRule(["4.9"]);
	Array<String> CR_F7_FREQ = FlowMatrixRule.BomGroupRule(["5.0"]);
	Array<String> CR_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.15"]);
	Array<String> CR_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule(["0.8"]);
	Array<String> CR_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.45"]);
	Array<String> CR_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01"]);
	Array<String> CR_VMAX_VALUE = FlowMatrixRule.BomGroupRule(["1.15"]);
	Array<String> APEX_ATOM_MIN = FlowMatrixRule.BomGroupRule(["0"]);
	Array<String> APEX_CORE_MIN = FlowMatrixRule.BomGroupRule(["4200"]);
	Array<String> APEX_CCF_MIN = FlowMatrixRule.BomGroupRule(["4200"]);
	Array<String> APEX_ATOM_MAX = FlowMatrixRule.BomGroupRule(["4600"]);
	Array<String> APEX_CORE_MAX = FlowMatrixRule.BomGroupRule(["5200"]);
	Array<String> APEX_CCF_MAX = FlowMatrixRule.BomGroupRule(["5200"]);
	Array<String> GT_FMIN = FlowMatrixRule.BomGroupRule(["0.1"]);
	Array<String> GT_F1_FREQ = FlowMatrixRule.BomGroupRule(["1.2"]);
	Array<String> GT_F2_FREQ = FlowMatrixRule.BomGroupRule(["1.5"]);
	Array<String> GT_F3_FREQ = FlowMatrixRule.BomGroupRule(["2.0"]);
	Array<String> GT_F4_FREQ = FlowMatrixRule.BomGroupRule(["2.2"]);
	Array<String> GT_F5_FREQ = FlowMatrixRule.BomGroupRule(["2.3"]);
	Array<String> GT_F6_FREQ = FlowMatrixRule.BomGroupRule(["2.5"]);
	Array<String> GT_F7_FREQ = FlowMatrixRule.BomGroupRule(["2.9"]);
	Array<String> GT_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.1"]);
	Array<String> GT_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.45"]);
	Array<String> GT_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01"]);
	Array<String> GT_VMAX_VALUE = FlowMatrixRule.BomGroupRule(["1.1"]);
	Array<String> GT_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule(["0.8"]);
	Array<String> SAAT_FMIN = FlowMatrixRule.BomGroupRule(["400"]);
	Array<String> SAAT_FBAT = FlowMatrixRule.BomGroupRule(["1100"]);
	Array<String> SAAT_F1_FREQ = FlowMatrixRule.BomGroupRule(["1200"]);
	Array<String> SAAT_F2_FREQ = FlowMatrixRule.BomGroupRule(["2700"]);
	Array<String> SAAT_F3_FREQ = FlowMatrixRule.BomGroupRule(["3100"]);
	Array<String> SAAT_F4_FREQ = FlowMatrixRule.BomGroupRule(["3200"]);
	Array<String> SAAT_F5_FREQ = FlowMatrixRule.BomGroupRule(["3600"]);
	Array<String> SACD_FMIN = FlowMatrixRule.BomGroupRule(["153"]);
	Array<String> SACD_FBAT = FlowMatrixRule.BomGroupRule(["378"]);
	Array<String> SACD_F1_FREQ = FlowMatrixRule.BomGroupRule(["403"]);
	Array<String> SACD_F2_FREQ = FlowMatrixRule.BomGroupRule(["787"]);
	Array<String> SAC_FMIN = FlowMatrixRule.BomGroupRule(["400"]);
	Array<String> SAC_FBAT = FlowMatrixRule.BomGroupRule(["700"]);
	Array<String> SAC_F1_FREQ = FlowMatrixRule.BomGroupRule(["1400"]);
	Array<String> SAC_F2_FREQ = FlowMatrixRule.BomGroupRule(["2450"]);
	Array<String> SAC_F3_FREQ = FlowMatrixRule.BomGroupRule(["2700"]);
	Array<String> SAC_F4_FREQ = FlowMatrixRule.BomGroupRule(["2800"]);
	Array<String> SAC_F5_FREQ = FlowMatrixRule.BomGroupRule(["3000"]);
	Array<String> SADPU_FMIN = FlowMatrixRule.BomGroupRule(["325"]);
	Array<String> SADPU_FBAT = FlowMatrixRule.BomGroupRule(["450"]);
	Array<String> SADPU_F1_FREQ = FlowMatrixRule.BomGroupRule(["1100"]);
	Array<String> SADPU_F2_FREQ = FlowMatrixRule.BomGroupRule(["2200"]);
	Array<String> SADPU_F3_FREQ = FlowMatrixRule.BomGroupRule(["2500"]);
	Array<String> SAIOC_FMIN = FlowMatrixRule.BomGroupRule(["250"]);
	Array<String> SAIOC_FBAT = FlowMatrixRule.BomGroupRule(["250"]);
	Array<String> SAIOC_F1_FREQ = FlowMatrixRule.BomGroupRule(["500"]);
	Array<String> SAIOC_F2_FREQ = FlowMatrixRule.BomGroupRule(["750"]);
	Array<String> H2PC_FMIN = FlowMatrixRule.BomGroupRule(["500MHz_mbl"]);
	Array<String> H2PC_FBAT = FlowMatrixRule.BomGroupRule(["500MHz_mbl"]);
	Array<String> H2PC_F1_FREQ = FlowMatrixRule.BomGroupRule(["1000MHz_mbl"]);
	Array<String> H2PC_F2_FREQ = FlowMatrixRule.BomGroupRule(["1500MHz_mbl"]);
	Array<String> SA_VMAX_VALUE = FlowMatrixRule.BomGroupRule(["1.23"]);
	Array<String> SA_VMAX_HI1 = FlowMatrixRule.BomGroupRule(["1.26"]);
	Array<String> SA_VMAX_HI2 = FlowMatrixRule.BomGroupRule(["1.32"]);
	Array<String> SAME_FMIN = FlowMatrixRule.BomGroupRule(["200"]);
	Array<String> SAME_FBAT = FlowMatrixRule.BomGroupRule(["450"]);
	Array<String> SAME_F1_FREQ = FlowMatrixRule.BomGroupRule(["450"]);
	Array<String> SAME_F2_FREQ = FlowMatrixRule.BomGroupRule(["1200"]);
	Array<String> SAME_F3_FREQ = FlowMatrixRule.BomGroupRule(["1450"]);
	Array<String> SAN_FMIN = FlowMatrixRule.BomGroupRule(["400"]);
	Array<String> SAN_FBAT = FlowMatrixRule.BomGroupRule(["400"]);
	Array<String> SAN_F1_FREQ = FlowMatrixRule.BomGroupRule(["600"]);
	Array<String> SAN_F2_FREQ = FlowMatrixRule.BomGroupRule(["1500"]);
	Array<String> SAN_F3_FREQ = FlowMatrixRule.BomGroupRule(["1650"]);
	Array<String> SAPS_FMIN = FlowMatrixRule.BomGroupRule(["400"]);
	Array<String> SAPS_FBAT = FlowMatrixRule.BomGroupRule(["425"]);
	Array<String> SAPS_F1_FREQ = FlowMatrixRule.BomGroupRule(["500"]);
	Array<String> SAPS_F2_FREQ = FlowMatrixRule.BomGroupRule(["750"]);
	Array<String> SAQ_FMIN = FlowMatrixRule.BomGroupRule(["666"]);
	Array<String> SAQ_FBAT = FlowMatrixRule.BomGroupRule(["666"]);
	Array<String> SAQ_F1_FREQ = FlowMatrixRule.BomGroupRule(["1400"]);
	Array<String> SAQ_F2_FREQ = FlowMatrixRule.BomGroupRule(["3000"]);
	Array<String> SAQ_F3_FREQ = FlowMatrixRule.BomGroupRule(["3200"]);
	Array<String> SAQ_F4_FREQ = FlowMatrixRule.BomGroupRule(["3600"]);
	Array<String> SAQ_F5_FREQ = FlowMatrixRule.BomGroupRule(["4000"]);
	Array<String> SAVPU_FMIN = FlowMatrixRule.BomGroupRule(["186"]);
	Array<String> SAVPU_FBAT = FlowMatrixRule.BomGroupRule(["257"]);
	Array<String> SAVPU_F1_FREQ = FlowMatrixRule.BomGroupRule(["629"]);
	Array<String> SAVPU_F2_FREQ = FlowMatrixRule.BomGroupRule(["1257"]);
	Array<String> SAVPU_F3_FREQ = FlowMatrixRule.BomGroupRule(["1429"]);
	Array<String> SA_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["1.1"]);
	Array<String> SA_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule(["0.8"]);
	Array<String> SA_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule(["0.45"]);
	Array<String> SA_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule(["0.01"]);
}

UserVars FlowMatrixSingular
{
	String bin = FlowMatrixRule.BomGroupRule("1001");
	String FlowIndex = FlowMatrixRule.BomGroupRule("1");
	String MAX_FLOW_NUM = FlowMatrixRule.BomGroupRule("1");
	String ATOMC_CORE_SELECT = FlowMatrixRule.BomGroupRule("0");
	String AT_FMIN = FlowMatrixRule.BomGroupRule("0");
	String AT_F1_FREQ = FlowMatrixRule.BomGroupRule("0");
	String AT_F2_FREQ = FlowMatrixRule.BomGroupRule("0");
	String AT_F3_FREQ = FlowMatrixRule.BomGroupRule("0");
	String AT_F4_FREQ = FlowMatrixRule.BomGroupRule("0");
	String AT_F5_FREQ = FlowMatrixRule.BomGroupRule("0");
	String AT_F6_FREQ = FlowMatrixRule.BomGroupRule("0");
	String AT_F7_FREQ = FlowMatrixRule.BomGroupRule("0");
	String AT_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0");
	String AT_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0");
	String AT_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0");
	String AT_VMAX_VALUE = FlowMatrixRule.BomGroupRule("0");
	String AT_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule("0");
	String CCF_FMIN = FlowMatrixRule.BomGroupRule("0.4");
	String CCF_F1_FREQ = FlowMatrixRule.BomGroupRule("1.2");
	String CCF_F2_FREQ = FlowMatrixRule.BomGroupRule("2.4");
	String CCF_F3_FREQ = FlowMatrixRule.BomGroupRule("3.4");
	String CCF_F4_FREQ = FlowMatrixRule.BomGroupRule("4.0");
	String CCF_F5_FREQ = FlowMatrixRule.BomGroupRule("4.1");
	String CCF_F6_FREQ = FlowMatrixRule.BomGroupRule("4.3");
	String CCF_F7_FREQ = FlowMatrixRule.BomGroupRule("4.6");
	String CCF_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.1");
	String CCF_VMAX_VALUE = FlowMatrixRule.BomGroupRule("1.1");
	String BIGCORE_CORE_SELECT = FlowMatrixRule.BomGroupRule("2");
	String CR_FMIN = FlowMatrixRule.BomGroupRule("0.4");
	String CR_F1_FREQ = FlowMatrixRule.BomGroupRule("1.2");
	String CR_F2_FREQ = FlowMatrixRule.BomGroupRule("3.0");
	String CR_F3_FREQ = FlowMatrixRule.BomGroupRule("4.0");
	String CR_F4_FREQ = FlowMatrixRule.BomGroupRule("4.5");
	String CR_F5_FREQ = FlowMatrixRule.BomGroupRule("4.6");
	String CR_F6_FREQ = FlowMatrixRule.BomGroupRule("4.9");
	String CR_F7_FREQ = FlowMatrixRule.BomGroupRule("5.0");
	String CR_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.15");
	String CR_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule("0.8");
	String CR_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.45");
	String CR_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String CR_VMAX_VALUE = FlowMatrixRule.BomGroupRule("1.15");
	String APEX_ATOM_MIN = FlowMatrixRule.BomGroupRule("0");
	String APEX_CORE_MIN = FlowMatrixRule.BomGroupRule("4200");
	String APEX_CCF_MIN = FlowMatrixRule.BomGroupRule("4200");
	String APEX_ATOM_MAX = FlowMatrixRule.BomGroupRule("4600");
	String APEX_CORE_MAX = FlowMatrixRule.BomGroupRule("5200");
	String APEX_CCF_MAX = FlowMatrixRule.BomGroupRule("5200");
	String GT_FMIN = FlowMatrixRule.BomGroupRule("0.1");
	String GT_F1_FREQ = FlowMatrixRule.BomGroupRule("1.2");
	String GT_F2_FREQ = FlowMatrixRule.BomGroupRule("1.5");
	String GT_F3_FREQ = FlowMatrixRule.BomGroupRule("2.0");
	String GT_F4_FREQ = FlowMatrixRule.BomGroupRule("2.2");
	String GT_F5_FREQ = FlowMatrixRule.BomGroupRule("2.3");
	String GT_F6_FREQ = FlowMatrixRule.BomGroupRule("2.5");
	String GT_F7_FREQ = FlowMatrixRule.BomGroupRule("2.9");
	String GT_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.1");
	String GT_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.45");
	String GT_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
	String GT_VMAX_VALUE = FlowMatrixRule.BomGroupRule("1.1");
	String GT_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule("0.8");
	String SAAT_FMIN = FlowMatrixRule.BomGroupRule("400");
	String SAAT_FBAT = FlowMatrixRule.BomGroupRule("1100");
	String SAAT_F1_FREQ = FlowMatrixRule.BomGroupRule("1200");
	String SAAT_F2_FREQ = FlowMatrixRule.BomGroupRule("2700");
	String SAAT_F3_FREQ = FlowMatrixRule.BomGroupRule("3100");
	String SAAT_F4_FREQ = FlowMatrixRule.BomGroupRule("3200");
	String SAAT_F5_FREQ = FlowMatrixRule.BomGroupRule("3600");
	String SACD_FMIN = FlowMatrixRule.BomGroupRule("153");
	String SACD_FBAT = FlowMatrixRule.BomGroupRule("378");
	String SACD_F1_FREQ = FlowMatrixRule.BomGroupRule("403");
	String SACD_F2_FREQ = FlowMatrixRule.BomGroupRule("787");
	String SAC_FMIN = FlowMatrixRule.BomGroupRule("400");
	String SAC_FBAT = FlowMatrixRule.BomGroupRule("700");
	String SAC_F1_FREQ = FlowMatrixRule.BomGroupRule("1400");
	String SAC_F2_FREQ = FlowMatrixRule.BomGroupRule("2450");
	String SAC_F3_FREQ = FlowMatrixRule.BomGroupRule("2700");
	String SAC_F4_FREQ = FlowMatrixRule.BomGroupRule("2800");
	String SAC_F5_FREQ = FlowMatrixRule.BomGroupRule("3000");
	String SADPU_FMIN = FlowMatrixRule.BomGroupRule("325");
	String SADPU_FBAT = FlowMatrixRule.BomGroupRule("450");
	String SADPU_F1_FREQ = FlowMatrixRule.BomGroupRule("1100");
	String SADPU_F2_FREQ = FlowMatrixRule.BomGroupRule("2200");
	String SADPU_F3_FREQ = FlowMatrixRule.BomGroupRule("2500");
	String SAIOC_FMIN = FlowMatrixRule.BomGroupRule("250");
	String SAIOC_FBAT = FlowMatrixRule.BomGroupRule("250");
	String SAIOC_F1_FREQ = FlowMatrixRule.BomGroupRule("500");
	String SAIOC_F2_FREQ = FlowMatrixRule.BomGroupRule("750");
	String H2PC_FMIN = FlowMatrixRule.BomGroupRule("500MHz_mbl");
	String H2PC_FBAT = FlowMatrixRule.BomGroupRule("500MHz_mbl");
	String H2PC_F1_FREQ = FlowMatrixRule.BomGroupRule("1000MHz_mbl");
	String H2PC_F2_FREQ = FlowMatrixRule.BomGroupRule("1500MHz_mbl");
	String SA_VMAX_VALUE = FlowMatrixRule.BomGroupRule("1.23");
	String SA_VMAX_HI1 = FlowMatrixRule.BomGroupRule("1.26");
	String SA_VMAX_HI2 = FlowMatrixRule.BomGroupRule("1.32");
	String SAME_FMIN = FlowMatrixRule.BomGroupRule("200");
	String SAME_FBAT = FlowMatrixRule.BomGroupRule("450");
	String SAME_F1_FREQ = FlowMatrixRule.BomGroupRule("450");
	String SAME_F2_FREQ = FlowMatrixRule.BomGroupRule("1200");
	String SAME_F3_FREQ = FlowMatrixRule.BomGroupRule("1450");
	String SAN_FMIN = FlowMatrixRule.BomGroupRule("400");
	String SAN_FBAT = FlowMatrixRule.BomGroupRule("400");
	String SAN_F1_FREQ = FlowMatrixRule.BomGroupRule("600");
	String SAN_F2_FREQ = FlowMatrixRule.BomGroupRule("1500");
	String SAN_F3_FREQ = FlowMatrixRule.BomGroupRule("1650");
	String SAPS_FMIN = FlowMatrixRule.BomGroupRule("400");
	String SAPS_FBAT = FlowMatrixRule.BomGroupRule("425");
	String SAPS_F1_FREQ = FlowMatrixRule.BomGroupRule("500");
	String SAPS_F2_FREQ = FlowMatrixRule.BomGroupRule("750");
	String SAQ_FMIN = FlowMatrixRule.BomGroupRule("666");
	String SAQ_FBAT = FlowMatrixRule.BomGroupRule("666");
	String SAQ_F1_FREQ = FlowMatrixRule.BomGroupRule("1400");
	String SAQ_F2_FREQ = FlowMatrixRule.BomGroupRule("3000");
	String SAQ_F3_FREQ = FlowMatrixRule.BomGroupRule("3200");
	String SAQ_F4_FREQ = FlowMatrixRule.BomGroupRule("3600");
	String SAQ_F5_FREQ = FlowMatrixRule.BomGroupRule("4000");
	String SAVPU_FMIN = FlowMatrixRule.BomGroupRule("186");
	String SAVPU_FBAT = FlowMatrixRule.BomGroupRule("257");
	String SAVPU_F1_FREQ = FlowMatrixRule.BomGroupRule("629");
	String SAVPU_F2_FREQ = FlowMatrixRule.BomGroupRule("1257");
	String SAVPU_F3_FREQ = FlowMatrixRule.BomGroupRule("1429");
	String SA_HIGH_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("1.1");
	String SA_LFM_VMIN_RAIN_KILL = FlowMatrixRule.BomGroupRule("0.8");
	String SA_LOW_SEARCH_VALUE = FlowMatrixRule.BomGroupRule("0.45");
	String SA_SEARCH_RESOLUTION = FlowMatrixRule.BomGroupRule("0.01");
}

UserVars CustomFlowMatrixSpecs
{
	Array<String> AT_FMIN_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> AT_F1_FREQ_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> AT_F2_FREQ_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> AT_F3_FREQ_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> AT_F4_FREQ_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> AT_F5_FREQ_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> AT_F6_FREQ_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> AT_F7_FREQ_MHz = FlowMatrixRule.BomGroupRule(["0000"]);
	Array<String> CCF_FMIN_MHz = FlowMatrixRule.BomGroupRule(["0400"]);
	Array<String> CCF_F1_FREQ_MHz = FlowMatrixRule.BomGroupRule(["1200"]);
	Array<String> CCF_F2_FREQ_MHz = FlowMatrixRule.BomGroupRule(["2400"]);
	Array<String> CCF_F3_FREQ_MHz = FlowMatrixRule.BomGroupRule(["3400"]);
	Array<String> CCF_F4_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4000"]);
	Array<String> CCF_F5_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4100"]);
	Array<String> CCF_F6_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4300"]);
	Array<String> CCF_F7_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4600"]);
	Array<String> CR_FMIN_MHz = FlowMatrixRule.BomGroupRule(["0400"]);
	Array<String> CR_F1_FREQ_MHz = FlowMatrixRule.BomGroupRule(["1200"]);
	Array<String> CR_F2_FREQ_MHz = FlowMatrixRule.BomGroupRule(["3000"]);
	Array<String> CR_F3_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4000"]);
	Array<String> CR_F4_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4500"]);
	Array<String> CR_F5_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4600"]);
	Array<String> CR_F6_FREQ_MHz = FlowMatrixRule.BomGroupRule(["4900"]);
	Array<String> CR_F7_FREQ_MHz = FlowMatrixRule.BomGroupRule(["5000"]);
	Array<String> GT_FMIN_MHz = FlowMatrixRule.BomGroupRule(["0100"]);
	Array<String> GT_F1_FREQ_MHz = FlowMatrixRule.BomGroupRule(["1200"]);
	Array<String> GT_F2_FREQ_MHz = FlowMatrixRule.BomGroupRule(["1500"]);
	Array<String> GT_F3_FREQ_MHz = FlowMatrixRule.BomGroupRule(["2000"]);
	Array<String> GT_F4_FREQ_MHz = FlowMatrixRule.BomGroupRule(["2200"]);
	Array<String> GT_F5_FREQ_MHz = FlowMatrixRule.BomGroupRule(["2300"]);
	Array<String> GT_F6_FREQ_MHz = FlowMatrixRule.BomGroupRule(["2500"]);
	Array<String> GT_F7_FREQ_MHz = FlowMatrixRule.BomGroupRule(["2900"]);
}
}