<HdmtReferenceFile>
	<PList>
		<PListFile name="AAA_drv_cdie_I8G_CA2P_hdmt2_allplist.plist"/>
		<PListFile name="clk_cpu_hvm_allplist.plist"/>
		<PListFile name="drv_cdie_I8G_CA2P_dfx_allplist.plist"/>
		<PListFile name="drv_cdie_I8G_CA2P_reset_allplist.plist"/>
		<PListFile name="fuse_cpu_allplist.plist"/>
		<PListFile name="iascan.class.edc.arw.hptp800_allplist.plist"/>
		<PListFile name="iascan.class.hvm.arw.hptp800_allplist.plist"/>
		<PListFile name="pth_bgr_c816_allplist.plist"/>
		<PListFile name="pth_dtsmonitoring_c816_allplist.plist"/>
		<PListFile name="pth_dts_c816_allplist.plist"/>
		<PListFile name="pth_nvlcdie_816_dlvr_allplist.plist"/>
	</PList>
</HdmtReferenceFile>
