<HdmtReferenceFile>
	<PList>
		<PListFile name="slim_AAA_drv_cdie_I8G_CA2P_hdmt2_allplist.plist"/>
		<PListFile name="slim_clk_cpu_hvm_allplist.plist"/>
		<PListFile name="slim_drv_cdie_I8G_CA2P_dfx_allplist.plist"/>
		<PListFile name="slim_drv_cdie_I8G_CA2P_reset_allplist.plist"/>
		<PListFile name="slim_fuse_cpu_allplist.plist"/>
		<PListFile name="slim_iascan.class.edc.arw.hptp800_allplist.plist"/>
		<PListFile name="slim_iascan.class.hvm.arw.hptp800_allplist.plist"/>
		<PListFile name="slim_pth_bgr_c816_allplist.plist"/>
		<PListFile name="slim_pth_dtsmonitoring_c816_allplist.plist"/>
		<PListFile name="slim_pth_dts_c816_allplist.plist"/>
		<PListFile name="slim_pth_nvlcdie_816_dlvr_allplist.plist"/>
	</PList>
</HdmtReferenceFile>
