<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>

		<PORRoot IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTC52XA0.1" Patch="p5">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>


	</Patterns>

	<AlephFiles>
		<AlephFile>InputFiles\1Die\MBIST1.fuseconfig.json</AlephFile>
		<AlephFile>InputFiles\1Die\MBIST_ECC1.patmod.json</AlephFile>
		<AlephFile>InputFiles\2Die\MBIST2.fuseconfig.json</AlephFile>
		<AlephFile>InputFiles\2Die\MBIST_ECC2.patmod.json</AlephFile>
	</AlephFiles>
</ModuleConfiguration>
