<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<ENGRoot Path="InputFiles">
		<PlistFiles>
			<PlistFile>EmptyPlist_PLIST_ALL_CLASS_NVL_S28C.plist</PlistFile>
		</PlistFiles>
		</ENGRoot>
		<ENGRoot IP="IPC" Path="InputFiles">
			<PlistFiles>
				<PlistFile>EmptyPlist_PLIST_ALL_IPC.plist</PlistFile>
			</PlistFiles>
		</ENGRoot>
		<ENGRoot IP="IPG" Path="InputFiles">
			<PlistFiles>
				<PlistFile>EmptyPlist_PLIST_ALL_IPG.plist</PlistFile>
			</PlistFiles>
		</ENGRoot>
		<ENGRoot IP="IPH" Path="InputFiles">
			<PlistFiles>
				<PlistFile>EmptyPlist_PLIST_ALL_IPH.plist</PlistFile>
			</PlistFiles>
		</ENGRoot>
		<ENGRoot IP="IPP" Path="InputFiles">
			<PlistFiles>
				<PlistFile>EmptyPlist_PLIST_ALL_IPP.plist</PlistFile>
			</PlistFiles>
		</ENGRoot>
	</Patterns>
	<!--The AlephFiles section is used to declare Aleph json files which are used by the module. 
		  Alpeh files must reside inside the repository. -->
	<!--<AlephFiles>
		<AlephFile>InputFiles/dummy.json</AlephFile>
	</AlephFiles>-->

	<!--The IPName is used for modules in IntraDut test program to declare the IP it belongs to.
		  For package level modules do not add the <IPName> element at all-->
</ModuleConfiguration>
