<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::BEGINCPU_UNCORE.STUCKAT_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="-13" Y="7" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::BEGINCPU_UNCORE.ATSPEED_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="247" Y="23" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::BEGINCPU_UNCORE.CHAIN_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_ALL" X="296" Y="433" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_BEGINCPU.BEGINCPU_UNCORE" X="44" Y="-11" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::FMINXCCF.ATSPEED_UNCORE_SB_K_FMINXCCF_X_CCF_NOM_X_FMIN_FF_SEARCH" X="262" Y="67" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_FMINXCCF.FMINXCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F1XCCF.ATSPEED_UNCORE_VMIN_K_F1XCCF_X_X_F1_1200" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_F1XCCF.F1XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F2XCCF.ATSPEED_UNCORE_VMIN_K_F2XCCF_X_X_F2_1500" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_F2XCCF.F2XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F3XCCF.ATSPEED_UNCORE_VMIN_K_F3XCCF_X_X_F3_2400" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_F3XCCF.F3XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F4XCCF.ATSPEED_UNCORE_VMIN_K_F4XCCF_X_X_F4_3500" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_F4XCCF.F4XCCF" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F4XCCFLO.ATSPEED_UNCORE_VMIN_K_F4XCCFLO_X_X_F4_3500" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_F4XCCFLO.F4XCCFLO" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F5XCCF.ATSPEED_UNCORE_VMIN_K_F5XCCF_X_CCF_X_X_F5_APEX_MTT" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F5XCCF.ATSPEED_UNCORE_VMIN_K_F5XCCF_X_CCF_F5_X_3600" X="268" Y="5" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_F5XCCF.F5XCCF" X="20" Y="23" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F5XCCFLO_UNCORE.ATSPEED_UNCORE_VMIN_K_F5XCCFLO_X_CCF_F5_X_3600" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_F5XCCFLO.F5XCCFLO_UNCORE" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::VMAXXCCF_F5.ATSPEED_UNCORE_SB_K_VMAXXCCF_X_CCF_MAX_3600_F5_F7" X="23" Y="23" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_VMAXXCCF.VMAXXCCF_F1" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_VMAXXCCF.VMAXXCCF_F5" X="163" Y="79" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::VMAXXCCFLO_F5.ATSPEED_UNCORE_SB_K_VMAXXCCFLO_X_CCF_MAX_3600_F5_F7" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_VMAXXCCFLO.VMAXXRLO_F1" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_VMAXXCCFLO.VMAXXCCFLO_F5" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::VMAXXCCF_F1.STUCKAT_UNCORE_SB_K_VMAXXCCF_X_CCF_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::VMAXXRLO_F1.STUCKAT_UNCORE_SB_K_VMAXXCCFLO_X_CCF_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::FMINXCCF.ATSPEED_UNCORE_VMIN_K_FMINXCCF_X_CCF_FMIN_0400_MTT" X="100" Y="32" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_DIERECOVERY" X="35" Y="45" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_INIT.CTRL_X_UF_E_INIT_X_X_X_X_SCNUNCORE_APEXTC" X="45" Y="65" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::BEGINCPU_UNCORE.STUCKAT_UNCORE_SB_K_BEGINCPU_X_X_NOM_X_REC" X="-14" Y="229" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::BEGINCPU_UNCORE.STUCKAT_UNCORE_SHMOO_E_BEGINCPU_X_CR_NOM_X_F1_SHMOODATA" X="-12" Y="471" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::BEGINCPU_UNCORE.STUCKAT_UNCORE_SPOFI_E_BEGINCPU_X_X_NOM_X" X="508" Y="415" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::LTTCCPU_UNCORE.STUCKAT_UNCORE_SB_K_LTTCCPU_X_X_NOM_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::LTTCCPU_UNCORE.ATSPEED_UNCORE_SB_K_LTTCCPU_X_X_NOM_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_LTTCCPU.LTTCCPU_UNCORE" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F1_SHMOO.ATSPEED_UNCORE_SHMOO_E_F1XCCF_X_X_NOM_X_F1_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F2_SHMOO.ATSPEED_UNCORE_SHMOO_E_F2XCCF_X_X_NOM_X_F2_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F3_SHMOO.ATSPEED_UNCORE_SHMOO_E_F3XCCF_X_X_NOM_X_F3_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F4_SHMOO.ATSPEED_UNCORE_SHMOO_E_F4XCCF_X_X_NOM_X_F4_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F5_SHMOO.ATSPEED_UNCORE_SHMOO_E_F5XCCF_X_X_NOM_X_F5_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F6_SHMOO.ATSPEED_UNCORE_SHMOO_E_F5XCCF_X_X_NOM_X_F6_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::F7_SHMOO.ATSPEED_UNCORE_SHMOO_E_F5XCCF_X_X_NOM_X_F7_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::FMIN_SHMOO.ATSPEED_UNCORE_SHMOO_E_FMINXCCF_X_X_NOM_X_FMIN_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::VMAX_SHMOO.ATSPEED_UNCORE_SHMOO_E_VMAXXCCF_X_X_NOM_X_F5_SHMOODATA" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.F1_SHMOO" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.F2_SHMOO" X="195" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.F3_SHMOO" X="365" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.F4_SHMOO" X="535" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.F5_SHMOO" X="705" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.F6_SHMOO" X="875" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.F7_SHMOO" X="1045" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.FMIN_SHMOO" X="1215" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SHMOO.VMAX_SHMOO" X="1385" Y="25" />
  <FlowItem name="SCN_UNCORE_CXPKGS9::SCN_UNCORE_CXPKGS9_BEGINCPU.SHMOO" X="232" Y="57" />
</HDMTFlowItemCoor>