Version 1.0;

UserVars SCN_UNCORE_CXPKGS9_Specs
{
	Array<String> Apex_Multipass = ["1110","1101","1011","0111"];
	Const String CCF_VMINTC_DtsConfiguration_F1 = "";
	Const String CCF_VMINTC_DtsConfiguration_F2 = "";
	Const String CCF_VMINTC_DtsConfiguration_F3 = "";
	Const String CCF_VMINTC_DtsConfiguration_F4 = "ALL_CDIE_S52C";
	Const String CCF_VMINTC_DtsConfiguration_F5 = "ALL_CDIE_S52C";
	Const String CCF_VMINTC_DtsConfiguration_F6 = "ALL_CDIE_S52C";
	Const String CCF_VMINTC_DtsConfiguration_F7 = "ALL_CDIE_S52C";
	Const String CCF_VMINTC_DtsConfiguration_FMIN  = "";
	Const String CCF_VMINTC_DtsConfiguration_FMAX = "";
	Const String CCF_VMINTC_DtsConfiguration_VMAX = "ALL_CDIE_S52C";
	Const String CCF_VMINTC_DtsConfiguration_APEXTC = "ALL_CDIE_S52C";
}
