Version 1.0;

SpecificationSet cpu_fun_timing_CPU_PARAMS_OVERRIDE (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 0.9;
	Double p_cpu_tstprt_i_drv_mul = 0.5;
	Double c_cpu_tap_clk_mul = 0.5;
	Double p_cpu1_tstprt_o_stb_mul = 0.8;
	Double p_cpu1_tstprt_i_drv_mul = 0.5;
	Double c_cpu1_tap_clk_mul = 0.5;
}

TestConditionGroup cpu_fun_timing_OVERRIDE_TCG
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_OVERRIDE;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck100_OVERRIDE
{
	TestConditionGroup = cpu_fun_timing_OVERRIDE_TCG;
	Selector = mts800_tstprtclk400_tck100;
}


SpecificationSet cpu_fun_timing_CPU_PARAMS_OVERRIDEPKG (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 0.8;
	Double p_cpu_tstprt_i_drv_mul = 0.5;
	Double c_cpu_tap_clk_mul = 0.5;
	Double p_cpu1_tstprt_o_stb_mul = 0.7;
	Double p_cpu1_tstprt_i_drv_mul = 0.5;
	Double c_cpu1_tap_clk_mul = 0.5;
}

TestConditionGroup cpu_fun_timing_OVERRIDEPKG_TCG
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_OVERRIDEPKG;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck100_OVERRIDEPKG
{
	TestConditionGroup = cpu_fun_timing_OVERRIDEPKG_TCG;
	Selector = mts800_tstprtclk400_tck100;
}