Version 1.0;

UserVars `TestPlanName`
{
    String MIN_DATA = "SDC";
    String NOM_DATA = "SDC";
    String MAX_DATA = "SDC";
    Integer SampleBypass = -1;
    String SortClassCorrelationRate = "5";
}

`class_rule`SelectorRuleCollection ClkRule
`class_rule`{
`class_rule`    SelectorRule Patcfg(rawclass, default)
`class_rule`    {
`class_rule`        rawclass => contains(__shared__::LocationSets.RC_S1,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
`class_rule`        default;
`class_rule`    }
`class_rule`    SelectorRule Select_CHOT_RCHOT_RCCOLD_Otherwise (CHOT, RCHOT, RCCOLD, OTHERS_TEMP)
`class_rule`    {
`class_rule`       CHOT => contains(__shared__::LocationSets.CHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
`class_rule`       RCHOT => contains(__shared__::LocationSets.RCHOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
`class_rule`       RCCOLD => contains(__shared__::LocationSets.RCCOLD,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
`class_rule`       OTHERS_TEMP;
`class_rule`    }
`class_rule`}

SelectorRuleCollection SampleRate
{
    SelectorRule VMIN_HVM(sampled, notsampled)
    {
        sampled => `TestPlanName`.MIN_DATA == "ALLSAMPLED";
        notsampled;
    }
    SelectorRule VMIN_BBS(sampled, notsampled)
    {
        sampled => `TestPlanName`.MIN_DATA == "ALLSAMPLED" || `TestPlanName`.MIN_DATA == "HVM";
        notsampled;
    }
    SelectorRule VMIN_SDC(sampled, notsampled)
    {
        sampled => `TestPlanName`.MIN_DATA == "ALLSAMPLED" || `TestPlanName`.MIN_DATA == "HVM" || `TestPlanName`.MIN_DATA == "BBS";
        notsampled;
    }
    SelectorRule VNOM_HVM(sampled, notsampled)
    {
        sampled => `TestPlanName`.NOM_DATA == "ALLSAMPLED";
        notsampled;
    }
    SelectorRule VNOM_BBS(sampled, notsampled)
    {
        sampled => `TestPlanName`.NOM_DATA == "ALLSAMPLED" || `TestPlanName`.NOM_DATA == "HVM";
        notsampled;
    }
    SelectorRule VNOM_SDC(sampled, notsampled)
    {
        sampled => `TestPlanName`.NOM_DATA == "ALLSAMPLED" || `TestPlanName`.NOM_DATA == "HVM" || `TestPlanName`.NOM_DATA == "BBS";
        notsampled;
    }
    SelectorRule VMAX_HVM(sampled, notsampled)
    {
        sampled => `TestPlanName`.MAX_DATA == "ALLSAMPLED";
        notsampled;
    }
    SelectorRule VMAX_BBS(sampled, notsampled)
    {
        sampled => `TestPlanName`.MAX_DATA == "ALLSAMPLED" || `TestPlanName`.MAX_DATA == "HVM";
        notsampled;
    }
    SelectorRule VMAX_SDC(sampled, notsampled)
    {
        sampled => `TestPlanName`.MAX_DATA == "ALLSAMPLED" || `TestPlanName`.MAX_DATA == "HVM" || `TestPlanName`.MAX_DATA == "BBS";
        notsampled;
    }
}
