<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="`TestPlanName`::`MinComposite`_BBS.RESETCHECK_X_CMEM_E_`MinSubflow`_TAP_X_MIN_X_40_BBS" X="0" Y="0" />
  <FlowItem name="`TestPlanName`::`MinComposite`_BBS.CONFIGREAD_X_CMEM_E_`MinSubflow`_TAP_X_MIN_X_40_BBS" X="150" Y="0" />
  <FlowItem name="`TestPlanName`::`MinComposite`_BBS.STATUSREAD_X_CMEM_E_`MinSubflow`_TAP_X_MIN_X_40_BBS" X="300" Y="0" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.VREFTRIM_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_40_HVM" X="0" Y="0" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.VREFTRIM_X_SCREEN_K_`MinSubflow`_X_X_X_X_X_HVM" X="150" Y="0" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.VREFTRIM_X_PATCFG_K_`MinSubflow`_X_X_X_X_X_HVM" X="300" Y="0" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.VCCPLL_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_40_HVM" X="450" Y="0" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.IREFTRIM_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_40_HVM" X="0" Y="200" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.IREFTRIM_X_SCREEN_K_`MinSubflow`_X_X_X_X_X_HVM" X="150" Y="200" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.IREFTRIM_X_PATCFG_K_`MinSubflow`_X_X_X_X_X_HVM" X="300" Y="200" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.DCATRIM_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_40_HVM" X="0" Y="400" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.DCATRIM_X_SCREEN_K_`MinSubflow`_X_X_X_X_X_HVM" X="150" Y="400" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.DCATRIM_X_PATCFG_K_`MinSubflow`_X_X_X_X_X_HVM" X="300" Y="400" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.AFSTRIM_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_40_HVM" X="0" Y="600" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.AFSTRIM_X_SCREEN_K_`MinSubflow`_X_X_X_X_X_HVM" X="150" Y="600" />
  <FlowItem name="`TestPlanName`::`MinComposite`_HVM.AFSTRIM_X_PATCFG_K_`MinSubflow`_X_X_X_X_X_HVM" X="300" Y="600" />
  <FlowItem name="`TestPlanName`::`MinComposite`_SDC.VREFTRIM_X_CMEM_E_`MinSubflow`_TAP_X_MIN_X_40_SDC" X="25" Y="25" />
  <FlowItem name="`TestPlanName`::`MinComposite`_SDC.IREFTRIM_X_CMEM_E_`MinSubflow`_TAP_X_MIN_X_40_SDC" X="195" Y="25" />
  <FlowItem name="`TestPlanName`::`MinComposite`_SDC.DCATRIM_X_CMEM_E_`MinSubflow`_TAP_X_MIN_X_40_SDC" X="365" Y="25" />
  <FlowItem name="`TestPlanName`::`MinComposite`_SDC.AFSTRIM_X_CMEM_E_`MinSubflow`_TAP_X_MIN_X_40_SDC" X="535" Y="25" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.SETUP_X_SAMPLE_K_`MinSubflow`_X_X_MIN_X_X_X" X="0" Y="0" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.SETUP_X_SCREEN_K_`MinSubflow`_X_X_MIN_X_X_X_DFFSET1" X="150" Y="0" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.SETUP_X_SCREEN_K_`MinSubflow`_X_X_MIN_X_X_X_DFFSET0" X="300" Y="0" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.SETUP_X_SCREEN_K_`MinSubflow`_X_X_MIN_X_X_X" X="450" Y="0" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.FORK_X_SAMPLE_K_`MinSubflow`_X_X_MIN_X_X_BBS" X="0" Y="200" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.`MinComposite`_BBS" X="150" Y="200" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.FORK_X_SAMPLE_K_`MinSubflow`_X_X_MIN_X_X_HVM" X="0" Y="400" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.`MinComposite`_HVM" X="150" Y="400" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.FORK_X_SAMPLE_K_`MinSubflow`_X_X_MIN_X_X_SDC" X="0" Y="600" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_`MinComposite`.`MinComposite`_SDC" X="150" Y="600" />
  <FlowItem name="`TestPlanName`::`TestPlanName`_INIT.CLK_X_PATMOD_K_INIT_X_X_X_X_CPU" X="25" Y="25" />
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.VREFTRIM_X_CMEM_K_STARTANA1CPU_TAP_X_MIN_X_40_HVM_CPU0" X="25" Y="25" /> `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.VREFTRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.VREFTRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.VREFTRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.VREFTRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.VCCPLL_X_CMEM_K_STARTANA1CPU_TAP_X_MIN_X_40_HVM_CPU0" X="25" Y="25" />   `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.IREFTRIM_X_CMEM_K_STARTANA1CPU_TAP_X_MIN_X_40_HVM_CPU0" X="25" Y="25" /> `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.IREFTRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.IREFTRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.IREFTRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.IREFTRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />    `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.DCATRIM_X_CMEM_K_STARTANA1CPU_TAP_X_MIN_X_40_HVM_CPU0" X="25" Y="25" />  `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.DCATRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />     `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.DCATRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />     `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.DCATRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />     `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.DCATRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />     `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.AFSTRIM_X_CMEM_K_STARTANA1CPU_TAP_X_MIN_X_40_HVM_CPU0" X="25" Y="25" />  `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.AFSTRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />     `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.AFSTRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU0" X="25" Y="25" />     `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.AFSTRIM_X_SCREEN_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />     `class s52c flow only`
  <FlowItem name="CLK_BASE_CXXX::STARTANA1CPU_HVM.AFSTRIM_X_PATCFG_K_STARTANA1CPU_X_X_X_X_X_HVM_CPU1" X="25" Y="25" />     `class s52c flow only`
</HDMTFlowItemCoor>