<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot Path="`pattern path`" Rev="`pattern rev`" Patch="`pattern patch`">
			<PlistFiles>
				<PlistFile>clk_cpu_hvm_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles> `sds class flow only`
				<AlephFile>cfg/clk.cpu.`SOCKET`.recipe.all.patmod.json</AlephFile> `sds class flow only`
			</AlephFiles> `sds class flow only`
		</PORRoot>
	</Patterns>
	<AlephFiles> `sds class flow only`
		<AlephFile>AlephFiles/clk.`_TcgProduct`.recipe.all.PatConfigSetpoints.json</AlephFile> `sds class flow only`
		<AlephFile>AlephFiles/clk.`_TcgProduct`.recipe.dy.PatConfigSetpoints.json</AlephFile> `sds class flow only`
		<AlephFile>AlephFiles/clk.`_TcgProduct``I9 only`.trims.fuseconfig.json</AlephFile> `sds class flow only`
		<AlephFile>AlephFiles/clk.`_TcgProduct``I9 only`.trims.PatConfigSetpoints.json</AlephFile> `sds class flow only`
		<AlephFile>AlephFiles/clk.cpu.`SOCKET``I9 only``productmconfig`.trims.all.patmod.json</AlephFile> `sds class flow only`
		<AlephFile>AlephFiles/clk.`_TcgProduct``I9 only`.clklineitem.patmod.json</AlephFile> `sds class flow only`
	</AlephFiles> `sds class flow only`
	<IPName>IPC</IPName> `class flow only`
</ModuleConfiguration>