Version 1.0;

UserVars SCN_ATOM_CXPKGS9_Specs
{
	Const String ATPG_EndVoltage = "0.9";
	Const String ATPG_StartVoltage = "0.9";
	Const String ATPG_EndVoltageOCC = "0.9,0.9,0.9,0.9";
	Const String ATPG_StartVoltageOCC = "0.9,0.9,0.9,0.9";
	Const String TATPG_EndVoltage = "0.9";
	Const String TATPG_StartVoltage = "0.9,0.9,0.9,0.9";
	Const String TATPG_EndVoltageOCC = "0.9,0.9,0.9,0.9";
	Const String TATPG_StartVoltageOCC = "0.9";
	Const String VMINTC_VoltageTargetsOCC = "HC01_02_0P85_VCCATOM3,HC02_02_0P85_VCCATOM2,HC03_02_0P85_VCCATOM1,HC04_02_0P85_VCCATOM0";
	Const Integer Fail_Capture_Count = 50;

	#Const String VMINTC_StepSize_20mV = "0.02";
	#Integer ATOM0_EXECUTE = -1;
	#Integer ATOM1_EXECUTE = -1;
	#Integer ATOML_EXECUTE = -1;
	#Integer HRYPerPatFailCapture = 100;
	#Integer HRYTotalFailCaptureCount = 25000;
	#Integer SPOFIPerPatternFailCaptureCount = 1000;
	#Integer SPOFITotalFailCaptureCount = 1000;
	#Integer ShmooBypassGlobal = 1;
	#String AtspeedStartVoltagePREPST_AtomHP = "0.53";
	#String AtspeedEndVoltagePREPST_AtomHP = "0.85";
	#String AtspeedStartVoltagePREPST_AtomLP = "0.51";
	#String AtspeedEndVoltagePREPST_AtomLP = "0.85";
	#String Atspeed_XFM_TFM_EndVoltage = "1.2";
	#Const String scn_atpg_spofi_max_fail_num = "1000";
	#Const String scn_chain_spofi_max_fail_num = "1000";
	#Const String scn_dport_spofi_max_fail_num = "1000";
	#Const String scn_hry_prime_TotalFailCaptureCount = "1000";
	#Const String VMINTC_PatternNameMap = "1,2,3,4,5,6,7";
}

UserVars SCN_ATOM_CXPKGS9_corneridentifier
{
	Array<String> AT_C5_M0 = ["AT4@F7,AT0@F7","AT4@F6,AT0@F6","AT4@F5,AT0@F5"];
	Array<String> AT_C5_M1 = ["AT5@F7,AT1@F7","AT5@F6,AT1@F6","AT5@F5,AT1@F5"];
	Array<String> AT_C5_M2 = ["AT6@F7,AT2@F7","AT6@F6,AT2@F6","AT6@F5,AT2@F5"];
	Array<String> AT_C5_M3 = ["AT7@F7,AT3@F7","AT7@F6,AT3@F6","AT7@F5,AT3@F5"];
	String AT_F4_M0 = "AT4@F4,AT0@F4";
	String AT_F4_M1 = "AT5@F4,AT1@F4";
	String AT_F4_M2 = "AT6@F4,AT2@F4";
	String AT_F4_M3 = "AT7@F4,AT3@F4";
	String AT_F3_M0 = "AT4@F3,AT0@F3";
	String AT_F3_M1 = "AT5@F3,AT1@F3";
	String AT_F3_M2 = "AT6@F3,AT2@F3";
	String AT_F3_M3 = "AT7@F3,AT3@F3";
	String AT_F2_M0 = "AT4@F2,AT0@F2";
	String AT_F2_M1 = "AT5@F2,AT1@F2";
	String AT_F2_M2 = "AT6@F2,AT2@F2";
	String AT_F2_M3 = "AT7@F2,AT3@F2";
	String AT_F1_M0 = "AT4@F1,AT0@F1";
	String AT_F1_M1 = "AT5@F1,AT1@F1";
	String AT_F1_M2 = "AT6@F1,AT2@F1";
	String AT_F1_M3 = "AT7@F1,AT3@F1";
}
