<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="FUS_FACT_XXX::FUS_FACT_XXX_INIT.FUSE_X_FACT_K_INIT_X_X_X_X_SCREEN" X="25" Y="25" />
  <FlowItem name="FUS_FACT_XXX::FUS_FACT_XXX_INIT.FUSE_X_FACT_K_INIT_X_X_X_X_FACT_TEST" X="195" Y="25" />
  <FlowItem name="FUS_FACT_XXX::FUS_FACT_XXX_BEGIN.FUSE_X_FACT_K_BEGIN_X_X_X_X_MODECHECK" X="25" Y="25" />
  <FlowItem name="FUS_FACT_XXX::FUS_FACT_XXX_FACT.FUSE_X_FACT_K_FACT_X_X_X_X_DFF_PKG_DIEID" X="25" Y="25" />
  <FlowItem name="FUS_FACT_XXX::FUS_FACT_XXX_FACT.FUSE_X_FACT_K_FACT_X_X_X_X_EXECUTE" X="195" Y="25" />
  <FlowItem name="FUS_FACT_XXX::FUS_FACT_XXX_FACT.FUSE_X_FACT_K_FACT_X_X_X_X_PRINT_SSPEC_TO_ITUFF" X="365" Y="25" />
  <FlowItem name="FUS_FACT_XXX::FUS_FACT_XXX_FACT.FUSE_X_FACT_K_FACT_X_X_X_X_EXIT_CONTROLLER" X="535" Y="25" />
</HDMTFlowItemCoor>