<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup Label="ProjectConfigurations">
      <ProjectConfiguration Include="Class_NVL_S28C|AnyCPU">
        <Configuration>Class_NVL_S28C</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Class_NVL_S52C|AnyCPU">
        <Configuration>Class_NVL_S52C</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Class_NVL_HX28C|AnyCPU">
        <Configuration>Class_NVL_HX28C</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Class_NVL_P16C|AnyCPU">
        <Configuration>Class_NVL_P16C</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Class_NVL_S16C|AnyCPU">
        <Configuration>Class_NVL_S16C</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Class_DNL_S28C|AnyCPU">
        <Configuration>Class_DNL_S28C</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Debug|AnyCPU">
        <Configuration>Debug</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Release|AnyCPU">
        <Configuration>Release</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
      <ProjectConfiguration Include="Class_NVL_H16C|AnyCPU">
        <Configuration>Class_NVL_H16C</Configuration>
        <Platform>AnyCPU</Platform>
      </ProjectConfiguration>
    </ItemGroup>
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.targets" />
<ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S28C'">
        <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S28C\CPU_Class_NVL_S28C.ipctproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S52C'">
        <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S52C\CPU_Class_NVL_S52C.ipctproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_HX28C'">
        <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_HX28C\CPU_Class_NVL_HX28C.ipctproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_P16C'">
        <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_P16C\CPU_Class_NVL_P16C.ipctproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_S16C'">
        <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_S16C\CPU_Class_NVL_S16C.ipctproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Class_DNL_S28C'">
        <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_DNL_S28C\CPU_Class_DNL_S28C.ipctproj" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Class_NVL_H16C'">
        <ProjectReference Include="..\..\..\BaseInputs\CPU\CPU_Class_NVL_H16C\CPU_Class_NVL_H16C.ipctproj" />
    </ItemGroup>
</Project>