<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
	<!-- ------------------------------------------------------------------------------ -->
	<!-- NOTE YOU MUST EDIT ALL the .env and plist.xml files manually for common module -->
	<!-- ------------------------------------------------------------------------------ -->
		<PORRoot Path="I:\hdmxpats\nvl\MNdrv" Rev="RevTNXXXA0.0" Patch="p3">
		<!-- These are common across all die permutations -->
			<PlistFiles>
				<PlistFile>drv_pkg_fbist_cpu_allplist.plist</PlistFile>
				<PlistFile>drv_pkg_fbist_gcd_allplist.plist</PlistFile>
				<PlistFile>drv_pkg_fbist_pcd_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl\MNdrv" Rev="RevTNXXXA0.0" Patch="p3">
		<!-- TODO Change this to *2cdie* TAG when that is added -->
			<PlistFiles>
				<PlistFile>drv_pkg_fbist_2nd_cpu_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>
</ModuleConfiguration>