<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>

  <Patterns>
	  <PORRoot BomGroup="CLASS_NVL_HX28C" IP="IPP" Path="I:\hdmxpats\nvl_nph\MPfus\" Rev="RevTNA0.0" Patch="p14">
		  <PlistFiles>
			  <PlistFile>fuse_pcd_allplist.plist</PlistFile>
			  <PlistFile>fuse_osse_allplist.plist</PlistFile>
		  </PlistFiles>
	  </PORRoot>
    <PORRoot BomGroup="CLASS_NVL_H16C" IP="IPP" Path="I:\hdmxpats\nvl_nph\MPfus\" Rev="RevTNA0.0" Patch="p14">
      <PlistFiles>
        <PlistFile>fuse_pcd_allplist.plist</PlistFile>
        <PlistFile>fuse_osse_allplist.plist</PlistFile>
      </PlistFiles>
    </PORRoot>
      <PORRoot BomGroup="CLASS_NVL_P16C" IP="IPP" Path="I:\hdmxpats\nvl_nph\MPfus\" Rev="RevTNA0.0" Patch="p14">
      <PlistFiles>
        <PlistFile>fuse_pcd_allplist.plist</PlistFile>
        <PlistFile>fuse_osse_allplist.plist</PlistFile>
      </PlistFiles>
	  </PORRoot>
	  <PORRoot BomGroup="CLASS_NVL_U8C" IP="IPP" Path="I:\hdmxpats\nvl_nph\MPfus\" Rev="RevTNA0.0" Patch="p14">
		  <PlistFiles>
			  <PlistFile>fuse_pcd_allplist.plist</PlistFile>
			  <PlistFile>fuse_osse_allplist.plist</PlistFile>
		  </PlistFiles>
	  </PORRoot>
  </Patterns>
</ModuleConfiguration>