Version 1.0;

SpecificationSet cpu_hvm_timing_CPU_PARAMS_hxb0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96)  Inherits __main__::pkg_cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_clk_mul	= 1.3;
	Double cpu_tstprt_i_drv_mul = 1.8;
	Double cpu_tstprt_o_stb_mul = 1.9;
}
TestConditionGroup cpu_hvm_timing_hxb0
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_hxb0;
	Timing = __main__::pkg_cpu_hvm_timing;
}
TestCondition cpu_hvm_timing_mts800_tstprtclk400_tck100_hxb0
{
	TestConditionGroup = cpu_hvm_timing_hxb0;
	Selector = mts800_tstprtclk400_tck100;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_pncarrmts800_hxb0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96)  Inherits __main__::pkg_cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 1.3;
	Double cpu_tstprt_o_stb_mul = 1.4;
}
TestConditionGroup cpu_hvm_timing_pncarrmts800_hxb0
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_pncarrmts800_hxb0;
	Timing = __main__::pkg_cpu_hvm_timing;
}
TestCondition cpu_hvm_timing_mts800_tstprtclk400_tck100_pncarrmts800_hxb0
{
	TestConditionGroup = cpu_hvm_timing_pncarrmts800_hxb0;
	Selector = mts800_tstprtclk400_tck100;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_pncarrmts400_hxb0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96)  Inherits __main__::pkg_cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 1.6;
	Double cpu_tstprt_o_stb_mul = 1.7;
}
TestConditionGroup cpu_hvm_timing_pncarrmts400_hxb0
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_pncarrmts400_hxb0;
	Timing = __main__::pkg_cpu_hvm_timing;
}
TestCondition cpu_hvm_timing_mts800_tstprtclk400_tck100_pncarrmts400_hxb0
{
	TestConditionGroup = cpu_hvm_timing_pncarrmts400_hxb0;
	Selector = mts800_tstprtclk400_tck100;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_dnls28c (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96)  Inherits __main__::pkg_cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_clk_mul	= 1.3;
	Double cpu_tstprt_i_drv_mul = 1.8;
	Double cpu_tstprt_o_stb_mul = 1.9;
}
TestConditionGroup cpu_hvm_timing_dnls28c
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_dnls28c;
	Timing = __main__::pkg_cpu_hvm_timing;
}
TestCondition cpu_hvm_timing_mts800_tstprtclk400_tck100_dnls28c
{
	TestConditionGroup = cpu_hvm_timing_dnls28c;
	Selector = mts800_tstprtclk400_tck100;
}