<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<AlephFiles>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles\816\B0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles\816\B0\MBIST_ECC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles\816\B0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles\816\B0\MBIST_ECC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles\816\B0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles\816\B0\MBIST_ECC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles\816\B0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles\816\B0\MBIST_ECC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles\48\T0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles\48\T0\MBIST_ECC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles\48\T0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles\48\T0\MBIST_ECC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles\48\T0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles\48\T0\MBIST_ECC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles\48\T0\MBIST.fuseconfig.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles\48\T0\MBIST_ECC.patmod.json</AlephFile>
	</AlephFiles>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S28C" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_HX28C" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_DNL_S28C" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_P16C" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S16C" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_H16C" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_U8C" IP="IPC" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>
</ModuleConfiguration>
