START_SCREEN :CLASS_POWER_CALC

#[2]:FAIL_PRINT/FAIL_SET
#[3]:FAIL_CALC
#[4]:FAIL_DFF
#[5]:FAIL_LIMIT 

################################################################################################################################################################################################################################
#																		 						SET_DLVR_SICC_FROM_ANALOG_MEASURES_TEST 																					   #
################################################################################################################################################################################################################################

EXEC : SET_SICC_PS10_001 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_CLK_KILL  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_CLK_KILL_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_002 : 2
EXEC : SET_SICC_PS10_002 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM0_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_003 : 2
EXEC : SET_SICC_PS10_003 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM1_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_004 : 2
EXEC : SET_SICC_PS10_004 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM2_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_005 : 2
EXEC : SET_SICC_PS10_005 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM3_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_006 : 2
EXEC : SET_SICC_PS10_006 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR0_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_007 : 2
EXEC : SET_SICC_PS10_007 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR1_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_008 : 2
EXEC : SET_SICC_PS10_008 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR2_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_009 : 2
EXEC : SET_SICC_PS10_009 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR3_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_010 : 2
EXEC : SET_SICC_PS10_010 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_DLVR_OFF_CCF0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_CCF0_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_011 : 2

EXEC : SET_SICC_PS10_011 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_CLK_KILL  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_CLK_KILL_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_012 : 2
EXEC : SET_SICC_PS10_012 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM0_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_013 : 2
EXEC : SET_SICC_PS10_013 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM1_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_014 : 2
EXEC : SET_SICC_PS10_014 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM2_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_015 : 2
EXEC : SET_SICC_PS10_015 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM3_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_016 : 2
EXEC : SET_SICC_PS10_016 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR0_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_017 : 2
EXEC : SET_SICC_PS10_017 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR1_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_018 : 2
EXEC : SET_SICC_PS10_018 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR2_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_019 : 2
EXEC : SET_SICC_PS10_019 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR3_IP_CPU_VCCIA_HC_0])            : -  	: SET_SICC_PS10_020 : 2
EXEC : SET_SICC_PS10_020 : DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_DLVR_OFF_CCF0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_CCF0_IP_CPU_VCCIA_HC_0])            : -  	: CAL_PS10_001   : 2

#################################################################################################################################################################################################################################
#																			    CALCULATE_LOGIC_LEAKAGE_PERCORE_PERATOM_PERDCM_PERSMT                                             											  	#
#################################################################################################################################################################################################################################

#PS10

EXEC : CAL_PS10_001	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_CORE0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_CLK_KILL] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR0])  : -  	:  CAL_PS10_002	: 3
EXEC : CAL_PS10_002	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_CORE1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR0] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR1])  : -  	:  CAL_PS10_003	: 3
EXEC : CAL_PS10_003	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_CORE2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR1] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR2])  : -  	:  CAL_PS10_004	: 3
EXEC : CAL_PS10_004	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_CORE3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR2] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR3])  : -  	:  CAL_PS10_005	: 3
EXEC : CAL_PS10_005	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_ATOM0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_BCR3] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM0])  : -  	:  CAL_PS10_006	: 3
EXEC : CAL_PS10_006	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_ATOM1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM0] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM1])  : -  	:  CAL_PS10_007	: 3
EXEC : CAL_PS10_007	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_ATOM2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM1] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM2])  : -  	:  CAL_PS10_008	: 3
EXEC : CAL_PS10_008	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_ATOM3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM2] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM3])  : -  	:  CAL_PS10_009	: 3
EXEC : CAL_PS10_009	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P70_PS10_RING0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_ATM3] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_CCF0])  : -  	:  CAL_PS10_010	: 3

EXEC : CAL_PS10_010	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_CORE0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_CLK_KILL] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR0])  : -  	:  CAL_PS10_011	: 3
EXEC : CAL_PS10_011	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_CORE1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR0] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR1])  : -  	:  CAL_PS10_012	: 3
EXEC : CAL_PS10_012	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_CORE2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR1] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR2])  : -  	:  CAL_PS10_013	: 3
EXEC : CAL_PS10_013	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_CORE3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR2] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR3])  : -  	:  CAL_PS10_014	: 3
EXEC : CAL_PS10_014	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_ATOM0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_BCR3] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM0])  : -  	:  CAL_PS10_015	: 3
EXEC : CAL_PS10_015	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_ATOM1  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM0] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM1])  : -  	:  CAL_PS10_016	: 3
EXEC : CAL_PS10_016	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_ATOM2  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM1] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM2])  : -  	:  CAL_PS10_017	: 3
EXEC : CAL_PS10_017	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_ATOM3  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM2] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM3])  : -  	:  CAL_PS10_018	: 3
EXEC : CAL_PS10_018	: DOUBLE    : SHAREDSTORAGE :	G.U.D.GSDS_0P95_PS10_RING0  	: SET    : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_ATM3] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_CCF0])  : -  	:  PRINT_OG_PS10_001 : 3

#############################################################################################################################################################################################################################
#																        PRINT_CALCULATED_LOGIC_PERCORE_PERATOM_PERDCM_PERSMT_ORIGINAL   																				    #
#############################################################################################################################################################################################################################

#PS10

EXEC : PRINT_OG_PS10_001 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_CORE0  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_CORE0') 	:-:-:-:-	: PRINT_OG_PS10_002  : 2
EXEC : PRINT_OG_PS10_002 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_CORE1  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_CORE1') 	:-:-:-:-	: PRINT_OG_PS10_003  : 2
EXEC : PRINT_OG_PS10_003 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_CORE2  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_CORE2') 	:-:-:-:-	: PRINT_OG_PS10_004  : 2
EXEC : PRINT_OG_PS10_004 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_CORE3  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_CORE3') 	:-:-:-:-	: PRINT_OG_PS10_005  : 2
EXEC : PRINT_OG_PS10_005 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_ATOM0  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_ATOM0') 	:-:-:-:-	: PRINT_OG_PS10_006  : 2
EXEC : PRINT_OG_PS10_006 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_ATOM1  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_ATOM1') 	:-:-:-:-	: PRINT_OG_PS10_007  : 2
EXEC : PRINT_OG_PS10_007 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_ATOM2  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_ATOM2') 	:-:-:-:-	: PRINT_OG_PS10_008  : 2
EXEC : PRINT_OG_PS10_008 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_ATOM3  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_ATOM3') 	:-:-:-:-	: PRINT_OG_PS10_009  : 2
EXEC : PRINT_OG_PS10_009 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_RING  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_RING0') 	:-:-:-:-	: PRINT_OG_PS10_010  : 2

EXEC : PRINT_OG_PS10_010 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_CORE0  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_CORE0') 	:-:-:-:-	: PRINT_OG_PS10_011  : 2
EXEC : PRINT_OG_PS10_011 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_CORE1  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_CORE1') 	:-:-:-:-	: PRINT_OG_PS10_012  : 2
EXEC : PRINT_OG_PS10_012 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_CORE2  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_CORE2') 	:-:-:-:-	: PRINT_OG_PS10_013  : 2
EXEC : PRINT_OG_PS10_013 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_CORE3  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_CORE3') 	:-:-:-:-	: PRINT_OG_PS10_014  : 2
EXEC : PRINT_OG_PS10_014 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_ATOM0  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_ATOM0') 	:-:-:-:-	: PRINT_OG_PS10_015  : 2
EXEC : PRINT_OG_PS10_015 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_ATOM1  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_ATOM1') 	:-:-:-:-	: PRINT_OG_PS10_016  : 2
EXEC : PRINT_OG_PS10_016 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_ATOM2  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_ATOM2') 	:-:-:-:-	: PRINT_OG_PS10_017  : 2
EXEC : PRINT_OG_PS10_017 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_ATOM3  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_ATOM3') 	:-:-:-:-	: PRINT_OG_PS10_018  : 2
EXEC : PRINT_OG_PS10_018 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_RING  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_RING0') 	:-:-:-:-	: RNDOF_LKG_001 : 2

EXEC : RNDOF_LKG_001 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_CORE0 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_CORE0],4) : - : RNDOF_LKG_002 : 4
EXEC : RNDOF_LKG_002 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_CORE1 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_CORE1],4) : - : RNDOF_LKG_003 : 4
EXEC : RNDOF_LKG_003 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_CORE2 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_CORE2],4) : - : RNDOF_LKG_004 : 4
EXEC : RNDOF_LKG_004 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_CORE3 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_CORE3],4) : - : RNDOF_LKG_005 : 4
EXEC : RNDOF_LKG_005 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_ATOM0 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_ATOM0],4) : - : RNDOF_LKG_006 : 4
EXEC : RNDOF_LKG_006 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_ATOM1 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_ATOM1],4) : - : RNDOF_LKG_007 : 4
EXEC : RNDOF_LKG_007 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_ATOM2 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_ATOM2],4) : - : RNDOF_LKG_008 : 4
EXEC : RNDOF_LKG_008 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_ATOM3 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_ATOM3],4) : - : RNDOF_LKG_009 : 4
EXEC : RNDOF_LKG_009 : DOUBLE : GSDS : G.U.D.GSDS_0P70_RDOF_PS10_RING0 : SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_RING0],4) : - : RNDOF_LKG_010 : 4
EXEC : RNDOF_LKG_010 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_CORE0 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_CORE0],4) : - : RNDOF_LKG_011 : 4
EXEC : RNDOF_LKG_011 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_CORE1 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_CORE1],4) : - : RNDOF_LKG_012 : 4
EXEC : RNDOF_LKG_012 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_CORE2 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_CORE2],4) : - : RNDOF_LKG_013 : 4
EXEC : RNDOF_LKG_013 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_CORE3 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_CORE3],4) : - : RNDOF_LKG_014 : 4
EXEC : RNDOF_LKG_014 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_ATOM0 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_ATOM0],4) : - : RNDOF_LKG_015 : 4
EXEC : RNDOF_LKG_015 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_ATOM1 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_ATOM1],4) : - : RNDOF_LKG_016 : 4
EXEC : RNDOF_LKG_016 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_ATOM2 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_ATOM2],4) : - : RNDOF_LKG_017 : 4
EXEC : RNDOF_LKG_017 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_ATOM3 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_ATOM3],4) : - : RNDOF_LKG_018 : 4
EXEC : RNDOF_LKG_018 : DOUBLE : GSDS : G.U.D.GSDS_0P95_RDOF_PS10_RING0 : SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_RING0],4) : - : MIN_CHECK_RDOF_PS10_V1_CORE0 : 4

################################################################################################################################################################################################################################
#																        CHECK_LIMIT_LOGIC_PERCORE_PERATOM_PERDCM   																							  		           #
################################################################################################################################################################################################################################

#RDOF_PS10

EXEC    : MIN_CHECK_RDOF_PS10_V1_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE0  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_CORE0			: MAX_CHECK_RDOF_PS10_V1_CORE0
EXEC    : MAX_CHECK_RDOF_PS10_V1_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE0  : >=		: EXPRESSION		: '15.8'   	: -   	: FIX_RDOF_PS10_V1_CORE0			: MIN_CHECK_RDOF_PS10_V1_CORE1
EXEC    : FIX_RDOF_PS10_V1_CORE0			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE0  : SET	: EXPRESSION	    : '3.000'	: -   	: MIN_CHECK_RDOF_PS10_V1_CORE1 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE1  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_CORE1			: MAX_CHECK_RDOF_PS10_V1_CORE1
EXEC    : MAX_CHECK_RDOF_PS10_V1_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE1  : >=		: EXPRESSION		: '15.8'   	: -   	: FIX_RDOF_PS10_V1_CORE1			: MIN_CHECK_RDOF_PS10_V1_CORE2
EXEC    : FIX_RDOF_PS10_V1_CORE1			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE1  : SET	: EXPRESSION	    : '3.000'	: -   	: MIN_CHECK_RDOF_PS10_V1_CORE2 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE2  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_CORE2			: MAX_CHECK_RDOF_PS10_V1_CORE2
EXEC    : MAX_CHECK_RDOF_PS10_V1_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE2  : >=		: EXPRESSION		: '15.8'   	: -   	: FIX_RDOF_PS10_V1_CORE2			: MIN_CHECK_RDOF_PS10_V1_CORE3
EXEC    : FIX_RDOF_PS10_V1_CORE2			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE2  : SET	: EXPRESSION	    : '3.000'	: -   	: MIN_CHECK_RDOF_PS10_V1_CORE3 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE3  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_CORE3			: MAX_CHECK_RDOF_PS10_V1_CORE3
EXEC    : MAX_CHECK_RDOF_PS10_V1_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE3  : >=		: EXPRESSION		: '15.8'   	: -   	: FIX_RDOF_PS10_V1_CORE3			: MIN_CHECK_RDOF_PS10_V1_ATOM0
EXEC    : FIX_RDOF_PS10_V1_CORE3			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE3  : SET	: EXPRESSION	    : '3.000'	: -   	: MIN_CHECK_RDOF_PS10_V1_ATOM0 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM0  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_ATOM0			: MAX_CHECK_RDOF_PS10_V1_ATOM0
EXEC    : MAX_CHECK_RDOF_PS10_V1_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM0  : >=		: EXPRESSION		: '14.1'   	: -   	: FIX_RDOF_PS10_V1_ATOM0			: MIN_CHECK_RDOF_PS10_V1_ATOM1
EXEC    : FIX_RDOF_PS10_V1_ATOM0			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM0  : SET	: EXPRESSION	    : '1.880'	: -   	: MIN_CHECK_RDOF_PS10_V1_ATOM1 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM1  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_ATOM1			: MAX_CHECK_RDOF_PS10_V1_ATOM1
EXEC    : MAX_CHECK_RDOF_PS10_V1_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM1  : >=		: EXPRESSION		: '14.1'   	: -   	: FIX_RDOF_PS10_V1_ATOM1			: MIN_CHECK_RDOF_PS10_V1_ATOM2
EXEC    : FIX_RDOF_PS10_V1_ATOM1			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM1  : SET	: EXPRESSION	    : '1.880'	: -   	: MIN_CHECK_RDOF_PS10_V1_ATOM2 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM2  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_ATOM2			: MAX_CHECK_RDOF_PS10_V1_ATOM2
EXEC    : MAX_CHECK_RDOF_PS10_V1_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM2  : >=		: EXPRESSION		: '14.1'   	: -   	: FIX_RDOF_PS10_V1_ATOM2			: MIN_CHECK_RDOF_PS10_V1_ATOM3
EXEC    : FIX_RDOF_PS10_V1_ATOM2			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM2  : SET	: EXPRESSION	    : '1.880'	: -   	: MIN_CHECK_RDOF_PS10_V1_ATOM3 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM3  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_ATOM3			: MAX_CHECK_RDOF_PS10_V1_ATOM3
EXEC    : MAX_CHECK_RDOF_PS10_V1_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM3  : >=		: EXPRESSION		: '14.1'   	: -   	: FIX_RDOF_PS10_V1_ATOM3			: MIN_CHECK_RDOF_PS10_V1_RING0
EXEC    : FIX_RDOF_PS10_V1_ATOM3			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM3  : SET	: EXPRESSION	    : '1.880'	: -   	: MIN_CHECK_RDOF_PS10_V1_RING0 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V1_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_RING0  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V1_RING0			: MAX_CHECK_RDOF_PS10_V1_RING0
EXEC    : MAX_CHECK_RDOF_PS10_V1_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_RING0  : >=		: EXPRESSION		: '13.7'   	: -   	: FIX_RDOF_PS10_V1_RING0			: MIN_CHECK_RDOF_PS10_V2_CORE0
EXEC    : FIX_RDOF_PS10_V1_RING0			: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_RING0  : SET	: EXPRESSION	    : '1.81'	: -   	: MIN_CHECK_RDOF_PS10_V2_CORE0 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE0  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_CORE0			: MAX_CHECK_RDOF_PS10_V2_CORE0
EXEC    : MAX_CHECK_RDOF_PS10_V2_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE0  : >=		: EXPRESSION		: '17.5'   	: -   	: FIX_RDOF_PS10_V2_CORE0			: MIN_CHECK_RDOF_PS10_V2_CORE1
EXEC    : FIX_RDOF_PS10_V2_CORE0			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE0  : SET	: EXPRESSION	    : '3.89'	: -   	: MIN_CHECK_RDOF_PS10_V2_CORE1 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE1  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_CORE1			: MAX_CHECK_RDOF_PS10_V2_CORE1
EXEC    : MAX_CHECK_RDOF_PS10_V2_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE1  : >=		: EXPRESSION		: '17.5'   	: -   	: FIX_RDOF_PS10_V2_CORE1			: MIN_CHECK_RDOF_PS10_V2_CORE2
EXEC    : FIX_RDOF_PS10_V2_CORE1			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE1  : SET	: EXPRESSION	    : '3.89'	: -   	: MIN_CHECK_RDOF_PS10_V2_CORE2 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE2  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_CORE2			: MAX_CHECK_RDOF_PS10_V2_CORE2
EXEC    : MAX_CHECK_RDOF_PS10_V2_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE2  : >=		: EXPRESSION		: '17.5'   	: -   	: FIX_RDOF_PS10_V2_CORE2			: MIN_CHECK_RDOF_PS10_V2_CORE3
EXEC    : FIX_RDOF_PS10_V2_CORE2			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE2  : SET	: EXPRESSION	    : '3.89'	: -   	: MIN_CHECK_RDOF_PS10_V2_CORE3 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE3  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_CORE3			: MAX_CHECK_RDOF_PS10_V2_CORE3
EXEC    : MAX_CHECK_RDOF_PS10_V2_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE3  : >=		: EXPRESSION		: '17.5'   	: -   	: FIX_RDOF_PS10_V2_CORE3			: MIN_CHECK_RDOF_PS10_V2_ATOM0
EXEC    : FIX_RDOF_PS10_V2_CORE3			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE3  : SET	: EXPRESSION	    : '3.89'	: -   	: MIN_CHECK_RDOF_PS10_V2_ATOM0 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM0  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_ATOM0			: MAX_CHECK_RDOF_PS10_V2_ATOM0
EXEC    : MAX_CHECK_RDOF_PS10_V2_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM0  : >=		: EXPRESSION		: '16.5'   	: -   	: FIX_RDOF_PS10_V2_ATOM0			: MIN_CHECK_RDOF_PS10_V2_ATOM1
EXEC    : FIX_RDOF_PS10_V2_ATOM0			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM0  : SET	: EXPRESSION	    : '2.591'	: -   	: MIN_CHECK_RDOF_PS10_V2_ATOM1 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM1  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_ATOM1			: MAX_CHECK_RDOF_PS10_V2_ATOM1
EXEC    : MAX_CHECK_RDOF_PS10_V2_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM1  : >=		: EXPRESSION		: '16.5'   	: -   	: FIX_RDOF_PS10_V2_ATOM1			: MIN_CHECK_RDOF_PS10_V2_ATOM2
EXEC    : FIX_RDOF_PS10_V2_ATOM1			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM1  : SET	: EXPRESSION	    : '2.591'	: -   	: MIN_CHECK_RDOF_PS10_V2_ATOM2 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM2  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_ATOM2			: MAX_CHECK_RDOF_PS10_V2_ATOM2
EXEC    : MAX_CHECK_RDOF_PS10_V2_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM2  : >=		: EXPRESSION		: '16.5'   	: -   	: FIX_RDOF_PS10_V2_ATOM2			: MIN_CHECK_RDOF_PS10_V2_ATOM3
EXEC    : FIX_RDOF_PS10_V2_ATOM2			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM2  : SET	: EXPRESSION	    : '2.591'	: -   	: MIN_CHECK_RDOF_PS10_V2_ATOM3 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM3  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_ATOM3			: MAX_CHECK_RDOF_PS10_V2_ATOM3
EXEC    : MAX_CHECK_RDOF_PS10_V2_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM3  : >=		: EXPRESSION		: '16.5'   	: -   	: FIX_RDOF_PS10_V2_ATOM3			: MIN_CHECK_RDOF_PS10_V2_RING0
EXEC    : FIX_RDOF_PS10_V2_ATOM3			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM3  : SET	: EXPRESSION	    : '2.591'	: -   	: MIN_CHECK_RDOF_PS10_V2_RING0 		: 5

EXEC    : MIN_CHECK_RDOF_PS10_V2_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_RING0  : <=		: EXPRESSION		: '0.00'    : -   	: FIX_RDOF_PS10_V2_RING0			: MAX_CHECK_RDOF_PS10_V2_RING0
EXEC    : MAX_CHECK_RDOF_PS10_V2_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_RING0  : >=		: EXPRESSION		: '13.5'   	: -   	: FIX_RDOF_PS10_V2_RING0			: MIN_KILL_RDOF_PS10_V1_CORE0
EXEC    : FIX_RDOF_PS10_V2_RING0			: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_RING0  : SET	: EXPRESSION	    : '2.450'	: -   	: MIN_KILL_RDOF_PS10_V1_CORE0 		: 5

################################################################################################################################################################################################################################
#																        KILL_LIMIT_LOGIC_PERCORE_PERATOM_PERDCM   																							  		           #
################################################################################################################################################################################################################################

#RDOF_PS10

EXEC    : MIN_KILL_RDOF_PS10_V1_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE0  : <=		: EXPRESSION		: '-13.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_CORE0
EXEC    : MAX_KILL_RDOF_PS10_V1_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE0  : >=		: EXPRESSION		: '15.8'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_CORE1

EXEC    : MIN_KILL_RDOF_PS10_V1_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE1  : <=		: EXPRESSION		: '-13.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_CORE1
EXEC    : MAX_KILL_RDOF_PS10_V1_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE1  : >=		: EXPRESSION		: '15.8'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_CORE2

EXEC    : MIN_KILL_RDOF_PS10_V1_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE2  : <=		: EXPRESSION		: '-13.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_CORE2
EXEC    : MAX_KILL_RDOF_PS10_V1_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE2  : >=		: EXPRESSION		: '15.8'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_CORE3

EXEC    : MIN_KILL_RDOF_PS10_V1_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE3  : <=		: EXPRESSION		: '-13.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_CORE3
EXEC    : MAX_KILL_RDOF_PS10_V1_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_CORE3  : >=		: EXPRESSION		: '15.8'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_ATOM0

EXEC    : MIN_KILL_RDOF_PS10_V1_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM0  : <=		: EXPRESSION		: '-12.8'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_ATOM0
EXEC    : MAX_KILL_RDOF_PS10_V1_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM0  : >=		: EXPRESSION		: '14.1'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_ATOM1

EXEC    : MIN_KILL_RDOF_PS10_V1_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM1  : <=		: EXPRESSION		: '-12.8'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_ATOM1
EXEC    : MAX_KILL_RDOF_PS10_V1_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM1  : >=		: EXPRESSION		: '14.1'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_ATOM2

EXEC    : MIN_KILL_RDOF_PS10_V1_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM2  : <=		: EXPRESSION		: '-12.8'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_ATOM2
EXEC    : MAX_KILL_RDOF_PS10_V1_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM2  : >=		: EXPRESSION		: '14.1'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_ATOM3

EXEC    : MIN_KILL_RDOF_PS10_V1_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM3  : <=		: EXPRESSION		: '-12.8'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_ATOM3
EXEC    : MAX_KILL_RDOF_PS10_V1_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_ATOM3  : >=		: EXPRESSION		: '14.1'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V1_RING0

EXEC    : MIN_KILL_RDOF_PS10_V1_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_RING0  : <=		: EXPRESSION		: '-12.2'   : -   	: 5			: MAX_KILL_RDOF_PS10_V1_RING0
EXEC    : MAX_KILL_RDOF_PS10_V1_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P70_RDOF_PS10_RING0  : >=		: EXPRESSION		: '13.7'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_CORE0

EXEC    : MIN_KILL_RDOF_PS10_V2_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE0  : <=		: EXPRESSION		: '-14.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_CORE0
EXEC    : MAX_KILL_RDOF_PS10_V2_CORE0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE0  : >=		: EXPRESSION		: '17.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_CORE1

EXEC    : MIN_KILL_RDOF_PS10_V2_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE1  : <=		: EXPRESSION		: '-14.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_CORE1
EXEC    : MAX_KILL_RDOF_PS10_V2_CORE1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE1  : >=		: EXPRESSION		: '17.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_CORE2

EXEC    : MIN_KILL_RDOF_PS10_V2_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE2  : <=		: EXPRESSION		: '-14.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_CORE2
EXEC    : MAX_KILL_RDOF_PS10_V2_CORE2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE2  : >=		: EXPRESSION		: '17.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_CORE3

EXEC    : MIN_KILL_RDOF_PS10_V2_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE3  : <=		: EXPRESSION		: '-14.9'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_CORE3
EXEC    : MAX_KILL_RDOF_PS10_V2_CORE3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_CORE3  : >=		: EXPRESSION		: '17.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_ATOM0

EXEC    : MIN_KILL_RDOF_PS10_V2_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM0  : <=		: EXPRESSION		: '-14.7'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_ATOM0
EXEC    : MAX_KILL_RDOF_PS10_V2_ATOM0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM0  : >=		: EXPRESSION		: '16.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_ATOM1

EXEC    : MIN_KILL_RDOF_PS10_V2_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM1  : <=		: EXPRESSION		: '-14.7'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_ATOM1
EXEC    : MAX_KILL_RDOF_PS10_V2_ATOM1		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM1  : >=		: EXPRESSION		: '16.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_ATOM2

EXEC    : MIN_KILL_RDOF_PS10_V2_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM2  : <=		: EXPRESSION		: '-14.7'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_ATOM2
EXEC    : MAX_KILL_RDOF_PS10_V2_ATOM2		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM2  : >=		: EXPRESSION		: '16.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_ATOM3

EXEC    : MIN_KILL_RDOF_PS10_V2_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM3  : <=		: EXPRESSION		: '-14.7'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_ATOM3
EXEC    : MAX_KILL_RDOF_PS10_V2_ATOM3		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_ATOM3  : >=		: EXPRESSION		: '16.5'   	: -   	: 5			: MIN_KILL_RDOF_PS10_V2_RING0

EXEC    : MIN_KILL_RDOF_PS10_V2_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_RING0  : <=		: EXPRESSION		: '-11.5'   : -   	: 5			: MAX_KILL_RDOF_PS10_V2_RING0
EXEC    : MAX_KILL_RDOF_PS10_V2_RING0		: DOUBLE    : GSDS		: G.U.D.GSDS_0P95_RDOF_PS10_RING0  : >=		: EXPRESSION		: '13.5'   	: -   	: 5			: PRINT_RDOF_PS10_001

#############################################################################################################################################################################################################################
#																        PRINT_CALCULATED_LOGIC_PERCORE_PERATOM_PERDCM_PERSMT   																							  	#
#############################################################################################################################################################################################################################

#RDOF_PS10

EXEC : PRINT_RDOF_PS10_001 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_CORE0  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_CORE0') 	:-:-:-:-	: PRINT_RDOF_PS10_002  : 2
EXEC : PRINT_RDOF_PS10_002 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_CORE1  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_CORE1') 	:-:-:-:-	: PRINT_RDOF_PS10_003  : 2
EXEC : PRINT_RDOF_PS10_003 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_CORE2  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_CORE2') 	:-:-:-:-	: PRINT_RDOF_PS10_004  : 2
EXEC : PRINT_RDOF_PS10_004 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_CORE3  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_CORE3') 	:-:-:-:-	: PRINT_RDOF_PS10_005  : 2
EXEC : PRINT_RDOF_PS10_005 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_ATOM0  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_ATOM0') 	:-:-:-:-	: PRINT_RDOF_PS10_006  : 2
EXEC : PRINT_RDOF_PS10_006 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_ATOM1  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_ATOM1') 	:-:-:-:-	: PRINT_RDOF_PS10_007  : 2
EXEC : PRINT_RDOF_PS10_007 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_ATOM2  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_ATOM2') 	:-:-:-:-	: PRINT_RDOF_PS10_008  : 2
EXEC : PRINT_RDOF_PS10_008 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_ATOM3  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_ATOM3') 	:-:-:-:-	: PRINT_RDOF_PS10_009  : 2
EXEC : PRINT_RDOF_PS10_009 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_RING  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_PS10_RING0') 	:-:-:-:-	: PRINT_RDOF_PS10_010  : 2

EXEC : PRINT_RDOF_PS10_010 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_CORE0  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_CORE0') 	:-:-:-:-	: PRINT_RDOF_PS10_011  : 2
EXEC : PRINT_RDOF_PS10_011 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_CORE1  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_CORE1') 	:-:-:-:-	: PRINT_RDOF_PS10_012  : 2
EXEC : PRINT_RDOF_PS10_012 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_CORE2  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_CORE2') 	:-:-:-:-	: PRINT_RDOF_PS10_013  : 2
EXEC : PRINT_RDOF_PS10_013 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_CORE3  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_CORE3') 	:-:-:-:-	: PRINT_RDOF_PS10_014  : 2
EXEC : PRINT_RDOF_PS10_014 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_ATOM0  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_ATOM0') 	:-:-:-:-	: PRINT_RDOF_PS10_015  : 2
EXEC : PRINT_RDOF_PS10_015 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_ATOM1  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_ATOM1') 	:-:-:-:-	: PRINT_RDOF_PS10_016  : 2
EXEC : PRINT_RDOF_PS10_016 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_ATOM2  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_ATOM2') 	:-:-:-:-	: PRINT_RDOF_PS10_017  : 2
EXEC : PRINT_RDOF_PS10_017 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_ATOM3  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_ATOM3') 	:-:-:-:-	: PRINT_RDOF_PS10_018  : 2
EXEC : PRINT_RDOF_PS10_018 : STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_RING  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_PS10_RING0') 	:-:-:-:-	: PRINT_AVG_TEMP_001   : 2

EXEC : PRINT_AVG_TEMP_001 : STRING  : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PP_SICC_CPU_TEMP	--body_type strgval --body_data G.U.D.CPU_SICC_TEMP')		: - : - : -	: -		: SET_UPS_PS10_001 : 2

#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#																        UPS_SICC_STRING_LOGIC_PERATOM_PERDCM   																							  		                          																																																																																																																							#
#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#PS10

EXEC : SET_UPS_PS10_001 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_CORE0   : SET : EXPRESSION : "'^IA00-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_CORE0]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_002 : 2                
EXEC : SET_UPS_PS10_002 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_CORE1   : SET : EXPRESSION : "'^IA01-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_CORE1]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_003 : 2                
EXEC : SET_UPS_PS10_003 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_CORE2   : SET : EXPRESSION : "'^IA02-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_CORE2]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_004 : 2                
EXEC : SET_UPS_PS10_004 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_CORE3   : SET : EXPRESSION : "'^IA03-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_CORE3]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_005 : 2                
EXEC : SET_UPS_PS10_005 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_ATOM0   : SET : EXPRESSION : "'^AT00-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_ATOM0]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_006 : 2                
EXEC : SET_UPS_PS10_006 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_ATOM1   : SET : EXPRESSION : "'^AT01-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_ATOM1]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_007 : 2                
EXEC : SET_UPS_PS10_007 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_ATOM2   : SET : EXPRESSION : "'^AT02-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_ATOM2]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_008 : 2                
EXEC : SET_UPS_PS10_008 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_ATOM3   : SET : EXPRESSION : "'^AT03-V1:'  + [G.U.D.GSDS_0P70_RDOF_PS10_ATOM3]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_009 : 2                
EXEC : SET_UPS_PS10_009 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_RING0   : SET : EXPRESSION : "'^CCF-V1:'   + [G.U.D.GSDS_0P70_RDOF_PS10_RING0]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_010 : 2                

EXEC : SET_UPS_PS10_010 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_CORE0   : SET : EXPRESSION : "'^IA00-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_CORE0]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_011 : 2                
EXEC : SET_UPS_PS10_011 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_CORE1   : SET : EXPRESSION : "'^IA01-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_CORE1]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_012 : 2                
EXEC : SET_UPS_PS10_012 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_CORE2   : SET : EXPRESSION : "'^IA02-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_CORE2]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_013 : 2                
EXEC : SET_UPS_PS10_013 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_CORE3   : SET : EXPRESSION : "'^IA03-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_CORE3]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_014 : 2                
EXEC : SET_UPS_PS10_014 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_ATOM0   : SET : EXPRESSION : "'^AT00-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_ATOM0]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_015 : 2                
EXEC : SET_UPS_PS10_015 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_ATOM1   : SET : EXPRESSION : "'^AT01-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_ATOM1]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_016 : 2                
EXEC : SET_UPS_PS10_016 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_ATOM2   : SET : EXPRESSION : "'^AT02-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_ATOM2]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_017 : 2                
EXEC : SET_UPS_PS10_017 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_ATOM3   : SET : EXPRESSION : "'^AT03-V2:'  + [G.U.D.GSDS_0P95_RDOF_PS10_ATOM3]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_UPS_PS10_018 : 2                
EXEC : SET_UPS_PS10_018 : STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_RING0   : SET : EXPRESSION : "'^CCF-V2:'   + [G.U.D.GSDS_0P95_RDOF_PS10_RING0]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" : - : SET_STRING_TO_UPS_PS10  : 2                

EXEC : SET_STRING_TO_UPS_PS10  : STRING : SHAREDSTORAGE : G.U.S.PP_SICC_PS10    : SET : EXPRESSION : "[G.U.S.GSDS_UPS_V1_PS10_CORE0] + [G.U.S.GSDS_UPS_V1_PS10_CORE1] + [G.U.S.GSDS_UPS_V1_PS10_CORE2] + [G.U.S.GSDS_UPS_V1_PS10_CORE3] + [G.U.S.GSDS_UPS_V1_PS10_ATOM0]  + [G.U.S.GSDS_UPS_V1_PS10_ATOM1]  + [G.U.S.GSDS_UPS_V1_PS10_ATOM2]  + [G.U.S.GSDS_UPS_V1_PS10_ATOM3]  + [G.U.S.GSDS_UPS_V1_PS10_RING0] + [G.U.S.GSDS_UPS_V2_PS10_CORE0] + [G.U.S.GSDS_UPS_V2_PS10_CORE1] + [G.U.S.GSDS_UPS_V2_PS10_CORE2] + [G.U.S.GSDS_UPS_V2_PS10_CORE3] + [G.U.S.GSDS_UPS_V2_PS10_ATOM0]  + [G.U.S.GSDS_UPS_V2_PS10_ATOM1]  + [G.U.S.GSDS_UPS_V2_PS10_ATOM2]  + [G.U.S.GSDS_UPS_V2_PS10_ATOM3]  + [G.U.S.GSDS_UPS_V2_PS10_RING0]" : - : FEED_TOKEN_TO_UPS_PS10  : 2                
EXEC : FEED_TOKEN_TO_UPS_PS10  : STRING : SHAREDSTORAGE : G.U.S.PP_SICC_U1PU5   : SET : EXPRESSION : "[G.U.S.PP_SICC_PS10]" : - : PRINT_TOKEN_TO_UPS_001  : 2                

EXEC : PRINT_TOKEN_TO_UPS_001 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _PP_SICC_U1PU5  --body_type strgval --body_data G.U.S.PP_SICC_U1PU5') 	 	: - : - : - : - : PRINT_TOKEN_TO_UPS_004 : 2                
EXEC : PRINT_TOKEN_TO_UPS_004 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _PP_SICC_PS10   --body_type strgval --body_data G.U.S.PP_SICC_PS10') 	 	: - : - : - : - : GRAB_CDYN_DFF_001 : 2                

#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
#																        UPS_CDYN_STRING_LOGIC_PERATOM_PERDCM   																							  		                          																																																																																																																							#
#####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################

#------------------------
#GET_CDYN_GSDS_FROM_DFF
#------------------------

EXEC   : GRAB_CDYN_DFF_001  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_VOLTAGE           : SET : SHAREDSTORAGE       : G.U.D.CDIE_CDYN_SDS_V1_SETPOINT   : - : GRAB_CDYN_DFF_002 : 4                
EXEC   : GRAB_CDYN_DFF_002  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_TEMPERATURE       : SET : SHAREDSTORAGE       : G.U.D.CDIE_CDYN_SDS_V1_THERM      : - : GRAB_CDYN_DFF_003 : 4                
EXEC   : GRAB_CDYN_DFF_003  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE0        : SET : SHAREDSTORAGE       : G.U.D.CORE0_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_004 : 4                
EXEC   : GRAB_CDYN_DFF_004  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE1        : SET : SHAREDSTORAGE       : G.U.D.CORE1_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_005 : 4                
EXEC   : GRAB_CDYN_DFF_005  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE2        : SET : SHAREDSTORAGE       : G.U.D.CORE2_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_006 : 4                
EXEC   : GRAB_CDYN_DFF_006  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE3        : SET : SHAREDSTORAGE       : G.U.D.CORE3_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_007 : 4                
EXEC   : GRAB_CDYN_DFF_007  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM0        : SET : SHAREDSTORAGE       : G.U.D.ATOM0_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_008 : 4                
EXEC   : GRAB_CDYN_DFF_008  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM1        : SET : SHAREDSTORAGE       : G.U.D.ATOM1_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_009 : 4                
EXEC   : GRAB_CDYN_DFF_009  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM2        : SET : SHAREDSTORAGE       : G.U.D.ATOM2_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_010 : 4                
EXEC   : GRAB_CDYN_DFF_010  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM3        : SET : SHAREDSTORAGE       : G.U.D.ATOM3_CDYN_SDS_V1           : - : GRAB_CDYN_DFF_011 : 4                
EXEC   : GRAB_CDYN_DFF_011  : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_RING    	   : SET : SHAREDSTORAGE       : G.U.D.RING_CDYN_SDS_V1            : - : GRAB_CDYN_DFF_012 : 4                

EXEC   : GRAB_CDYN_DFF_012  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_VOLTAGE           : SET : SHAREDSTORAGE       : G.U.D.CDIE_CDYN_SDS_V2_SETPOINT   : - : GRAB_CDYN_DFF_013 : 4                
EXEC   : GRAB_CDYN_DFF_013  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_TEMPERATURE       : SET : SHAREDSTORAGE       : G.U.D.CDIE_CDYN_SDS_V2_THERM      : - : GRAB_CDYN_DFF_014 : 4                
EXEC   : GRAB_CDYN_DFF_014  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE0        : SET : SHAREDSTORAGE       : G.U.D.CORE0_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_015 : 4                
EXEC   : GRAB_CDYN_DFF_015  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE1        : SET : SHAREDSTORAGE       : G.U.D.CORE1_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_016 : 4                
EXEC   : GRAB_CDYN_DFF_016  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE2        : SET : SHAREDSTORAGE       : G.U.D.CORE2_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_017 : 4                
EXEC   : GRAB_CDYN_DFF_017  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE3        : SET : SHAREDSTORAGE       : G.U.D.CORE3_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_018 : 4                
EXEC   : GRAB_CDYN_DFF_018  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM0        : SET : SHAREDSTORAGE       : G.U.D.ATOM0_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_019 : 4                
EXEC   : GRAB_CDYN_DFF_019  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM1        : SET : SHAREDSTORAGE       : G.U.D.ATOM1_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_020 : 4                
EXEC   : GRAB_CDYN_DFF_020  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM2        : SET : SHAREDSTORAGE       : G.U.D.ATOM2_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_021 : 4                
EXEC   : GRAB_CDYN_DFF_021  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM3        : SET : SHAREDSTORAGE       : G.U.D.ATOM3_CDYN_SDS_V2           : - : GRAB_CDYN_DFF_022 : 4                
EXEC   : GRAB_CDYN_DFF_022  : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_RING         : SET : SHAREDSTORAGE       : G.U.D.RING_CDYN_SDS_V2            : - : CDYN_DATA_IND_001 : 4                

#------------------------
#ENABLED_CDYN_INDICATOR
#------------------------

EXEC   : CDYN_DATA_IND_001     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE0_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_002     : 2                
EXEC   : CDYN_DATA_IND_002     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE1_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_003     : 2                
EXEC   : CDYN_DATA_IND_003     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE2_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_004     : 2                
EXEC   : CDYN_DATA_IND_004     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE3_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_005     : 2                
EXEC   : CDYN_DATA_IND_005     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM0_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_006     : 2                
EXEC   : CDYN_DATA_IND_006     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM1_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_007     : 2                
EXEC   : CDYN_DATA_IND_007     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM2_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_008     : 2                
EXEC   : CDYN_DATA_IND_008     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM3_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_009     : 2                
EXEC   : CDYN_DATA_IND_009     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_RING_DATA     : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_010     : 2                
EXEC   : CDYN_DATA_IND_010     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE0_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_011     : 2                
EXEC   : CDYN_DATA_IND_011     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE1_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_012     : 2                
EXEC   : CDYN_DATA_IND_012     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE2_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_013     : 2                
EXEC   : CDYN_DATA_IND_013     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE3_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_014     : 2                
EXEC   : CDYN_DATA_IND_014     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM0_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_015     : 2                
EXEC   : CDYN_DATA_IND_015     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM1_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_016     : 2                
EXEC   : CDYN_DATA_IND_016     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM2_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_017     : 2                
EXEC   : CDYN_DATA_IND_017     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM3_DATA    : SET : EXPRESSION : "'ACTUAL'"   : - : CDYN_DATA_IND_018     : 2                
EXEC   : CDYN_DATA_IND_018     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_RING_DATA     : SET : EXPRESSION : "'ACTUAL'"   : - : CHECK_CDYN_LO_001     : 2                

#-------------------------
#OVERWRITE_CDYN_INDICATOR
#-------------------------

EXEC   : CHECK_CDYN_LO_001     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE0              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_001     : CHECK_CDYN_LO_002
EXEC   : FIXED_CDYN_LO_001     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE0              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_001     : 4                
EXEC   : INDIC_CDYN_LO_001     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE0_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_002     : 4                

EXEC   : CHECK_CDYN_LO_002     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE1              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_002     : CHECK_CDYN_LO_003
EXEC   : FIXED_CDYN_LO_002     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE1              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_002     : 4                
EXEC   : INDIC_CDYN_LO_002     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE1_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_003     : 4                

EXEC   : CHECK_CDYN_LO_003     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE2              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_003     : CHECK_CDYN_LO_004
EXEC   : FIXED_CDYN_LO_003     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE2              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_003     : 4                
EXEC   : INDIC_CDYN_LO_003     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE2_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_004     : 4                

EXEC   : CHECK_CDYN_LO_004     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE3              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_004     : CHECK_CDYN_LO_005
EXEC   : FIXED_CDYN_LO_004     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE3              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_004     : 4                
EXEC   : INDIC_CDYN_LO_004     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_CORE3_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_005     : 4                

EXEC   : CHECK_CDYN_LO_005     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM0              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_005     : CHECK_CDYN_LO_006
EXEC   : FIXED_CDYN_LO_005     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM0              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_005     : 4                
EXEC   : INDIC_CDYN_LO_005     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM0_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_006     : 4                

EXEC   : CHECK_CDYN_LO_006     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM1              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_006     : CHECK_CDYN_LO_007
EXEC   : FIXED_CDYN_LO_006     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM1              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_006     : 4                
EXEC   : INDIC_CDYN_LO_006     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM1_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_007     : 4                

EXEC   : CHECK_CDYN_LO_007     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM2              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_007     : CHECK_CDYN_LO_008
EXEC   : FIXED_CDYN_LO_007     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM2              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_007     : 4                
EXEC   : INDIC_CDYN_LO_007     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM2_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_008     : 4                

EXEC   : CHECK_CDYN_LO_008     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM3              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_008     : CHECK_CDYN_LO_009
EXEC   : FIXED_CDYN_LO_008     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM3              : SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_008     : 4                
EXEC   : INDIC_CDYN_LO_008     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_ATOM3_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_009     : 4                

EXEC   : CHECK_CDYN_LO_009     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_RING          		: ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_009     : CHECK_CDYN_LO_010
EXEC   : FIXED_CDYN_LO_009     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_RING          		: SET : LITERAL    : 2.7351        : - : INDIC_CDYN_LO_009     : 4                
EXEC   : INDIC_CDYN_LO_009     : STRING : SHAREDSTORAGE       : G.U.S.SCCD1_CDYN_RING_DATA          : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_010     : 4                

EXEC   : CHECK_CDYN_LO_010     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE0              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_010     : CHECK_CDYN_LO_011
EXEC   : FIXED_CDYN_LO_010     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE0              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_010     : 4                
EXEC   : INDIC_CDYN_LO_010     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE0_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_011     : 4                

EXEC   : CHECK_CDYN_LO_011     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE1              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_011     : CHECK_CDYN_LO_012
EXEC   : FIXED_CDYN_LO_011     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE1              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_011     : 4                
EXEC   : INDIC_CDYN_LO_011     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE1_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_012     : 4                

EXEC   : CHECK_CDYN_LO_012     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE2              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_012     : CHECK_CDYN_LO_013
EXEC   : FIXED_CDYN_LO_012     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE2              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_012     : 4                
EXEC   : INDIC_CDYN_LO_012     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE2_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_013     : 4                

EXEC   : CHECK_CDYN_LO_013     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE3              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_013     : CHECK_CDYN_LO_014
EXEC   : FIXED_CDYN_LO_013     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE3              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_013     : 4                
EXEC   : INDIC_CDYN_LO_013     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_CORE3_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_014     : 4                

EXEC   : CHECK_CDYN_LO_014     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM0              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_014     : CHECK_CDYN_LO_015
EXEC   : FIXED_CDYN_LO_014     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM0              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_014     : 4                
EXEC   : INDIC_CDYN_LO_014     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM0_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_015     : 4                

EXEC   : CHECK_CDYN_LO_015     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM1              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_015     : CHECK_CDYN_LO_016
EXEC   : FIXED_CDYN_LO_015     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM1              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_015     : 4                
EXEC   : INDIC_CDYN_LO_015     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM1_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_016     : 4                

EXEC   : CHECK_CDYN_LO_016     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM2              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_016     : CHECK_CDYN_LO_017
EXEC   : FIXED_CDYN_LO_016     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM2              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_016     : 4                
EXEC   : INDIC_CDYN_LO_016     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM2_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_017     : 4                

EXEC   : CHECK_CDYN_LO_017     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM3              : ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_017     : CHECK_CDYN_LO_018
EXEC   : FIXED_CDYN_LO_017     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM3              : SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_017     : 4                
EXEC   : INDIC_CDYN_LO_017     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_ATOM3_DATA         : SET : EXPRESSION : "'FIXED'"     : - : CHECK_CDYN_LO_018     : 4                

EXEC   : CHECK_CDYN_LO_018     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_RING         		: ==  : LITERAL    : -999          : - : FIXED_CDYN_LO_018     		: PRINT_CDYN_DATA_IND_001
EXEC   : FIXED_CDYN_LO_018     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_RING         		: SET : LITERAL    : 2.91          : - : INDIC_CDYN_LO_018     		: 4                
EXEC   : INDIC_CDYN_LO_018     : STRING : SHAREDSTORAGE       : G.U.S.SCCD2_CDYN_RING_DATA          : SET : EXPRESSION : "'FIXED'"     : - : PRINT_CDYN_DATA_IND_001    : 4                

EXEC   : PRINT_CDYN_DATA_IND_001 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_CORE0  --body_type strgval --body_data G.U.S.SCCD1_CDYN_CORE0_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_002 : 2                
EXEC   : PRINT_CDYN_DATA_IND_002 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_CORE1  --body_type strgval --body_data G.U.S.SCCD1_CDYN_CORE1_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_003 : 2                
EXEC   : PRINT_CDYN_DATA_IND_003 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_CORE2  --body_type strgval --body_data G.U.S.SCCD1_CDYN_CORE2_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_004 : 2                
EXEC   : PRINT_CDYN_DATA_IND_004 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_CORE3  --body_type strgval --body_data G.U.S.SCCD1_CDYN_CORE3_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_005 : 2                
EXEC   : PRINT_CDYN_DATA_IND_005 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_ATOM0  --body_type strgval --body_data G.U.S.SCCD1_CDYN_ATOM0_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_006 : 2                
EXEC   : PRINT_CDYN_DATA_IND_006 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_ATOM1  --body_type strgval --body_data G.U.S.SCCD1_CDYN_ATOM1_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_007 : 2                
EXEC   : PRINT_CDYN_DATA_IND_007 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_ATOM2  --body_type strgval --body_data G.U.S.SCCD1_CDYN_ATOM2_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_008 : 2                
EXEC   : PRINT_CDYN_DATA_IND_008 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_ATOM3  --body_type strgval --body_data G.U.S.SCCD1_CDYN_ATOM3_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_009 : 2                
EXEC   : PRINT_CDYN_DATA_IND_009 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V1_PP_CDYN_RING   --body_type strgval --body_data G.U.S.SCCD1_CDYN_RING_DATA')  : - : - : - : - : PRINT_CDYN_DATA_IND_010 : 2                

EXEC   : PRINT_CDYN_DATA_IND_010 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_CORE0  --body_type strgval --body_data G.U.S.SCCD2_CDYN_CORE0_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_011 : 2                
EXEC   : PRINT_CDYN_DATA_IND_011 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_CORE1  --body_type strgval --body_data G.U.S.SCCD2_CDYN_CORE1_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_012 : 2                
EXEC   : PRINT_CDYN_DATA_IND_012 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_CORE2  --body_type strgval --body_data G.U.S.SCCD2_CDYN_CORE2_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_013 : 2                
EXEC   : PRINT_CDYN_DATA_IND_013 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_CORE3  --body_type strgval --body_data G.U.S.SCCD2_CDYN_CORE3_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_014 : 2                
EXEC   : PRINT_CDYN_DATA_IND_014 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_ATOM0  --body_type strgval --body_data G.U.S.SCCD2_CDYN_ATOM0_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_015 : 2                
EXEC   : PRINT_CDYN_DATA_IND_015 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_ATOM1  --body_type strgval --body_data G.U.S.SCCD2_CDYN_ATOM1_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_016 : 2                
EXEC   : PRINT_CDYN_DATA_IND_016 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_ATOM2  --body_type strgval --body_data G.U.S.SCCD2_CDYN_ATOM2_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_017 : 2                
EXEC   : PRINT_CDYN_DATA_IND_017 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_ATOM3  --body_type strgval --body_data G.U.S.SCCD2_CDYN_ATOM3_DATA') : - : - : - : - : PRINT_CDYN_DATA_IND_018 : 2                
EXEC   : PRINT_CDYN_DATA_IND_018 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _DATA_V2_PP_CDYN_RING   --body_type strgval --body_data G.U.S.SCCD2_CDYN_RING_DATA')  : - : - : - : - : CDYN_SDS_V1_001 : 2                

EXEC   : CDYN_SDS_V1_001       : STRING : SHAREDSTORAGE       : G.U.S.IAA00_CDYN_SDS_V1      : SET : EXPRESSION : "'^IA00-V1:' 	 + [G.U.S.SCCD1_CDYN_CORE0]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_002       : 3                
EXEC   : CDYN_SDS_V1_002       : STRING : SHAREDSTORAGE       : G.U.S.IAA01_CDYN_SDS_V1      : SET : EXPRESSION : "'^IA01-V1:' 	 + [G.U.S.SCCD1_CDYN_CORE1]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_003       : 3                
EXEC   : CDYN_SDS_V1_003       : STRING : SHAREDSTORAGE       : G.U.S.IAA02_CDYN_SDS_V1      : SET : EXPRESSION : "'^IA02-V1:' 	 + [G.U.S.SCCD1_CDYN_CORE2]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_004       : 3                
EXEC   : CDYN_SDS_V1_004       : STRING : SHAREDSTORAGE       : G.U.S.IAA03_CDYN_SDS_V1      : SET : EXPRESSION : "'^IA03-V1:' 	 + [G.U.S.SCCD1_CDYN_CORE3]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_005       : 3                
EXEC   : CDYN_SDS_V1_005       : STRING : SHAREDSTORAGE       : G.U.S.ATA00_CDYN_SDS_V1      : SET : EXPRESSION : "'^AT00-V1:' 	 + [G.U.S.SCCD1_CDYN_ATOM0]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_006       : 3                
EXEC   : CDYN_SDS_V1_006       : STRING : SHAREDSTORAGE       : G.U.S.ATA01_CDYN_SDS_V1      : SET : EXPRESSION : "'^AT01-V1:' 	 + [G.U.S.SCCD1_CDYN_ATOM1]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_007       : 3                
EXEC   : CDYN_SDS_V1_007       : STRING : SHAREDSTORAGE       : G.U.S.ATA02_CDYN_SDS_V1      : SET : EXPRESSION : "'^AT02-V1:' 	 + [G.U.S.SCCD1_CDYN_ATOM2]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_008       : 3                
EXEC   : CDYN_SDS_V1_008       : STRING : SHAREDSTORAGE       : G.U.S.ATA03_CDYN_SDS_V1      : SET : EXPRESSION : "'^AT03-V1:'   + [G.U.S.SCCD1_CDYN_ATOM3]   + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V1_009       : 3                
EXEC   : CDYN_SDS_V1_009       : STRING : SHAREDSTORAGE       : G.U.S.CCFA_CDYN_SDS_V1       : SET : EXPRESSION : "'^CCF-V1:' 	 + [G.U.S.SCCD1_CDYN_RING]    + '%' + [G.U.S.SCCD1_VOLTAGE]  + '%' + [G.U.S.SCCD1_TEMPERATURE] " : - : CDYN_SDS_V2_001       : 3                

EXEC   : CDYN_SDS_V2_001       : STRING : SHAREDSTORAGE       : G.U.S.IAA00_CDYN_SDS_V2      : SET : EXPRESSION : "'^IA00-V2:' 	 + [G.U.S.SCCD2_CDYN_CORE0]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_002       : 3                
EXEC   : CDYN_SDS_V2_002       : STRING : SHAREDSTORAGE       : G.U.S.IAA01_CDYN_SDS_V2      : SET : EXPRESSION : "'^IA01-V2:' 	 + [G.U.S.SCCD2_CDYN_CORE1]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_003       : 3                
EXEC   : CDYN_SDS_V2_003       : STRING : SHAREDSTORAGE       : G.U.S.IAA02_CDYN_SDS_V2      : SET : EXPRESSION : "'^IA02-V2:' 	 + [G.U.S.SCCD2_CDYN_CORE2]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_004       : 3                
EXEC   : CDYN_SDS_V2_004       : STRING : SHAREDSTORAGE       : G.U.S.IAA03_CDYN_SDS_V2      : SET : EXPRESSION : "'^IA03-V2:' 	 + [G.U.S.SCCD2_CDYN_CORE3]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_005       : 3                
EXEC   : CDYN_SDS_V2_005       : STRING : SHAREDSTORAGE       : G.U.S.ATA00_CDYN_SDS_V2      : SET : EXPRESSION : "'^AT00-V2:' 	 + [G.U.S.SCCD2_CDYN_ATOM0]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_006       : 3                
EXEC   : CDYN_SDS_V2_006       : STRING : SHAREDSTORAGE       : G.U.S.ATA01_CDYN_SDS_V2      : SET : EXPRESSION : "'^AT01-V2:' 	 + [G.U.S.SCCD2_CDYN_ATOM1]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_007       : 3                
EXEC   : CDYN_SDS_V2_007       : STRING : SHAREDSTORAGE       : G.U.S.ATA02_CDYN_SDS_V2      : SET : EXPRESSION : "'^AT02-V2:' 	 + [G.U.S.SCCD2_CDYN_ATOM2]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_008       : 3                
EXEC   : CDYN_SDS_V2_008       : STRING : SHAREDSTORAGE       : G.U.S.ATA03_CDYN_SDS_V2      : SET : EXPRESSION : "'^AT03-V2:' 	 + [G.U.S.SCCD2_CDYN_ATOM3]   + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : CDYN_SDS_V2_009       : 3                
EXEC   : CDYN_SDS_V2_009       : STRING : SHAREDSTORAGE       : G.U.S.CCFA_CDYN_SDS_V2       : SET : EXPRESSION : "'^CCF-V2:' 	 + [G.U.S.SCCD2_CDYN_RING]    + '%' + [G.U.S.SCCD2_VOLTAGE]  + '%' + [G.U.S.SCCD2_TEMPERATURE] " : - : FEED_TOKEN_TO_UPS_002       : 3                

EXEC   : FEED_TOKEN_TO_UPS_002 : STRING : SHAREDSTORAGE       : G.U.S.PP_CDYN_U1PU5          : SET : EXPRESSION : " [G.U.S.IAA00_CDYN_SDS_V1] + [G.U.S.IAA01_CDYN_SDS_V1] + [G.U.S.IAA02_CDYN_SDS_V1] + [G.U.S.IAA03_CDYN_SDS_V1] + [G.U.S.ATA00_CDYN_SDS_V1] + [G.U.S.ATA01_CDYN_SDS_V1] + [G.U.S.ATA02_CDYN_SDS_V1] + [G.U.S.ATA03_CDYN_SDS_V1] + [G.U.S.CCFA_CDYN_SDS_V1] + [G.U.S.IAA00_CDYN_SDS_V2] + [G.U.S.IAA01_CDYN_SDS_V2] + [G.U.S.IAA02_CDYN_SDS_V2] + [G.U.S.IAA03_CDYN_SDS_V2] + [G.U.S.ATA00_CDYN_SDS_V2] + [G.U.S.ATA01_CDYN_SDS_V2] + [G.U.S.ATA02_CDYN_SDS_V2] + [G.U.S.ATA03_CDYN_SDS_V2] + [G.U.S.CCFA_CDYN_SDS_V2]" : - : PRINT_CDYN_TO_UPS_002     : 3                 
EXEC   : PRINT_CDYN_TO_UPS_002 : STRING : EXPRESSION : ExecCallback('PrintToItuff', '--tname_suf _PP_CDYN_U1PU5  --body_type strgval --body_data G.U.S.PP_CDYN_U1PU5') 	 	: - : - : - : - : SET_DARK_SICC_PS10_010 : 2                

#DARK_CURRENT_RING

EXEC : SET_DARK_SICC_PS10_010 : DOUBLE    	: SHAREDSTORAGE : G.U.D.GSDS_0P70_PS10_DLVR_OFF_CCF0_DARK  	: SET : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_OFF_CCF0_DARK_IP_CPU_VCCIA_HC_0])            					  : -  	: SET_DARK_SICC_PS10_020 : 2
EXEC : SET_DARK_SICC_PS10_020 : DOUBLE    	: SHAREDSTORAGE : G.U.D.GSDS_0P95_PS10_DLVR_OFF_CCF0_DARK  	: SET : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_OFF_CCF0_DARK_IP_CPU_VCCIA_HC_0])            					  : -  	: CAL_DARK_PS10_009      : 2
EXEC : CAL_DARK_PS10_009      : DOUBLE    	: SHAREDSTORAGE : G.U.D.GSDS_0P70_PS10_RING0_DARK  			: SET : EXPRESSION		:([G.U.D.GSDS_0P70_PS10_DLVR_CLK_KILL_IP_CPU_VCCIA_HC_0] - [G.U.D.GSDS_0P70_PS10_DLVR_OFF_CCF0_DARK])  			  : -  	: CAL_DARK_PS10_018      : 3
EXEC : CAL_DARK_PS10_018      : DOUBLE    	: SHAREDSTORAGE : G.U.D.GSDS_0P95_PS10_RING0_DARK  			: SET : EXPRESSION		:([G.U.D.GSDS_0P95_PS10_DLVR_CLK_KILL_IP_CPU_VCCIA_HC_0] - [G.U.D.GSDS_0P95_PS10_DLVR_OFF_CCF0_DARK])  			  : -  	: PRINT_DARK_OG_PS10_009 : 3
EXEC : PRINT_DARK_OG_PS10_009 : STRING 		: EXPRESSION  	: ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V1_PP_SICC_DARK_RING  	--body_type strgval --body_data G.U.D.GSDS_0P70_PS10_RING0_DARK') 					:-:-:-:-	: PRINT_DARK_OG_PS10_018 : 2
EXEC : PRINT_DARK_OG_PS10_018 : STRING 		: EXPRESSION  	: ExecCallback('PrintToItuff', '--tname_suf _OG_PS10_V2_PP_SICC_DARK_RING  	--body_type strgval --body_data G.U.D.GSDS_0P95_PS10_RING0_DARK') 					:-:-:-:-	: RNDOF_DARK_LKG_009 	 : 2
EXEC : RNDOF_DARK_LKG_009 	  : DOUBLE 		: GSDS 			: G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK 		: SET : EXPRESSION : Round([G.U.D.GSDS_0P70_PS10_RING0_DARK],4) 															: - : RNDOF_DARK_LKG_018 	 : 4
EXEC : RNDOF_DARK_LKG_018 	  : DOUBLE 		: GSDS 			: G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK 		: SET : EXPRESSION : Round([G.U.D.GSDS_0P95_PS10_RING0_DARK],4) 															: - : MIN_CHECK_RDOF_DARK_PS10_V1_RING0 : 4

EXEC : MIN_CHECK_RDOF_DARK_PS10_V1_RING0	: DOUBLE    	: GSDS			: G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK  : <=		: EXPRESSION		: '0.00'    : -   : FIX_RDOF_DARK_PS10_V1_RING0			: MAX_CHECK_RDOF_DARK_PS10_V1_RING0
EXEC : MAX_CHECK_RDOF_DARK_PS10_V1_RING0	: DOUBLE    	: GSDS			: G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK  : >=		: EXPRESSION		: '13.7'   	: -   : FIX_RDOF_DARK_PS10_V1_RING0			: MIN_CHECK_RDOF_DARK_PS10_V2_RING0
EXEC : FIX_RDOF_DARK_PS10_V1_RING0			: DOUBLE    	: GSDS			: G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK  : SET		: EXPRESSION	    : '1.81'	: -   : MIN_CHECK_RDOF_DARK_PS10_V2_RING0 	: 5
EXEC : MIN_CHECK_RDOF_DARK_PS10_V2_RING0	: DOUBLE    	: GSDS			: G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK  : <=		: EXPRESSION		: '0.00'    : -   : FIX_RDOF_DARK_PS10_V2_RING0			: MAX_CHECK_RDOF_DARK_PS10_V2_RING0
EXEC : MAX_CHECK_RDOF_DARK_PS10_V2_RING0	: DOUBLE    	: GSDS			: G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK  : >=		: EXPRESSION		: '13.5'   	: -   : FIX_RDOF_DARK_PS10_V2_RING0			: MIN_KILL_RDOF_DARK_PS10_V1_RING0
EXEC : FIX_RDOF_DARK_PS10_V2_RING0			: DOUBLE    	: GSDS			: G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK  : SET		: EXPRESSION	    : '2.450'	: -   : MIN_KILL_RDOF_DARK_PS10_V1_RING0 		: 5
EXEC : MIN_KILL_RDOF_DARK_PS10_V1_RING0		: DOUBLE    	: GSDS			: G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK  : <=		: EXPRESSION		: '-12.2'   : -   : 5			: MAX_KILL_RDOF_DARK_PS10_V1_RING0
EXEC : MAX_KILL_RDOF_DARK_PS10_V1_RING0		: DOUBLE    	: GSDS			: G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK  : >=		: EXPRESSION		: '13.7'   	: -   : 5			: MIN_KILL_RDOF_DARK_PS10_V2_RING0
EXEC : MIN_KILL_RDOF_DARK_PS10_V2_RING0		: DOUBLE    	: GSDS			: G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK  : <=		: EXPRESSION		: '-11.5'   : -   : 5			: MAX_KILL_RDOF_DARK_PS10_V2_RING0
EXEC : MAX_KILL_RDOF_DARK_PS10_V2_RING0		: DOUBLE    	: GSDS			: G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK  : >=		: EXPRESSION		: '13.5'   	: -   : 5			: PRINT_DARK_RDOF_DARK_PS10_009
EXEC : PRINT_DARK_RDOF_DARK_PS10_009 		: STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V1_PP_SICC_DARK_RING  	--body_type strgval --body_data G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK') 						:-:-:-:-	: PRINT_DARK_RDOF_DARK_PS10_018 	: 2
EXEC : PRINT_DARK_RDOF_DARK_PS10_018 		: STRING : EXPRESSION  : ExecCallback('PrintToItuff', '--tname_suf _PS10_V2_PP_SICC_DARK_RING  	--body_type strgval --body_data G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK') 						:-:-:-:-	: SET_DARK_UPS_PS10_009 			: 2
EXEC : SET_DARK_UPS_PS10_009 				: STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V1_PS10_RING0_DARK   : SET : EXPRESSION : "'^DARKCCF-V1:'   + [G.U.D.GSDS_0P70_RDOF_DARK_PS10_RING0_DARK]   + '%'   + '0.70' + '%' + [G.U.D.CPU_SICC_TEMP]" 	: - 		: SET_DARK_UPS_PS10_018 			: 2                
EXEC : SET_DARK_UPS_PS10_018 				: STRING : SHAREDSTORAGE : G.U.S.GSDS_UPS_V2_PS10_RING0_DARK   : SET : EXPRESSION : "'^DARKCCF-V2:'   + [G.U.D.GSDS_0P95_RDOF_DARK_PS10_RING0_DARK]   + '%'   + '0.95' + '%' + [G.U.D.CPU_SICC_TEMP]" 	: - 		: SET_DARK_STRING_TO_UPS_PS10  		: 2                
EXEC : SET_DARK_STRING_TO_UPS_PS10  		: STRING : SHAREDSTORAGE : G.U.S.PP_SICC_PS10_DARK    : SET : EXPRESSION : "[G.U.S.GSDS_UPS_V1_PS10_CORE0] + [G.U.S.GSDS_UPS_V1_PS10_CORE1] + [G.U.S.GSDS_UPS_V1_PS10_CORE2] + [G.U.S.GSDS_UPS_V1_PS10_CORE3] + [G.U.S.GSDS_UPS_V1_PS10_ATOM0]  + [G.U.S.GSDS_UPS_V1_PS10_ATOM1]  + [G.U.S.GSDS_UPS_V1_PS10_ATOM2]  + [G.U.S.GSDS_UPS_V1_PS10_ATOM3]  + [G.U.S.GSDS_UPS_V1_PS10_RING0_DARK] + [G.U.S.GSDS_UPS_V2_PS10_CORE0] + [G.U.S.GSDS_UPS_V2_PS10_CORE1] + [G.U.S.GSDS_UPS_V2_PS10_CORE2] + [G.U.S.GSDS_UPS_V2_PS10_CORE3] + [G.U.S.GSDS_UPS_V2_PS10_ATOM0]  + [G.U.S.GSDS_UPS_V2_PS10_ATOM1]  + [G.U.S.GSDS_UPS_V2_PS10_ATOM2]  + [G.U.S.GSDS_UPS_V2_PS10_ATOM3]  + [G.U.S.GSDS_UPS_V2_PS10_RING0_DARK]" : - : YBS_REQUEST_001  : 2                

EXEC : YBS_REQUEST_001	: STRING : EXPRESSION	: ExecCallback('PrintToItuff','--tname_alt  PP_CDYN_U1PU5 --body_type strgval --body_data G.U.S.PP_CDYN_U1PU5') : - : - : -	: -		: YBS_REQUEST_002	: 3
EXEC : YBS_REQUEST_002	: STRING : EXPRESSION	: ExecCallback('PrintToItuff','--tname_alt  PP_SICC_U1PU5 --body_type strgval --body_data G.U.S.PP_SICC_U1PU5') : - : - : -	: -		: 1    				: 3

END_SCREEN