Version 1.0;

SelectorRuleCollection  TPI_VCCMIMS_XXX_Rules
{
	SelectorRule EDM_Limit_HOT_COLD (CHOT, COLD, default)
	{
		CHOT => contains(__shared__::LocationSets.HOT,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		COLD => contains(__shared__::LocationSets.COLD,"[" + __shared__::SCVars.SC_LOCN + ":" + __shared__::SCVars.SC_CURRENT_PROCESS_TYPE + "]");
		default;
	}
	SelectorRule If_CLASS_NVL_S52C(yes, no)
	{
		yes => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_S52C";
		no;
	}
	SelectorRule If_M_PKGs(yes, no)
	{
		yes => GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_HX28C" || GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_H16C" || GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_P16C" || GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_U8C" || GetEnvironmentVariable("BOMGROUP") == "CLASS_NVL_UL6C";
		no;
	}
}
UserVars TPI_EDM_XXX
{
}
