########################
# Check TPREV and decide to do VMIN and VMAX repair #
########################

START_SCREEN:ECCON_VMIN_F1_PMUX_OR_NOT
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXEC 	: F1_SBF_m0   				: DOUBLE 	: GSDS 			: I.S.ATOMM0_F1_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m0   			 		: no_pmux_m0
EXEC 	: no_pmux_m0  				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF1   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom0_l2_0:vcclogic" 	:   -    	 : F1_SBF_m1			 	: 2
EXEC 	: pmux_m0   				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF1   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom0_l2_0:vnnaon" 	:   -    	 	 : F1_SBF_m1            	: 2
EXEC    : PrintPmux_m0				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F1_RAIL --body_type mrslt --body_data G.I.S.ATOMM0_PMUXF1')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
EXEC 	: F1_SBF_m1   				: DOUBLE 	: GSDS 			: I.S.ATOMM1_F1_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m1   			 		: no_pmux_m1
EXEC 	: no_pmux_m1  				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF1   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom1_l2_0:vcclogic" 	:   -    	 : 1			 	: 2
EXEC 	: pmux_m1   				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF1   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom1_l2_0:vnnaon" 	:   -    	 	 : 1            	: 2
EXEC    : PrintPmux_m1				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F1_RAIL --body_type mrslt --body_data G.I.S.ATOMM1_PMUXF1')      : -   		  : -     		  : -       	  : -					: 1                 : 2           
END_SCREEN

START_SCREEN:ECCON_VMIN_F2_PMUX_OR_NOT
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXEC 	: F1_SBF_m0   				: DOUBLE 	: GSDS 			: I.S.ATOMM0_F2_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m0   			 		: no_pmux_m0
EXEC 	: no_pmux_m0  				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF2   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom0_l2_0:vcclogic" 	:   -    	 : F1_SBF_m1			 	: 2
EXEC 	: pmux_m0   				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF2   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom0_l2_0:vnnaon" 	:   -    	 	 : F1_SBF_m1            	: 2
EXEC    : PrintPmux_m0				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F2_RAIL --body_type mrslt --body_data G.I.S.ATOMM0_PMUXF2')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
EXEC 	: F1_SBF_m1   				: DOUBLE 	: GSDS 			: I.S.ATOMM1_F2_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m1   			 		: no_pmux_m1
EXEC 	: no_pmux_m1  				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF2   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom1_l2_0:vcclogic" 	:   -    	 : 1			 	: 2
EXEC 	: pmux_m1   				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF2   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom1_l2_0:vnnaon" 	:   -    	 	 : 1            	: 2
EXEC    : PrintPmux_m1				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F2_RAIL --body_type mrslt --body_data G.I.S.ATOMM1_PMUXF2')      : -   		  : -     		  : -       	  : -					: 1                 : 2            
END_SCREEN

START_SCREEN:ECCON_VMIN_F3_PMUX_OR_NOT
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXEC 	: F1_SBF_m0   				: DOUBLE 	: GSDS 			: I.S.ATOMM0_F3_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m0   			 		: no_pmux_m0
EXEC 	: no_pmux_m0  				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF3   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom0_l2_0:vcclogic" 	:   -    	 : F1_SBF_m1			 	: 2
EXEC 	: pmux_m0   				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF3   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom0_l2_0:vnnaon" 	:   -    	 	 : F1_SBF_m1            	: 2
EXEC    : PrintPmux_m0				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F3_RAIL --body_type mrslt --body_data G.I.S.ATOMM0_PMUXF3')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
EXEC 	: F1_SBF_m1   				: DOUBLE 	: GSDS 			: I.S.ATOMM1_F3_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m1   			 		: no_pmux_m1
EXEC 	: no_pmux_m1  				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF3   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom1_l2_0:vcclogic" 	:   -    	 : 1			 	: 2
EXEC 	: pmux_m1   				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF3   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom1_l2_0:vnnaon" 	:   -    	 	 : 1            	: 2
EXEC    : PrintPmux_m1				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F3_RAIL --body_type mrslt --body_data G.I.S.ATOMM1_PMUXF3')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
END_SCREEN

START_SCREEN:ECCON_VMIN_F4_PMUX_OR_NOT
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXEC 	: F1_SBF_m0   				: DOUBLE 	: GSDS 			: I.S.ATOMM0_F4_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m0   			 		: no_pmux_m0
EXEC 	: no_pmux_m0  				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF4   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom0_l2_0:vcclogic" 	:   -    	 : F1_SBF_m1			 	: 2
EXEC 	: pmux_m0   				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF4   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom0_l2_0:vnnaon" 	:   -    	 	 : F1_SBF_m1            	: 2
EXEC    : PrintPmux_m0				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F4_RAIL --body_type mrslt --body_data G.I.S.ATOMM0_PMUXF4')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
EXEC 	: F1_SBF_m1   				: DOUBLE 	: GSDS 			: I.S.ATOMM1_F4_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m1   			 		: no_pmux_m1
EXEC 	: no_pmux_m1  				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF4   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom1_l2_0:vcclogic" 	:   -    	 : 1			 	: 2
EXEC 	: pmux_m1   				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF4   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom1_l2_0:vnnaon" 	:   -    	 	 : 1            	: 2
EXEC    : PrintPmux_m1				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F4_RAIL --body_type mrslt --body_data G.I.S.ATOMM1_PMUXF4')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
END_SCREEN

START_SCREEN:ECCON_VMIN_F5_PMUX_OR_NOT
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXEC 	: F1_SBF_m0   				: DOUBLE 	: GSDS 			: I.S.ATOMM0_F5_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m0   			 		: no_pmux_m0
EXEC 	: no_pmux_m0  				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF5   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom0_l2_0:vcclogic" 	:   -    	 : F1_SBF_m1			 	: 2
EXEC 	: pmux_m0   				: STRING 	: GSDS 			: I.S.ATOMM0_PMUXF5   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom0_l2_0:vnnaon" 	:   -    	 	 : F1_SBF_m1            	: 2
EXEC    : PrintPmux_m0				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F5_RAIL --body_type mrslt --body_data G.I.S.ATOMM0_PMUXF5')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
EXEC 	: F1_SBF_m1   				: DOUBLE 	: GSDS 			: I.S.ATOMM1_F5_VMIN_ECCON_L2DATA		                                                                      : < 			:   LITERAL 	: '0.715' 							:   -    	 : pmux_m1   			 		: no_pmux_m1
EXEC 	: no_pmux_m1  				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF5   			                                                                              : SET 			:   LITERAL 	: "MCdrv:pwrmux_sel_atom1_l2_0:vcclogic" 	:   -    	 : 1			 	: 2
EXEC 	: pmux_m1   				: STRING 	: GSDS 			: I.S.ATOMM1_PMUXF5   					                                                                      : SET 			:   LITERAL		: "MCdrv:pwrmux_sel_atom1_l2_0:vnnaon" 	:   -    	 	 : 1            	: 2
EXEC    : PrintPmux_m1				: STRING	: EXPRESSION	: ExecCallback('PrintToItuff', '--tname_suf F5_RAIL --body_type mrslt --body_data G.I.S.ATOMM1_PMUXF5')      : -   		  : -     		  : -       	  : -					: 1                 : 2       
END_SCREEN

