<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl_cpu\MCpthDLVR\" Rev="RevTC52XA0.9" Patch="p3"><PlistFiles><PlistFile>pth_nvlcdie_816_dlvr_class_allplist.plist</PlistFile></PlistFiles></PORRoot>  

	</Patterns>
	<AlephFiles>
		<AlephFile>InputFiles/PATCONFIG_NVL_S28C_PATMOD.patmod.json</AlephFile> 
		<AlephFile>InputFiles/PATCONFIG_NVL_HX28C_FUSE.fuseconfig.json</AlephFile> 
		<AlephFile>InputFiles/PATCONFIG_NVL_S52C_PATMOD.patmod.json</AlephFile> 
		<AlephFile>InputFiles/PATCONFIG_NVL_S52C_FUSE.fuseconfig.json</AlephFile> 
	</AlephFiles>
	<IPName>IPC</IPName> 
</ModuleConfiguration>