<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_UNCORE_CK816::SCN_UNCORE_CK816_BEGINCPUPKG.BEGINCPUPKG_SCN_UNCORE" X="25" Y="38" />
  <FlowItem name="SCN_UNCORE_CK816::SCN_UNCORE_CK816_BEGINCPUPKG.CTRL_X_SCREEN_K_BEGINCPUPKG_X_X_X_X_RESET_GSDS" X="241" Y="42" />
  <FlowItem name="SCN_UNCORE_CK816::SCN_UNCORE_CK816_BEGINCPUPKG.CTRL_X_PATMOD_K_BEGINCPUPKG_X_X_X_X_RESET_FREQUENCY_1" X="447" Y="41" />
  <FlowItem name="SCN_UNCORE_CK816::SCN_UNCORE_CK816_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CK816::SCN_UNCORE_CK816_BEGINCPUPKG.BEGINCPUPKG_SHMOO" X="256" Y="312" />
  <FlowItem name="SCN_UNCORE_CK816::BEGINCPUPKG_SHMOO.STUCKAT_UNCORE_SHMOO_E_BEGINCPUPKG_X_X_NOM_X" X="-20" Y="332" />
  <FlowItem name="SCN_UNCORE_CK816::BEGINCPUPKG_SHMOO.ATSPEED_UNCORE_SHMOO_E_BEGINCPUPKG_X_X_NOM_X" X="204" Y="328" />
  <FlowItem name="SCN_UNCORE_CK816::BEGINCPUPKG_SHMOO.CHAIN_UNCORE_SHMOO_E_BEGINCPUPKG_X_X_NOM_X" X="490" Y="304" />
  <FlowItem name="SCN_UNCORE_CK816::BEGINCPUPKG_SCN_UNCORE.STUCKAT_UNCORE_SB_K_BEGINCPUPKG_X_X_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CK816::BEGINCPUPKG_SCN_UNCORE.ATSPEED_UNCORE_SB_K_BEGINCPUPKG_X_X_MAX_X_ALL" X="25" Y="25" />
  <FlowItem name="SCN_UNCORE_CK816::BEGINCPUPKG_SCN_UNCORE.CHAIN_UNCORE_SB_K_BEGINCPUPKG_X_X_MAX_X_ALL" X="25" Y="25" />
</HDMTFlowItemCoor>