CLASS_DNL_S28C
CLASS_NVL_H16C
CLASS_NVL_HX28C 
CLASS_NVL_P16C 
CLASS_NVL_S8C
CLASS_NVL_S16C 
CLASS_NVL_S28C
CLASS_NVL_U8C
CLASS_NVL_UL6C

2core
CLASS_NVL_UL6C
4core
CLASS_NVL_U8C 
CLASS_NVL_H16C 
CLASS_NVL_P16C 
CLASS_NVL_S16C 
CLASS_NVL_S8C
8core
CLASS_NVL_S28C
CLASS_DNL_S28C
CLASS_NVL_HX28C


0Atom
CLASS_NVL_UL6C
CLASS_NVL_U8C
CLASS_NVL_S8C
8Atom
CLASS_NVL_H16C
CLASS_NVL_P16C
CLASS_NVL_S16C
16Atom
CLASS_DNL_S28C
CLASS_NVL_HX28C
CLASS_NVL_S28C


D28
H16
HX
P16
S8
S16
S28
U8
UL6

D28,H16,HX,P16,S8,S16,S28,U8,UL6

#TP_Wildcard
NVLHX*12*	NVLHX
NVLS*02*   	NVLS28C
DNLS*49*   	DNLS28C
NVLS*05*   	NVLS52C
NVLH*30*   	NVLH16C
NVLP*36*   	NVLP16C
NVLS*15*   	NVLS16C








 