START_SCREEN:InitBin17GSDS
#Run: Test :  Data   : Param : Param1                       : Oper  : Param   : Param2   : Tmp  : On       : On
#On : Name :  Type   : Type  :                              :       : Type    :          : Store: True     : False
EXEC: Test1:  INTEGER: GSDS  : I.S.ATOM_SSA_B17	    :  SET  : LITERAL : 0        : -    :   Test2  : 2
EXEC: Test2:  INTEGER: GSDS  : I.S.ATOM_LSA_B17	    :  SET  : LITERAL : 0        : -    :   Test3  : 2
EXEC: Test3:  INTEGER: GSDS  : I.S.CBO_SSA_B17    	:  SET  : LITERAL : 0        : -    :   Test4  : 2
EXEC: Test4:  INTEGER: GSDS  : I.S.SBO_B17    		:  SET  : LITERAL : 0        : -    :   Test5  : 2
EXEC: Test5:  INTEGER: GSDS  : I.S.PMA_B17	    	:  SET  : LITERAL : 0        : -    :   Test6  : 2
EXEC: Test6:  INTEGER: GSDS  : I.S.CBO_LSA_B17	    :  SET  : LITERAL : 0        : -    :   Test7  : 2
EXEC: Test7:  INTEGER: GSDS  : I.S.MCLK_B17	    	:  SET  : LITERAL : 0        : -    :   Test8  : 2
EXEC: Test8:  INTEGER: GSDS  : I.S.PMUCS_B17	    :  SET  : LITERAL : 0        : -    :   Test9  : 2
EXEC: Test9:  INTEGER: GSDS  : I.S.DE_B17	    	:  SET  : LITERAL : 0        : -    :   Test10  : 2
EXEC: Test10: INTEGER: GSDS  : I.S.IPU_PS_B17    	:  SET  : LITERAL : 0        : -    :   Test11  : 2
EXEC: Test11: INTEGER: GSDS  : I.S.IPU_IS_B17    	:  SET  : LITERAL : 0        : -    :   Test12  : 2
EXEC: Test12: INTEGER: GSDS  : I.S.MEDIA_B17    	:  SET  : LITERAL : 0        : -    :   Test13  : 2
EXEC: Test13: INTEGER: GSDS  : I.S.SAN_SAQ_B17	    :  SET  : LITERAL : 0        : -    :   Test14  : 2
EXEC: Test14: INTEGER: GSDS  : I.S.FUSE_B17			:  SET  : LITERAL : 0        : -    :   Test15  : 2
EXEC: Test15: INTEGER: GSDS  : I.S.FUSE_B17			:  SET  : LITERAL : 0        : -    :   Test16  : 2
EXEC: Test16: INTEGER: GSDS  : I.S.ARR_GT_B17	    :  SET  : LITERAL : 0        : -    :   1  : 2
END_SCREEN
