<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\BomGroups.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.IPCommon.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.IPCommon.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BaseInputs\Common\Common_Class_NVL_S16C\Common_Class_NVL_S16C.ctproj" />
  </ItemGroup>
</Project>
