Version 1.0;

UserVars EOTPowerDown
{
	String IPFlow_EOTPowerDownLevel = "cpu_all_bf_x_x_ipc_lvl_min";
}

UserVars RunTimeLibraryVars
{
	String iCGL_PowerUpTCName = "cpu_all_bf_x_x_ipc_lvl_min";
	String PostInstancePlist = "";
}

UserVars FUSEUFGL
{
}

UserVars PSPRE
{
	String AT_FMIN                =       "DLVRPS:ATOM:PS2";
	String AT_CPU_FMIN            =   "DLVRPS:ATOM_CPU:PS2";
	String AT_CPU1_FMIN           =  "DLVRPS:ATOM_CPU1:PS2";
	String AT0_FMIN               =      "DLVRPS:ATOM0:PS2";
	String AT0_CPU_FMIN           =  "DLVRPS:ATOM0_CPU:PS2";
	String AT0_CPU1_FMIN          = "DLVRPS:ATOM0_CPU1:PS2";
	String AT1_FMIN               =      "DLVRPS:ATOM1:PS2";
	String AT1_CPU_FMIN           =  "DLVRPS:ATOM1_CPU:PS2";
	String AT1_CPU1_FMIN          = "DLVRPS:ATOM1_CPU1:PS2";

	String AT_F1                  =       "DLVRPS:ATOM:PS2";
	String AT_CPU_F1              =   "DLVRPS:ATOM_CPU:PS2";
	String AT_CPU1_F1             =  "DLVRPS:ATOM_CPU1:PS2";
	String AT0_F1                 =      "DLVRPS:ATOM0:PS2";
	String AT0_CPU_F1             =  "DLVRPS:ATOM0_CPU:PS2";
	String AT0_CPU1_F1            = "DLVRPS:ATOM0_CPU1:PS2";
	String AT1_F1                 =      "DLVRPS:ATOM1:PS2";
	String AT1_CPU_F1             =  "DLVRPS:ATOM1_CPU:PS2";
	String AT1_CPU1_F1            = "DLVRPS:ATOM1_CPU1:PS2";

	String AT_F2                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F2              =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F2             =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F2                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F2             =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F2            = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F2                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F2             =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F2            = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F3                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F3              =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F3             =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F3                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F3             =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F3            = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F3                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F3             =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F3            = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F4                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F4              =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F4             =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F4                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F4             =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F4            = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F4                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F4             =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F4            = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F5                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F5              =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F5             =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F5                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F5             =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F5            = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F5                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F5             =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F5            = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F6                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F6              =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F6             =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F6                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F6             =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F6            = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F6                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F6             =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F6            = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F7                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F7              =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F7             =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F7                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F7             =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F7            = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F7                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F7             =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F7            = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_FMAX                =       "DLVRPS:ATOM:PS0";
	String AT_CPU_FMAX            =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_FMAX           =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_FMAX               =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_FMAX           =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_FMAX          = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_FMAX               =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_FMAX           =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_FMAX          = "DLVRPS:ATOM1_CPU1:PS0";

	String CLR_FMIN               =        "DLVRPS:CCF:PS1";
	String CLR_CPU_FMIN			  =    "DLVRPS:CCF_CPU:PS1";
	String CLR_CPU1_FMIN		  =   "DLVRPS:CCF_CPU1:PS1";

	String CLR_F1                 =        "DLVRPS:CCF:PS1";
	String CLR_CPU_F1			  =    "DLVRPS:CCF_CPU:PS1";
	String CLR_CPU1_F1			  =   "DLVRPS:CCF_CPU1:PS1";

	String CLR_F2                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F2			  =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F2			  =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F3                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F3			  =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F3			  =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F4                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F4			  =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F4			  =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F5                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F5			  =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F5			  =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F6                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F6			  =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F6			  =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F7                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F7			  =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F7			  =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_FMAX               =        "DLVRPS:CCF:PS0";
	String CLR_CPU_FMAX			  =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_FMAX		  =   "DLVRPS:CCF_CPU1:PS0";

	String CR_FMIN                =       "DLVRPS:CORE:PS3";
	String CR_CPU_FMIN            =   "DLVRPS:CORE_CPU:PS3";
	String CR_CPU1_FMIN           =  "DLVRPS:CORE_CPU1:PS3";
	String CR0_FMIN               =      "DLVRPS:CORE0:PS3";
	String CR0_CPU_FMIN           =  "DLVRPS:CORE0_CPU:PS3";
	String CR0_CPU1_FMIN          = "DLVRPS:CORE0_CPU1:PS3";
	String CR1_FMIN               =      "DLVRPS:CORE1:PS3";
	String CR1_CPU_FMIN           =  "DLVRPS:CORE1_CPU:PS3";
	String CR1_CPU1_FMIN          = "DLVRPS:CORE1_CPU1:PS3";

	String CR_F1                  =       "DLVRPS:CORE:PS3";
	String CR_CPU_F1              =   "DLVRPS:CORE_CPU:PS3";
	String CR_CPU1_F1             =  "DLVRPS:CORE_CPU1:PS3";
	String CR0_F1                 =      "DLVRPS:CORE0:PS3";
	String CR0_CPU_F1             =  "DLVRPS:CORE0_CPU:PS3";
	String CR0_CPU1_F1            = "DLVRPS:CORE0_CPU1:PS3";
	String CR1_F1                 =      "DLVRPS:CORE1:PS3";
	String CR1_CPU_F1             =  "DLVRPS:CORE1_CPU:PS3";
	String CR1_CPU1_F1            = "DLVRPS:CORE1_CPU1:PS3";

	String CR_F2                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F2              =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F2             =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F2                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F2             =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F2            = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F2                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F2             =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F2            = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F3                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F3              =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F3             =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F3                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F3             =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F3            = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F3                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F3             =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F3            = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F4                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F4              =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F4             =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F4                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F4             =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F4            = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F4                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F4             =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F4            = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F5                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F5              =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F5             =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F5                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F5             =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F5            = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F5                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F5             =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F5            = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F6                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F6              =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F6             =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F6                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F6             =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F6            = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F6                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F6             =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F6            = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F7                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F7              =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F7             =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F7                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F7             =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F7            = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F7                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F7             =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F7            = "DLVRPS:CORE1_CPU1:PS0";

	String CR_FMAX                =       "DLVRPS:CORE:PS0";
	String CR_CPU_FMAX            =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_FMAX           =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_FMAX               =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_FMAX           =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_FMAX          = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_FMAX               =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_FMAX           =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_FMAX          = "DLVRPS:CORE1_CPU1:PS0";
}

UserVars PSPOST
{
	String AT_FMIN                =       "DLVRPS:ATOM:PS0";
	String AT_CPU_FMIN			  =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_FMIN			  =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_FMIN               =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_FMIN			  =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_FMIN		  = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_FMIN               =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_FMIN			  =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_FMIN		  = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F1                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F1			  =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F1			  =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F1                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F1			  =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F1			  = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F1                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F1			  =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F1			  = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F2                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F2			  =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F2			  =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F2                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F2			  =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F2			  = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F2                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F2			  =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F2			  = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F3                  =       "DLVRPS:ATOM:PS0";
	String AT_CPU_F3			  =   "DLVRPS:ATOM_CPU:PS0";
	String AT_CPU1_F3			  =  "DLVRPS:ATOM_CPU1:PS0";
	String AT0_F3                 =      "DLVRPS:ATOM0:PS0";
	String AT0_CPU_F3			  =  "DLVRPS:ATOM0_CPU:PS0";
	String AT0_CPU1_F3			  = "DLVRPS:ATOM0_CPU1:PS0";
	String AT1_F3                 =      "DLVRPS:ATOM1:PS0";
	String AT1_CPU_F3			  =  "DLVRPS:ATOM1_CPU:PS0";
	String AT1_CPU1_F3			  = "DLVRPS:ATOM1_CPU1:PS0";

	String AT_F4                  = "";
	String AT_CPU_F4			  = "";
	String AT_CPU1_F4			  = "";
	String AT0_F4                 = "";
	String AT0_CPU_F4			  = "";
	String AT0_CPU1_F4			  = "";
	String AT1_F4                 = "";
	String AT1_CPU_F4			  = "";
	String AT1_CPU1_F4			  = "";

	String AT_F5                  = "";
	String AT_CPU_F5			  = "";
	String AT_CPU1_F5			  = "";
	String AT0_F5                 = "";
	String AT0_CPU_F5			  = "";
	String AT0_CPU1_F5			  = "";
	String AT1_F5                 = "";
	String AT1_CPU_F5			  = "";
	String AT1_CPU1_F5			  = "";

	String AT_F6                  = "";
	String AT_CPU_F6			  = "";
	String AT_CPU1_F6			  = "";
	String AT0_F6                 = "";
	String AT0_CPU_F6			  = "";
	String AT0_CPU1_F6			  = "";
	String AT1_F6                 = "";
	String AT1_CPU_F6			  = "";
	String AT1_CPU1_F6			  = "";

	String AT_F7                  = "";
	String AT_CPU_F7			  = "";
	String AT_CPU1_F7			  = "";
	String AT0_F7                 = "";
	String AT0_CPU_F7			  = "";
	String AT0_CPU1_F7			  = "";
	String AT1_F7                 = "";
	String AT1_CPU_F7			  = "";
	String AT1_CPU1_F7			  = "";

	String AT_FMAX                = "";
	String AT_CPU_FMAX			  = "";
	String AT_CPU1_FMAX			  = "";
	String AT0_FMAX               = "";
	String AT0_CPU_FMAX			  = "";
	String AT0_CPU1_FMAX		  = "";
	String AT1_FMAX               = "";
	String AT1_CPU_FMAX			  = "";
	String AT1_CPU1_FMAX		  = "";

	String CLR_FMIN               =        "DLVRPS:CCF:PS0";
	String CLR_CPU_FMIN		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_FMIN	      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F1                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F1		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F1		      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F2                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F2		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F2		      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F3                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F3		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F3		      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F4                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F4		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F4		      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F5                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F5		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F5		      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F6                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F6		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F6		      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_F7                 =        "DLVRPS:CCF:PS0";
	String CLR_CPU_F7		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_F7		      =   "DLVRPS:CCF_CPU1:PS0";

	String CLR_FMAX               =        "DLVRPS:CCF:PS0";
	String CLR_CPU_FMAX		      =    "DLVRPS:CCF_CPU:PS0";
	String CLR_CPU1_FMAX	      =   "DLVRPS:CCF_CPU1:PS0";

	String CR_FMIN                =       "DLVRPS:CORE:PS0";
	String CR_CPU_FMIN			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_FMIN			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_FMIN               =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_FMIN			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_FMIN		  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_FMIN               =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_FMIN			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_FMIN		  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F1                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F1			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F1			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F1                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F1			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F1			  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F1                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F1			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F1			  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F2                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F2			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F2			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F2                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F2			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F2			  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F2                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F2			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F2			  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F3                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F3			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F3			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F3                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F3			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F3			  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F3                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F3			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F3			  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F4                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F4			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F4			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F4                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F4			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F4			  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F4                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F4			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F4			  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F5                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F5			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F5			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F5                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F5			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F5			  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F5                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F5			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F5			  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F6                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F6			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F6			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F6                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F6			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F6			  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F6                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F6			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F6			  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_F7                  =       "DLVRPS:CORE:PS0";
	String CR_CPU_F7			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_F7			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_F7                 =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_F7			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_F7			  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_F7                 =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_F7			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_F7			  = "DLVRPS:CORE1_CPU1:PS0";

	String CR_FMAX                =       "DLVRPS:CORE:PS0";
	String CR_CPU_FMAX			  =   "DLVRPS:CORE_CPU:PS0";
	String CR_CPU1_FMAX			  =  "DLVRPS:CORE_CPU1:PS0";
	String CR0_FMAX               =      "DLVRPS:CORE0:PS0";
	String CR0_CPU_FMAX			  =  "DLVRPS:CORE0_CPU:PS0";
	String CR0_CPU1_FMAX		  = "DLVRPS:CORE0_CPU1:PS0";
	String CR1_FMAX               =      "DLVRPS:CORE1:PS0";
	String CR1_CPU_FMAX			  =  "DLVRPS:CORE1_CPU:PS0";
	String CR1_CPU1_FMAX		  = "DLVRPS:CORE1_CPU1:PS0";
}

UserVars DROPOUT
{
	String AT_FMIN                =  "ATOM_PS2";
	String AT_CPU_FMIN            =  "ATOM_PS2_CPU";
	String AT_CPU1_FMIN           =  "ATOM_PS2_CPU1";
	String AT0_FMIN               = "ATOM0_PS2";
	String AT0_CPU_FMIN           = "ATOM0_PS2_CPU";
	String AT0_CPU1_FMIN          = "ATOM0_PS2_CPU1";
	String AT1_FMIN               = "ATOM1_PS2";
	String AT1_CPU_FMIN           = "ATOM1_PS2_CPU";
	String AT1_CPU1_FMIN          = "ATOM1_PS2_CPU1";

	String AT_F1                  =  "ATOM_PS2";
	String AT_CPU_F1              =  "ATOM_PS2_CPU";
	String AT_CPU1_F1             =  "ATOM_PS2_CPU1";
	String AT0_F1                 = "ATOM0_PS2";
	String AT0_CPU_F1             = "ATOM0_PS2_CPU";
	String AT0_CPU1_F1            = "ATOM0_PS2_CPU1";
	String AT1_F1                 = "ATOM1_PS2";
	String AT1_CPU_F1             = "ATOM1_PS2_CPU";
	String AT1_CPU1_F1            = "ATOM1_PS2_CPU1";

	String AT_F2                  =  "ATOM_PS0";
	String AT_CPU_F2              =  "ATOM_PS0_CPU";
	String AT_CPU1_F2             =  "ATOM_PS0_CPU1";
	String AT0_F2                 = "ATOM0_PS0";
	String AT0_CPU_F2             = "ATOM0_PS0_CPU";
	String AT0_CPU1_F2            = "ATOM0_PS0_CPU1";
	String AT1_F2                 = "ATOM1_PS0";
	String AT1_CPU_F2             = "ATOM1_PS0_CPU";
	String AT1_CPU1_F2            = "ATOM1_PS0_CPU1";

	String AT_F3                  =  "ATOM_PS0";
	String AT_CPU_F3              =  "ATOM_PS0_CPU";
	String AT_CPU1_F3             =  "ATOM_PS0_CPU1";
	String AT0_F3                 = "ATOM0_PS0";
	String AT0_CPU_F3             = "ATOM0_PS0_CPU";
	String AT0_CPU1_F3            = "ATOM0_PS0_CPU1";
	String AT1_F3                 = "ATOM1_PS0";
	String AT1_CPU_F3             = "ATOM1_PS0_CPU";
	String AT1_CPU1_F3            = "ATOM1_PS0_CPU1";

	String AT_F4                  =  "ATOM_PS0";
	String AT_CPU_F4              =  "ATOM_PS0_CPU";
	String AT_CPU1_F4             =  "ATOM_PS0_CPU1";
	String AT0_F4                 = "ATOM0_PS0";
	String AT0_CPU_F4             = "ATOM0_PS0_CPU";
	String AT0_CPU1_F4            = "ATOM0_PS0_CPU1";
	String AT1_F4                 = "ATOM1_PS0";
	String AT1_CPU_F4             = "ATOM1_PS0_CPU";
	String AT1_CPU1_F4            = "ATOM1_PS0_CPU1";

	String AT_F5                  =  "ATOM_PS0";
	String AT_CPU_F5              =  "ATOM_PS0_CPU";
	String AT_CPU1_F5             =  "ATOM_PS0_CPU1";
	String AT0_F5                 = "ATOM0_PS0";
	String AT0_CPU_F5             = "ATOM0_PS0_CPU";
	String AT0_CPU1_F5            = "ATOM0_PS0_CPU1";
	String AT1_F5                 = "ATOM1_PS0";
	String AT1_CPU_F5             = "ATOM1_PS0_CPU";
	String AT1_CPU1_F5            = "ATOM1_PS0_CPU1";

	String AT_F6                  =  "ATOM_PS0";
	String AT_CPU_F6              =  "ATOM_PS0_CPU";
	String AT_CPU1_F6             =  "ATOM_PS0_CPU1";
	String AT0_F6                 = "ATOM0_PS0";
	String AT0_CPU_F6             = "ATOM0_PS0_CPU";
	String AT0_CPU1_F6            = "ATOM0_PS0_CPU1";
	String AT1_F6                 = "ATOM1_PS0";
	String AT1_CPU_F6             = "ATOM1_PS0_CPU";
	String AT1_CPU1_F6            = "ATOM1_PS0_CPU1";

	String AT_F7                  =  "ATOM_PS0";
	String AT_CPU_F7              =  "ATOM_PS0_CPU";
	String AT_CPU1_F7             =  "ATOM_PS0_CPU1";
	String AT0_F7                 = "ATOM0_PS0";
	String AT0_CPU_F7             = "ATOM0_PS0_CPU";
	String AT0_CPU1_F7            = "ATOM0_PS0_CPU1";
	String AT1_F7                 = "ATOM1_PS0";
	String AT1_CPU_F7             = "ATOM1_PS0_CPU";
	String AT1_CPU1_F7            = "ATOM1_PS0_CPU1";

	String AT_FMAX                =  "ATOM_PS0";
	String AT_CPU_FMAX            =  "ATOM_PS0_CPU";
	String AT_CPU1_FMAX           =  "ATOM_PS0_CPU1";
	String AT0_FMAX               = "ATOM0_PS0";
	String AT0_CPU_FMAX           = "ATOM0_PS0_CPU";
	String AT0_CPU1_FMAX          = "ATOM0_PS0_CPU1";
	String AT1_FMAX               = "ATOM1_PS0";
	String AT1_CPU_FMAX           = "ATOM1_PS0_CPU";
	String AT1_CPU1_FMAX          = "ATOM1_PS0_CPU1";

	String CLR_FMIN               =   "CCF_PS1";
	String CLR_CPU_FMIN			  =   "CCF_PS1_CPU";
	String CLR_CPU1_FMIN		  =   "CCF_PS1_CPU1";

	String CLR_F1                 =   "CCF_PS1";
	String CLR_CPU_F1			  =   "CCF_PS1_CPU";
	String CLR_CPU1_F1			  =   "CCF_PS1_CPU1";

	String CLR_F2                 =   "CCF_PS0";
	String CLR_CPU_F2			  =   "CCF_PS0_CPU";
	String CLR_CPU1_F2			  =   "CCF_PS0_CPU1";

	String CLR_F3                 =   "CCF_PS0";
	String CLR_CPU_F3			  =   "CCF_PS0_CPU";
	String CLR_CPU1_F3			  =   "CCF_PS0_CPU1";

	String CLR_F4                 =   "CCF_PS0";
	String CLR_CPU_F4			  =   "CCF_PS0_CPU";
	String CLR_CPU1_F4			  =   "CCF_PS0_CPU1";

	String CLR_F5                 =   "CCF_PS0";
	String CLR_CPU_F5			  =   "CCF_PS0_CPU";
	String CLR_CPU1_F5			  =   "CCF_PS0_CPU1";

	String CLR_F6                 =   "CCF_PS0";
	String CLR_CPU_F6			  =   "CCF_PS0_CPU";
	String CLR_CPU1_F6			  =   "CCF_PS0_CPU1";

	String CLR_F7                 =   "CCF_PS0";
	String CLR_CPU_F7			  =   "CCF_PS0_CPU";
	String CLR_CPU1_F7			  =   "CCF_PS0_CPU1";

	String CLR_FMAX               =   "CCF_PS0";
	String CLR_CPU_FMAX			  =   "CCF_PS0_CPU";
	String CLR_CPU1_FMAX		  =   "CCF_PS0_CPU1";

	String CR_FMIN                =  "CORE_PS3";
	String CR_CPU_FMIN            =  "CORE_PS3_CPU";
	String CR_CPU1_FMIN           =  "CORE_PS3_CPU1";
	String CR0_FMIN               = "CORE0_PS3";
	String CR0_CPU_FMIN           = "CORE0_PS3_CPU";
	String CR0_CPU1_FMIN          = "CORE0_PS3_CPU1";
	String CR1_FMIN               = "CORE1_PS3";
	String CR1_CPU_FMIN           = "CORE1_PS3_CPU";
	String CR1_CPU1_FMIN          = "CORE1_PS3_CPU1";

	String CR_F1                  =  "CORE_PS3";
	String CR_CPU_F1              =  "CORE_PS3_CPU";
	String CR_CPU1_F1             =  "CORE_PS3_CPU1";
	String CR0_F1                 = "CORE0_PS3";
	String CR0_CPU_F1             = "CORE0_PS3_CPU";
	String CR0_CPU1_F1            = "CORE0_PS3_CPU1";
	String CR1_F1                 = "CORE1_PS3";
	String CR1_CPU_F1             = "CORE1_PS3_CPU";
	String CR1_CPU1_F1            = "CORE1_PS3_CPU1";

	String CR_F2                  =  "CORE_PS0";
	String CR_CPU_F2              =  "CORE_PS0_CPU";
	String CR_CPU1_F2             =  "CORE_PS0_CPU1";
	String CR0_F2                 = "CORE0_PS0";
	String CR0_CPU_F2             = "CORE0_PS0_CPU";
	String CR0_CPU1_F2            = "CORE0_PS0_CPU1";
	String CR1_F2                 = "CORE1_PS0";
	String CR1_CPU_F2             = "CORE1_PS0_CPU";
	String CR1_CPU1_F2            = "CORE1_PS0_CPU1";

	String CR_F3                  =  "CORE_PS0";
	String CR_CPU_F3              =  "CORE_PS0_CPU";
	String CR_CPU1_F3             =  "CORE_PS0_CPU1";
	String CR0_F3                 = "CORE0_PS0";
	String CR0_CPU_F3             = "CORE0_PS0_CPU";
	String CR0_CPU1_F3            = "CORE0_PS0_CPU1";
	String CR1_F3                 = "CORE1_PS0";
	String CR1_CPU_F3             = "CORE1_PS0_CPU";
	String CR1_CPU1_F3            = "CORE1_PS0_CPU1";

	String CR_F4                  =  "CORE_PS0";
	String CR_CPU_F4              =  "CORE_PS0_CPU";
	String CR_CPU1_F4             =  "CORE_PS0_CPU1";
	String CR0_F4                 = "CORE0_PS0";
	String CR0_CPU_F4             = "CORE0_PS0_CPU";
	String CR0_CPU1_F4            = "CORE0_PS0_CPU1";
	String CR1_F4                 = "CORE1_PS0";
	String CR1_CPU_F4             = "CORE1_PS0_CPU";
	String CR1_CPU1_F4            = "CORE1_PS0_CPU1";

	String CR_F5                  =  "CORE_PS0";
	String CR_CPU_F5              =  "CORE_PS0_CPU";
	String CR_CPU1_F5             =  "CORE_PS0_CPU1";
	String CR0_F5                 = "CORE0_PS0";
	String CR0_CPU_F5             = "CORE0_PS0_CPU";
	String CR0_CPU1_F5            = "CORE0_PS0_CPU1";
	String CR1_F5                 = "CORE1_PS0";
	String CR1_CPU_F5             = "CORE1_PS0_CPU";
	String CR1_CPU1_F5            = "CORE1_PS0_CPU1";

	String CR_F6                  =  "CORE_PS0";
	String CR_CPU_F6              =  "CORE_PS0_CPU";
	String CR_CPU1_F6             =  "CORE_PS0_CPU1";
	String CR0_F6                 = "CORE0_PS0";
	String CR0_CPU_F6             = "CORE0_PS0_CPU";
	String CR0_CPU1_F6            = "CORE0_PS0_CPU1";
	String CR1_F6                 = "CORE1_PS0";
	String CR1_CPU_F6             = "CORE1_PS0_CPU";
	String CR1_CPU1_F6            = "CORE1_PS0_CPU1";

	String CR_F7                  =  "CORE_PS0";
	String CR_CPU_F7              =  "CORE_PS0_CPU";
	String CR_CPU1_F7             =  "CORE_PS0_CPU1";
	String CR0_F7                 = "CORE0_PS0";
	String CR0_CPU_F7             = "CORE0_PS0_CPU";
	String CR0_CPU1_F7            = "CORE0_PS0_CPU1";
	String CR1_F7                 = "CORE1_PS0";
	String CR1_CPU_F7             = "CORE1_PS0_CPU";
	String CR1_CPU1_F7            = "CORE1_PS0_CPU1";

	String CR_FMAX                =  "CORE_PS0";
	String CR_CPU_FMAX            =  "CORE_PS0_CPU";
	String CR_CPU1_FMAX           =  "CORE_PS0_CPU1";
	String CR0_FMAX               = "CORE0_PS0";
	String CR0_CPU_FMAX           = "CORE0_PS0_CPU";
	String CR0_CPU1_FMAX          = "CORE0_PS0_CPU1";
	String CR1_FMAX               = "CORE1_PS0";
	String CR1_CPU_FMAX           = "CORE1_PS0_CPU";
	String CR1_CPU1_FMAX          = "CORE1_PS0_CPU1";
}


#UserVars CPU_TSTPRT_TIMINGS_TUNE
#{
#    Time   cpu_tstprt_i_00_offset_UV = 0nS;
#    Time   cpu_tstprt_i_01_offset_UV = 0nS;
#    Time   cpu_tstprt_i_02_offset_UV = 0nS;
#    Time   cpu_tstprt_i_03_offset_UV = 0nS;
#    Time   cpu_tstprt_i_04_offset_UV = 0nS;
#    Time   cpu_tstprt_i_05_offset_UV = 0nS;
#    Time   cpu_tstprt_i_06_offset_UV = 0nS;
#    Time   cpu_tstprt_i_07_offset_UV = 0nS;
#    Time   cpu_tstprt_i_08_offset_UV = 0nS;
#    Time   cpu_tstprt_i_09_offset_UV = 0nS;
#    Time   cpu_tstprt_i_10_offset_UV = 0nS;
#    Time   cpu_tstprt_i_11_offset_UV = 0nS;
#    Time   cpu_tstprt_i_12_offset_UV = 0nS;
#    Time   cpu_tstprt_i_13_offset_UV = 0nS;
#    Time   cpu_tstprt_i_14_offset_UV = 0nS;
#    Time   cpu_tstprt_i_15_offset_UV = 0nS;
#           
#    Time   cpu_tstprt_o_00_offset_UV = 0nS;
#    Time   cpu_tstprt_o_01_offset_UV = 0nS;
#    Time   cpu_tstprt_o_02_offset_UV = 0nS;
#    Time   cpu_tstprt_o_03_offset_UV = 0nS;
#    Time   cpu_tstprt_o_04_offset_UV = 0nS;
#    Time   cpu_tstprt_o_05_offset_UV = 0nS;
#    Time   cpu_tstprt_o_06_offset_UV = 0nS;
#    Time   cpu_tstprt_o_07_offset_UV = 0nS;
#    Time   cpu_tstprt_o_08_offset_UV = 0nS;
#    Time   cpu_tstprt_o_09_offset_UV = 0nS;
#    Time   cpu_tstprt_o_10_offset_UV = 0nS;
#    Time   cpu_tstprt_o_11_offset_UV = 0nS;
#    Time   cpu_tstprt_o_12_offset_UV = 0nS;
#    Time   cpu_tstprt_o_13_offset_UV = 0nS;
#    Time   cpu_tstprt_o_14_offset_UV = 0nS;
#    Time   cpu_tstprt_o_15_offset_UV = 0nS;
#    
#    Time   all_mts_UV                  = 1500e6;
#    Double cpu_tstprt_i_clk_ec_dc_UV  = 0.5;
#    Double cpu_tstprt_o_clk_ec_dc_UV  = 0.5;
#    Double cpu_tstprt_margin_mul_UV    = 0;
#}
#UserVars CPU_TSTPRT_LEVELS_TUNE
#{    
#    Double cpu_all_tstprt_i_vox_tune_ratio_UV = 0;
#    Double cpu_all_tstprt_o_vox_tune_ratio_UV = 0;
#    Double cpu_all_tstprt_i_vih_tune_offset_UV = 0;
#    Double cpu_all_tstprt_i_vil_tune_offset_UV = 0;
#    Double cpu_all_tstprt_o_vih_tune_offset_UV = 0;
#    Double cpu_all_tstprt_o_vil_tune_offset_UV = 0;
#
#}
#
#UserVars CPU1_TSTPRT_TIMINGS_TUNE
#{
#    Time   cpu1_tstprt_i_00_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_01_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_02_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_03_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_04_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_05_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_06_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_07_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_08_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_09_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_10_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_11_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_12_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_13_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_14_offset_UV = 0nS;
#    Time   cpu1_tstprt_i_15_offset_UV = 0nS;
#           
#    Time   cpu1_tstprt_o_00_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_01_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_02_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_03_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_04_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_05_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_06_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_07_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_08_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_09_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_10_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_11_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_12_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_13_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_14_offset_UV = 0nS;
#    Time   cpu1_tstprt_o_15_offset_UV = 0nS;
#    
#    Time   all_mts_UV                  = 1500e6;
#    Double cpu1_tstprt_i_clk_ec_dc_UV = 0.5;
#    Double cpu1_tstprt_o_clk_ec_dc_UV = 0.5;
#    Double cpu1_tstprt_margin_mul_UV    = 0;
#}
#UserVars CPU1_TSTPRT_LEVELS_TUNE
#{    
#    Double cpu_all_1_tstprt_i_vox_tune_ratio_UV = 0;
#    Double cpu_all_1_tstprt_o_vox_tune_ratio_UV = 0;
#    Double cpu_all_1_tstprt_i_vih_tune_offset_UV = 0;
#    Double cpu_all_1_tstprt_i_vil_tune_offset_UV = 0;
#    Double cpu_all_1_tstprt_o_vih_tune_offset_UV = 0;
#    Double cpu_all_1_tstprt_o_vil_tune_offset_UV = 0;
#
#}

UserVars BYPASS_PARAMETER
{
    Integer APEXTC_BYPASS = -1;
}
