#SETTING RWA to default value
START_SCREEN:DFF_ATOMRWACLASS_SETTODEFAULT
#RunOn 	: TestName 	: DataType 	: ParamType 	: Param1								: Operation 	: ParamType 	: Param2   			    : TmpStore 	 : OnTrue 		     : OnFalse
#RunOn:	TestName:	Data Type:		Param Type:	Param1:										Operation:		Param Type:		Param2:					TmpStore:		OnTrue:		OnFalse
EXEC:   SL2DRA1_DEF 	: STRING      : GSDS	: I.S.SL2DRA	    :  SET	      : DFF	  		: U1.U5.SORT.SL2DRA		:    -          : SL2DSRA1_DEF		: 2
EXEC:   SL2DSRA1_DEF	: STRING      : GSDS	: I.S.SL2DSRA       :  SET	      : DFF	  		: U1.U5.SORT.SL2DSRA   	:    -          : SL2DERA1_DEF		: 2
EXEC:   SL2DERA1_DEF	: STRING      : GSDS	: I.S.SL2DERA       :  SET	      : DFF	  		: U1.U5.SORT.SL2DERA   	:    -          : SL2DWAP1_DEF		: 2
EXEC:   SL2DWAP1_DEF	: STRING      : GSDS	: I.S.SL2DWAP	    :  SET	      : DFF	  		: U1.U5.SORT.SL2DWAP		:    -          : SL2DWAS1_DEF		: 2
EXEC:   SL2DWAS1_DEF	: STRING      : GSDS	: I.S.SL2DWAS       :  SET	      : DFF	  		: U1.U5.SORT.SL2DWAS   	:    -          : SL2DWAHV1_DEF   	: 2
EXEC:   SL2DWAHV1_DEF   : STRING      : GSDS	: I.S.SL2DWAHV      :  SET	      : DFF	  		: U1.U5.SORT.SL2DWAHV  	:    -          : SL2DSRAM1_DEF   	: 2
EXEC:  	SL2DSRAM1_DEF   : STRING      : GSDS	: I.S.SL2DSRAM      :  SET	      : DFF  	    : U1.U5.SORT.SL2DSRAM  	:    -          : SL2TRA1_DEF	   	: 2
EXEC:   SL2TRA1_DEF	    : STRING      : GSDS	: I.S.SL2TRA	    :  SET	      : DFF	  		: U1.U5.SORT.SL2TRA		:    -          : SL2TSRA1_DEF		: 2
EXEC:   SL2TSRA1_DEF	: STRING      : GSDS	: I.S.SL2TSRA	    :  SET	      : DFF	  		: U1.U5.SORT.SL2TSRA		:    -          : SL2TERA1_DEF		: 2
EXEC:   SL2TERA1_DEF	: STRING      : GSDS	: I.S.SL2TERA       :  SET	      : DFF	  		: U1.U5.SORT.SL2TERA   	:    -          : SL2TWAP1_DEF    	: 2
EXEC:   SL2TWAP1_DEF    : STRING      : GSDS	: I.S.SL2TWAP	    :  SET	      : DFF	  		: U1.U5.SORT.SL2TWAP		:    -          : SL2TWAS1_DEF		: 2
EXEC:   SL2TWAS1_DEF	: STRING      : GSDS	: I.S.SL2TWAS       :  SET	      : DFF	  		: U1.U5.SORT.SL2TWAS   	:    -          : SL2TWAHV1_DEF  	: 2
EXEC:   SL2TWAHV1_DEF  	: STRING      : GSDS	: I.S.SL2TWAHV      :  SET	      : DFF	  		: U1.U5.SORT.SL2TWAHV  	:    -          : SL2TSRAM1_DEF		: 2
EXEC:   SL2TSRAM1_DEF	: STRING      : GSDS	: I.S.SL2TSRAM	    :  SET	      : DFF	  		: U1.U5.SORT.SL2TSRAM		:    -       	: SL2DRA_DEF 		: 2
EXEC:   SL2DRA_DEF 		: STRING      : DFF		: CURRENT.CURRENT.SL2DRA		:  SET	      : LITERAL	: "000"	    		:    -          : SL2DSRA_DEF	: 2		
EXEC:   SL2DSRA_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2DSRA		:  SET	      : LITERAL	: "000"	     		:    -          : SL2DERA_DEF	: 2		
EXEC:   SL2DERA_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2DERA		:  SET	      : LITERAL	: "0"	    		:    -          : SL2DWAP_DEF	: 2			
EXEC:   SL2DWAP_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2DWAP		:  SET	      : GSDS	: I.S.SL2DWAP	    :    -      	: SL2DWAS_DEF	: 2		
EXEC:   SL2DWAS_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2DWAS		:  SET	      : GSDS	: I.S.SL2DWAS    	:    -          : SL2DWAHV_DEF	: 2		
EXEC:   SL2DWAHV_DEF 	: STRING      : DFF		: CURRENT.CURRENT.SL2DWAHV		:  SET	      : GSDS	: I.S.SL2DWAHV    	:    -          : SL2DSRAM_DEF	: 2		
EXEC:   SL2DSRAM_DEF	: STRING      : DFF		: CURRENT.CURRENT.SL2DSRAM		:  SET	      : LITERAL	: "00100001"	    :    -          : SL2TRA_DEF	: 2		
EXEC:   SL2TRA_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2TRA		:  SET	      : LITERAL	: "000"	 	    :    -          : SL2TSRA_DEF	: 2			
EXEC:   SL2TSRA_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2TSRA		:  SET	      : LITERAL	: "000"	 	    :    -      	: SL2TERA_DEF	: 2		
EXEC:   SL2TERA_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2TERA		:  SET	      : LITERAL	: "0"	     	:    -          : SL2TWAP_DEF	: 2	
EXEC:   SL2TWAP_DEF 	: STRING      : DFF		: CURRENT.CURRENT.SL2TWAP		:  SET	      : GSDS	: I.S.SL2TWAP	    :    -          : SL2TWAS_DEF	: 2		
EXEC:   SL2TWAS_DEF		: STRING      : DFF		: CURRENT.CURRENT.SL2TWAS		:  SET	      : GSDS	: I.S.SL2TWAS    	:    -          : SL2TWAHV_DEF	: 2		
EXEC:   SL2TWAHV_DEF	: STRING      : DFF		: CURRENT.CURRENT.SL2TWAHV		:  SET	      : GSDS	: I.S.SL2TWAHV    	:    -          : SL2TSRAM_DEF	: 2			
EXEC:   SL2TSRAM_DEF	: STRING      : DFF		: CURRENT.CURRENT.SL2TSRAM		:  SET	      : LITERAL	: "00100001"		:    -      	: 1	: 2		
END_SCREEN