<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="CLK_MAIN_CXXX::`MinComposite`_BBS.FUSECHECK_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_40_BBS" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`MinComposite`_HVM.LOCK_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_40_HVM" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`MinComposite`_HVM.LOCK_X_CMEM_K_`MinSubflow`_TAP_X_MIN_X_38_HVM" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`NomComposite`_HVM.LOCK_X_CMEM_K_`NomSubflow`_TAP_X_NOM_X_40_HVM" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`NomComposite`_HVM.LOCK_X_CMEM_K_`NomSubflow`_TAP_X_NOM_X_38_HVM" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`NomComposite`_SDC.FVCURVE_PLL_CMEM_E_`NomSubflow`_TAP_X_NOM_X_40_SDC" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`NomComposite`_SDC.OPENLOOP_FLL_CMEM_E_`NomSubflow`_TAP_X_NOM_X_40_SDC" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`MaxComposite`_HVM.LOCK_X_CMEM_K_`MaxSubflow`_TAP_X_MAX_X_40_HVM" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::`MaxComposite`_HVM.LOCK_X_CMEM_K_`MaxSubflow`_TAP_X_MAX_X_38_HVM" X="150" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MinComposite`.SETUP_X_SCREEN_K_`MinSubflow`_X_X_MIN_X_X_X" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MinComposite`.FORK_X_SAMPLE_K_`MinSubflow`_X_X_MIN_X_X_BBS" X="0" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MinComposite`.`MinComposite`_BBS" X="150" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MinComposite`.FORK_X_SAMPLE_K_`MinSubflow`_X_X_MIN_X_X_HVM" X="0" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MinComposite`.`MinComposite`_HVM" X="150" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MinComposite`.FORK_X_SAMPLE_K_`MinSubflow`_X_X_MIN_X_X_SDC" X="0" Y="600" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`NomComposite`.SETUP_X_SCREEN_K_`NomSubflow`_X_X_NOM_X_X_X" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`NomComposite`.FORK_X_SAMPLE_K_`NomSubflow`_X_X_NOM_X_X_BBS" X="0" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`NomComposite`.FORK_X_SAMPLE_K_`NomSubflow`_X_X_NOM_X_X_HVM" X="0" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`NomComposite`.`NomComposite`_HVM" X="150" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`NomComposite`.FORK_X_SAMPLE_K_`NomSubflow`_X_X_NOM_X_X_SDC" X="0" Y="600" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`NomComposite`.`NomComposite`_SDC" X="150" Y="600" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MaxComposite`.SETUP_X_SCREEN_K_`MaxSubflow`_X_X_MAX_X_X_X" X="0" Y="0" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MaxComposite`.FORK_X_SAMPLE_K_`MaxSubflow`_X_X_MAX_X_X_BBS" X="0" Y="200" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MaxComposite`.FORK_X_SAMPLE_K_`MaxSubflow`_X_X_MAX_X_X_HVM" X="0" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MaxComposite`.`MaxComposite`_HVM" X="150" Y="400" />
  <FlowItem name="CLK_MAIN_CXXX::CLK_MAIN_CXXX_`MaxComposite`.FORK_X_SAMPLE_K_`MaxSubflow`_X_X_MAX_X_X_SDC" X="0" Y="600" />
</HDMTFlowItemCoor>