<Project>
  <PropertyGroup>
    <!-- Prevent the NuGet restore process from running for these modules. -->
    <RestoreProjectStyle>None</RestoreProjectStyle>

    <!-- Also explicitly disable central package management for Modules if desired. -->
    <!-- <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> -->
  </PropertyGroup>
</Project>
