<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCN8GR0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA4P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCN8GR0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA4P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTC52XA0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_I8G_CA2P_hdmt2_ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCN8GP0.0" Patch="p2">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA3P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCN48T0.0" Patch="p5">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N48_CA4P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCN48T0.0" Patch="p5">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N48_CA4P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCN48T0.0" Patch="p5">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N48_CA4P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCN8GP0.0" Patch="p2">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA3P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_U8C" Path="I:\hdmxpats\nvl_cpu\MCPdrv\" Rev="RevTCI40H0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_I40_CA4P_hdmt2ippkg_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCI8GC0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCI8GC0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCI8GA0.1" Patch="p5">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
				<PlistFile>cpu_drv_reset_sdhmt_cpu1_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_cpu_drv_reset_sdhmt_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_cpu_drv_reset_sdhmt_allplist_patmod.json</AlephFile>
				<AlephFile>cfg/merged_cpu_drv_reset_sdhmt_cpu1_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_cpu_drv_reset_sdhmt_cpu1_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCI8GB0.0" Patch="p2">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCN48A0.0" Patch="p5">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCN48A0.0" Patch="p5">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCN48A0.0" Patch="p5">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCI8GB0.0" Patch="p2">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_U8C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTCI40H0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<!--<PORRoot BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl\MNCdrv\" Rev="RevTC52XA0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>cpu_drv_reset_sdhmt_cpu1_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>-->
	</Patterns>
	<AlephFiles>
		<AlephFile>InputFiles/drv_patmod_eor_strobe_MNCdrv_PatConfigSetPoints.json</AlephFile>
		<AlephFile>InputFiles/drv_patmod_eor_strobe_ippkg_PatConfigSetPoints.json</AlephFile>
		<AlephFile>InputFiles/drv_patmod_eor_strobe_PatConfigSetPoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/2CDIE/drv_patmod_eor_strobe_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/drv_patmod_eor_strobe_d2dhub_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/drv_patmod_eor_strobe_MNCdrv_d2dhub_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/drv_patmod_eor_strobe_patmod.json</AlephFile>
	</AlephFiles>
</ModuleConfiguration>