<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot Path="I:\hdmxpats\nvl_cpu\MCpthDLVR\" Rev="RevTCN48T0.1" Patch="p5"><PlistFiles><PlistFile>pth_nvlcdie_48_dlvr_class_allplist.plist</PlistFile></PlistFiles></PORRoot> 

	</Patterns>
	<AlephFiles>
		<AlephFile>InputFiles/PATCONFIG_NVL_48_PATMOD.patmod.json</AlephFile> 
		<AlephFile>InputFiles/PATCONFIG_NVL_48_FUSE.fuseconfig.json</AlephFile> 
	</AlephFiles>
	<IPName>IPC</IPName> 
</ModuleConfiguration>