Version 1.0;

Levels DLVR_Measure
{
	VCCIA
	{
		PreMeasurementDelay = 0;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}	
	CPU_CCF_DLVROUT
	{
		PreMeasurementDelay = 0;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
	CPU_CORE0_DLVROUT
	{
		PreMeasurementDelay = 0;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
	CPU_CORE1_DLVROUT
	{
		PreMeasurementDelay = 0;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
	CPU_ATOM0_DLVROUT
	{
		PreMeasurementDelay = 0;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
	CPU_ATOM1_DLVROUT
	{
		PreMeasurementDelay = 0;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
	CPU_OBS_02
	{
		IRange = "IR40mA";
		OPMode = "VM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 0.0001;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
	CPU_OBS_03
	{
		IRange = "IR40mA";
		OPMode = "VM";
		PinModeSel = "PMU";
		PreMeasurementDelay = 0.0001;
		SamplingCount = 10;
		SamplingMode = "Trace";
		SamplingRatio = 1;
		StartMeasurement = TRUE;
	}
}

Levels DLVR_VBUMP_VCCIA
{
	VCCIA
	{
		FreeDriveTime = 5mS;
		IClampHi = c_cpu_all_vccia_clamp_hi;
		IClampLo = -45A;
		IRange = "IR24A";
		OPModeCheck = "VSIM";
		VForce = p_vbump_val_ia;
		VSlewStepRatio = 60;
	}
}

Levels dummy
{
	cpu_all_dpin_pins
	{
		IClampHi = 0.04;
		IClampLo = -0.04;
		IRange = "IR40mA";
		OPMode = "VSIM";
		PinModeSel = "PMU";
		VForce = 0V;
	}
}