<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot Path="I:\program\1278\eng\hdmtpats\nvl_ncu\MCclk\" Rev="RevTSI40H0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>clk_cpu_hvm_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles> 
				<AlephFile>cfg/clk.cpu.SDS.recipe.all.patmod.json</AlephFile> 
			</AlephFiles> 
		</PORRoot>
	</Patterns>
	<AlephFiles> 
		<AlephFile>AlephFiles/clk.nvlcpu_i40h0.recipe.all.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i40h0.recipe.dy.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i40h0.trims.fuseconfig.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i40h0.trims.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.cpu.SDS_C40.trims.all.patmod.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i40h0.clklineitem.patmod.json</AlephFile> 
	</AlephFiles> 
</ModuleConfiguration>