<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<!--The PORRoot section is used to declare production plists used by the module.
				PORRoot can be declared per BomGroup or decorated with the IP name if, in Itradut TP,  IP plists are used by package module.
				<PORRoot IP="" BomGroup="" Path="" Rev="" Patch="">-->
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCAscn\" Rev="RevTCN8GP0.1" Patch="p6">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.arw.hptp1600_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.bbs.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm_occ.arw.hptp1600_allplist.plist</PlistFile>		
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCAscn\" Rev="RevTCN8GP0.1" Patch="p6">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.arw.hptp1600_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.bbs.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm_occ.arw.hptp1600_allplist.plist</PlistFile>		
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCAscn\" Rev="RevTCN8GP0.1" Patch="p6">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.arw.hptp1600_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.bbs.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm_occ.arw.hptp1600_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
        <PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCAscn\" Rev="RevTCI8GA0.2" Patch="p13">
            <PlistFiles>
                <PlistFile>iascan.class.hvm.arw.hptp800_allplist.plist</PlistFile>
                <PlistFile>iascan.class.hvm.bbs.arw.hptp800_allplist.plist</PlistFile>
                <PlistFile>iascan.class.hvm.bbs.arw.hptp1600_allplist.plist</PlistFile>
                <PlistFile>iascan.class.dbg.arw.hptp800_debug.plist</PlistFile>
                <PlistFile>iascan.class.hvm_occ.arw.hptp800_allplist.plist</PlistFile>
            </PlistFiles>
        </PORRoot>
		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCAscn\" Rev="RevTCI8GA0.2" Patch="p13">
			<PlistFiles>
				<PlistFile>iascan.class.hvm.arw.hptp800_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.bbs.arw.hptp800_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.bbs.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.dbg.arw.hptp800_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm_occ.arw.hptp800_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCAscn\" Rev="RevTCN8GP0.0" Patch="p0">
			<PlistFiles>
				<PlistFile>iascan.class.hvm.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm_occ.arw.hptp1600_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCAscn\" Rev="RevTCN8GP0.1" Patch="p6">
			<PlistFiles>
				<PlistFile>iascan.class.dbg.arw.hptp1600_debug.plist</PlistFile>
				<PlistFile>iascan.class.hvm.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm.bbs.arw.hptp1600_allplist.plist</PlistFile>
				<PlistFile>iascan.class.hvm_occ.arw.hptp1600_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>

		<!--The ENGRoot section is used to declare engineering plists used by the module.
			  IP attribute can be used for ENGRoot: <ENGRoot IP="" Path="">-->
		<!--<ENGRoot Path="" >
			<PlistFiles>
			  <PlistFile> </PlistFile>
			  <PlistFile BomGroup=""> </PlistFile>
			</PlistFiles>
		  </ENGRoot>-->

	</Patterns>

	<!--The AlephFiles section is used to declare Aleph json files which are used by the module. 
		  Alpeh files must reside inside the repository. -->
	<AlephFiles>

		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/NVL_SCN_ATOM_INIT.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_patConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/NVL_SCN_ATOM_L2.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/NVL_SCN_ATOM_L2.patmod.json</AlephFile>
			
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/NVL_SCN_ATOM_INIT.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_patConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_RATIO.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_RATIO.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/NVL_SCN_ATOM_L2.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/NVL_SCN_ATOM_L2.patmod.json</AlephFile>
			
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/NVL_SCN_ATOM_INIT.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_patConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/NVL_SCN_ATOM_L2.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/NVL_SCN_ATOM_L2.patmod.json</AlephFile>

        <AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/NVL_SCN_ATOM_INIT.patmod.json</AlephFile>
        <AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/NVL_SCN_ATOM_patConfigSetPoints.json</AlephFile>
        <AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/NVL_SCN_ATOM_patmod.json</AlephFile>

        <AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/NVL_SCN_ATOM_INIT.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/NVL_SCN_ATOM_patConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/NVL_SCN_ATOM_patmod.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/NVL_SCN_ATOM_INIT.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/NVL_SCN_ATOM_patConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/N2P_NVL_SCN_ATOM_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.patmod.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/NVL_SCN_ATOM_INIT.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_patConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_chain.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/N2P_NVL_SCN_ATOM_RATIO_OCC.patmod.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/NVL_SCN_ATOM_L2.PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/NVL_SCN_ATOM_L2.patmod.json</AlephFile>
	</AlephFiles>

	<!--The IPName is used for modules in IntraDut test program to declare the IP it belongs to.
		  For package level modules do not add the <IPName> element at all-->
	<IPName>IPC</IPName>


</ModuleConfiguration>