Version 1.0;


SpecificationSet cpu_fun_timing_CPU_PARAMS_SCNATOM (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 1;
	Double p_cpu_tstprt_i_drv_mul = 0.5;
	Double c_cpu_tap_clk_mul = 0.5;
}

TestConditionGroup cpu_fun_timing_TCG_SCNATOM
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_SCNATOM;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck100_SCNATOM
{
	TestConditionGroup = cpu_fun_timing_TCG_SCNATOM;
	Selector = mts800_tstprtclk400_tck100;
}

SpecificationSet cpu_fun_timing_CPU_PARAMS_SCNATOMB0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 0.7;
	Double p_cpu_tstprt_i_drv_mul = 0.3;
	Double c_cpu_tap_clk_mul = 0.5;
}

TestConditionGroup cpu_fun_timing_TCG_SCNATOMB0
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_SCNATOMB0;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck50_SCNATOMB0
{
	TestConditionGroup = cpu_fun_timing_TCG_SCNATOMB0;
	Selector = mts800_tstprtclk400_tck50;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_SCNATOMB0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 1.5;
	Double cpu_tstprt_i_drv_mul = 1.8;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_TCG_SCNATOMB0
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_SCNATOMB0;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts1500_tstprtclk750_tck93p75_SCNATOMB0
{
	TestConditionGroup = cpu_hvm_timing_TCG_SCNATOMB0;
	Selector = mts1500_tstprtclk750_tck93p75;
}

SpecificationSet cpu_hvm_timing_CPU_PARAMS_SCNATOMHXB0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_o_stb_mul = 2.1;
	Double cpu_tstprt_i_drv_mul = 2.1;
	Double cpu_tap_clk_mul = 0.4;
}

TestConditionGroup cpu_hvm_timing_TCG_SCNATOMHXB0
{
	SpecificationSet = cpu_hvm_timing_CPU_PARAMS_SCNATOMHXB0;
	Timing = CPU_IP_BASE::cpu_hvm_timing;
}

TestCondition cpu_hvm_timing_mts1500_tstprtclk750_tck93p75_SCNATOMHXB0
{
	TestConditionGroup = cpu_hvm_timing_TCG_SCNATOMHXB0;
	Selector = mts1500_tstprtclk750_tck93p75;
}

SpecificationSet cpu_fun_timing_CPU_PARAMS_SCNATOMHXB0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_o_stb_mul = 0.7;
	Double p_cpu_tstprt_i_drv_mul = 0.3;
	Double c_cpu_tap_clk_mul = 0.5;
}

TestConditionGroup cpu_fun_timing_TCG_SCNATOMHXB0
{
	SpecificationSet = cpu_fun_timing_CPU_PARAMS_SCNATOMHXB0;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestCondition cpu_fun_timing_mts800_tstprtclk400_tck50_SCNATOMHXB0
{
	TestConditionGroup = cpu_fun_timing_TCG_SCNATOMHXB0;
	Selector = mts800_tstprtclk400_tck50;
}