<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M1.CHAIN_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M1.STUCKAT_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M1" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M2.CHAIN_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_M2" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M2.STUCKAT_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M2" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M3.CHAIN_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_M3" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M3.STUCKAT_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M3" X="25" Y="274" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_BEGINCPU.STUCKAT_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_BEGINCPU.BEGINCPU_M0" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_BEGINCPU.BEGINCPU_M1" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_BEGINCPU.BEGINCPU_M2" X="705" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_BEGINCPU.BEGINCPU_M3" X="875" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::F1XAT_M0.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F1XAT_M1.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F1XAT_M2.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F1XAT_M3.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F1XAT.ATSPEED_ATOM_VMIN_K_F1XAT_X_AT_F1_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F1XAT.F1XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F1XAT.F1XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F1XAT.F1XAT_M2" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F1XAT.F1XAT_M3" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::F2XAT_M0.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F2XAT_M1.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F2XAT_M2.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F2XAT_M3.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F2XAT.ATSPEED_ATOM_VMIN_K_F2XAT_X_AT_F2_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F2XAT.F2XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F2XAT.F2XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F2XAT.F2XAT_M2" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F2XAT.F2XAT_M3" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::F3XAT_M0.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F3XAT_M1.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F3XAT_M2.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F3XAT_M3.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F3XAT.ATSPEED_ATOM_VMIN_K_F3XAT_X_AT_F3_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F3XAT.F3XAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F3XAT.F3XAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F3XAT.F3XAT_M2" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F3XAT.F3XAT_M3" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::LTTCCPUMAX_M0.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::LTTCCPUMAX_M1.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::LTTCCPUMAX_M2.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::LTTCCPUMAX_M3.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_LTTCCPUMAX.ATSPEED_ATOM_VMIN_K_LTTCCPUMAX_X_AT_F5_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_LTTCCPUMAX.LTTCCPUMAX_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_LTTCCPUMAX.LTTCCPUMAX_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_LTTCCPUMAX.LTTCCPUMAX_M2" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_LTTCCPUMAX.LTTCCPUMAX_M3" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::F4XATLO_M0.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F4XATLO_M1.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F4XATLO_M2.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F4XATLO_M3.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F4XATLO.F4XATLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F4XATLO.F4XATLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F4XATLO.F4XATLO_M2" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F4XATLO.F4XATLO_M3" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M0.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M0" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M1.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M2.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M2" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M3.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M3" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F5XATLO.F5XATLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F5XATLO.F5XATLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F5XATLO.F5XATLO_M2" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F5XATLO.F5XATLO_M3" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::VMAXXAT_F1.STUCKAT_ATOM_SB_K_VMAXXAT_X_AT_MAX_X_F1_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::VMAXXAT_F5.ATSPEED_ATOM_SB_K_VMAXXAT_X_AT_MAX_X_F5_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_VMAXXAT.VMAXXAT_F1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_VMAXXAT.VMAXXAT_F5" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_VMAXXATLO.VMAXXATLO_F1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_VMAXXATLO.VMAXXATLO_F5" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::FMINXAT_OCC.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::FMINXAT_OCC.ATSPEED_ATOM_SB_K_FMINXAT_X_AT_NOM_X_OCC_FF_SEARCH" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::FMINXAT_M0.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::FMINXAT_M1.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::FMINXAT_M2.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::FMINXAT_M3.ATSPEED_ATOM_VMIN_K_FMINXAT_X_AT_FMIN_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_FMINXAT.FMINXAT_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_FMINXAT.FMINXAT_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_FMINXAT.FMINXAT_M1" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_FMINXAT.FMINXAT_M2" X="365" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_FMINXAT.FMINXAT_M3" X="535" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M0.STUCKAT_ATOM_SPOFI_K_BEGINCPU_X_X_NOM_LFM_M0" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::BEGINCPU_M0.CHAIN_ATOM_SB_K_BEGINCPU_X_AT_NOM_X_F1_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_SCN_PRIME_APEX" X="535" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_DIERECOVERY" X="365" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCN_PRIME_DIERECOVERY_OCC" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::CHAIN_SHMOO.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_M0" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::CHAIN_SHMOO.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_M1" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::CHAIN_SHMOO.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_M2" X="365" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::CHAIN_SHMOO.CHAIN_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_M3" X="535" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.STUCKAT_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.CHAIN_SHMOO" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F1XAT_OCC" X="365" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_FMINXAT_OCC" X="535" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F2XAT_OCC" X="705" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F3XAT_OCC" X="875" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F4XAT_OCC" X="1045" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F5XAT_OCC" X="1215" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F6XAT_OCC" X="25" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SHMOO.ATSPEED_ATOM_SHMOO_E_BEGINCPU_X_X_NOM_X_F7XAT_OCC" X="195" Y="275" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_BEGINCPU.SHMOO" X="25" Y="525" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F4XATLO.ATSPEED_ATOM_VMIN_K_F4XATLO_X_AT_F4_X_FREQ_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M0.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M0_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M1.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M1_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M2.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M2_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::F5XATLO_M3.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_M3_APEX" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F5XATLO.ATSPEED_ATOM_APEX_K_F5XATLO_X_AT_F5_X_APEX_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::SCN_ATOM_CX816_F5XATLO.ATSPEED_ATOM_VMIN_K_F5XATLO_X_AT_F5_X_FREQ_OCC" X="195" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::VMAXXATLO_F1.STUCKAT_ATOM_SB_K_VMAXXATLO_X_AT_MAX_X_F1_OCC" X="25" Y="25" />
  <FlowItem name="SCN_ATOM_CX816::VMAXXATLO_F5.ATSPEED_ATOM_SB_K_VMAXXATLO_X_AT_MAX_X_F5_FREQ_OCC" X="25" Y="25" />
</HDMTFlowItemCoor>