<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot Path="I:\program\1001\eng\hdmtpats\nvl_ncx\MCclk\" Rev="RevTSN8GR0.0" Patch="p3">
			<PlistFiles>
				<PlistFile>clk_cpu_hvm_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles> 
				<AlephFile>cfg/clk.cpu.SDS.recipe.all.patmod.json</AlephFile> 
			</AlephFiles> 
		</PORRoot>
	</Patterns>
	<AlephFiles> 
		<AlephFile>AlephFiles/clk.nvlcpu_n8gr0.recipe.all.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_n8gr0.recipe.dy.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_n8gr0.trims.fuseconfig.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_n8gr0.trims.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.cpu.SDS_S816N.trims.all.patmod.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_n8gr0.clklineitem.patmod.json</AlephFile> 
	</AlephFiles> 
</ModuleConfiguration>