
Link to DLCP COMBO MAPPING
https://intel.sharepoint.com/sites/NPDPext/BRTLibrary/Forms/AllItems.aspx?viewid=dfe8584a%2D507d%2D4b69%2Da000%2Dcae8e161c8b1&id=%2Fsites%2FNPDPext%2FBRTLibrary%2FMeteor%20Lake

MTLP281
  "Compares": [
      {
        "Value": "4",
		"CatchAll": false,
        "DFF": [
              {
                "Value": "HP",
                "Token": "U1.U6:SORT:DLCPSEG" #CPU
              },
              {
                "Value": "HP",
                "Token": "U1.U5:SORT:DLCPSEG" # GDIE
				
              },
              {
                "Value": "HP",
                "Token": "U1.U4:SORT:DLCPSEG" #SOC
              },
              {
                "Value": "LP",
                "Token": "U1.U2:SORT:DLCPSEG" #IOE
              }			  
          ]
      },