Version 1.0;

PatternTriggerMap DLVR_VINOUT_VIEWPIN_TriggerMap
{
    TriggerType LevelsTC
    {
        Trigger0 = dummy;
        Trigger1 = DLVR_Measure;
        Trigger2 = dummy;
        Trigger3 = DLVR_VBUMP_VCCIA_force_0V;
        Trigger4 = DLVR_VBUMP_VCCIA_force_1400mV;
        Trigger5 = DLVR_VBUMP_VCCIA_force_1300mV;
        Trigger6 = DLVR_VBUMP_VCCIA_force_1225mV;
        Trigger7 = DLVR_VBUMP_VCCIA_force_1100mV;
        Trigger8 = DLVR_VBUMP_VCCIA_force_1025mV;
        Trigger9 = DLVR_VBUMP_VCCIA_force_900mV;
        Trigger10 = DLVR_VBUMP_VCCIA_force_825mV;
        Trigger11 = DLVR_VBUMP_VCCIA_force_700mV;
        Trigger12 = DLVR_VBUMP_VCCIA_force_625mV;
        Trigger13 = dummy;
        Trigger14 = dummy;
        Trigger15 = dummy;
    }
}


PatternTriggerMap DLVR_VINOUT_VIEWPIN_TriggerMap_HX
{
    TriggerType LevelsTC
    {
        Trigger0 = dummy;
        Trigger1 = DLVR_Measure;
        Trigger2 = dummy;
        Trigger3 = DLVR_VBUMP_VCCIA_force_0V;
        Trigger4 = DLVR_VBUMP_VCCIA_force_1400mV;
        Trigger5 = DLVR_VBUMP_VCCIA_force_1300mV;
        Trigger6 = DLVR_VBUMP_VCCIA_force_1200mV;
        Trigger7 = DLVR_VBUMP_VCCIA_force_1100mV;
        Trigger8 = DLVR_VBUMP_VCCIA_force_1000mV;
        Trigger9 = DLVR_VBUMP_VCCIA_force_900mV;
        Trigger10 = DLVR_VBUMP_VCCIA_force_800mV;
        Trigger11 = DLVR_VBUMP_VCCIA_force_700mV;
        Trigger12 = DLVR_VBUMP_VCCIA_force_600mV;
        Trigger13 = dummy;
        Trigger14 = dummy;
        Trigger15 = dummy;
    }
}