<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_INIT.CTRL_X_PATMOD_K_INIT_X_X_X_X_GLOBAL_INIT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_INIT.CTRL_X_UF_E_INIT_X_X_X_X_SCNCORE_APEXTC" X="705" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.BEGINCPU_ALLCORE" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.CTRL_X_SCREEN_K_BEGINCPU_X_X_X_X_RESET_GSDS" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.CTRL_X_PATMOD_K_BEGINCPU_X_X_X_X_RESET_FUSE_DEFAULT" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.BEGINCPU_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.BEGINCPU_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.BEGINCPU_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.BEGINCPU_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_BEGINCPU.CTRL_X_PATMOD_K_BEGINCPU_X_X_X_X_RESET_FUSE_SETBACK" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_FMINXCR.FMINXCR_ALLCORE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_FMINXCR.CTRL_X_PATMOD_K_FMINXCR_X_X_X_X_RESET_RATIO4_DISABLE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_FMINXCR.FMINXCR_M0" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_FMINXCR.FMINXCR_M1" X="705" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_FMINXCR.FMINXCR_M2" X="875" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_FMINXCR.FMINXCR_M3" X="1045" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_FMINXCR.CTRL_X_PATMOD_K_FMINXCR_X_X_X_X_RESET_RATIO4_ENABLE" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F1XCR.F1XCR_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F1XCR.F1XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F1XCR.F1XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F1XCR.F1XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F1XCR.F1XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F2XCR.F2XCR_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F2XCR.F2XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F2XCR.F2XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F2XCR.F2XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F2XCR.F2XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F3XCR.F3XCR_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F3XCR.F3XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F3XCR.F3XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F3XCR.F3XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F3XCR.F3XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCR.F4XCR_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCR.F4XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCR.F4XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCR.F4XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCR.F4XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCRLO.F4XCRLO_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCRLO.F4XCRLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCRLO.F4XCRLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCRLO.F4XCRLO_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F4XCRLO.F4XCRLO_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCR.F5XCR_ALLCORE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCR.F5XCR_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCR.F5XCR_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCR.F5XCR_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCR.F5XCR_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCRLO.F5XCRLO_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCRLO.F5XCRLO_M0" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCRLO.F5XCRLO_M1" X="195" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCRLO.F5XCRLO_M2" X="365" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCRLO.F5XCRLO_M3" X="535" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_VMAXXCR.VMAXXCR_F1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_VMAXXCR.VMAXXCR_F5" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_VMAXXCRLO.VMAXXRLO_F1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_VMAXXCRLO.VMAXXCRLO_F5" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::BEGINCPU_ALLCORE.STUCKAT_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::BEGINCPU_M0.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::BEGINCPU_M1.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::BEGINCPU_M2.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::BEGINCPU_M3.CHAIN_CORE_SB_K_BEGINCPU_X_CR_NOM_X_F1_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M0.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M0_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M0.ATSPEED_CORE_SB_E_FMINXCR_X_CR_NOM_X_FMIN_FF_SEARCH_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M1.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M1_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M1.ATSPEED_CORE_SB_E_FMINXCR_X_CR_NOM_X_FMIN_FF_SEARCH_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M2.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M2_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M2.ATSPEED_CORE_SB_E_FMINXCR_X_CR_NOM_X_FMIN_FF_SEARCH_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M3.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_M3_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_M3.ATSPEED_CORE_SB_E_FMINXCR_X_CR_NOM_X_FMIN_FF_SEARCH_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M0.ATSPEED_CORE_VMIN_E_F1XCR_X_CR_F1_1200_M0_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M0.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M0" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M0.ATSPEED_CORE_SB_E_F1XCR_X_CR_NOM_X_F1_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M1.ATSPEED_CORE_VMIN_E_F1XCR_X_CR_F1_1200_M1_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M1.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M1.ATSPEED_CORE_SB_E_F1XCR_X_CR_NOM_X_F1_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M2.ATSPEED_CORE_VMIN_E_F1XCR_X_CR_F1_1200_M2_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M2.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M2" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M2.ATSPEED_CORE_SB_E_F1XCR_X_CR_NOM_X_F1_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M3.ATSPEED_CORE_VMIN_E_F1XCR_X_CR_F1_1200_M3_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M3.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_M3" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_M3.ATSPEED_CORE_SB_E_F1XCR_X_CR_NOM_X_F1_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M0.ATSPEED_CORE_VMIN_E_F2XCR_X_CR_F2_1500_M0_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M0.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M0" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M0.ATSPEED_CORE_SB_E_F2XCR_X_CR_NOM_X_F2_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M1.ATSPEED_CORE_VMIN_E_F2XCR_X_CR_F2_1500_M1_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M1.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M1.ATSPEED_CORE_SB_E_F2XCR_X_CR_NOM_X_F2_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M2.ATSPEED_CORE_VMIN_E_F2XCR_X_CR_F2_1500_M2_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M2.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M2" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M2.ATSPEED_CORE_SB_E_F2XCR_X_CR_NOM_X_F2_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M3.ATSPEED_CORE_VMIN_E_F2XCR_X_CR_F2_1500_M3_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M3.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_M3" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_M3.ATSPEED_CORE_SB_E_F2XCR_X_CR_NOM_X_F2_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M0.ATSPEED_CORE_VMIN_E_F3XCR_X_CR_F3_2400_M0_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M0.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M0" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M0.ATSPEED_CORE_SB_E_F3XCR_X_CR_NOM_X_F3_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M1.ATSPEED_CORE_VMIN_E_F3XCR_X_CR_F3_2400_M1_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M1.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M1.ATSPEED_CORE_SB_E_F3XCR_X_CR_NOM_X_F3_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M2.ATSPEED_CORE_VMIN_E_F3XCR_X_CR_F3_2400_M2_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M2.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M2" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M2.ATSPEED_CORE_SB_E_F3XCR_X_CR_NOM_X_F3_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M3.ATSPEED_CORE_VMIN_E_F3XCR_X_CR_F3_2400_M3_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M3.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_M3" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_M3.ATSPEED_CORE_SB_E_F3XCR_X_CR_NOM_X_F3_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M0.ATSPEED_CORE_VMIN_E_F4XCR_X_CR_F4_3500_M0_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M0.ATSPEED_CORE_VMIN_K_F4XCR_X_CR_F4_X_FREQ_M0" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M0.ATSPEED_CORE_SB_E_F4XCR_X_CR_NOM_X_F4_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M1.ATSPEED_CORE_VMIN_E_F4XCR_X_CR_F4_3500_M1_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M1.ATSPEED_CORE_VMIN_K_F4XCR_X_CR_F4_X_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M1.ATSPEED_CORE_SB_E_F4XCR_X_CR_NOM_X_F4_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M2.ATSPEED_CORE_VMIN_E_F4XCR_X_CR_F4_3500_M2_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M2.ATSPEED_CORE_VMIN_K_F4XCR_X_CR_F4_X_FREQ_M2" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M2.ATSPEED_CORE_SB_E_F4XCR_X_CR_NOM_X_F4_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M3.ATSPEED_CORE_VMIN_E_F4XCR_X_CR_F4_3500_M3_MTT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M3.ATSPEED_CORE_VMIN_K_F4XCR_X_CR_F4_X_FREQ_M3" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_M3.ATSPEED_CORE_SB_E_F4XCR_X_CR_NOM_X_F4_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M0.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M0.ATSPEED_CORE_SB_E_F4XCRLO_X_CR_NOM_X_F4_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M1.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M1.ATSPEED_CORE_SB_E_F4XCRLO_X_CR_NOM_X_F4_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M2.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M2.ATSPEED_CORE_SB_E_F4XCRLO_X_CR_NOM_X_F4_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M3.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_M3.ATSPEED_CORE_SB_E_F4XCRLO_X_CR_NOM_X_F4_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M0.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M0.ATSPEED_CORE_SB_E_F5XCR_X_CR_NOM_X_F5_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M1.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M1.ATSPEED_CORE_SB_E_F5XCR_X_CR_NOM_X_F5_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M2.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M2.ATSPEED_CORE_SB_E_F5XCR_X_CR_NOM_X_F5_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M3.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_M3.ATSPEED_CORE_SB_E_F5XCR_X_CR_NOM_X_F5_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M0.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M0.ATSPEED_CORE_SB_E_F5XCRLO_X_CR_NOM_X_F5_M0_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M1.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M1" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M1.ATSPEED_CORE_SB_E_F5XCRLO_X_CR_NOM_X_F5_M1_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M2.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M2" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M2.ATSPEED_CORE_SB_E_F5XCRLO_X_CR_NOM_X_F5_M2_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M3.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_M3" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_M3.ATSPEED_CORE_SB_E_F5XCRLO_X_CR_NOM_X_F5_M3_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCRLO_F5.ATSPEED_CORE_SB_K_VMAXXCRLO_X_CR_MAX_X_F5_FREQ_M0" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCRLO_F5.ATSPEED_CORE_SB_K_VMAXXCRLO_X_CR_MAX_X_F5_FREQ_M1" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCRLO_F5.ATSPEED_CORE_SB_K_VMAXXCRLO_X_CR_MAX_X_F5_FREQ_M2" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCRLO_F5.ATSPEED_CORE_SB_K_VMAXXCRLO_X_CR_MAX_X_F5_FREQ_M3" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCR_F1.CTRL_X_PATMOD_K_VMAXXCR_X_X_X_X_RESET_FUSE_DEFAULT" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCR_F1.CTRL_X_PATMOD_K_VMAXXCR_X_X_X_X_RESET_FUSE_SETBACK" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCNIO_PRIME_DIERECOVERY" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCNOCCSA_PRIME_DIERECOVERY" X="365" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_INIT.CTRL_X_UF_E_INIT_X_X_X_X_PINMAP_SCNOCCAS_PRIME_DIERECOVERY" X="535" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_ALLCORE.ATSPEED_CORE_VMIN_K_FMINXCR_X_CR_FMIN_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F1XCR_ALLCORE.ATSPEED_CORE_VMIN_K_F1XCR_X_CR_F1_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F2XCR_ALLCORE.ATSPEED_CORE_VMIN_K_F2XCR_X_CR_F2_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F3XCR_ALLCORE.ATSPEED_CORE_VMIN_K_F3XCR_X_CR_F3_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCR_ALLCORE.ATSPEED_CORE_VMIN_K_F4XCR_X_CR_F4_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F4XCRLO_ALLCORE.ATSPEED_CORE_VMIN_K_F4XCRLO_X_CR_F4_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCR_ALLCORE.ATSPEED_CORE_VMIN_K_F5XCR_X_CR_F5_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::F5XCRLO_ALLCORE.ATSPEED_CORE_VMIN_K_F5XCRLO_X_CR_F5_X_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::FMINXCR_ALLCORE.ATSPEED_CORE_SB_E_FMINXCR_X_CR_NOM_X_FMIN_FF_SEARCH_ALLCORE_RAW" X="25" Y="275" />
  <FlowItem name="SCN_CORE_CXPKGS9::SCN_CORE_CXPKGS9_F5XCR.ATSPEED_CORE_APEX_K_F5XCR_X_CR_F5_X_ALLCORE_APEX_FMAX" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCR_F1.STUCKAT_CORE_SB_K_VMAXXCR_X_CR_MAX_X_F1_ALLCORE" X="195" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXCR_F5.ATSPEED_CORE_SB_K_VMAXXCR_X_CR_MAX_X_F5_FREQ_ALLCORE" X="25" Y="25" />
  <FlowItem name="SCN_CORE_CXPKGS9::VMAXXRLO_F1.STUCKAT_CORE_SB_K_VMAXXCRLO_X_CR_MAX_X_F1_ALLCORE" X="25" Y="25" />
</HDMTFlowItemCoor>