Version 1.0;

UserVars SCN_CORE_CXPKGS9_Specs
{
	Array<String> Apex_Multipass = ["1110","1101","1011","0111"];
}

UserVars SCN_CORE_CXPKGS9_corneridentifier
{
	Array<String> CR_C5_M0 = ["CR0@F7","CR0@F6","CR0@F5"];
	Array<String> CR_C5_M1 = ["CR1@F7","CR1@F6","CR1@F5"];
	Array<String> CR_C5_M2 = ["CR2@F7","CR2@F6","CR2@F5"];
	Array<String> CR_C5_M3 = ["CR3@F7","CR3@F6","CR3@F5"];
}

UserVars SCN_CORE_CXPKGS9_dropout
{
	String CR_F1                  =  "CORE_PS3";
	String CR_F2                  =  "CORE_PS2";
	String CR_F3                  =  "CORE_PS1";
	String CR_F4                  =  "CORE_PS1";
	String CR_F5                  =  "CORE_PS1";
	String CR_F6                  =  "CORE_PS1";
	String CR_F7                  =  "CORE_PS1";
}