Version 1.0;

PatternTriggerMap CPU_DTS_ANAPRB_TriggerMap
{
    TriggerType LevelsTC
    {
		Trigger0 = dummy;
        Trigger1 = cpu_pth_dts_x_viewana_pkg_lvl_nom_lvl;
        Trigger2 = dummy;
        Trigger3 = dummy;
        Trigger4 = dummy; 
        Trigger5 =  dummy; 
        Trigger6 =  dummy; 
        Trigger7 =  dummy; 
        Trigger8 =  dummy; 
        Trigger9 =  dummy; 
        Trigger10 = dummy; #  power_dwn_step_lvl; 
        Trigger11 =  dummy; 
        Trigger12 =  dummy; 
        Trigger13 =  dummy; 
        Trigger14 =  dummy; 
        Trigger15 =  dummy; 
    }
}


