Version 1.0;

PinDescription
{
	Resource EnabledClock
	{
		CPU_CLK_0_EC;
		CPU_CLK_1_EC;
		CPU_CLK_2_EC;
		CPU_CLK_3_EC;
		CPU_TCK;
		CPU_TSTPRT_I_CK_EC;
		CPU_TSTPRT_O_CK_EC;
		CPU1_CLK_0_EC;
		CPU1_CLK_1_EC;
		CPU1_CLK_2_EC;
		CPU1_CLK_3_EC;
		CPU1_TCK;
		CPU1_TSTPRT_I_CK_EC;
		CPU1_TSTPRT_O_CK_EC;
	}

	Resource DifferentialHighPurityClock
	{
		CPU_CLK_0_HPCDIF;
		CPU_CLK_1_HPCDIF;
		CPU_CLK_2_HPCDIF;
		CPU_CLK_3_HPCDIF;
		CPU1_CLK_0_HPCDIF;
		CPU1_CLK_1_HPCDIF;
		CPU1_CLK_2_HPCDIF;
		CPU1_CLK_3_HPCDIF;
	}

	Resource HighPurityClock
	{
		CPU_CLK_0_HPC;
		CPU_CLK_1_HPC;
		CPU_CLK_2_HPC;
		CPU_CLK_3_HPC;
		CPU1_CLK_0_HPC;
		CPU1_CLK_1_HPC;
		CPU1_CLK_2_HPC;
		CPU1_CLK_3_HPC;
	}

	Resource DPin
	{
		CPU_ATOM0_DLVROUT;
		CPU_ATOM1_DLVROUT;
		CPU_ATOM2_DLVROUT;
		CPU_ATOM3_DLVROUT;
		CPU_CCF_DLVROUT;
		CPU_CLK_0_DP_0;
		CPU_CLK_0_DP_1;
		CPU_CLK_1_DP_0;
		CPU_CLK_1_DP_1;
		CPU_CLK_2_DP_0;
		CPU_CLK_2_DP_1;
		CPU_CLK_3_DP_0;
		CPU_CLK_3_DP_1;
		CPU_CORE0_DLVROUT;
		CPU_CORE1_DLVROUT;
		CPU_CORE2_DLVROUT;
		CPU_CORE3_DLVROUT;
		CPU_MBP_IN_0;
		CPU_MBP_IN_1;
		CPU_MBP_IN_2;
		CPU_MBP_INOUT_0;
		CPU_MBP_INOUT_1;
		CPU_MBP_INOUT_2;
		CPU_MBP_OUT_0;
		CPU_MBP_OUT_1;
		CPU_MBP_OUT_2;
		CPU_OBS_00;
		CPU_OBS_01;
		CPU_OBS_02;
		CPU_OBS_03;
		CPU_OBS_04;
		CPU_OBS_05;
		CPU_OBS_06;
		CPU_OBS_07;
		CPU_OBS_08;
		CPU_OBS_09;
		CPU_OBS_10;
		CPU_OBS_11;
		CPU_OBS_12;
		CPU_OBS_13;
		CPU_OBS_14;
		CPU_OBS_15;
		CPU_OBS_16;
		CPU_OBS_17;
		CPU_OBS_18;
		CPU_OBS_19;
		CPU_PROBE_TRIG0;
		CPU_PROBE_TRIG1;
		CPU_RST_00;
		CPU_RST_01;
		CPU_RST_02;
		CPU_RST_03;
		CPU_RST_04;
		CPU_RST_05;
		CPU_RST_06;
		CPU_RST_07;
		CPU_RST_08;
		CPU_RST_09;
		CPU_RST_10;
		CPU_RST_11;
		CPU_RST_12;
		CPU_RST_13;
		CPU_RST_14;
		CPU_RST_15;
		CPU_RST_16;
		CPU_RST_17;
		CPU_RST_18;
		CPU_RST_19;
		CPU_TDI;
		CPU_TDO;
		CPU_TMS;
		CPU_TRST;
		CPU_TSTPRT_I_00;
		CPU_TSTPRT_I_01;
		CPU_TSTPRT_I_02;
		CPU_TSTPRT_I_03;
		CPU_TSTPRT_I_04;
		CPU_TSTPRT_I_05;
		CPU_TSTPRT_I_06;
		CPU_TSTPRT_I_07;
		CPU_TSTPRT_I_08;
		CPU_TSTPRT_I_09;
		CPU_TSTPRT_I_10;
		CPU_TSTPRT_I_11;
		CPU_TSTPRT_I_12;
		CPU_TSTPRT_I_13;
		CPU_TSTPRT_I_14;
		CPU_TSTPRT_I_15;
		CPU_TSTPRT_I_CK;
		CPU_TSTPRT_O_00;
		CPU_TSTPRT_O_01;
		CPU_TSTPRT_O_02;
		CPU_TSTPRT_O_03;
		CPU_TSTPRT_O_04;
		CPU_TSTPRT_O_05;
		CPU_TSTPRT_O_06;
		CPU_TSTPRT_O_07;
		CPU_TSTPRT_O_08;
		CPU_TSTPRT_O_09;
		CPU_TSTPRT_O_10;
		CPU_TSTPRT_O_11;
		CPU_TSTPRT_O_12;
		CPU_TSTPRT_O_13;
		CPU_TSTPRT_O_14;
		CPU_TSTPRT_O_15;
		CPU_TSTPRT_O_CK;
		CPU1_ATOM0_DLVROUT;
		CPU1_ATOM1_DLVROUT;
		CPU1_ATOM2_DLVROUT;
		CPU1_ATOM3_DLVROUT;
		CPU1_CCF_DLVROUT;
		CPU1_CLK_0_DP_0;
		CPU1_CLK_0_DP_1;
		CPU1_CLK_1_DP_0;
		CPU1_CLK_1_DP_1;
		CPU1_CLK_2_DP_0;
		CPU1_CLK_2_DP_1;
		CPU1_CLK_3_DP_0;
		CPU1_CLK_3_DP_1;
		CPU1_CORE0_DLVROUT;
		CPU1_CORE1_DLVROUT;
		CPU1_CORE2_DLVROUT;
		CPU1_CORE3_DLVROUT;
		CPU1_MBP_IN_0;
		CPU1_MBP_IN_1;
		CPU1_MBP_IN_2;
		CPU1_MBP_INOUT_0;
		CPU1_MBP_INOUT_1;
		CPU1_MBP_INOUT_2;
		CPU1_MBP_OUT_0;
		CPU1_MBP_OUT_1;
		CPU1_MBP_OUT_2;
		CPU1_OBS_00;
		CPU1_OBS_01;
		CPU1_OBS_02;
		CPU1_OBS_03;
		CPU1_OBS_04;
		CPU1_OBS_05;
		CPU1_OBS_06;
		CPU1_OBS_07;
		CPU1_OBS_08;
		CPU1_OBS_09;
		CPU1_OBS_10;
		CPU1_OBS_11;
		CPU1_OBS_12;
		CPU1_OBS_13;
		CPU1_OBS_14;
		CPU1_OBS_15;
		CPU1_OBS_16;
		CPU1_OBS_17;
		CPU1_OBS_18;
		CPU1_OBS_19;
		CPU1_PROBE_TRIG0;
		CPU1_PROBE_TRIG1;
		CPU1_RST_00;
		CPU1_RST_01;
		CPU1_RST_02;
		CPU1_RST_03;
		CPU1_RST_04;
		CPU1_RST_05;
		CPU1_RST_06;
		CPU1_RST_07;
		CPU1_RST_08;
		CPU1_RST_09;
		CPU1_RST_10;
		CPU1_RST_11;
		CPU1_RST_12;
		CPU1_RST_13;
		CPU1_RST_14;
		CPU1_RST_15;
		CPU1_RST_16;
		CPU1_RST_17;
		CPU1_RST_18;
		CPU1_RST_19;
		CPU1_TDI;
		CPU1_TDO;
		CPU1_TMS;
		CPU1_TRST;
		CPU1_TSTPRT_I_00;
		CPU1_TSTPRT_I_01;
		CPU1_TSTPRT_I_02;
		CPU1_TSTPRT_I_03;
		CPU1_TSTPRT_I_04;
		CPU1_TSTPRT_I_05;
		CPU1_TSTPRT_I_06;
		CPU1_TSTPRT_I_07;
		CPU1_TSTPRT_I_08;
		CPU1_TSTPRT_I_09;
		CPU1_TSTPRT_I_10;
		CPU1_TSTPRT_I_11;
		CPU1_TSTPRT_I_12;
		CPU1_TSTPRT_I_13;
		CPU1_TSTPRT_I_14;
		CPU1_TSTPRT_I_15;
		CPU1_TSTPRT_I_CK;
		CPU1_TSTPRT_O_00;
		CPU1_TSTPRT_O_01;
		CPU1_TSTPRT_O_02;
		CPU1_TSTPRT_O_03;
		CPU1_TSTPRT_O_04;
		CPU1_TSTPRT_O_05;
		CPU1_TSTPRT_O_06;
		CPU1_TSTPRT_O_07;
		CPU1_TSTPRT_O_08;
		CPU1_TSTPRT_O_09;
		CPU1_TSTPRT_O_10;
		CPU1_TSTPRT_O_11;
		CPU1_TSTPRT_O_12;
		CPU1_TSTPRT_O_13;
		CPU1_TSTPRT_O_14;
		CPU1_TSTPRT_O_15;
		CPU1_TSTPRT_O_CK;
		Group CPU_HVM_TESTMODE
		{
			CPU_RST_02
		}
		Group CPU1_HVM_TESTMODE
		{
			CPU1_RST_02
		}
		Group cpu_all
		{
			CPU_CLK_0_HPCDIF,
			CPU_CLK_0_HPC,
			CPU_CLK_0_EC,
			CPU_CLK_1_HPCDIF,
			CPU_CLK_1_HPC,
			CPU_CLK_1_EC,
			CPU_CLK_2_HPCDIF,
			CPU_CLK_2_HPC,
			CPU_CLK_2_EC,
			CPU_CLK_3_HPCDIF,
			CPU_CLK_3_HPC,
			CPU_CLK_3_EC,
			CPU_TRST,
			CPU_TCK,
			CPU_TMS,
			CPU_TDI,
			CPU_TDO,
			CPU_RST_00,
			CPU_RST_01,
			CPU_RST_02,
			CPU_RST_03,
			CPU_RST_04,
			CPU_RST_05,
			CPU_RST_06,
			CPU_RST_07,
			CPU_RST_08,
			CPU_RST_09,
			CPU_RST_10,
			CPU_RST_11,
			CPU_RST_12,
			CPU_RST_13,
			CPU_RST_14,
			CPU_RST_15,
			CPU_RST_16,
			CPU_RST_17,
			CPU_RST_18,
			CPU_RST_19,
			CPU_MBP_IN_0,
			CPU_MBP_IN_1,
			CPU_MBP_IN_2,
			CPU_MBP_OUT_0,
			CPU_MBP_OUT_1,
			CPU_MBP_OUT_2,
			CPU_MBP_INOUT_0,
			CPU_MBP_INOUT_1,
			CPU_MBP_INOUT_2,
			CPU_TSTPRT_I_CK_EC,
			CPU_TSTPRT_I_CK,
			CPU_TSTPRT_I_00,
			CPU_TSTPRT_I_01,
			CPU_TSTPRT_I_02,
			CPU_TSTPRT_I_03,
			CPU_TSTPRT_I_04,
			CPU_TSTPRT_I_05,
			CPU_TSTPRT_I_06,
			CPU_TSTPRT_I_07,
			CPU_TSTPRT_I_08,
			CPU_TSTPRT_I_09,
			CPU_TSTPRT_I_10,
			CPU_TSTPRT_I_11,
			CPU_TSTPRT_I_12,
			CPU_TSTPRT_I_13,
			CPU_TSTPRT_I_14,
			CPU_TSTPRT_I_15,
			CPU_TSTPRT_O_CK_EC,
			CPU_TSTPRT_O_CK,
			CPU_TSTPRT_O_00,
			CPU_TSTPRT_O_01,
			CPU_TSTPRT_O_02,
			CPU_TSTPRT_O_03,
			CPU_TSTPRT_O_04,
			CPU_TSTPRT_O_05,
			CPU_TSTPRT_O_06,
			CPU_TSTPRT_O_07,
			CPU_TSTPRT_O_08,
			CPU_TSTPRT_O_09,
			CPU_TSTPRT_O_10,
			CPU_TSTPRT_O_11,
			CPU_TSTPRT_O_12,
			CPU_TSTPRT_O_13,
			CPU_TSTPRT_O_14,
			CPU_TSTPRT_O_15,
			CPU_OBS_00,
			CPU_OBS_01,
			CPU_OBS_02,
			CPU_OBS_03,
			CPU_OBS_04,
			CPU_OBS_05,
			CPU_OBS_06,
			CPU_OBS_07,
			CPU_OBS_08,
			CPU_OBS_09,
			CPU_OBS_10,
			CPU_OBS_11,
			CPU_OBS_12,
			CPU_OBS_13,
			CPU_OBS_14,
			CPU_OBS_15,
			CPU_OBS_16,
			CPU_OBS_17,
			CPU_OBS_18,
			CPU_OBS_19,
			CPU_PROBE_TRIG0,
			CPU_PROBE_TRIG1
		}
		Group cpu_all_dpin_pins
		{
			CPU_TRST,
			CPU_TMS,
			CPU_TDI,
			CPU_TDO,
			CPU_RST_00,
			CPU_RST_01,
			CPU_RST_02,
			CPU_RST_03,
			CPU_RST_04,
			CPU_RST_05,
			CPU_RST_06,
			CPU_RST_07,
			CPU_RST_08,
			CPU_RST_09,
			CPU_RST_10,
			CPU_RST_11,
			CPU_RST_12,
			CPU_RST_13,
			CPU_RST_14,
			CPU_RST_15,
			CPU_RST_16,
			CPU_RST_17,
			CPU_RST_18,
			CPU_RST_19,
			CPU_MBP_IN_0,
			CPU_MBP_IN_1,
			CPU_MBP_IN_2,
			CPU_MBP_OUT_0,
			CPU_MBP_OUT_1,
			CPU_MBP_OUT_2,
			CPU_MBP_INOUT_0,
			CPU_MBP_INOUT_1,
			CPU_MBP_INOUT_2,
			CPU_TSTPRT_I_CK,
			CPU_TSTPRT_I_00,
			CPU_TSTPRT_I_01,
			CPU_TSTPRT_I_02,
			CPU_TSTPRT_I_03,
			CPU_TSTPRT_I_04,
			CPU_TSTPRT_I_05,
			CPU_TSTPRT_I_06,
			CPU_TSTPRT_I_07,
			CPU_TSTPRT_I_08,
			CPU_TSTPRT_I_09,
			CPU_TSTPRT_I_10,
			CPU_TSTPRT_I_11,
			CPU_TSTPRT_I_12,
			CPU_TSTPRT_I_13,
			CPU_TSTPRT_I_14,
			CPU_TSTPRT_I_15,
			CPU_TSTPRT_O_CK,
			CPU_TSTPRT_O_00,
			CPU_TSTPRT_O_01,
			CPU_TSTPRT_O_02,
			CPU_TSTPRT_O_03,
			CPU_TSTPRT_O_04,
			CPU_TSTPRT_O_05,
			CPU_TSTPRT_O_06,
			CPU_TSTPRT_O_07,
			CPU_TSTPRT_O_08,
			CPU_TSTPRT_O_09,
			CPU_TSTPRT_O_10,
			CPU_TSTPRT_O_11,
			CPU_TSTPRT_O_12,
			CPU_TSTPRT_O_13,
			CPU_TSTPRT_O_14,
			CPU_TSTPRT_O_15,
			CPU_OBS_00,
			CPU_OBS_01,
			CPU_OBS_02,
			CPU_OBS_03,
			CPU_OBS_04,
			CPU_OBS_05,
			CPU_OBS_06,
			CPU_OBS_07,
			CPU_OBS_08,
			CPU_OBS_09,
			CPU_OBS_10,
			CPU_OBS_11,
			CPU_OBS_12,
			CPU_OBS_13,
			CPU_OBS_14,
			CPU_OBS_15,
			CPU_OBS_16,
			CPU_OBS_17,
			CPU_OBS_18,
			CPU_OBS_19,
			CPU_PROBE_TRIG0,
			CPU_PROBE_TRIG1
		}
		Group cpu_all_hpc_pins
		{
			CPU_CLK_0_HPC,
			CPU_CLK_1_HPC,
			CPU_CLK_2_HPC,
			CPU_CLK_3_HPC
		}
		Group cpu_all_ec_pins
		{
			CPU_CLK_0_EC,
			CPU_CLK_1_EC,
			CPU_CLK_2_EC,
			CPU_CLK_3_EC,
			CPU_TCK,
			CPU_TSTPRT_I_CK_EC,
			CPU_TSTPRT_O_CK_EC
		}
		Group cpu_all_hpcdif_pins
		{
			CPU_CLK_0_HPCDIF,
			CPU_CLK_1_HPCDIF,
			CPU_CLK_2_HPCDIF,
			CPU_CLK_3_HPCDIF
		}
		Group hptp_in_cpu
		{
			CPU_TSTPRT_I_CK_EC,
			CPU_TSTPRT_I_CK,
			CPU_TSTPRT_I_00,
			CPU_TSTPRT_I_01,
			CPU_TSTPRT_I_02,
			CPU_TSTPRT_I_03,
			CPU_TSTPRT_I_04,
			CPU_TSTPRT_I_05,
			CPU_TSTPRT_I_06,
			CPU_TSTPRT_I_07,
			CPU_TSTPRT_I_08,
			CPU_TSTPRT_I_09,
			CPU_TSTPRT_I_10,
			CPU_TSTPRT_I_11,
			CPU_TSTPRT_I_12,
			CPU_TSTPRT_I_13,
			CPU_TSTPRT_I_14,
			CPU_TSTPRT_I_15
		}
		Group hptp_out_cpu
		{
			CPU_TSTPRT_O_00,
			CPU_TSTPRT_O_01,
			CPU_TSTPRT_O_02,
			CPU_TSTPRT_O_03,
			CPU_TSTPRT_O_04,
			CPU_TSTPRT_O_05,
			CPU_TSTPRT_O_06,
			CPU_TSTPRT_O_07,
			CPU_TSTPRT_O_08,
			CPU_TSTPRT_O_09,
			CPU_TSTPRT_O_10,
			CPU_TSTPRT_O_11,
			CPU_TSTPRT_O_12,
			CPU_TSTPRT_O_13,
			CPU_TSTPRT_O_14,
			CPU_TSTPRT_O_15
		}
		Group cpu_all_dpin_pins_vnnaon
		{
			CPU_TRST,
			CPU_TMS,
			CPU_TDI,
			CPU_TDO,
			CPU_RST_00,
			CPU_RST_01,
			CPU_RST_02,
			CPU_RST_03,
			CPU_RST_04,
			CPU_RST_05,
			CPU_RST_06,
			CPU_RST_07,
			CPU_RST_08,
			CPU_RST_09,
			CPU_RST_10,
			CPU_RST_11,
			CPU_RST_12,
			CPU_RST_13,
			CPU_RST_14,
			CPU_RST_15,
			CPU_RST_16,
			CPU_RST_17,
			CPU_RST_18,
			CPU_RST_19,
			CPU_MBP_IN_0,
			CPU_MBP_IN_1,
			CPU_MBP_IN_2,
			CPU_MBP_OUT_0,
			CPU_MBP_OUT_1,
			CPU_MBP_OUT_2,
			CPU_MBP_INOUT_0,
			CPU_MBP_INOUT_1,
			CPU_MBP_INOUT_2,
			CPU_TSTPRT_I_CK,
			CPU_TSTPRT_I_00,
			CPU_TSTPRT_I_01,
			CPU_TSTPRT_I_02,
			CPU_TSTPRT_I_03,
			CPU_TSTPRT_I_04,
			CPU_TSTPRT_I_05,
			CPU_TSTPRT_I_06,
			CPU_TSTPRT_I_07,
			CPU_TSTPRT_I_08,
			CPU_TSTPRT_I_09,
			CPU_TSTPRT_I_10,
			CPU_TSTPRT_I_11,
			CPU_TSTPRT_I_12,
			CPU_TSTPRT_I_13,
			CPU_TSTPRT_I_14,
			CPU_TSTPRT_I_15,
			CPU_TSTPRT_O_CK,
			CPU_TSTPRT_O_00,
			CPU_TSTPRT_O_01,
			CPU_TSTPRT_O_02,
			CPU_TSTPRT_O_03,
			CPU_TSTPRT_O_04,
			CPU_TSTPRT_O_05,
			CPU_TSTPRT_O_06,
			CPU_TSTPRT_O_07,
			CPU_TSTPRT_O_08,
			CPU_TSTPRT_O_09,
			CPU_TSTPRT_O_10,
			CPU_TSTPRT_O_11,
			CPU_TSTPRT_O_12,
			CPU_TSTPRT_O_13,
			CPU_TSTPRT_O_14,
			CPU_TSTPRT_O_15,
			CPU_PROBE_TRIG0,
			CPU_PROBE_TRIG1,
			CPU_OBS_04,
			CPU_OBS_05,
			CPU_OBS_06,
			CPU_OBS_07
		}
		Group cpu_all_dpin_pins_vccio
		{
			CPU_OBS_00,
			CPU_OBS_01,
			CPU_OBS_02,
			CPU_OBS_03,
			CPU_OBS_08,
			CPU_OBS_09,
			CPU_OBS_10,
			CPU_OBS_11,
			CPU_OBS_12,
			CPU_OBS_13,
			CPU_OBS_14,
			CPU_OBS_15,
			CPU_OBS_16,
			CPU_OBS_17,
			CPU_OBS_18,
			CPU_OBS_19
		}
		Group cpu_all_tstprt_i_data
		{
			CPU_TSTPRT_I_00,
			CPU_TSTPRT_I_01,
			CPU_TSTPRT_I_02,
			CPU_TSTPRT_I_03,
			CPU_TSTPRT_I_04,
			CPU_TSTPRT_I_05,
			CPU_TSTPRT_I_06,
			CPU_TSTPRT_I_07,
			CPU_TSTPRT_I_08,
			CPU_TSTPRT_I_09,
			CPU_TSTPRT_I_10,
			CPU_TSTPRT_I_11,
			CPU_TSTPRT_I_12,
			CPU_TSTPRT_I_13,
			CPU_TSTPRT_I_14,
			CPU_TSTPRT_I_15
		}
		Group cpu_all_tstprt_o_data
		{
			CPU_TSTPRT_O_00,
			CPU_TSTPRT_O_01,
			CPU_TSTPRT_O_02,
			CPU_TSTPRT_O_03,
			CPU_TSTPRT_O_04,
			CPU_TSTPRT_O_05,
			CPU_TSTPRT_O_06,
			CPU_TSTPRT_O_07,
			CPU_TSTPRT_O_08,
			CPU_TSTPRT_O_09,
			CPU_TSTPRT_O_10,
			CPU_TSTPRT_O_11,
			CPU_TSTPRT_O_12,
			CPU_TSTPRT_O_13,
			CPU_TSTPRT_O_14,
			CPU_TSTPRT_O_15
		}
		Group cpu_all_1
		{
			CPU1_CLK_0_HPCDIF,
			CPU1_CLK_0_HPC,
			CPU1_CLK_0_EC,
			CPU1_CLK_1_HPCDIF,
			CPU1_CLK_1_HPC,
			CPU1_CLK_1_EC,
			CPU1_CLK_2_HPCDIF,
			CPU1_CLK_2_HPC,
			CPU1_CLK_2_EC,
			CPU1_CLK_3_HPCDIF,
			CPU1_CLK_3_HPC,
			CPU1_CLK_3_EC,
			CPU1_TRST,
			CPU1_TCK,
			CPU1_TMS,
			CPU1_TDI,
			CPU1_TDO,
			CPU1_RST_00,
			CPU1_RST_01,
			CPU1_RST_02,
			CPU1_RST_03,
			CPU1_RST_04,
			CPU1_RST_05,
			CPU1_RST_06,
			CPU1_RST_07,
			CPU1_RST_08,
			CPU1_RST_09,
			CPU1_RST_10,
			CPU1_RST_11,
			CPU1_RST_12,
			CPU1_RST_13,
			CPU1_RST_14,
			CPU1_RST_15,
			CPU1_RST_16,
			CPU1_RST_17,
			CPU1_RST_18,
			CPU1_RST_19,
			CPU1_MBP_IN_0,
			CPU1_MBP_IN_1,
			CPU1_MBP_IN_2,
			CPU1_MBP_OUT_0,
			CPU1_MBP_OUT_1,
			CPU1_MBP_OUT_2,
			CPU1_MBP_INOUT_0,
			CPU1_MBP_INOUT_1,
			CPU1_MBP_INOUT_2,
			CPU1_TSTPRT_I_CK_EC,
			CPU1_TSTPRT_I_CK,
			CPU1_TSTPRT_I_00,
			CPU1_TSTPRT_I_01,
			CPU1_TSTPRT_I_02,
			CPU1_TSTPRT_I_03,
			CPU1_TSTPRT_I_04,
			CPU1_TSTPRT_I_05,
			CPU1_TSTPRT_I_06,
			CPU1_TSTPRT_I_07,
			CPU1_TSTPRT_I_08,
			CPU1_TSTPRT_I_09,
			CPU1_TSTPRT_I_10,
			CPU1_TSTPRT_I_11,
			CPU1_TSTPRT_I_12,
			CPU1_TSTPRT_I_13,
			CPU1_TSTPRT_I_14,
			CPU1_TSTPRT_I_15,
			CPU1_TSTPRT_O_CK_EC,
			CPU1_TSTPRT_O_CK,
			CPU1_TSTPRT_O_00,
			CPU1_TSTPRT_O_01,
			CPU1_TSTPRT_O_02,
			CPU1_TSTPRT_O_03,
			CPU1_TSTPRT_O_04,
			CPU1_TSTPRT_O_05,
			CPU1_TSTPRT_O_06,
			CPU1_TSTPRT_O_07,
			CPU1_TSTPRT_O_08,
			CPU1_TSTPRT_O_09,
			CPU1_TSTPRT_O_10,
			CPU1_TSTPRT_O_11,
			CPU1_TSTPRT_O_12,
			CPU1_TSTPRT_O_13,
			CPU1_TSTPRT_O_14,
			CPU1_TSTPRT_O_15,
			CPU1_OBS_00,
			CPU1_OBS_01,
			CPU1_OBS_02,
			CPU1_OBS_03,
			CPU1_OBS_04,
			CPU1_OBS_05,
			CPU1_OBS_06,
			CPU1_OBS_07,
			CPU1_OBS_08,
			CPU1_OBS_09,
			CPU1_OBS_10,
			CPU1_OBS_11,
			CPU1_OBS_12,
			CPU1_OBS_13,
			CPU1_OBS_14,
			CPU1_OBS_15,
			CPU1_OBS_16,
			CPU1_OBS_17,
			CPU1_OBS_18,
			CPU1_OBS_19,
			CPU1_PROBE_TRIG0,
			CPU1_PROBE_TRIG1
		}
		Group cpu_all_1_dpin_pins
		{
			CPU1_TRST,
			CPU1_TMS,
			CPU1_TDI,
			CPU1_TDO,
			CPU1_RST_00,
			CPU1_RST_01,
			CPU1_RST_02,
			CPU1_RST_03,
			CPU1_RST_04,
			CPU1_RST_05,
			CPU1_RST_06,
			CPU1_RST_07,
			CPU1_RST_08,
			CPU1_RST_09,
			CPU1_RST_10,
			CPU1_RST_11,
			CPU1_RST_12,
			CPU1_RST_13,
			CPU1_RST_14,
			CPU1_RST_15,
			CPU1_RST_16,
			CPU1_RST_17,
			CPU1_RST_18,
			CPU1_RST_19,
			CPU1_MBP_IN_0,
			CPU1_MBP_IN_1,
			CPU1_MBP_IN_2,
			CPU1_MBP_OUT_0,
			CPU1_MBP_OUT_1,
			CPU1_MBP_OUT_2,
			CPU1_MBP_INOUT_0,
			CPU1_MBP_INOUT_1,
			CPU1_MBP_INOUT_2,
			CPU1_TSTPRT_I_CK,
			CPU1_TSTPRT_I_00,
			CPU1_TSTPRT_I_01,
			CPU1_TSTPRT_I_02,
			CPU1_TSTPRT_I_03,
			CPU1_TSTPRT_I_04,
			CPU1_TSTPRT_I_05,
			CPU1_TSTPRT_I_06,
			CPU1_TSTPRT_I_07,
			CPU1_TSTPRT_I_08,
			CPU1_TSTPRT_I_09,
			CPU1_TSTPRT_I_10,
			CPU1_TSTPRT_I_11,
			CPU1_TSTPRT_I_12,
			CPU1_TSTPRT_I_13,
			CPU1_TSTPRT_I_14,
			CPU1_TSTPRT_I_15,
			CPU1_TSTPRT_O_CK,
			CPU1_TSTPRT_O_00,
			CPU1_TSTPRT_O_01,
			CPU1_TSTPRT_O_02,
			CPU1_TSTPRT_O_03,
			CPU1_TSTPRT_O_04,
			CPU1_TSTPRT_O_05,
			CPU1_TSTPRT_O_06,
			CPU1_TSTPRT_O_07,
			CPU1_TSTPRT_O_08,
			CPU1_TSTPRT_O_09,
			CPU1_TSTPRT_O_10,
			CPU1_TSTPRT_O_11,
			CPU1_TSTPRT_O_12,
			CPU1_TSTPRT_O_13,
			CPU1_TSTPRT_O_14,
			CPU1_TSTPRT_O_15,
			CPU1_OBS_00,
			CPU1_OBS_01,
			CPU1_OBS_02,
			CPU1_OBS_03,
			CPU1_OBS_04,
			CPU1_OBS_05,
			CPU1_OBS_06,
			CPU1_OBS_07,
			CPU1_OBS_08,
			CPU1_OBS_09,
			CPU1_OBS_10,
			CPU1_OBS_11,
			CPU1_OBS_12,
			CPU1_OBS_13,
			CPU1_OBS_14,
			CPU1_OBS_15,
			CPU1_OBS_16,
			CPU1_OBS_17,
			CPU1_OBS_18,
			CPU1_OBS_19,
			CPU1_PROBE_TRIG0,
			CPU1_PROBE_TRIG1
		}
		Group cpu_all_1_hpc_pins
		{
			CPU1_CLK_0_HPC,
			CPU1_CLK_1_HPC,
			CPU1_CLK_2_HPC,
			CPU1_CLK_3_HPC
		}
		Group cpu_all_1_ec_pins
		{
			CPU1_CLK_0_EC,
			CPU1_CLK_1_EC,
			CPU1_CLK_2_EC,
			CPU1_CLK_3_EC,
			CPU1_TCK,
			CPU1_TSTPRT_I_CK_EC,
			CPU1_TSTPRT_O_CK_EC
		}
		Group cpu_all_1_hpcdif_pins
		{
			CPU1_CLK_0_HPCDIF,
			CPU1_CLK_1_HPCDIF,
			CPU1_CLK_2_HPCDIF,
			CPU1_CLK_3_HPCDIF
		}
		Group hptp_in_cpu_1
		{
			CPU1_TSTPRT_I_CK_EC,
			CPU1_TSTPRT_I_CK,
			CPU1_TSTPRT_I_00,
			CPU1_TSTPRT_I_01,
			CPU1_TSTPRT_I_02,
			CPU1_TSTPRT_I_03,
			CPU1_TSTPRT_I_04,
			CPU1_TSTPRT_I_05,
			CPU1_TSTPRT_I_06,
			CPU1_TSTPRT_I_07,
			CPU1_TSTPRT_I_08,
			CPU1_TSTPRT_I_09,
			CPU1_TSTPRT_I_10,
			CPU1_TSTPRT_I_11,
			CPU1_TSTPRT_I_12,
			CPU1_TSTPRT_I_13,
			CPU1_TSTPRT_I_14,
			CPU1_TSTPRT_I_15
		}
		Group hptp_out_cpu_1
		{
			CPU1_TSTPRT_O_00,
			CPU1_TSTPRT_O_01,
			CPU1_TSTPRT_O_02,
			CPU1_TSTPRT_O_03,
			CPU1_TSTPRT_O_04,
			CPU1_TSTPRT_O_05,
			CPU1_TSTPRT_O_06,
			CPU1_TSTPRT_O_07,
			CPU1_TSTPRT_O_08,
			CPU1_TSTPRT_O_09,
			CPU1_TSTPRT_O_10,
			CPU1_TSTPRT_O_11,
			CPU1_TSTPRT_O_12,
			CPU1_TSTPRT_O_13,
			CPU1_TSTPRT_O_14,
			CPU1_TSTPRT_O_15
		}
		Group cpu_all_1_dpin_pins_vnnaon
		{
			CPU1_TRST,
			CPU1_TMS,
			CPU1_TDI,
			CPU1_TDO,
			CPU1_RST_00,
			CPU1_RST_01,
			CPU1_RST_02,
			CPU1_RST_03,
			CPU1_RST_04,
			CPU1_RST_05,
			CPU1_RST_06,
			CPU1_RST_07,
			CPU1_RST_08,
			CPU1_RST_09,
			CPU1_RST_10,
			CPU1_RST_11,
			CPU1_RST_12,
			CPU1_RST_13,
			CPU1_RST_14,
			CPU1_RST_15,
			CPU1_RST_16,
			CPU1_RST_17,
			CPU1_RST_18,
			CPU1_RST_19,
			CPU1_MBP_IN_0,
			CPU1_MBP_IN_1,
			CPU1_MBP_IN_2,
			CPU1_MBP_OUT_0,
			CPU1_MBP_OUT_1,
			CPU1_MBP_OUT_2,
			CPU1_MBP_INOUT_0,
			CPU1_MBP_INOUT_1,
			CPU1_MBP_INOUT_2,
			CPU1_TSTPRT_I_CK,
			CPU1_TSTPRT_I_00,
			CPU1_TSTPRT_I_01,
			CPU1_TSTPRT_I_02,
			CPU1_TSTPRT_I_03,
			CPU1_TSTPRT_I_04,
			CPU1_TSTPRT_I_05,
			CPU1_TSTPRT_I_06,
			CPU1_TSTPRT_I_07,
			CPU1_TSTPRT_I_08,
			CPU1_TSTPRT_I_09,
			CPU1_TSTPRT_I_10,
			CPU1_TSTPRT_I_11,
			CPU1_TSTPRT_I_12,
			CPU1_TSTPRT_I_13,
			CPU1_TSTPRT_I_14,
			CPU1_TSTPRT_I_15,
			CPU1_TSTPRT_O_CK,
			CPU1_TSTPRT_O_00,
			CPU1_TSTPRT_O_01,
			CPU1_TSTPRT_O_02,
			CPU1_TSTPRT_O_03,
			CPU1_TSTPRT_O_04,
			CPU1_TSTPRT_O_05,
			CPU1_TSTPRT_O_06,
			CPU1_TSTPRT_O_07,
			CPU1_TSTPRT_O_08,
			CPU1_TSTPRT_O_09,
			CPU1_TSTPRT_O_10,
			CPU1_TSTPRT_O_11,
			CPU1_TSTPRT_O_12,
			CPU1_TSTPRT_O_13,
			CPU1_TSTPRT_O_14,
			CPU1_TSTPRT_O_15,
			CPU1_PROBE_TRIG0,
			CPU1_PROBE_TRIG1
		}
		Group cpu_all_1_dpin_pins_vccio
		{
			CPU1_OBS_00,
			CPU1_OBS_01,
			CPU1_OBS_02,
			CPU1_OBS_03,
			CPU1_OBS_04,
			CPU1_OBS_05,
			CPU1_OBS_06,
			CPU1_OBS_07,
			CPU1_OBS_08,
			CPU1_OBS_09,
			CPU1_OBS_10,
			CPU1_OBS_11,
			CPU1_OBS_12,
			CPU1_OBS_13,
			CPU1_OBS_14,
			CPU1_OBS_15,
			CPU1_OBS_16,
			CPU1_OBS_17,
			CPU1_OBS_18,
			CPU1_OBS_19
		}
		Group cpu_all_1_tstprt_i_data
		{
			CPU1_TSTPRT_I_00,
			CPU1_TSTPRT_I_01,
			CPU1_TSTPRT_I_02,
			CPU1_TSTPRT_I_03,
			CPU1_TSTPRT_I_04,
			CPU1_TSTPRT_I_05,
			CPU1_TSTPRT_I_06,
			CPU1_TSTPRT_I_07,
			CPU1_TSTPRT_I_08,
			CPU1_TSTPRT_I_09,
			CPU1_TSTPRT_I_10,
			CPU1_TSTPRT_I_11,
			CPU1_TSTPRT_I_12,
			CPU1_TSTPRT_I_13,
			CPU1_TSTPRT_I_14,
			CPU1_TSTPRT_I_15
		}
		Group cpu_all_1_tstprt_o_data
		{
			CPU1_TSTPRT_O_00,
			CPU1_TSTPRT_O_01,
			CPU1_TSTPRT_O_02,
			CPU1_TSTPRT_O_03,
			CPU1_TSTPRT_O_04,
			CPU1_TSTPRT_O_05,
			CPU1_TSTPRT_O_06,
			CPU1_TSTPRT_O_07,
			CPU1_TSTPRT_O_08,
			CPU1_TSTPRT_O_09,
			CPU1_TSTPRT_O_10,
			CPU1_TSTPRT_O_11,
			CPU1_TSTPRT_O_12,
			CPU1_TSTPRT_O_13,
			CPU1_TSTPRT_O_14,
			CPU1_TSTPRT_O_15
		}
		Group cpu_dlvr_vout_pins
		{
			CPU_ATOM0_DLVROUT,
			CPU_ATOM1_DLVROUT,
			CPU_ATOM2_DLVROUT,
			CPU_ATOM3_DLVROUT,
			CPU_CORE0_DLVROUT,
			CPU_CORE1_DLVROUT,
			CPU_CORE2_DLVROUT,
			CPU_CORE3_DLVROUT,
			CPU_CCF_DLVROUT,
			CPU1_ATOM0_DLVROUT,
			CPU1_ATOM1_DLVROUT,
			CPU1_ATOM2_DLVROUT,
			CPU1_ATOM3_DLVROUT,
			CPU1_CORE0_DLVROUT,
			CPU1_CORE1_DLVROUT,
			CPU1_CORE2_DLVROUT,
			CPU1_CORE3_DLVROUT,
			CPU1_CCF_DLVROUT
		}
	}

	Resource VLC
	{
		HVM_TESTMODE;
		VCCFPGM_CPU0_0;
		VCCFPGM_CPU0_1;
		VCCFPGM_CPU1_0;
		VCCFPGM_CPU1_1;
		Group ALL_VLC
		{
			VCCFPGM_CPU0_0,
			VCCFPGM_CPU0_1,
			VCCFPGM_CPU1_0,
			VCCFPGM_CPU1_1,
			HVM_TESTMODE
		}
	}

	Resource LC
	{
		CPU0_EXT_BGREF_TRIM_ANA;
		CPU1_EXT_BGREF_TRIM_ANA;
		V1P8;
		V1P8_CPU;
		V1P8_FLTR;
		V1P8_FLTRA;
		V1P8_FLTRB;
		VCCIO_FLTR_H;
		VCCIO_OUT_SVID;
		VLOAD1;
		VLOAD2;
		VLOAD3;
		VLOAD4;
		VNNAON_FLTR_H;
		Group ALL_LC
		{
			V1P8,
			V1P8_CPU,
			V1P8_FLTR,
			V1P8_FLTRA,
			V1P8_FLTRB,
			CPU0_EXT_BGREF_TRIM_ANA,
			CPU1_EXT_BGREF_TRIM_ANA,
			VLOAD1,
			VLOAD2,
			VLOAD3,
			VLOAD4,
			VNNAON_FLTR_H,
			VCCIO_FLTR_H
		}
	}

	Resource HC
	{
		VCCIA;
		VCCIO;
		VCCIO_FLTR;
		VNNAON;
		VNNAON_FLTR;
		Group ALL_HC
		{
			VNNAON,
			VNNAON_FLTR,
			VCCIO,
			VCCIO_FLTR,
			VCCIA
		}
	}

	Resource TDAU
	{
		CPU_TDAU0;
		CPU1_TDAU0;
		Group CPU_TDAU
		{
			CPU_TDAU0
		}
		Group CPU1_TDAU
		{
			CPU1_TDAU0
		}
	}

	Resource VirtualScs
	{
		A0S0;
		A0S0_1;
		A0S1;
		A0S1_1;
		A0S10;
		A0S10_1;
		A0S11;
		A0S11_1;
		A0S12;
		A0S12_1;
		A0S13;
		A0S13_1;
		A0S14;
		A0S14_1;
		A0S16;
		A0S16_1;
		A0S17;
		A0S17_1;
		A0S18;
		A0S18_1;
		A0S19;
		A0S19_1;
		A0S2;
		A0S2_1;
		A0S20;
		A0S20_1;
		A0S21;
		A0S21_1;
		A0S24;
		A0S24_1;
		A0S25;
		A0S25_1;
		A0S26;
		A0S26_1;
		A0S27;
		A0S27_1;
		A0S28;
		A0S28_1;
		A0S29;
		A0S29_1;
		A0S3;
		A0S3_1;
		A0S4;
		A0S4_1;
		A0S5;
		A0S5_1;
		A0S6;
		A0S6_1;
		A0S7;
		A0S7_1;
		A0S8;
		A0S8_1;
		A0S9;
		A0S9_1;
		A1S0;
		A1S0_1;
		A1S1;
		A1S1_1;
		A1S10;
		A1S10_1;
		A1S11;
		A1S11_1;
		A1S12;
		A1S12_1;
		A1S13;
		A1S13_1;
		A1S14;
		A1S14_1;
		A1S16;
		A1S16_1;
		A1S17;
		A1S17_1;
		A1S18;
		A1S18_1;
		A1S19;
		A1S19_1;
		A1S2;
		A1S2_1;
		A1S20;
		A1S20_1;
		A1S21;
		A1S21_1;
		A1S24;
		A1S24_1;
		A1S25;
		A1S25_1;
		A1S26;
		A1S26_1;
		A1S27;
		A1S27_1;
		A1S28;
		A1S28_1;
		A1S29;
		A1S29_1;
		A1S3;
		A1S3_1;
		A1S4;
		A1S4_1;
		A1S5;
		A1S5_1;
		A1S6;
		A1S6_1;
		A1S7;
		A1S7_1;
		A1S8;
		A1S8_1;
		A1S9;
		A1S9_1;
		A2S0;
		A2S0_1;
		A2S1;
		A2S1_1;
		A2S10;
		A2S10_1;
		A2S11;
		A2S11_1;
		A2S12;
		A2S12_1;
		A2S13;
		A2S13_1;
		A2S14;
		A2S14_1;
		A2S16;
		A2S16_1;
		A2S17;
		A2S17_1;
		A2S18;
		A2S18_1;
		A2S19;
		A2S19_1;
		A2S2;
		A2S2_1;
		A2S20;
		A2S20_1;
		A2S21;
		A2S21_1;
		A2S24;
		A2S24_1;
		A2S25;
		A2S25_1;
		A2S26;
		A2S26_1;
		A2S27;
		A2S27_1;
		A2S28;
		A2S28_1;
		A2S29;
		A2S29_1;
		A2S3;
		A2S3_1;
		A2S4;
		A2S4_1;
		A2S5;
		A2S5_1;
		A2S6;
		A2S6_1;
		A2S7;
		A2S7_1;
		A2S8;
		A2S8_1;
		A2S9;
		A2S9_1;
		A3S0;
		A3S0_1;
		A3S1;
		A3S1_1;
		A3S10;
		A3S10_1;
		A3S11;
		A3S11_1;
		A3S12;
		A3S12_1;
		A3S13;
		A3S13_1;
		A3S14;
		A3S14_1;
		A3S16;
		A3S16_1;
		A3S17;
		A3S17_1;
		A3S18;
		A3S18_1;
		A3S19;
		A3S19_1;
		A3S2;
		A3S2_1;
		A3S20;
		A3S20_1;
		A3S21;
		A3S21_1;
		A3S24;
		A3S24_1;
		A3S25;
		A3S25_1;
		A3S26;
		A3S26_1;
		A3S27;
		A3S27_1;
		A3S28;
		A3S28_1;
		A3S29;
		A3S29_1;
		A3S3;
		A3S3_1;
		A3S4;
		A3S4_1;
		A3S5;
		A3S5_1;
		A3S6;
		A3S6_1;
		A3S7;
		A3S7_1;
		A3S8;
		A3S8_1;
		A3S9;
		A3S9_1;
		AON;
		AON_1;
		C0S0;
		C0S0_1;
		C0S1;
		C0S1_1;
		C0S10;
		C0S10_1;
		C0S11;
		C0S11_1;
		C0S12;
		C0S12_1;
		C0S13;
		C0S13_1;
		C0S14;
		C0S14_1;
		C0S15;
		C0S15_1;
		C0S2;
		C0S2_1;
		C0S3;
		C0S3_1;
		C0S4;
		C0S4_1;
		C0S5;
		C0S5_1;
		C0S6;
		C0S6_1;
		C0S7;
		C0S7_1;
		C0S8;
		C0S8_1;
		C0S9;
		C0S9_1;
		C1S0;
		C1S0_1;
		C1S1;
		C1S1_1;
		C1S10;
		C1S10_1;
		C1S11;
		C1S11_1;
		C1S12;
		C1S12_1;
		C1S13;
		C1S13_1;
		C1S14;
		C1S14_1;
		C1S15;
		C1S15_1;
		C1S2;
		C1S2_1;
		C1S3;
		C1S3_1;
		C1S4;
		C1S4_1;
		C1S5;
		C1S5_1;
		C1S6;
		C1S6_1;
		C1S7;
		C1S7_1;
		C1S8;
		C1S8_1;
		C1S9;
		C1S9_1;
		C2S0;
		C2S0_1;
		C2S1;
		C2S1_1;
		C2S10;
		C2S10_1;
		C2S11;
		C2S11_1;
		C2S12;
		C2S12_1;
		C2S13;
		C2S13_1;
		C2S14;
		C2S14_1;
		C2S15;
		C2S15_1;
		C2S2;
		C2S2_1;
		C2S3;
		C2S3_1;
		C2S4;
		C2S4_1;
		C2S5;
		C2S5_1;
		C2S6;
		C2S6_1;
		C2S7;
		C2S7_1;
		C2S8;
		C2S8_1;
		C2S9;
		C2S9_1;
		C3S0;
		C3S0_1;
		C3S1;
		C3S1_1;
		C3S10;
		C3S10_1;
		C3S11;
		C3S11_1;
		C3S12;
		C3S12_1;
		C3S13;
		C3S13_1;
		C3S14;
		C3S14_1;
		C3S15;
		C3S15_1;
		C3S2;
		C3S2_1;
		C3S3;
		C3S3_1;
		C3S4;
		C3S4_1;
		C3S5;
		C3S5_1;
		C3S6;
		C3S6_1;
		C3S7;
		C3S7_1;
		C3S8;
		C3S8_1;
		C3S9;
		C3S9_1;
		C4S0;
		C4S0_1;
		C4S1;
		C4S1_1;
		C4S10;
		C4S10_1;
		C4S11;
		C4S11_1;
		C4S12;
		C4S12_1;
		C4S13;
		C4S13_1;
		C4S14;
		C4S14_1;
		C4S15;
		C4S15_1;
		C4S2;
		C4S2_1;
		C4S3;
		C4S3_1;
		C4S4;
		C4S4_1;
		C4S5;
		C4S5_1;
		C4S6;
		C4S6_1;
		C4S7;
		C4S7_1;
		C4S8;
		C4S8_1;
		C4S9;
		C4S9_1;
		C5S0;
		C5S0_1;
		C5S1;
		C5S1_1;
		C5S10;
		C5S10_1;
		C5S11;
		C5S11_1;
		C5S12;
		C5S12_1;
		C5S13;
		C5S13_1;
		C5S14;
		C5S14_1;
		C5S15;
		C5S15_1;
		C5S2;
		C5S2_1;
		C5S3;
		C5S3_1;
		C5S4;
		C5S4_1;
		C5S5;
		C5S5_1;
		C5S6;
		C5S6_1;
		C5S7;
		C5S7_1;
		C5S8;
		C5S8_1;
		C5S9;
		C5S9_1;
		C6S0;
		C6S0_1;
		C6S1;
		C6S1_1;
		C6S10;
		C6S10_1;
		C6S11;
		C6S11_1;
		C6S12;
		C6S12_1;
		C6S13;
		C6S13_1;
		C6S14;
		C6S14_1;
		C6S15;
		C6S15_1;
		C6S2;
		C6S2_1;
		C6S3;
		C6S3_1;
		C6S4;
		C6S4_1;
		C6S5;
		C6S5_1;
		C6S6;
		C6S6_1;
		C6S7;
		C6S7_1;
		C6S8;
		C6S8_1;
		C6S9;
		C6S9_1;
		C7S0;
		C7S0_1;
		C7S1;
		C7S1_1;
		C7S10;
		C7S10_1;
		C7S11;
		C7S11_1;
		C7S12;
		C7S12_1;
		C7S13;
		C7S13_1;
		C7S14;
		C7S14_1;
		C7S15;
		C7S15_1;
		C7S2;
		C7S2_1;
		C7S3;
		C7S3_1;
		C7S4;
		C7S4_1;
		C7S5;
		C7S5_1;
		C7S6;
		C7S6_1;
		C7S7;
		C7S7_1;
		C7S8;
		C7S8_1;
		C7S9;
		C7S9_1;
		CCF0S0;
		CCF0S0_1;
		CCF0S1;
		CCF0S1_1;
		CCF0S2;
		CCF0S2_1;
		CCF0S3;
		CCF0S3_1;
		CCF0S4;
		CCF0S4_1;
		CCF0S5;
		CCF0S5_1;
		CCF0S6;
		CCF0S6_1;
		CCF0S7;
		CCF0S7_1;
		CCF0S8;
		CCF0S8_1;
		CCF0S9;
		CCF0S9_1;
		CCF1S0;
		CCF1S0_1;
		CCF1S1;
		CCF1S1_1;
		CCF1S2;
		CCF1S2_1;
		CCF1S3;
		CCF1S3_1;
		CCF2S0;
		CCF2S0_1;
		CCF2S1;
		CCF2S1_1;
		CCF2S2;
		CCF2S2_1;
		CCF2S3;
		CCF2S3_1;
		CCF2S4;
		CCF2S4_1;
		CCF2S5;
		CCF2S5_1;
		CCF2S6;
		CCF2S6_1;
		CCF2S7;
		CCF2S7_1;
		CCF2S8;
		CCF2S8_1;
		CCF2S9;
		CCF2S9_1;
		CCF3S0;
		CCF3S0_1;
		CCF3S1;
		CCF3S1_1;
		CCF3S2;
		CCF3S2_1;
		CCF3S3;
		CCF3S3_1;
		Group DTS_VirtualSCS_SCGM_CPU_ONLY
		{
			AON,
			CCF0S0,
			CCF0S1,
			CCF0S2,
			CCF0S3,
			CCF0S4,
			CCF0S5,
			CCF0S6,
			CCF0S7,
			CCF0S8,
			CCF0S9,
			CCF1S0,
			CCF1S1,
			CCF1S2,
			CCF1S3,
			CCF2S0,
			CCF2S1,
			CCF2S2,
			CCF2S3,
			CCF2S4,
			CCF2S5,
			CCF2S6,
			CCF2S7,
			CCF2S8,
			CCF2S9,
			CCF3S0,
			CCF3S1,
			CCF3S2,
			CCF3S3,
			A0S0,
			A0S1,
			A0S2,
			A0S3,
			A0S4,
			A0S5,
			A0S6,
			A0S7,
			A0S8,
			A0S9,
			A0S10,
			A0S11,
			A0S12,
			A0S13,
			A0S14,
			A0S16,
			A0S17,
			A0S18,
			A0S19,
			A0S20,
			A0S21,
			A0S24,
			A0S25,
			A0S26,
			A0S27,
			A0S28,
			A0S29,
			A1S0,
			A1S1,
			A1S2,
			A1S3,
			A1S4,
			A1S5,
			A1S6,
			A1S7,
			A1S8,
			A1S9,
			A1S10,
			A1S11,
			A1S12,
			A1S13,
			A1S14,
			A1S16,
			A1S17,
			A1S18,
			A1S19,
			A1S20,
			A1S21,
			A1S24,
			A1S25,
			A1S26,
			A1S27,
			A1S28,
			A1S29,
			A2S0,
			A2S1,
			A2S2,
			A2S3,
			A2S4,
			A2S5,
			A2S6,
			A2S7,
			A2S8,
			A2S9,
			A2S10,
			A2S11,
			A2S12,
			A2S13,
			A2S14,
			A2S16,
			A2S17,
			A2S18,
			A2S19,
			A2S20,
			A2S21,
			A2S24,
			A2S25,
			A2S26,
			A2S27,
			A2S28,
			A2S29,
			A3S0,
			A3S1,
			A3S2,
			A3S3,
			A3S4,
			A3S5,
			A3S6,
			A3S7,
			A3S8,
			A3S9,
			A3S10,
			A3S11,
			A3S12,
			A3S13,
			A3S14,
			A3S16,
			A3S17,
			A3S18,
			A3S19,
			A3S20,
			A3S21,
			A3S24,
			A3S25,
			A3S26,
			A3S27,
			A3S28,
			A3S29,
			C0S0,
			C0S1,
			C0S2,
			C0S3,
			C0S4,
			C0S5,
			C0S6,
			C0S7,
			C0S8,
			C0S9,
			C0S10,
			C0S11,
			C0S12,
			C0S13,
			C0S14,
			C0S15,
			C1S0,
			C1S1,
			C1S2,
			C1S3,
			C1S4,
			C1S5,
			C1S6,
			C1S7,
			C1S8,
			C1S9,
			C1S10,
			C1S11,
			C1S12,
			C1S13,
			C1S14,
			C1S15,
			C2S0,
			C2S1,
			C2S2,
			C2S3,
			C2S4,
			C2S5,
			C2S6,
			C2S7,
			C2S8,
			C2S9,
			C2S10,
			C2S11,
			C2S12,
			C2S13,
			C2S14,
			C2S15,
			C3S0,
			C3S1,
			C3S2,
			C3S3,
			C3S4,
			C3S5,
			C3S6,
			C3S7,
			C3S8,
			C3S9,
			C3S10,
			C3S11,
			C3S12,
			C3S13,
			C3S14,
			C3S15,
			C4S0,
			C4S1,
			C4S2,
			C4S3,
			C4S4,
			C4S5,
			C4S6,
			C4S7,
			C4S8,
			C4S9,
			C4S10,
			C4S11,
			C4S12,
			C4S13,
			C4S14,
			C4S15,
			C5S0,
			C5S1,
			C5S2,
			C5S3,
			C5S4,
			C5S5,
			C5S6,
			C5S7,
			C5S8,
			C5S9,
			C5S10,
			C5S11,
			C5S12,
			C5S13,
			C5S14,
			C5S15,
			C6S0,
			C6S1,
			C6S2,
			C6S3,
			C6S4,
			C6S5,
			C6S6,
			C6S7,
			C6S8,
			C6S9,
			C6S10,
			C6S11,
			C6S12,
			C6S13,
			C6S14,
			C6S15,
			C7S0,
			C7S1,
			C7S2,
			C7S3,
			C7S4,
			C7S5,
			C7S6,
			C7S7,
			C7S8,
			C7S9,
			C7S10,
			C7S11,
			C7S12,
			C7S13,
			C7S14,
			C7S15
		}
		Group scs_cpu_all
		{
			AON,
			CCF0S0,
			CCF0S1,
			CCF0S2,
			CCF0S3,
			CCF0S4,
			CCF0S5,
			CCF0S6,
			CCF0S7,
			CCF0S8,
			CCF0S9,
			CCF1S0,
			CCF1S1,
			CCF1S2,
			CCF1S3,
			CCF2S0,
			CCF2S1,
			CCF2S2,
			CCF2S3,
			CCF2S4,
			CCF2S5,
			CCF2S6,
			CCF2S7,
			CCF2S8,
			CCF2S9,
			CCF3S0,
			CCF3S1,
			CCF3S2,
			CCF3S3,
			A0S0,
			A0S1,
			A0S2,
			A0S3,
			A0S4,
			A0S5,
			A0S6,
			A0S7,
			A0S8,
			A0S9,
			A0S10,
			A0S11,
			A0S12,
			A0S13,
			A0S14,
			A0S16,
			A0S17,
			A0S18,
			A0S19,
			A0S20,
			A0S21,
			A0S24,
			A0S25,
			A0S26,
			A0S27,
			A0S28,
			A0S29,
			A1S0,
			A1S1,
			A1S2,
			A1S3,
			A1S4,
			A1S5,
			A1S6,
			A1S7,
			A1S8,
			A1S9,
			A1S10,
			A1S11,
			A1S12,
			A1S13,
			A1S14,
			A1S16,
			A1S17,
			A1S18,
			A1S19,
			A1S20,
			A1S21,
			A1S24,
			A1S25,
			A1S26,
			A1S27,
			A1S28,
			A1S29,
			A2S0,
			A2S1,
			A2S2,
			A2S3,
			A2S4,
			A2S5,
			A2S6,
			A2S7,
			A2S8,
			A2S9,
			A2S10,
			A2S11,
			A2S12,
			A2S13,
			A2S14,
			A2S16,
			A2S17,
			A2S18,
			A2S19,
			A2S20,
			A2S21,
			A2S24,
			A2S25,
			A2S26,
			A2S27,
			A2S28,
			A2S29,
			A3S0,
			A3S1,
			A3S2,
			A3S3,
			A3S4,
			A3S5,
			A3S6,
			A3S7,
			A3S8,
			A3S9,
			A3S10,
			A3S11,
			A3S12,
			A3S13,
			A3S14,
			A3S16,
			A3S17,
			A3S18,
			A3S19,
			A3S20,
			A3S21,
			A3S24,
			A3S25,
			A3S26,
			A3S27,
			A3S28,
			A3S29,
			C0S0,
			C0S1,
			C0S2,
			C0S3,
			C0S4,
			C0S5,
			C0S6,
			C0S7,
			C0S8,
			C0S9,
			C0S10,
			C0S11,
			C0S12,
			C0S13,
			C0S14,
			C0S15,
			C1S0,
			C1S1,
			C1S2,
			C1S3,
			C1S4,
			C1S5,
			C1S6,
			C1S7,
			C1S8,
			C1S9,
			C1S10,
			C1S11,
			C1S12,
			C1S13,
			C1S14,
			C1S15,
			C2S0,
			C2S1,
			C2S2,
			C2S3,
			C2S4,
			C2S5,
			C2S6,
			C2S7,
			C2S8,
			C2S9,
			C2S10,
			C2S11,
			C2S12,
			C2S13,
			C2S14,
			C2S15,
			C3S0,
			C3S1,
			C3S2,
			C3S3,
			C3S4,
			C3S5,
			C3S6,
			C3S7,
			C3S8,
			C3S9,
			C3S10,
			C3S11,
			C3S12,
			C3S13,
			C3S14,
			C3S15,
			C4S0,
			C4S1,
			C4S2,
			C4S3,
			C4S4,
			C4S5,
			C4S6,
			C4S7,
			C4S8,
			C4S9,
			C4S10,
			C4S11,
			C4S12,
			C4S13,
			C4S14,
			C4S15,
			C5S0,
			C5S1,
			C5S2,
			C5S3,
			C5S4,
			C5S5,
			C5S6,
			C5S7,
			C5S8,
			C5S9,
			C5S10,
			C5S11,
			C5S12,
			C5S13,
			C5S14,
			C5S15,
			C6S0,
			C6S1,
			C6S2,
			C6S3,
			C6S4,
			C6S5,
			C6S6,
			C6S7,
			C6S8,
			C6S9,
			C6S10,
			C6S11,
			C6S12,
			C6S13,
			C6S14,
			C6S15,
			C7S0,
			C7S1,
			C7S2,
			C7S3,
			C7S4,
			C7S5,
			C7S6,
			C7S7,
			C7S8,
			C7S9,
			C7S10,
			C7S11,
			C7S12,
			C7S13,
			C7S14,
			C7S15
		}
		Group DTS_VirtualSCS_SCGM_CPU_1_ONLY
		{
			AON_1,
			CCF0S0_1,
			CCF0S1_1,
			CCF0S2_1,
			CCF0S3_1,
			CCF0S4_1,
			CCF0S5_1,
			CCF0S6_1,
			CCF0S7_1,
			CCF0S8_1,
			CCF0S9_1,
			CCF1S0_1,
			CCF1S1_1,
			CCF1S2_1,
			CCF1S3_1,
			CCF2S0_1,
			CCF2S1_1,
			CCF2S2_1,
			CCF2S3_1,
			CCF2S4_1,
			CCF2S5_1,
			CCF2S6_1,
			CCF2S7_1,
			CCF2S8_1,
			CCF2S9_1,
			CCF3S0_1,
			CCF3S1_1,
			CCF3S2_1,
			CCF3S3_1,
			A0S0_1,
			A0S1_1,
			A0S2_1,
			A0S3_1,
			A0S4_1,
			A0S5_1,
			A0S6_1,
			A0S7_1,
			A0S8_1,
			A0S9_1,
			A0S10_1,
			A0S11_1,
			A0S12_1,
			A0S13_1,
			A0S14_1,
			A0S16_1,
			A0S17_1,
			A0S18_1,
			A0S19_1,
			A0S20_1,
			A0S21_1,
			A0S24_1,
			A0S25_1,
			A0S26_1,
			A0S27_1,
			A0S28_1,
			A0S29_1,
			A1S0_1,
			A1S1_1,
			A1S2_1,
			A1S3_1,
			A1S4_1,
			A1S5_1,
			A1S6_1,
			A1S7_1,
			A1S8_1,
			A1S9_1,
			A1S10_1,
			A1S11_1,
			A1S12_1,
			A1S13_1,
			A1S14_1,
			A1S16_1,
			A1S17_1,
			A1S18_1,
			A1S19_1,
			A1S20_1,
			A1S21_1,
			A1S24_1,
			A1S25_1,
			A1S26_1,
			A1S27_1,
			A1S28_1,
			A1S29_1,
			A2S0_1,
			A2S1_1,
			A2S2_1,
			A2S3_1,
			A2S4_1,
			A2S5_1,
			A2S6_1,
			A2S7_1,
			A2S8_1,
			A2S9_1,
			A2S10_1,
			A2S11_1,
			A2S12_1,
			A2S13_1,
			A2S14_1,
			A2S16_1,
			A2S17_1,
			A2S18_1,
			A2S19_1,
			A2S20_1,
			A2S21_1,
			A2S24_1,
			A2S25_1,
			A2S26_1,
			A2S27_1,
			A2S28_1,
			A2S29_1,
			A3S0_1,
			A3S1_1,
			A3S2_1,
			A3S3_1,
			A3S4_1,
			A3S5_1,
			A3S6_1,
			A3S7_1,
			A3S8_1,
			A3S9_1,
			A3S10_1,
			A3S11_1,
			A3S12_1,
			A3S13_1,
			A3S14_1,
			A3S16_1,
			A3S17_1,
			A3S18_1,
			A3S19_1,
			A3S20_1,
			A3S21_1,
			A3S24_1,
			A3S25_1,
			A3S26_1,
			A3S27_1,
			A3S28_1,
			A3S29_1,
			C0S0_1,
			C0S1_1,
			C0S2_1,
			C0S3_1,
			C0S4_1,
			C0S5_1,
			C0S6_1,
			C0S7_1,
			C0S8_1,
			C0S9_1,
			C0S10_1,
			C0S11_1,
			C0S12_1,
			C0S13_1,
			C0S14_1,
			C0S15_1,
			C1S0_1,
			C1S1_1,
			C1S2_1,
			C1S3_1,
			C1S4_1,
			C1S5_1,
			C1S6_1,
			C1S7_1,
			C1S8_1,
			C1S9_1,
			C1S10_1,
			C1S11_1,
			C1S12_1,
			C1S13_1,
			C1S14_1,
			C1S15_1,
			C2S0_1,
			C2S1_1,
			C2S2_1,
			C2S3_1,
			C2S4_1,
			C2S5_1,
			C2S6_1,
			C2S7_1,
			C2S8_1,
			C2S9_1,
			C2S10_1,
			C2S11_1,
			C2S12_1,
			C2S13_1,
			C2S14_1,
			C2S15_1,
			C3S0_1,
			C3S1_1,
			C3S2_1,
			C3S3_1,
			C3S4_1,
			C3S5_1,
			C3S6_1,
			C3S7_1,
			C3S8_1,
			C3S9_1,
			C3S10_1,
			C3S11_1,
			C3S12_1,
			C3S13_1,
			C3S14_1,
			C3S15_1,
			C4S0_1,
			C4S1_1,
			C4S2_1,
			C4S3_1,
			C4S4_1,
			C4S5_1,
			C4S6_1,
			C4S7_1,
			C4S8_1,
			C4S9_1,
			C4S10_1,
			C4S11_1,
			C4S12_1,
			C4S13_1,
			C4S14_1,
			C4S15_1,
			C5S0_1,
			C5S1_1,
			C5S2_1,
			C5S3_1,
			C5S4_1,
			C5S5_1,
			C5S6_1,
			C5S7_1,
			C5S8_1,
			C5S9_1,
			C5S10_1,
			C5S11_1,
			C5S12_1,
			C5S13_1,
			C5S14_1,
			C5S15_1,
			C6S0_1,
			C6S1_1,
			C6S2_1,
			C6S3_1,
			C6S4_1,
			C6S5_1,
			C6S6_1,
			C6S7_1,
			C6S8_1,
			C6S9_1,
			C6S10_1,
			C6S11_1,
			C6S12_1,
			C6S13_1,
			C6S14_1,
			C6S15_1,
			C7S0_1,
			C7S1_1,
			C7S2_1,
			C7S3_1,
			C7S4_1,
			C7S5_1,
			C7S6_1,
			C7S7_1,
			C7S8_1,
			C7S9_1,
			C7S10_1,
			C7S11_1,
			C7S12_1,
			C7S13_1,
			C7S14_1,
			C7S15_1
		}
		Group scs_cpu_all_1
		{
			AON_1,
			CCF0S0_1,
			CCF0S1_1,
			CCF0S2_1,
			CCF0S3_1,
			CCF0S4_1,
			CCF0S5_1,
			CCF0S6_1,
			CCF0S7_1,
			CCF0S8_1,
			CCF0S9_1,
			CCF1S0_1,
			CCF1S1_1,
			CCF1S2_1,
			CCF1S3_1,
			CCF2S0_1,
			CCF2S1_1,
			CCF2S2_1,
			CCF2S3_1,
			CCF2S4_1,
			CCF2S5_1,
			CCF2S6_1,
			CCF2S7_1,
			CCF2S8_1,
			CCF2S9_1,
			CCF3S0_1,
			CCF3S1_1,
			CCF3S2_1,
			CCF3S3_1,
			A0S0_1,
			A0S1_1,
			A0S2_1,
			A0S3_1,
			A0S4_1,
			A0S5_1,
			A0S6_1,
			A0S7_1,
			A0S8_1,
			A0S9_1,
			A0S10_1,
			A0S11_1,
			A0S12_1,
			A0S13_1,
			A0S14_1,
			A0S16_1,
			A0S17_1,
			A0S18_1,
			A0S19_1,
			A0S20_1,
			A0S21_1,
			A0S24_1,
			A0S25_1,
			A0S26_1,
			A0S27_1,
			A0S28_1,
			A0S29_1,
			A1S0_1,
			A1S1_1,
			A1S2_1,
			A1S3_1,
			A1S4_1,
			A1S5_1,
			A1S6_1,
			A1S7_1,
			A1S8_1,
			A1S9_1,
			A1S10_1,
			A1S11_1,
			A1S12_1,
			A1S13_1,
			A1S14_1,
			A1S16_1,
			A1S17_1,
			A1S18_1,
			A1S19_1,
			A1S20_1,
			A1S21_1,
			A1S24_1,
			A1S25_1,
			A1S26_1,
			A1S27_1,
			A1S28_1,
			A1S29_1,
			A2S0_1,
			A2S1_1,
			A2S2_1,
			A2S3_1,
			A2S4_1,
			A2S5_1,
			A2S6_1,
			A2S7_1,
			A2S8_1,
			A2S9_1,
			A2S10_1,
			A2S11_1,
			A2S12_1,
			A2S13_1,
			A2S14_1,
			A2S16_1,
			A2S17_1,
			A2S18_1,
			A2S19_1,
			A2S20_1,
			A2S21_1,
			A2S24_1,
			A2S25_1,
			A2S26_1,
			A2S27_1,
			A2S28_1,
			A2S29_1,
			A3S0_1,
			A3S1_1,
			A3S2_1,
			A3S3_1,
			A3S4_1,
			A3S5_1,
			A3S6_1,
			A3S7_1,
			A3S8_1,
			A3S9_1,
			A3S10_1,
			A3S11_1,
			A3S12_1,
			A3S13_1,
			A3S14_1,
			A3S16_1,
			A3S17_1,
			A3S18_1,
			A3S19_1,
			A3S20_1,
			A3S21_1,
			A3S24_1,
			A3S25_1,
			A3S26_1,
			A3S27_1,
			A3S28_1,
			A3S29_1,
			C0S0_1,
			C0S1_1,
			C0S2_1,
			C0S3_1,
			C0S4_1,
			C0S5_1,
			C0S6_1,
			C0S7_1,
			C0S8_1,
			C0S9_1,
			C0S10_1,
			C0S11_1,
			C0S12_1,
			C0S13_1,
			C0S14_1,
			C0S15_1,
			C1S0_1,
			C1S1_1,
			C1S2_1,
			C1S3_1,
			C1S4_1,
			C1S5_1,
			C1S6_1,
			C1S7_1,
			C1S8_1,
			C1S9_1,
			C1S10_1,
			C1S11_1,
			C1S12_1,
			C1S13_1,
			C1S14_1,
			C1S15_1,
			C2S0_1,
			C2S1_1,
			C2S2_1,
			C2S3_1,
			C2S4_1,
			C2S5_1,
			C2S6_1,
			C2S7_1,
			C2S8_1,
			C2S9_1,
			C2S10_1,
			C2S11_1,
			C2S12_1,
			C2S13_1,
			C2S14_1,
			C2S15_1,
			C3S0_1,
			C3S1_1,
			C3S2_1,
			C3S3_1,
			C3S4_1,
			C3S5_1,
			C3S6_1,
			C3S7_1,
			C3S8_1,
			C3S9_1,
			C3S10_1,
			C3S11_1,
			C3S12_1,
			C3S13_1,
			C3S14_1,
			C3S15_1,
			C4S0_1,
			C4S1_1,
			C4S2_1,
			C4S3_1,
			C4S4_1,
			C4S5_1,
			C4S6_1,
			C4S7_1,
			C4S8_1,
			C4S9_1,
			C4S10_1,
			C4S11_1,
			C4S12_1,
			C4S13_1,
			C4S14_1,
			C4S15_1,
			C5S0_1,
			C5S1_1,
			C5S2_1,
			C5S3_1,
			C5S4_1,
			C5S5_1,
			C5S6_1,
			C5S7_1,
			C5S8_1,
			C5S9_1,
			C5S10_1,
			C5S11_1,
			C5S12_1,
			C5S13_1,
			C5S14_1,
			C5S15_1,
			C6S0_1,
			C6S1_1,
			C6S2_1,
			C6S3_1,
			C6S4_1,
			C6S5_1,
			C6S6_1,
			C6S7_1,
			C6S8_1,
			C6S9_1,
			C6S10_1,
			C6S11_1,
			C6S12_1,
			C6S13_1,
			C6S14_1,
			C6S15_1,
			C7S0_1,
			C7S1_1,
			C7S2_1,
			C7S3_1,
			C7S4_1,
			C7S5_1,
			C7S6_1,
			C7S7_1,
			C7S8_1,
			C7S9_1,
			C7S10_1,
			C7S11_1,
			C7S12_1,
			C7S13_1,
			C7S14_1,
			C7S15_1
		}
		Group DTS_VirtualSCS_SCGM_INTRADUT
		{
			AON,
			CCF0S0,
			CCF0S1,
			CCF0S2,
			CCF0S3,
			CCF0S4,
			CCF0S5,
			CCF0S6,
			CCF0S7,
			CCF0S8,
			CCF0S9,
			CCF1S0,
			CCF1S1,
			CCF1S2,
			CCF1S3,
			CCF2S0,
			CCF2S1,
			CCF2S2,
			CCF2S3,
			CCF2S4,
			CCF2S5,
			CCF2S6,
			CCF2S7,
			CCF2S8,
			CCF2S9,
			CCF3S0,
			CCF3S1,
			CCF3S2,
			CCF3S3,
			A0S0,
			A0S1,
			A0S2,
			A0S3,
			A0S4,
			A0S5,
			A0S6,
			A0S7,
			A0S8,
			A0S9,
			A0S10,
			A0S11,
			A0S12,
			A0S13,
			A0S14,
			A0S16,
			A0S17,
			A0S18,
			A0S19,
			A0S20,
			A0S21,
			A0S24,
			A0S25,
			A0S26,
			A0S27,
			A0S28,
			A0S29,
			A1S0,
			A1S1,
			A1S2,
			A1S3,
			A1S4,
			A1S5,
			A1S6,
			A1S7,
			A1S8,
			A1S9,
			A1S10,
			A1S11,
			A1S12,
			A1S13,
			A1S14,
			A1S16,
			A1S17,
			A1S18,
			A1S19,
			A1S20,
			A1S21,
			A1S24,
			A1S25,
			A1S26,
			A1S27,
			A1S28,
			A1S29,
			A2S0,
			A2S1,
			A2S2,
			A2S3,
			A2S4,
			A2S5,
			A2S6,
			A2S7,
			A2S8,
			A2S9,
			A2S10,
			A2S11,
			A2S12,
			A2S13,
			A2S14,
			A2S16,
			A2S17,
			A2S18,
			A2S19,
			A2S20,
			A2S21,
			A2S24,
			A2S25,
			A2S26,
			A2S27,
			A2S28,
			A2S29,
			A3S0,
			A3S1,
			A3S2,
			A3S3,
			A3S4,
			A3S5,
			A3S6,
			A3S7,
			A3S8,
			A3S9,
			A3S10,
			A3S11,
			A3S12,
			A3S13,
			A3S14,
			A3S16,
			A3S17,
			A3S18,
			A3S19,
			A3S20,
			A3S21,
			A3S24,
			A3S25,
			A3S26,
			A3S27,
			A3S28,
			A3S29,
			C0S0,
			C0S1,
			C0S2,
			C0S3,
			C0S4,
			C0S5,
			C0S6,
			C0S7,
			C0S8,
			C0S9,
			C0S10,
			C0S11,
			C0S12,
			C0S13,
			C0S14,
			C0S15,
			C1S0,
			C1S1,
			C1S2,
			C1S3,
			C1S4,
			C1S5,
			C1S6,
			C1S7,
			C1S8,
			C1S9,
			C1S10,
			C1S11,
			C1S12,
			C1S13,
			C1S14,
			C1S15,
			C2S0,
			C2S1,
			C2S2,
			C2S3,
			C2S4,
			C2S5,
			C2S6,
			C2S7,
			C2S8,
			C2S9,
			C2S10,
			C2S11,
			C2S12,
			C2S13,
			C2S14,
			C2S15,
			C3S0,
			C3S1,
			C3S2,
			C3S3,
			C3S4,
			C3S5,
			C3S6,
			C3S7,
			C3S8,
			C3S9,
			C3S10,
			C3S11,
			C3S12,
			C3S13,
			C3S14,
			C3S15,
			C4S0,
			C4S1,
			C4S2,
			C4S3,
			C4S4,
			C4S5,
			C4S6,
			C4S7,
			C4S8,
			C4S9,
			C4S10,
			C4S11,
			C4S12,
			C4S13,
			C4S14,
			C4S15,
			C5S0,
			C5S1,
			C5S2,
			C5S3,
			C5S4,
			C5S5,
			C5S6,
			C5S7,
			C5S8,
			C5S9,
			C5S10,
			C5S11,
			C5S12,
			C5S13,
			C5S14,
			C5S15,
			C6S0,
			C6S1,
			C6S2,
			C6S3,
			C6S4,
			C6S5,
			C6S6,
			C6S7,
			C6S8,
			C6S9,
			C6S10,
			C6S11,
			C6S12,
			C6S13,
			C6S14,
			C6S15,
			C7S0,
			C7S1,
			C7S2,
			C7S3,
			C7S4,
			C7S5,
			C7S6,
			C7S7,
			C7S8,
			C7S9,
			C7S10,
			C7S11,
			C7S12,
			C7S13,
			C7S14,
			C7S15,
			AON_1,
			CCF0S0_1,
			CCF0S1_1,
			CCF0S2_1,
			CCF0S3_1,
			CCF0S4_1,
			CCF0S5_1,
			CCF0S6_1,
			CCF0S7_1,
			CCF0S8_1,
			CCF0S9_1,
			CCF1S0_1,
			CCF1S1_1,
			CCF1S2_1,
			CCF1S3_1,
			CCF2S0_1,
			CCF2S1_1,
			CCF2S2_1,
			CCF2S3_1,
			CCF2S4_1,
			CCF2S5_1,
			CCF2S6_1,
			CCF2S7_1,
			CCF2S8_1,
			CCF2S9_1,
			CCF3S0_1,
			CCF3S1_1,
			CCF3S2_1,
			CCF3S3_1,
			A0S0_1,
			A0S1_1,
			A0S2_1,
			A0S3_1,
			A0S4_1,
			A0S5_1,
			A0S6_1,
			A0S7_1,
			A0S8_1,
			A0S9_1,
			A0S10_1,
			A0S11_1,
			A0S12_1,
			A0S13_1,
			A0S14_1,
			A0S16_1,
			A0S17_1,
			A0S18_1,
			A0S19_1,
			A0S20_1,
			A0S21_1,
			A0S24_1,
			A0S25_1,
			A0S26_1,
			A0S27_1,
			A0S28_1,
			A0S29_1,
			A1S0_1,
			A1S1_1,
			A1S2_1,
			A1S3_1,
			A1S4_1,
			A1S5_1,
			A1S6_1,
			A1S7_1,
			A1S8_1,
			A1S9_1,
			A1S10_1,
			A1S11_1,
			A1S12_1,
			A1S13_1,
			A1S14_1,
			A1S16_1,
			A1S17_1,
			A1S18_1,
			A1S19_1,
			A1S20_1,
			A1S21_1,
			A1S24_1,
			A1S25_1,
			A1S26_1,
			A1S27_1,
			A1S28_1,
			A1S29_1,
			A2S0_1,
			A2S1_1,
			A2S2_1,
			A2S3_1,
			A2S4_1,
			A2S5_1,
			A2S6_1,
			A2S7_1,
			A2S8_1,
			A2S9_1,
			A2S10_1,
			A2S11_1,
			A2S12_1,
			A2S13_1,
			A2S14_1,
			A2S16_1,
			A2S17_1,
			A2S18_1,
			A2S19_1,
			A2S20_1,
			A2S21_1,
			A2S24_1,
			A2S25_1,
			A2S26_1,
			A2S27_1,
			A2S28_1,
			A2S29_1,
			A3S0_1,
			A3S1_1,
			A3S2_1,
			A3S3_1,
			A3S4_1,
			A3S5_1,
			A3S6_1,
			A3S7_1,
			A3S8_1,
			A3S9_1,
			A3S10_1,
			A3S11_1,
			A3S12_1,
			A3S13_1,
			A3S14_1,
			A3S16_1,
			A3S17_1,
			A3S18_1,
			A3S19_1,
			A3S20_1,
			A3S21_1,
			A3S24_1,
			A3S25_1,
			A3S26_1,
			A3S27_1,
			A3S28_1,
			A3S29_1,
			C0S0_1,
			C0S1_1,
			C0S2_1,
			C0S3_1,
			C0S4_1,
			C0S5_1,
			C0S6_1,
			C0S7_1,
			C0S8_1,
			C0S9_1,
			C0S10_1,
			C0S11_1,
			C0S12_1,
			C0S13_1,
			C0S14_1,
			C0S15_1,
			C1S0_1,
			C1S1_1,
			C1S2_1,
			C1S3_1,
			C1S4_1,
			C1S5_1,
			C1S6_1,
			C1S7_1,
			C1S8_1,
			C1S9_1,
			C1S10_1,
			C1S11_1,
			C1S12_1,
			C1S13_1,
			C1S14_1,
			C1S15_1,
			C2S0_1,
			C2S1_1,
			C2S2_1,
			C2S3_1,
			C2S4_1,
			C2S5_1,
			C2S6_1,
			C2S7_1,
			C2S8_1,
			C2S9_1,
			C2S10_1,
			C2S11_1,
			C2S12_1,
			C2S13_1,
			C2S14_1,
			C2S15_1,
			C3S0_1,
			C3S1_1,
			C3S2_1,
			C3S3_1,
			C3S4_1,
			C3S5_1,
			C3S6_1,
			C3S7_1,
			C3S8_1,
			C3S9_1,
			C3S10_1,
			C3S11_1,
			C3S12_1,
			C3S13_1,
			C3S14_1,
			C3S15_1,
			C4S0_1,
			C4S1_1,
			C4S2_1,
			C4S3_1,
			C4S4_1,
			C4S5_1,
			C4S6_1,
			C4S7_1,
			C4S8_1,
			C4S9_1,
			C4S10_1,
			C4S11_1,
			C4S12_1,
			C4S13_1,
			C4S14_1,
			C4S15_1,
			C5S0_1,
			C5S1_1,
			C5S2_1,
			C5S3_1,
			C5S4_1,
			C5S5_1,
			C5S6_1,
			C5S7_1,
			C5S8_1,
			C5S9_1,
			C5S10_1,
			C5S11_1,
			C5S12_1,
			C5S13_1,
			C5S14_1,
			C5S15_1,
			C6S0_1,
			C6S1_1,
			C6S2_1,
			C6S3_1,
			C6S4_1,
			C6S5_1,
			C6S6_1,
			C6S7_1,
			C6S8_1,
			C6S9_1,
			C6S10_1,
			C6S11_1,
			C6S12_1,
			C6S13_1,
			C6S14_1,
			C6S15_1,
			C7S0_1,
			C7S1_1,
			C7S2_1,
			C7S3_1,
			C7S4_1,
			C7S5_1,
			C7S6_1,
			C7S7_1,
			C7S8_1,
			C7S9_1,
			C7S10_1,
			C7S11_1,
			C7S12_1,
			C7S13_1,
			C7S14_1,
			C7S15_1
		}
	}

	Resource GPIO
	{
		IO_RLY_03;
		IO_RLY_04;
		IO_RLY_05;
		IO_RLY_06;
		IO_RLY_07;
		Group CPU_VLOADMUXCBIT0
		{
			IO_RLY_03
		}
		Group CPU_VLOADMUXCBIT1
		{
			IO_RLY_04
		}
		Group CPU_VLOADMUXCBIT2
		{
			IO_RLY_05
		}
		Group CPU_VLOADMUXCBIT3
		{
			IO_RLY_06
		}
		Group CPU_VLOADMUXCBIT4
		{
			IO_RLY_07
		}
		Group cpu_vload_mux_cbit_all
		{
			CPU_VLOADMUXCBIT0,
			CPU_VLOADMUXCBIT1,
			CPU_VLOADMUXCBIT2,
			CPU_VLOADMUXCBIT3,
			CPU_VLOADMUXCBIT4
		}
	}

	Resource PowerSumMultiZone
	{
		TDYN_9_IPC;
	}

	Resource UeiClientPort0MultiZone
	{
		UEISLAVE_IPC;
	}

	DomainDefinitions
	{
		Domain CPU_ALL
		{
			cpu_all
		}
		Domain CPU_ALL_1
		{
			cpu_all_1
		}
	}

	SerialCaptureDomainDefinitions
	{
		SCDomain CPU_ALL
		{
			scs_cpu_all
		}
		SCDomain CPU_ALL_1
		{
			scs_cpu_all_1
		}
	}
}