Version 1.0;

PinDescription
{
	Resource EnabledClock
	{
		GCD_CLK_0_EC;
		GCD_CLK_1_EC;
		GCD_CLK_2_EC;
		GCD_CLK_3_EC;
		GCD_TCK;
		GCD_TSTPRT_I_CK_EC;
		GCD_TSTPRT_O_CK_EC;
	}

	Resource DifferentialHighPurityClock
	{
		GCD_CLK_0_HPCDIF;
		GCD_CLK_1_HPCDIF;
		GCD_CLK_2_HPCDIF;
		GCD_CLK_3_HPCDIF;
	}

	Resource HighPurityClock
	{
		GCD_CLK_0_HPC;
		GCD_CLK_1_HPC;
		GCD_CLK_2_HPC;
		GCD_CLK_3_HPC;
	}

	Resource DPin
	{
		GCD_CLK_0_DP_0;
		GCD_CLK_0_DP_1;
		GCD_CLK_1_DP_0;
		GCD_CLK_1_DP_1;
		GCD_CLK_2_DP_0;
		GCD_CLK_2_DP_1;
		GCD_CLK_3_DP_0;
		GCD_CLK_3_DP_1;
		GCD_MBP_IN_0;
		GCD_MBP_IN_1;
		GCD_MBP_IN_2;
		GCD_MBP_INOUT_0;
		GCD_MBP_INOUT_1;
		GCD_MBP_INOUT_2;
		GCD_MBP_OUT_0;
		GCD_MBP_OUT_1;
		GCD_MBP_OUT_2;
		GCD_OBS_00;
		GCD_OBS_01;
		GCD_OBS_02;
		GCD_OBS_03;
		GCD_OBS_04;
		GCD_OBS_05;
		GCD_OBS_06;
		GCD_OBS_07;
		GCD_OBS_08;
		GCD_OBS_09;
		GCD_OBS_10;
		GCD_OBS_11;
		GCD_OBS_12;
		GCD_OBS_13;
		GCD_OBS_14;
		GCD_OBS_15;
		GCD_OBS_16;
		GCD_OBS_17;
		GCD_OBS_18;
		GCD_OBS_19;
		GCD_PROBE_TRIG0;
		GCD_PROBE_TRIG1;
		GCD_RST_00;
		GCD_RST_01;
		GCD_RST_02;
		GCD_RST_03;
		GCD_RST_04;
		GCD_RST_05;
		GCD_RST_06;
		GCD_RST_07;
		GCD_RST_08;
		GCD_RST_09;
		GCD_RST_10;
		GCD_RST_11;
		GCD_RST_12;
		GCD_RST_13;
		GCD_RST_14;
		GCD_RST_15;
		GCD_RST_16;
		GCD_RST_17;
		GCD_RST_18;
		GCD_RST_19;
		GCD_TDI;
		GCD_TDO;
		GCD_TMS;
		GCD_TRST;
		GCD_TSTPRT_I_00;
		GCD_TSTPRT_I_01;
		GCD_TSTPRT_I_02;
		GCD_TSTPRT_I_03;
		GCD_TSTPRT_I_04;
		GCD_TSTPRT_I_05;
		GCD_TSTPRT_I_06;
		GCD_TSTPRT_I_07;
		GCD_TSTPRT_I_08;
		GCD_TSTPRT_I_09;
		GCD_TSTPRT_I_10;
		GCD_TSTPRT_I_11;
		GCD_TSTPRT_I_12;
		GCD_TSTPRT_I_13;
		GCD_TSTPRT_I_14;
		GCD_TSTPRT_I_15;
		GCD_TSTPRT_I_CK;
		GCD_TSTPRT_O_00;
		GCD_TSTPRT_O_01;
		GCD_TSTPRT_O_02;
		GCD_TSTPRT_O_03;
		GCD_TSTPRT_O_04;
		GCD_TSTPRT_O_05;
		GCD_TSTPRT_O_06;
		GCD_TSTPRT_O_07;
		GCD_TSTPRT_O_08;
		GCD_TSTPRT_O_09;
		GCD_TSTPRT_O_10;
		GCD_TSTPRT_O_11;
		GCD_TSTPRT_O_12;
		GCD_TSTPRT_O_13;
		GCD_TSTPRT_O_14;
		GCD_TSTPRT_O_15;
		GCD_TSTPRT_O_CK;
		Group GCD_HVM_TESTMODE
		{
			GCD_RST_01
		}
		Group gcd_all
		{
			GCD_CLK_0_HPCDIF,
			GCD_CLK_0_HPC,
			GCD_CLK_0_EC,
			GCD_CLK_1_HPCDIF,
			GCD_CLK_1_HPC,
			GCD_CLK_1_EC,
			GCD_CLK_2_HPCDIF,
			GCD_CLK_2_HPC,
			GCD_CLK_2_EC,
			GCD_CLK_3_HPCDIF,
			GCD_CLK_3_HPC,
			GCD_CLK_3_EC,
			GCD_TRST,
			GCD_TCK,
			GCD_TMS,
			GCD_TDI,
			GCD_TDO,
			GCD_RST_00,
			GCD_RST_01,
			GCD_RST_02,
			GCD_RST_03,
			GCD_RST_04,
			GCD_RST_05,
			GCD_RST_06,
			GCD_RST_07,
			GCD_RST_08,
			GCD_RST_09,
			GCD_RST_10,
			GCD_RST_11,
			GCD_RST_12,
			GCD_RST_13,
			GCD_RST_14,
			GCD_RST_15,
			GCD_RST_16,
			GCD_RST_17,
			GCD_RST_18,
			GCD_RST_19,
			GCD_MBP_IN_0,
			GCD_MBP_IN_1,
			GCD_MBP_IN_2,
			GCD_MBP_OUT_0,
			GCD_MBP_OUT_1,
			GCD_MBP_OUT_2,
			GCD_MBP_INOUT_0,
			GCD_MBP_INOUT_1,
			GCD_MBP_INOUT_2,
			GCD_TSTPRT_I_CK_EC,
			GCD_TSTPRT_I_CK,
			GCD_TSTPRT_I_00,
			GCD_TSTPRT_I_01,
			GCD_TSTPRT_I_02,
			GCD_TSTPRT_I_03,
			GCD_TSTPRT_I_04,
			GCD_TSTPRT_I_05,
			GCD_TSTPRT_I_06,
			GCD_TSTPRT_I_07,
			GCD_TSTPRT_I_08,
			GCD_TSTPRT_I_09,
			GCD_TSTPRT_I_10,
			GCD_TSTPRT_I_11,
			GCD_TSTPRT_I_12,
			GCD_TSTPRT_I_13,
			GCD_TSTPRT_I_14,
			GCD_TSTPRT_I_15,
			GCD_TSTPRT_O_CK_EC,
			GCD_TSTPRT_O_CK,
			GCD_TSTPRT_O_00,
			GCD_TSTPRT_O_01,
			GCD_TSTPRT_O_02,
			GCD_TSTPRT_O_03,
			GCD_TSTPRT_O_04,
			GCD_TSTPRT_O_05,
			GCD_TSTPRT_O_06,
			GCD_TSTPRT_O_07,
			GCD_TSTPRT_O_08,
			GCD_TSTPRT_O_09,
			GCD_TSTPRT_O_10,
			GCD_TSTPRT_O_11,
			GCD_TSTPRT_O_12,
			GCD_TSTPRT_O_13,
			GCD_TSTPRT_O_14,
			GCD_TSTPRT_O_15,
			GCD_OBS_00,
			GCD_OBS_01,
			GCD_OBS_02,
			GCD_OBS_03,
			GCD_OBS_04,
			GCD_OBS_05,
			GCD_OBS_06,
			GCD_OBS_07,
			GCD_OBS_08,
			GCD_OBS_09,
			GCD_OBS_10,
			GCD_OBS_11,
			GCD_OBS_12,
			GCD_OBS_13,
			GCD_OBS_14,
			GCD_OBS_15,
			GCD_OBS_16,
			GCD_OBS_17,
			GCD_OBS_18,
			GCD_OBS_19,
			GCD_PROBE_TRIG0,
			GCD_PROBE_TRIG1
		}
		Group gcd_all_dpin_pins
		{
			GCD_TRST,
			GCD_TMS,
			GCD_TDI,
			GCD_TDO,
			GCD_RST_00,
			GCD_RST_01,
			GCD_RST_02,
			GCD_RST_03,
			GCD_RST_04,
			GCD_RST_05,
			GCD_RST_06,
			GCD_RST_07,
			GCD_RST_08,
			GCD_RST_09,
			GCD_RST_10,
			GCD_RST_11,
			GCD_RST_12,
			GCD_RST_13,
			GCD_RST_14,
			GCD_RST_15,
			GCD_RST_16,
			GCD_RST_17,
			GCD_RST_18,
			GCD_RST_19,
			GCD_MBP_IN_0,
			GCD_MBP_IN_1,
			GCD_MBP_IN_2,
			GCD_MBP_OUT_0,
			GCD_MBP_OUT_1,
			GCD_MBP_OUT_2,
			GCD_MBP_INOUT_0,
			GCD_MBP_INOUT_1,
			GCD_MBP_INOUT_2,
			GCD_TSTPRT_I_CK,
			GCD_TSTPRT_I_00,
			GCD_TSTPRT_I_01,
			GCD_TSTPRT_I_02,
			GCD_TSTPRT_I_03,
			GCD_TSTPRT_I_04,
			GCD_TSTPRT_I_05,
			GCD_TSTPRT_I_06,
			GCD_TSTPRT_I_07,
			GCD_TSTPRT_I_08,
			GCD_TSTPRT_I_09,
			GCD_TSTPRT_I_10,
			GCD_TSTPRT_I_11,
			GCD_TSTPRT_I_12,
			GCD_TSTPRT_I_13,
			GCD_TSTPRT_I_14,
			GCD_TSTPRT_I_15,
			GCD_TSTPRT_O_CK,
			GCD_TSTPRT_O_00,
			GCD_TSTPRT_O_01,
			GCD_TSTPRT_O_02,
			GCD_TSTPRT_O_03,
			GCD_TSTPRT_O_04,
			GCD_TSTPRT_O_05,
			GCD_TSTPRT_O_06,
			GCD_TSTPRT_O_07,
			GCD_TSTPRT_O_08,
			GCD_TSTPRT_O_09,
			GCD_TSTPRT_O_10,
			GCD_TSTPRT_O_11,
			GCD_TSTPRT_O_12,
			GCD_TSTPRT_O_13,
			GCD_TSTPRT_O_14,
			GCD_TSTPRT_O_15,
			GCD_OBS_00,
			GCD_OBS_01,
			GCD_OBS_02,
			GCD_OBS_03,
			GCD_OBS_04,
			GCD_OBS_05,
			GCD_OBS_06,
			GCD_OBS_07,
			GCD_OBS_08,
			GCD_OBS_09,
			GCD_OBS_10,
			GCD_OBS_11,
			GCD_OBS_12,
			GCD_OBS_13,
			GCD_OBS_14,
			GCD_OBS_15,
			GCD_OBS_16,
			GCD_OBS_17,
			GCD_OBS_18,
			GCD_OBS_19,
			GCD_PROBE_TRIG0,
			GCD_PROBE_TRIG1
		}
		Group gcd_all_hpc_pins
		{
			GCD_CLK_0_HPC,
			GCD_CLK_1_HPC,
			GCD_CLK_2_HPC,
			GCD_CLK_3_HPC
		}
		Group gcd_all_ec_pins
		{
			GCD_CLK_0_EC,
			GCD_CLK_1_EC,
			GCD_CLK_2_EC,
			GCD_CLK_3_EC,
			GCD_TCK,
			GCD_TSTPRT_I_CK_EC,
			GCD_TSTPRT_O_CK_EC
		}
		Group gcd_all_hpcdif_pins
		{
			GCD_CLK_0_HPCDIF,
			GCD_CLK_1_HPCDIF,
			GCD_CLK_2_HPCDIF,
			GCD_CLK_3_HPCDIF
		}
		Group hptp_in_gcd
		{
			GCD_TSTPRT_I_CK_EC,
			GCD_TSTPRT_I_00,
			GCD_TSTPRT_I_01,
			GCD_TSTPRT_I_02,
			GCD_TSTPRT_I_03,
			GCD_TSTPRT_I_04,
			GCD_TSTPRT_I_05,
			GCD_TSTPRT_I_06,
			GCD_TSTPRT_I_07,
			GCD_TSTPRT_I_08,
			GCD_TSTPRT_I_09,
			GCD_TSTPRT_I_10,
			GCD_TSTPRT_I_11,
			GCD_TSTPRT_I_12,
			GCD_TSTPRT_I_13,
			GCD_TSTPRT_I_14,
			GCD_TSTPRT_I_15
		}
		Group hptp_out_gcd
		{
			GCD_TSTPRT_O_00,
			GCD_TSTPRT_O_01,
			GCD_TSTPRT_O_02,
			GCD_TSTPRT_O_03,
			GCD_TSTPRT_O_04,
			GCD_TSTPRT_O_05,
			GCD_TSTPRT_O_06,
			GCD_TSTPRT_O_07,
			GCD_TSTPRT_O_08,
			GCD_TSTPRT_O_09,
			GCD_TSTPRT_O_10,
			GCD_TSTPRT_O_11,
			GCD_TSTPRT_O_12,
			GCD_TSTPRT_O_13,
			GCD_TSTPRT_O_14,
			GCD_TSTPRT_O_15
		}
		Group gcd_all_dpin_pins_vccio
		{
			GCD_TRST,
			GCD_TMS,
			GCD_TDI,
			GCD_TDO,
			GCD_RST_00,
			GCD_RST_01,
			GCD_RST_02,
			GCD_RST_03,
			GCD_RST_04,
			GCD_RST_05,
			GCD_RST_06,
			GCD_RST_07,
			GCD_RST_08,
			GCD_RST_09,
			GCD_RST_10,
			GCD_RST_11,
			GCD_RST_12,
			GCD_RST_13,
			GCD_RST_14,
			GCD_RST_15,
			GCD_RST_16,
			GCD_RST_17,
			GCD_RST_18,
			GCD_RST_19,
			GCD_MBP_IN_0,
			GCD_MBP_IN_1,
			GCD_MBP_IN_2,
			GCD_MBP_OUT_0,
			GCD_MBP_OUT_1,
			GCD_MBP_OUT_2,
			GCD_MBP_INOUT_0,
			GCD_MBP_INOUT_1,
			GCD_MBP_INOUT_2,
			GCD_TSTPRT_I_CK,
			GCD_TSTPRT_I_00,
			GCD_TSTPRT_I_01,
			GCD_TSTPRT_I_02,
			GCD_TSTPRT_I_03,
			GCD_TSTPRT_I_04,
			GCD_TSTPRT_I_05,
			GCD_TSTPRT_I_06,
			GCD_TSTPRT_I_07,
			GCD_TSTPRT_I_08,
			GCD_TSTPRT_I_09,
			GCD_TSTPRT_I_10,
			GCD_TSTPRT_I_11,
			GCD_TSTPRT_I_12,
			GCD_TSTPRT_I_13,
			GCD_TSTPRT_I_14,
			GCD_TSTPRT_I_15,
			GCD_TSTPRT_O_CK,
			GCD_TSTPRT_O_00,
			GCD_TSTPRT_O_01,
			GCD_TSTPRT_O_02,
			GCD_TSTPRT_O_03,
			GCD_TSTPRT_O_04,
			GCD_TSTPRT_O_05,
			GCD_TSTPRT_O_06,
			GCD_TSTPRT_O_07,
			GCD_TSTPRT_O_08,
			GCD_TSTPRT_O_09,
			GCD_TSTPRT_O_10,
			GCD_TSTPRT_O_11,
			GCD_TSTPRT_O_12,
			GCD_TSTPRT_O_13,
			GCD_TSTPRT_O_14,
			GCD_TSTPRT_O_15,
			GCD_PROBE_TRIG0,
			GCD_PROBE_TRIG1,
			GCD_OBS_00,
			GCD_OBS_01,
			GCD_OBS_04,
			GCD_OBS_05,
			GCD_OBS_06,
			GCD_OBS_07,
			GCD_OBS_08,
			GCD_OBS_09,
			GCD_OBS_10,
			GCD_OBS_11,
			GCD_OBS_12,
			GCD_OBS_13,
			GCD_OBS_14,
			GCD_OBS_15,
			GCD_OBS_16,
			GCD_OBS_17,
			GCD_OBS_18,
			GCD_OBS_19
		}
		Group gcd_all_dpin_pins_vnnaon
		{
			GCD_OBS_02,
			GCD_OBS_03
		}
		Group gcd_all_tstprt_i_data
		{
			GCD_TSTPRT_I_00,
			GCD_TSTPRT_I_01,
			GCD_TSTPRT_I_02,
			GCD_TSTPRT_I_03,
			GCD_TSTPRT_I_04,
			GCD_TSTPRT_I_05,
			GCD_TSTPRT_I_06,
			GCD_TSTPRT_I_07,
			GCD_TSTPRT_I_08,
			GCD_TSTPRT_I_09,
			GCD_TSTPRT_I_10,
			GCD_TSTPRT_I_11,
			GCD_TSTPRT_I_12,
			GCD_TSTPRT_I_13,
			GCD_TSTPRT_I_14,
			GCD_TSTPRT_I_15
		}
		Group gcd_all_tstprt_o_data
		{
			GCD_TSTPRT_O_00,
			GCD_TSTPRT_O_01,
			GCD_TSTPRT_O_02,
			GCD_TSTPRT_O_03,
			GCD_TSTPRT_O_04,
			GCD_TSTPRT_O_05,
			GCD_TSTPRT_O_06,
			GCD_TSTPRT_O_07,
			GCD_TSTPRT_O_08,
			GCD_TSTPRT_O_09,
			GCD_TSTPRT_O_10,
			GCD_TSTPRT_O_11,
			GCD_TSTPRT_O_12,
			GCD_TSTPRT_O_13,
			GCD_TSTPRT_O_14,
			GCD_TSTPRT_O_15
		}
	}

	Resource VLC
	{
		HVM_TESTMODE;
		VCCFPGM_GCD;
		Group ALL_VLC
		{
			VCCFPGM_GCD,
			HVM_TESTMODE
		}
	}

	Resource LC
	{
		GCD_BGR_TRIM_REF;
		V1P8;
		V1P8_CPU;
		V1P8_FLTR;
		V1P8_FLTRA;
		V1P8_FLTRB;
		VCCIO_FLTR_H;
		VCCIO_OUT_SVID;
		VNNAON_FLTR_H;
		Group ALL_LC
		{
			V1P8,
			V1P8_CPU,
			V1P8_FLTR,
			V1P8_FLTRA,
			V1P8_FLTRB,
			GCD_BGR_TRIM_REF,
			VNNAON_FLTR_H,
			VCCIO_FLTR_H
		}
	}

	Resource HC
	{
		VCCGT;
		VCCIO;
		VCCIO_FLTR;
		VNNAON;
		VNNAON_FLTR;
		Group ALL_HC
		{
			VNNAON,
			VNNAON_FLTR,
			VCCIO,
			VCCIO_FLTR,
			VCCGT
		}
	}

	Resource TDAU
	{
		GCD_TDAU0;
		Group GCD_TDAU
		{
			GCD_TDAU0
		}
	}

	Resource VirtualScs
	{
		GCD1S1;
		GCD1S2;
		GCD1S3;
		GCD1S4;
		GCD1S5;
		GCD1S6;
		UNG0S0;
		UNG1S0;
		Group DTS_VirtualSCS_SCGM_GCD_ONLY
		{
			UNG0S0,
			UNG1S0,
			GCD1S1,
			GCD1S2,
			GCD1S3,
			GCD1S4,
			GCD1S5,
			GCD1S6
		}
		Group scs_gcd_all
		{
			UNG0S0,
			UNG1S0,
			GCD1S1,
			GCD1S2,
			GCD1S3,
			GCD1S4,
			GCD1S5,
			GCD1S6
		}
	}

	DomainDefinitions
	{
		Domain GCD_ALL
		{
			gcd_all
		}
	}

	SerialCaptureDomainDefinitions
	{
		SCDomain GCD_ALL
		{
			scs_gcd_all
		}
	}
}