<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectTypeGuids>{017ded9e-59e2-4e04-b7c8-e95f1b492706}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition="'$(CustomProjectExtensionsPath)' == ''">$(TorchCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>eec8ff47-763a-4e86-942c-86a24f154e36</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\..\..\BomGroups.props" />
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.props" />
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Torch.ProjectSystem.Module.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseInputs\Common\Common_$(Configuration)\Common_$(Configuration).ctproj" />
  </ItemGroup>
</Project>