<?xml version="1.0" encoding="UTF-8"?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot Path="I:/hdmxpats/nvl_cpu/MCclk/" Rev="RevTCI8GA0.0" Patch="p7">
			<PlistFiles>
				<PlistFile>clk_cpu_hvm_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles> 
				<AlephFile>cfg/clk.cpu.CLASS.recipe.all.patmod.json</AlephFile> 
			</AlephFiles> 
		</PORRoot>
	</Patterns>
	<AlephFiles> 
		<AlephFile>AlephFiles/clk.nvlcpu_i8ga0.recipe.all.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i8ga0.recipe.dy.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i8ga0.trims.fuseconfig.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i8ga0.trims.PatConfigSetpoints.json</AlephFile> 
		<AlephFile>AlephFiles/clk.cpu.CLASS.trims.all.patmod.json</AlephFile> 
		<AlephFile>AlephFiles/clk.nvlcpu_i8ga0.clklineitem.patmod.json</AlephFile> 
	</AlephFiles> 
	<IPName>IPC</IPName> 
</ModuleConfiguration>