Version 1.0;
SpecificationSet  cpu_fun_timing_drv_hptp_cont_CPU_PARAMS (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_i_drv_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,0.55,0,0;
	Double p_cpu_tstprt_o_stb_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,0.75,0,0;
	Double p_cpu1_tstprt_i_drv_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,0.55,0,0;
	Double p_cpu1_tstprt_o_stb_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,0.75,0,0;
    Time c_cpu_tck_offset = 2nS;
}

SpecificationSet  cpu_fun_timing_drv_hptp_cont_ff_CPU_PARAMS (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_i_drv_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,0.65,0,0;
	Double p_cpu_tstprt_o_stb_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,1.1,0,0;
	Double p_cpu_tstprt_i_clk_offset_ratio = 0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5;
	Double p_cpu1_tstprt_i_drv_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,0.65,0,0;
	Double p_cpu1_tstprt_o_stb_mul = 0,0,0,0,0,0,1.5,0,1.4,0,0,1.1,0,0;
	Double p_cpu1_tstprt_i_clk_offset_ratio = 0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5;
}

SpecificationSet  cpu_fun_timing_drv_hptp_bypass_core_CPU_PARAMS (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_i_drv_mul = 0,0,0,0.8,0,0,7,0,1,0,0,1,0,0;
	Double p_cpu_tstprt_o_stb_mul = 0,0,0,0.5,0,0,0.65,0,1,0,0,1,0,0;
	Double p_cpu1_tstprt_i_drv_mul = 0,0,0,0.8,0,0,7,0,1,0,0,1,0,0;
	Double p_cpu1_tstprt_o_stb_mul = 0,0,0,0.5,0,0,0.65,0,1,0,0,1,0,0;
}

SpecificationSet  cpu_fun_timing_drv_hptp_bypass_atom_CPU_PARAMS (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1400_tstprtclk700_tck87p5,mts1500_tstprtclk750_tck93p75,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck12p5,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts500_tstprtclk250_tck62p5,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_fun_timing_CPU_PARAMS
{
	Double p_cpu_tstprt_i_drv_mul = 0,0,0,1.8,0,0,0.7,0,0.5,0,0,0.5,0,0;
	Double p_cpu_tstprt_o_stb_mul = 0,0,0,0.75,0,0,0.65,0,1.3,0,0,0.7,0,0;
	Double p_cpu_tstprt_i_clk_offset_ratio = 0.5,0.5,0.5,1.3,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5;
	Double p_cpu1_tstprt_i_drv_mul = 0,0,0,1.8,0,0,0.7,0,0.5,0,0,0.5,0,0;
	Double p_cpu1_tstprt_o_stb_mul = 0,0,0,0.75,0,0,0.65,0,1.3,0,0,0.7,0,0;
	Double p_cpu1_tstprt_i_clk_offset_ratio = 0.5,0.5,0.5,1.3,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5;
}

SpecificationSet cpu_hvm_timing_drv_hptp_cont_CPU_PARAMS_2 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 0,1.8,1.8,0.6,0,0,0,0,0,0,1.8,0;
	Double cpu_tstprt_o_stb_mul = 0,1.5,1.5,0.8,0,0,0,0,0,0,1.5,0;
	Double cpu_tstprt_i_clk_mul = 0.25,1.3,1.3,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.3,0.25;
}

SpecificationSet cpu_hvm_timing_drv_hptp_bypass_CPU_PARAMS_2 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 0,1.8,1.8,0.6,0,0,0,0,0,0,1.8,0;
	Double cpu_tstprt_i_clk_mul = 0.25,1.3,1.3,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.3,0.25;
}

SpecificationSet cpu_hvm_timing_drv_hptp_cont_CPU_PARAMS_s16 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 0,1.8,1.8,2.2,0,0,0,0,0,0,1.8,0;
	Double cpu_tstprt_o_stb_mul = 0,1.5,1.5,1.85,0,0,0,0,0,0,1.5,0;
	Double cpu_tstprt_i_clk_mul = 0.25,1.3,1.3,1.0,0.25,0.25,0.25,0.25,0.25,0.25,1.3,0.25;
}

SpecificationSet cpu_hvm_timing_drv_hptp_bypass_CPU_PARAMS_s16 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 0,1.8,1.8,3.2,0,0,0,0,0,0,1.8,0;
	Double cpu_tstprt_i_clk_mul = 0.25,1.3,1.3,1.0,0.25,0.25,0.25,0.25,0.25,0.25,1.3,0.25;
}

SpecificationSet cpu_hvm_timing_drv_hptp_cont_CPU_PARAMS_hxb0 (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 0,1.8,1.8,1.1,0,0,0,0,0,0,1.8,0;
	Double cpu_tstprt_o_stb_mul = 0,1.5,1.5,1.0,0,0,0,0,0,0,1.5,0;
	Double cpu_tstprt_i_clk_mul = 0.25,1.3,1.3,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.3,0.25;
}

SpecificationSet cpu_hvm_timing_drv_hptp_bypass_CPU_PARAMS_hxb0  (mts100_tstprtclk50_tck100,mts1000_tstprtclk500_tck62p5,mts1500_tstprtclk750_tck93p75,mts1500_tstprtclk750_tck93p75_dyn,mts1600_tstprtclk800_tck100,mts200_tstprtclk100_tck25,mts400_tstprtclk200_tck25,mts400_tstprtclk200_tck50,mts500_tstprtclk250_tck31p25,mts800_tstprtclk400_tck100,mts800_tstprtclk400_tck50,mts96_tstprtclk48_tck96_hvmclk96) Inherits CPU_IP_BASE::cpu_hvm_timing_CPU_PARAMS_2
{
	Double cpu_tstprt_i_drv_mul = 0,1.8,1.8,2.1,0,0,0,0,0,0,1.8,0;
	Double cpu_tstprt_i_clk_mul = 0.25,1.3,1.3,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.3,0.25;
}


TestConditionGroup cpu_fun_timing_drv_hptp_cont_ff_tcg
{
	SpecificationSet = cpu_fun_timing_drv_hptp_cont_ff_CPU_PARAMS;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestConditionGroup cpu_fun_timing_drv_hptp_cont_tcg
{
	SpecificationSet = cpu_fun_timing_drv_hptp_cont_CPU_PARAMS;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestConditionGroup cpu_fun_timing_drv_hptp_bypass_core_tcg
{
	SpecificationSet = cpu_fun_timing_drv_hptp_bypass_core_CPU_PARAMS;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestConditionGroup cpu_fun_timing_drv_hptp_bypass_atom_tcg
{
	SpecificationSet = cpu_fun_timing_drv_hptp_bypass_atom_CPU_PARAMS;
	Timing = CPU_IP_BASE::cpu_fun_timing;
}

TestConditionGroup cpu_hvm_timing_drv_hptp_cont_TCG
{
	SpecificationSet = cpu_hvm_timing_drv_hptp_cont_CPU_PARAMS_2;
	Timing = __common__::cpu_hvm_timing;
}

TestConditionGroup cpu_hvm_timing_drv_hptp_bypass_TCG
{
	SpecificationSet = cpu_hvm_timing_drv_hptp_bypass_CPU_PARAMS_2;
	Timing = __common__::cpu_hvm_timing;
}


TestConditionGroup cpu_hvm_timing_drv_hptp_s16_cont_TCG
{
	SpecificationSet = cpu_hvm_timing_drv_hptp_cont_CPU_PARAMS_s16;
	Timing = __common__::cpu_hvm_timing;
}

TestConditionGroup cpu_hvm_timing_drv_hptp_s16_bypass_TCG
{
	SpecificationSet = cpu_hvm_timing_drv_hptp_bypass_CPU_PARAMS_s16;
	Timing = __common__::cpu_hvm_timing;
}

TestConditionGroup cpu_hvm_timing_drv_hptp_hxb0_cont_TCG
{
	SpecificationSet = cpu_hvm_timing_drv_hptp_cont_CPU_PARAMS_hxb0;
	Timing = __common__::cpu_hvm_timing;
}

TestConditionGroup cpu_hvm_timing_drv_hptp_hxb0_bypass_TCG
{
	SpecificationSet = cpu_hvm_timing_drv_hptp_bypass_CPU_PARAMS_hxb0;
	Timing = __common__::cpu_hvm_timing;
}


TestCondition cpu_fun_timing_drv_hptp_cont_mts200_tstprtclk100_tck25
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_cont_tcg;
	Selector = mts200_tstprtclk100_tck25;
}

TestCondition cpu_fun_timing_drv_hptp_cont_ff_mts800_tstprtclk400_tck100
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_cont_ff_tcg;
	Selector = mts800_tstprtclk400_tck100;
}

TestCondition cpu_fun_timing_drv_hptp_cont_ff_mts400_tstprtclk200_tck50
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_cont_ff_tcg;
	Selector = mts400_tstprtclk200_tck50;
}

TestCondition cpu_fun_timing_drv_hptp_cont_mts400_tstprtclk200_tck50
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_cont_tcg;
	Selector = mts400_tstprtclk200_tck50;
}

TestCondition cpu_fun_timing_drv_hptp_cont_mts800_tstprtclk400_tck100
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_cont_tcg;
	Selector = mts800_tstprtclk400_tck100;
}



TestCondition cpu_fun_timing_drv_hptp_bypass_core_mts200_tstprtclk100_tck25
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_core_tcg;
	Selector = mts200_tstprtclk100_tck25;
}

TestCondition cpu_fun_timing_drv_hptp_bypass_core_mts400_tstprtclk200_tck50
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_core_tcg;
	Selector = mts400_tstprtclk200_tck50;
}

TestCondition cpu_fun_timing_drv_hptp_bypass_core_mts800_tstprtclk400_tck100
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_core_tcg;
	Selector = mts800_tstprtclk400_tck100;
}

TestCondition cpu_fun_timing_drv_hptp_bypass_core_mts1500_tstprtclk750_tck93p75
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_core_tcg;
	Selector = mts1500_tstprtclk750_tck93p75;
}


TestCondition cpu_fun_timing_drv_hptp_bypass_atom_mts200_tstprtclk100_tck25
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_atom_tcg;
	Selector = mts200_tstprtclk100_tck25;
}

TestCondition cpu_fun_timing_drv_hptp_bypass_atom_mts400_tstprtclk200_tck50
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_atom_tcg;
	Selector = mts400_tstprtclk200_tck50;
}

TestCondition cpu_fun_timing_drv_hptp_bypass_atom_mts800_tstprtclk400_tck100
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_atom_tcg;
	Selector = mts800_tstprtclk400_tck100;
}

TestCondition cpu_fun_timing_drv_hptp_bypass_atom_mts1500_tstprtclk750_tck93p75
{
	TestConditionGroup  = cpu_fun_timing_drv_hptp_bypass_atom_tcg;
	Selector = mts1500_tstprtclk750_tck93p75;
}

TestCondition cpu_hvm_timing_drv_hptp_cont_mts1500_tstprtclk750_tck93p75_dyn
{
	TestConditionGroup = cpu_hvm_timing_drv_hptp_cont_TCG;
	Selector = mts1500_tstprtclk750_tck93p75_dyn;
}

TestCondition cpu_hvm_timing_drv_hptp_bypass_mts1500_tstprtclk750_tck93p75_dyn
{
	TestConditionGroup = cpu_hvm_timing_drv_hptp_bypass_TCG;
	Selector = mts1500_tstprtclk750_tck93p75_dyn;
}


TestCondition cpu_hvm_timing_drv_hptp_s16_cont_mts1500_tstprtclk750_tck93p75_dyn
{
	TestConditionGroup = cpu_hvm_timing_drv_hptp_s16_cont_TCG;
	Selector = mts1500_tstprtclk750_tck93p75_dyn;
}

TestCondition cpu_hvm_timing_drv_hptp_s16_bypass_mts1500_tstprtclk750_tck93p75_dyn
{
	TestConditionGroup = cpu_hvm_timing_drv_hptp_s16_bypass_TCG;
	Selector = mts1500_tstprtclk750_tck93p75_dyn;
}

TestCondition cpu_hvm_timing_drv_hptp_hxb0_cont_mts1500_tstprtclk750_tck93p75_dyn
{
	TestConditionGroup = cpu_hvm_timing_drv_hptp_hxb0_cont_TCG;
	Selector = mts1500_tstprtclk750_tck93p75_dyn;
}

TestCondition cpu_hvm_timing_drv_hptp_hxb0_bypass_mts1500_tstprtclk750_tck93p75_dyn
{
	TestConditionGroup = cpu_hvm_timing_drv_hptp_hxb0_bypass_TCG;
	Selector = mts1500_tstprtclk750_tck93p75_dyn;
}
