<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCN8GR0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA4P_hdmt2_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA4P_dfx_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA4P_reset_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCN8GR0.0" Patch="p1">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA4P_hdmt2_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA4P_dfx_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA4P_reset_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>

		<PORRoot  BomGroup="CLASS_NVL_S52C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTC52XA0.2" Patch="p1">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_I8G_CA2P_hdmt2_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_I8G_CA2P_dfx_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_I8G_CA2P_reset_allplist.plist</PlistFile>
				<PlistFile>cpu_drv_reset_ssn_debug_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_CPU_patmod.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_CPU1_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>

		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCN8GP0.3" Patch="p0">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA3P_hdmt2_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA3P_dfx_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA3P_reset_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>

    <PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCN48T0.0" Patch="p5">
      <PlistFiles>
        <PlistFile>AAA_drv_cdie_N48_CA4P_hdmt2_allplist.plist</PlistFile>
        <PlistFile>drv_cdie_N48_CA4P_dfx_allplist.plist</PlistFile>
        <PlistFile>drv_cdie_N48_CA4P_reset_allplist.plist</PlistFile>
      </PlistFiles>
      <AlephFiles>
        <AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
        <AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
      </AlephFiles>
    </PORRoot>

		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCN48T0.0" Patch="p5">
			<PlistFiles>
        <PlistFile>AAA_drv_cdie_N48_CA4P_hdmt2_allplist.plist</PlistFile>
        <PlistFile>drv_cdie_N48_CA4P_dfx_allplist.plist</PlistFile>
        <PlistFile>drv_cdie_N48_CA4P_reset_allplist.plist</PlistFile>
      </PlistFiles>
      <AlephFiles>
        <AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
        <AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
      </AlephFiles>
		</PORRoot>
		
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCN48T0.0" Patch="p5">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N48_CA4P_hdmt2_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N48_CA4P_dfx_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N48_CA4P_reset_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCN8GP0.3" Patch="p0">
			<PlistFiles>
				<PlistFile>AAA_drv_cdie_N8G_CA3P_hdmt2_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA3P_dfx_allplist.plist</PlistFile>
				<PlistFile>drv_cdie_N8G_CA3P_reset_allplist.plist</PlistFile>
			</PlistFiles>
			<AlephFiles>
				<AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
				<AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
			</AlephFiles>
		</PORRoot>
		
		<PORRoot BomGroup="CLASS_NVL_U8C" Path="I:\hdmxpats\nvl_cpu\MCdrv\" Rev="RevTCI40H0.0" Patch="p1">
      <PlistFiles>
        <PlistFile>AAA_drv_cdie_I40_CA4P_hdmt2_allplist.plist</PlistFile>
        <PlistFile>drv_cdie_I40_CA4P_dfx_allplist.plist</PlistFile>
        <PlistFile>drv_cdie_I40_CA4P_reset_allplist.plist</PlistFile>
      </PlistFiles>
      <AlephFiles>
        <AlephFile>cfg/merged_allplist_PatConfigSetpoints.json</AlephFile>
        <AlephFile>cfg/merged_allplist_IPC_patmod.json</AlephFile>
      </AlephFiles>
    </PORRoot>
	
	</Patterns>
	<AlephFiles>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28C">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S28CB">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/2CDIE/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S52C">InputFiles/2CDIE/drv_core_patmod_disable_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_HX28C">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_H16C">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>

		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_P16C">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_S16C">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_DNL_S28C">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>
		
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/drv_core_patmod_disable_PatConfigSetPoints.json</AlephFile>
		<AlephFile BomGroup="CLASS_NVL_U8C">InputFiles/drv_core_patmod_disable_patmod.json</AlephFile>

	</AlephFiles>
	<IPName>IPC</IPName>
</ModuleConfiguration>
