<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="ARR_UNCORE_CXX::ALL_RASTER.XSA_UNCORE_RUNCALLBACK_E_BEGINCPUNOM_X_X_X_X_RASTER" X="25" Y="25" />
  <FlowItem name="ARR_UNCORE_CXX::ALL_RASTER.XSA_UNCORE_RASTER_E_BEGINCPUNOM_X_X_NOM_X_X" X="216" Y="32" />
  <FlowItem name="ARR_UNCORE_CXX::ARR_UNCORE_CXX_BEGINCPUNOM.ALL_UNCORE_SB_K_BEGINCPUNOM_X_VNNAON_X_X_F1_NOM" X="25" Y="25" />
  <FlowItem name="ARR_UNCORE_CXX::ARR_UNCORE_CXX_BEGINCPUNOM.ARR_UNCORE_SHMOO_E_BEGINCPUNOM_X_X_X_X_SHMOO_FOR_DEDC" X="25" Y="275" />
  <FlowItem name="ARR_UNCORE_CXX::ARR_UNCORE_CXX_BEGINCPUNOM.ALL_RASTER" X="195" Y="25" />
  <FlowItem name="ARR_UNCORE_CXX::ARR_UNCORE_CXX_ENDCPUNOM.ALL_UNCORE_SB_K_ENDCPUNOM_X_VNNAON_X_X_X_RETENTION" X="25" Y="25" />
  <FlowItem name="ARR_UNCORE_CXX::ARR_UNCORE_CXX_ENDCPUMAX.ALL_UNCORE_SB_K_ENDCPUMAX_X_VNNAON_X_X_F1_MAX" X="25" Y="25" />
</HDMTFlowItemCoor>