<?xml version="1.0" encoding="utf-8" ?>
<ModuleConfiguration>
	<Patterns>
		<PORRoot BomGroup="CLASS_NVL_S28C" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S28CB" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_DNL_S28C" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_HX28C" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN8GP0.0" Patch="p24">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
			</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_P16C" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_S16C" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_H16C" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
		<PORRoot BomGroup="CLASS_NVL_U8C" Path="I:\hdmxpats\nvl_cpu\MCarr\" Rev="RevTCN48T0.0" Patch="p19">
			<PlistFiles>
				<PlistFile>arr_cdie_mbist_uncore_class_ks_hptp_allplist.plist</PlistFile>
				<PlistFile>arr_cdie_mbist_uncore_class_raster_autoinc_tap_allplist.plist</PlistFile>
			</PlistFiles>
		</PORRoot>
	</Patterns>
	<IPName>IPC</IPName>
</ModuleConfiguration>


