<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="QNR_CARV_CKX::QNR_CARV_CKX_CPUPKGFF.CTRL_X_PAUSE_X_CPUPKGFF_X_X_X_X_PAUSE" X="25" Y="25" />
  <FlowItem name="QNR_CARV_CKX::QNR_CARV_CKX_CPUPKGFF.CTRL_X_SCANFI_X_CPUPKGFF_X_X_X_X_SPOFI" X="25" Y="275" />
  <FlowItem name="QNR_CARV_CKX::QNR_CARV_CKX_CPUPKGFF.CTRL_X_EAP_X_CPUPKGFF_X_X_X_X_EAP" X="195" Y="275" />
  <FlowItem name="QNR_CARV_CKX::QNR_CARV_CKX_CPUPKGFF.CTRL_X_FUNC_X_CPUPKGFF_X_X_X_X_FUNC" X="365" Y="275" />
  <FlowItem name="QNR_CARV_CKX::QNR_CARV_CKX_CPUPKGFF.CTRL_X_SHMOO_X_CPUPKGFF_X_X_X_X_SHMOO" X="535" Y="275" />
  <FlowItem name="QNR_CARV_CKX::QNR_CARV_CKX_INIT.CTRL_X_CALLBACK_K_INIT_X_X_X_X_CONTROL_ARV" X="25" Y="25" />
  <FlowItem name="QNR_CARV_CKX::QNR_CARV_CKX_INIT.CTRL_X_CALLBACK_K_INIT_X_X_X_X_CONTROL_ELT" X="25" Y="25" />
</HDMTFlowItemCoor>