

########################
# Please setup your own ITD model based on your package needs
########################
#START_SCREEN: SETUPITDMODEL
#RunOn 	: TestName : DataType 	: ParamType 	: Param1				: Operation 	: ParamType 	: Param2   			: TmpStore 		: OnTrue 		: OnFalse
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------

#EXEC 	: SET0     : STRING 	: GSDS 			: U.S.UPS_ITD_MODEL		: SET			:   LITERAL 	: "Please setup your ITD value here" 	            :   -    	    : 1   			: 2

#END_SCREEN	